﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>ソフトウェア使用許諾契約書</b></p>
    <br>
    <p class="c3">
        本契約書をよくお読みください。本ソフトウェアの全部または一部をコピー、インストールまたは使用した場合、お客様（以下、「お客様」といいます）は、第4条に規定する使用許諾の制限、第6条および第7条に規定する限定的保証、第8条に規定する責任の制限、第16条に規定する固有の規定および例外を含むがそれらに限定されない本契約のすべての条件を受諾したものと見なされます。お客様は、本契約が、自ら署名した交渉による合意書と同様であることに同意されるものとします。本契約はお客様に対して強制力があります。お客様は、本契約の条項に同意しない場合、本ソフトウェアを使用しないでください。</p>
    <br>
    <p class="c3">
        お客様は、本契約の全部または一部を補足し、またはこれに代わる別個の契約書（例えば、ボリュームライセンス契約）を直接アドビと締結している場合があります。本ソフトウェアは、販売されるのではなく、本契約の条項に従って使用することのみを許諾されるものです。本ソフトウェアに含まれるか、または本ソフトウェアを通じてアクセスする一部のアドビおよび第三者の一部のマテリアルおよびサービスの使用は、追加の条件が適用される場合があります。第三者のマテリアルに関する通知については、<a
            target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_jp">http://www.adobe.com/go/thirdparty_jp</a>をご覧ください。</p>
    <br>
    <p class="c3">
        本ソフトウェアにより、お客様のコンピューターがインターネットに自動的に接続される場合があります。また、本ソフトウェアはアクティベーションまたは登録が必要になる場合もあります。アクティベーション、インターネット接続およびプライバシーの詳細については、第14条および第16条をご参照ください。</p>
    <br>
    <p class="c4">
        <b>1. 定義</b></p>
    <br>
    <p class="c5">
        1.1「アドビ」とは、本契約の締結時点でのお客様の所在地が米国、カナダまたはメキシコの場合は、デラウェア州法人である、345 Park Avenue, San
        Jose, California 95110のAdobe Systems Incorporated（アドビ システムズ社）を指し、その他の場合は、4-6 Riverwalk,
        Citywest Business Campus, Dublin 24, IrelandのAdobe Systems Software Ireland Limitedを意味します。</p>
    <br>
    <p class="c5">
        1.2「Adobe Runtime」とは、Adobe AIR、Adobe Flash Player、Shockwave Player、またはAuthorware
        Playerを意味します。</p>
    <br>
    <p class="c5">
        1.3「互換コンピューター」とは、文書に記載された推奨されるオペレーティングシステムおよびハードウェア構成で使用されるコンピューターを意味します。</p>
    <br>
    <p class="c5">
        1.4「コンピューター」とは、デジタルまたは類似の形式の情報を受け取り、それを一連の命令に基づいて処理し、特定の結果を出力する仮想または物理的な1台の機器を意味します（デスクトップコンピューター、ラップトップ、タブレット、モバイルデバイス、通信機器、インターネット接続機器、およびさまざまな生産アプリケーション、娯楽アプリケーション、または他のソフトウェアアプリケーションを実行できるハードウェア製品含むがこれらに限定されません）。</p>
    <br>
    <p class="c5">
        1.5「お客様」とは、本ソフトウェアを取得したお客様およびすべての法人、ならびに取得者のために本ソフトウェアを使用するお客様の従業員（該当する場合）などを意味します。</p>
    <br>
    <p class="c5">
        1.6「内部ネットワーク」とは、特定の法人または類似の企業体の従業員および個人契約者（派遣社員など）のみがアクセスすることができる非公開、専用のネットワーク資源を意味します。内部ネットワークは、会員資格または加入に基づくグループ、団体および類似の組織など、インターネットまたは一般に開放されたその他のネットワーク社会を含みません。</p>
    <br>
    <p class="c5">
        1.7「出力ファイル」とは、お客様が本ソフトウェアを使って作成する出力ファイルを意味します。</p>
    <br>
    <p class="c5">
        1.8「許可数」とは、アドビから許諾された有効なライセンス（例えばボリュームライセンス）に基づき別途指定されない限り、「1」を意味します。</p>
    <br>
    <p class="c5">
        1.9「本ソフトウェア」とは以下の情報を意味しますがそれに限定されるものではありません。(a)本契約書とともに提供されたすべての情報、(i)すべてのソフトウェアファイルおよびその他のコンピューター情報、(ii)エクスポートされたファイル形式に埋め込まれているかアドビオンラインサービスで使用される所有権のスクリプト記述、(iii)アドビソフトウェアにバンドルされるか、アドビのWebサイトでアドビソフトウェアと使用するためにアドビから取得し、かつアドビから別途のサービス（かかるサービス内で別途通知されるものを除く）を通じてまたは他者から入手したものではないサンプル写真、ストック写真、イメージ、サウンド、クリップアートおよびその他のアートワーク（以下、「コンテンツファイル」といいます）、(iv)関連する説明書および説明用ファイル（以下、「文書」といいます）、および(v)フォント、ならびに(b)アドビがお客様にいずれかの時点で提供した上記情報（ただし、別途条件で提供されたものは除く）の修正版、コピー、アップグレード、アップデートおよび追加情報（以下、総称して「アップデート」といいます）。</p>
    <br>
    <p class="c4">
        <b>2. ソフトウェアライセンス、会員資格</b></p>
    <br>
    <p class="c5">
        2.1 ソフトウェアライセンス 本項は、本ソフトウェアのライセンスを購入しているがCreative Cloud会員資格などの会員資格ベースのライセンスまたはサービスを購入していないお客様に適用されます（第2条2項を参照）。</p>
    <br>
    <p class="c5">
        2.1.1 ライセンスの許諾 お客様が本契約および該当するライセンス料金の支払いを継続して遵守する場合、アドビはお客様に対し(a)お客様がアドビまたはアドビの認定リセラーからもしくは文書に規定される方法で本ソフトウェアを取得したテリトリまたは地域（以下、「テリトリ」といいます）で、(b)かかるライセンスの有効期間中（以下、「ライセンス期間」といいます）、(c)ライセンスタイプの範囲内で、かつ文書に指定されるお客様の互換コンピューターの許可台数について、(d)本契約の条件および該当する文書に従って本ソフトウェアをインストールおよび使用する非独占的かつ限定的なライセンスを許諾します。本契約、該当する文書、または購入時に定義されない限り、ライセンス期間は永続的です。ライセンス期間の満了時または終了時に、本ソフトウェアの一部または全部が事前に通知することなく動作を停止する場合があります。ライセンス期間が満了または終了した場合、お客様はライセンスを更新しない限り本ソフトウェアを使用することはできません。本契約において許諾されるライセンスは、本ソフトウェアに含まれる一定の製品およびコンポーネント（フォントソフトウェア、Acrobat、After
        Effects、Adobe Presenter、Contribute、Flash Player、Flash Builder、Digital Publishing
        SuiteやAdobe Runtimesなど）の使用に関する第16条の特定の規定により補完されます。</p>
    <br>
    <p class="c5">
        2.1.2 ライセンスタイプ</p>
    <br>
    <p class="c5">
        2.1.2.1 シリアル番号がないソフトウェア ライセンス期間中にシリアル番号を付けないで提供される本ソフトウェアまたは本ソフトウェアの一部は、ライセンス期間中に組織のデプロイ計画の一環としてデモ、評価およびトレーニングを目的とする場合にのみ、任意の台数の互換コンピューターでインストールおよび使用できますが、かかる使用から生成された出力ファイルまたは他のマテリアルを社内の非営利的かつ実稼働以外の目的に使用する場合のみに限定されます。シリアル番号のないソフトウェアは「現状のまま」で提供されます。シリアル番号がないソフトウェアを使用して作成された出力ファイルへのアクセスおよび使用は、すべてお客様ご自身の責任で行うものとします。</p>
    <br>
    <p class="c5">
        2.1.2.2 評価版ソフトウェア 「評価用」と指定されシリアル番号が付けられたり、その他の同様の指定（別途契約で「EVAL」として提供されるソフトウェアまたはシリアル番号など）を受けて提供される本ソフトウェアまたはその一部（以下、「評価版」といいます）は、ライセンス期間中にデモ、評価およびトレーニングを目的とする場合にのみ、許可された台数の互換コンピューターにインストールして使用できますが、かかる使用から生成された出力ファイルまたは他のマテリアルを社内の非営利的かつ実稼働以外の目的に使用する場合にのみ限定されます。評価版は「現状のまま」で提供されます。かかる評価版を使用して作成された出力ファイルへのアクセスおよび使用は、すべてお客様ご自身の責任で行うものとします。</p>
    <br>
    <p class="c5">
        2.1.2.3 サブスクリプション版 本ソフトウェアをサブスクリプションベースで利用可能な場合（以下、「サブスクリプション版」といいます）、お客様はライセンス期間中許可された台数の互換コンピューターにのみインストールして使用できます。サブスクリプション版について許可されたコンピューターの台数に従い、アドビはお客様に対し、サブスクリプション版の最新バージョンと現行バージョンをライセンス期間中同じコンピューターでインストールおよび使用することを許可します。お客様は、アドビがサブスクリプション版に含まれているソフトウェアの種類（特定のコンポーネント、バージョン、プラットフォーム、言語など）をいつでも変更することができ、かかる変更についてお客様に対して責任を負わないことに同意されるものとします。サブスクリプション版に継続的にアクセスするには、(a)ライセンスをアクティベーション、更新、および検証するための継続的なインターネット接続、(b)継続的なサブスクリプションの支払いのアドビまたはアドビの認定リセラーによる受領、および(c)
        <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_jp">http://www.adobe.com/go/paymentterms_jp</a>に記載されるか購入時に利用できるサブスクリプション条件および他のサブスクリプション契約に対するお客様の同意が必要です。アドビが継続的なサブスクリプションの支払いを受け取らなかったりライセンスを定期的に検証できない場合、本ソフトウェアは、アドビが支払いを受け取るかライセンスを検証するまで追加の通知を行うことなく無効になります。</p>
    <br>
    <p class="c5">
        2.1.3 <b>ポータブルコンピューターまたはホームコンピューターでの使用</b> <b>第2条1項4号に規定される制限に従い、第2条1項に基づき本ソフトウェアがインストールされたコンピューターのプライマリユーザー（以下、「プライマリユーザー」といいます）は、プライマリユーザーのみが使用することを目的に、ポータブルコンピューターまたはプライマリユーザーの自宅にあるコンピューターに本ソフトウェアの2つ目のコピーをインストールすることができます。ただし、ポータブルコンピューターまたは自宅のコンピューターとプライマリコンピューターで本ソフトウェアを同時に使用することはできません。</b></p>
    <br>
    <p class="c5">
        2.1.4 ボリュームライセンシーによる二次的使用の制約 本ソフトウェアが、教育機関向けのボリュームライセンシー以外のライセンシーによって、アドビボリュームライセンスプログラム（アドビボリュームライセンスなど）により取得された場合には、上記第2条1項3号に規定する方法で作成された本ソフトウェアの2つ目のコピーはボリュームライセンシーの利益と業務にのみ使用するものとします。</p>
    <br>
    <p class="c5">
        2.1.5 デュアルブートプラットフォーム 本ソフトウェアは、特定のオペレーティングシステムプラットフォームでの使用のためにライセンス許諾されるものです。お客様は、本ソフトウェアを使用するオペレーティングシステムプラットフォームごとに、個別のライセンスを購入する必要があります。例えば、Mac
        OSおよびWindowsオペレーティングシステムプラットフォームの両方を実行できる機器（すなわち、デュアルブートマシン）の両プラットフォーム上に本ソフトウェアをインストールする場合は、あらかじめ本ソフトウェアのライセンスを2つ取得しておく必要があります。これは、本ソフトウェアの2つのバージョンが異なるオペレーティングシステムプラットフォーム用と指定されながら、同じメディアでお客様に提供された場合でも同様です。</p>
    <br>
    <p class="c5">
        2.1.6 サーバーからの配布 文書で許可されるように、お客様は、第2条で許可された使用のみのために内部ネットワーク内のコンピューターに本ソフトウェアをダウンロードおよびインストールすることを目的として、お客様の内部ネットワーク内のコンピューターファイルサーバー（以下、「サーバー」といいます）に本ソフトウェアのイメージを1部コピーすることができます。</p>
    <br>
    <p class="c5">
        2.1.7 サーバーでの使用</p>
    <br>
    <p class="c5">
        2.1.7.1 別途の購入書類または文書で許可されかつ本契約に記載されるライセンスの制限に従って、お客様は、同じ内部ネットワーク内のコンピューターから1個人が本ソフトウェアにアクセスして使用できるようにする（以下、「ネットワークユーザー」といいます）ことを目的に、本ソフトウェアをサーバーにインストールすることができます。サーバー上のかかるソフトウェアに対するアクセス権を有するネットワークユーザーは「サーバーソフトウェアユーザー」といいます。サーバーソフトウェアユーザーの総数（同時使用ユーザーの数ではありません）は許可数を超えることはできません。例として、お客様が10個のソフトウェアライセンスを購入し（許可数は10）本ソフトウェアをサーバーにインストールする場合、本ソフトウェアへのアクセス権を最大10人のサーバーソフトウェアユーザーにのみ許可できます（お客様のネットワークユーザーが10人以上の場合でも本ソフトウェアの同時ユーザーが10人以下の場合でも）。</p>
    <br>
    <p class="c5">
        2.1.7.2 明確にかつ制限なく、上記により、お客様は、本ソフトウェアに対し以下の場合にインストールまたはアクセスすることはできません（直接、コマンド、データまたは命令によるかを問わない）。(a)お客様の内部ネットワークの一部ではないコンピューターに対して、(b)
        WebホストワークグループまたはWebホストサービスを利用可能にするために、(c)アドビからライセンスを許諾されていない場合に個人または法人が本ソフトウェアを使用、ダウンロード、コピーしたり、その他の方法により、本ソフトウェアの機能から利益を享受する、(d)許可数以上のユーザーがアクセスできるシステムのコンポーネント、ワークフローまたはサービスとして、または(e)個人のユーザーによって開始されるのではない操作（自動サーバー処理など）。</p>
    <br>
    <p class="c5">
        2.2 会員資格 本第2条2項は、Creative Cloud会員資格のような会員資格ベースのライセンスやサービスを購入したお客様（以下、総称して「会員資格」といいます）に適用されます。</p>
    <br>
    <p class="c5">
        2.2.1 会員資格に関連するアドビオンラインサービス お客様が本契約および該当する会費の支払いを継続して遵守する場合、アドビはお客様に対し、本契約条項および追加の利用条件に従って（下記第14条1項3号に条件を定義）、会員資格の一部として本ソフトウェアおよび関連するアドビオンラインサービス（詳細は第16条4項1号を参照）にアクセスして使用する非独占的でテリトリ全域にわたる、制限された権利を許諾します。</p>
    <br>
    <p class="c5">
        2.2.2 会員資格に関連するソフトウェアライセンス お客様が本契約および該当する会費の支払いを継続して遵守する場合、アドビはお客様に対し、(a)テリトリ内における(b)会員資格が最新でアクティブになっている期間中（以下、「会員資格期間」といいます）、(c)本契約条項および当該文書に準拠した方法により、本ソフトウェアをインストールおよび使用する非独占的かつ限定的なライセンスを許諾します。会員資格期間の満了時または終了時に、(x)本ソフトウェアの一部または全部が事前の通知を行うことなく動作を停止し、(y)お客様は、会員資格を更新しない限り本ソフトウェアを使用することはできません。本契約に記載される特定のソフトウェアに関連するすべての条項は有効で、お客様およびかかるソフトウェアの使用に引き続き適用されます。</p>
    <br>
    <p class="c5">
        2.2.3 制限事項 お客様は、以下の会員資格に関連する追加の条件と制限事項に同意されるものとします。(a)アドビは、会員資格に含まれているソフトウェアの種類（特定の製品、コンポーネント、バージョン、プラットフォーム、言語など）をいつでも変更することができ、お客様に対してかかる変更について責任を負わないものとします。(b)お客様は会員資格期間中の任意の時点でインターネットに接続してログインすることを要求される場合があります。(c)お客様の会員資格を検証するために通知を行わずにいつでもソフトウェアはインターネットに自動的に接続されます。また、(d)お客様は、他者に対し本ソフトウェアをお客様として使用できるようにしたり使用することを許可することはできません。</p>
    <br>
    <p class="c5">
        2.3 コンテンツファイル 「お読みください」ファイル、文書またはコンテンツファイルと関連付けられる他のライセンスに指定されない限り、お客様はすべてのコンテンツファイルを使用、表示、変更、複製および配布することができます。ただし、お客様は、スタンドアロンベース（つまりコンテンツファイルが配布される製品の価値の主要部分を占める場合）で、コンテンツファイルを配布することはできません。お客様は、コンテンツファイルまたはその派生物（二次的著作物）に関して、いかなる商標権も主張できません。本契約は、第3条に規定される本ソフトウェアの所有権に影響を与えません。</p>
    <br>
    <p class="c5">
        2.4 サンプルアプリケーションコード お客様は、ソフトウェアプログラムのソースコードのうち、関連マニュアルでサンプルコード、サンプルアプリケーションコードまたはサンプルコンポーネント（以下、それぞれを「サンプルアプリケーションコード」といいます）として明確に規定されている部分のコードは、アドビソフトウェアプログラムを使用して開発されるWebサイトやWebサイトアプリケーションの設計、開発、およびテストを目的にする場合にのみ変更することができます。ただし、サンプルアプリケーションコードのコピーおよび配布は、コードを修正したかどうかにかかわらず、以下の条件をすべて満たす場合に限り許可されます。(a)お客様のアプリケーションと一緒に、サンプルアプリケーションコードのコンパイル済みオブジェクトコード版を配布すること、(b)
        Webサイト開発用に設計された製品またはアプリケーションにサンプルアプリケーションコードを含めないこと、(c)アドビの名称、ロゴ、アイコン、その他のアドビの商標などをお客様のアプリケーションの販売に使用しないこと。お客様は、アプリケーションの使用または配布に起因し、またはその結果生じる、弁護士費用を含むすべての損失、損害、賠償請求、または訴訟に関して、アドビを補償し、アドビに何らの損害も与えず、アドビを免責することに同意されるものとします。</p>
    <br>
    <p class="c5">
        2.5 プログラミング言語 本ソフトウェアには、ExtendScript SDKおよびPixel Bender SDKの一部が含まれる場合があります。本第2条に定める制限に従い、アドビはお客様に対し、アドビ製品と連携して機能するように設計されたアプリケーションプログラムの内部開発の目的のためのみに、ExtendScript
        SDKおよびPixel Bender SDK内のアイテムを使用することのできる、非独占的で譲渡不能の無償ライセンスを許諾します。本項に明示的に記載されている場合を除き、ExtendScript
        SDKまたはPixel Bender SDKのいずれの部分も変更または配布することはできません。お客様は、かかる配布に起因し、またはその結果生じる、弁護士費用を含むすべての損失、損害、賠償請求、または訴訟に関して、アドビを補償し、アドビに何らの損害も与えず、アドビを免責することに同意されるものとします。</p>
    <br>
    <p class="c5">
        2.6 文書のコピー お客様は、本契約に従い本ソフトウェアの使用に関連して、お客様自身が内部で使用するために、文書のコピーを作成できるものとします。ただし、合理的に必要とされる数を上回らないものとします。</p>
    <br>
    <p class="c4">
        <b>3. 知的財産権</b></p>
    <br>
    <p class="c5">
        本ソフトウェア、および配布業者が作成する、権限に基づくコピーは、アドビ システムズ社およびそのサプライヤーの知的財産権であり、上記の者の所有物です。本ソフトウェアの構造、構成およびソースコードは、アドビ
        システムズ社およびそのサプライヤーが保有する価値のある企業秘密および機密情報です。本ソフトウェアは、米国およびその他の国の著作権法、ならびに国際条約の条項を含むがこれらに限定されない法律によって保護されています。本契約に明示的に規定される場合を除き、本契約はお客様に対し本ソフトウェアにおける知的財産権を付与しません。明確に付与されていないすべての権利はアドビおよびそのサプライヤーに帰属します。</p>
    <br>
    <p class="c4">
        <b>4. 制限および義務</b></p>
    <br>
    <p class="c5">
        4.1 所有権表示 お客様が作成する本ソフトウェアの許可されたコピー（文書を制限なく含む）には、本ソフトウェアに付されている著作権およびその他の所有権表示と同一のものを付さなければなりません。</p>
    <br>
    <p class="c5">
        4.2 使用に関する義務 お客様は、本契約で許可されている形以外で本ソフトウェアを使用しないこと、および本ソフトウェアの設計または文書に従わない方法で本ソフトウェアを使用しないことに同意されるものとします。</p>
    <br>
    <p class="c5">
        4.3 修正の禁止 第2条または第16条で明示的に許可される場合を除き、お客様は、本ソフトウェアを修正、移植、翻案または翻訳することはできません。</p>
    <br>
    <p class="c5">
        4.4 リバース エンジニアリングの禁止 第16条1項で明示的に許可される場合を除き、お客様は、本ソフトウェアのリバースエンジニアリング、逆コンパイルまたは逆アセンブルを行うなどして、本ソフトウェアのソースコードの解読を試みることはできません。</p>
    <br>
    <p class="c5">
        4.5 バンドル解除の禁止 本ソフトウェアは、さまざまなアプリケーションおよびコンポーネントを含み、異なるアドビオンラインサービスにアクセスを許可し、複数のプラットフォームおよび言語をサポートし、複数のメディアまたは複数のコピーでお客様に提供される場合があります。それにもかかわらず、本ソフトウェアは、本契約に従ってコンピューター上で単一の製品として使用されることを目的としたものであり、単一製品としてお客様に提供されています。文書で許可されない限り、お客様は、本ソフトウェアのコンポーネント要素をすべてインストールする必要はありません。ただし、お客様は、別のコンピューター上で使用するために本ソフトウェアのコンポーネント要素のバンドルを解除してはならないものとします。</p>
    <br>
    <p class="c5">
        4.6 譲渡の禁止</p>
    <br>
    <p class="c5">
        4.6.1 本契約で明示的に許可されている場合を除き、本ソフトウェアに関するお客様の権利（Webダウンロードにより取得したソフトウェアを制限なく含みます）を賃貸、リース、販売、サブライセンス、譲渡もしくは移転すること、または本ソフトウェアのいずれかの部分を他の個人もしくは法人のコンピューターにコピーさせることはできません。</p>
    <br>
    <p class="c5">
        4.6.2 教育機関向けソフトウェア製品（第16条3項に定義）プレリリース版ソフトウェア（第16条2項に定義）、評価版ソフトウェア、本ソフトウェアの非再販コピー、またはアドビボリュームライセンスプログラムにより取得されたソフトウェアに関する場合を除き、第4条6項3号に従い、以下の条件を満たす場合、お客様は、本ソフトウェアを使用する権利のすべてを他の個人または法人に恒久的に譲渡することができます。(a)同時に(i)本契約、(ii)シリアル番号、アドビまたはその公認ディストリビューターが提供するメディアに添付されているソフトウェア、および本ソフトウェアにバンドル、パッケージ化またはプレインストールされている他のソフトウェアまたはハードウェア（すべてのコピー、アップデートおよび旧バージョンを含む）（下記第5条に定義）、ならびに(iii)フォントソフトウェアのすべてのコピーをかかる個人または法人に譲渡すること、(b)一切のアップデート、以前のバージョン、またはコピー（バックアップおよびコンピューターに格納されたコピーを含む）をお客様が保持しないこと、(c)本契約の条件、およびお客様が本ソフトウェアの有効なライセンスを購入する際に同意されたその他のすべての条件を譲受人が受諾すること。ボリュームライセンスソフトウェアの譲渡については、<a
            target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_jp">http://www.adobe.com/go/volumepolicies_jp</a>をご覧ください。
    </p>
    <br>
    <p class="c5">
        4.6.3 本ソフトウェアが再度のアクティベーションまたは登録を必要とし、アドビがお客様に対しかかる再度のアクティベーションまたは登録の免除要請を承諾した場合、アクティベーション条件（第14条3項に定義）に定める制限に加えて、第4条6項2号に定める恒久的な譲渡の権利は、かかる要請の承諾後ただちに終了するものとします。</p>
    <br>
    <p class="c5">
        4.7 サービスビューローの禁止 お客様は、本ソフトウェアをサービスビューローベースで使用または提供できません。第16条6項3号に、フォントソフトウェアのみに関する限定的な例外について記載しています。</p>
    <br>
    <p class="c5">
        4.8 Adobe Runtime制限事項 お客様は、Adobe RuntimeをいかなるPC以外の製品上でも、または他の組み込み式もしくはデバイス用のオペレーティングシステム上でも使用することはできません。疑義を避けるため、例えば、お客様は(a)モバイル製品、セットトップボックス、携帯端末、電話、ゲームコンソール、テレビ、DVDプレイヤー、メディアセンター（Windows
        XPメディアセンターエディションとその後継バージョンを除く）、電子計算機またはその他電子機器、インターネット機器またはその他インターネット周辺機器、PDA、医療機器、ATM、通信機器、ゲーム機、家庭用自動制御システム、キオスク、遠隔操作機器またはその他消費者用技術機器、(b)オペレーター携帯、ケーブル、衛星、またはテレビシステム、または(c)その他クローズドデバイス上において、Adobe
        Runtimeを使用することはできません。Adobe Runtimeのライセンスに関する詳細については、<a target="ADB-ESG" href="http://www.adobe.com/go/licensing_jp">http://www.adobe.com/go/licensing_jp</a>をご覧ください。</p>
    <br>
    <p class="c5">
        4.9 テリトリ お客様は、<a target="ADB-ESG" href="http://www.adobe.com/go/activation_jp">http://www.adobe.com/go/activation_jp</a>に記載されたアクティベーションポリシーに従って本ソフトウェアを使用してテリトリ内のアドビオンラインサービスにのみアクセスするものとします。お客様が本ソフトウェアまたはアドビオンラインサービスをテリトリ外で使用しているとアドビが判断した場合、アドビは本契約で付与されたライセンスを終了するか会員資格を停止できます。</p>
    <br>
    <p class="c4">
        <b>5. アップデート</b></p>
    <br>
    <p class="c5">
        本ソフトウェアがアドビソフトウェアのこれまでのバージョンのアップデート（以下、「以前のバージョン」といいます）である場合、お客様の本アップデートの使用は、以前のバージョンの保有が条件となります。そのため、第4条6項に従って本アップデートを正当に譲渡する場合、アップデートとともに以前のバージョンも譲渡する必要があります。お客様は、以前のバージョンに加えて本アップデートを使用する場合、以前のバージョンがインストールされ使用されているコンピューターでのみ使用することができます。ライセンス期間中に以前のバージョンをサポートする義務がアドビにある場合、このアップデートのリリースによって終了することがあります。アップデートのこれ以外の使用は許可されていません。アドビは、追加の条件または異なる条件に基づいて、追加アップデートのライセンスをお客様に許諾する場合があります。</p>
    <br>
    <p class="c4">
        <b>6. 限定的保証</b></p>
    <br>
    <p class="c5">
        アドビとソフトウェアライセンシーの間で締結された別途の契約に明記される場合を除き、本ソフトウェアのライセンスを初めて購入された個人または法人が、本契約の規定に従って使用された場合に、アドビは、(a)
        90日間、または(b)本ソフトウェアを受け取って互換コンピューターで使用を開始するライセンス期間（以下、「保証期間」といいます）のいずれか短い期間において本ソフトウェアが、対応する本ソフトウェアのユーザーマニュアルどおりに実質的に機能することを保証します。ユーザーマニュアルに記載の機能との非実質的な差異については、保証に関する権利は生じません。本条の限定的保証は、以下には適用されません。これらは「現状のまま」で、アドビによる一切の保証なく提供されるものです。本ソフトウェアの(i)パッチ、(ii)フォントソフトウェア、(iii)プレリリースソフトウェア、体験版、スターター版、評価版、製品サンプル、評価版ソフトウェアおよび非再販コピー、(iv)Webサイト、アドビオンラインサービス、第三者オンラインサービス、(v)認証文書サービス（第16条を参照）、ならびに(vi)アドビのWebサイトからのダウンロードを介してアドビから無償で提供されたソフトウェア。保証の請求はすべて、かかる保証期間内に領収書の写しを添えてアドビ
        システムズ社カスタマサポート部門宛てに行うものとします。保証の請求に関する詳細については、<a target="ADB-ESG" href="http://www.adobe.com/go/support_jp">http://www.adobe.com/go/support_jp</a>をご覧ください。かかる保証の請求に関するアドビおよびその関連会社のすべての責任ならびに保証におけるお客様に対する唯一の救済手段は、アドビの選択により、保証の請求に基づく本ソフトウェアのサポート、本ソフトウェアの交換、または、サポートもしくは交換が実行不可能とアドビが判定した場合には、お客様が支払った本ソフトウェアに関する使用許諾料の払い戻しのいずれかに限られます（交換や払い戻しが行われた場合）。本条の限定的保証は、お客様に対して特別に法律上の権利を与えるものです。法域によっては、上記の保証以外の法律上の権利がお客様に認められる場合もあります。アドビは、お客様が保証を受ける権利を、法律により認められる制限範囲を超えて制限することはありません。国別の規定については第16条をご参照していただくか、アドビカスタマーサポート部門までお問い合わせください。</p>
    <br>
    <p class="c4">
        <b>7. 保証の排除</b></p>
    <br>
    <p class="c5">
        第6条の限定的保証、ならびに法律に基づき除外または制限することのできない法的な保証および救済手段は、本ソフトウェアに適用される唯一の保証であり救済です。上記で提供された保証ならびに法的な保証および救済手段を除き、アドビ、その関連会社、サプライヤー、および認証機関（以下に定義）は、性能、安全性、第三者の権利の非侵害性、連携、商品性、平穏享受、品質の満足性、または特定の目的の適合性などにつき、制定法、普通法、慣習法、慣行その他いかなる法的根拠に基づいている場合でも、また明示か黙示かを問わず、すべての保証、条件、表明および規定を排除します。上記で提供された保証ならびに法的な保証および救済手段を除き、本ソフトウェアおよびすべてのWebサイト、アドビオンラインサービスまたは第三者オンラインサービス、ならびに認証機関サービスへのアクセスは現状のまま、欠陥を問わない条件で提供されます。この保証の放棄は、法域によっては無効となる場合があります。お客様は、上記の保証に加えて、放棄または排除することのできない、法律上の保証を受ける権利が認められる場合もあります。アドビは、お客様が保証を受ける権利を、法律により認められる制限範囲を超えて制限することはありません。本条および第8条の規定は、本契約がいかなる理由により終了したかにかかわらず、本契約の終了後も引き続き効力を有しますが、本契約の終了後に本ソフトウェアの使用を継続する権利を意味する、または与えるものではありません。</p>
    <br>
    <p class="c4">
        <b>8. 責任の制限</b></p>
    <br>
    <p class="c5">
        上記でアドビが提供する排他的な救済手段および法律上除外または制限することのできない救済手段を除き、アドビ、その関連会社、サプライヤーおよび認証機関は、派生損害、間接損害、付随的損害、利益の喪失、貯蓄の喪失、または事業の中断、傷害、注意義務違反もしくは第三者からの請求に基づくすべての損害を含むがこれらに限定されない一切の損失、損害、請求もしくは費用について、お客様に対して賠償する責を負わないものとし、当該損失、損害、請求または費用が発生する可能性についてアドビのいずれかの代表者が認識していた場合においても同様とします。いかなる場合においても、本契約に起因または関連して、アドビ、その関連会社、サプライヤー、および認証機関が負う責任の総額は、本ソフトウェアについてお客様が支払った金額を上限とします。この制限は、本契約の根本的違反もしくは重大な違反、または本契約の根本的条件もしくは重大な条件の違反が生じた場合であっても適用されます。ただし、アドビの過失または不法行為（詐欺）により生じた死亡または傷害について、アドビがお客様に対して負う責任は、本契約のいかなる規定によっても制限されません。アドビがその関連会社、サプライヤー、および認証機関に代わって行為するのは、義務、保証および責任の排除または制限を目的とする場合に限られ、他の場合または目的で行為することはありません。</p>
    <br>
    <p class="c5">
        前述の制限および除外は、お客様の法域の適用法により認められる範囲で適用されます。この責任の制限は、法域によっては無効となる場合があります。お客様は、消費者保護法およびその他の法律に基づき、放棄することのできない権利が認められる場合もあります。アドビは、お客様の保証または救済手段を、法律により認められる制限範囲を超えて制限することはありません。国別の規定は、第16条をご参照ください。</p>
    <br>
    <p class="c4">
        <b>9. 輸出規制</b></p>
    <br>
    <p class="c5">
        本ソフトウェアには米国の輸出管理規則、および輸出に関するその他の法規と制限（以下、総称して｢輸出法｣といいます）が適用され、お客様はそれを遵守する必要があります。お客様は、直接的または間接的を問わず、(a)米国の輸出規制を受ける国（現時点ではキューバ、イラン、北朝鮮、スーダン、シリア）（以下、それぞれを「輸出禁止国」といいます）、(b)核兵器、化学兵器、生物兵器、ロケットシステム、宇宙船打ち上げ、気象観測ロケット、無人機システムなどの設計、開発、製造に使用する（以下、それぞれを「禁止される使用」といいます）とお客様が知るまたは知る理由のあるエンドユーザー、(c)米国政府の連邦機関によって米国輸出取引への参加が禁じられているエンドユーザー（以下、それぞれを「禁止される当事者」といいます）に本ソフトウェアを輸送、移転、輸出、または再輸出することはできません。さらに、お客様には本ソフトウェアを輸入、輸出、使用する権利に影響する管轄区域の現地法を遵守する責任があります。お客様には、(a)輸出禁止国の国民ではなく、かつ、それらの国に居住していないこと、(b)本ソフトウェアを禁止される使用に使わないこと、および(c)お客様が禁止される当事者ではないことを表明および保証していただきます。本ソフトウェアを使用する一切の権利は、お客様が本契約の条件に違反するとただちに失われます。これらへの違反が発生したことをアドビが知った場合、アドビは本ソフトウェアのメンテナンスとサポートの提供を禁じられることがあります。</p>
    <br>
    <p class="c4">
        <b>10. 準拠法</b></p>
    <br>
    <p class="c5">
        お客様が、本ソフトウェアを業務目的ではなく個人のために使用する消費者の場合、本ソフトウェアを使用するためのライセンスを購入された法域の法律が本契約に適用されます。そうでない場合、本契約には、プログラムのライセンスを購入した場所により、(a)米国、カナダ、またはメキシコで購入した場合は、カリフォルニア州の実体法、(b)日本で購入した場合は、日本の実体法、(c)東南アジア諸国連合のいずれかの国、中国、香港特別行政区、マカオ特別行政区、台湾または韓国で購入した場合は、シンガポールの実体法、(d)上記以外の法域で購入した場合は、英国の実体法が適用されます。カリフォルニア州法が適用される場合はカリフォルニア州サンタクララ郡の各裁判所、日本法が適用される場合は日本の東京地方裁判所、英国法が適用される場合は英国のロンドンの管轄裁判所が、本契約に関連するすべての紛争につき非専属的な裁判管轄権を有します。シンガポールの法律が適用される場合、契約書の存在、有効性、または解約に関する疑義を含む、本契約に起因または関連するあらゆる紛争は、シンガポールにおける仲裁に付託され、最終的に同仲裁により解決されるものとします。なお同仲裁は、当該時点において効力を有しているシンガポール国際仲裁センター（以下、「SIAC」といいます）の仲裁規則に従って行われるものとし、かつ当該規則はこの引用により本項の一部に組み込まれるものとします。両当事者が共同で1名の仲裁者を選定するものとします。仲裁の付託を要求する当事者側の書面による要求から30日以内に仲裁者を選定できない場合は、SIACの委員長が選定を行うものとします。仲裁の言語は英語とします。本契約のいかなる条項にもかかわらず、アドビまたはお客様は、法定訴訟または仲裁手続きを開始する前、またはその手続きの処理中に、暫定措置または保全措置（差し止めによる救済、特定履行などの衡平法上の救済など）を命令することを司法当局、行政官庁などの機関に要求することにより、該当当事者の権利と利害関係を保護したり、保全処分に適する特定条件を執行したりすることができます。本契約は、法域で制定された(x)いかなる法域の法の抵触に関する規則、(y)国際物品売買契約に関する国連条約、および(z)統一コンピューター情報取引法の適用を受けず、これらの適用は明示的に排除されます。</p>
    <br>
    <p class="c4">
        <b>11. 一般条項</b></p>
    <br>
    <p class="c5">
        本契約の一部が無効であり強制力を有しないものとされた場合においても、その他の有効な部分は影響を受けず、その条件に従って効力および強制力を維持します。本契約は、権限を有するアドビの役員が署名した文書による場合のみ変更できます。本契約書を解釈するにあたっては、本契約の英語版を使用します。本契約はアドビおよびお客様の本ソフトウェアに関する完全な合意であり、本ソフトウェアに関する本契約締結以前の表明、交渉、了解、通信連絡、広告のすべてに優先します。</p>
    <br>
    <p class="c4">
        <b>12. 米国政府がエンドユーザーの場合</b></p>
    <br>
    <p class="c5">
        12.1 米国政府へのアドビ技術のライセンス許諾 お客様は、米国政府またはその請負業者による調達に応じてアドビソフトウェアのライセンスを許諾する場合には、C.F.R.第48編セクション12.212（民間機関の場合）ならびにC.F.R.第48編セクション227.7202-1および227.7202-4（国防総省の場合）に定められている方針に従ってライセンスを許諾することに同意されるものとします。アドビ
        システムズ社は、エンドユーザーである米国政府のため、すべての機会均等法（執行命令11246の規定、1974年Vietnam Era Veterans Readjustment
        Assistance Act（38 USC 4212）の402条および1973年Rehabilitation Act 503条、ならびに41 CFR Parts
        60-1ないし60-60、60-250、および60-741の規制を含みます）を遵守することに同意されるものとします。積極的是正措置の条項および前述の法令に定められた規制は、本契約の一部を構成するものとします。</p>
    <br>
    <p class="c5">
        12.2 商用品目 米国政府がエンドユーザーの場合、本ソフトウェアは、該当する場合、連邦規則集第48編第12.212条または第48編第227.7202条において使用されている「商用コンピューターソフトウェア」および「商用コンピューターソフトウェア文書」により構成される連邦規則集第48編第2.101条に定義された「商用品目」です。該当する場合、連邦規則集第48編第12.212条又は連邦規則集第48編第227.7202-1条から第227.7202-4条に従って、商用コンピューターソフトウェアおよび商用コンピューターソフトウェア文書は、米国政府のエンドユーザーに対して(a)商用品目としてのみ、(b)本契約の条項に基づいてその他全てのエンドユーザーに対して付与される権利のみを伴って、ライセンスが付与されます。未公開著作物に関する権利は、米国著作権法により留保されます。</p>
    <br>
    <p class="c4">
        <b>13. ライセンスの遵守</b></p>
    <br>
    <p class="c5">
        お客様が企業、会社または組織である場合、アドビまたはアドビの正当な代理人は、ソフトウェアによって実施されるライセンス準拠の確認に加えて、すべてのアドビソフトウェアがアドビから許諾された有効なライセンスに従って使用されていることを確認するために、12か月に1回の頻度で、7日前までに事前の通知を行うことにより、お客様の記録、システム、および設備を調査する権利を有することにお客様は同意されるものとします。例えば、アドビは、本ソフトウェアのインストールがシリアル化されているかどうかを判定するために役立つお客様の記録に対する権利を保有し、アドビが要求した場合お客様は速やかに該当する記録をアドビに提供するものとします。さらに、お客様がアドビからの有効なライセンスに従ってすべてのアドビソフトウェアを使用されていることを確認するために、お客様は、アドビにより要求されるあらゆる記録と情報をアドビの要求から30日以内に提出していただくものとします。シリアル化の詳細については、<a
            target="ADB-ESG" href="http://www.adobe.com/go/elicensing_jp">http://www.adobe.com/go/elicensing_jp</a>をご覧ください。</p>
    <br>
    <p class="c4">
        <b>14. 接続およびプライバシー</b></p>
    <br>
    <p class="c5">
        14.1 インターネットへの自動接続 本ソフトウェアは、追加の通知を行うことなく、お客様のコンピューターをインターネットに自動的に接続し、ライセンスの確認およびお客様への追加の情報や機能の提供などの目的のためにアドビのWebサイトまたはアドビのドメインと通信を行う場合があります。第14条2項から第14条7項までに別途指定されない限り、本ソフトウェアによるすべての自動インターネット接続には以下の規定が適用されます。</p>
    <br>
    <p class="c5">
        14.1.1 本ソフトウェアがインターネットに接続してアドビのWebサイトと通信する場合は、自動的か、またはユーザーが明示的に要求しているかにかかわらず、常にプライバシーポリシーが適用されるものとします。アドビプライバシーポリシーにより、Webサイトの閲覧状況を追跡することが認められており、追跡のトピック、およびCookie、Webビーコンなどの手段の使用方法が詳細に規定されています。</p>
    <br>
    <p class="c5">
        14.1.2 本ソフトウェアがインターネットでアドビに接続されると、<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_jp">http://www.adobe.com/go/privacy_jp</a>に記載されるアドビプライバシーポリシー（以下、「プライバシーポリシー」といいます）に従って特定のお客様情報が収集され本ソフトウェアによりアドビに送信されます。</p>
    <br>
    <p class="c5">
        14.1.3 お客様がアドビオンラインサービス（下記第16条4項に定義）にアクセスしたり本ソフトウェアをアクティベーションまたは登録した場合、プライバシーポリシーおよびかかるアドビオンラインサービスに関連した追加の利用条件（以下、Adobe.com利用条件および該当するすべての条件を総称して「追加の利用条件」といいます）に従ってお客様のアドビID、ユーザー名およびパスワードがアドビにより送信され保存されます。</p>
    <br>
    <p class="c5">
        14.1.4 適用法で認められるかお客様の同意を得た上で、アドビは、(a)アドビオンラインサービス、本ソフトウェアもしくはアドビオンラインサービスのアクティベーションまたは登録を容易にするためにお客様のトランザクションに関するメッセージを送信する、または(b)本ソフトウェアおよびその他のアドビ製品とサービス（プラットフォームのバージョン、本ソフトウェアのバージョン、ライセンスの状況、および言語を含むがこれらに限定されない）に関する情報を提供するために、製品内マーケティングを行う場合があります。</p>
    <br>
    <p class="c5">
        14.2 アップデート 本ソフトウェアは、追加の通知を行うことなく、(a)ダウンロードおよびインストールが可能なアップデートがないかを確認し、(b)インストールの結果をアドビに通知するために、断続的または定期的に、お客様のコンピューターをインターネットに自動的に接続する場合があります。</p>
    <br>
    <p class="c3">
        14.3 アクティべーション 本ソフトウェアはお客様に対し、(a)アドビIDの取得、(b)本ソフトウェアのアクティベーションまたは再アクティベーション、(c)本ソフトウェアの登録、または(d)会員資格の確認を要求する場合があります。かかる要求により、通知を行うことなくインストール時、起動時、およびその後は定期的にお客様のコンピューターをインターネットに接続します。接続すると、本ソフトウェアは情報を収集してアドビに送信します。詳細については、<a
            target="ADB-ESG" href="http://www.adobe.com/go/activation_jp">http://www.adobe.com/go/activation_jp</a>（以下、「アクティベーション規定」といいます）をご覧ください。ソフトウェアまたはお客様は、お客様のライセンス、サブスクリプションまたは会員資格に関する情報をアドビから受け取る場合もあります。アドビは、有効なライセンス、サブスクリプションまたは会員資格に準拠しない不正な使用や不許可の使用を検出もしくは防止するためにかかる情報を使用する場合があります。本ソフトウェアのアクティベーションまたは登録、サブスクリプションまたは会員資格の確認を行わない場合、もしくはアドビが本ソフトウェアが不正にまたは許可を得ないで使用されたと判定した場合、本ソフトウェアは機能低下、操作不能、サブスクリプションまたは会員資格の終了あるいは停止になる場合があります。</p>
    <br>
    <p class="c5">
        14.4 アクティベーション解除 お客様は、本契約に従い別のコンピューターで本ソフトウェアのインストールおよびアクティベーションを行うために、本ソフトウェアのアクティベーションを解除してお客様のコンピューターからアンインストールする（以下、「アクティベーション解除」といいます）ことができます。詳細については、<a
            target="ADB-ESG" href="http://www.adobe.com/go/activation_jp">http://www.adobe.com/go/activation_jp</a>をご覧ください。アクティベーション解除にはインターネット接続が必要です。</p>
    <br>
    <p class="c5">
        14.5 オンラインサービスの使用 本ソフトウェアは、追加の通知を行うことなく、断続的または定期的に、第16条4項（オンラインサービス）に詳しく定めるように、アドビまたは第三者が提供するコンテンツおよびサービスに対するお客様のアクセスを容易にするため、お客様のコンピューターをインターネットに自動的に接続する場合があります。また、お客様がオフラインの時でもこれらのオンラインサービスをただちに利用可能な状態にするため、追加の通知を行うことなく、断続的または定期的に、これらのサービスからのダウンロード可能なマテリアルを自動的にアップデートする場合があります。</p>
    <br>
    <p class="c5">
        14.6 電子証明書 本ソフトウェアは、お客様がダウンロード可能なファイル（アプリケーションやコンテンツなど）および当該ファイルの発行者を識別するために、電子証明書（第16条5項を参照）を使用します。例えば、Adobe
        AIRは電子証明書を使用してお客様がAdobe AIRアプリケーションの発行者を容易に識別できるようにします。Adobe Acrobat製品も、ポータブルドキュメントフォーマット（以下、「PDF」といいます）文書内に署名し、その署名を有効にするため、また保証されたPDF文書を有効にするために、電子証明書を使用します。お客様のコンピューターは、電子証明書の確認時にインターネットに接続する場合があります。</p>
    <br>
    <p class="c5">
        14.7 設定マネージャー 本ソフトウェアには、Flash Playerが含まれる場合があります。Flash Playerは、ユーザーの設定をローカル共有オブジェクトとしてお客様のコンピューターに保存する場合があります。これらのオブジェクトはコンピューター上でFlash
        Playerのインスタンスと関連付けられるため、お客様は実行時の機能をカスタマイズできます。Flash Playerの設定マネージャーは、かかる設定の変更を可能にします。これには、第三者によるローカル共有オブジェクトの保存を制限したり、第三者のコンテンツにお客様のコンピューターのマイクロフォンとカメラにアクセスする権利を付与することなどが含まれます。Flash
        Playerの設定マネージャーでローカル共有オブジェクトを無効にする方法など、お使いのバージョンのFlash Playerで設定する方法については、<a target="ADB-ESG"
            href="http://www.adobe.com/go/settingsmanager_jp">http://www.adobe.com/go/settingsmanager_jp</a>をご覧ください。ローカル共有オブジェクトの詳細については、<a
                target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_jp">http://www.adobe.com/go/flashplayer_security_jp</a>をご覧ください。</p>
    <br>
    <p class="c4">
        <b>15. ピアツーピア通信</b></p>
    <br>
    <p class="c5">
        本ソフトウェアは、追加の通知を行うことなく、お客様のLAN(Local Area Network)接続を使用して、他のアドビソフトウェアに自動的に接続し、これにより、本ソフトウェアが他のアドビソフトウェアと通信可能な状態にあることをLAN上に通知する場合があります。このような接続により、お客様の接続のIPアドレスがLANに送信される場合があります。
    </p>
    <br>
    <p class="c4">
        <b>16. 個別規定および例外</b></p>
    <br>
    <p class="c5">
        本条は、本ソフトウェアの一部製品およびコンポーネントに関する固有の規定および上記条項に関する一部例外を規定します。本条の規定が本契約の他の条項と抵触する場合、本条がそれらの条項に優先するものとします。</p>
    <br>
    <p class="c5">
        16.1 権利損失の否認、欧州経済地域に関する条項、オーストラリアのお客様の義務に関する告知。</p>
    <br>
    <p class="c5">
        16.1.1 本契約は、消費者として取引するすべての当事者の法的権利を損なうものではありません。例えば、ニュージーランドにおいて本ソフトウェアを個人または家庭で使用するために（業務目的でなく）取得する消費者については、本契約は消費者保証法の対象となります。</p>
    <br>
    <p class="c5">
        16.1.2 お客様が、本ソフトウェアを欧州経済地域(EEA)で入手され、通常EEAに居住される消費者（業務目的ではなく個人のために本ソフトウェアを使用）の場合、第6条（限定的保証）はお客様の本ソフトウェアの購入および使用には適用されません。その代わり、本ソフトウェアを互換コンピューターで使用する場合、アドビは、本ソフトウェアの購入日から2年間、適用されるユーザーマニュアルに記載された機能（以下、「合意済み機能」といいます）を提供することを保証します。合意済み機能との非実質的な差異については、将来においていかなる保証の権利も生じません。本保証は、お客様がプレリリース、体験版、スターター版、製品サンプルとして使用する本ソフトウェア、フォントソフトウェア、またはお客様により加えられた変更により本ソフトウェアが正常に作動しない範囲に対しては適用されません。保証の請求は、購入日より2年以内に、本ソフトウェアの詳細な購入証明を添えて、アドビカスタマーサポート部門宛てに行うものとします。アドビは、本ソフトウェアに不具合があるかどうかをお客様とともに確認し、本ソフトウェアが正しくインストールされていないことからエラーが起きる場合はその旨をお客様に通知します（この場合、アドビはお客様のお手伝いをします）。本ソフトウェアに不具合がある場合、お客様は、返金または本ソフトウェアの修正もしくは交換をアドビに要求することができます。これには、購入証明の提出が必要です。お客様の保証の詳細が確認された場合、本ソフトウェアの修正もしくは交換がアドビにとって不当でない限り、アドビは修正もしくは交換に対する要求に対応いたします。それが不当でない限り、お客様に返金いたします。保証に関する情報については、アドビカスタマーサポート部門までお問い合わせください。</p>
    <br>
    <p class="c5">
        第8条（責任の制限）の条項は、本ソフトウェアの使用に関して行うお客様のいかなる損害請求に対しても引き続き適用されます。それにもかかわらず、アドビは、アドビによる本契約の違反があった場合、合理的に予測できる直接的な損害に対して責任を負うものとします。お客様は、損害を回避し軽減するためにあらゆる合理的な手段を講じること、特に、本ソフトウェアおよびお客様のコンピューターのバックアップコピーを作成することが推奨されます。</p>
    <br>
    <p class="c5">
        本契約および特に第16条1項2号は、本ソフトウェアの使用において問題がある場合のお客様の権利（法的権利を含む）について説明することを意図しています。お客様の法的権利がここでの説明を上回る場合は、法的権利が適用されるものとします。</p>
    <br>
    <p class="c5">
        16.1.3 本契約のいかなる定め（第4条4項を含む）も、お客様が該当する法に基づき享受できる、本ソフトウェアに対する逆コンパイルの非放棄権を制限するものではありません。例えば、所在地が欧州連合(EU)のお客様は、本ソフトウェアが他のソフトウェアと共に正常に動作するためには逆コンパイルが不可欠であり、かつ正常な動作を実現するために必要な情報をアドビに要求したにもかかわらず、その情報がアドビから提供されなかった場合、該当する法で定められた一定の条件の下で本ソフトウェアを逆コンパイルする権利が認められる場合があります。また、そのような逆コンパイルは、お客様またはお客様に代わって本ソフトウェアのコピーを使用することを許可された他者のみが実行できます。アドビは、該当する情報を提供する前に合理的な条件を課す権利を保有します。本契約に従ってアドビから提供された情報またはお客様が入手した情報は、本契約に定められた目的にのみ使用するものとし、第三者に開示することはできず、本ソフトウェアと実質的に類似する形態のソフトウェアを作成するために使用したり、アドビまたはそのライセンサーの著作権を侵害するその他の行為に使用することもできません。</p>
    <br>
    <p class="c5">
        16.1.4 お客様が本ソフトウェアをオーストラリアで購入した場合、本契約の国に関するすべての記述にかかわらず、以下の規定が適用されます。</p>
    <br>
    <p class="c5">
        オーストラリアのお客様へ：</p>
    <br>
    <p class="c5">
        当社の商品にはオーストラリア消費者法で除外できない保証が付属しています。お客様は、大きな不具合については交換または払戻しを、合理的に予測可能な損失または損害については補償を受ける権利が認められます。また、商品が品質基準を満たさないものの大きな障害には至らない場合、商品を修理または交換してもらう権利も認められます。当社のソフトウェア製品は、本契約に定めるとおり、4-6
        Riverwalk, Citywest Business Campus, Dublin 24, Irelandに事務所を有するAdobe Systems Software
        Ireland Limitedによって90日間限定保証されています。製品のお届け後90日の間に文書に記載された一般的な機能を実現しない場合、製品の詳細、シリアル番号、購入証明を準備の上アドビカスタマーサポート部門（電話番号：1800
        614 863）にお問い合わせください。当社がお客様に当社が指定する住所に当該ソフトウェア製品の返品を要求する場合、かかる返品の費用はお客様の負担になります。この保証に基づく特典は、法によりお客様に認められる他の権利や救済に加えられるものです。</p>
    <br>
    <p class="c5">
        16.2 プレリリースソフトウェアの補足条件 本ソフトウェアが発売以前の製品またはベータ版ソフトウェア（以下、「プレリリース版ソフトウェア」といいます）である場合は、本条が適用されます。プレリリース版ソフトウェアは、アドビから提供される最終製品に相当するものではなく、バグ、エラーおよびシステム障害等またはデータの損失につながるその他の不具合を含む可能性があります。アドビは、プレリリース版ソフトウェアを発売できません。別個の契約書、例えばAdobe
        Systems Incorporated License Agreement for PreRelease Software（アドビ システムズ社プレリリース版ソフトウェア向けライセンス契約）に基づいてお客様がプレリリース版ソフトウェアを受領した場合は、本ソフトウェアの使用は、同時にその契約書の適用も受けます。お客様は、アドビからの要求以前にまたはアドビがそのソフトウェアを発売した時点で、プレリリース版ソフトウェアのすべてのコピーを速やかに返品または破棄しなければなりません。プレリリース版ソフトウェアの使用は、お客様の責任で行うものとします。プレリリース版ソフトウェアに関連する限定的保証および責任の制限については、第6条および第8条をご参照ください。</p>
    <br>
    <p class="c5">
        16.3 教育機関向けソフトウェア製品 本契約に添付したソフトウェアが教育機関向けソフトウェア製品（教育機関エンドユーザーのみによる使用を目的として製造および販売されるソフトウェア）である場合、お客様は、お客様の所在する法域において教育機関エンドユーザーとして適格と見なされない限り、本ソフトウェアの使用を許可されません。適格の有無を確認するためには、<a
            target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_jp">http://www.adobe.com/go/edu_purchasing_jp</a>をご覧ください。教育機関向けアドビ製品取扱店は、<a
                target="ADB-ESG" href="http://www.adobe.com/go/store_jp">http://www.adobe.com/go/store_jp</a>でBuying
        Adobe Products Worldwide（世界でのアドビ製品の購入）というリンクをご参照ください。</p>
    <br>
    <p class="c5">
        16.4 オンラインサービス</p>
    <br>
    <p class="c5">
        16.4.1 アドビが提供するオンラインサービス 本ソフトウェアは、アドビまたはその関連会社が保守を行うWebサイトでホストされているコンテンツおよび各種サービスに対するお客様のアクセスを容易にします（以下、「アドビオンラインサービス」といいます）。そのようなアドビオンラインサービスには、Adobe
        BrowserLab、Adobe CS Review、Business Catalyst、Digital Publishing Suite、Acrobat.com、ヘルプ検索、製品の[ようこそ]画面などがありますが、これらに限定されません。アドビオンラインサービスは、Webサイトでホストされていますが、場合によっては、本ソフトウェア内の機能または拡張機能のように見える場合があります。アドビオンラインサービスへのアクセスには、本ソフトウェアのアクティベーション、アドビIDの取得、追加の利用条件への同意が必要になったり、かかるアドビオンラインサービスにアクセスするために別途料金が必要になる場合があります。アドビオンラインサービスは、必ずしもすべての言語で、またはすべての国の居住者に対して提供されるとは限りません。アドビは何時でも、理由の如何にかかわらずすべてのアドビオンラインサービスの利用可能性を修正または中止することができます。またアドビは、それまで無償で提供されていたアドビオンラインサービスへのアクセスまたはその使用について、対価の請求を開始する権利を留保します。第14条にはインターネット接続とお客様のプライバシーに関する重要な情報が記載されています。第14条に定めるとおり、本ソフトウェアがアドビオンラインサービスにアクセスする場合には、お客様によるアドビオンラインサービスの使用に対してアドビプライバシーポリシー（<a
            target="ADB-ESG" href="http://www.adobe.com/go/privacy_jp">http://www.adobe.com/go/privacy_jp</a>）、Adobe.comの利用条件（<a
                target="ADB-ESG" href="http://www.adobe.com/go/terms_jp">http://www.adobe.com/go/terms_jp</a>）およびその時点でお客様に提示された追加の条件が適用されます。</p>
    <br>
    <p class="c5">
        16.4.2 第三者が提供するオンラインサービス 本ソフトウェアは、第三者が保守を行い、製品、情報、ソフトウェアおよびサービスを提供しているWebサイトに対するお客様のアクセスを容易にする場合があります（以下「第三者オンラインサービス」といいます）。そのような第三者オンラインサービスの例としては、Kodak
        EasyShare Galleryがあります。お客様による第三者オンラインサービスへのアクセスおよびその使用は、かかるWebサイトに掲載され、またはその他当該第三者オンラインサービスに関連した条項、免責事項および告知の適用を受けます。アドビは、第三者オンラインサービスについて管理、保証を行わず、責任を負いません。第三者オンラインサービスに関連したお客様と第三者間のすべての取引は、当該第三者のプライバシーポリシーおよびお客様の個人情報の使用、製品およびサービスの引渡しおよび支払い、ならびにかかる取引に関連したその他すべての規定、条件、保証または表明を含め、お客様と第三者間のみで処理していただくことになります。第三者オンラインサービスは、必ずしもすべての言語で、またはすべての国の居住者に対して提供されるとは限りません。アドビはいつでも、理由の如何によらずすべての第三者オンラインサービスの利用可能性を修正または中止することができます。</p>
    <br>
    <p class="c5">
        16.4.3 アドビ、その関連会社または第三者が別個の契約により明示的に同意した場合を除き、アドビオンラインサービスおよび第三者オンラインサービスの使用は、第7条と第8条の保証および責任の制限に従って、お客様ご自身の責任で行うものとします。</p>
    <br>
    <p class="c5">
        16.5 電子証明書</p>
    <br>
    <p class="c5">
        16.5.1 使用 電子証明書は、<a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_jp">http://www.adobe.com/go/partners_cds_jp</a>に示されたアドビ認証文書サービス(CDS)ベンダーおよび<a
            target="ADB-ESG" href="http://www.adobe.com/go/aatl_jp">http://www.adobe.com/go/aatl_jp</a>に示されたアドビ承認信頼リスト(AATL)ベンダーなどの第三者認証機関（以下、総称して「認証機関」といいます）によって発行されます。または、自分で署名することもできます。</p>
    <br>
    <p class="c5">
        16.5.2 条件 電子証明書の購入、使用および電子証明書に対する信任は、お客様および認証機関の責任によるものとします。お客様は、保証された文書、電子署名、または認証機関サービスを信任する前に、登録者同意書、使用者同意書、証明書の方針、業務ステートメントなど、認証機関がサービスを提供する際に適用される条件を検討する必要があります。アドビのCDSベンダーについては<a
            target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_jp">http://www.adobe.com/go/partners_cds_jp</a>のリンク、またアドビのAATLベンダーについては<a
                target="ADB-ESG" href="http://www.adobe.com/go/aatl_jp">http://www.adobe.com/go/aatl_jp</a>をご覧ください。</p>
    <br>
    <p class="c5">
        16.5.3 承認 お客様は、以下の内容に同意されるものとします。(a)本ソフトウェアの構成または外部の問題により、電子証明書が検証前に取り消されているか有効期限が切れているにもかかわらず、署名が有効であると表示される場合があること、(b)文書の署名者、該当する証明機関、またはその他の第三者による作為または不作為が、電子証明書の安全性または整合性を危うくする可能性があること、(c)証明書は、証明機関が提供するものではない自己署名証明書である場合があること。証明書を信頼するかどうかを決定するのは、お客様のみの責任です。別途、書面による保証が認証機関によってお客様に提供される場合を除き、電子証明書の使用はお客様自身の責任となります。</p>
    <br>
    <p class="c5">
        16.5.4 第三者受益者 お客様は、お客様の信頼する証明機関が、本契約に関しては第三者受益者であり、当該機関がアドビ システムズ社である場合と同様に、自己の名においてかかる契約を実施する権利を有することに同意するものとします。</p>
    <br>
    <p class="c5">
        16.5.5 免責 お客様は、以下を含むがこれらに限定されることなく、任意の当該機関のサービスの使用または依存から発生、またはこれらに関連するすべての責任、損失、行為、損害、請求（すべての合理的な額の費用、支出、弁護士費用を含む）からアドビおよび該当する認証機関（その契約条項で明示的に記載されているものを除く）を防御するものとします。(a)期限切れまたは取り消された証明書への依存、(b)証明書の不適切な検証、(c)適用される条項、本契約、または適用される法律によって許可された以外の証明書の使用、(d)発行者サービスまたは証明書に依存するにあたって合理的な判断を下さなかったこと、(e)当該サービスに関連する条項で要求された義務を果たさなかったこと。</p>
    <br>
    <p class="c5">
        16.6 フォントソフトウェア 本ソフトウェアがフォントソフトウェアを含む場合は、下記のとおりとします。</p>
    <br>
    <p class="c5">
        16.6.1 お客様は、第2条に定めるコンピューター上の本ソフトウェアとともにフォントソフトウェアを使用し、かかるコンピューターに接続されたすべての出力装置にフォントソフトウェアを出力することができます。</p>
    <br>
    <p class="c5">
        16.6.2 コンピューターの許可台数が5台以下の場合は、出力装置にフォントソフトウェアを常駐させる目的で、少なくとも1台のコンピューターに接続された1台の出力装置のメモリ（ハードディスクまたはRAM）にフォントソフトウェアをダウンロードすることができ、さらにコンピューターの許可台数5台ごとに1台の出力装置のメモリにダウンロードすることができます。</p>
    <br>
    <p class="c5">
        16.6.3 特定のファイルに使用したフォントのコピーは、印刷業者またはその他のサービスビュ－ローへ持ち出すことができ、サービスビュ－ローはお客様のファイルの処理にそのフォントを使用することができます。ただし、サービスビュ－ローがその特定のフォントソフトウェアを使用するための有効なライセンスを保有している場合に限ります。</p>
    <br>
    <p class="c5">
        16.6.4 お客様は、お客様の電子文書を印刷、閲覧、および編集するために、フォントソフトウェアのコピーをその文書に埋め込むことができます。このライセンスでは、その他のいかなる埋め込み権利も黙示または許可されません。</p>
    <br>
    <p class="c5">
        16.6.5 上記の例外として、<a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_jp">http://www.adobe.com/go/restricted_fonts_jp</a>に記載されているフォントは、ソフトウェアのユーザーインタフェースの操作を目的としてのみ本ソフトウェアに含まれており、出力ファイルに含まれることはありません。このようなフォントは、上記第16条6項に基づき使用を許諾されません。お客様は、本ソフトウェア以外のソフトウェアアプリケーション、プログラム、またはファイル内で、もしくはそのいずれかを使って、かかるフォントのコピー、移動、アクティベーションまたは使用を行ったり、フォント管理ツールによってかかるフォントのコピー、移動、アクティベーションまたは使用を行うことはできません。</p>
    <br>
    <p class="c5">
        16.7 After Effectsのレンダリングエンジン 本ソフトウェアがAdobe After Effectsの完全版を含む場合、お客様は、Adobe After
        Effectsのソフトウェアの完全版がインストールされたコンピューターを1台以上含む内部ネットワーク内のコンピューター上に、レンダリングエンジンを部数の制限なくインストールすることができます。「レンダリングエンジン」という用語は、After
        Effectsのプロジェクトのレンダリングを可能にするが、プロジェクトの作成または修正のために使用することはできない、本ソフトウェアのインストール可能部分をいい、After
        Effectsの完全なユーザーインタフェースを含みません。</p>
    <br>
    <p class="c5">
        16.8 Acrobat Standard、Acrobat ProおよびAdobe Acrobat Suiteの機能 本ソフトウェアにAcrobat Standard、Acrobat
        Pro、Acrobat Suiteまたは上記ソフトウェア内の特定の機能が含まれる場合、本項が適用されます。</p>
    <br>
    <p class="c5">
        16.8.1 追加の定義</p>
    <br>
    <p class="c5">
        16.8.1.1 「デプロイ」とは、ネットワーク、インターネット、およびそれに限らずあらゆる方法により、直接的、間接的にかかわらず、1人または複数の受領者に対し、配布などの方法により拡張ドキュメントを使用可能な状態にすることを意味します。</p>
    <br>
    <p class="c5">
        16.8.1.2 「拡張ドキュメント」とは、PDFフォームに書き込まれたドキュメントを、本ソフトウェアによってローカルに保存することを可能にしたPDFファイルを意味します。</p>
    <br>
    <p class="c5">
        16.8.2 本ソフトウェアには、本ソフトウェアに内蔵される電子資格を介して、お客様が特定の機能を持つPDFドキュメントを作成することを可能にする技術（以下「本キー」といいます）が含まれています。お客様は、いかなる目的のためにも本キーにアクセスせず、アクセスを試みず、また、本キーをコントロール、停止、除去、使用もしくは配布しないことに同意されるものとします。</p>
    <br>
    <p class="c5">
        16.8.3 各拡張ドキュメントについて、お客様は、(a)その拡張ドキュメントを無制限の数の受領者にデプロイするか、ただし受領者からのデータを含む拡張ドキュメント（またはその拡張ドキュメントのハードコピー版）から
        500個を超えるデータを引き出すことはできません、または(b)お客様がその拡張ドキュメントから受領者のデータを引き出す回数に制限なく、拡張ドキュメントを 500人までの受領者にデプロイすることができます。
        Acrobat Standard、Acrobat ProまたはAdobe Acrobat Suiteを使用するライセンスを追加的に取得したとしても前述の上限数は増加しません（すなわち、前述の上限は、お客様がどれだけ
        Acrobat Standard、Acrobat ProまたはAdobe Acrobat Suiteを使用するライセンスを追加的に取得したかにかかわらず、総計の上限となります）。疑義を避けるため、お客様がより多数の
        PDFファイルまたはフォームを送信できる別のアドビ製品またはサービス（ Adobe FormsCentralまたはAdobe LiveCycle Reader
        Extensionsなど）を購入した場合、そのアドビ製品またはサービスの条件が本第 16条8項3号の条件より優先します。</p>
    <br>
    <p class="c5">
        16.9 Flash Playerプロジェクターおよびランタイム 本ソフトウェアの一部として、または本ソフトウェアの付属物として、または出力ファイルの中で提供されるFlash
        Player、プロジェクター、スタンドアロンプレイヤー、プラグイン、ランタイムおよびActiveXコントロールの使用に関するお客様の権利は、<a target="ADB-ESG"
            href="http://www.adobe.com/go/flashplayer_usage_jp">http://www.adobe.com/go/flashplayer_usage_jp</a>に記載される条件が適用されます。その契約書に規定がない限り、お客様は、これらのソフトウェアを使用および配布する権利を与えられません。</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services Contribute Publishing Servicesに添付のエンドユーザーライセンス契約に従い、お客様は、Contribute
        Publishing Servicesに接続することのある各個人について、かかるソフトウェアに接続するためのライセンスを購入しない限り接続してはならないものとします。ただし、Contribute
        Publishing Services の体験版については、Contribute Publishing Servicesエンドユーザーライセンス契約に従ってインストールし、Contribute
        Publishing Servicesに接続することができます。</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter 本ソフトウェアにAdobe Presenterが含まれ、Adobe Connect Add-inを本ソフトウェアと共にインストールまたは使用する場合、お客様はそのようなアドインを1台のデスクトップコンピューター上にのみインストールして使用し、PC以外の製品（Webに接続可能な機器、セットトップボックス、携帯端末、電話、Webパッド機器などが含まれるが、それらに限定されない）にインストールして使用しないことに同意されるものとします。本ソフトウェア（以下、「Adobe
        Presenter Run-time」といいます）を使用して作成および生成されたプレゼンテーション、情報、またはコンテンツに本ソフトウェアの一部が埋め込まれている場合、それが埋め込まれている当該プレゼンテーション、情報、またはコンテンツと共にのみ使用するものとし、それ以外の用途は認められません。お客様およびAdobe
        Presenter Run-Timeを埋め込んだプレゼンテーション、情報およびコンテンツのすべてのライセンシーは、プレゼンテーション、情報、コンテンツからAdobe
        Presenter Run-Timeを分離して使用することを禁じられています。さらに、お客様およびAdobe Presenter Run-timeを埋め込んだプレゼンテーション、情報およびコンテンツのすべてのライセンシーが、Adobe
        Presenter Run-Timeを変更、リバースエンジニア、逆アセンブルすることは禁じられています。</p>
    <br>
    <p class="c5">
        16.12 LiveCycle Data Services(LCDS)データ管理ライブラリ搭載のFlash Builder Adobe Flash Builderにはfds.swcライブラリが含まれている場合があります。お客様は、以下の条件に従って、クライアント側のデータ管理機能を提供する場合にのみ、開発するソフトウェア内で出力ファアイルとしてfds.swcを使用できます。お客様は、(a)
        fds.swcを使用してソフトウェア内の接続またはオフライン機能を可能にしたり、(b) Adobe LiveCycle Data ServicesまたはBlazeDSに類似したソフトウェアにfds.swcを組み込むことはできません。前述のいずれかを行う場合は、アドビに別途ライセンスを要請する必要があります。
    </p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite Digital Publishing Suiteの追加の利用条件に従い、Digital Publishing
        Suiteと連動したりアクセスするように設計された特定のコンポーネントまたは機能がソフトウェアに含まれている場合、以下の条件が適用されます。「DPSデスクトップツール」とは、Folio
        Overlays Panel、Folio Builder Panel、デスクトップ用のContent Viewer、およびInDesign用のDigital Publishingプラグインを意味します。本ソフトウェアにDPSデスクトップツール（またはそのいずれかのコンポーネント）が含まれている場合、本条もしくは追加の利用条件に規定される場合を除き、お客様は、(a)
        Content Viewer内で表示するように設計されたコンテンツを作成または生成し（以下、「出力」といいます）、(b)出力の評価とテストを行い、(c)必要に応じて、追加の利用条件に従ってAdobe
        Digital Publishing Suiteサービスにアクセスし使用する目的にのみDPSデスクトップツールをインストールおよび使用することができます。本契約に許可される場合を除き、お客様は、DPSデスクトップツールを表示、配布、変更または公的に実行することはできません。</p>
    <br>
    <p class="c5">
        16.14 AVCの配布 以下の内容は、AVCインポートエクスポート機能を含むソフトウェアに関係します。本製品は、(a) AVC標準規格（以下、「AVCビデオ」といいます）に準拠したビデオのエンコーディング、および(b)個人で非営利的な活動に従事する消費者がエンコーディングしたか、またはAVCビデオを提供する認可ビデオプロバイダーから入手したAVCビデオのデコーディングを目的とする、消費者個人の非営利的な用途に対し、AVC特許ポートフォリオライセンスに従って使用許諾されます。他の使用については、ライセンスは許諾または示唆されないものとします。詳細情報は、MPEG
        LA, L.L.C.から入手できます。<a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_jp">http://www.adobe.com/go/mpegla_jp</a>をご覧ください。</p>
    <br>
    <p class="c5">
        16.15 MPEG-2の配布 以下の内容は、MPEG-2のインポートおよびエクスポート機能を含むソフトウェアに関係します。MPEG-2特許ポートフォリオにおいて該当する特許の下でのライセンスなしに、パッケージ化されたメディアのためビデオ情報をエンコードするためのMPEG-2標準に準拠する、コンシューマーの個人的利用以外の本製品の使用は、明示的に禁止されています。当該ライセンスはMPEG
        LA，L.L.C. 250 STEELE STREET，SUITE 300 DENVER，COLORADO 80206から入手可能です。</p>
    <br>
    <p class="c5">
        16.16 Apple本ソフトウェアをApple iTunesアプリケーションストア（以下、「App」といいます）からダウンロードする場合、お客様は以下の追加利用条件に同意されるものとします。(a)
        AppleはAppおよびそのコンテンツに責任を負わない、(b)お客様のAppの使用は、アプリケーションストアサービス利用条件により認められるお客様が所有または管理するiPhone™、iPad™またはiPod
        Touch™でAppを使用する譲渡不能のライセンスに制限される、(c) AppleはAppの保守およびサポートサービスを提供する義務を負わない、(d)法律により認められる範囲において、AppleはAppに対する保証義務を負わず、本契約に定める保証に従い不具合が原因となる請求、損失、責任、損害、経費に対する責任はアドビが負う、(e)
        Appleは、以下の(i)、(ii)、(iii)を含むがこれらに限定されないAppまたはお客様のAppの所有および/または使用に関連する請求に責任を負わない。(i)製造者責任の請求、(ii)
        Appが法規定を遵守しないという請求、および(iii)消費者保護の請求、(f) AppleはAppが第三者の知的財産権を侵害しているという第三者の請求に責任を負わない、および(g)
        Appleおよびその子会社がかかるAppに関して本契約の第三者受益者となり、第三者受益者としてお客様に対し本契約を強制実行する権利を有する。</p>
    <br>
    <p class="c6">
        本契約に関してご質問がある場合、または当社からの情報提供を希望される場合は、この製品に添付されている連絡先をご確認のうえ、最寄りの当社営業所までお問い合わせください。</p>
    <br>
    <p class="c3">
        本ソフトウェア、Adobe、Acrobat、Adobe Connect、AIR、After Effects、Authorware、Business Catalyst、Contribute、Creative
        Suite、Digital Publishing Suite、Flash、Flash Builder、LiveCycle、Pixel Bender、PresenterおよびShockwaveの名前およびすべての関連するタイトルやロゴは米国および/またはその他の国におけるアドビ
        システムズ社の登録商標または商標です。その他の商標は、すべて、それぞれの所有者に帰属します。</p>
    <br>
    <p class="c7">
        Gen_WWCombined-ja_JP-20120712_1830
    </p>
    <br>
</body>
</html>
