﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Contrato de licença de software</b></p>
    <br>
    <p class="c3">
        LEIA ESTE CONTRATO COM ATENÇÃO. AO COPIAR, INSTALAR OU UTILIZAR TODO OU PARTE DESTE
        SOFTWARE, VOCÊ (DORAVANTE DENOMINADO “CLIENTE”) ACEITA TODOS OS TERMOS E CONDIÇÕES
        DESTE CONTRATO, INCLUINDO, SEM LIMITAÇÃO, AS DISPOSIÇÕES SOBRE RESTRIÇÕES DE LICENÇA,
        NA SEÇÃO 4, GARANTIA LIMITADA, NAS SEÇÕES 6 E 7, LIMITAÇÃO DE RESPONSABILIDADE,
        NA SEÇÃO 8, E AS DISPOSIÇÕES E EXCEÇÕES ESPECÍFICAS, NA SEÇÃO 16. O CLIENTE CONCORDA
        QUE ESTE CONTRATO É EQUIVALENTE A UM CONTRATO ESCRITO E POR ELE ASSINADO. ESTE CONTRATO
        VINCULA O CLIENTE. CASO NÃO CONCORDE COM OS TERMOS DESTE CONTRATO, O CLIENTE NÃO
        PODERÁ UTILIZAR O SOFTWARE.</p>
    <br>
    <p class="c3">
        O cliente pode ter outro contrato escrito diretamente com a Adobe (p. ex., um contrato
        de licença de volume) que complemente ou substitua todo ou parte deste contrato.
        O Software será LICENCIADO, NÃO COMERCIALIZADO, somente conforme os termos deste
        contrato. A utilização de alguns materiais e serviços Adobe e outros não-Adobe incluídos
        ou acessados através do software pode estar sujeita a termos e condições adicionais.
        Avisos sobre materiais não-Adobe estão disponíveis em <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_br">
            http://www.adobe.com/go/thirdparty_br</a>.
    </p>
    <br>
    <p class="c3">
        O Software poderá fazer com que o Computador do Cliente SEJA CONECTADO AUTOMATICAMENTE
        À INTERNET. O Software também requer ativação ou registro. Informações adicionais
        sobre ativação, conectividade com a Internet e privacidade estão disponíveis nas
        Seções 14 e 16.</p>
    <br>
    <p class="c4">
        <b>1. Definições.</b></p>
    <br>
    <p class="c5">
        1.1 “Adobe” significa Adobe Systems Incorporated, uma empresa de Delaware, localizada
        em 345 Park Avenue, San Jose, California 95110, caso este contrato seja firmado
        enquanto o cliente estiver nos Estados Unidos, no Canadá ou no México; caso contrário,
        significa Adobe Systems Software Ireland Limited, localizada em 4-6 Riverwalk, Citywest
        Business Campus, Dublin 24, Irlanda.</p>
    <br>
    <p class="c5">
        1.2 “Adobe Runtime(s)” significa Adobe AIR, Adobe Flash Player, Shockwave Player
        ou Authorware Player.</p>
    <br>
    <p class="c5">
        1.3 “Computador Compatível” significa um computador com o sistema operacional recomendado
        e configuração de hardware conforme informados na Documentação.</p>
    <br>
    <p class="c5">
        1.4 “Computador” significa um dispositivo virtual ou físico que aceite informações
        no formato digital ou semelhante e as manipule para um resultado específico baseado
        em uma sequência de instruções, incluindo, sem limitação, computadores de desktop,
        laptops, tablets, dispositivos móveis, dispositivos de telecomunicações, dispositivos
        conectados à Internet e produtos de hardware capazes de operar uma grande variedade
        de aplicativos de produtividade, entretenimento ou outros softwares.</p>
    <br>
    <p class="c5">
        1.5 “Cliente” significa você, usuário, qualquer pessoa jurídica que obteve o Software
        e em nome da qual ele estiver sendo utilizado; por exemplo, e conforme aplicável,
        seu empregador.</p>
    <br>
    <p class="c5">
        1.6 “Rede interna” significa um recurso de rede proprietária e privada acessível
        somente por funcionários e subcontratados (por exemplo, funcionários temporários)
        de uma empresa específica ou pessoa jurídica semelhante. A Rede interna não inclui
        a Internet ou qualquer outra comunidade de rede aberta ao público, como grupos controlados
        por afiliações ou assinatura, associações e organizações similares.</p>
    <br>
    <p class="c5">
        1.7 “Arquivo de saída” significa um arquivo de saída criado pelo Cliente com o Software.</p>
    <br>
    <p class="c5">
        1.8 “Número permitido” significa um (1), a menos que seja especificado o contrário
        em uma licença válida (por exemplo, licença por volume) concedida pela Adobe.</p>
    <br>
    <p class="c5">
        1.9 “Software” significa (a) todas as informações com as quais este contrato foi
        fornecido, que incluem, mas não se limitam a: (i) todos os arquivos de software
        e outras informações computadorizadas; (ii) qualquer formato de criação de scripts
        embutido nos formatos de arquivo exportado ou utilizado em um Serviço On-line da
        Adobe; (iii) fotografias armazenadas e amostras, imagens, sons, clip-arts e outros
        trabalhos artísticos incluídos no software da Adobe ou disponibilizados pela Adobe
        no web site da Adobe para utilização com o software da Adobe e não obtidos da Adobe
        através de um serviço à parte (a menos que seja estipulado em contrário dentro desse
        serviço) ou de qualquer outra parte (“Arquivos de conteúdo”); (iv) materiais e arquivos
        por escrito e explicativos relacionados (“Documentação”); e (v) fontes; e (b) quaisquer
        versões e cópias e atualizações, acréscimos a essas informações, fornecidos ao Cliente
        pela Adobe a qualquer momento, desde que não estejam previstos em um contrato separado
        (coletivamente “Atualizações”).</p>
    <br>
    <p class="c4">
        <b>2. Licença do software; Filiação.</b></p>
    <br>
    <p class="c5">
        2.1 Licença do software. Esta Seção 2.1 é aplicável a Clientes que adquiriram uma
        licença do Software, mas não obtiveram uma licença de filiação ou de serviço, como,
        por exemplo, a filiação Creative Cloud (conforme descrito na Seção 2.2).</p>
    <br>
    <p class="c5">
        2.1.1 Concessão de Licença. Sujeita ao contínuo atendimento deste Contrato por parte
        do cliente e ao pagamento das taxas de licença aplicáveis, a Adobe concede ao Cliente
        uma licença não exclusiva e limitada para instalar e utilizar o Software (a) no
        território ou região onde o Cliente obtém o Software da Adobe ou com um distribuidor
        autorizado da Adobe, ou, se especificado em contrário, na Documentação (“Território”),
        (b) durante a vigência desta licença (“Termo de Licença”), (c) dentro do escopo
        do Tipo de Licença e no Número Permitido de Computadores Compatíveis do Cliente
        conforme especificado na Documentação, e (d) de modo consistente com os termos deste
        Contrato e a Documentação aplicável. A menos que seja estabelecido em contrário
        neste Contrato, na Documentação aplicável ou na ocasião da compra, o Termo de Licença
        será perpétuo. Mediante a expiração ou rescisão do Termo de Licença, parte de ou
        todo o Software poderá deixar de operar sem prévio aviso. Mediante a expiração ou
        rescisão do Termo de Licença, o Cliente não poderá utilizar o Software, a menos
        que tenha renovado a licença. A licença concedida neste contrato será complementada
        por disposições na Seção 16 no que se refere a alguns produtos e componentes aplicáveis
        que podem estar incluídos no Software, tais como, software de fonte, Acrobat, After
        Effects, Adobe Presenter, Contribute, Flash Player, Flash Builder, Digital Publishing
        Suite e Adobe Runtimes.</p>
    <br>
    <p class="c5">
        2.1.2 Tipos de Licença.</p>
    <br>
    <p class="c5">
        2.1.2.1 Software não serializado. O Software, ou partes do software, que forem fornecidos
        sem um número de série durante o Termo de Licença somente poderão ser instalados
        e utilizados em um determinado número de Computadores Compatíveis, como parte de
        um plano de empreendimento organizacional durante o Termo de Licença somente para
        fins de demonstração, avaliação e treinamento e somente se os Arquivos de Saída
        ou outros materiais produzidos através dessa utilização sejam usados somente para
        fins internos, não comerciais e não produtivos. O SOFTWARE NÃO SERIALIZADO É FORNECIDO
        NO ESTADO EM QUE SE ENCONTRA. O ACESSO E O USO DE QUAISQUER ARQUIVOS DE SAÍDA CRIADOS
        POR MEIO DO SOFTWARE NÃO SERIALIZADO FICAM SOB TOTAL RESPONSABILIDADE DO CLIENTE.</p>
    <br>
    <p class="c5">
        2.1.2.2 Software de Avaliação. O Software, ou partes do software, que forem fornecidos
        com um número de série designado para “fins de avaliação” ou com outra designação
        semelhante (p. ex., Software ou número de série fornecido como “EVAL” em um contrato
        separado) (“Software de Avaliação”) somente poderão ser instalados e utilizados
        em um Número Autorizado de Computadores Compatíveis durante o Termo de Licença somente
        para demonstração, avaliação e para fins de treinamento e somente para fins internos,
        não comerciais e não produtivos. O SOFTWARE DE AVALIAÇÃO É FORNECIDO NO ESTADO EM
        QUE SE ENCONTRA. O ACESSO E O USO DE QUAISQUER ARQUIVOS DE SAÍDA CRIADOS POR MEIO
        DO SOFTWARE DE AVALIAÇÃO FICAM SOB TOTAL RESPONSABILIDADE DO CLIENTE.</p>
    <br>
    <p class="c5">
        2.1.2.3 Edição de Assinatura. Para o Software disponível em plano de assinatura
        (“Edição de Assinatura”), o Cliente poderá instalar e utilizar a Edição de Assinatura
        somente no Número Permitido de Computadores Compatíveis durante o Termo de Licença.
        Sujeita ao Número Permitido de Computadores para a Edição de Assinatura, a Adobe
        poderá permitir que o Cliente instale e use a versão mais recente da Edição de Assinatura
        e a versão atual da Edição de Assinatura no mesmo Computador durante o Termo de
        Licença. O Cliente concorda que a Adobe poderá alterar o tipo de Software (tais
        como, componentes específicos, versões, plataformas, idiomas etc.) incluído na Edição
        de Assinatura, a qualquer momento, e não se responsabilizará de nenhuma forma por
        essa alteração. O acesso contínuo a uma Licença de Edição de Assinatura requer:
        (a) uma conexão de Internet recorrente para ativar, renovar e validar a licença,
        (b) a nota fiscal da Adobe ou de seu revendedor autorizado dos pagamentos pela assinatura
        recorrente, e (c) o contrato do Cliente contendo os termos de assinatura e outros
        termos e condições adicionais disponíveis em <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_br">
            http://www.adobe.com/go/paymentterms_br</a> ou a qualquer momento durante a
        aquisição. Se a Adobe não receber o pagamento pela assinatura recorrente ou não
        puder validar a licença periodicamente, o Software poderá ser desativado sem aviso
        adicional até que a Adobe receba o pagamento ou valide a licença.</p>
    <br>
    <p class="c5">
        2.1.3 <b>Uso doméstico ou portátil. Sujeito às importantes restrições estabelecidas
            na Seção 2.1.4, o usuário principal do computador no qual o software estiver instalado
            nos termos da Seção 2.1 (“Usuário principal”) poderá instalar uma segunda cópia
            do software em um computador portátil ou um computador doméstico para seu próprio
            uso, desde que o software instalado nesses computadores não seja utilizado ao mesmo
            tempo em que estiver sendo usado no computador principal.</b></p>
    <br>
    <p class="c5">
        2.1.4 Restrições ao uso secundário por licenciados por volume. Se o Software tiver
        sido obtido sob um programa de licença de volume ou contrato da Adobe (atualmente
        conhecido como Adobe Volume Licensing) por qualquer licenciado, exceto um licenciado
        por volume educacional, a segunda cópia do Software feita de acordo com os termos
        da Seção 2.1.3 deve ser usada unicamente para o benefício e os negócios do referido
        licenciado por volume.
    </p>
    <br>
    <p class="c5">
        2.1.5 Plataforma Dual Boot. O software será licenciado para ser usado em uma plataforma
        de sistema operacional específica. O Cliente deverá comprar uma licença separada
        para usar o software em cada plataforma de sistema operacional. A título de exemplo,
        caso queira instalar o Software nas plataformas dos sistemas operacionais Mac OS
        e Windows em um dispositivo que execute ambas as plataformas (i.e., uma máquina
        dual boot), o Cliente deverá obter duas licenças separadas para o Software. Isso
        deve acontecer mesmo se duas versões do Software, cada uma projetada para uma plataforma
        de sistema operacional diferente, forem entregues ao Cliente pela mesma mídia.</p>
    <br>
    <p class="c5">
        2.1.6 Distribuição de um Servidor. Conforme permitido na Documentação, o Cliente
        poderá copiar uma imagem do software no servidor de arquivo de Computador de sua
        Rede interna (“Servidor”) com a finalidade de fazer download e instalar o software
        em Computadores dessa mesma Rede interna para uso, conforme permitido nesta Cláusula
        2.</p>
    <br>
    <p class="c5">
        2.1.7 Uso em servidor.</p>
    <br>
    <p class="c5">
        2.1.7.1 Conforme permitido em um documento de compra separado ou Documentação, e
        sujeito às restrições de licença estipuladas neste Contrato, o Cliente poderá instalar
        o Software em um Servidor somente com a finalidade de permitir que uma pessoa em
        um Computador dentro da mesma rede interna (“Usuário em Rede”) acesse e utilize
        o Software. O Usuário em rede que acessar o Software no Servidor é denominado “Usuário
        de Software do Servidor”. O número total de Usuários de Software do Servidor (não
        o número simultâneo de usuários) não poderá exceder o Número permitido. A título
        de exemplo, se o Cliente tiver adquirido 10 licenças de Software (o Número permitido
        é 10) e optar por instalar o Software em um Servidor, o Cliente poderá permitir
        que somente até 10 Usuários de Software do Servidor acessem o Software (mesmo que
        o Cliente tenha mais de 10 Usuários em rede ou menos de 10 usuários simultâneos
        do Software).</p>
    <br>
    <p class="c5">
        2.1.7.2 Para esclarecimento e sem limitação, o disposto acima não permite a instalação
        do ou o acesso (seja diretamente ou por meio de comandos, dados ou instruções) ao
        software: (a) em um computador ou a partir de um computador que não faça parte da
        rede interna do cliente, (b) para habilitar grupos de trabalho ou serviços hospedados
        na Internet ou serviços hospedados na Internet disponíveis ao público, (c) por qualquer
        usuário ou entidade não licenciada pela Adobe a usar, fazer o download, copiar ou
        se beneficiar de qualquer forma da funcionalidade do software, (d) como componente
        de um sistema, fluxo de trabalho ou serviço acessível a uma quantidade de usuários
        que exceda o número permitido ou (e) para operações não realizadas por um usuário
        individual (por exemplo, processamento automático de servidor).</p>
    <br>
    <p class="c5">
        2.2 Filiação. Esta seção 2.2 se aplica aos Clientes que adquiriram uma licença ou
        serviço de afiliado, como, por exemplo uma filiação ao Creative Cloud (coletivamente,
        “Filiação”).</p>
    <br>
    <p class="c5">
        2.2.1 Serviços On-Line da Adobe para a Filiação. Sujeita ao Atendimento contínuo
        ao contrato por parte do cliente e ao pagamento das mensalidades de filiação aplicáveis,
        se houver, a Adobe concederá ao Cliente um direito não exclusivo, em todo o Território
        e limitado para acessar e utilizar o software e o Serviço On-line da Adobe (conforme
        descrito na Seção 16.4.1) como parte da filiação, nos termos descritos neste Contrato
        e nos Termos adicionais de utilização (conforme a Seção 14.1.3 abaixo).</p>
    <br>
    <p class="c5">
        2.2.2 Licença do Software Relacionada à Filiação. Sujeita ao atendimento contínuo
        ao Contrato por parte do cliente e ao pagamento das mensalidades de filiação aplicáveis,
        se houver, a Adobe concederá ao Cliente uma licença não exclusiva e limitada para
        instalar e utilizar o software: (a) no Território, (b) durante o período em que
        a Filiação estiver atual e ativa (“Termo de Filiação”) e (c) de modo consistente
        com os termos deste Contrato e Documentação aplicável. Mediante a expiração ou rescisão
        do Termo de Filiação, (x) alguns ou todos os Softwares poderão deixar de operar
        sem aviso prévio e (y) o Cliente não poderá utilizar o Software, a menos que tenha
        renovado a filiação. Todos os termos relacionados ao Software específico, conforme
        informado no Contrato, bem como a utilização do software permanecerão em vigor para
        o Cliente.</p>
    <br>
    <p class="c5">
        2.2.3 Restrições. O cliente concorda com os seguintes termos adicionais e restrições
        relacionadas à Filiação: (a) a Adobe poderá alterar o tipo de Software (assim como
        produtos específicos, componentes, versões, plataformas, idiomas etc.) incluído
        na Filiação, a qualquer momento, e não se responsabilizará por essa alteração em
        nenhuma hipótese; (b) o cliente poderá precisar se conectar à Internet e fazer login
        a qualquer momento durante o Termo de Filiação; (c) o Software poderá se conectar
        automaticamente à Internet para verificar a Filiação do cliente, sem prévio aviso,
        a qualquer momento; e (d) o Cliente não poderá permitir que outros utilizem o Software
        como Clientes.</p>
    <br>
    <p class="c5">
        2.3 Arquivos de conteúdo. A menos que seja estipulado em contrário, nos Arquivos
        “Leia-me”, Documentação ou outras licenças associadas aos Arquivos de Conteúdo,
        o Cliente poderá utilizar, exibir, modificar, reproduzir e distribuir qualquer um
        dos arquivos de conteúdo. Contudo, o cliente não poderá distribuir os Arquivos de
        conteúdo de forma isolada ou independente (p. ex., em situações nas quais os Arquivos
        de conteúdo constituem o valor principal do produto que está sendo distribuído)
        e não poderá reivindicar quaisquer direitos de marca registrada nos Arquivos de
        conteúdo ou de suas derivações. Nenhuma disposição aqui descrita afetará a propriedade
        do Software conforme previsto na seção 3.</p>
    <br>
    <p class="c5">
        2.4 Amostra de código do aplicativo. O cliente poderá modificar o formato do código-fonte
        das partes dos programas do software que estejam expressamente identificadas como
        amostra de código, amostra de código de aplicativo, fragmentos de códigos, arquivos
        de classificação ActionScript ou componentes de amostra (cada um, “Amostra de código
        do aplicativo”) na documentação relacionada, exclusivamente para fins de programação,
        desenvolvimento e teste de sites e aplicativos desenvolvidos através dos programas
        de software da Adobe, desde que, no entanto, esteja autorizado a copiar e distribuir
        a amostra de código de aplicativo (modificado ou não) e somente se todas as condições
        a seguir forem observadas: (a) o cliente somente distribuirá as versões de código
        de objeto compilado da amostra de código de aplicativo junto com seu aplicativo;
        (b) o cliente não incluirá a amostra de código de aplicativo em nenhum produto ou
        aplicativo projetado para o desenvolvimento de sites; e (c) o cliente não usará
        o nome da Adobe, os logotipos, ícones ou outras marcas registradas da Adobe para
        comercializar seu aplicativo. O cliente concorda em indenizar, isentar e defender
        a Adobe contra qualquer perda, dano, reclamação ou ação judicial, incluindo honorários
        advocatícios, que surjam ou resultem do uso ou distribuição de seu aplicativo.</p>
    <br>
    <p class="c5">
        2.5 Linguagens de programação. O software pode incluir partes do ExtendScript SDK
        e do Pixel Bender SDK. Sujeita às restrições presentes nesta Cláusula 2, a Adobe
        concede ao cliente uma licença não exclusiva, intransferível e sem direito autoral
        de uso dos itens do ExtendScript SDK e do Pixel Bender SDK somente com a finalidade
        de desenvolvimento interno de programas de aplicativos projetados para funcionar
        com produtos da Adobe. Exceto quando expressamente determinado nesta Cláusula 2.5,
        nenhuma parte do ExtendScript SDK ou do Pixel Bender pode ser modificada ou distribuída.
        O cliente concorda em indenizar, salvaguardar e defender a Adobe contra qualquer
        perda, dano, reclamação ou ação judicial, incluindo honorários advocatícios que
        surjam ou resultem de tal distribuição.</p>
    <br>
    <p class="c5">
        2.6 Cópias de documentação. O cliente pode fazer cópias da Documentação para seu
        próprio uso interno relacionado ao uso do software em conformidade com este contrato,
        mas não mais cópias do que a quantidade razoavelmente necessária.</p>
    <br>
    <p class="c4">
        <b>3. Titularidade de propriedade intelectual.</b></p>
    <br>
    <p class="c5">
        O Software e quaisquer cópias autorizadas que a Licenciada fizer constituem propriedade
        intelectual e são de propriedade de Adobe Systems Incorporated e seus fornecedores.
        A estrutura, a organização e o código-fonte do software são considerados segredos
        comerciais de valor e informações confidenciais da Adobe Systems Incorporated e
        de seus fornecedores. O Software é protegido por lei, incluindo, mas sem se limitar
        a, legislação de direito autoral dos Estados Unidos e de outros países e pelas disposições
        de tratados internacionais. A menos que seja expressamente exposto neste ato, o
        presente contrato não concede ao cliente nenhum direito de propriedade intelectual
        pelo Software. Todos os direitos que não são expressamente concedidos nos termos
        deste contrato são reservados pela Adobe e seus fornecedores.</p>
    <br>
    <p class="c4">
        <b>4. Restrições e requisitos.</b></p>
    <br>
    <p class="c5">
        4.1 Avisos de propriedade. Qualquer cópia permitida do Software (incluindo, sem
        limitação, a documentação) feita pelo Cliente deve conter os mesmos avisos de propriedade
        e direitos autorais exibidos no próprio Software.</p>
    <br>
    <p class="c5">
        4.2 Obrigações de uso. O cliente concorda que não usará o software de forma diferente
        da permitida por este contrato e que não usará o software em desacordo com sua estrutura
        ou sua Documentação.</p>
    <br>
    <p class="c5">
        4.3 Proibição de modificações. Exceto quando expressamente permitido nas Cláusulas
        2 ou 16, o Cliente não poderá modificar, converter, adaptar ou traduzir o software.</p>
    <br>
    <p class="c5">
        4.4 Proibição de engenharia reversa. Exceto conforme expressamente permitido na
        Seção 16.1, o Cliente não realizará engenharia reversa, descompilará ou tentará
        de outras formas descobrir o código-fonte do software.</p>
    <br>
    <p class="c5">
        4.5 Proibição de desmembramento. O software pode incluir diversos aplicativos e
        componentes, oferecer suporte a diversos serviços on-line da Adobe, diversas plataformas
        e linguagens e pode ser fornecido ao Cliente em diversas mídias ou diversas cópias.
        Todavia, o Software é designado e concedido para o Cliente como um único produto
        a ser usado como um produto único nos computadores permitidos neste contrato. A
        menos que seja permitido na Documentação, o cliente não precisará instalar todas
        as partes componentes do software, mas não poderá desmembrar as partes componentes
        do software para utilizar em outros computadores.
    </p>
    <br>
    <p class="c5">
        4.6 Proibição de transferência.</p>
    <br>
    <p class="c5">
        4.6.1 O CLIENTE NÃO PODERÁ ALUGAR, FAZER LEASING, VENDER, SUBLICENCIAR, CEDER OU
        TRANSFERIR SEUS DIREITOS PELO SOFTWARE (INCLUINDO, SEM LIMITAÇÃO, O SOFTWARE OBTIDO
        ATRAVÉS DE UM DOWNLOAD PELA WEB), NEM AUTORIZAR CÓPIAS DE QUALQUER PARTE DO SOFTWARE
        EM COMPUTADORES DE OUTROS USUÁRIOS, SEJAM PESSOAS FÍSICAS OU JURÍDICAS, EXCETO SE
        EXPRESSAMENTE PERMITIDO NESTE DOCUMENTO.</p>
    <br>
    <p class="c5">
        4.6.2 Exceto em relação a Produtos de Software Educacionais (conforme definido na
        seção 16.3), o Software de pré-lançamento (conforme definido na Seção 16.2), Software
        de Avaliação, cópias não comercializadas do Software ou o Software obtido através
        de um programa de licença por volume da Adobe, e sujeito a Seção 4.6.3, o Cliente
        poderá transferir de modo permanente todos os seus direitos de utilizar o Software
        para o benefício de outra pessoa física ou jurídica, desde que: (a) o cliente também
        transfira (i) este contrato; (ii) o(s) número(s) de série, o software afixado à
        mídia fornecida pela Adobe ou seu distribuidor autorizado e todos os demais elementos
        de hardware e software incluídos, empacotados ou pré-instalados com o software,
        incluindo todas as cópias, atualizações e versões anteriores; e (iii) todas as cópias
        de software-fonte para tais pessoas físicas ou jurídicas; (b) não mantenha nenhuma
        atualização ou cópia, incluindo cópias de backup e cópias armazenadas em um computador;
        e (c) a parte receptora aceite os termos e condições deste contrato e quaisquer
        outros termos e condições mediante os quais o cliente adquiriu uma licença válida
        do software. Informações adicionais sobre transferência de software licenciado por
        volume estão disponíveis em <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_br">
            http://www.adobe.com/go/volumepolicies_br</a>.
    </p>
    <br>
    <p class="c5">
        4.6.3 Se o software exigir ativação ou registro recorrente e a Adobe conceder que
        o pedido do Cliente seja isento do requisito dessa ativação ou registro, além das
        restrições estabelecidas nos Termos de Ativação (conforme definidos na Seção 14.3),
        o direito de transferência permanente descrito na seção 4.6.2 será imediatamente
        anulado mediante a concessão do referido pedido.</p>
    <br>
    <p class="c5">
        4.7 Proibição de serviços utilitários. O cliente não usará nem oferecerá o software
        como serviço utilitário. A seção 16.6.3 prevê uma exceção limitada somente para
        o software de fonte.</p>
    <br>
    <p class="c5">
        4.8 Limitações do Adobe Runtime. O cliente não usará o Adobe Runtimes em qualquer
        dispositivo que não seja um computador ou em conjunto com qualquer versão embutida
        ou de dispositivo de qualquer sistema operacional. Para evitar dúvidas e somente
        como exemplo, o cliente não poderá usar Adobe Runtimes em nenhum (a) dispositivo
        móvel, caixa de conversão (set top box - STB), computador de mão, telefone, console
        de jogos, TV, DVD player, centro de mídia (que não seja o Windows XP Media Center
        Edition e seus sucessores), painel eletrônico ou outra sinalização digital, dispositivo
        para Internet ou outro dispositivo conectado à Internet, PDA, dispositivo médico,
        caixa eletrônico, dispositivo telemático, máquina de jogos, sistema de automação
        doméstica, quiosque, dispositivo de controle remoto, ou qualquer outro dispositivo
        eletrônico para consumidores, (b) sistema móvel com base no operador, a cabo, via
        satélite ou de televisão, ou (c) outro dispositivo de sistema fechado. Informações
        adicionais sobre licenças de Adobe Runtimes estão disponíveis em <a target="ADB-ESG"
            href="http://www.adobe.com/go/licensing_br">http://www.adobe.com/go/licensing_br</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Território. O cliente somente deverá usar o Software e acessar os Serviços on-line
        da Adobe no Território e de uma forma coerente com a política de ativação descrita
        em <a target="ADB-ESG" href="http://www.adobe.com/go/activation_br">http://www.adobe.com/go/activation_br</a>.
        A Adobe poderá rescindir a licença aqui concedida ou suspender a Filiação ou o acesso
        aos Serviços on-line da Adobe se ela determinar que o Cliente está usando o Software
        ou os Serviços on-line da Adobe fora do Território.
    </p>
    <br>
    <p class="c4">
        <b>5. Updates.</b></p>
    <br>
    <p class="c5">
        Se o Software for uma Atualização de uma versão anterior do software da Adobe (a
        “Versão Anterior”), a utilização do cliente dessa Atualização está sujeita a sua
        retenção da Versão Anterior. Portanto, se o cliente transferir essa Atualização
        de maneira válida segundo a Cláusula 4.6, a versão anterior deve ser transferida
        juntamente. Caso deseje utilizar tal atualização além da versão anterior, o cliente
        pode fazê-lo somente no mesmo computador no qual o software está instalado e que
        estiver utilizando a versão anterior. Qualquer obrigação da Adobe para dar suporte
        às versões anteriores termina segundo a disponibilidade de tal atualização. Não
        será permitido nenhum outro uso da atualização. As atualizações adicionais podem
        ser autorizadas ao Cliente pela Adobe com termos adicionais ou diferentes.</p>
    <br>
    <p class="c4">
        <b>6. Garantia limitada.</b></p>
    <br>
    <p class="c5">
        A menos que seja disposto em contrário em um contrato separado entre a Adobe e o
        licenciado do Software, a Adobe garante à pessoa física ou jurídica que tiver comprado
        uma licença para o software a utilização conforme os termos deste contrato a qual
        o software irá executar de modo significativo de acordo com o manual do usuário
        correspondente ao Software por um período mais curto de (a) 90 (noventa) dias ou
        (b) durante o Termo de licença após o recebimento do Software (“Período de Garantia”)
        quando usado no Computador compatível. As variações não significativas de desempenho
        em relação ao manual do usuário não estabelecem um direito de garantia. Essa garantia
        limitada não se aplica aos seguintes elementos, que são disponibilizados NO ESTADO
        EM QUE SE ENCONTRAM e não são garantidos pela Adobe: (i) correções (“patches”),
        (ii) software-fonte; (iii) software de pré-lançamento, testes, inicializadores,
        avaliações, amostra de produtos e cópias não-comercializáveis (Not for resale, NFR)
        do Software; (iv) web sites, Serviços on-line da Adobe; Serviços on-line de terceiros;
        (v) Serviços de documentos certificados (consulte a Cláusula 16); e (vi) qualquer
        outro software disponibilizado pela Adobe gratuitamente por download a partir de
        um site da Adobe. Todas as reclamações de garantia deverão ser feitas, junto com
        a nota de compra, ao Serviço de Atendimento ao Consumidor da Adobe, dentro do Termo
        de garantia. Informações adicionais sobre reclamações estão disponíveis em <a target="ADB-ESG"
            href="http://www.adobe.com/go/support_br">http://www.adobe.com/go/support_br</a>.
        Toda a responsabilidade da Adobe e de seus afiliados relativa a essa reivindicação
        de garantia e a solução exclusiva para o cliente nos termos de qualquer garantia
        estarão limitadas ou por opção da Adobe, ao suporte para o Software baseado na reivindicação
        de garantia, troca do software, ou, se o suporte ou a troca não for viável conforme
        determinação da Adobe, à devolução do pagamento da licença feito pelo Cliente pelo
        Software (se houver). A GARANTIA LIMITADA ESTABELECIDA NESTA CLÁUSULA CONCEDE AO
        CLIENTE DIREITOS LEGAIS ESPECÍFICOS. O CLIENTE PODERÁ TER DIREITOS LEGAIS ADICIONAIS
        QUE VARIAM DE JURISDIÇÃO PARA JURISDIÇÃO. A ADOBE RESPEITA SEUS DIREITOS DE GARANTIA
        PREVISTOS POR LEI. Consulte a Cláusula 16 para conhecer as disposições específicas
        de jurisdições ou entre em contato com o Departamento de suporte ao cliente da Adobe.</p>
    <br>
    <p class="c4">
        <b>7. Isenção.</b></p>
    <br>
    <p class="c5">
        A GARANTIA LIMITADA DESCRITA NA CLÁUSULA 6 E QUALQUER GARANTIA LEGAL OU SOLUÇÃO
        QUE NÃO POSSA SER EXCLUÍDA OU LIMITADA POR LEI SÃO AS ÚNICAS GARANTIAS APLICÁVEIS
        AO SOFTWARE. FORA ESSAS GARANTIAS OFERECIDAS, GARANTIAS LEGAIS E SOLUÇÕES, A ADOBE,
        SUAS AFILIADAS, SEUS FORNECEDORES E AS AUTORIDADES CERTIFICADAS (DEFINIDAS ABAIXO)
        ESTÃO ISENTAS DE TODAS AS GARANTIAS, CONDIÇÕES, REPRESENTAÇÕES E TODOS OS TERMOS,
        EXPRESSOS OU IMPLÍCITOS, SEJA POR ESTATUTO, LEI CONSUETUDINÁRIA, COSTUME, USO OU
        QUALQUER OUTRA DETERMINAÇÃO, QUE INCLUEM, MAS NÃO SE LIMITAM A, DESEMPENHO, SEGURANÇA,
        NÃO VIOLAÇÃO DE DIREITOS DE TERCEIROS, INTEGRAÇÃO, COMERCIABILIDADE, SATISFAÇÃO,
        QUALIDADE SATISFATÓRIA E ADEQUAÇÃO A QUALQUER FINALIDADE ESPECÍFICA. EM CASO DE
        GARANTIAS, GARANTIAS LEGAIS E RECURSOS QUE NÃO OS OFERECIDOS, O SOFTWARE E O ACESSO
        A QUALQUER SITE, SERVIÇOS ON-LINE DA ADOBE OU DE TERCEIROS E SERVIÇOS DE AUTORIDADES
        CERTIFICADAS NO ESTADO EM QUE SE ENCONTRAM E COM TODAS AS FALHAS. ESTA ISENÇÃO DE
        GARANTIA PODE NÃO SER VÁLIDA EM ALGUMAS JURISDIÇÕES. O CLIENTE PODE TER DIREITOS
        ADICIONAIS DE GARANTIA LEGAL QUE NÃO PODEM SER DESCONSIDERADOS OU NEGADOS. A ADOBE
        RESPEITA SEUS DIREITOS DE GARANTIA PREVISTOS POR LEI. As disposições que constam
        nas Cláusula 7 e 8 prevalecerão ao término deste contrato, independentemente de
        sua causa, porém não implicarão ou criarão nenhum direito de continuação de uso
        do software após o término deste contrato.</p>
    <br>
    <p class="c4">
        <b>8. Limitação de Responsabilidade.</b></p>
    <br>
    <p class="c5">
        À EXCEÇÃO DAS SOLUÇÕES EXCLUSIVAS OFERECIDAS PELA ADOBE ACIMA E QUAISQUER SOLUÇÕES
        QUE NÃO POSSAM SER EXCLUÍDAS OU LIMITADAS POR LEI, A ADOBE, SUAS AFILIADAS, SEUS
        FORNECEDORES E AUTORIDADES CERTIFICADAS NÃO SERÃO RESPONSÁVEIS POR NENHUMA PERDA,
        DANO, RECLAMAÇÃO OU CUSTO, INCLUINDO QUAISQUER DANOS CONSEQUENCIAIS, INDIRETOS OU
        INCIDENTAIS, QUAISQUER PERDAS DE LUCROS OU LUCROS CESSANTES, DANOS RESULTANTES DA
        INTERRUPÇÃO DE ATIVIDADES COMERCIAIS, DANOS PESSOAIS OU INCAPACIDADE DE CUMPRIR
        OS DEVERES LEGAIS OU RECLAMAÇÕES DE TERCEIROS, MESMO QUE UM REPRESENTANTE DA ADOBE
        TENHA SIDO AVISADO SOBRE A POSSIBILIDADE DE TAIS PERDAS, DANOS, RECLAMAÇÕES OU CUSTOS.
        EM QUALQUER HIPÓTESE, A RESPONSABILIDADE TOTAL DA ADOBE, DE SUAS AFILIADAS, DE SEUS
        FORNECEDORES E AUTORIDADES CERTIFICADAS DE ACORDO COM OU EM RELAÇÃO A ESTE CONTRATO
        ESTARÁ LIMITADA AO VALOR PAGO PELO SOFTWARE, SE HOUVER. ESSA LIMITAÇÃO APLICAR-SE-Á
        MESMO EM CASO DE VIOLAÇÃO FUNDAMENTAL OU SIGNIFICATIVA DOS TERMOS DESTE CONTRATO.
        Nenhuma disposição contida neste contrato limitará a responsabilidade da Adobe em
        relação ao Cliente em caso de morte ou lesões corporais resultantes de negligência
        da Adobe ou de ato ilícito ou fraude. A Adobe está agindo em nome das suas respectivas
        afiliadas, fornecedores e autoridades certificadas com fins de isenção, exclusão
        e limitação de obrigações, garantias e responsabilidades; porém, em nenhum outro
        aspecto e para nenhuma outra finalidade.</p>
    <br>
    <p class="c5">
        AS LIMITAÇÕES E EXCLUSÕES ACIMA SE APLICAM NA MEDIDA PERMITIDA PELA LEGISLAÇÃO APLICÁVEL
        NO PAÍS DO CLIENTE. ESTA LIMITAÇÃO DE RESPONSABILIDADE PODE NÃO SER VÁLIDA EM ALGUMAS
        JURISDIÇÕES. O CLIENTE PODE TER DIREITOS QUE NÃO PODEM SER RENUNCIADOS DE ACORDO
        COM AS LEIS DE PROTEÇÃO AO CONSUMIDOR E OUTRAS. A ADOBE RESPEITA SUA GARANTIA OU
        SEUS RECURSOS PREVISTOS POR LEI. CONSULTE A CLÁUSULA 16 PARA LER AS DECLARAÇÕES
        DE JURISDIÇÕES ESPECÍFICAS.</p>
    <br>
    <p class="c4">
        <b>9. Normas sobre exportação. </b>
    </p>
    <br>
    <p class="c5">
        O Cliente reconhece que o Software está sujeito aos Regulamentos da Administração
        de Exportações dos EUA e outras leis, restrições e normas de exportação (coletivamente,
        “Leis de Exportação”) e que o cliente cumprirá com essas leis de exportação. O Cliente
        não enviará, transferirá, exportará ou reexportará o Software, direta ou indiretamente
        para: (a) quaisquer países sujeitos às restrições de exportação dos EUA (atualmente
        incluindo, mas não necessariamente limitado a, Cuba, Irã, Coreia do Norte, Sudão
        e Síria) (cada um, “país embargado”) ; (b) qualquer usuário final que o Cliente
        saiba ou tenha motivo para acreditar que irá utilizá-lo no planejamento, desenvolvimento
        ou produção de armas nucleares, químicas ou biológicas, sistemas de foguetes, veículos
        de propulsão espacial e foguetes de sondagem ou sistemas de veículos aéreos não
        tripulados (cada um, “uso proibido”); ou (c) qualquer usuário final que tenha sido
        proibido de participar de transações de exportação dos EUA por qualquer agência
        federal do governo dos EUA (cada um, “parte sancionada”). Além disso, o Cliente
        é responsável por estar em conformidade com quaisquer leis locais em sua jurisdição
        que possam causar impacto no direito de importação do Cliente, exportação ou uso
        do software. O Cliente declara e garante que: (a) não é um cidadão de, ou residente
        em, um país embargado; (b) não usará o Software para uso proibido; e (c) não é uma
        parte sancionada. Todos os direitos de uso do Software são concedidos com a condição
        de que tais direitos sejam confiscados caso o Cliente não cumpra os termos deste
        Contrato. Se uma violação chegar ao conhecimento da Adobe, esta pode ser proibida
        de fornecer manutenção e suporte para o Software.</p>
    <br>
    <p class="c4">
        <b>10. Legislação Regente.</b></p>
    <br>
    <p class="c5">
        Se o cliente for um consumidor que usa o software somente para fins pessoais e sem
        fins comerciais, este contrato será regido pelas leis da jurisdição na qual o cliente
        adquiriu a licença de uso do software. Caso o Cliente não seja um cliente desse
        tipo, este contrato será regido e interpretado de acordo com as leis substantivas
        em vigor: (a) no estado da Califórnia, caso uma licença do software tenha sido obtida
        nos Estados Unidos, no Canadá, ou no México; ou (b) no Japão, caso uma licença do
        software tenha sido obtida no Japão; ou (c) em Cingapura, caso uma licença do software
        tenha sido obtida em um estado-membro da Associação de Nações do Sudeste Asiático,
        República Popular da China (inclusive Hong Kong [SAR] e Macau [SAR]), Taiwan ou
        República da Coreia; ou (d) na Inglaterra, caso uma licença do software tenha sido
        obtida em qualquer outra jurisdição não descrita acima. Os respectivos tribunais
        do Condado de Santa Clara na Califórnia quando a legislação da Califórnia for aplicável,
        tribunal distrital de Tóquio, no Japão, quando a legislação japonesa for aplicável
        e os tribunais competentes de Londres, Inglaterra, quando a legislação inglesa ou
        do País de Gales for aplicável, terão, cada um, jurisdição não-exclusiva em relação
        às disputas relacionadas a este contrato. Quando a legislação de Cingapura for aplicável,
        eventuais litígios que surjam ou estejam relacionados a este contrato, inclusive
        questões relativas a sua existência, validade ou rescisão, deverão ser remetidas
        e resolvidas por arbitragem em Cingapura, de acordo com as normas de arbitragem
        do Singapore International Arbitration Centre (“SIAC”) em vigor atualmente, cujas
        normas consideram-se incorporadas por referência na presente cláusula. Haverá um
        árbitro, selecionado em conjunto pelas partes. Caso o árbitro não seja selecionado
        dentro de trinta (30) dias a partir da demanda por escrito feita por uma das partes
        solicitando a apresentação à arbitragem, o presidente do SIAC deverá realizar a
        seleção. O idioma da arbitragem deverá ser o inglês. Não obstante qualquer disposição
        neste acordo, a Adobe ou o Cliente podem solicitar que qualquer autoridade judicial,
        administrativa ou outra ordene eventuais medidas provisionais ou conservatórias,
        inclusive medida cautelar, execução específica ou medida equitativa, anteriormente
        à instituição de ações legais ou de arbitragem, ou durante as ações, para a preservação
        de seus direitos e interesses, de modo a fazer vigorar termos específicos adequados
        a medidas provisionais. Este contrato não será regido pelos seguintes itens, cuja
        aplicação está expressamente excluída através deste instrumento: (x) o conflito
        de leis de qualquer jurisdição, (y) a Convenção das Nações Unidas para Contratos
        de Venda Internacional de Mercadorias, e (z) a Lei Uniforme das transações da informação
        do computador, conforme promulgada em qualquer jurisdição.</p>
    <br>
    <p class="c4">
        <b>11. Disposições gerais.</b></p>
    <br>
    <p class="c5">
        Se qualquer parte deste contrato for considerada nula ou inexequível, ela não afetará
        a validade das partes remanescentes, que permanecerão válidas e exequíveis conforme
        seus respectivos termos. Este contrato somente poderá ser modificado através de
        documento escrito, assinado por um diretor autorizado da Adobe. A versão em inglês
        deste contrato será a versão utilizada para a interpretação ou entendimento deste
        documento. Este é o acordo integral entre o Cliente e a Adobe em relação ao Software,
        e prevalece sobre a qualquer declaração, discussão, entendimento, comunicações ou
        publicidade anteriores em relação ao Software.</p>
    <br>
    <p class="c4">
        <b>12. Aviso aos usuários finais do governo dos EUA.</b></p>
    <br>
    <p class="c5">
        12.1 Licenciamento de tecnologia da Adobe para o governo dos EUA. O Cliente concorda
        que, ao licenciar o Software da Adobe para aquisição pelo governo dos EUA, ou qualquer
        contratado por essa razão, o Cliente oferecerá a licença conforme as políticas apresentadas
        no 48 C.F.R. Seção 12.212 (para agências civis) e 48 C.F.R. Seções 227.7202-1 e
        227.7202-4 (para o Departamento de Defesa dos EUA). Para os usuários finais do governo
        dos EUA, a Adobe concorda em cumprir todas as leis de igualdade de oportunidade
        aplicáveis, incluindo, caso seja adequado, as disposições da Executive Order (Ordem
        executiva) 11246, e alterações posteriores, Seção 402 da Vietnam Era Veterans Readjustment
        Assistance Act (Lei de assistência e reajuste a veteranos do Vietnã) de 1974 (artigo
        38 do USC 4212) e a Seção 503 da Rehabilitation Act (Lei de reabilitação) de 1973,
        e alterações posteriores, e os regulamentos no artigo 41 do CFR Partes 60-1 a 60-60,
        60-250 e 60-741. A cláusula de ação afirmativa e os regulamentos contidos na sentença
        anterior deverão ser incorporados por referência a este contrato.</p>
    <br>
    <p class="c5">
        12.2 Itens comerciais. Para os usuários finais do governo dos EUA, o Software é
        um “item comercial”, conforme a definição do termo no 48 C.F.R. Seção 2.101, e consiste
        em “Software de Computador Comercial” e “Documentação de Software de Computador
        Comercial”, conforme tais termos são utilizados no 48 C.F.R. Seção 12.212 ou 48
        C.F.R. Seção 227.7202, conforme aplicável. Nos termos do 48 C.F.R. Seção 12.212
        ou 48 C.F.R. da Seção 227.7202-1 à Seção 227.7202-4, conforme aplicável, o Software
        de Computador Comercial e a Documentação de Software de Computador Comercial estão
        sendo licenciados para usuários finais membros do governo dos EUA (a) somente como
        Itens Comerciais e (b) somente com os direitos concedidos a todos os outros usuários
        finais de acordo com os termos e condições deste Contrato. Direitos não publicados
        reservados conforme previsto nas leis de direito autoral dos Estados Unidos.</p>
    <br>
    <p class="c4">
        <b>13. Conformidade com as Licenças.</b></p>
    <br>
    <p class="c5">
        Se for uma pessoa jurídica, o Cliente concorda que, em intervalos não menores que
        doze (12) meses, a Adobe ou seu representante autorizado terá, mediante notificação
        com antecedência de dez (7) dias, o direito de inspecionar seus registros, sistemas
        e instalações para confirmar que o uso de quaisquer e todos os softwares da Adobe
        está em conformidade com suas licenças válidas da Adobe. Por exemplo, a Adobe terá
        o direito de consultar registros que forem relevantes para determinar se as instalações
        do software foram ou não serializadas, e o cliente deverá fornecer tais registros
        prontamente mediante solicitação por parte da Adobe. Além disso, o Cliente deverá
        fornecer à Adobe todos os registros e informações requisitados pela Adobe para confirmação
        de que seu uso de todos e quaisquer dos softwares da Adobe está em conformidade
        com suas licenças válidas da Adobe dentro de um período de trinta (30) dias a partir
        da solicitação da Adobe. Informações adicionais sobre serialização estão disponíveis
        em <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_br">http://www.adobe.com/go/elicensing_br</a>.
    </p>
    <br>
    <p class="c4">
        <b>14. Conectividade com a Internet e privacidade.</b></p>
    <br>
    <p class="c5">
        14.1 Em conexões automáticas com a Internet, O Software pode fazer com que o computador
        do cliente, sem aviso, se conecte automaticamente à Internet e se comunique com
        o web site da Adobe ou com o domínio da Adobe para fins como validação de licença
        e fornecer ao Cliente informações adicionais, recursos ou funcionalidade. Salvo
        quando especificado o contrário nas Cláusulas de 14.2 a 14.7, as seguintes disposições
        aplicam-se a todas as conexões automáticas com a Internet realizadas pelo software:</p>
    <br>
    <p class="c5">
        14.1.1 Sempre que o Software fizer uma conexão com a Internet e se comunicar com
        um web site da Adobe, seja automaticamente ou devido à solicitação explícita do
        usuário, a Política de Privacidade será aplicada. A Política de Privacidade da Adobe
        permite o rastreamento de visitas no web site e trata em detalhes do tópico de rastreamento
        e uso de cookies, web beacons e dispositivos similares.</p>
    <br>
    <p class="c5">
        14.1.2 Sempre que o Software se conecta a Adobe pela Internet, determinadas informações
        do Cliente são conectadas e transmitidas pelo Software para a Adobe de acordo com
        a Política de Privacidade On-line da Adobe, disponível em <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_br">
            http://www.adobe.com/go/privacy_br</a> (“Política de privacidade”).</p>
    <br>
    <p class="c5">
        14.1.3 Se o cliente acessa um Serviço On-line Adobe (conforme definido na Seção
        16.4 abaixo) ou ativa ou registra o Software, informações adicionais, tais como
        ID Adobe do Cliente, nome de usuário e senha, podem ser transmitidas e armazenadas
        pela Adobe de acordo com a Política de Privacidade e os termos adicionais de uso
        relacionados a esse Serviço On-line Adobe (coletivamente com os termos de uso da
        Adobe.com e quaisquer termos aplicáveis, os “Termos de Uso Adicionais”).</p>
    <br>
    <p class="c5">
        14.1.4 Conforme permitido pela lei vigente ou consentido pelo Cliente, a Adobe pode
        (a) enviar mensagens transacionais ao Cliente pra facilitar o Serviço On-line da
        Adobe ou ativação ou registro do Software ou do Serviço On-line da Adobe, ou (b)
        distribuir marketing no produto para fornecer informações sobre o Software e outros
        produtos e Serviços da Adobe usando informações, incluindo mas não limitando, versão
        da plataforma, versão do Software, status da licença e idioma.
    </p>
    <br>
    <p class="c5">
        14.2 Atualização. O Software pode fazer com que o Computador do Cliente, sem notificação
        prévia, conecte-se automaticamente à Internet (intermitente ou regularmente) para
        (a) procurar por atualizações que estejam disponíveis para download e instalação
        no Computador e (b) notificar à Adobe os resultados das tentativas de instalação.</p>
    <br>
    <p class="c5">
        14.3 Ativação. O Software pode exigir que o Cliente (a) obtenha uma ID da Adobe,
        (b) ative ou reative o Software, (c) registre o software ou (d) valide a Filiação.
        Essa exigência pode fazer com que o Computador do Cliente conecte-se à Internet
        sem aviso na instalação, abertura e com frequência regular subsequente. Depois de
        conectado, o Software coletará e transmitirá informações à Adobe, conforme descrito
        posteriormente em <a target="ADB-ESG" href="http://www.adobe.com/go/activation_br">http://www.adobe.com/go/activation_br</a>
        (“Termos de Ativação”). O Software ou o Cliente também pode receber informações
        da Adobe relacionadas à licença do Cliente, assinatura ou Filiação. A Adobe pode
        usar essas informações para detectar ou impedir uso fraudulento ou não autorizado
        de acordo com uma licença válida, assinatura ou Filiação. Não conseguir ativar ou
        registrar o Software, validar a assinatura ou Filiação, ou uma determinação feita
        pela Adobe de uso fraudulento ou não autorizado do Software pode resultar em redução
        da funcionalidade, inoperabilidade do Software, ou a rescisão ou suspensão da assinatura
        ou Filiação.</p>
    <br>
    <p class="c5">
        14.4 Desativação. O Cliente pode desativar e desinstalar o Software do seu Computador
        para instalar e ativar o Software em outro Computador de acordo com este contrato
        (“Desativação”) e conforme descrito em <a target="ADB-ESG" href="http://www.adobe.com/go/activation_br">
            http://www.adobe.com/go/activation_br</a>. A desativação requer conectividade
        com a Internet.</p>
    <br>
    <p class="c5">
        14.5 Uso dos Serviços On-line da Adobe. O Software pode fazer com que o Computador
        do Cliente, sem aviso adicional ou em uma base intermitente ou regular, conectar-se
        automaticamente à Internet para facilitar o aceso do Cliente ao conteúdo e serviços
        fornecidos pela Adobe ou por terceiros, conforme descrito na Seção 16.4 (Serviços
        On-line). Além disso, o Software pode, sem notificação prévia, conectar-se automaticamente
        à Internet a fim de realizar atualização de materiais parra download referente a
        esses serviços on-line, de movo a fornecer a disponibilidade imediata dos serviços,
        até mesmo quando o Cliente estiver off-line.</p>
    <br>
    <p class="c5">
        14.6 Certificados digitais. O Software usa certificados digitais (conforme descrito
        na Seção 16.5) para ajudar o Cliente a identificar arquivos transferíveis ( por
        exemplo, aplicativos e conteúdo) e os publicadores desses arquivos. Por exemplo,
        o Adobe AIR usa certificados digitais para ajudar o Cliente a identificar o publicador
        dos aplicativos Adobe AIR. A família Adobe Acrobat de produtos também usa certificados
        digitais para assinar e validar assinaturas dentro de documentos Portable Document
        Format (“PDF”) e para validar documentos em PDF certificados. O Computador do Cliente
        pode conectar-se à Internet no momento da validação de um certificado digital.</p>
    <br>
    <p class="c5">
        14.7 Gerenciador de Configurações. O software poderá incluir o Flash Player. O Flash
        Player pode salvar determinadas configurações do usuário armazenando-as no Computador
        do Cliente como um objeto local compartilhado. Elas são associadas à instância do
        Flash Player no Computador, permitindo ao Cliente personalizar os recursos de tempo
        de execução. O Gerenciador de Configurações do Flash Player permite ao Cliente modificar
        essas configurações, incluindo a capacidade para limitar que terceiros armazenem
        objetos compartilhados locais ou conceda ao conteúdo de terceiros o direito de cesso
        ao microfone e à câmera do computador. Informações adicionais sobre como configurar
        definições na sua versão do Flash Player, incluindo informações sobre objetos compartilhados
        locais usando o Gerenciador de Configurações do Flash Player , estão disponíveis
        em <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_br">http://www.adobe.com/go/settingsmanager_br</a>.
        Informações adicionais sobre objetos compartilhados locais estão disponíveis em
        <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_br">http://www.adobe.com/go/flashplayer_security_br</a>.
    </p>
    <br>
    <p class="c4">
        <b>15. Comunicações ponto a ponto.</b></p>
    <br>
    <p class="c5">
        O Software pode usar a conexão do Computador em uma rede de área local, sem notificação
        prévia, para conectar-se automaticamente a outro software da Adobe e, fazendo isso,
        pode indicar a rede de área local que está disponível para comunicação com outro
        software da Adobe. Essas conexões podem transmitir o Endereço IP da conexão do Cliente
        para a rede local.</p>
    <br>
    <p class="c4">
        <b>16. Exceções e disposições específicas.</b></p>
    <br>
    <p class="c5">
        Esta cláusula estabelece disposições específicas relacionadas a certos produtos
        e componentes do software, bem como exceções limitadas aos termos e condições acima.
        Na medida em que qualquer provisão nesta seção estema em conflito com qualquer outro
        termo ou condição neste contrato, os termos estabelecidos nesta seção substituem
        esses outros termos ou condições.</p>
    <br>
    <p class="c5">
        16.1 Proibição de prejudicialidade; Disposições da área econômica europeia; Aviso
        australiano obrigatório.</p>
    <br>
    <p class="c5">
        16.1.1 Este contrato não prejudicará os direitos legais de qualquer uma das partes,
        incluindo as que estiverem negociando na condição de consumidor. Por exemplo, para
        os consumidores na Nova Zelândia que obtiverem o software para uso pessoal, doméstico
        ou particular (sem fins comerciais), este contrato estará sujeito à Lei de garantia
        ao consumidor (Consumer Guarantees Act).</p>
    <br>
    <p class="c5">
        16.1.2 Se o Cliente adquiriu o Software na Área Econômica Europeia (EEA), o Cliente
        geralmente reside na EEA e o Cliente é um consumidor (que o uso do Software é para
        fins pessoais e não comerciais), então a Seção 6 (Garantia Limitada) não se aplica
        á compra do Cliente e o uso do Software. Nesses casos, a Adobe garante por um período
        de 2 anos após a aquisição que o Software fornecerás as funcionalidades especificadas
        no manual do usuário aplicável (as “funcionalidades previstas”) quando utilizado
        em Computador compatível. A variação não substancial das funcionalidades previstas
        não estabelecerá quaisquer direitos de garantia. ESSA GARANTIA NÃO SE APLICA AO
        SOFTWARE QUE O CLIENTE USA EM UM TESTE DE PRÉ-LANÇAMENTO, PARA INICIANTE OU DE AMOSTRA
        USADO, OU AO SOFTWARE-FONTE CONVERTIDO EM OUTROS FORMATOS OU NO CASO DE O SOFTWARE
        PARAR DE FUNCIONAR POR TER SIDO ALTERADO PELO CLIENTE. Para fazer uma reclamação
        referente à garantia, o Cliente deve notificar o Departamento de suporte ao cliente
        da Adobe durante esse período de dois (2) anos e fornecer detalhes da nota fiscal
        da compra do Software. A Adobe confirmará com o Cliente se houver um defeito no
        software ou informará que o erro ocorreu porque o cliente não instalou o software
        corretamente (nesse caso, a Adobe fornecerá assistência ao Cliente). Caso haja um
        defeito no software, o Cliente poderá solicitar à Adobe um reembolso, um reparo
        ou uma nova cópia do Software. As solicitações deverão ser acompanhadas da nota
        fiscal de compra. Se os detalhes de garantia procederem, a Adobe atenderá a solicitação
        do Cliente e fornecerá um software reparado ou uma troca do software, salvo se tal
        condição não for razoável para a Adobe. Nesse caso, um reembolso será fornecido
        ao Cliente. Para obter ajuda sobre garantia, entre em contato com o Departamento
        de suporte ao cliente da Adobe.</p>
    <br>
    <p class="c5">
        Observe que as disposições da Cláusula 8 (Limitação de responsabilidade) continuarão
        aplicáveis a quaisquer reclamações referentes a danos feitas pelo Cliente em relação
        ao uso do Software. Não obstante, a Adobe será responsável por perdas diretas que
        forem razoavelmente previsíveis no caso de violação deste contrato por parte da
        Adobe. Recomenda-se que o Cliente tome todas as medidas razoáveis para evitar e
        reduzir danos, especialmente através de cópias de backup do Software e dos dados
        do seu computador.</p>
    <br>
    <p class="c5">
        Este contrato e a Seção 16.1.2 em particular têm a finalidade de descrever os direitos
        do Cliente (incluindo seus direitos legais) para o caso de haver problemas com seu
        uso do Software. Caso os direitos legais do Clientes se sobreponham a essa descrição,
        tais direitos deverão prevalecer.</p>
    <br>
    <p class="c5">
        16.1.3 Nenhuma disposição inclusa neste contrato (incluindo a Seção 4.4) limitará
        qualquer direito não renunciável que o Cliente possa ter de descompilar o Software
        de acordo com a lei vigente. Por exemplo, se o Cliente estiver localizado na União
        Européia (EU), ele pode ter o direito, sob certas condições especificadas na legislação
        vigente, de descompilar o Software se for essencial fazê-lo a fim de obter operabilidade
        do Software com outro programa, tendo primeiramente solicitado por escrito à Adobe
        o fornecimento das informações necessárias à obtenção de tal operabilidade, e a
        Adobe não tenha disponibilizado tais informações. Além disso, essa descompilação
        poderá ser realizada somente pelo Cliente ou por alguém que tenha sido designado
        a usar o software em seu nome. A Adobe reserva-se o direito de impor condições razoáveis
        antes de fornecer esse tipo de informação. Quaisquer informações fornecidas pela
        Adobe ou obtidas pelo Cliente, conforme previsto neste instrumento, poderão ser
        usadas por ele somente com a finalidade descrita neste instrumento e não poderão
        ser divulgadas a terceiros ou usadas para a criação de qualquer software que seja
        substancialmente similar à expressão do software nem usadas para quaisquer outros
        fins que violem os direitos autorais da Adobe ou de seus licenciados.</p>
    <br>
    <p class="c5">
        16.1.4 Se o Cliente obtiver o Software na Austrália, então a seguinte disposição
        poderá ser aplicada, não obstante aquilo indicado em contrário neste Contrato:
    </p>
    <br>
    <p class="c5">
        AVISO A CONSUMIDORES NA AUSTRÁLIA:
    </p>
    <br>
    <p class="c5">
        Nossas mercadorias são fornecidas com garantias que não podem ser excluídas da Lei
        Australiana ao Consumidor. Você terá o direito a uma substituição ou a um reembolso
        no caso de uma grande falha e como compensação por qualquer outra perda ou dano
        relativamente previsíveis. Você também terá o direito a ter a mercadoria reparada
        ou substituída se a mercadoria não apresentar uma qualidade aceitável e se a falha
        não equivaler a uma grande falha. Nossos produtos de software também são fornecidos
        com uma garantia limitada de 90 dias oferecida pela Systems Software Ireland Limited,
        com escritório em 4–6 Riverwalk, Citywest Business Campus, Dublin 24, Irlanda, conforme
        indicado no Contrato. Se seus produtos não fornecerem os recursos gerais e as funções
        descritas na Documentação do Usuário no período de 90 dias a partir de seu recebimento,
        entre em contato com o Departamento de suporte ao cliente da Adobe, no número 1800
        614 863, com detalhes sobre o produto, o número de série e a nota fiscal da compra.
        Poderá ser solicitado que devolva o produto de software ao endereço fornecido no
        momento e, nesse caso, esse retorno será feito às suas custas. Os benefícios sob
        esta garantia são adicionais a outros direitos e medidas cautelares que podem constar
        da lei.
    </p>
    <br>
    <p class="c5">
        16.2 Termos adicionais aplicáveis ao software de pré-lançamento. Se o software for
        uma versão de pré-comercialização ou uma versão Beta (“software de pré-lançamento”),
        esta cláusula será aplicável. O Software é uma versão de pré-lançamento, não representa
        o produto final da Adobe, e poderá conter bugs, erros e outros problemas que poderão
        causar falhas no sistema e perda de dados. A Adobe pode nunca lançar no mercado
        um software de pré-lançamento. Caso o Cliente receba o Software de pré-lançamento
        de acordo com um contrato escrito separado, como o Contrato de Licença para software
        de pré-lançamento da Adobe Systems Incorporated, o uso do Cliente do software também
        será regido pelo referido contrato. O Cliente deverá devolver ou destruir imediatamente
        todas as cópias do software de pré-lançamento mediante solicitação prévia da Adobe
        ou após o lançamento comercial do referido software. O CLIENTE É INTEIRAMENTE RESPONSÁVEL
        PELO USO DE SOFTWARE DE PRÉ-LANÇAMENTO. CONSULTE A SEÇÕES 6 E 8 SOBRE ISENÇÕES DE
        GARANTIA E LIMITAÇÕES DE RESPONSABILIDADE QUE REGEM O SOFTWARE DE PRÉ-LANÇAMENTO.
    </p>
    <br>
    <p class="c5">
        16.3 Produto de software educacional. Se o software for um Produto de software educacional
        (software fabricado e distribuído para uso exclusivo de Usuários finais da área
        de educação), o Cliente poderá usar o software somente se estiver qualificado em
        sua jurisdição como um Usuário final da área de educação. Visite <a target="ADB-ESG"
            href="http://www.adobe.com/go/edu_purchasing_br">http://www.adobe.com/go/edu_purchasing_br</a>
        para saber mais sobre elegibilidade. Visite <a target="ADB-ESG" href="http://www.adobe.com/go/store_br">
            http://www.adobe.com/go/store_br</a> e procure o link “Buying Adobe Products
        Worldwide” para encontrar um Revendedor Autorizado Educacional Adobe.</p>
    <br>
    <p class="c5">
        16.4 Serviços on-line.</p>
    <br>
    <p class="c5">
        16.4.1 Fornecido pela Adobe. O Software facilita o acesso do Cliente ao conteúdo
        e a diversos serviços hospedados em web sites mantidos pela Adobe e/ou suas afiliadas
        (“Serviços on-line da Adobe”). Exemplos de tais Serviços On-line da Adobe podem
        incluir, mas não se limitam a: Adobe BrowserLab, Adobe CS Review, Business Catalyst,
        Digital Publishing Suite, Acrobat.com, Search for Help e telas de boas-vindas do
        produto. Em alguns casos, um Serviço On-line da Adobe pode aparecer como um recurso
        ou extensão dentro do software mesmo que esteja hospedado em um site. O acesso a
        um Serviço on-line da Adobe pode exigir que o Cliente ative o Software, obtenha
        uma ID da Adobe, consinta Termos de Uso Adicionais, ou exija uma taxa separada para
        acessar esses Serviços on-line da Adobe. Os Serviços On-line da Adobe podem não
        estar disponíveis em todos os idiomas ou para os residentes de todos os países,
        e a Adobe pode, a qualquer momento e por qualquer motivo, modificar ou interromper
        a disponibilidade de qualquer Serviço On-line da Adobe. A Adobe também se reserva
        o direito de iniciar a cobrança de uma taxa de acesso ou uso de um Serviço On-line
        da Adobe que tenha sido oferecido anteriormente sem custos. A Seção 14 destaca informações
        importantes com relação à conectividade com a Internet e a privacidade do Cliente.
        Conforme estabelecido na Seção 14, quando o Software acesa um Serviço on-line da
        Adobe, o uso de tal serviço é regido pela Política de Privacidade da Adobe (<a target="ADB-ESG"
            href="http://www.adobe.com/go/privacy_br">http://www.adobe.com/go/privacy_br</a>),
        pelos Termos de uso em Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_br">http://www.adobe.com/go/terms_br</a>)
        e por termos de uso adicionais que podem ser apresentados ao Cliente a qualquer
        momento.</p>
    <br>
    <p class="c5">
        16.4.2 Fornecido por terceiros. O software pode facilitar o acesso do Cliente a
        sites mantidos por terceiros que ofereçam produtos, informações, software e serviços
        (“Serviços on-line de terceiros”). Exemplos de tais serviços on-line de terceiros
        podem incluir, mas não se limitam ao serviço Kodak EasyShare Gallery. O acesso do
        Cliente e uso de Serviços on-line de terceiros é regido pelos termos, condições,
        reivindicações e avisos encontrados em tal site ou associados de outra forma a tais
        serviços. A Adobe não controla, endossa ou aceita responsabilidade por serviços
        on-line de terceiros. Quaisquer negócios entre o Cliente e terceiros referentes
        a Serviços on-line de terceiros, incluindo as políticas de privacidade de tal terceiro
        e o uso de suas informações pessoais, entrega e pagamento de mercadorias e serviços
        e quaisquer outros termos, condições, garantias ou representações associadas a esses
        negócios ocorrem exclusivamente entre o Cliente e tal terceiro. Os serviços on-line
        de terceiros podem não estar disponíveis em todos os idiomas ou para os residentes
        de todos os países, e a Adobe pode, a qualquer momento e por qualquer motivo, modificar
        ou interromper a disponibilidade de qualquer serviço on-line de terceiros.</p>
    <br>
    <p class="c5">
        16.4.3 EXCETO QUANDO EXPRESSAMENTE ACORDADO PELA ADOBE, PELAS RESPECTIVAS AFILIADAS
        OU POR TERCEIROS EM UM CONTRATO SEPARADO, O USO DE SERVIÇOS ON-LINE DA ADOBE E DE
        SERVIÇOS ON-LINE DE TERCEIROS FICA SOB SUA TOTAL RESPONSABILIDADE E ESTARÁ SUJEITO
        ÀS LIMITAÇÕES DE GARANTIA E RESPONSABILIDADE PREVISTAS NAS SEÇÕES 7 E 8.</p>
    <br>
    <p class="c5">
        16.5 Certificados digitais.</p>
    <br>
    <p class="c5">
        16.5.1 Uso. Os certificados digitais são emitidos por autoridades de terceiros,
        incluindo os fornecedores CDS (Adobe Certified Document Services ) listados em <a
            target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_br">http://www.adobe.com/go/partners_cds_br</a>
        e o fornecedores da Adobe Approved Trust List (“AATL”) listados em <a target="ADB-ESG"
            href="http://www.adobe.com/go/aatl_br">http://www.adobe.com/go/aatl_br</a> (coletivamente
        “Autoridades de Certificação”), ou podem ser autoassinados.</p>
    <br>
    <p class="c5">
        16.5.2 Termos e condições. A compra, uso e confiança mediante certificados digitais
        é responsabilidade do Cliente e da Autoridade de Certificação. Antes do Cliente
        confiar em qualquer documento certificado, assinatura digital, ou serviços de Autoridade
        de Certificação, ele deve ler os termos e condições aplicáveis sob os quais a Autoridade
        de Certificação em questão fornece os serviços, incluindo, quaisquer acordos com
        o assinante, acordos de confiança mútua, políticas de certificados e declarações
        de práticas. Consulte os links em <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_br">
            http://www.adobe.com/go/partners_cds_br</a> para obter informações sobre os
        forneceres de CDS da Adobe e <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_br">
            http://www.adobe.com/go/aatl_br</a> para obter informações sobre os fornecedores
        AATL.</p>
    <br>
    <p class="c5">
        16.5.3 Reconhecimento. O cliente concorda que (a) o Software, devido a questões
        de configuração ou externas, pode apresentar uma assinatura como válida, apesar
        do fato de um certificado digital ter sido revogado ou expirado antes do momento
        da verificação, (b) a segurança ou a integridade de um certificado digital pode
        estar comprometida em função de um ato ou uma omissão do signatário do documento,
        da Autoridade de Certificação aplicável ou de qualquer outro terceiro e (c) um certificado
        pode ser autoassinado e não fornecido por uma Autoridade de Certificação. O CLIENTE
        É O ÚNICO RESPONSÁVEL POR DECIDIR SE CONFIA OU NÃO EM UM CERTIFICADO. A MENOS QUE
        UMA GARANTIA POR ESCRITO SEPARADA SEJA FORNECIDA PARA O CLIENTE POR UMA AUTORIDADE
        DE CERTIFICAÇÃO, O CLIENTE ASSUME TOTAL RESPONSABILIDADE PELO USO DOS CERTIFICADOS
        DIGITAIS.</p>
    <br>
    <p class="c5">
        16.5.4 Terceiros beneficiários. O Cliente concorda que qualquer Autoridade de Certificação
        na qual ele deposita confiança é um terceiro beneficiário deste contrato e terá
        o direito de fazer cumprir este contrato em seu próprio nome como se fosse a Adobe.</p>
    <br>
    <p class="c5">
        16.5.5 Indenização. O Cliente concorda em isentar a Adobe e qualquer Autoridade
        de Certificação aplicável (à exceção do expressamente estabelecido em seus termos
        e condições) de quaisquer responsabilidades, perdas, ações, danos ou reclamações
        ( incluindo despesas, custos e honorários advocatícios) decorrentes ou referentes
        a qualquer uso, ou confiança, de qualquer serviço dessa autoridade, incluindo, sem
        limitações, : (a) confiança em um certificado já vencido ou revogado; (b) verificação
        imprópria de um certificado; (c) uso de um certificado diferente do permitido em
        quaisquer termos e condições aplicáveis, neste contrato ou lei aplicável; (d) falha
        no exercício de julgamento razoável, conforme a circunstância, da confiança nos
        serviços ou certificados do emissor ou (e) falha em desempenhar qualquer das obrigações
        requeridas nos termos e condições pertinentes aos serviços.</p>
    <br>
    <p class="c5">
        16.6 Software-fonte. Caso o Software inclua software-fonte:</p>
    <br>
    <p class="c5">
        16.6.1 O Cliente pode usar o software-fonte com o software em computadores, conforme
        descrito na Seção 2, e descarregar o software-fonte em qualquer(quaisquer) dispositivo(s)
        de saída conectado(s) a esse(s) computador(es).</p>
    <br>
    <p class="c5">
        16.6.2 Se o Número permitido de computadores for igual ou inferior a cinco, o Cliente
        poderá fazer o download do software-fonte na memória (disco rígido ou memória RAM)
        de um dispositivo de saída conectado a pelo menos um dos Computadores com a finalidade
        de manter o software-fonte residente nesse dispositivo de saída, e de mais um dispositivo
        de saída para cada múltiplo de cinco representado pelo Número permitido de computadores.</p>
    <br>
    <p class="c5">
        16.6.3 O Cliente pode fazer uma cópia da(s) fonte(s) usada(s) para um arquivo específico
        em uma impressora comercial ou outro serviço utilitário, e esse serviço utilitário
        poderá usar a(s) fonte(s) para processar seu arquivo, desde que esse serviço utilitário
        tenha uma licença válida para usar esse software-fonte específico.</p>
    <br>
    <p class="c5">
        16.6.4 O Cliente pode incorporar cópias do software-fonte a seus documentos eletrônicos
        para imprimir, visualizar e editar o documento. Nenhum outro direito de incorporação
        está implícito ou é permitido por esta licença.</p>
    <br>
    <p class="c5">
        16.6.5 Como uma exceção ao exposto acima, as fontes listadas em <a target="ADB-ESG"
            href="http://www.adobe.com/go/restricted_fonts_br">http://www.adobe.com/go/restricted_fonts_br</a>
        são incluídas no Software somente para fins de operação da interface do usuário
        do Software e não para inclusão dentro dos arquivos de saída. Essas fontes listadas
        não são licenciada de acordo com essa Seção 16.6. O Cliente concorda em não copiar,
        mover, ativar ou usar, nem permitir que qualquer ferramenta de gerenciamento copie,
        mova, ative ou use as fontes listadas nesse site ou em conjunto com qualquer aplicativo
        de software, programa, arquivo que não o Software.</p>
    <br>
    <p class="c5">
        16.7 Dispositivo de processamento After Effects. Se o Software incluir a versão
        completa do Adobe After Effects, o Cliente poderá instalar um número ilimitado de
        dispositivos de prestação nos computadores da sua Rede Interna que inclua pelo menos
        um Computador que tenha a versão completa do software Adobe After Effects instalada.
        O termo “Dispositivo de processamento” significa uma parte instalável do Software
        que permite que projetos do After Effects sejam processados, mas que não pode ser
        utilizada na criação ou na modificação de projetos e não inclui a interface de usuário
        completa do After Effects.</p>
    <br>
    <p class="c5">
        16.8 Recursos do Acrobat Standard, Acrobat Pro e Adobe Acrobat Suite. Se o Software
        inclui o Acrobat Standard, Acrobat Pro, Acrobat Suite, ou determinados recursos
        dentro do software acima, então essa Seção 16.8 deverá ser aplicada.</p>
    <br>
    <p class="c5">
        16.8.1 Definições adicionais.</p>
    <br>
    <p class="c5">
        16.8.1.1 “Disponibilizar” significa entregar ou de alguma outra forma disponibilizar,
        direta ou indiretamente, por quaisquer meios, incluindo, mas não limitador a rede
        ou Internet, um Documento Estendido, a um ou mais receptores.</p>
    <br>
    <p class="c5">
        16.8.1.2 “Documento estendido” significa um arquivo em PDF manipulado pelo Software
        para oferecer o recurso de salvar localmente os documentos com formulários em PDF
        preenchidos.
    </p>
    <br>
    <p class="c5">
        16.8.2 O Software pode incluir tecnologia que permite ao Cliente habilitar documentos
        em PDF com determinados recursos através do uso de uma credencial digital localizada
        dentro do Software (“Chave”). O Cliente concorda em não acessar, tentar acessar,
        controlar, desabilitar, remover, usar ou distribuir a Chave para qualquer propósito.</p>
    <br>
    <p class="c5">
        16.8.3 Para cada Documento Estendido específico, o Cliente poderá somente (a) disponibilizar
        o referido Documento Estendido a um número ilimitado de receptores, porém não poderá
        extrair dados de mais do que 500 (quinhentas) instâncias (instances) do referido
        Documento Estendido (ou qualquer representação de material impresso (hardcopy) do
        referido Documento Estendido) contendo dados de um receptor; ou (b) disponibilizar
        um Documento Estendido para no máximo 500 (quinhentos) receptores, sem limites do
        número de vezes que o Cliente pode extrair dados de um receptor do referido Documento
        Estendido. A obtenção de licenças adicionais para usar o Acrobat Standard, Acrobat
        Pro ou o Adobe Acrobat Suite não deverá ampliar os limites anteriores (isto é, os
        limites anteriores são os limites totais independentemente de quantas licenças adicionais
        para usar o Acrobat Standard, Acrobat Pro ou Adobe Acrobat Suite que o Cliente possa
        ter obtido). Para evitar dúvidas, se o Cliente comprar outro produto ou serviço
        da Adobe que permite ao Cliente enviar um número maior de arquivos ou formatos PDF
        (por exemplo, Adobe FormsCentral ou Adobe LiveCycle Reader Extensions), os termos
        do referido produto ou serviço da Adobe irão substituir os termos desta seção 16.8.3.</p>
    <br>
    <p class="c5">
        16.9 Projetores Flash Player e Runtime. Os direitos do Cliente para usar qualquer
        Flash player, projetor, player autônomo, plug-in, runtime, ou controle ActiveX fornecido
        ao Cliente como parte do Software ou com o Software, ou em um Arquivo de Saída,
        deverá estar estritamente de acordo com o estabelecido pelos termos disponíveis
        em <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_br">http://www.adobe.com/go/flashplayer_usage_br</a>.
        A menos que e exceto se de outra forma disposto no referido link, o Cliente não
        tem direitos para usar ou distribuir o software em questão.</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services. Sujeito aos termos do contrato de licença
        do usuário final do software Contribute Publishing Services que acompanha o referido
        software, o Cliente não deverá se conectar a esse software a menos que tenha adquirido
        uma licença para cada usuário que possa se conectar a ele, desde que, no entanto,
        versões de teste do software Adobe Contribute possam instalar e conectar-se ao software
        Contribute Publishing Services de acordo com o contrato de licença do usuário final
        desse software.</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter. Caso o software inclua o Adobe Presenter e o Cliente instale
        ou use o Adobe Acrobat Connect Add-in em conexão com o uso do Software, o Cliente
        concorda em instalar e usar esse suplemento somente em um computador desktop e em
        nenhum produto que não um PC, o que inclui, mas não se limita a, dispositivo de
        web, caixa de conversão (STB), computador de mão, telefone ou dispositivo de interface
        com a web (web pad device). Além disso, a parte do software que está integrada a
        uma apresentação, informação ou conteúdo criado e gerado através do uso do software
        (o “Adobe Presenter Run-Time”) somente poderá ser usada em conjunto com a apresentação,
        a informação ou o conteúdo ao qual esteja integrada. O Cliente não poderá usar e
        deverá garantir que todos os licenciados da referida apresentação, informação ou
        conteúdo não usem o Adobe Presenter Run-Time de outra forma que não a incorporada
        na referida apresentação, informação ou conteúdo. Além disso, o Cliente não poderá
        modificar, fazer engenharia reversa ou desmontar o Adobe Presenter Run-Time e deverá
        fazer com que todos os licenciados da referida apresentação, informação ou conteúdo
        cumpram esse requisito.</p>
    <br>
    <p class="c5">
        16.12 Flash Builder com a Biblioteca de gerenciamento de dados do LiveCycle Data
        Services (LCDS). O Adobe Flash Builder pode incluir a biblioteca fds.swc. O Cliente
        pode usar a fds.swc somente para fornecer recursos de gerenciamento de dados para
        o cliente e na forma de um arquivo de saída no software desenvolvido por você, sujeito
        ao seguinte: O cliente não pode (a) usar a fds.swc para habilitar associações ou
        recursos off-line no software ou (b) incorporar a fds.swc a qualquer software que
        seja similar ao Adobe LiveCycle Data Services ou ao BlazeDS. Se o cliente desejar
        realizar uma das ações anteriores, precisará solicitar uma licença separada da Adobe.</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. Os termos a seguir serão aplicados se o Software
        incluir determinados componentes ou recursos designados para trabalhar com ou acessar
        o Digital Publishing Suite, sujeitos ao Termos de uso adicionais do Digital Publishing
        Suite. “DPS Desktop Tools” significa Folio Overlays Panel, Folio Builder Panel,
        Content Viewer for Desktop, e Digital Publishing Plug-in for InDesign. Se o Software
        incluir DPS Desktop Tool (ou qualquer outro componente do mesmo), então, salvo indicação
        em contrário fornecida nesta Seção 16 ou os Termos de uso adicionais, o Cliente
        pode instalar e usar o DPS Desktop Tools exclusivamente para a finalidade de (a)
        criar ou produzir o conteúdo designado para ser exibido dentro do Content Viewer
        (“Saída”), (b) avaliando e testando a Saída, e (c) onde disponível, acessar e usar
        os serviços do Adobe Digital Publishing Suite de acordo com os Termos de uso adicionais.
        Exceto quando permitido neste documento, o Cliente não pode exibir, distribuir,
        modificar ou executar publicamente o DPS Desktop Tools.</p>
    <br>
    <p class="c5">
        16.14 DISTRIBUIÇÃO EM AVC. O aviso a seguir aplica-se ao software que contenha funcionalidade
        de importação e exportação em AVC: ESTE PRODUTO ESTÁ LICENCIADO SOB A LICENÇA DO
        PORTFÓLIO DA PATENTE DE AVC PARA USO PESSOAL E NÃO COMERCIAL DE UM CONSUMIDOR PARA
        (a) CODIFICAR VÍDEO EM CONFORMIDADE COM A NORMA AVC (“VÍDEO AVC”) E/OU (b) DECODIFICAR
        VÍDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE
        PESSOAL E NÃO COMERCIAL E/OU QUE TENHA OBTIDO O PRODUTO DE UM FORNECEDOR DE VÍDEO
        LICENCIADO PARA FORNECER VÍDEO AVC. NENHUMA LICENÇA É CONCEDIDA OU ESTARÁ IMPLÍCITA
        PARA QUALQUER OUTRO USO. INFORMAÇÕES ADICIONAIS PODEM SER OBTIDAS NA MPEG LA, L.L.C.
        CONSULTE <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_br">http://www.adobe.com/go/mpegla_br</a>.
    </p>
    <br>
    <p class="c5">
        16.15 DISTRIBUIÇÃO EM MPEG-2. O aviso a seguir se aplica ao Software que contenha
        funcionalidade de importação e exportação em MPEG-2: O USO DESTE PRODUTO QUE NÃO
        SEJA USO PESSOAL DO CONSUMIDOR EM CONFORMIDADE COM A NORMA MPEG-2 EM RELAÇÃO À CODIFICAÇÃO
        DE INFORMAÇÕES EM VÍDEO PARA MÍDIA INTEGRADA É EXPRESSAMENTE PROIBIDO SEM UMA LICENÇA
        SOB AS PATENTES APLICÁVEIS NO PORTFÓLIO DE PATENTES DE MPEG-2, ESTANDO ESSA LICENÇA
        DISPONÍVEL COM A MPEG LA, L.L.C, LOCALIZADA EM 250 STEELE STREET, SUITE 300 DENVER,
        COLORADO 80206.</p>
    <br>
    <p class="c5">
        16.16 Apple. Se o Software for transferido por download da Loja de aplicativos do
        Apple iTunes (“Aplicativo”), então o Cliente reconhece e concorda com os seguintes
        termos adicionais: (a) a Apple não tem nenhuma responsabilidade pelo Aplicativo
        nem por seu conteúdo; (b) o uso do Aplicativo pelo cliente é limitado a uma licença
        não transferível para uso do Aplicativo em qualquer iPhone™, iPad™ ou iPod Touch™
        pertencente ao Cliente ou por ele controlado, conforme permitido pelos Termos de
        serviço da loja de aplicativos; (c) a Apple não tem nenhuma obrigação de fornecer
        serviços de manutenção e suporte para o Aplicativo; (d) até o limite máximo permitido
        pela lei aplicável, a Apple não tem nenhuma obrigação de garantia com o Aplicativo
        e a Adobe será responsável por quaisquer reclamações, perdas, responsabilidades,
        danos, custos ou despesas atribuíveis a qualquer falha, a fim de estar em conformidade
        com qualquer garantia estabelecida neste Contrato; (e) a Apple não é responsável
        por nenhuma reclamação relativa ao Aplicativo nem pela posse e uso do Aplicativo
        pelo Cliente, incluindo, mas não se limitando a: (i) reclamações sobre a responsabilidade
        pelo produto; (ii) qualquer reclamação sobre o Aplicativo não estar em conformidade
        com nenhum requisito legal aplicável e (iii) reclamações de proteção ao consumidor;
        (f) a Apple não é responsável por nenhuma reclamação de terceiros de que o Aplicativo
        infringe direitos de propriedade intelectual de um terceiro e (g) a Apple e suas
        subsidiárias são terceiros beneficiários deste Contrato em relação a tal Aplicativo
        e a Apple não terá nenhum direito de fazer valer o Contrato contra o Cliente como
        um terceiro beneficiário.
    </p>
    <br>
    <p class="c6">
        Se você tiver qualquer dúvida com relação a este contrato ou se desejar solicitar
        qualquer informação da Adobe, use os dados de contato e endereço incluídos neste
        produto para entrar em contato com o escritório da Adobe que atende a sua jurisdição.</p>
    <br>
    <p class="c3">
        O nome deste Software, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware,
        Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash,
        Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave, e todos os títulos
        e logotipos relacionados são marcas comerciais ou marcas registradas da Adobe Systems
        Incorporated nos Estados Unidos e/ou em outros países. Todas as outras marcas pertencem
        a seus respectivos proprietários.</p>
    <br>
    <p class="c7">
        Gen_WWCombined-pt_BR-20120712_1830
    </p>
    <br>
</body>
</html>
