﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
</style>
</head>
<body>
<p class="c2">
<b>ADOBE</b></p>
<br>
<p class="c2">
<b>Software-Lizenzvertrag</b></p>
<br>
<p class="c3">
BITTE LESEN SIE DIESEN VERTRAG SORGFÄLTIG DURCH. WENN SIE DIESE SOFTWARE IN TEILEN ODER VOLLSTÄNDIG
KOPIEREN, INSTALLIEREN ODER VERWENDEN, AKZEPTIEREN SIE (IN DER FOLGE ALS „KUNDE“ BEZEICHNET)
ALLE BESTIMMUNGEN DIESES VERTRAGS EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE BESTIMMUNGEN
BEZÜGLICH LIZENZBESCHRÄNKUNGEN GEMÄSS ZIFFER 4, BESCHRÄNKTER GEWÄHRLEISTUNG GEMÄSS ZIFFER
6 UND 7 UND HAFTUNGSBESCHRÄNKUNG GEMÄSS ZIFFER 8 SOWIE DIE SONDERBESTIMMUNGEN UND AUSNAHMEN
GEMÄSS ZIFFER 16. DER KUNDE BESTÄTIGT, DASS DIESER VERTRAG DIESELBE GÜLTIGKEIT BESITZT WIE
EINE SCHRIFTLICHE, AUSGEHANDELTE UND VOM KUNDEN UNTERZEICHNETE VEREINBARUNG. DIESER VERTRAG
KANN GEGENÜBER DEM KUNDEN GELTEND GEMACHT WERDEN. WENN DER KUNDE DEN BEDINGUNGEN DIESES VERTRAGS
NICHT ZUSTIMMT, DARF ER DIE SOFTWARE NICHT VERWENDEN. Dieser Vertrag kann die Verwendung zusätzlicher
Software durch den Kunden nach dem Tag des Inkrafttretens dieses Vertrags regeln. Derartige
zusätzliche Software verweist auf die Bestimmungen dieses Vertrags. In diesen Vertrag kann
auch ein Endbenutzer-Lizenzvertrag für eine frühere Version der Software durch Bezugnahme
aufgenommen werden.</p>
<br>
<p class="c3">
Möglicherweise besteht zwischen dem Kunden und Adobe direkt ein weiterer schriftlicher Vertrag
(z. B. ein Volumenlizenzvertrag), der diesen Vertrag ganz oder teilweise ergänzt oder ersetzt.
Die Software wird ausschließlich zu den Bedingungen dieses Vertrags LIZENZIERT und NICHT VERKAUFT.
Die Verwendung von Materialien und Dienstleistungen von Adobe und anderen Anbietern, die in
der Software enthalten sind oder auf die über die Software zugegriffen wird, kann zusätzlichen
Bestimmungen unterliegen. Hinweise zu Materialen anderer Anbieter finden Sie unter <a target="ADB-ESG"
href="http://www.adobe.com/go/thirdparty_de">http://www.adobe.com/go/thirdparty_de</a>.
</p>
<br>
<p class="c3">
Die Software kann den Computer des Kunden dazu veranlassen, AUTOMATISCH EINE VERBINDUNG ZUM
INTERNET HERZUSTELLEN. Die Software muss unter Umständen auch aktiviert oder registriert werden.
Zusätzliche Informationen über Aktivierung, Internetzugang und Datenschutz finden Sie in Ziffer
14 und 16.</p>
<br>
<p class="c4">
<b>1. Definitionen.</b></p>
<br>
<p class="c5">
1.1 „Adobe“ steht für Adobe Systems Incorporated, eine nach dem Recht des US-Bundesstaats
Delaware gegründete Kapitalgesellschaft mit Hauptsitz in 345 Park Avenue, San Jose, California
95110, USA, wenn dieser Vertrag vom Kunden in den Vereinigten Staaten, Kanada oder Mexiko
abgeschlossen wird. In anderen Fällen steht „Adobe“ für Adobe Systems Software Ireland Limited,
4-6 Riverwalk, Citywest Business Campus, Dublin 24, Irland.</p>
<br>
<p class="c5">
1.2 „Adobe Runtime(s)“ bedeutet Adobe AIR, Adobe Flash Player, Shockwave Player oder Authorware
Player.</p>
<br>
<p class="c5">
1.3 „Kompatibler Computer“ bezeichnet einen Computer mit der in der Dokumentation empfohlenen
Betriebssystem- und Hardwarekonfiguration.</p>
<br>
<p class="c5">
1.4 „Computer“ bezeichnet einen virtuellen oder physischen elektronischen Arbeitsplatzrechner,
der Informationen in digitaler oder ähnlicher Form aufnehmen und in ein spezielles Resultat
entsprechend einer Befehlsfolge umformen kann, einschließlich, aber nicht beschränkt auf Tischcomputer,
tragbare Rechner, Tablet-Computer, Mobilgeräte, Telekommunikationsgeräte, mit dem Internet
verbundenen Geräte und Hardwareprodukte zum Betrieb verschiedenster Produktivitäts-, Unterhaltungs-
und sonstiger Softwareanwendungen.</p>
<br>
<p class="c5">
1.5 „Kunde“ bezeichnet Sie und jede juristische Person, die die Software erhalten hat und
für die sie verwendet wird, wie beispielsweise Ihren Arbeitgeber.</p>
<br>
<p class="c5">
1.6 „Internes Netzwerk“ bezeichnet eine private, geschützte Netzwerkquelle, die nur Arbeitnehmern
und einzelnen Vertragspartnern (das heißt zeitweilig beschäftigten Arbeitnehmern) einer genau
bezeichneten Gesellschaft oder einer anderen Geschäftseinheit zugänglich ist. Internes Netzwerk
umfasst nicht das Internet oder etwaige andere gemeinschaftliche Netzwerke, die öffentlich
zugänglich sind, wie z. B. Mitgliedschaften oder auf Abonnement beruhende Gruppen, Vereinigungen
oder ähnliche Organisationen.</p>
<br>
<p class="c5">
1.7 „Ausgabedatei“ bezeichnet eine vom Kunden mit der Software erstellte Ausgabedatei.</p>
<br>
<p class="c5">
1.8 „Zulässige Anzahl“ bedeutet eins (1), sofern in einer gültigen von Adobe gewährten Lizenz
(z. B. Volumenlizenz) nichts Anderweitiges festgelegt ist.</p>
<br>
<p class="c5">
1.9 „Software“ umfasst (a) sämtliche Informationen, mit denen dieser Vertrag geliefert wird,
wie u. a. (i) alle Softwaredateien und sonstigen Computerinformationen, (ii) eigentumsrechtlich
geschützte Skriptlogik, die in exportierten Dateiformaten eingebettet ist oder im Rahmen eines
Online-Diensts von Adobe verwendet wird, (iii) Muster und Bestandsfotos, Bilder, Audio, Grafiken
und andere künstlerische Werke, die mit der Adobe-Software gebündelt sind oder von Adobe auf
der Website von Adobe zur Verwendung mit der Software von Adobe bereitgestellt werden und
nicht von Adobe oder Dritten durch separate Dienstleistungen (sofern im entsprechenden Dienst
nichts anderes angegeben ist) erhalten werden („Inhaltsdateien“), (iv) dazugehöriges schriftliches
Erläuterungsmaterial und entsprechende Dateien („Dokumentation“) und (v) Schrifttypen und
(b) alle veränderten Versionen und Kopien von sowie alle Updates, Upgrades und Ergänzungen
zu solchen Informationen, die dem Kunden von Adobe gleich zu welchem Zeitpunkt zur Verfügung
gestellt werden, soweit dies nicht unter separaten Bestimmungen geschieht (zusammenfassend
„Updates“).</p>
<br>
<p class="c5">
1.10 „Vertragsgebiet“ bezeichnet die Region, in der der Kunde die Software installieren und
verwenden darf. Für Heimanwender bedeutet Vertragsgebiet die ganze Welt. Im Vertragsgebiet
ausdrücklich nicht enthalten sind von den USA mit einem Embargo belegte Länder sowie Länder,
in denen es dem Kunden nicht gestattet ist, die Software und zugehörige Dienste zu verwenden.
Für Fachhändler ist unter Vertragsgebiet jenes Gebiet zu verstehen, das im Fachhändler- oder
Partnervertrag festgelegt ist, der zwischen dem jeweiligen Fachhändler und Adobe abgeschlossen
wird. Für Kunden, die an einem Volumenlizenzprogramm teilnehmen, ist das Vertragsgebiet in
den jeweiligen Programmbestimmungen (wie beispielsweise den Volumenanreizplanbedingungen)
festgelegt. Eine in einem derartigen Fachhändlervertrag bzw. in derartigen Programmbedingungen
enthaltene Definition des Vertragsgebiets hat gegenüber der in diesem Vertrag enthaltenen
Definition Vorrang.</p>
<br>
<p class="c4">
<b>2. Softwarelizenz; Mitgliedschaft.</b></p>
<br>
<p class="c5">
2.1 Softwarelizenz. Ziffer 2.1 gilt für Kunden, die eine Softwarelizenz, aber keine auf Mitgliedschaft
beruhende Lizenz oder Dienstleistung wie z. B. eine Creative Cloud-Mitgliedschaft (siehe Ziffer
2.2) erworben haben.</p>
<br>
<p class="c5">
2.1.1 Lizenzerteilung. Vorbehaltlich der ständigen Einhaltung dieses Vertrags und der Bezahlung
der entsprechenden Lizenzgebühren durch den Kunden gewährt Adobe dem Kunden das nicht ausschließliche
und beschränkte Recht, die Software (a) im Vertragsgebiet, (b) während der Laufzeit einer
derartigen Lizenz („Lizenzlaufzeit“), (c) im Umfang des Lizenztyps und auf der zulässigen
Anzahl von kompatiblen Computern des Kunden gemäß der Dokumentation und (d) in Übereinstimmung
mit den Bestimmungen dieses Vertrags und der entsprechenden Dokumentation zu installieren
und zu verwenden. Sofern in diesem Vertrag, in der entsprechenden Dokumentation oder zum Zeitpunkt
des Kaufs nicht anderweitig definiert, hat die Lizenz eine unbefristete Laufzeit. Bei Ablauf
oder Kündigung der Lizenzlaufzeit kann die Software ohne vorherige Ankündigung ganz oder teilweise
nicht mehr funktionsfähig sein. Bei Ablauf oder Beendigung der Lizenzlaufzeit darf der Kunde
die Software erst wieder verwenden, wenn er die Lizenz verlängert hat. Die hierin erteilte
Lizenz wird bezüglich der Verwendung bestimmter Produkte und Komponenten, die in der Software
enthalten sein können, wie beispielsweise Schrifttypensoftware, Acrobat, After Effects, Adobe
Presenter, Contribute, Flash Player, Flash Builder, Digital Publishing Suite und Adobe Runtimes
durch spezielle Bestimmungen in Ziffer 16 ergänzt.</p>
<br>
<p class="c5">
2.1.2 Lizenztypen.</p>
<br>
<p class="c5">
2.1.2.1 Software ohne Seriennummer. Die Software oder Teile der Software, die während der
Lizenzlaufzeit ohne Seriennummer geliefert werden, dürfen nur zu Demonstrations-, Evaluierungs-
und Schulungszwecken im Rahmen eines Einsatzplans auf beliebig vielen kompatiblen Computern
installiert werden, und zwar nur dann, wenn Ausgabedateien bzw. andere durch eine derartige
Verwendung erstellte Materialien nur zu internen, nicht gewerblichen und nicht produktiven
Zwecken genutzt werden. DIE SOFTWARE OHNE SERIENNUMMER WIRD „OHNE MÄNGELGEWÄHR“ BEREITGESTELLT.
DER ZUGRIFF AUF AUSGABEDATEIEN, DIE DURCH DERARTIGE SOFTWARE OHNE SERIENNUMMER ERSTELLT WERDEN,
UND DEREN VERWENDUNG ERFOLGT AUSSCHLIESSLICH AUF EIGENES RISIKO DES KUNDEN.</p>
<br>
<p class="c5">
2.1.2.2 Evaluierungssoftware. Die Software oder Teile der Software, die mit einer Seriennummer
mit der Bezeichnung „für Bewertungszwecke“ oder einer anderen ähnlichen Bezeichnung (wie z.
B. unter einem separaten Vertrag als „EVAL“ gelieferte Software oder Seriennummern) geliefert
werden („Evaluierungssoftware“), dürfen nur zu Demonstrations-, Evaluierungs- und Schulungszwecken
während der Lizenzlaufzeit auf der zulässigen Anzahl kompatibler Computer installiert und
verwendet werden, und zwar nur dann, wenn Ausgabedateien bzw. andere durch eine derartige
Verwendung erstellte Materialien nur zu internen, nicht gewerblichen und nicht produktiven
Zwecken genutzt werden. DIE EVALUIERUNGSSOFTWARE WIRD „OHNE MÄNGELGEWÄHR“ BEREITGESTELLT.
DER ZUGRIFF AUF AUSGABEDATEIEN, DIE DURCH DERARTIGE EVALUIERUNGSSOFTWARE ERSTELLT WERDEN,
UND DEREN VERWENDUNG ERFOLGEN AUSSCHLIESSLICH AUF EIGENES RISIKO DES KUNDEN.</p>
<br>
<p class="c5">
2.1.2.3 Abonnementversion. Im Falle von Software, die auf Abonnementbasis erhältlich ist,
(„Abonnementversion“) kann der Kunde die Abonnementversion nur auf der zulässigen Anzahl kompatibler
Computer während der Lizenzlaufzeit installieren und verwenden. Vorbehaltlich der zulässigen
Anzahl von Computern für die Abonnementversion kann Adobe dem Kunden gestatten, die letzte
vorherige Abonnementversion und die aktuelle Abonnementversion während der Laufzeit auf demselben
Computer zu installieren und zu verwenden. Der Kunde erklärt sich damit einverstanden, dass
Adobe den Softwaretyp (wie spezielle Komponenten, Versionen, Plattformen, Sprachen usw.),
der in der Abonnementversion enthalten ist, jederzeit ändern kann und dem Kunden gegenüber
für eine derartige Änderung keinerlei Haftung übernimmt. Für den laufenden Zugriff auf eine
Abonnementversion ist Folgendes erforderlich: (a) eine wiederkehrende Internetverbindung zur
Aktivierung, Erneuerung und Validierung der Lizenz, (b) wiederkehrende Bezahlung der Abonnementgebühren
an Adobe oder ihre autorisierten Fachhändler und (c) Annahme der Abonnementbedingungen und
Zusatzbestimmungen, die unter <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_de">
http://www.adobe.com/go/paymentterms_de</a> oder zum Zeitpunkt des Kaufs verfügbar sind, durch
den Kunden. Wenn Adobe die wiederkehrende Bezahlung der Abonnementgebühren nicht erhält oder
die Lizenz nicht von Zeit zu Zeit überprüfen kann, kann die Software ohne zusätzliche Benachrichtigung
deaktiviert werden, bis Adobe die Zahlung erhält oder die Lizenz überprüft.
</p>
<br>
<p class="c5">
2.1.3 <b>Verwendung auf tragbaren oder Heimcomputern. Vorbehaltlich der Beschränkungen in
Ziffer 2.1.4 darf der Hauptbenutzer eines Computers, auf dem die Software gemäß Ziffer 2.1
installiert ist, („Hauptbenutzer“) eine zweite Kopie der Software zur ausschließlichen Verwendung
auf einem tragbaren oder Heimcomputer installieren, vorausgesetzt, dass die Software auf dem
tragbaren Computer oder Heimcomputer nicht zur selben Zeit verwendet wird wie die Software
auf dem Hauptcomputer.</b></p>
<br>
<p class="c5">
2.1.4 Beschränkungen der Zweitnutzung durch Volumenlizenznehmer. Wurde die Software im Rahmen
eines Adobe Volumenlizenzprogramms oder -vertrags (z. B. Adobe Volumenlizenzierung) von einem
anderen Lizenznehmer als einem Volumenlizenznehmer in einer Bildungseinrichtung bezogen, darf
die gemäß Ziffer 2.1.3 erstellte Zweitkopie der Software nur zum Vorteil und für die Geschäftszwecke
des entsprechenden Volumenlizenznehmers genutzt werden.</p>
<br>
<p class="c5">
2.1.5 Dualboot-Plattform. Die Software ist zur Verwendung auf einer bestimmten Betriebssystemplattform
lizenziert. Der Kunde muss für die Verwendung der Software auf jeder einzelnen Betriebssystemplattform
eine eigene Lizenz erwerben. Wenn der Kunde die Software beispielsweise auf der Mac OS- und
Windows-Betriebssystemplattform auf einem Gerät installieren möchte, auf dem diese beiden
Plattformen ausgeführt werden (d. h. auf einem Dualboot-Rechner), muss er zwei Lizenzen für
die Software erwerben. Dies ist auch dann der Fall, wenn zwei Versionen der Software für jeweils
eine andere Betriebssystemplattform auf demselben Datenträger geliefert werden.</p>
<br>
<p class="c5">
2.1.6 Verbreitung von einem Server. Der Kunde darf, wie laut Dokumentation gestattet, ein
Abbild der Software auf einen Dateiserver innerhalb des internen Netzwerks des Kunden kopieren
(„Server“), um die Software auf Computer innerhalb des gleichen internen Netzwerks zur Verwendung
gemäß Ziffer 2 herunterzuladen und auf diesen zu installieren.</p>
<br>
<p class="c5">
2.1.7 Serververwendung.</p>
<br>
<p class="c5">
2.1.7.1 Sofern laut Dokumentation nicht etwas anderes zugelassen ist und vorbehaltlich der
in diesem Vertrag enthaltenen Lizenzbeschränkungen ist der Kunde nicht berechtigt, die Software
auf einem Server zu installieren. Wenn dies laut Dokumentation gestattet ist, kann der Kunde
die Software auf einem Server installieren, um einer Einzelperson von einem Computer in demselben
internen Netzwerk („Netzwerkbenutzer“) den Zugriff auf die Software und deren Verwendung zu
ermöglichen. Wenn Adobe dies ausdrücklich gestattet, kann das „interne Netzwerk“ Netzdienstleistungen
mit einem dedizierten physischen Serverspeicher und ausschließlich auf den Kunden beschränkten
Zugang umfassen. Der Netzwerkbenutzer, der auf dem Server Zugang zu derartiger Software hat
und diese verwenden kann, wird als „Serversoftwarebenutzer“ bezeichnet. Weder die Gesamtzahl
der Serversoftwarebenutzer (nicht die Anzahl der gleichzeitigen Benutzer) noch die Gesamtzahl
der Computer, die auf die auf dem Server installierte Software zugreifen können, darf die
zulässige Anzahl überschreiten. Wenn der Kunde beispielsweise 10 Softwarelizenzen erworben
hat (die zulässige Anzahl ist 10) und die Software auf einem Server installiert, darf der
Kunde nur bis zu 10 Serversoftwarebenutzern den Zugang zur Software gestatten (auch wenn der
Kunde mehr als 10 Netzwerkbenutzer oder weniger als 10 gleichzeitige Benutzer der Software
hat).</p>
<br>
<p class="c5">
2.1.7.2 Zur Klarstellung wird ohne Einschränkung darauf hingewiesen, dass die vorstehenden
Bestimmungen es dem Kunden nicht gestatten, die Software wie folgt zu installieren oder auf
die Software (direkt oder über Befehle, Daten oder Anweisungen) zuzugreifen: (a) von oder
an einem anderen Computer, der nicht Teil des internen Netzwerks des Kunden ist, (b) zur Ermöglichung
von Web-Hosted-Dienstleistungen oder öffentlich zugänglichen Web-Hosted-Dienstleistungen,
(c) durch eine natürliche oder juristische Person, die zur Verwendung, zum Herunterladen,
zur Vervielfältigung oder zur anderweitigen Nutzung der Funktionen der Software nicht durch
eine gültige Lizenz von Adobe berechtigt ist, (d) als Komponente von Systemen, Ablaufplänen
oder Diensten, die mehr als der zulässigen Anzahl von Benutzern zugänglich ist, oder (e) für
Tätigkeiten, die nicht durch einen Einzelbenutzer initiiert werden (z. B. automatische Serververarbeitung).</p>
<br>
<p class="c5">
2.2 Mitgliedschaft. Diese Ziffer 2.2 gilt für Kunden, die eine auf Mitgliedschaft beruhende
Lizenz oder Dienstleistung wie z. B. eine Creative Cloud-Mitgliedschaft erworben haben (gemeinsam
als „Mitgliedschaft“ bezeichnet).</p>
<br>
<p class="c5">
2.2.1 Online-Dienste von Adobe im Zusammenhang mit der Mitgliedschaft. Vorbehaltlich der ständigen
Einhaltung dieses Vertrags und gegebenenfalls der Bezahlung der entsprechenden Mitgliedschaftsgebühren
durch den Kunden gewährt Adobe dem Kunden das nicht ausschließliche und beschränkte Recht,
vorbehaltlich der Bestimmungen dieses Vertrags und der zusätzlichen Nutzungsbedingungen (siehe
Definition in Ziffer 14.1.3 weiter unten) auf die Software und den zugehörigen Online-Dienst
von Adobe (siehe Beschreibung in Ziffer 16.4.1) im Zuge der Mitgliedschaft im Vertragsgebiet
zuzugreifen und diese zu nutzen.</p>
<br>
<p class="c5">
2.2.2 Softwarelizenz im Zusammenhang mit Mitgliedschaft. Vorbehaltlich der ständigen Einhaltung
dieses Vertrags und gegebenenfalls der Bezahlung der entsprechenden Mitgliedschaftsgebühren
durch den Kunden gewährt Adobe dem Kunden das nicht ausschließliche und beschränkte Recht,
die Software (a) im Vertragsgebiet, (b) während des Zeitraums, in dem die Mitgliedschaft aktuell
und aktiv ist („Laufzeit der Mitgliedschaft“), und (c) gemäß den Bestimmungen dieses Vertrags
und der zugehörigen Dokumentation zu installieren und zu verwenden. Bei Ablauf oder Kündigung
der Mitgliedschaft (x) kann die Software ohne vorherige Ankündigung ganz oder teilweise nicht
mehr funktionsfähig sein und (y) darf der Kunde die Software nicht mehr verwenden, es sei
denn, er hat die Mitgliedschaft verlängert. Alle Bestimmungen, die wie in diesem Vertrag festgelegt
für die jeweilige Software gelten, bleiben auch weiterhin für den Kunden und die Verwendung
derartiger Software durch den Kunden in Kraft.</p>
<br>
<p class="c5">
2.2.3 Beschränkungen. Der Kunde erklärt sich mit den folgenden zusätzlichen Bedingungen und
Beschränkungen im Zusammenhang mit der Mitgliedschaft einverstanden: (a) Adobe kann den Softwaretyp
(wie spezielle Produkte, Komponenten, Versionen, Plattformen, Sprachen usw.), den die Mitgliedschaft
umfasst, jederzeit ändern und übernimmt dem Kunden gegenüber für eine derartige Änderung keinerlei
Haftung, (b) es kann während der Laufzeit der Mitgliedschaft jederzeit erforderlich sein,
dass der Kunde eine Verbindung zum Internet herstellen und sich anmelden muss, (c) die Software
kann jederzeit ohne Benachrichtigung automatisch eine Verbindung zum Internet herstellen,
um die Mitgliedschaft des Kunden zu überprüfen, und (d) der Kunde darf anderen nicht ermöglichen
oder erlauben, die Software als Kunde zu verwenden.</p>
<br>
<p class="c5">
2.3 Inhaltsdateien. Unbeschadet anderslautender Bestimmungen in den „Read me“-Dateien, der
Dokumentation oder anderen Lizenzen im Zusammenhang mit den Inhaltsdateien darf der Kunde
alle Inhaltsdateien verwenden, anzeigen, ändern, vervielfältigen und verteilen. Der Kunde
darf die Inhaltsdateien allerdings nicht einzeln vertreiben (d. h. in Fällen, in denen diese
den eigentlichen Wert des vertriebenen Produkts ausmachen), und der Kunde hat keinen Anspruch
auf Markenrechte hinsichtlich Inhaltsdateien oder Ableitungen davon. Keine hierin enthaltene
Bestimmung hat Auswirkungen auf die Eigentumsrechte an der Software laut Ziffer 3.</p>
<br>
<p class="c5">
2.4 Beispiel-Anwendungscode. Der Kunde darf den Quellcode jener Teile des Softwareprogramms,
die in der Begleitdokumentation ausdrücklich als Beispielcode, Beispiel-Anwendungscode, Codeausschnitte,
ActionScript-Klassendateien oder Musterkomponenten (einzeln jeweils „Beispiel-Anwendungscode“)
ausgewiesen sind, ausschließlich zwecks Entwurf, Entwicklung und Erprobung von mit Hilfe von
Adobe-Softwareprogrammen entwickelten Websites und Anwendungen ändern. Der Beispiel-Anwendungscode
(gleich ob verändert oder nicht) darf jedoch nur kopiert und vertrieben werden, wenn alle
nachstehend genannten Bedingungen erfüllt sind: (a) Der Kunde vertreibt nur den kompilierten
Beispiel-Anwendungscode in Objektcode-Form zusammen mit seiner Anwendung, (b) der Kunde integriert
den Musteranwendungscode nicht in für die Entwicklung von Websites bestimmte Produkte oder
Anwendungen und (c) der Kunde verwendet zur Vermarktung seiner Anwendung keine Namen, Logos,
Symbole oder anderen Marken von Adobe. Der Kunde verpflichtet sich, Adobe von allen Verlusten,
Schäden und Ansprüchen einschließlich Anwaltskosten freizustellen bzw. Adobe gegen mögliche
Klagen zu verteidigen, die sich aus der Nutzung oder dem Vertrieb seiner Anwendung ergeben.</p>
<br>
<p class="c5">
2.5 Programmiersprachen. Die Software kann Teile des ExtendScript SDK und Pixel Bender SDK
umfassen. Gemäß den Einschränkungen laut Ziffer 2 gewährt Adobe dem Kunden eine nicht ausschließliche,
nicht übertragbare und kostenlose Lizenz zur Verwendung der Komponenten des ExtendScript SDK
und Pixel Bender SDK ausschließlich zur internen Entwicklung von Anwendungsprogrammen, die
zur Nutzung mit Produkten von Adobe konzipiert sind. Außer wie in dieser Ziffer 2.5 ausdrücklich
festgelegt, dürfen keine Teile des ExtendScript SDK oder Pixel Bender SDK geändert oder vertrieben
werden. Der Kunde verpflichtet sich, Adobe von allen Verlusten, Schäden und Ansprüchen einschließlich
Anwaltskosten freizustellen bzw. Adobe gegen mögliche Klagen zu verteidigen, die sich aus
einem derartigen Vertrieb ergeben.</p>
<br>
<p class="c5">
2.6 Kopien der Dokumentation. Der Kunde ist berechtigt, eine angemessene Anzahl von Kopien
der Dokumentation zur internen Verwendung im Zusammenhang mit der Nutzung der Software durch
den Kunden anzufertigen.</p>
<br>
<p class="c4">
<b>3. Rechte an geistigem Eigentum.</b></p>
<br>
<p class="c5">
Die Software und alle autorisierten Kopien, die der Kunde hiervon macht, sind geistiges Eigentum
von Adobe Systems Incorporated und ihren Lieferanten. Struktur, Organisation und Quellcode
der Software stellen wertvolle Betriebsgeheimnisse und vertrauliche Informationen von Adobe
Systems Incorporated und ihren Lieferanten dar. Die Software ist rechtlich geschützt, insbesondere
durch das Urheberrecht der Vereinigten Staaten und anderer Staaten sowie durch internationale
Verträge. Außer wie hierin ausdrücklich festgelegt werden dem Kunden gemäß diesem Vertrag
keine Rechte am geistigen Eigentum an der Software erteilt. Alle nicht ausdrücklich gewährten
Rechte sind Adobe und ihren Lieferanten vorbehalten.
</p>
<br>
<p class="c4">
<b>4. Einschränkungen und Bedingungen.</b></p>
<br>
<p class="c5">
4.1 Schutzrechtliche Vermerke. Jede zulässige Kopie der Software (einschließlich, aber nicht
beschränkt auf Dokumentation), die der Kunde anfertigt, muss dieselben Urheberrechts- und
Schutzrechtsvermerke tragen, die auch auf oder in der Software selbst enthalten sind.</p>
<br>
<p class="c5">
4.2 Verwendungsbedingungen. Der Kunde verpflichtet sich, die Software nur auf die gemäß diesem
Vertrag zulässige Art und nicht auf eine Weise zu verwenden, die nicht der Konzeption oder
Dokumentation entspricht.</p>
<br>
<p class="c5">
4.3 Keine Änderungen. Sofern nicht gemäß Ziffer 2 oder 16 ausdrücklich gestattet, ist dem
Kunden das Ändern, Portieren, Anpassen oder Übersetzen der Software nicht gestattet.</p>
<br>
<p class="c5">
4.4 Keine Rückentwicklung. Sofern gemäß Ziffer 16.1 nicht ausdrücklich gestattet, ist der
Kunde nicht berechtigt, die Software zurückzuentwickeln, zu dekompilieren bzw. zu disassemblieren
oder auf andere Weise zu versuchen, den Quellcode der Software zu ermitteln.</p>
<br>
<p class="c5">
4.5 Keine Entbündelung. Die Software kann verschiedene Anwendungen und Komponenten enthalten,
den Zugriff auf verschiedene Online-Dienste von Adobe ermöglichen, verschiedene Plattformen
und Sprachen unterstützen und dem Kunden auf verschiedenen Trägern und in mehreren Kopien
zur Verfügung gestellt werden. Ungeachtet dessen wurde die Software als einzelnes Produkt
entwickelt und dem Kunden so überlassen. Sie darf nur als einzelnes Produkt auf Computern,
wie hierin gestattet, verwendet werden. Der Kunde ist nicht verpflichtet, sämtliche Teile
der Software zu installieren, er darf jedoch nicht einzelne Komponenten der Software von den
übrigen Teilen der Software zur Nutzung auf verschiedenen Computern trennen.</p>
<br>
<p class="c5">
4.6 Keine Übertragung.</p>
<br>
<p class="c5">
4.6.1 DER KUNDE DARF SEINE RECHTE AN DER SOFTWARE (EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT
AUF SOFTWARE, DIE AUS DEM INTERNET HERUNTERGELADEN WURDE) NICHT VERMIETEN, VERLEIHEN, VERKAUFEN,
UNTERLIZENZIEREN, ABTRETEN ODER ÜBERTRAGEN, ODER DAS KOPIEREN DER SOFTWARE WEDER IN TEILEN
NOCH ALS GANZES AUF DEN COMPUTER EINES ANDEREN BENUTZERS ODER EINER ANDEREN JURISTISCHEN PERSON
GENEHMIGEN, AUSGENOMMEN IN DEN HIER AUSDRÜCKLICH ERLAUBTEN FÄLLEN.</p>
<br>
<p class="c5">
4.6.2 Außer im Zusammenhang mit Softwareprodukten für Bildungseinrichtungen (wie in Ziffer
16.3 definiert), Vorabversionssoftware (wie in Ziffer 16.2 definiert), Evaluierungssoftware,
nicht für den Wiederverkauf vorgesehener Softwarekopien oder Software, die im Rahmen eines
Volumenlizenzprogramms von Adobe bezogen wurde, und vorbehaltlich Ziffer 4.6.3 ist der Kunde
berechtigt, seine Rechte zur Verwendung der Software auf eine andere natürliche oder juristische
Person dauerhaft zu übertragen, sofern (a) der Kunde (i) diesen Vertrag und (ii) die Seriennummer(n),
die Software und jede sonstige Software oder Hardware, die mit der Software geliefert, verpackt
oder auf dieser vorinstalliert ist, einschließlich aller Kopien, Updates und früheren Versionen
(wie in Ziffer 5 weiter unten definiert) und (iii) alle Kopien der Schrifttypensoftware ebenfalls
an diese natürliche oder juristische Person überträgt, (b) der Kunde keine Updates, früheren
Versionen und Kopien, einschließlich Sicherungskopien und sonstiger Kopien, die auf einem
Computer gespeichert sind, zurückbehält und (c) der Empfänger die Bestimmungen dieses Vertrags
sowie sonstige Bestimmungen akzeptiert, nach denen der Kunde eine wirksame Softwarelizenz
erworben hat. Weitere Informationen zur Übertragung von im Rahmen eines Volumenlizenzprogramms
erworbener Software finden Sie unter <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_de">
http://www.adobe.com/go/volumepolicies_de</a>.
</p>
<br>
<p class="c5">
4.6.3 Wenn die Software eine wiederkehrende Aktivierung oder Registrierung erfordert und Adobe
dem Antrag des Kunden auf Befreiung von der Anforderung einer derartigen wiederkehrenden Aktivierung
oder Registrierung stattgibt, endet zusätzlich zu den in den Aktivierungsbedingungen (wie
in Abschnitt 14.3 definiert) festgelegten Beschränkungen das Recht auf dauerhafte Übertragung
gemäß Ziffer 4.6.2 mit sofortiger Wirkung, sobald einem derartigen Antrag stattgegeben wird.</p>
<br>
<p class="c5">
4.6.4 Unbeschadet obiger Ziffer 4.6.2 darf der Kunde vorbehaltlich anderslautender gesetzlicher
Bestimmungen nur seine gesamten Rechte zur Verwendung der Software auf eine andere natürliche
oder juristische Person übertragen, die in demselben Land ansässig ist wie der Kunde.</p>
<br>
<p class="c5">
4.7 Kein Servicebüro. Der Kunde darf die Software nicht auf Servicebürobasis verwenden oder
anbieten. Ziffer 16.6.3 enthält eine beschränkte Ausnahme nur für Schrifttypensoftware.</p>
<br>
<p class="c5">
4.8 Nutzungsbeschränkungen für Adobe Runtime. Soweit in Ziffer 16.9 nicht ausdrücklich gestattet,
darf der Kunde Adobe Runtime nicht auf Geräten verwenden, die keine PCs sind, oder mit einer
integrierten oder einer Geräteversion eines Betriebssystems nutzen. Der Kunde darf Adobe Runtime
beispielsweise u. a. nicht auf (a) mobilen Geräten, Digitalempfängern, tragbaren Geräten,
Telefonen, Spielkonsolen, Fernsehgeräten, DVD-Spielern, Mediencentern (ausgenommen Windows
XP Media Center Edition und ihre Folgeversionen), digitalen Werbetafeln oder anderen digitalen
Schildern, Internetanwendungen oder anderen mit dem Internet verbundenen Geräten, PDAs, medizinischen
Geräten, Geldautomaten, telematischen Geräten, Spielautomaten, Haustechnik-Systemen, Kiosken,
fernbedienten Geräten oder anderen elektronischen Verbrauchergeräten, (b) betreiberbasierten
mobilen, Kabel-, Satelliten- oder Fernsehsystemen oder (c) anderen Geräten mit einem geschlossenen
System verwenden. Weitere Informationen zur Lizenzierung von Adobe Runtimes finden Sie unter
<a target="ADB-ESG" href="http://www.adobe.com/go/licensing_de">http://www.adobe.com/go/licensing_de</a>.
</p>
<br>
<p class="c5">
4.9 Vertragsgebiet. Die Verwendung der Software und der Zugriff auf die Online-Dienste von
Adobe sind dem Kunden nur im Vertragsgebiet und unter Einhaltung der unter <a target="ADB-ESG"
href="http://www.adobe.com/go/activation_de">http://www.adobe.com/go/activation_de</a> festgelegten
Aktivierungsbedingungen gestattet. Unbeschadet anderslautender Bestimmungen muss der Kunde,
der eine Lizenz mit einer zulässigen Anzahl von mehr als 1 (oder mehr als 1 Kopie der Software)
erwirbt, die Software in dem Land installieren oder einsetzen, in dem der Kunde die Lizenz
kauft, sofern im Rahmen eines Volumenlizenzprogramms von Adobe nichts anderes gestattet ist.
Für Kunden, die im Europäischen Wirtschaftsraum ansässig sind, bezeichnet „Land“ den Europäischen
Wirtschaftsraum. Adobe kann die hierin erteilte Lizenz kündigen oder die Mitgliedschaft bzw.
den Zugriff auf die Online-Dienste von Adobe aussetzen, wenn Adobe zum Schluss kommt, dass
der Kunde die Software oder Online-Dienste von Adobe unter Verletzung dieser Ziffer verwendet.</p>
<br>
<p class="c5">
4.10 Keine Umgehung Der Kunde ist nicht berechtigt, (a) ein Element der Software zur Umgehung
von technischen Maßnahmen zu verwenden, die zur Kontrolle des Zugriffs auf die Software vorgesehen
sind, oder (b) Produkte zu entwickeln und zu vertreiben, die zur Umgehung derartiger technischer
Maßnahmen konzipiert sind.</p>
<br>
<p class="c4">
<b>5. Updates.</b></p>
<br>
<p class="c5">
Wenn die Software ein Update einer früheren Version der Software von Adobe ist („frühere Version“),
setzt die Verwendung dieses Updates durch den Kunden voraus, dass er die frühere Version behält.
Wenn der Kunde dieses Update also gemäß Ziffer 4.6 gültig überträgt, muss der Kunde auch die
frühere Version übertragen. Eine Verwendung dieses Updates zusätzlich zur früheren Version
ist nur auf demselben Computer gestattet, auf dem die frühere Version installiert ist und
verwendet wird. Etwaige Verpflichtungen von Adobe zur Unterstützung früherer Versionen während
der Lizenzlaufzeit können mit der Verfügbarkeit dieses Updates enden. Eine anderweitige Verwendung
des Updates ist nicht gestattet. Für zusätzliche Updates kann dem Kunden durch Adobe eine
Lizenz mit zusätzlichen oder abweichenden Bedingungen erteilt werden.</p>
<br>
<p class="c4">
<b>6. Beschränkte Gewährleistung.</b></p>
<br>
<p class="c5">
Sofern in einem separaten Vertrag zwischen Adobe und einem Softwarelizenznehmer nicht anderweitig
festgelegt, gewährleistet Adobe der natürlichen oder juristischen Person, die erstmals eine
Lizenz erwirbt, dass die Software (a) für einen Zeitraum von neunzig (90) Tagen oder (b) während
der Lizenzlaufzeit ab Lieferung der Software („Gewährleistungsfrist“), je nachdem, welcher
Zeitraum kürzer ist, bei Verwendung auf einem kompatiblen Computer im Wesentlichen in der
Lage ist, die im Benutzerhandbuch beschriebenen Funktionen auszuführen. Geringfügige Abweichungen
von den Beschreibungen im Benutzerhandbuch begründen keinen Gewährleistungsanspruch. Diese
beschränkte Gewährleistung gilt jedoch nicht für folgende Komponenten, die OHNE MÄNGELGEWÄHR
und ohne Gewährleistung bereitgestellt werden: (i) Korrektursoftware, (ii) Schrifttypensoftware,
(iii) Vorabversionssoftware, Testsoftware, Startsoftware, Bewertungen, Produktmuster, Evaluierungssoftware
und unverkäufliche Musterkopien der Software, (iv) Websites, Online-Dienste von Adobe, Online-Dienste
von Drittanbietern, (v) Zertifizierungsdienste (siehe Ziffer 16) sowie (vi) von Adobe kostenlos
durch Herunterladen von einer Adobe-Website zur Verfügung gestellte Software. Alle Gewährleistungsansprüche
müssen innerhalb der Gewährleistungsfrist unter Vorlage des Kaufbelegs bei der Kundendienstabteilung
von Adobe geltend gemacht werden. Weitere Informationen zu Gewährleistungsansprüchen finden
Sie unter <a target="ADB-ESG" href="http://www.adobe.com/go/support_de">http://www.adobe.com/go/support_de</a>.
Die gesamte Haftung von Adobe und ihren Tochter- und Schwesterorganisationen in Bezug auf
Gewährleistungsansprüche und die einzige Abhilfe des Kunden im Rahmen der Gewährleistung sind
nach Ermessen von Adobe entweder auf die Unterstützung der Software anhand des Gewährleistungsanspruchs,
das Ersetzen der Software oder, wenn Unterstützung oder Ersetzen nach Ermessen von Adobe nicht
praktikabel ist, auf die Rückerstattung der Lizenzgebühr beschränkt, die Adobe für die Software
(ggf.) erhalten hat. Der Kunde muss die Rückerstattung vom Lieferanten fordern, der dem Kunden
die Software verkauft hat. DIE IN DIESER ZIFFER BESCHRIEBENE BESCHRÄNKTE GEWÄHRLEISTUNG GEWÄHRT
DEM KUNDEN SPEZIELLE RECHTE. DEM KUNDEN STEHEN MÖGLICHERWEISE WEITERE RECHTE ZU, DIE JE NACH
RECHTSORDNUNG VARIIEREN KÖNNEN. ADOBE VERSUCHT NICHT, DIE GEWÄHRLEISTUNGSANSPRÜCHE DES KUNDEN
IN EINEM GESETZLICH NICHT ZULÄSSIGEN MASS EINZUSCHRÄNKEN. In Ziffer 16 finden Sie länderspezifische
Bestimmungen, oder setzen Sie sich mit dem Kundendienst von Adobe in Verbindung.
</p>
<br>
<p class="c4">
<b>7. Haftungsausschluss.</b></p>
<br>
<p class="c5">
DIE GEWÄHRLEISTUNG GEMÄSS ZIFFER 6 UND ETWAIGE GESETZLICHE GEWÄHRLEISTUNGEN UND RECHTSMITTEL,
DIE VON RECHTS WEGEN NICHT AUSGESCHLOSSEN ODER EINGESCHRÄNKT WERDEN KÖNNEN, SIND DIE EINZIGEN
GEWÄHRLEISTUNGEN UND AUSSCHLIESSLICHEN RECHTSMITTEL, DIE FÜR DIESE SOFTWARE GELTEN. ABGESEHEN
VON DIESEN ERTEILTEN UND GESETZLICHEN GEWÄHRLEISTUNGEN UND RECHTSMITTELN SCHLIESSEN ADOBE,
IHRE TOCHTER- UND SCHWESTERORGANISATIONEN, LIEFERANTEN UND ZERTIFIZIERUNGSDIENSTANBIETER (SIEHE
UNTENSTEHENDE DEFINITION) ALLE GARANTIEN, BESTIMMUNGEN, ZUSICHERUNGEN UND BEDINGUNGEN AUSDRÜCKLICHER
ODER STILLSCHWEIGENDER NATUR AUS, DIE ENTWEDER AUS EINER GESCHÄFTSBEZIEHUNG ODER EINEM HANDELSBRAUCH
ENTSTEHEN, ODER AUS GESETZLICHEN, GEWOHNHEITSRECHTLICHEN ODER ANDEREN VORSCHRIFTEN ABGELEITET
WERDEN, INSBESONDERE HINSICHTLICH LEISTUNG, SICHERHEIT, RECHTSMÄNGELFREIHEIT, INTEGRIERUNG,
MARKTGÄNGIGKEIT, UNGESTÖRTEN BESITZES, ZUFRIEDENSTELLENDER QUALITÄT UND BRAUCHBARKEIT FÜR
BESTIMMTE ZWECKE. ABGESEHEN VON DIESEN ERTEILTEN UND GESETZLICHEN GEWÄHRLEISTUNGEN UND RECHTSMITTELN
WERDEN DIE SOFTWARE SOWIE DER ZUGANG ZU WEBSITES SOWIE ONLINE-DIENSTEN UND ZERTIFIZIERUNGSDIENSTEN
VON ADOBE ODER ANDEREN ANBIETERN OHNE MÄNGELGEWÄHR BEREITGESTELLT. DIESER GEWÄHRLEISTUNGSAUSSCHLUSS
IST IN BESTIMMTEN RECHTSORDNUNGEN MÖGLICHERWEISE UNWIRKSAM. DEM KUNDEN STEHEN MÖGLICHERWEISE
WEITERE GEWÄHRLEISTUNGSANSPRÜCHE ZU, DIE NICHT AUSGESCHLOSSEN WERDEN KÖNNEN. ADOBE VERSUCHT
NICHT, DIE GEWÄHRLEISTUNGSANSPRÜCHE DES KUNDEN IN EINEM GESETZLICH NICHT ZULÄSSIGEN MASS EINZUSCHRÄNKEN.
Die Bedingungen gemäß Ziffer 7 und 8 gelten auch nach Ablauf dieses Vertrags, ungeachtet,
aus welchem Grund der Vertrag abläuft. Dies bedeutet aber nicht, dass die Software nach Ablauf
dieses Vertrags noch weiterverwendet werden darf bzw. dass die Nutzungsrechte nach Ablauf
des Vertrags verlängert werden.</p>
<br>
<p class="c4">
<b>8. Haftungsbeschränkung.</b></p>
<br>
<p class="c5">
MIT AUSNAHME DER VON ADOBE OBEN AUSDRÜCKLICH GEWÄHRTEN RECHTSBEHELFE UND ETWAIGER RECHTSBEHELFE,
DIE VON RECHTS WEGEN NICHT AUSGESCHLOSSEN ODER EINGESCHRÄNKT WERDEN KÖNNEN, ÜBERNEHMEN ADOBE
SOWIE IHRE TOCHTER- UND SCHWESTERORGANISATIONEN, LIEFERANTEN UND ZERTIFIZIERUNGSDIENSTE DEM
KUNDEN GEGENÜBER KEINE HAFTUNG FÜR VERLUSTE, SCHÄDEN, ANSPRÜCHE ODER KOSTEN JEGLICHER ART,
EINSCHLIESSLICH FOLGESCHÄDEN, INDIREKTE ODER ZUFÄLLIGE SCHÄDEN, ENTGANGENE GEWINNE ODER ENTGANGENE
ERSPARNISSE, BETRIEBSUNTERBRECHUNGSSCHÄDEN, PERSONENSCHÄDEN ODER MANGELNDE SORGFALT ODER ANSPRÜCHE
DRITTER, AUCH WENN EIN VERTRETER VON ADOBE ÜBER DIE MÖGLICHKEIT SOLCHER VERLUSTE, SCHÄDEN,
ANSPRÜCHE ODER KOSTEN UNTERRICHTET WAR. DIE GESAMTE HAFTUNG VON ADOBE UND IHREN TOCHTER- UND
SCHWESTERORGANISATIONEN, LIEFERANTEN UND ZERTIFIZIERUNGSDIENSTEN IM RAHMEN DIESES VERTRAGES
IST IN JEDEM FALL AUF DEN BETRAG BEGRENZT, DER GEGEBENENFALLS FÜR DIE SOFTWARE ENTRICHTET
WURDE. DIESE EINSCHRÄNKUNG GILT SELBST FÜR DEN FALL EINER GRUNDLEGENDEN ODER WESENTLICHEN
VERTRAGSVERLETZUNG ODER EINER VERLETZUNG GRUNDLEGENDER ODER WESENTLICHER BESTIMMUNGEN DIESES
VERTRAGES. Nicht beschränkt wird im Rahmen dieses Vertrags die Haftung von Adobe im Falle
von Tod oder Verletzung von Personen, wenn dies auf Fahrlässigkeit oder arglistige Täuschung
seitens Adobe zurückzuführen ist. Adobe handelt im Namen ihrer Tochter- und Schwesterorganisationen,
Lieferanten und Zertifizierungsdienste zu dem Zweck, Verpflichtungen, Garantien und Haftungsansprüche
abzuwehren, auszuschließen und einzuschränken, jedoch nicht in anderer Hinsicht und für andere
Zwecke.</p>
<br>
<p class="c5">
DIE VORSTEHENDEN EINSCHRÄNKUNGEN UND AUSSCHLÜSSE GELTEN SOWEIT NACH ANWENDBAREM RECHT IN DER
RECHTSORDNUNG DES KUNDEN ZULÄSSIG. DIESE HAFTUNGSBESCHRÄNKUNG IST IN BESTIMMTEN RECHTSORDNUNGEN
UNTER UMSTÄNDEN UNGÜLTIG. DER KUNDE HAT UNTER UMSTÄNDEN RECHTE, DIE GEMÄSS VERBRAUCHERSCHUTZ-
UND ANDEREN GESETZEN NICHT AUSGESCHLOSSEN WERDEN KÖNNEN. ADOBE VERSUCHT NICHT, GEWÄHRLEISTUNGSANSPRÜCHE
ODER RECHTSBEHELFE DES KUNDEN IN EINEM GESETZLICH NICHT ZULÄSSIGEN MASS EINZUSCHRÄNKEN. LÄNDERSPEZIFISCHE
INFORMATIONEN FINDEN SIE IN ZIFFER 16.</p>
<br>
<p class="c4">
<b>9. Exportbestimmungen.</b></p>
<br>
<p class="c5">
Der Kunde bestätigt, dass die Software den Ausfuhrbestimmungen der USA und anderen Ausfuhrgesetzen,
Einschränkungen und Bestimmungen (kollektiv als „Ausfuhrgesetze“ bezeichnet) unterliegt und
der Kunde die Ausfuhrbestimmungen einhält. Die direkte oder indirekte Lieferung, Übertragung,
Ausfuhr und Wiederausfuhr der Software ist dem Kunden in den folgenden Fällen untersagt: (a)
in ein Land, das Ausfuhrbeschränkungen der USA unterliegt (derzeit u. a. Kuba, Iran, Nordkorea,
Sudan und Syrien, als „Embargoländer“ bezeichnet), (b) an einen Endbenutzer, von dem der Kunde
weiß oder begründeterweise annimmt, dass er diese zur Planung, Entwicklung oder Herstellung
von Kern-, chemischen oder biologischen Waffen oder Raketensystemen, Trägerraketensystemen
und Raketensonden oder unbemannten Luftfahrzeugsystemen verwenden wird (als „verbotene Verwendung“
bezeichnet), oder (c) an einen Endbenutzer, dem von einer Bundesbehörde der USA die Teilnahme
an US-Exportgeschäften untersagt wurde (als „sanktionierte Partei“ bezeichnet). Der Kunde
ist außerdem verpflichtet, in seiner Rechtsordnung geltende Gesetze zu befolgen, die sich
auf sein Recht zur Einfuhr, Ausfuhr oder Verwendung der Software auswirken können. Der Kunde
gewährleistet und garantiert, dass der Kunde (i) kein Bürger eines Embargolandes ist und in
keinem Embargoland lebt und (ii) die Software nicht für eine verbotene Verwendung nutzt und
(iii) keine sanktionierte Partei ist. Alle Rechte zur Verwendung der Software werden unter
der Bedingung gewährt, dass diese Rechte erlöschen, wenn sich der Kunde nicht an die Bedingungen
dieses Vertrags hält. Wenn Adobe von einem Verstoß Kenntnis hat, darf Adobe unter Umständen
keine Wartungs- und Unterstützungsdienste für die Software erbringen.</p>
<br>
<p class="c4">
<b>10. Geltendes Recht.</b></p>
<br>
<p class="c5">
10.1 Nordamerika. Wenn der Kunde in Nordamerika ansässig ist (oder im Falle eines Unternehmens,
seine Zentrale in Nordamerika hat), unterliegt dieser Vertrag mit Ausnahme der Rechtsregeln
zur Gesetzeskollision den Gesetzen von Kalifornien und ist demgemäß auszulegen. Der Kunde
erkennt die ausschließliche Zuständigkeit und Gerichtsbarkeit der Gerichte im Bezirk Santa
Clara, Kalifornien, unwiderruflich an.</p>
<br>
<p class="c5">
10.2 Deutschland, Frankreich, Großbritannien, Japan, Italien und Spanien. Wenn der Kunde in
Deutschland, Frankreich, Großbritannien, Japan, Italien und Spanien ansässig ist (oder im
Falle eines Unternehmens, seine Zentrale in einem dieser Länder hat), unterliegt dieser Vertrag
mit Ausnahme der Rechtsregeln zur Gesetzeskollision den Gesetzen des Landes, in dem der Kunde
ansässig ist, und ist demgemäß auszulegen. Alle Ansprüche im Zusammenhang mit Datenschutz
unterliegen irischem Recht, das die Anwendung zwingender Rechtsvorschriften nicht ausschließt.
Der Kunde erkennt die ausschließliche Zuständigkeit und Gerichtsbarkeit der Gerichte in Frankfurt,
Paris, London, Tokio, Rom bzw. Madrid unwiderruflich an.</p>
<br>
<p class="c5">
10.3 Länder in der Asien-/Pazifikregion. Wenn der Kunde in einem Mitgliedsland der Vereinigung
südostasiatischer Staaten (ASEAN) mit Ausnahme von Myanmar, in der Volksrepublik China, in
der Sonderverwaltungszone Hongkong, in der Sonderverwaltungszone Macao, in Taiwan, in der
Republik Korea, in Bangladesch oder in Nepal ansässig ist (oder im Falle eines Unternehmens,
seine Zentrale in einem dieser Länder hat), unterliegt dieser Vertrag (einschließlich der
in dieser Ziffer enthaltenen Schiedsvereinbarung) mit Ausnahme der Rechtsregeln zur Gesetzeskollision
den Gesetzen von Singapur und ist demgemäß auszulegen. Alle Ansprüche im Zusammenhang mit
Datenschutz unterliegen irischem Recht, das die Anwendung zwingender Rechtsvorschriften nicht
ausschließt. Alle Streitigkeiten aus diesem Vertrag, einschließlich aller Fragen bezüglich
seiner Existenz, Gültigkeit oder Kündigung, werden gemäß der während des Schiedsverfahrens
geltenden Schiedsgerichtsordnung (diese Schiedsgerichtsordnung gilt durch Bezugnahme in diesen
Paragraphen aufgenommen) des internationalen Schiedsgerichts in Singapur durch ein Schiedsverfahren
in Singapur endgültig beigelegt. Es wird ein von beiden Parteien gemeinsam gewählter Schiedsrichter
eingesetzt. Wird der Schiedsrichter nicht innerhalb von dreißig (30) Tagen ab der schriftlichen
Anfrage durch eine Vertragspartei zur Einleitung eines Schiedsverfahrens ausgewählt, ist die
Auswahl des Schiedsrichters vom Vorsitzenden des internationalen Schiedsgerichts in Singapur
zu treffen. Die Sprache des Schiedsverfahrens ist Englisch.</p>
<br>
<p class="c5">
10.4 Australien, Neuseeland, Indien, Sri Lanka und Myanmar. Wenn der Kunde in Australien,
Neuseeland, Indien, Sri Lanka oder Myanmar ansässig ist (oder im Falle eines Unternehmens,
seine Zentrale in einem dieser Länder hat), unterliegt dieser Vertrag mit Ausnahme der Rechtsregeln
zur Gesetzeskollision den Gesetzen von England und Wales und ist demgemäß auszulegen. Alle
Ansprüche im Zusammenhang mit Datenschutz unterliegen irischem Recht, das die Anwendung zwingender
Rechtsvorschriften nicht ausschließt. Der Kunde erkennt die nicht ausschließliche Zuständigkeit
und Gerichtsbarkeit der Gerichte in London, England, unwiderruflich an.</p>
<br>
<p class="c5">
10.5 Alle anderen Länder Wenn der Kunde in keinem der in obiger Ziffer 10.1 - 10.4 genannten
Länder ansässig ist, unterliegt dieser Vertrag mit Ausnahme der Rechtsregeln zur Gesetzeskollision
irischem Recht und ist demgemäß auszulegen. Der Kunde erkennt die ausschließliche Zuständigkeit
und Gerichtsbarkeit der Gerichte in Dublin, Irland, unwiderruflich an.</p>
<br>
<p class="c5">
10.6 Unbeschadet etwaiger Bestimmungen dieses Vertrags können Adobe oder der Kunde einen beliebigen
anderen Richter, Verwaltungsbeamten oder eine andere Behörde mit jeglichen anderen Maßnahmen
betrauen, einschließlich einstweiliger Verfügungen, effektiver Vertragserfüllung oder anderer
billigkeitsrechtlicher Ansprüche, bevor rechtliche bzw. Schiedsverfahren eingeleitet werden
oder während diese stattfinden, um die Rechte und Interessen der jeweiligen Partei zu schützen
oder bestimmte Bedingungen durchzusetzen, die für vorläufige Rechtsbehelfe in Frage kommen.
Dieser Vertrag unterliegt weder (x) den Kollisionsnormen jedweder Rechtsordnung noch (y) dem
Übereinkommen der Vereinten Nationen über Verträge über den internationalen Warenkauf oder
dem (z) US-amerikanischen Software-Lizenzgesetz UCIT, deren Anwendung hiermit ausdrücklich
ausgeschlossen wird.
</p>
<br>
<p class="c4">
<b>11. Allgemeine Bestimmungen.</b></p>
<br>
<p class="c5">
Adobe kann diesen Vertrag kündigen, wenn sich der Kunde eine schwerwiegende Verletzung einer
in diesem Vertrag enthaltenen Bestimmung zuschulden kommen lässt. Sollte sich herausstellen,
dass ein Teil des vorliegenden Vertrags ungültig oder nicht durchsetzbar ist, wird die Gültigkeit
und Durchsetzbarkeit des übrigen Vertrags davon nicht berührt. Eine Änderung des vorliegenden
Vertrags ist nur in schriftlicher Form zulässig, die von einem bevollmächtigten Vertreter
von Adobe unterzeichnet werden muss. In Bezug auf die Interpretation und Auslegung dieses
Vertrages ist nur die englische Version dieses Vertrages gültig. Dies ist der vollständige
Vertrag zwischen Adobe und dem Kunden bezüglich der Software. Er ersetzt alle bisherigen Erklärungen,
Besprechungen, Zusicherungen, Mitteilungen oder Vorankündigungen hinsichtlich der Software.</p>
<br>
<p class="c4">
<b>12. Hinweis für US-Regierungsbehörden als Endbenutzer.</b></p>
<br>
<p class="c5">
12.1 Lizenzierung von Adobe-Technologie an US-Regierungsbehörden. Der Kunde erklärt, dass
die Lizenz für die Adobe-Software, soweit diese zum Erwerb durch eine US-Behörde oder in deren
Auftrag vergeben wird, gemäß den Bestimmungen von 48 C.F.R. Abschnitt 12.212 (für zivile Behörden)
und 48 C.F.R. Abschnitt 227.7202-1 und 227.7202-4 (für das Verteidigungsministerium) erteilt
wird. Ist der Endbenutzer eine US-Regierungsbehörde, so verpflichtet sich Adobe, alle anwendbaren
Gesetze zur Chancengleichheit anzuwenden, einschließlich der Bestimmungen von Rechtsverordnung
(Executive Order) 11246, einschließlich Ergänzungen, Abschnitt 402 des Gesetzes zur Wiedereingliederungshilfe
für Vietnam-Veteranen (Vietnam Era Veterans Readjustment Assistance Act) von 1974 (38 USC
4212), und Abschnitt 503 des Rehabilitationsgesetzes (Rehabilitation Act) von 1973, einschließlich
Ergänzungen, sowie der Vorschriften in 41 CFR, 60-1 bis 60-60, 60-250 und 60-741. Die Gesetze
und Vorschriften über aktive Förderungsmaßnahmen zugunsten von Minderheiten im vorgenannten
Satz sind als Bezug in diesen Vertrag aufzunehmen.</p>
<br>
<p class="c5">
12.2 Handelswaren. Für US-Regierungsbehörden als Endbenutzer ist die Software eine Handelsware
im Sinne von 48 C.F.R. Abschnitt 2.101, bestehend aus „kommerzieller Computersoftware“ und
„Dokumentation für kommerzielle Computersoftware“ im Sinne von 48 C.F.R. Abschnitt 12.212
bzw. 48 C.F.R. Abschnitt 227.7202. Gemäß 48 C.F.R. Abschnitt 12.212 bzw. 48 C.F.R. Abschnitt
227.7202-1 bis 227.7202-4 wird die Lizenz für die kommerzielle Computersoftware und die Dokumentation
für kommerzielle Computersoftware US-Behörden als Endbenutzer (a) nur als Handelsware und
(b) nur mit denjenigen Rechten gewährt, die auch für alle anderen Endbenutzer gemäß den Bestimmungen
dieses Vertrags gelten. Unveröffentlichte Rechte nach den Urheberrechtsgesetzen der Vereinigten
Staaten bleiben vorbehalten.</p>
<br>
<p class="c4">
<b>13. Einhaltung von Lizenzen.</b></p>
<br>
<p class="c5">
Wenn es sich beim Kunden um ein Unternehmen, eine Gesellschaft oder eine Organisationen handelt,
erklärt sich der Kunde damit einverstanden, dass neben der von der Software durchgeführten
Überprüfung der Lizenzeinhaltung Adobe oder ihr bevollmächtigter Vertreter nach einer entsprechenden
Benachrichtigung sieben (7) Geschäftstage im Voraus berechtigt ist, die Aufzeichnungen, Systeme
und Einrichtungen des Kunden höchstens einmal alle zwölf (12) Monate zu überprüfen, um zu
bestätigen, dass die Installation und Verwendung jedweder Software oder Dienste von Adobe
gemäß den Bestimmungen gültiger Adobe-Lizenzen erfolgen. So ist Adobe beispielsweise berechtigt,
jene Aufzeichnungen des Kunden zu überprüfen, mit deren Hilfe festgestellt werden kann, ob
Installationen der Software serienmäßig vorgenommen wurden, und der Kunde ist verpflichtet,
Adobe derartige Aufzeichnungen nach einer entsprechenden Aufforderung durch Adobe unverzüglich
zu übermitteln. Darüber hinaus muss der Kunde Adobe innerhalb von dreißig (30) Tagen nach
Anforderung durch Adobe alle Unterlagen und Informationen bereitstellen, die von Adobe angefordert
werden, um zu gewährleisten, dass seine Installation und Nutzung jeglicher Adobe-Software
mit seinen gültigen Lizenzen von Adobe konform sind. Weitere Informationen zur Serialisierung
finden Sie unter <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_de">http://www.adobe.com/go/elicensing_de</a>.
Wenn die Überprüfung ergibt, dass für die Software oder Mitgliedschaft nicht genügend Lizenzen
erworben wurden, kauft der Kunde unverzüglich alle erforderlichen Lizenzen, Mitgliedschaften
sowie Wartung und Unterstützung für die zurückliegende Zeit.</p>
<br>
<p class="c4">
<b>14. Internetzugang und Datenschutz.</b></p>
<br>
<p class="c5">
14.1 Automatische Internetverbindung. Die Software kann den Computer des Kunden ohne Benachrichtigung
veranlassen, automatisch eine Verbindung zum Internet herzustellen und mit einer Website oder
Domäne von Adobe zu kommunizieren, um u. a. die Softwarelizenz zu überprüfen und dem Kunden
zusätzliche Informationen, Leistungsmerkmale und Funktionen zur Verfügung zu stellen. Die
Bestimmungen der unter <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_de">http://www.adobe.com/go/privacy_de</a>
veröffentlichten Online-Datenschutzrichtlinie von Adobe („Datenschutzrichtlinie“) gelten für
eine derartige Verbindung und Kommunikation. Insbesondere gilt Folgendes:</p>
<br>
<p class="c5">
14.1.1 Adobe ist gemäß der Datenschutzrichtlinie berechtigt, (a) Website-Besuche durch Verwendung
von Cookies, Zählpixeln und ähnlichen Einrichtungen zu verfolgen und (b) Kundeninformationen
zu erfassen und zu übertragen.</p>
<br>
<p class="c5">
14.1.2 Soweit gesetzlich zulässig oder wenn der Kunde seine Zustimmung erteilt, kann Adobe
(a) dem Kunden Nachrichten über Transaktionen senden, um den Online-Dienst von Adobe oder
die Aktivierung oder Registrierung der Software oder des Online-Diensts von Adobe zu erleichtern,
oder (b) unter Verwendung von Informationen wie beispielsweise Plattformversion, Softwareversion,
Lizenzstatus und Sprache produktinternes Werbematerial übermitteln, um Informationen über
die Software und andere Produkte und Dienste von Adobe bereitzustellen.</p>
<br>
<p class="c5">
14.2 Aktualisierungen. Die Software kann den Computer des Kunden ohne zusätzliche Benachrichtigung
dazu veranlassen, (von Zeit zu Zeit oder in regelmäßigen Abständen) automatisch eine Verbindung
zum Internet herzustellen, (a) um zu überprüfen, ob Updates zum automatischen Herunterladen
auf seinen Computer und zur Installation verfügbar sind, und (b) um Adobe zu melden, ob die
Software erfolgreich installiert wurde.</p>
<br>
<p class="c5">
14.3 Aktivierung. Zur Verwendung der Software muss der Kunde unter Umständen (a) eine Adobe-ID
erlangen, (b) die Software einschließlich bestimmter Komponenten und Funktionen aktivieren
oder erneut aktivieren, (c) die Software registrieren oder (d) die Mitgliedschaft bestätigen.
In diesem Zusammenhang kann der Computer des Kunden dazu veranlasst werden, bei der Installation,
beim Start oder danach regelmäßig ohne Benachrichtigung eine Verbindung zum Internet herzustellen.
Nach Herstellung der Verbindung erfasst die Software Daten und übermittelt diese an Adobe,
wie unter <a target="ADB-ESG" href="http://www.adobe.com/go/activation_de">http://www.adobe.com/go/activation_de</a>
(„Aktivierungsbedingungen“) beschrieben. Die Software oder der Kunde kann auch von Adobe Informationen
zur Lizenz, zum Abonnement oder zur Mitgliedschaft des Kunden erhalten. Adobe kann derartige
Informationen verwenden, um eine betrügerische oder unbefugte Verwendung, die nicht in Übereinstimmung
mit einer gültigen Lizenz, einem Abonnement oder einer Mitgliedschaft erfolgt, festzustellen
oder zu verhindern. Wenn die Software nicht aktiviert oder registriert oder das Abonnement
oder die Mitgliedschaft nicht bestätigt wird oder Adobe eine betrügerische oder unbefugte
Verwendung der Software feststellt, kann dies zur Folge haben, dass die Funktionalität der
Software eingeschränkt wird oder die Software nicht mehr funktionsfähig ist oder das Abonnement
oder die Mitgliedschaft gekündigt oder ausgesetzt wird.</p>
<br>
<p class="c5">
14.4 Deaktivierung. Der Kunde kann die Software auf seinem Computer deaktivieren und deinstallieren,
um die Software auf einem anderen Computer gemäß diesem Vertrag zu installieren und aktivieren
(„Deaktivierung“), wie unter <a target="ADB-ESG" href="http://www.adobe.com/go/activation_de">
http://www.adobe.com/go/activation_de</a> genauer beschrieben. Zur Deaktivierung ist eine
Internetverbindung erforderlich.</p>
<br>
<p class="c5">
14.5 Inanspruchnahme von Online-Diensten. Die Software kann den Computer des Kunden ohne zusätzliche
Benachrichtigung dazu veranlassen, von Zeit zu Zeit oder in regelmäßigen Abständen automatisch
eine Verbindung zum Internet herzustellen, um auf Inhalte und Dienste zuzugreifen, die Adobe
oder ein Dritter wie in Ziffer 16.4 beschrieben zur Verfügung stellt (Online-Dienste). Die
Software kann ohne zusätzliche Benachrichtigung auch herunterladbare Materialien von diesen
Online-Diensten automatisch aktualisieren, damit diese Dienste auch im Offline-Betrieb umgehend
zur Verfügung stehen. Wenn der Kunde auf einen Online-Dienst von Adobe (wie in Ziffer 16.4
weiter unten definiert) zugreift, können zusätzliche Daten wie die Adobe-ID, der Benutzername
und das Kennwort des Kunden gemäß der Datenschutzrichtlinie an Adobe übermittelt und von Adobe
gespeichert werden.</p>
<br>
<p class="c5">
14.6 Digitale Zertifikate. Die Software verwendet digitale Zertifikate (wie in Ziffer 16.5
beschrieben) zur Identifizierung herunterladbarer Dateien (z. B. Anwendungen und Inhalte)
und der Herausgeber dieser Dateien. Adobe AIR verwendet z. B. digitale Zertifikate zur Identifizierung
des Herausgebers von Adobe AIR-Anwendungen. Die Adobe Acrobat-Produktfamilie verwendet digitale
Zertifikate auch zur Ausstellung und Validierung von Signaturen in PDF-Dokumenten und zur
Validierung zertifizierter PDF-Dokumente. Bei der Validierung eines digitalen Zertifikats
kann der Computer des Kunden eine Verbindung zum Internet herstellen.</p>
<br>
<p class="c5">
14.7 Einstellungsmanager. Die Software kann Flash Player umfassen. Bei Verwendung von Flash
Player können bestimmte Benutzereinstellungen als LSO (Local Shared Object/gemeinsam genutztes
lokales Objekt) auf dem Computer des Kunden gespeichert werden. Sie stehen mit der Flash Player
Instanz auf dem Computer in Zusammenhang und ermöglichen dem Kunden die Anpassung von Laufzeitfunktionen.
Der Einstellungsmanager für Flash Player ermöglicht die Änderung derartiger Einstellungen.
So kann der Kunde die Speicherung gemeinsam genutzter lokaler Objekte durch Dritte beschränken
oder zulassen, dass Inhalte von Dritten auf das Mikrofon und die Kamera seines Computers zugreifen.
Weitere Informationen zur Konfiguration der Einstellungen der Flash Player Version des Kunden
einschließlich Informationen zur Deaktivierung gemeinsam genutzter lokaler Objekte im Einstellungsmanager
für Flash Player finden Sie unter <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_de">
http://www.adobe.com/go/settingsmanager_de</a>. Weitere Informationen zu gemeinsam genutzten
lokalen Objekten finden Sie unter <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_de">
http://www.adobe.com/go/flashplayer_security_de</a>.
</p>
<br>
<p class="c4">
<b>15. Rechner-Rechner-Verbindung.</b></p>
<br>
<p class="c5">
Die Software kann ohne zusätzliche Benachrichtigung über die Verbindung des Kunden zu einem
lokalen Netz automatisch eine Verbindung zu anderer Software von Adobe herstellen. Dabei kann
die Software im lokalen Netz bekanntgeben, dass sie zur Kommunikation mit anderer Software
von Adobe verfügbar ist. Bei einer derartigen Verbindung kann die IP-Adresse der Verbindung
des Kunden an das lokale Netz übertragen werden.</p>
<br>
<p class="c4">
<b>16. Sonderbestimmungen und Ausnahmen.</b></p>
<br>
<p class="c5">
Diese Ziffer enthält Sonderbestimmungen in Bezug auf bestimmte Produkte und Komponenten der
Software sowie beschränkte Ausnahmen zu den obigen Vertragsbedingungen. Soweit Regelungen
in dieser Ziffer in Widerspruch mit anderen Bedingungen dieses Vertrages stehen, haben die
Regelungen dieser Ziffer Vorrang.</p>
<br>
<p class="c5">
16.1 Keine Beeinträchtigung, Bestimmungen des Europäischen Wirtschaftsraum, vorgeschriebener
Hinweis für Australien.</p>
<br>
<p class="c5">
16.1.1 Dieser Vertrag darf die gesetzlichen Rechte einer Partei nicht beeinträchtigen, einschließlich
Parteien, die als Verbraucher handeln. Für Verbraucher in Neuseeland, die die Software für
persönliche Zwecke (nicht für geschäftliche Zwecke) erhalten, unterliegt dieser Vertrag beispielsweise
den Bestimmungen des „Consumer Guarantees Act“ (Verbraucherschutzgesetz).</p>
<br>
<p class="c5">
16.1.2 Wenn der Kunde die Software im Europäischen Wirtschaftsraum (EWR) erworben hat, seinen
gewöhnlichen Aufenthalt im EWR hat und ein Konsument ist (d. h. wenn die Software zu persönlichen,
nicht geschäftlichen Zwecken verwendet wird), gilt Ziffer 6 (Beschränkte Gewährleistung) bezüglich
des Erwerbs und der Verwendung der Software durch den Kunden nicht. Stattdessen gewährleistet
Adobe für einen Zeitraum von 2 Jahren ab dem Erwerb, dass die Software die im jeweiligen Benutzerhandbuch
beschriebenen Funktionalitäten („die vereinbarten Funktionalitäten“) bereitstellt, wenn sie
auf einem kompatiblen Computer betrieben wird. Geringfügige Abweichungen von den vereinbarten
Funktionen begründen keine Gewährleistungsansprüche. DIESE GEWÄHRLEISTUNG GILT NICHT FÜR SOFTWARE,
DIE DER KUNDE ALS VORAB- ODER TESTVERSION, STARTSOFTWARE ODER PRODUKTMUSTER VERWENDET, ODER
FÜR SCHRIFTTYPENSOFTWARE ODER FÜR SOFTWARE, DIE AUFGRUND VON ÄNDERUNGEN, DIE DER KUNDE VORGENOMMEN
HAT, NICHT FUNKTIONIERT. Zur Geltendmachung von Gewährleistungsansprüchen muss der Kunde die
Kundendienstabteilung von Adobe während eines Zeitraums von 2 Jahren benachrichtigen und einen
Kaufbeleg für die Software vorlegen. Adobe teilt dem Kunden dann mit, ob die Software einen
Defekt aufweist oder ob der Fehler auf eine unsachgemäße Installation durch den Kunden zurückzuführen
ist (in diesem Fall erhält der Kunde von Adobe Unterstützung). Wenn die Software einen Defekt
aufweist, kann der Kunde bei Adobe eine Rückerstattung oder eine reparierte oder Ersatzkopie
der Software beantragen. Der Kunde muss die Rückerstattung vom Lieferanten fordern, der dem
Kunden die Software verkauft hat. Entsprechenden Anträgen ist ein Kaufbeleg beizulegen. Wenn
der Gewährleistungsanspruch des Kunden berechtigt ist, erhält er von Adobe eine reparierte
oder Ersatzkopie der Software, sofern dies Adobe angemessen erscheint. Anderenfalls erhält
der Kunde von Adobe eine Rückerstattung. Wenn Sie Fragen zur Gewährleistung haben, setzen
Sie sich bitte mit dem Kundendienst von Adobe in Verbindung.</p>
<br>
<p class="c5">
Die Bestimmungen gemäß Ziffer 8 (Haftungsbeschränkung) gelten auch weiterhin für alle Gewährleistungsansprüche,
die der Kunde im Zusammenhang mit der Verwendung der Software stellt. Ungeachtet dessen haftet
Adobe für unmittelbare Schäden, die im Falle einer Verletzung dieses Vertrags durch Adobe
angemessenerweise vorhersehbar sind. Es empfiehlt sich, alle zur Vermeidung oder Minderung
von Schäden angemessenen Maßnahmen zu ergreifen, insbesondere das Erstellen von Sicherungskopien
der Software und der Computerdaten des Kunden.</p>
<br>
<p class="c5">
In diesem Vertrag und insbesondere in Ziffer 16.1.2 werden die Rechte (einschließlich der
gesetzlichen Rechte) beschrieben, die dem Kunden im Falle von Schwierigkeiten bei der Verwendung
der Software zustehen. Wenn die dem Kunden gesetzlich zustehenden Rechte über die hierin beschriebenen
Rechte hinausgehen, gelten die dem Kunden gesetzlich zustehenden Rechte.</p>
<br>
<p class="c5">
16.1.3 Keine in diesem Vertrag enthaltene Bestimmung (einschließlich Ziffer 4.4) schränkt
ein nicht verzichtbares Recht auf Dekompilierung der Software ein, das dem Kunden nach geltendem
Recht unter Umständen zusteht. Wenn der Kunde beispielsweise in der Europäischen Union (EU)
ansässig sind und Adobe die erforderlichen Informationen nicht zur Verfügung gestellt hat,
kann er unter bestimmten Bedingungen laut geltendem Recht berechtigt sein, die Software zu
dekompilieren, wenn dies erforderlich ist, um Interoperabilität zwischen der Software und
einem anderen Softwareprogramm herzustellen. Der Kunde muss aber die zur Erzielung einer derartigen
Interoperabilität erforderlichen Informationen zuerst schriftlich bei Adobe anfordern. Eine
derartige Dekompilierung darf nur vom Kunden oder von jemandem durchgeführt werden, der berechtigt
ist, eine Kopie der Software im Namen des Kunden zu verwenden. Adobe ist berechtigt, vor der
Bereitstellung derartiger Informationen angemessene Bedingungen festzulegen. Alle von Adobe
gemäß diesem Vertrag bereitgestellten oder vom Kunden erhaltenen Informationen dürfen vom
Kunden nur zu den hierin aufgeführten Zwecken verwendet werden. Der Kunde ist nicht berechtigt,
diese Informationen an Dritte weiterzugegeben bzw. dazu zu nutzen, um eine Software zu entwickeln,
die dieser Software im Wesentlichen ähnlich ist, oder zu einem anderen Zweck zu verwenden,
durch den das Urheberrecht von Adobe oder ihren Lizenzgebern verletzt wird.</p>
<br>
<p class="c5">
16.1.4 Wenn der Kunde die Software in Australien erwirbt, gilt die folgende Bedingung unbeschadet
etwaiger anderslautender Bestimmungen in diesem Vertrag:</p>
<br>
<p class="c5">
HINWEIS FÜR VERBRAUCHER IN AUSTRALIEN:</p>
<br>
<p class="c5">
Für unsere Produkte gelten Gewährleistungen, die gemäß dem australischen Verbraucherschutzgesetz
nicht ausgeschlossen werden können. Sie haben Anspruch auf Ersatz oder Rückerstattung im Falle
eines erheblichen Mangels und auf eine Entschädigung für jeden anderen angemessenerweise vorhersehbaren
Verlust oder Schaden. Sie haben des Weiteren Anspruch auf eine Reparatur oder einen Ersatz,
wenn die Produkte keine akzeptable Qualität aufweisen und der Mangel keinen erheblichen Mangel
darstellt. Für unsere Softwareprodukte gilt auch eine beschränkte Gewährleistung für die Dauer
von 90 Tagen von Adobe Systems Software Ireland Limited mit Sitz in 4-6 Riverwalk, Citywest
Business Campus, Dublin 24, Irland, wie in diesem Vertrag festgelegt. Wenn Ihre Produkte die
in der Benutzerdokumentation beschriebenen allgemeinen Leistungsmerkmale und Funktionen während
des Zeitraums von 90 Tagen nach der Auslieferung an Sie nicht bereitstellen, rufen Sie bitte
den Adobe-Kundendienst unter der Nummer 1800 614 863 an, und teilen Sie die Produktnummer,
die Seriennummer und den Kaufbeleg mit. Sie müssen das Softwareprodukt unter Umständen auf
eigene Kosten an die Ihnen mitgeteilte Adresse zurückschicken. Die Rechte gemäß dieser Gewährleistung
gelten zusätzlich zu anderen Rechten und Rechtsmitteln, die Ihnen von Gesetzes wegen zustehen
können.</p>
<br>
<p class="c5">
16.2 Zusätzliche Bedingungen für die Vorabversion. Wenn es sich bei der Software um eine unverkäufliche
Vorabversion bzw. um Beta-Software handelt („Vorabversionssoftware“), gelten die Bedingungen
dieser Ziffer. Die Vorabversionssoftware ist nicht das endgültige Produkt von Adobe und kann
Fehler und Funktionsstörungen sowie andere Probleme aufweisen, die zu einem System- oder Hardwareabsturz
bzw. zu Datenverlust führen können. Möglicherweise wird die Vorabversionssoftware von Adobe
nie kommerziell vertrieben. Wenn der Kunde die Vorabversionssoftware gemäß einem gesonderten
schriftlichen Vertrag erhalten hat, wie z. B. dem Lizenzvertrag für Vorabversionen von Software
von Adobe Systems Incorporated, unterliegt die Verwendung durch den Kunden ebenfalls einem
solchen Vertrag. Der Kunde muss alle Kopien der Vorabversionssoftware auf Aufforderung durch
Adobe hin oder sofern Adobe diese Software öffentlich kommerziell anbietet (je nachdem, was
zuvor eintritt), unverzüglich vernichten oder zurückgeben. DIE NUTZUNG DER VORABVERSIONSSOFTWARE
DURCH DEN KUNDEN ERFOLGT AUF EIGENES RISIKO. SIEHE ZIFFERN 6 UND 8 FÜR GEWÄHRLEISTUNGSBESCHRÄNKUNGEN
UND HAFTUNGSBESCHRÄNKUNGEN, DIE FÜR VORABVERSIONSSOFTWARE GELTEN.</p>
<br>
<p class="c5">
16.3 Software für Bildungseinrichtungen. Wenn es sich bei der Software um ein Softwareprodukt
für Bildungseinrichtungen handelt (d. h. Software, die allein für die Verwendung durch Endbenutzer
in Bildungseinrichtungen und Lehrer hergestellt und vertrieben wird), darf der Kunde die Software
nur verwenden, wenn er im Rahmen der für ihn geltenden Rechtsordnung als Endbenutzer in Bildungseinrichtungen
gilt. Unbeschadet etwaiger anderslautender Bestimmungen darf ein derartiges Softwareprodukt
für Bildungseinrichtungen nur in dem Land installiert und verwendet werden, in dem der Kunde
als Endbenutzer in Bildungseinrichtungen gilt. Für Kunden, die im Europäischen Wirtschaftsraum
ansässig sind, bezeichnet „Land“ den Europäischen Wirtschaftsraum. Besuchen Sie <a target="ADB-ESG"
href="http://www.adobe.com/go/edu_purchasing_de">http://www.adobe.com/go/edu_purchasing_de</a>,
um zu prüfen, ob Sie teilnahmeberechtigt sind. Auf <a target="ADB-ESG" href="http://www.adobe.com/go/store_de">
http://www.adobe.com/go/store_de</a> können Sie mit der Verknüpfung „Buying Adobe Products
Worldwide“ (Kauf von Adobe-Produkten auf der ganzen Welt) einen autorisierten Adobe-Fachhändler
für Bildungseinrichtungen suchen.</p>
<br>
<p class="c5">
16.4 Online-Dienste.</p>
<br>
<p class="c5">
16.4.1 Von Adobe bereitgestellt. Die Software ermöglicht dem Kunden den Zugang zu Inhalten
und verschiedenen Diensten auf Websites, die von Adobe oder ihren Tochter- und Schwesterorganisationen
unterhalten werden („Online-Dienste von Adobe“). Zu derartigen Online-Diensten von Adobe zählen
u. a. Adobe BrowserLab, Adobe CS Review, Business Catalyst, Digital Publishing Suite, Acrobat.com,
Search for Help und Willkommen-Bildschirme sowie Speicherung von Softwareeinstellungen des
Kunden. In einigen Fällen kann ein Online-Dienst von Adobe als Funktion oder Erweiterung in
der Software erscheinen, obwohl er auf einer Website unterhalten wird. Um auf einen Online-Dienst
von Adobe zuzugreifen, muss der Kunde unter Umständen die Software aktivieren, eine Adobe-ID
erlangen, den zusätzlichen Nutzungsbedingungen zustimmen oder eine separate Gebühr bezahlen.
Online-Dienste von Adobe sind unter Umständen nicht in sämtlichen Sprachen und für Einwohner
aller Länder verfügbar, und Adobe kann die Verfügbarkeit eines Online-Diensts von Adobe jederzeit
und gleich aus welchem Grund ändern oder einstellen. Adobe behält sich auch das Recht vor,
für den Zugriff auf einen zuvor kostenlos angebotenen Online-Dienst von Adobe bzw. für dessen
Inanspruchnahme ab einem bestimmten Zeitpunkt eine Gebühr in Rechnung zu stellen. Wie in Ziffer
14 dargelegt, unterliegt die Inanspruchnahme eines Online-Dienstes von Adobe über die Software
den Datenschutzrichtlinien von Adobe (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_de">http://www.adobe.com/go/privacy_de</a>),
den Adobe.com-Nutzungsbedingungen (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_de">http://www.adobe.com/go/terms_de</a>)
und zusätzlichen Nutzungsbedingungen, die dem Kunden zum entsprechenden Zeitpunkt mitgeteilt
werden.
</p>
<br>
<p class="c5">
16.4.2 Von Dritten bereitgestellt. Die Software ermöglicht dem Kunden unter Umständen Zugang
zu Websites, die von Dritten unterhalten und über die Waren, Informationen, Software und Dienste
angeboten werden („Online-Dienste von Drittanbietern“). Der Zugang des Kunden zu Online-Diensten
von Drittanbietern und deren Inanspruchnahme unterliegen den Vertragsbedingungen, Haftungsausschlüssen
und Hinweisen, die auf einer solchen Website angebracht sind oder anderweitig mit solchen
Online-Diensten von Drittanbietern zusammenhängen. Adobe kontrolliert und billigt keine derartigen
Online-Dienste von Drittanbietern und übernimmt für diese keine Haftung. Sämtliche Geschäfte
zwischen dem Kunden und einem Dritten in Zusammenhang mit einem Online-Dienst von einem Drittanbieter
betreffen allein den Kunden und den Dritten. Online-Dienste von Drittanbietern sind unter
Umständen nicht in sämtlichen Sprachen und für Einwohner aller Länder verfügbar, und Adobe
kann die Verfügbarkeit eines Online-Diensts von Drittanbietern jederzeit und gleich aus welchem
Grund ändern oder einstellen.</p>
<br>
<p class="c5">
16.4.3 SOFERN ADOBE, IHRE TOCHTER- UND SCHWESTERORGANISATIONEN ODER DRITTE NICHT AUSDRÜCKLICH
IN EINER SEPARATEN VEREINBARUNG ETWAS ANDERES VEREINBAREN, NUTZT DER KUNDE DIE ONLINE-DIENSTE
VON ADOBE UND DRITTANBIETERN AUF EIGENES RISIKO GEMÄSS DEN GEWÄHRLEISTUNGS- UND HAFTUNGSBESCHRÄNKUNGEN
IN ZIFFERN 7 UND 8.</p>
<br>
<p class="c5">
16.5 Digitale Zertifikate.</p>
<br>
<p class="c5">
16.5.1 Verwendung. Digitale Zertifikate werden von Zertifizierungsdiensten Dritter einschließlich
der Anbieter von Dokumentzertifizierungsdiensten von Adobe (CDS), die unter <a target="ADB-ESG"
href="http://www.adobe.com/go/partners_cds_de">http://www.adobe.com/go/partners_cds_de</a>
aufgelistet sind, und der AATL-Anbieter (Liste der von Adobe genehmigten Zertifikate), die
unter <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_de">http://www.adobe.com/go/aatl_de</a>
aufgeführt sind, (kollektiv als „Zertifizierungsdienste“ bezeichnet) erstellt oder können
selbst ausgestellt werden.</p>
<br>
<p class="c5">
16.5.2 Bestimmungen. Der Erwerb und die Verwendung von digitalen Zertifikaten sowie das damit
verbundene Vertrauen unterliegen der Verantwortung des Kunden und der Verantwortung eines
Zertifizierungsdienstes. Bevor der Kunde auf ein zertifiziertes Dokument, eine digitale Signatur
oder Zertifizierungsdienste vertraut, sollte er die geltenden Bedingungen durchlesen, zu denen
der jeweilige Zertifizierungsdienstanbieter die Dienste anbietet, insbesondere z. B. Bezugsverträge,
Vereinbarungen mit vertrauenden Parteien, Zertifizierungsrichtlinien und Geschäftsgepflogenheiten.
Weitere Informationen zu CDS-Anbietern von Adobe finden Sie unter <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_de">
http://www.adobe.com/go/partners_cds_de</a> und zu AATL-Anbietern von Adobe unter <a target="ADB-ESG"
href="http://www.adobe.com/go/aatl_de">http://www.adobe.com/go/aatl_de</a>.
</p>
<br>
<p class="c5">
16.5.3 Bestätigung. Der Kunde erklärt sich damit einverstanden, dass (a) die Software aufgrund
von Konfiguration oder externen Problemen eine Signatur als gültig anzeigen kann, obwohl ein
digitales Zertifikat vor dem Zeitpunkt der Verifizierung widerrufen oder abgelaufen sein kann,
wodurch die digitale Signatur oder das Zertifikat gültig zu sein scheint, obwohl dies nicht
der Fall ist, (b) die Sicherheit und Integrität eines digitalen Zertifikats aufgrund einer
Handlung oder Unterlassung des Unterzeichners des Dokuments, des entsprechenden Zertifizierungsdienstanbieters
oder eines anderen Dritten gefährdet sein können und (c) es sich um ein selbst ausgestelltes
und nicht von einem Zertifizierungsdienstanbieter ausgefertigtes Zertifikat handeln kann.
DIE ENTSCHEIDUNG, OB DER KUNDE AUF EIN ZERTIFIKAT VERTRAUT, LIEGT AUSSCHLIESSLICH IN SEINER
VERANTWORTUNG. DIE VERWENDUNG DIGITALER ZERTIFIKATE ERFOLGT AUF EIGENES RISIKO, ES SEI DENN,
EIN ZERTIFIZIERUNGSDIENSTANBIETER ERTEILT DEM KUNDEN EINE GESONDERTE SCHRIFTLICHE GARANTIE.</p>
<br>
<p class="c5">
16.5.4 Drittbegünstigte. Der Kunde stimmt zu, dass der Zertifizierungsdienstanbieter, auf
den er vertraut, ein Drittbegünstigter dieses Vertrags und somit berechtigt ist, die Bestimmungen
dieses Vertrags in seinem eigenen Namen in gleicher Weise wie Adobe durchzusetzen.</p>
<br>
<p class="c5">
16.5.5 Haftungsfreistellung. Der Kunde stimmt zu, Adobe und den betreffenden Zertifizierungsdienstanbieter
(außer im Rahmen seiner ausdrücklich festgelegten Bedingungen) von allen Haftungs-, Verlust-,
Gewährleistungs- oder Schadensersatzansprüchen und -klagen (einschließlich aller damit verbundenen
angemessenen Auslagen und Kosten sowie der angemessenen Kosten der Rechtsverteidigung), die
aus oder in Zusammenhang mit der Verwendung durch den Kunden oder dem Vertrauen auf einen
Dienst des entsprechenden Anbieters entstehen, freizustellen, einschließlich, aber nicht beschränkt
auf: (a) Vertrauen in ein abgelaufenes oder widerrufenes Zertifikat, (b) inkorrekte Verifizierung
eines Zertifikats, (c) Verwendung eines Zertifikats, das nicht im Rahmen der geltenden Bestimmungen,
dieses Vertrages oder des geltenden Rechts zugelassen ist, (d) Nichtausübung einer angemessenen
Einschätzung der Umstände, unter denen auf Dienste oder Zertifikate des Anbieters vertraut
wurde, oder (e) Nichterfüllung von Verpflichtungen, die gemäß den entsprechenden Bestimmungen
im Zusammenhang mit den Diensten erforderlich sind.</p>
<br>
<p class="c5">
16.6 Schrifttypensoftware. Sofern die Software Schrifttypensoftware enthält, gilt Folgendes:</p>
<br>
<p class="c5">
16.6.1 Der Kunde darf die Schrifttypensoftware zusammen mit der Software auf Computern wie
unter Ziffer 2 beschrieben verwenden und die Schrifttypensoftware über mit dem Computer verbundene
Ausgabegeräte ausgeben.</p>
<br>
<p class="c5">
16.6.2 Sofern die zulässige Anzahl an Computern fünf (5) oder weniger beträgt, darf der Kunde
die Schrifttypensoftware auf den Speicher (Festplatte oder RAM) eines mit mindestens einem
dieser Computer verbundenen Ausgabegerätes herunterladen, damit die Schrifttypensoftware auf
diesem Ausgabegerät verbleibt. Des Weiteren darf der Kunde die Schrifttypensoftware für jedes
Vielfache von fünf innerhalb der zulässigen Anzahl von Computern auf ein weiteres Ausgabegerät
herunterladen.</p>
<br>
<p class="c5">
16.6.3 Der Kunde darf eine Kopie der Schrifttypen, die er für eine bestimmte Datei genutzt
hat, an eine gewerbliche Druckerei oder ein anderes Serviceunternehmen weitergeben, und dieses
Serviceunternehmen darf die Schrifttypensoftware zur Verarbeitung seiner Dateien verwenden,
vorausgesetzt, es verfügt über eine gültige Lizenz zur Verwendung dieser Schrifttypensoftware.</p>
<br>
<p class="c5">
16.6.4 Der Kunde darf Kopien der Schrifttypensoftware in seine elektronischen Dokumente integrieren,
um diese zu drucken, anzusehen oder zu bearbeiten. Unter dieser Lizenz werden keine weiteren
Rechte zum Integrieren gewährt oder vorausgesetzt.</p>
<br>
<p class="c5">
16.6.5 Eine Ausnahme stellen die unter <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_de">
http://www.adobe.com/go/restricted_fonts_de</a> aufgeführten Schrifttypen dar, die ausschließlich
zum Betrieb der Softwarebenutzerschnittstelle und nicht zur Integration in Ausgabedateien
in der Software enthalten sind. Derartige aufgelistete Schrifttypen sind nicht gemäß Ziffer
16.6 lizenziert. Der Kunde erklärt, dass er derartige aufgelistete Schrifttypen in bzw. mit
keinen Softwareanwendungen, Programmen oder Dateien mit Ausnahme der Software kopieren, verschieben,
aktivieren oder verwenden darf und dafür sorgen muss, dass kein Schrifttypenverwaltungswerkzeug
derartige aufgelistete Schrifttypen kopiert, verschiebt, aktiviert oder verwendet.</p>
<br>
<p class="c5">
16.6.6 Quelloffene Schrifttypen. Bei einigen von Adobe mit der Software vertriebenen Schrifttypen
kann es sich um quelloffene Schrifttypen handeln. Die Verwendung dieser quelloffenen Schrifttypen
durch den Kunden unterliegt den jeweiligen Lizenzbestimmungen, die unter <a target="ADB-ESG"
href="http://www.adobe.com/go/font_licensing_de">http://www.adobe.com/go/font_licensing_de</a>
veröffentlicht werden.</p>
<br>
<p class="c5">
16.7 After Effects Render Engine. Sofern die Software die Vollversion von Adobe After Effects
enthält, darf der Kunde eine unbeschränkte Anzahl von Wiedergabemodulen auf Computern innerhalb
seines internen Netzwerks, das mindestens einen Computer enthält, auf dem die Vollversion
der Adobe After Effects Software installiert ist, installieren. Der Begriff „Render Engine“
(Wiedergabemodul) bezeichnet einen installierbaren Teil einer Software, der es ermöglicht,
After Effects Projekte wiederzugeben, der jedoch nicht die gesamte After Effects Benutzerschnittstelle
beinhaltet und nicht dazu genutzt werden kann, Projekte zu erstellen oder abzuändern.</p>
<br>
<p class="c5">
16.8 Acrobat Standard, Acrobat Pro und Adobe Acrobat Suite - Funktionen. Wenn die Software
Acrobat Standard, Acrobat Pro, Acrobat Suite oder bestimmte Funktionen innerhalb der obigen
Software umfasst, gilt diese Ziffer 16.8.</p>
<br>
<p class="c5">
16.8.1 Zusätzliche Definitionen.</p>
<br>
<p class="c5">
16.8.1.1 „Verteilen“ bezeichnet die Auslieferung oder anderweitige Bereitstellung eines erweiterten
Dokuments an einen oder mehrere Empfänger, gleich ob unmittelbar oder mittelbar und auf welche
Weise, einschließlich über ein Netzwerk oder das Internet.</p>
<br>
<p class="c5">
16.8.1.2 „Erweitertes Dokument“ bezeichnet eine PDF-Datei, die mit Hilfe der Software so bearbeitet
wurde, dass sie das lokale Abspeichern von Dokumenten mit ausgefüllten PDF-Formularen ermöglicht.</p>
<br>
<p class="c5">
16.8.2 Die Software kann Aktivierungstechnologie enthalten, die es dem Kunden ermöglicht,
PDF-Dokumente mit bestimmten Eigenschaften durch die Nutzung eines digitalen Berechtigungsnachweises
innerhalb der Software („Schlüssel“) auszustatten. Der Kunde verpflichtet sich, auf diesen
Schlüssel nicht zuzugreifen, ihn nicht zu steuern, zu deaktivieren, zu entfernen, zu nutzen
oder zu vertreiben, gleich für welchen Zweck.</p>
<br>
<p class="c5">
16.8.3 Hinsichtlich eines erweiterten Dokuments darf der Kunde entweder (a) das entsprechende
erweiterte Dokument an eine unbeschränkte Anzahl einzelner Empfänger ausgeben, jedoch nicht
mehr als fünfhundert (500) Instanzen des entsprechenden erweiterten Dokuments (bzw. eines
Ausdrucks), das bzw. der Daten von einem Empfänger enthält, auswerten oder (b) das entsprechende
erweiterte Dokument an höchstens fünfhundert (500) einzelne Empfänger ausgeben, wobei die
Daten von einem Empfänger vom entsprechenden erweiterten Dokumente beliebig oft ausgewertet
werden können. Die vorstehend genannten Höchstzahlen erhöhen sich durch den Erwerb zusätzlicher
Nutzungslizenzen für Acrobat Standard, Acrobat Pro oder Adobe Acrobat Suite nicht (d. h. die
vorstehend genannten Höchstzahlen stellen unabhängig davon, wie viele zusätzliche Lizenzen
der Kunde für die Nutzung von Acrobat Standard, Acrobat Pro oder Adobe Acrobat Suite ggf.
erworben hat, die maximale Höchstgrenze dar). Zur Klarstellung wird darauf hingewiesen, dass
im Falle eines Erwerbs eines anderen Produkts oder Diensts von Adobe, das bzw. der es dem
Kunden erlaubt, mehr PDF-Dateien oder Formulare zu versenden (z. B. Adobe FormsCentral oder
Adobe LiveCycle Reader Extensions), die Bestimmungen des entsprechenden Produkts oder Diensts
von Adobe an die Stelle der Bestimmungen dieser Ziffer 16.8.3 treten.
</p>
<br>
<p class="c5">
16.9 Vertrieb von Adobe Runtime. Der Kunde darf Adobe Runtime nur als voll integrierten Teil
einer Entwickleranwendung vertreiben, die mit Software einschließlich der mit der Software
bereitgestellten Dienstprogramme erstellt wird, beispielsweise als Teil einer Anwendung zur
Ausführung mit Apple iOS oder Android™ Betriebssystemen. Für den Vertrieb der daraus resultierenden
Ausgabedatei oder Entwickleranwendung auf einem anderen Gerät als einem PC muss der Kunde
unter Umständen bestimmte Lizenzen erwerben, für die zusätzliche Lizenzgebühren zu entrichten
sind, wie in Ziffer 16.14 und 16.15 festgelegt. Für den Erwerb derartiger Lizenzen und die
Bezahlung derartiger Lizenzgebühren ist ausschließlich der Kunde verantwortlich. Adobe erteilt
gemäß den Bestimmungen dieses Vertrags keine derartige Lizenz für Technologien von Drittanbietern.
Soweit in dieser Ziffer nicht ausdrücklich festgelegt, ist der Kunde nicht berechtigt, Adobe
Runtime Software zu vertreiben.</p>
<br>
<p class="c5">
16.10 Contribute Publishing Dienste. Gemäß der zusammen mit der Software bereitgestellten
Endbenutzerlizenzvereinbarung für die Contribute Publishing Services Software darf der Kunde
nur dann eine Verbindung zur Contribute Publishing Services Software herstellen, wenn der
Kunde für jede Person, die ggf. eine Verbindung zur Contribute Publishing Software herstellt,
eine entsprechende Lizenz erworben hat, mit der Maßgabe, dass Testversionen der Adobe Contribute
Software die Contribute Publishing Services Software gemäß den Bestimmungen der Endbenutzerlizenzvereinbarung
für die Contribute Publishing Services Software installieren und eine Verbindung zu ihr herstellen
dürfen.</p>
<br>
<p class="c5">
16.11 Adobe Presenter. Sofern die Software Adobe Presenter beinhaltet und der Kunde das Adobe
Acrobat Connect Add-in in Verbindung mit der Nutzung der Software installiert oder verwendet,
stimmt der Kunde zu, dass er ein derartiges Add-in ausschließlich auf einem Desktopcomputer
und nicht auf Produkten, die keine PCs sind, einschließlich unter anderem einer Internetanwendung,
eines Digitalempfängers, eines tragbaren Geräts, eines Telefons oder eines Web-Pad-Geräts
installiert oder verwendet. Des Weiteren dürfen Teile der Software, die in mit Hilfe der Software
erstellte Präsentationen, Daten oder Inhalte eingebettet sind („Adobe Presenter Run-Time“),
nur zusammen mit den entsprechenden Präsentationen, Daten oder Inhalten verwendet werden.
Der Kunde verwendet Adobe Presenter Run-Time ausschließlich eingebettet in entsprechende Präsentationen,
Daten oder Inhalte und sorgt dafür, dass sämtliche Lizenznehmer entsprechender Präsentationen,
Daten oder Inhalte dies ebenfalls tun. Außerdem darf der Kunde Adobe Presenter Run-Time nicht
anderweitig verwenden, und er muss dafür Sorge tragen, dass Lizenznehmer entsprechender Präsentationen,
Daten oder Inhalte Adobe Presenter Run-Time nicht ändern, zurückentwickeln oder disassemblieren.</p>
<br>
<p class="c5">
16.12 Flash Builder mit LiveCycle Data Services (LCDS) Datenverwaltungsbibliothek. Adobe Flash
Builder kann die Bibliothek fds.swc enthalten. Der Kunde darf fds.swc nur zur Bereitstellung
kundenseitiger Datenverwaltungsfunktionen und als Ausgabedatei in Software, die er unter folgenden
Bedingungen entwickelt, verwenden: Der Kunde ist nicht berechtigt, (a) fds.swc zu verwenden,
um Assoziationen oder Offline-Funktionen zu aktivieren oder (b) fds.swc in eine Software zu
integrieren, die Adobe LiveCycle Data Services oder BlazeDS ähnelt. Für eine der oben beschriebenen
Verwendungen muss der Kunde bei Adobe eine separate Lizenz anfordern.</p>
<br>
<p class="c5">
16.13 Digital Publishing Suite. Wenn die Software bestimmte Komponenten umfasst, die zur Verwendung
mit Adobe Digital Publishing Suite Diensten bzw. zum Zugriff auf diese konzipiert sind, („DPS“;
derartige Komponenten werden als „DPS-Desktopwerkzeuge“ bezeichnet), ist der Kunde berechtigt,
die DPS-Desktopwerkzeuge ausschließlich zu folgenden Zwecken zu installieren und zu verwenden:
(a) Erstellung oder Herstellung des Inhalts zur Anzeige mit einer Anzeigeanwendung für digitale
Inhalte (laut Definition in den DPS-Nutzungsbedingungen; derartiger Inhalt wird als „Ausgabe“
bezeichnet), (b) Evaluierung und Testen der Ausgabe, und (c) sofern verfügbar, Zugriff auf
und Verwendung von DPS. Der Kunde ist, außer wenn hierin anderweitig festgelegt, nicht berechtigt,
die DPS-Desktopwerkzeuge anzuzeigen, zu vertreiben, zu ändern oder öffentlich auszuführen.</p>
<br>
<p class="c5">
16.14 AVC VERTRIEB. Der folgende Hinweis gilt für Software, die eine AVC-Import- und Exportfunktionalität
enthält: DIESES PRODUKT IST GEMÄSS DER AVC-PATENTPORTFOLIO-LIZENZ FÜR DIE PERSÖNLICHE, NICHT
GEWERBLICHE NUTZUNG DURCH VERBRAUCHER FÜR DIE FOLGENDEN ZWECKE LIZENZIERT: (a) ZUR KODIERUNG
VON VIDEO GEMÄSS DEM AVC-STANDARD („AVC-VIDEO“) UND/ODER (b) ZUR DEKODIERUNG VON AVC-VIDEO,
DAS EIN VERBRAUCHER FÜR PERSÖNLICHE, NICHT GEWERBLICHE TÄTIGKEITEN KODIERT UND/ODER VON EINEM
AUTORISIERTEN AVC-VIDEO-ANBIETER BEZOGEN HAT. FÜR ANDERE ZWECKE WIRD KEINE LIZENZ ERTEILT.
WEITERE INFORMATIONEN ERHALTEN SIE VON MPEG LA, L.L.C. UNTER <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_de">
http://www.adobe.com/go/mpegla_de</a>.
</p>
<br>
<p class="c5">
16.15 VERTRIEB VON MPEG-2. Der folgende Hinweis gilt für Software, die eine MPEG-2 Import-
und Exportfunktionalität enthält: JEDE VERWENDUNG DIESES PRODUKTS AUSSER DER PERSÖNLICHEN
NUTZUNG DURCH DEN VERBRAUCHER, SOFERN DIESE DEM MPEG-2-STANDARD FÜR DIE KODIERUNG VON VIDEODATEN
FÜR GEPACKTE MEDIEN ENTSPRICHT, IST OHNE LIZENZ IM RAHMEN GÜLTIGER PATENTE IM MPEG-2-PATENTPORTFOLIO
AUSDRÜCKLICH VERBOTEN. EINE ENTSPRECHENDE LIZENZ IST BEI PEG LA, L.L.C., 250 STEELE STREET,
SUITE 300, DENVER, COLORADO 80206, USA, ERHÄLTLICH.</p>
<br>
<p class="c5">
16.16 Apple. Wenn die Software von der Anwendungsvertriebsplattform Apple iTunes heruntergeladen
wird („Anwendungsprogramm“), erklärt sich der Kunde mit den folgenden zusätzlichen Bedingungen
einverstanden: (a) Apple übernimmt keinerlei Haftung für das Anwendungsprogramm und seinen
Inhalt, (b) die Nutzung des Anwendungsprogramms durch den Kunden beschränkt sich auf eine
nicht übertragbare Lizenz zur Verwendung des Anwendungsprogramms auf einem iPhone™, iPad™
oder iPod Touch™, das der Kunde besitzt oder kontrolliert, gemäß den für die Anwendungsvertriebsplattform
geltenden Nutzungsbedingungen, (c) Apple ist in keiner Weise verpflichtet, Wartungs- oder
Unterstützungsdienste für das Anwendungsprogramm zu erbringen, (d) soweit dies nach anwendbarem
Recht zulässig ist, hat Apple keine Gewährleistungspflicht im Zusammenhang mit dem Anwendungsprogramm,
und Adobe trägt die Verantwortung für etwaige Forderungen, Verluste, Haftungsansprüche, Schäden,
Kosten oder Ausgaben infolge einer Nichterfüllung einer in diesem Vertrag festgelegten Gewährleistung,
(e) Apple übernimmt keinerlei Haftung für Forderungen im Zusammenhang mit dem Anwendungsprogramm
oder dem Besitz und/oder der Verwendung des Anwendungsprogramms durch den Kunden einschließlich,
aber nicht beschränkt auf (i) Produkthaftungsansprüche, (ii) Behauptungen, dass das Anwendungsprogramm
gesetzliche Anforderungen nicht erfüllt und (iii) Ansprüche, die sich aus dem Verbraucherschutzrecht
ergeben, (f) Apple haftet nicht für Behauptungen Dritter, dass das Anwendungsprogramm gegen
Rechte an geistigem Eigentum eines Dritten verstößt, und (g) Apple und ihre Tochtergesellschaften
sind im Zusammenhang mit einem derartigen Anwendungsprogramm Drittbegünstigte dieses Vertrags,
und Apple ist berechtigt, den Vertrag als Drittbegünstigter gegenüber dem Kunden durchzusetzen.</p>
<br>
<p class="c6">
Gen_WWCombined-de_DE-20121017_1230
</p>
<br>
</body>
</html>
