﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Ohjelmiston käyttöoikeussopimus</b></p>
    <br>
    <p class="c3">
        LUE TÄMÄ SOPIMUS HUOLELLISESTI. KOPIOIMALLA TAI ASENTAMALLA OHJELMISTON TAI SEN
        OSAN TAI KÄYTTÄMÄLLÄ OHJELMISTOA TAI JOTAKIN SEN OSAA SINÄ (TÄSTÄ ETEENPÄIN ”KÄYTTÄJÄ”)
        HYVÄKSYT KAIKKI TÄMÄN SOPIMUKSEN SISÄLTÄMÄT EHDOT, MUKAAN LUKIEN RAJOITUKSETTA NE
        SÄÄDÖKSET, JOTKA KOSKEVAT KÄYTÖN RAJOITUSTA (KOHDASSA 4), RAJOITETTUA TAKUUTA (KOHDISSA
        6 JA 7) JA VASTUUNRAJOITUSTA (KOHDASSA 8), SEKÄ KOHDASSA 16 MAINITUT ERITYISET SÄÄDÖKSET
        JA POIKKEUKSET. KÄYTTÄJÄ HYVÄKSYY, ETTÄ TÄMÄ SOPIMUS ON KUIN MIKÄ TAHANSA KÄYTTÄJÄN
        NEUVOTTELEMA KIRJALLINEN SOPIMUS, JONKA KÄYTTÄJÄ ALLEKIRJOITTAA. TÄMÄ SOPIMUS ON
        TÄYTÄNTÖÖNPANTAVISSA KÄYTTÄJÄÄ VASTAAN. MIKÄLI KÄYTTÄJÄ EI HYVÄKSY TÄMÄN SOPIMUKSEN
        EHTOJA, KÄYTTÄJÄ EI SAA KÄYTTÄÄ OHJELMISTOA.</p>
    <br>
    <p class="c3">
        Käyttäjällä voi olla muu kirjallinen sopimus suoraan Adoben kanssa (esim. määrälisenssisopimus),
        joka täydentää tätä sopimusta tai syrjäyttää tämän sopimuksen osittain tai kokonaan.
        Ohjelmistoa EI MYYDÄ, vaan ohjelmistoon myönnetään KÄYTTÖOIKEUS vain tämän sopimuksen
        ehtojen mukaisesti. Joihinkin Adoben ja muiden osapuolten materiaaleihin ja palveluihin,
        jotka sisältyvät ohjelmistoon tai joita voi käyttää ohjelmiston kautta, saattaa
        liittyä muita ehtoja. Muiden osapuolten materiaaleja koskevia ilmoituksia löytyy
        sivulta <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_fi">http://www.adobe.com/go/thirdparty_fi</a>.
    </p>
    <br>
    <p class="c3">
        Ohjelmisto saattaa YHDISTÄÄ käyttäjän tietokoneen AUTOMAATTISESTI INTERNETIIN. Ohjelmisto
        saattaa myös vaatia aktivoimista tai rekisteröintiä. Lisätietoja aktivoinnista,
        Internet-yhteydestä ja tietosuojasta löytyy kohdista 14 ja 16.</p>
    <br>
    <p class="c4">
        <b>1. Määritelmät.</b></p>
    <br>
    <p class="c5">
        1.1 ”Adobe” tarkoittaa Adobe Systems Incorporated -nimistä delawarelaista osakeyhtiötä
        (osoite: 345 Park Avenue, San Jose, California 95110, USA), mikäli tämä sopimus
        astuu voimaan ollessasi Yhdysvalloissa, Kanadassa tai Meksikossa; muussa tapauksessa
        se tarkoittaa Adobe Systems Software Ireland Limited -nimistä yhtiötä (osoite: 4-6
        Riverwalk, Citywest Business Campus, Dublin 24, Ireland).</p>
    <br>
    <p class="c5">
        1.2 ”Adobe Runtime(s)” tarkoittaa seuraavia ohjelmistoja: Adobe AIR, Adobe Flash
        Player, Shockwave Player tai Authorware Player.</p>
    <br>
    <p class="c5">
        1.3 ”Yhteensopiva tietokone” tarkoittaa tietokonetta, jossa on suositeltu käyttöjärjestelmä
        ja dokumentaatiossa ilmaistut laitteiston määritykset.</p>
    <br>
    <p class="c5">
        1.4 ”Tietokone” tarkoittaa virtuaalista tai fyysistä laitetta, joka hyväksyy tietoa
        digitaalisessa tai sitä vastaavassa muodossa ja käsittelee tätä tietoa sille annettujen
        ohjeiden mukaisesti tietyn tuloksen aikaansaamiseksi. Tietokoneisiin luetaan rajoituksetta
        mukaan pöytätietokoneet, kannettavat tietokoneet, tablet-tietokoneet, mobiililaitteet,
        televiestimet, Internetiin yhdistyvät laitteistot sekä laitteistotuotteet, joissa
        toimivat monet erityyppiset tuotanto-, viihde- ja muut ohjelmistosovellukset.</p>
    <br>
    <p class="c5">
        1.5 ”Käyttäjä” tarkoittaa sinua ja ketä tahansa oikeushenkilöä, joka on hankkinut
        ohjelmiston ja jonka puolesta ohjelmistoa käytetään; tämä voi, soveltuvissa tapauksissa,
        olla esimerkiksi työnantajasi.</p>
    <br>
    <p class="c5">
        1.6 ”Sisäinen verkko” tarkoittaa yksityistä tietoverkkoa, johon on pääsy ainoastaan
        tietyn yhtiön tai vastaavan liiketoimintayksikön työntekijöillä ja yksittäisillä
        sopimuskumppaneilla (kuten tilapäisillä työntekijöillä). Sisäinen verkko ei käsitä
        Internetin osia tai muuta yleisölle avointa verkkoyhteisöä, kuten jäsenyyteen tai
        tilaukseen perustuvat ryhmät, yhdistykset ja vastaavat organisaatiot.</p>
    <br>
    <p class="c5">
        1.7 ”Tulostustiedosto” tarkoittaa käyttäjän ohjelmiston avulla luomaa tulostustiedostoa.</p>
    <br>
    <p class="c5">
        1.8 ”Sallittu lukumäärä” tarkoittaa yhtä (1), mikäli voimassa oleva Adoben myöntämä
        käyttöoikeus (esimerkiksi määrälisenssi) ei toisin määrää.</p>
    <br>
    <p class="c5">
        1.9 ”Ohjelmisto” tarkoittaa (a) kaikkea tämän sopimuksen yhteydessä toimitettua
        tietoa, mukaan lukien seuraavat tiedot mutta ei näihin rajoittuen: (i) kaikki ohjelmistotiedostot
        ja tietokoneisiin liittyvät tiedot, (ii) kaikki suojattujen komentosarjojen logiikka,
        jota käytetään Adoben online-palvelussa tai joka sisältyy vietyihin tiedostomuotoihin;
        (iii) näyte- ja varusvalokuvat, kuvat, äänitiedostot, Clip Art -kuvat ja muut taiteelliset
        tuotokset, jotka kuuluvat Adobe-ohjelmistoihin tai jotka Adobe on laittanut Adoben
        verkkosivustolle käytettäväksi Adoben ohjelmistojen kanssa ja joita ei ole hankittu
        Adobelta jonkin erillispalvelun kautta (ellei palvelussa toisin mainita) tai muulta
        osapuolelta (”sisältötiedostot”); (iv) kirjalliset selittävät materiaalit ja tiedostot
        (”dokumentaatio”); ja (v) fontit; ja (b) kaikki mainitun tiedon muokatut versiot
        ja kopiot, parannukset, päivitykset ja lisäykset (yleisemmin ”päivitykset”), jotka
        Adobe on toimittanut käyttäjälle milloin tahansa, siinä laajuudessa kuin ei ole
        erillisellä sopimuksella sovittu.</p>
    <br>
    <p class="c4">
        <b>2. Ohjelmiston käyttöoikeus; jäsenyys.</b></p>
    <br>
    <p class="c5">
        2.1 Ohjelmiston käyttöoikeus. Kohta 2.1 tarkoittaa käyttäjiä, jotka ovat ostaneet
        käyttöoikeuden ohjelmistoon mutta eivät ole ostaneet jäsenyyteen perustuvaa käyttöoikeutta
        tai palvelua, kuten Creative Cloude -jäsenyyttä (kuten kuvattu kohdassa 2.2).</p>
    <br>
    <p class="c5">
        2.1.1 Ohjelmiston käyttöoikeus. Mikäli käyttäjä noudattaa aina sopimusta ja maksaa
        soveltuvan käyttöoikeusmaksun, Adobe myöntää käyttäjälle ei-yksinomaisen oikeuden
        asentaa ohjelmiston ja käyttää sitä (a) sillä alueella, jossa käyttäjä hankkii ohjelmiston
        Adobelta tai Adoben valtuuttamalta jälleenmyyjältä tai muulla dokumentaatiossa ilmoitetulla
        tavalla (”alue”); (b) sinä aikana, kun kyseinen käyttöoikeus on voimassa (”käyttöoikeuden
        voimassaoloaika”); (c) lisenssityypin rajoitusten mukaisesti ja sallitussa lukumäärässä
        ohjelmiston kanssa yhteensopivia tietokoneita (kuten dokumentaatiossa on eritelty);
        ja (d) tässä sopimuksessa ja sovellettavassa dokumentaatiossa olevien ehtojen mukaisesti.
        Mikäli sopimuksessa, soveltuvassa dokumentaatiossa tai oston hetkellä ei muuta määrätä,
        käyttöoikeussopimuksen voimassaoloaika on jatkuva. Käyttöoikeussopimuksen voimassaoloajan
        kuluttua umpeen osa ohjelmistosta tai koko ohjelmisto voi lakata toimimasta ilman
        ennakkovaroitusta. Käyttöoikeussopimuksen voimassaoloajan kuluttua umpeen käyttäjä
        ei voi käyttää ohjelmistoa, ellei hän ole uusinut käyttöoikeutta. Tässä myönnettyyn
        käyttöoikeuteen kuuluu kohdassa 16 erityisiä ehtoja, jotka liittyvät joidenkin soveltuvien,
        ohjelmistoon sisällytettävissä olevien tuotteiden ja komponenttien käyttöön. Näitä
        ovat fonttiohjelmisto, Acrobat, After Effects, Adobe Presenter, Contribute, Abode
        Device Central, Flash Player, Flash Builder, Folio Producer ja Adobe Runtimes.</p>
    <br>
    <p class="c5">
        2.1.2 Lisenssityypit.</p>
    <br>
    <p class="c5">
        2.1.2.1 Ei-sarjanumeroitu ohjelmisto. Ohjelmisto tai ohjelmiston osat, jotka toimitetaan
        käyttöoikeuden voimassaoloaikana ilman sarjanumeroa, voidaan asentaa ja niitä voidaan
        käyttää käyttöoikeuden voimassaoloaikana kuinka monessa yhteensopivassa tietokoneessa
        tahansa osana organisaation käyttöönottosuunnitelmaa esittely-, arviointi- ja koulutustarkoituksia
        varten vain ja ainoastaan, mikäli tällaisessa käytössä tuotettuja tulostusmateriaaleja
        tai muuta materiaalia käytetään ainoastaan sisäisiin, ei-kaupallisiin ja ei-tuotannollisiin
        tarkoituksiin. EI-SARJANUMEROITU OHJELMISTO TOIMITETAAN ”SELLAISENAAN”. TÄLLAISELLA
        EI-SARJANUMEROIDULLA OHJELMISTOLLA LUOTUJEN TULOSTUSTIEDOSTOJEN AVAAMINEN JA KÄYTTÖ
        ON KOKONAAN KÄYTTÄJÄN OMALLA VASTUULLA.</p>
    <br>
    <p class="c5">
        2.1.2.2 Arviointiohjelmisto. Ohjelmisto tai ohjelmiston osat, jotka toimitetaan
        ”arviointikäyttöön” tai muuhun vastaavaan tarkoitukseen määrätyllä sarjanumerolla
        (kuten erillisellä sopimuksella ”EVAL”-määrityksellä varustettu ohjelmisto tai sarjanumero)
        (”arviointiohjelmisto”), voidaan asentaa ja käyttää sallitussa lukumäärässä ohjelmiston
        kanssa yhteensopivia tietokoneita käyttöoikeuden voimassaoloaikana vain esittely-,
        arviointi- ja koulutustarkoituksia varten ja vain, mikäli tällaisessa käytössä tuotettuja
        tulostustiedostoja tai muita materiaaleja käytetään ainoastaan sisäisiin, ei-kaupallisiin
        ja ei-tuotannollisiin tarkoituksiin. ARVIOINTIOHJELMISTO TOIMITETAAN ”SELLAISENAAN”.
        TÄLLAISELLA ARVIOINTIOHJELMISTOLLA LUOTUJEN TULOSTUSTIEDOSTOJEN AVAAMINEN JA KÄYTTÖ
        ON KOKONAAN KÄYTTÄJÄN OMALLA VASTUULLA.</p>
    <br>
    <p class="c5">
        2.1.2.3 Tilattu versio. Tilauksesta saatavilla olevan ohjelmiston kyseessä ollessa
        (”tilattu versio”) käyttäjä saa asentaa ja käyttää tilattua versiota vain sallitussa
        määrässä yhteensopivia tietokoneita käyttöoikeuden voimassaoloaikana. Tilatulle
        versiolle sallitusta tietokoneiden lukumäärästä riippuen Adobe voi antaa käyttäjän
        asentaa ja käyttää käyttöoikeuden voimassaoloaikana samalla koneella tilatun version
        edeltävää uusinta versiota sekä nykyistä versiosta. Käyttäjä suostuu siihen, että
        Adobe voi vaihtaa tilattuun versioon kuuluvaa ohjelmistotyyppiä (kuten tiettyjä
        komponentteja, versioita, ohjelmistoalustoja, kieliä jne.) milloin tahansa, eikä
        sitä voida pitää vastuussa käyttäjälle mistään tämänlaisesta muutoksesta. Tilatun
        version jatkuva käyttö edellyttää seuraavia asioita: (a) säännöllisesti käytössä
        olevaa Internet-yhteyttä, jolla aktivoidaan, uusitaan ja vahvistetaan käyttöoikeus,
        (b) Adoben tai sen valtuutetun jälleenmyyjän kuittia säännöllisesti suoritetuista
        tilausmaksuista, ja (c) sen, että käyttäjä on hyväksynyt tilausehdot ja muut lisäehdot,
        jotka ovat saatavilla osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_fi">
            http://www.adobe.com/go/paymentterms_fi</a> tai oston hetkellä. Mikäli Adobelle
        ei makseta säännöllisesti tilausmaksuja eikä se voi vahvistaa käyttöoikeutta määräajoin,
        ohjelmisto voi lakata toimimasta ilman ennakkovaroitusta, eikä se toimi uudestaan,
        ennen kuin Adobe vastaanottaa tilausmaksun tai vahvistaa käyttöoikeuden.</p>
    <br>
    <p class="c5">
        2.1.3 <b>Käyttö kannettavassa tietokoneessa tai kotitietokoneessa. Ottaen huomioon kohdassa
            2.1.4 mainitut rajoitukset, sen tietokoneen ensisijainen käyttäjä, johon ohjelmisto
            on asennettu kohdan 2.1 (”ensisijainen käyttäjä”) mukaisesti, voi asentaa toisen
            kopion ohjelmistosta yksinomaiseen käyttöönsä kannettavaan tietokoneeseen tai kotitietokoneeseen
            edellyttäen, että kannettavassa tietokoneessa tai kotitietokoneessa olevaa ohjelmistoa
            ei käytetä yhtä aikaa ensisijaisella tietokoneella olevan ohjelmiston kanssa.</b></p>
    <br>
    <p class="c5">
        2.1.4 Määrälisenssinhaltijoiden toimesta tapahtuvalle toissijaiselle käytölle asetetut
        rajoitukset. Mikäli joku muu käyttöoikeudenhaltija kuin opetuskäyttöä koskeva määrälisenssinhaltija
        on hankkinut ohjelmiston Adoben määrälisenssiohjelman tai sopimuksen (kuten Adoben
        määrälisenssiohjelman) nojalla, kohdan 2.1.3 mukaisesti valmistettua ohjelmiston
        kopiota on käytettävä ainoastaan kyseisen määrälisenssinhaltijan hyväksi ja tämän
        liiketoimintatarkoituksiin.
    </p>
    <br>
    <p class="c5">
        2.1.5 Kaksoiskäynnistys eri käyttöjärjestelmissä. Ohjelmistolle myönnetty käyttöoikeus
        on käyttöjärjestelmäkohtainen. Ohjelmistosta on ostettava erillinen lisenssi jokaista
        eri käyttöjärjestelmää varten. Jos ohjelmisto halutaan esimerkiksi asentaa sekä
        Mac OS- ja Windows-käyttöjärjestelmiä käyttävään tietokoneeseen (kaksoiskäynnistys)
        molemmissa käyttöjärjestelmissä käytettäväksi, ohjelmasta on hankittava kaksi erillistä
        lisenssiä. Tämä pätee silloinkin, kun ohjelmistosta toimitetaan käyttäjälle kaksi
        erillistä käyttöjärjestelmäversiota samalla tallennusvälineellä.</p>
    <br>
    <p class="c5">
        2.1.6 Jakelu palvelimelta. Kuten dokumentaatiossa sallitaan, käyttäjä voi kopioida
        ohjelmiston levykuvan käyttäjän sisäisen verkon tiedostopalvelimelle (”palvelin”)
        ohjelmiston lataamiseksi ja asentamiseksi saman sisäisen verkon tietokoneisiin vain
        kohdassa 2 sallittua käyttöä varten.</p>
    <br>
    <p class="c5">
        2.1.7 Palvelinkäyttö.</p>
    <br>
    <p class="c5">
        2.1.7.1 Kuten erillisessä ostoasiakirjassa tai dokumentaatiossa sallitaan, ja tässä
        sopimuksessa ilmoitettujen käyttöoikeusrajoitusten mukaisesti, käyttäjä voi asentaa
        ohjelmiston palvelimeen vain antaakseen samaan sisäiseen verkkoon kuuluvan koneen
        käyttäjän (”verkon käyttäjä”) päästä käyttämään ohjelmistoa. Verkon käyttäjää, joka
        pääsee käyttämään ohjelmistoa palvelimen kautta, kutsutaan ”ohjelmiston palvelinkäyttäjäksi”.
        Ohjelmiston palvelinkäyttäjien kokonaislukumäärä (joka ei tarkoita samaa kuin yhtäaikaisten
        käyttäjien määrä) ei saa ylittää sallittua lukumäärää. Esimerkki: mikäli käyttäjä
        on ostanut ohjelmistolle 10 lisenssiä (sallittu määrä on 10) ja käyttäjä päättää
        asentaa ohjelmiston palvelimeen, käyttäjä voi antaa korkeintaan 10 ohjelmiston palvelinkäyttäjän
        käyttää ohjelmistoa (vaikka käyttäjällä olisi enemmän kuin 10 verkon käyttäjää tai
        vähemmän kuin 10 ohjelmiston yhtäaikaista käyttäjää).</p>
    <br>
    <p class="c5">
        2.1.7.2 Selvyyden vuoksi ja rajoituksetta, edellä mainittu ei salli ohjelmiston
        asennusta tai käyttöä (joko suoraan tai komentojen, tietojen syötön tai ohjeiden
        avulla): (a) sisäiseen verkkoon kuulumattomalta tietokoneelta käsin tai tällaiselle
        tietokoneelle, (b) verkkosivustolla ylläpidettyjen työryhmien tai yleisesti käytettävien,
        verkkosivustolla ylläpidettyjen palvelujen mahdollistamiseksi, (c) kenenkään henkilön
        tai oikeushenkilön toimesta, kun tarkoituksena on ohjelmiston käyttö, lataaminen,
        kopioiminen tai muu ohjelmiston toiminnallisuuden hyödyntäminen, ellei Adobe ole
        myöntänyt näihin toimiin käyttöoikeutta, (d) osana järjestelmää, työnkulkua tai
        palvelua, joka on useamman käyttäjän kuin sallitun lukumäärän mukaisen määrän käytettävissä,
        tai (e) sellaisia toimintoja varten, joita yksittäinen käyttäjä ei ole aloittanut
        (esim. automatisoitu palvelinprosessointi).</p>
    <br>
    <p class="c5">
        2.2 Jäsenyys. Kohta 2.2 koskee käyttäjiä, jotka ovat ostaneet jäsenyyteen perustuvan
        käyttöoikeuden tai palvelun, kuten Creative Cloude -jäsenyyden (yleisemmin ”jäsenyys”).</p>
    <br>
    <p class="c5">
        2.2.1 Jäsenyyteen liittyvät Adoben online-palvelut. Mikäli käyttäjä noudattaa aina
        sopimusta ja maksaa soveltuvat käyttöoikeusmaksut, mikäli niitä on, Adobe myöntää
        käyttäjälle ei-yksinomaisen, koko alueen laajuisen ja rajoitetun oikeuden käyttää
        ohjelmistoa ja siihen liittyvää Adoben online-palvelua (kuten kuvattu kohdassa 16.4.1)
        jäsenyyden osana, tässä sopimuksessa olevien ehtojen ja lisäkäyttöehtojen mukaisesti
        (kuten ehto on määritelty edempänä kohdassa 14.1.3).</p>
    <br>
    <p class="c5">
        2.2.2 Jäsenyyteen liittyvä ohjelmiston käyttöoikeus. Mikäli käyttäjä noudattaa aina
        sopimusta ja maksaa soveltuvat käyttöoikeusmaksut, mikäli niitä on, Adobe takaa
        käyttäjälle ei-yksinomaisen ja rajoitetun oikeuden asentaa ja käyttää ohjelmistoa:
        (a) alueella, (b) sinä aikana, kun jäsenyys on voimassa (”jäsenyyden voimassaoloaika”),
        ja (c) tämän sopimuksen ja soveltuvan dokumentaation mukaisesti. Jäsenyyden voimassaoloajan
        kuluttua umpeen (x) jotkin osat ohjelmistosta tai koko ohjelmisto voi lakata toimimasta
        ilman ennakkovaroitusta, eikä (y) käyttäjä voi käyttää ohjelmistoa ennen kuin on
        uudistanut jäsenyytensä. Kaikki ohjelmistoon liittyvät ehdot, kuten ilmoitettu tässä
        sopimuksessa, pysyvät voimassa ja niitä sovelletaan sekä käyttäjään että ohjelmiston
        käyttöön.</p>
    <br>
    <p class="c5">
        2.2.3 Rajoitukset. Käyttäjä suostuu noudattamaan seuraavia jäsenyyteen liittyviä
        lisäehtoja ja rajoituksia: (a) Adobe voi muuttaa jäsenyyteen kuuluvaa ohjelmistotyyppiä
        (kuten tiettyjä tuotteita, komponentteja, versioita, ohjelmistoalustoja, kieliä
        jne.) milloin tahansa, eikä sitä voida pitää vastuussa käyttäjälle mistään tämänlaisesta
        muutoksesta; (b) käyttäjää voidaan vaatia muodostamaan yhteys Internetiin ja kirjautumaan
        milloin tahansa jäsenyyden voimassaoloaikana; (c) ohjelmisto voi ilman erillistä
        ilmoitusta muodostaa milloin tahansa automaattisesti yhteyden Internetiin vahvistaakseen
        käyttäjän jäsenyyden; ja (d) käyttäjän ei tule sallia, että muut käyttävät ohjelmistoa
        käyttäjän ominaisuudessa.</p>
    <br>
    <p class="c5">
        2.3 Sisältötiedostot. Mikäli ”Lue minut” -tiedostoissa, dokumentaatiossa tai muissa
        sisältötiedostoihin liittyvissä lisensseissä ei muuta määrätä, käyttäjä voi käyttää,
        tuoda näyttöön, muokata, jäljentää ja jakaa edelleen kaikkia sisältötiedostoja.
        Käyttäjä ei kuitenkaan saa levittää sisältötiedostoja erillisinä (toisin sanoen
        siten, että sisältötiedostot muodostavat levitettävän tuotteen tärkeimmän osan)
        eikä hän voi vaatia tavaramerkkioikeuksia sisältötiedostoihin tai niistä johdettuihin
        tuotoksiin. Mikään tässä ilmoitettu ei vaikuta ohjelmiston omistukseen, kuten ilmoitettu
        kohdassa 3.</p>
    <br>
    <p class="c5">
        2.4 Mallisovelluskoodi. Käyttäjä saa muokata ohjelmistojen sellaisten osien lähdekoodimuotoa,
        jotka on erityisesti yksilöity ohjelmiston mukana toimitetussa dokumentaatiossa
        mallikoodiksi, mallisovelluskoodiksi, koodinosiksi, ActionScript-luokan tiedostoiksi
        tai mallikomponenteiksi (kukin erikseen ”mallisovelluskoodi”), yksinomaan suunnitellakseen,
        kehittääkseen ja testatakseen Adoben ohjelmistojen avulla kehitettyjä verkkosivustoja
        ja sovelluksia, kuitenkin sillä ehdolla, että käyttäjä saa kopioida ja levittää
        (muokattua tai muokkaamatonta) mallisovelluskoodia ainoastaan, jos seuraavat ehdot
        täyttyvät: (a) käyttäjä levittää vain käännettyjä objektikoodiversioita mallisovelluskoodista
        yhdessä oman sovelluksensa kanssa, (b) käyttäjä ei sisällytä mallisovelluskoodia
        mihinkään sellaiseen tuotteeseen tai sovellukseen, joka on suunniteltu verkkosivuston
        kehittämiseen, ja (c) käyttäjä ei käytä Adoben nimeä, logoja, kuvakkeita tai muita
        Adoben tavaramerkkejä markkinoidakseen omia sovelluksiaan. Käyttäjä sitoutuu suojaamaan
        ja puolustamaan Adobea kaikkia menetyksiä, vahinkoja, vaatimuksia tai haasteita
        vastaan ja korvaamaan tällaisesta toiminnasta aiheutuneet kulut, mukaan lukien asianajopalkkiot,
        jotka aiheutuvat käyttäjän sovelluksen käytöstä tai levityksestä.</p>
    <br>
    <p class="c5">
        2.5 Ohjelmointikielet. Ohjelmisto saattaa sisältää ExtendScript SDK- ja Pixel Bender
        SDK -sovellusten osia. Adobe myöntää käyttäjälle kohdassa 2 esitetyt rajoitukset
        huomioiden yleisen, ei-siirrettävän ja maksuttoman lisenssin ExtendScript SDK- ja
        Pixel Bender SDK -sovellusten osien käyttämiseksi ainoastaan Adoben tuotteiden kanssa
        toimivien sovellusten sisäistä kehitystyötä varten. Käyttäjä ei saa muokata tai
        jakaa mitään muita ExtendScript SDK- ja Pixel Bender SDK -sovellusten osia kohdassa
        2.5 esitettyjä tietoja lukuun ottamatta. Käyttäjä sitoutuu suojaamaan ja puolustamaan
        Adobea kaikkia tappioita, vahinkoja, vaatimuksia tai haasteita vastaan ja korvaamaan
        tällaisesta aiheutuneet kulut, mukaan lukien asianajopalkkiot, jotka aiheutuvat
        kyseisestä levityksestä.</p>
    <br>
    <p class="c5">
        2.6 Dokumentaatiokopiot. Käyttäjä saa tehdä kopioita dokumentaatiosta omaan sisäiseen
        käyttöönsä ohjelmiston tämän sopimuksen mukaiseen käyttöön liittyen, mutta ei enempää
        kuin on kohtuullisesti tarpeellista.</p>
    <br>
    <p class="c4">
        <b>3. Immateriaalioikeuksien omistus.</b></p>
    <br>
    <p class="c5">
        Ohjelmisto ja kaikki käyttäjän siitä valmistamat luvalliset kopiot ovat Adobe Systems
        Incorporated -yhtiön ja sen toimittajien omaisuutta, joka on immateriaalioikeuksin
        suojattua. Ohjelmiston rakenne, järjestely ja lähdekoodi ovat Adobe Systems Incorporated
        -yhtiön ja sen toimittajien arvokkaita liikesalaisuuksia ja luottamuksellista tietoa.
        Ohjelmisto on suojattu lailla (mukaan lukien, vaikka ei niihin rajoittuen, Yhdysvaltain
        sekä muiden maiden tekijänoikeuslaki) sekä kansainvälisillä sopimusmääräyksillä.
        Ellei tässä sopimuksessa nimenomaisesti muuta todeta, tämä sopimus ei luo käyttäjälle
        minkäänlaisia ohjelmistoa koskevia immateriaalioikeuksia. Adobe ja sen toimittajat
        pidättävät kaikki oikeudet, joita ei ole tässä sopimuksessa nimenomaan myönnetty.</p>
    <br>
    <p class="c4">
        <b>4. Rajoitukset ja vaatimukset.</b></p>
    <br>
    <p class="c5">
        4.1 Omistusoikeutta koskevat ilmoitukset. Käyttäjän ohjelmistosta (mukaan lukien
        rajoituksetta dokumentaatiosta) tekemien sallittujen kopioiden tulee sisältää samat
        tekijänoikeutta ja muita omistusoikeuksia koskevat ilmoitukset, jotka käyvät ilmi
        ohjelmistosta.</p>
    <br>
    <p class="c5">
        4.2 Käyttäjän velvollisuudet. Käyttäjä hyväksyy, ettei hän saa käyttää ohjelmistoa
        muulla kuin tässä sopimuksessa hyväksytyllä tavalla ja ettei hän saa käyttää ohjelmistoa
        sen käyttötarkoituksista tai dokumentaatiosta poikkeavalla tavalla.</p>
    <br>
    <p class="c5">
        4.3 Muuttamiskielto. Lukuun ottamatta mitä kohdissa 2 ja 16 nimenomaisesti sallitaan,
        käyttäjä ei saa muokata, portata, mukauttaa tai kääntää ohjelmistoa.</p>
    <br>
    <p class="c5">
        4.4 Takaisinmallinnuskielto. Lukuun ottamatta mitä kohdassa 16.1 nimenomaisesti
        sallitaan, käyttäjä ei saa takaisinmallintaa, kääntää takaisin, purkaa tai muulla
        tavoin yrittää selvittää ohjelmiston lähdekoodia.</p>
    <br>
    <p class="c5">
        4.5 Erottamiskielto. Ohjelmisto voi sisältää erilaisia sovelluksia ja komponentteja,
        ja se saattaa sallia pääsyn Adoben erilaisiin online-palveluihin sekä tukea useita
        ohjelmistoalustoja ja kieliä. Ohjelmisto voidaan toimittaa käyttäjälle useammalla
        tallennusvälineellä tai useina kopioina. Tästä huolimatta ohjelmisto on suunniteltu
        ja se toimitetaan käyttäjälle yksittäisenä tuotteena käytettäväksi tietokoneissa
        yksittäisenä tuotteena, kuten tässä tekstissä sallitaan. Ellei dokumentaatiossa
        muuta sallita, käyttäjän ei tarvitse asentaa kaikkia ohjelmiston osia, mutta käyttäjä
        ei saa erottaa ohjelmiston osia käytettäväksi eri tietokoneissa.</p>
    <br>
    <p class="c5">
        4.6 Siirtämiskielto.
    </p>
    <br>
    <p class="c5">
        4.6.1 KÄYTTÄJÄ EI SAA VUOKRATA TAI MYYDÄ OIKEUKSIAAN OHJELMISTOON (MUKAAN LUKIEN
        RAJOITUKSETTA KAIKKI VERKOSTA LATAAMALLA SAATU OHJELMISTO), MYÖNTÄÄ NIIHIN ALIKÄYTTÖOIKEUKSIA,
        LUOVUTTAA TAI SIIRTÄÄ NIITÄ TAIKKA VALTUUTTAA MINKÄÄN OHJELMISTON OSAN KOPIOIMISTA
        TOISEN YKSITYISHENKILÖN TAI OIKEUSHENKILÖN TIETOKONEELLE, MUUTOIN KUIN TÄSSÄ SOPIMUKSESSA
        ON NIMENOMAISESTI SALLITTU.</p>
    <br>
    <p class="c5">
        4.6.2 Opetuskäyttöön tarkoitettuja ohjelmistotuotteita (kuten määritelty kohdassa
        16.3), ennakkojulkaisuohjelmistoa (kuten määritelty kohdassa 16.2), arviointiohjelmistoa,
        ei-jälleenmyytiin tarkoitettuja ohjelmistokopioita tai Adoben määrälisenssiohjelman
        nojalla hankittua ohjelmistoa lukuun ottamatta sekä kohdan 4.6.3 rajoissa, käyttäjä
        voi siirtää pysyvästi kaikki oikeutensa ohjelmiston käyttöön toiselle yksityishenkilölle
        tai juridiselle henkilölle seuraavien ehtojen mukaisesti: (a) käyttäjä siirtää kyseiselle
        henkilölle myös (i) tämän sopimuksen, (ii) sarjanumeron tai -numerot, Adoben tai
        sen valtuutettujen jälleenmyyjien toimittamaan tietovälineeseen yhdistetyn ohjelmiston
        ja kaikki ohjelmistoon liitetyt tai sen yhteyteen ennalta asennetut ohjelmistot
        ja laitteet, mukaan lukien kaikki kopiot, päivitykset ja edeltävät versiot (alla
        olevassa kohdassa 5 määritetyllä tavalla), ja (iii) kaikki fonttiohjelmiston kopiot;
        (b) käyttäjä ei säilytä itsellään mitään päivityksiä, edeltäviä versioita tai kopioita
        mukaan lukien varmuuskopiot ja tietokoneelle tallennetut kopiot; ja (c) ohjelmiston
        oikeudet vastaanottava osapuoli hyväksyy tämän sopimuksen ehdot sekä mahdolliset
        muut ehdot, joiden sitomana käyttäjä on hankkinut ohjelmiston voimassa olevan käyttöoikeuden.
        Lisätietoa määrälisenssiohjelmiston siirto-oikeuksista on saatavissa osoitteessa
        <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_fi">http://www.adobe.com/go/volumepolicies_fi</a>.
    </p>
    <br>
    <p class="c5">
        4.6.3 Mikäli ohjelmisto vaatii säännöllistä aktivointia tai rekisteröintiä ja Adobe
        myöntyy käyttäjän pyyntöön vapauttaa tämä säännöllisestä aktivointi- tai rekisteröintivaatimuksesta,
        tällöin aktivointiehdoissa (kuten ne kohdassa 14.3 määritellään) esitettyjen rajoitusten
        lisäksi oikeus pysyvään siirtoon, kuten kohdassa 4.6.2 ilmoitetaan, loppuu välittömästi
        Adoben myönnyttyä kyseiseen pyyntöön.</p>
    <br>
    <p class="c5">
        4.7 Palvelukeskuskielto. Käyttäjä ei saa käyttää tai tarjota ohjelmistoa palveluskeskuspohjalta.
        Kohdassa 16.6.3 on myönnetty rajoitettu poikkeus ainoastaan fonttiohjelmistolle.</p>
    <br>
    <p class="c5">
        4.8 Adobe Runtimea koskevat rajoitukset. Käyttäjä ei saa käyttää Adobe Runtime -ohjelmia
        missään laitteessa, mikä ei ole PC, eikä käyttää Adobe Runtimea minkään laiteversio-
        tai sisäänrakennetun käyttöjärjestelmän kanssa. Epäselvyyksien välttämiseksi käyttäjä
        ei voi käyttää Adobe Runtimea esimerkiksi (a) mobiililaitteissa, tv-sovittimissa,
        kämmentietokoneissa, puhelimissa, pelikonsoleissa, televisioissa, DVD-soittimissa,
        mediakeskuksissa (muut kuin Windows XP Media Center Edition ja sen seuraajat), sähköisissä
        ilmoitustauluissa tai muissa digitaalisissa ilmoituslaitteissa, verkkolaitteissa
        (Internet appliance) tai muissa Internetiin kytketyissä laitteissa, kämmenmikroissa,
        terveydenhuollon laitteissa, pankkiautomaateissa, telemaattisissa laitteissa, pelikoneissa,
        kotiautomaatiojärjestelmissä, kioskeissa, kaukosäädinlaitteissa tai missä tahansa
        muussa kuluttajaelektroniikkalaitteessa, (b) operaattoripohjaisissa mobiili-, kaapeli-
        satelliitti- tai televisiojärjestelmissä tai (c) muissa suljetun järjestelmän laitteissa.
        Lisätietoja Adobe Runtimesin lisensoinnista on osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_fi">
            http://www.adobe.com/go/licensing_fi</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Alue. Asiakas saa käyttää ohjelmistoa ja Adobe Online -palveluita sillä alueella
        ja sillä tavalla kuin osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/activation_fi">
            http://www.adobe.com/go/activation_fi</a> kuvatussa aktivointikäytännössä kuvataan.
        Adobe voi lakkauttaa tässä myönnetyn käyttöoikeuden tai keskeyttää jäsenyyden tai
        Adobe Online -palveluiden käytön, jos Adobe päättää, että asiakas käyttää ohjelmistoa
        tai Adobe Online -palveluita alueen ulkopuolella.
    </p>
    <br>
    <p class="c4">
        <b>5. Päivitykset.</b></p>
    <br>
    <p class="c5">
        Mikäli ohjelmisto on Adobe-ohjelmiston edeltävän version päivitys (”edeltävä versio”),
        käyttäjän oikeus päivityksen käyttöön riippuu ohjelmiston edeltävän version säilyttämisestä.
        Jos käyttäjä siis siirtää tämän päivityksen laillisesti kohdan 4.6 mukaisesti, sen
        mukana pitää siirtää edeltävä versio. Jos käyttäjä haluaa käyttää edeltävän version
        lisäksi tätä päivitystä, se on luvallista vain samalla tietokoneella, johon edeltävä
        versio on asennettu ja jossa sitä käytetään. Kaikki Adoben mahdolliset velvoitteet,
        jotka liittyvät edeltävien versioiden tukemiseen käyttöoikeuden voimassaoloaikana,
        saattavat loppua, kun tämä päivitys on saatavilla. Päivityksen muu käyttö ei ole
        sallittua. Adobe saattaa myöntää käyttäjälle lisäpäivitysten käyttöoikeudet lisäehdoilla
        tai muilla ehdoilla.</p>
    <br>
    <p class="c4">
        <b>6. Rajoitettu takuu.</b></p>
    <br>
    <p class="c5">
        Mikäli muuta ei ilmoiteta erillisessä, Adoben ja ohjelmiston käyttöoikeudenhaltijan
        solmimassa sopimuksessa, Adobe takaa sille yksittäiselle käyttäjälle tai oikeushenkilölle,
        joka ensimmäisenä hankkii käyttöoikeuden ohjelmistoon tämän sopimuksen mukaista
        käyttöä varten, että ohjelmisto toimii olennaisilta osiltaan ohjelmiston vastaavan
        käyttöohjeen mukaisesti lyhyemmän ajan, joko (a) yhdeksänkymmenen (90) päivän ajan
        tai (b) käyttöoikeuden voimassaoloajan ohjelmiston vastaanottamisesta (”takuuaika”),
        kun ohjelmistoa käytetään yhteensopivassa tietokoneessa. Toiminnan epäoleelliset
        poikkeamat käyttöohjeesta eivät muodosta oikeutta takuuseen. Rajoitettua takuuta
        ei sovelleta seuraaviin, jotka Adobe toimittaa SELLAISINAAN ja ilman Adoben takuuta:
        (i) paikkaukset,(ii) fonttiohjelmistot; (iii) ennakkojulkaisuohjelmistot, kokeiluversiot,
        aloitusversiot, arviointiversiot, näytetuotteet, arviointiohjelmistot ja ei-jälleenmyytävät
        ohjelmistokopiot; (iv) verkkosivustot, Adoben online-palvelut; ja kolmansien osapuolien
        online-palvelut; (v) Certified Document Service -palvelut (katso kohta 16); ja (vi)
        kaikki Adoben verkkosivustoilta ilmaiseksi ladattavissa olevat ohjelmistot. Kaikki
        takuuvaatimukset tulee esittää yhdessä ostotositteen kanssa Adoben asiakastukiosastolle
        sanotun yhdeksänkymmenen (90) päivän kuluessa. Lisätietoja takuuvaatimuksen esittämisestä
        on osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/support_fi">http://www.adobe.com/go/support_fi</a>.
        Adoben ja sen konserniyhtiöiden (sanottuun takuuvaatimukseen liittyvä) vastuu kokonaisuudessaan
        sekä käyttäjän ainoa ja yksinomainen oikeus vahingonkorvauksiin, minkä takuun nojalla
        tahansa, rajoittuvat Adoben valinnan mukaan vaihtoehtoisesti joko ohjelmiston tukeen
        takuuvaatimuksen perusteella, ohjelmiston vaihtamiseen toiseen tai, mikäli tuki
        tai vaihtaminen ei ole Adoben mukaan mahdollista, ohjelmistosta mahdollisesti maksetun
        käyttöoikeusmaksun palauttamiseen. TÄSSÄ KOHDASSA ESITETTY RAJOITETTU TAKUU ANTAA
        KÄYTTÄJÄLLE ERITYISIÄ LAILLISIA OIKEUKSIA. KÄYTTÄJÄLLÄ SAATTAA OLLA LAIN MUKAAN
        MUUNLAISIA OIKEUKSIA, JOTKA VAIHTELEVAT LAINKÄYTTÖALUEITTAIN. ADOBE EI PYRI RAJOITTAMAAN
        KÄYTTÄJÄN TAKUUOIKEUKSIA MILLÄÄN LAINSÄÄDÄNNÖN VASTAISELLA TAVALLA. Katso eri lainkäyttöalueita
        koskevat säännökset kohdasta 16 tai ota yhteyttä Adoben asiakastukiosastoon.</p>
    <br>
    <p class="c4">
        <b>7. Vastuuvapauslauseke.</b></p>
    <br>
    <p class="c5">
        OHJELMISTOA KOSKEVAT VAIN KOHDAN 6 RAJOITETTU TAKUU JA MAHDOLLISET LAKISÄÄTEISET
        TAKUUT JA KORVAUKSET, JOITA EI VOIDA LAIN MUKAAN RAJOITTAA TAI SULKEA POIS. MYÖNNETTYJÄ
        TAKUITA JA LAKISÄÄTEISIÄ TAKUITA JA KORVAUKSIA LUKUUN OTTAMATTA ADOBE JA SEN KONSERNIYHTIÖT,
        TOIMITTAJAT JA SERTIFIOINTITAHOT (MÄÄRITETTY JÄLJEMPÄNÄ) KIISTÄVÄT KAIKKI MUUT NIMENOMAISESTI
        ILMAISTUT, OLETETUT, LAISTA, TUOMIOISTUINKÄYTÄNNÖSTÄ, TAVASTA, KÄYTÄNNÖSTÄ TAI MUUSTA
        SYYSTÄ JOHTUVAT TAKUUT, VASTUUT, EHDOT JA VAKUUTUKSET, MUKAAN LUKIEN (MUTTA EI NIIHIN
        RAJOITTUEN) SUORITUSKYKY, TURVALLISUUS KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUS,
        INTEGRAATIO, TUOTTEEN SOVELTUVUUS KAUPANKÄYNTIIN, TUOTTEEN HÄIRIÖTÖN KÄYTTÖ, TYYDYTTÄVÄ
        LAATU TAI SOPIVUUS TIETTYYN KÄYTTÖTARKOITUKSEEN. MYÖNNETTYJÄ TAKUITA JA LAKISÄÄTEISIÄ
        TAKUITA JA HYVITYKSIÄ LUKUUN OTTAMATTA OHJELMISTO JA PÄÄSY KAIKKIIN VERKKOSIVUSTOIHIN,
        ADOBEN JA MUIDEN PALVELUNTARJOAJIEN ONLINE-PALVELUT JA SERTIFIOINTITAHOJEN PALVELUT
        TOIMITETAAN SELLAISINA KUIN NE OVAT JA MAHDOLLISINE VIKOINEEN. TÄMÄ TAKUUN VASTUUVAPAUSLAUSEKE
        EI VÄLTTÄMÄTTÄ OLE VOIMASSA JOILLAKIN LAINSÄÄDÄNTÖALUEILLA. LISÄKSI KÄYTTÄJÄLLÄ
        SAATTAA OLLA LAIN MUKAAN MUITA TAKUUSEEN LIITTYVIÄ OIKEUKSIA, JOITA EI VOIDA POISSULKEA
        TAI KIISTÄÄ. ADOBE EI PYRI RAJOITTAMAAN KÄYTTÄJÄN TAKUUOIKEUKSIA MILLÄÄN LAINSÄÄDÄNNÖN
        VASTAISELLA TAVALLA. Kohtien 7 ja 8 ehdot pysyvät voimassa tämän sopimuksen voimassaolon
        päättymisestä huolimatta riippumatta siitä, mistä syystä se on aiheutunut. Tämä
        ei kuitenkaan tarkoita tai luo minkäänlaista jatkuvaa oikeutta käyttää ohjelmistoa
        tämän sopimuksen voimassaolon päättymisen jälkeen.</p>
    <br>
    <p class="c4">
        <b>8. Vastuunrajoitus.</b></p>
    <br>
    <p class="c5">
        LUKUUN OTTAMATTA EDELLÄ MAINITTUA ADOBEN TARJOAMAA YKSINOMAISTA HYVITYSTÄ JA HYVITYKSIÄ,
        JOITA EI VOIDA LAIN MUKAAN RAJOITTAA TAI POISSULKEA, ADOBE, SEN KONSERNIYHTIÖT,
        TOIMITTAJAT TAI SERTIFIOINTITAHOT EIVÄT VASTAA KÄYTTÄJÄLLE MINKÄÄNLAISISTA MENETYKSISTÄ,
        VAHINGOISTA, VAATIMUKSISTA TAI KULUISTA MUKAAN LUKIEN VÄLILLISET TAI SATUNNAISET
        VAHINGOT, ANSION TAI SÄÄSTÖJEN MENETYKSET, LIIKETOIMINNAN KESKEYTYKSESTÄ, HENKILÖVAHINGOSTA
        TAI HUOLENPITOVELVOLLISUUDEN LAIMINLYÖNNISTÄ JOHTUVAT VAHINGOT JA KOLMANNEN OSAPUOLEN
        VAATEET, VAIKKA ADOBEN EDUSTAJALLE OLISI ILMOITETTU TÄLLAISTEN MENETYSTEN, VAHINKOJEN,
        VAATIMUSTEN TAI KULUJEN MAHDOLLISUUDESTA. ADOBEN JA SEN KONSERNIYHTIÖIDEN, TOIMITTAJIEN
        JA SERTIFIOINTITAHOJEN TÄHÄN SOPIMUKSEEN PERUSTUVA KOKONAISVASTUU RAJOITTUU JOKA
        TAPAUKSESSA ENINTÄÄN OHJELMISTOSTA MAHDOLLISESTI MAKSETTUUN SUMMAAN. TÄTÄ RAJOITUSTA
        SOVELLETAAN MYÖS TÄMÄN SOPIMUKSEN OLENNAISEEN SOPIMUSRIKKOMUKSEEN TAI RIKOTTAESSA
        SEN OLENNAISIA SOPIMUSEHTOJA. Mikään tässä sopimuksessa ei rajoita Adoben vastuuta
        käyttäjää kohtaan Adoben tuottamuksesta tai vilpillisyydestä (petos) aiheutuneesta
        kuolemasta tai henkilövahingosta. Adobe toimii konserniyhtiöidensä, toimittajiensa
        ja sertifiointitahojen puolesta ainoastaan kiistääkseen, rajatakseen ja rajoittaakseen
        velvoitteita, takuita ja vastuita, ei muussa suhteessa tai tarkoituksessa.</p>
    <br>
    <p class="c5">
        EDELLÄ OLEVAT RAJOITUKSET OVAT VOIMASSA KÄYTTÄJÄN LAINSÄÄDÄNTÖALUEEN SOVELTUVAN
        LAIN SALLIMISSA RAJOISSA . TÄMÄ VASTUUNRAJOITUS EI VÄLTTÄMÄTTÄ OLE VOIMASSA JOILLAKIN
        LAINSÄÄDÄNTÖALUEILLA. KÄYTTÄJÄLLÄ SAATTAA OLLA KULUTTAJANSUOJALAKIIN JA MUIHIN LAKEIHIN
        PERUSTUVIA OIKEUKSIA, JOITA EI VOIDA SULKEA POIS. ADOBE EI PYRI RAJOITTAMAAN KÄYTTÄJÄN
        TAKUUTA TAI KORVAUKSIA MILLÄÄN LAINSÄÄDÄNNÖN VASTAISELLA TAVALLA. ERI LAINKÄYTTÖALUEITA
        KOSKEVAT TIEDOT OVAT KOHDASSA 16.
    </p>
    <br>
    <p class="c4">
        <b>9. Vientisäännökset.</b></p>
    <br>
    <p class="c5">
        Käyttäjä hyväksyy, että ohjelmistoa koskevat Yhdysvaltain ja muiden tahojen vientiä
        koskevat lait, rajoitukset ja säännökset (”Vientisäännökset”), ja että käyttäjä
        noudattaa kyseisiä vientisäännöksiä. Asiakas ei toimita, siirrä, vie tai jälleenvie
        Ohjelmistoa suoraan tai välillisesti: (a) mihinkään Yhdysvaltain vientirajoituksien
        alaiseen maahan (tällä hetkellä luettelossa ovat muun muassa Kuuba, Iran, Pohjois-Korea,
        Sudan ja Syyria, jotka kaikki ovat ”Kauppasaarrossa olevia maita”), (b) kenellekään
        loppukäyttäjälle, jonka Asiakas tietää tai josta Asiakkaalla on syytä tietää käyttävän
        Ohjelmistoa ydinaseiden, kemiallisten aseiden tai biologisten aseiden tai rakettijärjestelmien,
        avaruusrakettijärjestelmien, tutkimusrakettien tai miehittämättömien ilmalaitejärjestelmien
        (”Kielletty käyttö”) suunnitteluun, kehittämiseen tai tuottamiseen, tai (c) kenellekään
        loppukäyttäjälle, jota jokin Yhdysvaltain liittovaltion taho on kieltänyt osallistumasta
        mihinkään Yhdysvaltain vientitoimintoihin (”Kielletty osapuoli”). Lisäksi Asiakas
        on vastuussa niiden paikallisen lainsäädäntöalueen lakien noudattamisesta, jotka
        saattavat vaikuttaa Asiakkaan oikeuteen tuoda, viedä tai käyttää Ohjelmistoa. Asiakas
        vakuuttaa. että tämä (a) ei ole ”Kauppasaarrossa olevan maan” kansalainen, (b) ei
        käytä Ohjelmistoa Kiellettyyn käyttöön, ja (c) ei ole Kielletty osapuoli. Kaikki
        Ohjelmiston käyttöoikeudet myönnetään sillä ehdolla, että myönnetyt oikeudet menetetään,
        mikäli Asiakas ei noudata tämän Sopimuksen ehtoja. Jos Adobe on saanut tietää, että
        ehtoja on rikottu, Adobea voidaan estää tarjoamasta ohjelmistolle ylläpito- ja huoltotukea.</p>
    <br>
    <p class="c4">
        <b>10. Sovellettava laki.</b></p>
    <br>
    <p class="c5">
        Jos käyttäjä on kuluttaja, joka käyttää ohjelmistoa ainoastaan henkilökohtaisiin,
        ei-liiketoiminnallisiin tarkoituksiin, tähän sopimukseen sovelletaan sen lainsäädäntöalueen
        lakeja, josta ohjelman käyttöoikeus on hankittu. Jos käyttäjä ei ole sanottu kuluttaja,
        tähän sopimukseen ja sen tulkintaan sovelletaan seuraavien maiden voimassaolevia
        lakeja: (a) Kalifornian osavaltio, jos ohjelmiston käyttöoikeus on hankittu Yhdysvalloissa,
        Kanadassa tai Meksikossa, (b) Japani, jos ohjelmiston käyttöoikeus on hankittu Japanissa,
        (c) Singapore, jos ohjelmiston käyttöoikeus on hankittu ASEAN-jäsenvaltiossa, Kiinan
        kansantasavallassa, Hongkongin erityishallintoalueella, Macaon erityishallintoalueella,
        Taiwanissa tai Korean tasavallassa; tai (d) Englanti ja Wales, jos ohjelmiston käyttöoikeus
        on hankittu muulla kuin edellä mainituilla lainkäyttöalueilla. Vastaavasti kaikissa
        tähän sopimukseen liittyvissä kiistoissa ei-yksinomainen tuomiovalta Kalifornian
        lakia sovellettaessa on Santa Claran piirikunnan tuomioistuimella, Japanin lakia
        sovellettaessa Tokion aluetuomioistuimella ja Englannin ja Walesin lakia sovellettaessa
        Lontoon toimivaltaisilla tuomioistuimilla. Singaporen lakia sovellettaessa kaikki
        tästä sopimuksesta johtuvat tai sopimukseen liittyvät kiistat, mukaan lukien sopimuksen
        olemassaolo, pätevyys tai päättäminen, siirretään välimieskäsittelyn päätettäviksi
        Singaporessa SIACin (Singapore International Arbitration Centre) sillä hetkellä
        voimassa olevien välimiessäännösten mukaisesti, jotka sisällytetään sopimukseen
        tällä viittauksella. Käytettävissä on yksi osapuolten yhdessä valitsema välimies.
        Mikäli välimiestä ei valita kolmenkymmenen (30) päivän kuluessa osapuolen kirjallisesta
        välimieskäsittelyn vaatimuksesta, SIACin puheenjohtaja tekee valinnan. Välimieskäsittelyssä
        käytettävä kieli on englanti. Huolimatta mistään tämän sopimuksen ehdoista, Adobe
        tai käyttäjä voi pyytää lainsäädännöllistä, hallinnollista tai muuta viranomaista
        määräämään väliaikaisen tai voimassapitävän toimenpiteen, mukaan lukien kieltotoimet,
        tietyt toimet tai muut vastaavat vasteet ennen laillisia tai välimieskäsittelytoimia
        tai näiden toimien aikana osapuolen oikeuksien ja etujen säilyttämiseksi tai tiettyjen
        mahdollisesti korvausten alaisten ehtojen ylläpitämiseksi. Tähän sopimukseen ei
        sovelleta seuraavia, jotka suljetaan tässä nimenomaisesti pois: (x) minkään lainkäyttöalueen
        lainvalintaa koskevia säännöksiä, (y) yleissopimusta kansainvälistä tavaran kauppaa
        koskevista sopimuksista (ns. YK:n kauppalaki) tai (z) Uniform Computer Information
        Transactions Act -lakia millään lainkäyttöalueella säädetyssä muodossa.</p>
    <br>
    <p class="c4">
        <b>11. Yleiset määräykset.</b></p>
    <br>
    <p class="c5">
        Mikäli ilmenee, että jokin osa tästä sopimuksesta on mitätön tai täytäntöönpanokelvoton,
        tämä seikka ei vaikuta sopimuksen jäljelle jäävien osien pätevyyteen, vaan sopimus
        säilyy muilta osin sitovana ja täytäntöönpanokelpoisena ehtojensa mukaisesti. Tätä
        sopimusta voidaan muuttaa ainoastaan kirjallisesti edellyttäen, että Adoben siihen
        valtuuttama toimihenkilö allekirjoittaa muutoksen. Tämän sopimuksen tulkinnassa
        käytetään sopimuksen englanninkielistä versiota. Tämä sopimus muodostaa koko Adoben
        ja käyttäjän välisen ohjelmistoa koskevan sopimuksen, ja se syrjäyttää kaikki aikaisemmat
        ohjelmistoa koskevat esitykset, keskustelut, sitoumukset, yhteydenpidot ja mainonnan.</p>
    <br>
    <p class="c4">
        <b>12. Tiedotus Yhdysvaltain valtionhallinnon palveluksessa oleville loppukäyttäjille.</b></p>
    <br>
    <p class="c5">
        12.1 Yhdysvaltain valtionhallinnon Adobe-teknologian käyttöoikeudet. Käyttäjä suostuu
        siihen, että käyttäjän hankittaessa lisenssin Yhdysvaltain valtionhallinnolle tai
        mille tahansa sen toimeksisaajista, käyttöoikeuden on noudatettava (siviiliviranomaisten
        kyseessä ollessa) säädöksessä 48 C.F.R. § 12.212 määrättyjä käytäntöjä sekä (puolustusministeriön
        kyseessä ollessa) säädöksessä 48 C.F.R. § 227.7202-1 ja § 227.7202-4 määrättyjä
        käytäntöjä. Yhdysvaltain valtionhallinnon palveluksessa olevien loppukäyttäjien
        osalta Adobe noudattaa sovellettavissa olevia tasavertaisten mahdollisuuksien takaamiseksi
        säädettyjä lakeja mukaan lukien mahdollisuuksien mukaan toimeenpanomääräystä (Executive
        Order) 11246 muutoksineen, Vietnamin sodan veteraanien sopeuttamisen avustamisesta
        vuonna 1974 annetun lain (38 USC 4212) §:ää 402 ja vuonna 1973 annetun kuntoutuslain
        §:ää 503 muutoksineen sekä säännöksen 41 CFR osia 601 - 6060, 60250 ja 60741. Viittauksella
        sisällytetään tähän sopimukseen tasavertaisuuslaki (Affirmative Action Clause) ja
        edeltävän lauseen sisältämät säännökset.</p>
    <br>
    <p class="c5">
        12.2 Kauppatavarat. Yhdysvaltain valtionhallinnon palveluksessa olevien loppukäyttäjien
        osalta ohjelmisto on kauppatavaraa (Commercial Item), kuten termi on määritelty
        kappaleen 48 C.F.R. §:ssä 2.101. Nämä kauppatavarat koostuvat kappaleissa 48 C.F.R.
        (§ 12.212) ja 48 C.F.R. (§ 227.7202) käytettyjen soveltuvien termien mukaisista
        kaupallisista tietokoneohjelmistoista (Commercial Computer Software) ja kaupallisen
        tietokoneohjelmiston dokumentaatiosta (Commercial Computer Software Documentation).
        Soveltuvasti kappaleiden 48 C.F.R. (§ 12.212) ja 48 C.F.R., (§ 227.7202-1 - 227.7202-4)
        mukaisesti kaupalliseen tietokoneohjelmistoon ja kaupallisen tietokoneohjelmiston
        dokumentaatioon myönnetään käyttöoikeus Yhdysvaltain valtionhallinnon palveluksessa
        oleville loppukäyttäjille (a) vain kauppatavaroina (Commercial Items) ja (b) vain
        niillä oikeuksilla, jotka on myönnetty kaikille muille loppukäyttäjille tässä mainittujen
        ehtojen mukaisesti. Julkaisemattoman materiaalin oikeudet pidätetään Yhdysvaltain
        tekijänoikeuslakien mukaisesti.</p>
    <br>
    <p class="c4">
        <b>13. Käyttöoikeuksien noudattaminen.</b></p>
    <br>
    <p class="c5">
        Jos käyttäjänä on liikeyritys, yhtiö tai organisaatio, käyttäjä sitoutuu siihen,
        että ohjelmiston mahdollisesti suorittamien käyttöoikeusvahvistuksien lisäksi Adobella
        tai sen valtuutetulla edustajalla on oikeus tarkastaa seitsemän (7) päivän ennakkoilmoituksella,
        ei kuitenkaan useammin kuin kahdentoista (12) kuukauden välein, käyttäjän tallenteet,
        järjestelmät ja tilat varmistaakseen, että Adoben kaikkien ohjelmistojen ja palvelujen
        käyttö on Adoben käyttäjälle myöntämän, voimassaolevan käyttöoikeussopimuksen mukaista.
        Adobella on esimerkiksi oikeus käyttäjän niihin tallenteisiin, joiden avulla voidaan
        määrittää, onko ohjelmiston asennukset sarjanumeroitu, ja käyttäjän on annettava
        kyseiset tallenteet Adobelle viipymättä Adoben niitä pyytäessä. Lisäksi käyttäjä
        antaa Adobelle kaikki Adoben pyytämät tallenteet ja tiedot kolmenkymmenen (30) päivän
        kuluessa Adoben pyynnöstä, jolla varmistetaan, että käyttäjän Adobe-ohjelmistojen
        käyttö on voimassa olevien käyttöoikeuksien mukaista. Lisätietoja sarjanumeroinnista
        on osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_fi">http://www.adobe.com/go/elicensing_fi</a>.
    </p>
    <br>
    <p class="c4">
        <b>14. Internet-yhteys ja tietosuoja.</b></p>
    <br>
    <p class="c5">
        14.1 Automaattinen Internet-yhteyden luonti. Ohjelmisto voi yhdistää tietokoneen
        automaattisesti ja ilman erillistä ilmoitusta Internetiin ja Adoben verkkosivustoon
        tai toimialueeseen. Tarkoituksena voi olla esimerkiksi käyttöoikeuden vahvistaminen
        tai lisätietojen ja uusien ominaisuuksien sekä toimintojen välittäminen käyttäjälle.
        Ellei kohdissa 14.2-14.7 toisin mainita, seuraavat määräykset koskevat kaikkia ohjelmiston
        luomia automaattisia Internet-yhteyksiä:</p>
    <br>
    <p class="c5">
        14.1.1 Ohjelmiston muodostaessa yhteyden Internetiin ja kommunikoidessa Adoben verkkosivuston
        kanssa, joko automaattisesti tai käyttäjän pyynnöstä, noudatetaan tietosuojakäytäntöä.
        Adoben tietosuojakäytäntö mahdollistaa verkkosivustoilla käyntien seurannan. Lisäksi
        siinä on kuvattu yksityiskohtaisesti evästeiden, jäljitteiden ja vastaavien sovellusten
        seuranta ja käyttö.</p>
    <br>
    <p class="c5">
        14.1.2 Kun ohjelmisto muodostaa Internetin kautta yhteyden Adobeen, ohjelmisto kerää
        ja välittää Adobelle joitakin käyttäjää koskevia tietoja noudattaen Adoben online-tietosuojalausuntoa,
        joka löytyy osoitteesta <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_fi">
            http://www.adobe.com/go/privacy_fi</a> (”Yksityisyyttä koskeva toimintaohjelma”).</p>
    <br>
    <p class="c5">
        14.1.3 Jos käyttäjä kirjautuu Adoben online-palveluun (määritelty alla kohdassa
        16.4) tai aktivoi tai rekisteröi ohjelmiston, tietyt lisätiedot, kuten käyttäjän
        Adoben käyttäjätunnus, käyttäjänimi ja salasana voidaan lähettää Adobelle ja Adobe
        saattaa tallentaa ne tietosuojakäytäntöä noudattaen ja tällaista Adoben online-palvelua
        koskevien muiden käyttöehtojen mukaisesti (yleisemmin Adobe.comin käyttöehtojen
        ja sovellettavissa olevien ehtojen kanssa ”lisäkäyttöehdot”).</p>
    <br>
    <p class="c5">
        14.1.4 Kuten soveltuva laki sallii, tai käyttäjän suostumuksen nojalla, Adobe voi
        (a) lähettää käyttäjälle tapahtumaviestejä edistääkseen Adoben online-palvelua tai
        ohjelmiston tai Adoben online-palvelun aktivointia tai rekisteriöintiä, tai (b)
        suorittaa tuotteensisäistä markkinointia jakaakseen tietoa ohjelmistosta ja muista
        Adoben tuotteista ja palveluista käyttämällä tietoja, mukaan lukien (mutta ei niihin
        rajoittuen) ohjelmistoalustan versiota, ohjelmistoversiota, käyttöoikeuden tilaa
        ja kielitietoja.
    </p>
    <br>
    <p class="c5">
        14.2 Päivitykset. Ohjelmisto saattaa kytkeä käyttäjän tietokoneen automaattisesti
        Internetiin ilman erillistä ilmoitusta (ajoittain tai säännöllisesti) (a) koneelle
        ladattavien ja asennettavien päivitysten tarkistamiseksi ja (b) ilmoittaakseen Adobelle
        asennusyritysten tulokset.</p>
    <br>
    <p class="c5">
        14.3 Aktivointi. Ohjelmisto voi vaatia käyttäjää (a) hankkimaan Adoben käyttäjätunnuksen,
        (b) aktivoimaan ohjelmiston tai aktivoimaan sen uudelleen, (c) rekisteröimään ohjelmiston
        tai (d) vahvistamaan jäsenyyden. Tämän vaatimuksen johdosta käyttäjän tietokone
        voi kytkeytyä automaattisesti Internetiin ilman erillistä ilmoitusta asennuksen
        tai käynnistyksen yhteydessä ja säännölllisesti tämän jälkeen. Yhteyden muodostamisen
        jälkeen ohjelmisto kerää tietoja ja lähettää ne Adobelle osoitteessa <a target="ADB-ESG"
            href="http://www.adobe.com/go/activation_fi">http://www.adobe.com/go/activation_fi</a>
        kuvatulla tavalla (”aktivointiehdot”). Ohjelmisto tai käyttäjä voi myös vastaanottaa
        Adobelta tietoja, jotka liittyvät käyttäjän käyttöoikeuteen, tilaukseen tai jäsenyyteen.
        Adobe voi käyttää näitä tietoja havaitakseen tai estääkseen voimassa olevan käyttöoikeussopimuksen,
        tilauksen tai jäsenyyden vastaisen vilpillisen tai valtuuttamattoman käytön. Mikäli
        ohjelmistoa ei aktivoida tai rekisteröidä, tilausta tai jäsenyyttä ei vahvisteta
        tai Adobe huomaa ohjelmistoa käytettävän vilpillisesti tai ilman valtuuksia, seurauksena
        voi olla ohjelmiston joidenkin toimintojen estyminen, ohjelmiston toiminnan loppuminen
        tai jäsenyyden tai tilauksen keskeyttäminen tai lopettaminen.</p>
    <br>
    <p class="c5">
        14.4 Käytöstä poistaminen. Käyttäjä voi poistaa ohjelmiston käytön ja poistaa asennuksen
        tietokoneestaan asentaakseen ja ottaakseen ohjelmiston käyttöön toisessa tietokoneessa
        tämän sopimuksen mukaisesti (”käytöstä poistaminen”), kuten osoitteessa <a target="ADB-ESG"
            href="http://www.adobe.com/go/activation_fi">http://www.adobe.com/go/activation_fi</a>
        kuvataan. Käytöstä poistaminen vaatii Internet-yhteyden muodostamista.</p>
    <br>
    <p class="c5">
        14.5 Online-palveluiden käyttäminen. Ohjelmisto saattaa kytkeä käyttäjän tietokoneen
        automaattisesti Internetiin ilman erillistä ilmoitusta joko ajoittain tai säännöllisesti
        Adoben tai kolmansien osapuolien tarjoaman sisällön ja palveluiden saannin helpottamiseksi
        kohdassa 16.4 (online-palvelut) kuvatulla tavalla. Ohjelmisto voi lisäksi muodostaa
        yhteyden Internetiin automaattisesti ilman erillistä ilmoitusta ladattavien materiaalien
        päivittämiseksi kyseisistä online-palveluista heti niiden ilmestyttyä jopa silloin,
        kun Internet-yhteyttä ei ole muodostettu.</p>
    <br>
    <p class="c5">
        14.6 Digitaaliset sertifikaatit. Ohjelmisto käyttää digitaalisia sertifikaatteja
        (kuten kohdassa 16.5 on kuvattu), joiden avulla käyttäjä voi tunnistaa ladatut tiedostot
        (esimerkiksi sovellukset ja sisältö) sekä tiedostojen julkaisijat. Esimerkiksi Adobe
        AIR käyttää digitaalisia sertifikaatteja auttaakseen käyttäjää tunnistamaan Adobe
        AIR -sovellusten julkaisijan. Adobe Acrobat -tuoteperhe myös käyttää digitaalisia
        sertifikaatteja PDF-asiakirjojen (Portable Document Format-tiedostojen) allekirjoittamiseksi
        ja niiden sisältämien allekirjoitusten varmentamiseksi sekä sertifioitujen PDF-asiakirjojen
        varmentamiseksi. Käyttäjän tietokone voi luoda yhteyden Internetiin digitaalisen
        sertifikaatin varmentamisen aikana.</p>
    <br>
    <p class="c5">
        14.7 Asetustenhallintaohjelma. Ohjelmisto voi sisältää Flash Playerin. Flash Player
        saattaa tallentaa jotkut käyttäjäasetukset käyttäjän tietokoneeseen paikallisesti
        jaettuina. Ne liittyvät käyttäjän tietokoneeseen asennettuun Flash Playerin versioon,
        jolla käyttäjä voi mukauttaa suorituksenaikaisia ominaisuuksia. Käyttäjä voi muokata
        näitä asetuksia Flash Playerin asetustenhallintaohjelmalla. Käyttäjällä on myös
        mahdollisuus rajoittaa kolmansien osapuolien oikeutta tallentaa paikallisesti jaettuja
        kohteita tai myöntää kolmannen osapuolen sisällölle oikeuden käyttää tietokoneen
        mikrofonia ja kameraa. Lisätietoja käyttäjän Flash Playerin version asetusten määrittämisestä
        ja siitä, miten kohteiden paikallinen jakaminen poistetaan käytöstä Flash Playerin
        asetustenhallintaohjelmalla, on osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_fi">
            http://www.adobe.com/go/settingsmanager_fi</a>. Lisätietoja kohteiden paikallisesta
        jakamisesta on osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_fi">
            http://www.adobe.com/go/flashplayer_security_fi</a>.
    </p>
    <br>
    <p class="c4">
        <b>15. Vertaiskommunikaatio.</b></p>
    <br>
    <p class="c5">
        Ohjelmisto voi hyödyntää käyttäjän yhteyttä paikallisverkkoon ja muodostaa ilman
        erillistä ilmoitusta automaattisesti yhteyden muihin Adoben ohjelmistoihin ilmaisten
        samalla olevansa käytettävissä tiedonsiirtoon kyseisten ohjelmistojen kanssa. Nämä
        yhteydet voivat lähettää käyttäjän IP-osoitteen paikallisverkkoon.</p>
    <br>
    <p class="c4">
        <b>16. Erityisehdot ja poikkeukset.</b></p>
    <br>
    <p class="c5">
        Tässä kohdassa on määritelty tiettyjä ohjelmiston komponentteja ja tuotteita koskevia
        erityisehtoja sekä rajoitettuja poikkeuksia edellä määriteltyihin ehtoihin ja määräyksiin.
        Mikäli mikä tahansa tässä kohdassa määritelty ehto on ristiriidassa muiden tämän
        sopimuksen ehtojen tai määräysten kanssa, tämä kohta syrjäyttää sellaisen toisen
        ehdon tai määräyksen.</p>
    <br>
    <p class="c5">
        16.1 Oikeuksien rajoittamattomuus, Euroopan talousalueen ehdot, pakollinen australialainen
        ilmoitus.</p>
    <br>
    <p class="c5">
        16.1.1 Tämä sopimus ei rajoita minkään osapuolen lakiin perustuvia oikeuksia, kuluttajat
        mukaan lukien. Esimerkiksi sellaisten Uudessa-Seelannissa asuvien kuluttajien osalta,
        jotka ovat hankkineet ohjelmiston henkilökohtaiseen, koti- tai kotitalouskäyttöön
        (ei yrityskäyttöön), tähän sopimukseen sovelletaan Consumer Guarantees Act -lakia.</p>
    <br>
    <p class="c5">
        16.1.2 Mikäli käyttäjä on hankkinut ohjelmiston Euroopan talousalueen (ETAn) alueella,
        ETA on hänen tavanmukainen asuinpaikkansa ja käyttäjä on kuluttaja (eli hän käyttää
        ohjelmistoa henkilökohtaiseen käyttöön, ei liiketoimintatarkoituksiin), ohjelmiston
        hankintaan ja käyttöön ei sovelleta kohtaa 6 (”Rajoitettu takuu”). Sen sijaan Adobe
        takaa, että ohjelmisto tarjoaa soveltuvassa käyttöohjeessa kuvatut toiminnot (”sovitut
        toiminnot”) kahden vuoden ajan ostosta, kun sitä käytetään yhteensopivassa tietokoneessa.
        Epäoleelliset poikkeamat sovituista toiminnoista eivät muodosta oikeutta takuuseen.
        TÄTÄ TAKUUTA EI SOVELLETA OHJELMISTOON, JOTA KÄYTETÄÄN ENNAKKOJULKAISUNA, KOKEILUVERSIONA,
        ALOITUSVERSIONA TAI NÄYTETUOTTEENA, TAI FONTTIOHJELMISTOON TAI JOS OHJELMISTON ONGELMAT
        JOHTUVAT KÄYTTÄJÄN OHJELMISTOON TEKEMISTÄ MUUTOKSISTA. Takuuvaatimus on esitettävä
        Adoben asiakastukiosastolle näiden kahden vuoden aikana, ja samalla on esitettävä
        ohjelmiston ostotosite. Adobe tarkistaa käyttäjän kanssa, onko virhe ohjelmistossa,
        tai ilmoittaa käyttäjälle, että virhe johtuu siitä, että ohjelmistoa ei ole asennettu
        oikein (tässä tapauksessa Adobe avustaa käyttäjää). Jos ohjelmistossa on virhe,
        käyttäjä voi pyytää Adobelta joko hyvitystä tai ohjelmiston kopion korjaamista/vaihtamista.
        Pyyntöihin on liitettävä ostotosite. Mikäli käyttäjän oikeus takuuseen vahvistetaan,
        Adobe vastaa pyyntöön korjaamalla/vaihtamalla ohjelmiston, tai jos tämä ei ole Adoben
        kannalta kohtuullista, Adobe tarjoaa käyttäjälle hyvityksen. Lisätietoja takuusta
        saa ottamalla yhteyttä Adoben asiakastukiosastoon.</p>
    <br>
    <p class="c5">
        Huomaa, että kohdan 8 (”Vastuunrajoitus”) ehdot ovat voimassa kaikissa käyttäjän
        tekemissä, ohjelmiston käyttöön liittyvissä vahingonkorvausvaatimuksissa. Adobe
        on kuitenkin velvollinen korvaamaan suorat, kohtuudella ennakoitavissa olevat menetykset,
        jos Adobe rikkoo tätä sopimusta. Suosittelemme käyttäjää ryhtymään kaikkiin kohtuullisiin
        toimenpiteisiin välttääkseen ja vähentääkseen vahinkojen syntymistä, erityisesti
        ottamalla ohjelmistosta tai tietokoneen tiedoista varmuuskopiot.</p>
    <br>
    <p class="c5">
        Tässä sopimuksessa ja etenkin tässä kohdassa 16.1.2 kuvataan käyttäjän oikeudet
        (lakiin perustuvat oikeudet mukaan lukien) siltä varalta, että ohjelmiston käytössä
        ilmenee ongelmia. Jos käyttäjän lakiin perustuvat oikeudet ovat laajemmat kuin tässä
        kuvatut, sovelletaan lakiin perustuvia oikeuksia.</p>
    <br>
    <p class="c5">
        16.1.3 Mikään tässä sopimuksessa mainittu (mukaan lukien kohta 4.4) ei rajoita sovellettavassa
        laissa mahdollisesti määrättyjä, käyttäjän luovuttamattomia oikeuksia ohjelmiston
        purkamiseen. Esimerkiksi Euroopan unioniin (EU) kuuluvalla käyttäjällä saattaa olla
        sovellettavassa laissa määritellyissä tietyissä tilanteissa oikeus purkaa ohjelmisto,
        jos se on välttämätöntä ohjelman toiminnan sovittamiseksi toisen sovellusohjelman
        kanssa käytettäväksi ja käyttäjä on ensin kirjallisesti pyytänyt Adobelta tähän
        tarvittavia tietoja, joita Adobe ei ole toimittanut. Tämän lisäksi tällaisen purkamisen
        saa suorittaa ainoastaan käyttäjä tai käyttäjän puolesta ohjelmiston kopion käyttöön
        oikeutettu henkilö. Adobella on oikeus määrätä kohtuullisia ehtoja ennen kyseisten
        tietojen toimittamista. Käyttäjä saa käyttää Adoben toimittamia tai käyttäjän hankkimia
        tietoja vain tässä sallitulla tavalla tässä kuvattuun tarkoitukseen, eikä tietoja
        saa paljastaa kolmansille osapuolille tai käyttää ohjelmiston ilmettä olennaisesti
        vastaavan ohjelmiston luomiseen tai käyttää tavalla, joka loukkaa Adoben tai sen
        lisensoijien tekijänoikeuksia.</p>
    <br>
    <p class="c5">
        16.1.4 Jos asiakas hankkii ohjelmiston Australiasta, seuraavat ehdot ovat voimassa,
        riippumatta tämän sopimuksen muista kohdista:
    </p>
    <br>
    <p class="c5">
        ILMOITUS AUSTRALIALAISILLE KULUTTAJILLE:
    </p>
    <br>
    <p class="c5">
        Tuotteisiimme sisältyy takuu, jota ei voi jättää pois Australian kuluttajansuojalain
        mukaan. Sinulla on oikeus saada uusi versio tai takaisinmaksu suurten vikojen tapauksessa
        sekä korvaus kohtuullisesti ennakoitavasta menetyksestä tai vahingosta. Sinulla
        on myös oikeus saada tuotteet korjattua tai vaihdettua, jos tuotteet eivät ole hyväksyttävää
        laatua ja vika ei ole suuri vika. Ohjelmistotuotteisiimme sisältyy 90 päivän rajoitettu
        takuu, jonka myöntää Adobe Systems Software Ireland Limited, jonka toimisto on osoitteessa
        4–6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland, kuten sopimuksessa
        ilmoitetaan. Jos tuotteet eivät tarjoa käyttäjäasiakirjoissa kuvattuja yleisiä ominaisuuksia
        ja toimintoja 90 päivän sisällä tuotteiden toimittamisesta sinulle, soita Adoben
        asiakastukeen numeroon 1800 614 863 ja kerro tuotteesi tiedot, sarjanumero ja ostokuitin
        tiedot. Sinua voidaan pyytää palauttamaan ohjelmistotuote antamaamme osoitteeseen,
        jolloin palautuskulut lankeavat sinulle. Tämän takuun myöntämät edut ovat muiden
        lain mukaisten oikeuksien ja korjauskeinojen lisänä.
    </p>
    <br>
    <p class="c5">
        16.2 Ennakkojulkaisuohjelmistoa koskevat lisäehdot. Mikäli ohjelmisto on ennakkojulkaisu
        tai beeta-versio (”ennakkojulkaisuohjelmisto”), sovelletaan tätä kohtaa. Ennakkojulkaisuohjelmisto
        ei vastaa Adoben lopullista tuotetta. Se voi sisältää vikoja, virheitä ja muita
        ongelmia, jotka voivat aiheuttaa järjestelmäongelmia sekä tietojen häviämistä. Adobe
        ei välttämättä koskaan julkaise tai muuten saata ennakkojulkaisuohjelmistoa kaupalliseen
        jakeluun. Mikäli käyttäjä on vastaanottanut ennakkojulkaisuohjelmiston erillisen
        kirjallisen sopimuksen mukaisesti, kuten Adobe Systems Incorporatedin ennakkojulkaisuohjelmiston
        käyttöoikeussopimuksen mukaisesti, sopimus koskee myös ohjelmiston käyttöä. Käyttäjä
        sitoutuu välittömästi palauttamaan tai tuhoamaan kaikki kopiot ennakkojulkaisuohjelmistosta
        Adoben pyynnöstä tai Adoben julkaistessa ohjelmiston kaupalliseen levitykseen. KÄYTTÄJÄ
        KÄYTTÄÄ ENNAKKOJULKAISUOHJELMISTOA OMALLA VASTUULLAAN. ENNAKKOJULKAISUOHJELMISTOIHIN
        LIITTYVÄT VASTUUNRAJOITUKSET SEKÄ RAJOITETTU TAKUU ON MÄÄRITELTY KOHDISSA 6 JA 8.</p>
    <br>
    <p class="c5">
        16.3 Opetuskäyttöön tarkoitettu ohjelmistotuote. Mikäli ohjelmisto on opetuskäyttöön
        tarkoitettu ohjelmistotuote (vain koulutusalaan liittyvän loppukäyttäjän käyttöön
        valmistettu ja jaettu ohjelmisto), käyttäjä ei ole oikeutettu käyttämään ohjelmistoa,
        ellei häntä omalla lainkäyttöalueellaan voida määrittää koulutusalaan liittyväksi
        loppukäyttäjäksi. Tietoja tällaiseen käyttöön oikeuttavasta kelpoisuudesta löytyy
        sivulta <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_fi">http://www.adobe.com/go/edu_purchasing_fi</a>.
        Adoben valtuutttamat koulutustuotteiden jälleenmyyjät löytyvät <a target="ADB-ESG"
            href="http://www.adobe.com/go/store_fi">http://www.adobe.com/go/store_fi</a>
        -sivustolla olevasta Buying Adobe Products Worldwide -linkistä.
    </p>
    <br>
    <p class="c5">
        16.4 Online-palvelut.</p>
    <br>
    <p class="c5">
        16.4.1 Adoben tarjoamat palvelut. Ohjelmisto helpottaa käyttäjän pääsyä Adoben tai
        sen konserniyhtiöiden ylläpitämillä verkkosivustoilla olevaan sisältö- ja palvelutarjontaan
        (Adoben online-palvelut). Adoben online-palveluja ovat muun muassa: Adobe BrowserLab,
        Adobe CS Review, Business Catalyst, Digital Publishing Suite, Acrobat.com, Search
        for Help, ja tuote Welcome Screens. Adoben online-palvelu voi joissakin tapauksissa
        vaikuttaa ohjelmiston toiminnolta tai laajennukselta, vaikka se sijaitseekin verkkosivustolla.
        Adoben online-palvelun käyttäminen voi vaatia, että käyttäjä aktivoi ohjelmiston,
        hankkii Adoben käyttäjätunnuksen, hyväksyy käyttöä koskevat lisäehdot tai suorittaa
        erillisen maksun Adoben kyseisen online-palvelun käyttämisestä. Adoben online-palveluja
        ei ole välttämättä saatavissa kaikilla kielillä ja kaikissa maissa ja Adobe voi
        milloin tahansa oman harkintansa mukaan muuttaa tai keskeyttää minkä tahansa online-palvelun
        saatavuuden. Adobe pidättää itsellään myös oikeuden veloittaa tulevaisuudessa maksuja
        aiemmin ilmaiseksi tarjotuista Adoben online-palveluista. Kohdassa 14 on tärkeitä
        tietoja Internet-yhteyksien muodostamisesta ja käyttäjän tietosuojasta. Kuten kohdassa
        14 todetaan, kun ohjelmisto luo yhteyden Adoben online-palveluun, kyseisen Adoben
        online-palvelun käyttöön sovelletaan Adoben online-tietosuojalausuntoa (<a target="ADB-ESG"
            href="http://www.adobe.com/go/privacy_fi">http://www.adobe.com/go/privacy_fi</a>),
        Adobe.comin käyttöehtoja (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_fi">http://www.adobe.com/go/terms_fi</a>),
        ja käyttäjälle käyttöhetkellä mahdollisesti esitettyjä lisäkäyttöehtoja.</p>
    <br>
    <p class="c5">
        16.4.2 Kolmansien osapuolien tarjoamat palvelut. Ohjelmisto voi helpottaa käyttäjän
        pääsyä kolmansien osapuolien ylläpitämiin verkkosivustoihin, joilla tarjotaan tuotteita,
        informaatiota, ohjelmistoa ja palveluja (”kolmansien osapuolien online-palvelut”).
        Kolmansien osapuolien online-palveluja ovat muun muassa Kodak EasyShare Gallery
        -palvelu. Käyttäjän oikeuteen käyttää kolmansien osapuolien online-palveluja sovelletaan
        niitä ehtoja, vastuuvapauslausekkeita ja ilmoituksia, jotka kyseisillä sivuilla
        on esitetty tai jotka muulla tavoin liittyvät kyseisiin kolmansien osapuolien online-palveluihin.
        Adobe ei valvo tai tue kolmansien osapuolien tarjoamia online-palveluja eikä hyväksy
        vastuuta niistä. Kaikki käyttäjän ja kolmannen osapuolen välillä olevat, kolmannen
        osapuolen online-palveluja koskevat sopimukset, mukaan lukien kyseisen osapuolen
        tietosuojakäytännöt ja käyttäjän henkilötietojen käyttöä koskevat sopimukset, tavaroiden
        ja palvelujen toimittamista ja maksua koskevat sopimukset sekä kaikki muut tällaisiin
        sopimuksiin liittyvät ehdot, takuut ja vakuutukset koskevat yksinomaan käyttäjää
        ja kyseistä kolmatta osapuolta. Kolmansien osapuolien online-palveluja ei välttämättä
        ole saatavissa kaikilla kielillä ja kaikissa maissa ja Adobe voi milloin tahansa
        oman harkintansa mukaan muuttaa tai poistaa minkä tahansa kolmannen osapuolen online-palvelun
        saatavuuden.</p>
    <br>
    <p class="c5">
        16.4.3 KÄYTTÄJÄ KÄYTTÄÄ ADOBEN ONLINE-PALVELUJA JA KOLMANSIEN OSAPUOLIEN ONLINE-PALVELUJA
        OMALLA VASTUULLAAN, ELLEI SIITÄ OLE NIMENOMAISESTI SOVITTU TOISIN ADOBEN, ADOBEN
        KONSERNIYHTIÖIDEN TAI KOLMANNEN OSAPUOLEN KANSSA TEHTÄVÄLLÄ ERILLISELLÄ SOPIMUKSELLA.
        NÄIDEN PALVELUJEN KÄYTTÖÖN SOVELLETAAN KOHTIEN 7 JA 8 TAKUU- JA VASTUUNRAJOITUSEHTOJA.</p>
    <br>
    <p class="c5">
        16.5 Digitaaliset sertifikaatit.</p>
    <br>
    <p class="c5">
        16.5.1 Käyttö. Digitaalisia sertifikaatteja myöntävät kolmannen osapuolen sertifiointitahot,
        mukaan lukien Adobe Certified Document Services (CDS) -myyjät, jotka on lueteltu
        osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_fi">http://www.adobe.com/go/partners_cds_fi</a>,
        ja Adobe Approved Trust List -myyjät (”AATL”), jotka on lueteltu osoitteessa <a target="ADB-ESG"
            href="http://www.adobe.com/go/aatl_fi">http://www.adobe.com/go/aatl_fi</a>,
        (yleisemmin ”sertifiointitahot”). Digitaaliset sertifikaatit voivat myös olla itse
        allekirjoitettuja.</p>
    <br>
    <p class="c5">
        16.5.2 Ehdot. Käyttäjä ja sertifiointitaho ovat vastuussa digitaalisten sertifikaattien
        hankinnasta, käytöstä ja niihin luottamisesta. Ennen kuin käyttäjä luottaa mihinkään
        sertifioituun dokumenttiin, digitaaliseen allekirjoitukseen tai sertifiointitahon
        palveluun, käyttäjän tulee lukea sertifiointitahon palveluihin sovellettavat toimitusehdot,
        mukaan lukien esimerkiksi tilaajasopimukset, luotettujen osapuolten sopimukset,
        sertifikaattikäytännöt ja käytäntöä koskevat ilmoitukset. Lisätietoja Adoben CDS-myyjistä
        on osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_fi">http://www.adobe.com/go/partners_cds_fi</a>.
        Lisätietoja AATL-myyjistä on osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_fi">
            http://www.adobe.com/go/aatl_fi</a>.
    </p>
    <br>
    <p class="c5">
        16.5.3 Hyväksyminen. Käyttäjä hyväksyy, että (a) ohjelmisto saattaa määrityssyistä
        tai ulkoisista syistä näyttää voimassa olevan allekirjoituksen, vaikka digitaalinen
        sertifikaatti on saatettu peruuttaa tai se on saattanut raueta ennen varmennusta,
        (b) digitaalisen sertifikaatin turvallisuus tai eheys on voinut vaarantua dokumentin
        allekirjoittajan, vastaavan sertifiointitahon tai muun kolmannen osapuolen toimenpiteestä
        tai laiminlyönnistä, ja (c) sertifikaatti voi olla itse allekirjoitettu, eikä sertifiointitahon
        toimittama. KÄYTTÄJÄ ON YKSIN VASTUUSSA SERTIFIKAATTIIN LUOTTAMISESTA. ELLEI SERTIFIOINTITAHO
        OLE ANTANUT KÄYTTÄJÄLLE ERILLISTÄ KIRJALLISTA TAKUUTA, DIGITAALISEN SERTIFIKAATIN
        KÄYTTÖ ON YKSINOMAAN KÄYTTÄJÄN VASTUULLA.</p>
    <br>
    <p class="c5">
        16.5.4 Kolmantena osapuolena olevat edunsaajat. Käyttäjä hyväksyy, että mikä tahansa
        sertifiointitaho, johon käyttäjä luottaa, on kolmantena osapuolena tässä sopimuksessa,
        ja että sillä on oikeus omissa nimissään vaatia ehtojen täytäntöönpanoa samoin kuin
        Adobella olisi oikeus vaatia sitä.</p>
    <br>
    <p class="c5">
        16.5.5 Vahingonkorvaus. Käyttäjä hyväksyy, ettei Adobe tai mikään soveltuva sertifiointitaho
        (ellei sen ehdoissa nimenomaisesti muuta todeta) ole vastuussa mistään vastuuvelvollisuuksista,
        menetyksistä, toimista, vahingoista tai vaatimuksista (mukaan lukien kaikki kohtuulliset
        kustannukset, kulut ja lakimiehen palkkiot), jotka aiheutuvat tai liittyvät asianomaisen
        tahon palvelujen käyttöön tai siihen luottamiseen, mukaan lukien rajoituksetta:
        (a) luottaminen päättyneeseen tai peruutettuun sertifikaattiin, (b) sertifikaatin
        riittämätön varmennus, (c) muun kuin soveltuvien ehtojen, tämän sopimuksen tai soveltuvan
        lainsäädännön mukaisen sertifikaatin käyttäminen, (d) kohtuullisen harkinnan laiminlyöminen
        julkaisijan palveluihin tai sertifikaatteihin luotettaessa tai (e) palveluita koskevissa
        ehdoissa määritettyjen velvoitteiden laiminlyönti.</p>
    <br>
    <p class="c5">
        16.6 Fonttiohjelmisto. Mikäli ohjelmisto sisältää fonttiohjelmiston:</p>
    <br>
    <p class="c5">
        16.6.1 Käyttäjä voi käyttää fonttiohjelmistoa tietokoneissa yhdessä ohjelmiston
        kanssa kohdassa 2 kuvatulla tavalla ja tulostaa fonttiohjelmiston millä tahansa
        tietokoneeseen kytketyllä tulostimella.</p>
    <br>
    <p class="c5">
        16.6.2 Mikäli tietokoneiden sallittu lukumäärä on viisi (5) tai vähemmän, käyttäjä
        voi ladata fonttiohjelmiston yhden vähintään yhteen tietokoneeseen kytketyn tulostimen
        muistiin (kiintolevy tai RAM-muisti), jotta fonttiohjelmistoa voidaan käyttää pysyvästi
        tällaisessa tulostimessa, ja vielä yhden tällaisen tulostimen muistiin jokaista
        viittä, sallittuun lukumäärään lukeutuvaa tietokonetta kohden.</p>
    <br>
    <p class="c5">
        16.6.3 Käyttäjällä on oikeus kopioida käyttäjän tiedostossa käyttämä fontti tai
        fontit ammattimaisessa käytössä olevaan tulostimeen tai muun käyttäjälle palveluja
        tarjoavan tahon käyttöön. Käyttäjälle palveluja tarjoavalla taholla on oikeus käyttää
        kirjasimia käyttäjän tiedoston käsittelemiseen, mikäli palveluja tarjoavalla taholla
        on voimassa oleva käyttöoikeus käyttää kyseistä fonttiohjelmistoa.</p>
    <br>
    <p class="c5">
        16.6.4 Käyttäjällä on oikeus sulauttaa fonttiohjelmiston kopioita käyttäjän sähköisessä
        muodossa oleviin asiakirjoihin näiden asiakirjojen tulostamista, katselua ja muokkaamista
        varten. Mitään muita sulauttamisoikeuksia ei anneta tai sallita tämän käyttöoikeuden
        perusteella.</p>
    <br>
    <p class="c5">
        16.6.5 Poikkeuksena edellä mainittuun, osoitteessa <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_fi">
            http://www.adobe.com/go/restricted_fonts_fi</a> luetellut fontit on sisällytetty
        ohjelmistoon ainoastaan ohjelmiston käyttöliittymän toimintatarkoituksia varten,
        ei mihinkään tulostustiedostoon sisällytettäviksi. Kyseisiin lueteltuihin fontteihin
        ei myönnetä käyttöoikeutta tämän sopimuksen kohdan 16.6 nojalla. Käyttäjä hyväksyy,
        että hän ei kopioi, siirrä, aktivoi, käytä tai salli minkään fonttien hallintatyökalun
        kopioida, siirtää, aktivoida tai käyttää kyseisiä lueteltuja fontteja mihinkään
        tästä ohjelmistosta poikkeavaan ohjelmistosovellukseen, ohjelmaan tai tiedostoon,
        eikä hän salli fonttien käyttöä minkään tästä ohjelmistosta poikkeavan ohjelmistosovelluksen,
        ohjelman tai tiedoston kanssa.</p>
    <br>
    <p class="c5">
        16.7 After Effects Render Engine. Mikäli ohjelmisto sisältää täyden version Adobe
        After Effects -ohjelmasta, käyttäjällä on oikeus asentaa rajoittamaton määrä Render
        Engine -ohjelmia tietokoneisiin käyttäjän sisäisessä tietoverkossa, joka sisältää
        vähintään yhden tietokoneen, johon on asennettu Adobe After Effects -ohjelman täydellinen
        versio. Käsitteellä ”Render Engine” tarkoitetaan asennettavaa toiminnallista osaa
        ohjelmistosta, jolla pystytään hahmontamaan After Effects -projekteja, mutta jota
        ei voida käyttää projektien luomiseen tai muuttamiseen ja joka ei sisällä täydellistä
        After Effects -käyttöliittymää.</p>
    <br>
    <p class="c5">
        16.8 Acrobat Standard-, Acrobat Pro- ja Adobe Acrobat Suite -toiminnot. Mikäli ohjelmistoon
        kuuluu Acrobat Standard, Acrobat Pro, Acrobat Suite tai joitakin niihin kuuluvia
        toimintoja, sovelletaan kohtaa 16.8.</p>
    <br>
    <p class="c5">
        16.8.1 Lisämääritelmät.</p>
    <br>
    <p class="c5">
        16.8.1.1 ”Hyödyntäminen” tarkoittaa laajennetun dokumentin toimittamista suoraan
        tai välillisesti millä tahansa tavalla, mukaan lukien (mutta ei niihin rajoittuen)
        verkon tai Internetin välityksellä, yhdelle tai useammalle vastaanottajalle tai
        laajennetun dokumentin saattamista heidän saatavilleen muulla tavoin suoraan tai
        välillisesti.</p>
    <br>
    <p class="c5">
        16.8.1.2 ”Laajennettu dokumentti” tarkoittaa ohjelmistolla käsiteltyä PDF-tiedostoa,
        mikä mahdollistaa täytettyjä PDF-lomakkeita sisältävien asiakirjojen tallentamisen
        paikallisesti.</p>
    <br>
    <p class="c5">
        16.8.2 Ohjelmisto voi sisältää teknologiaa, jonka avulla käyttäjä voi aktivoida
        tietyillä ominaisuuksilla varustettuja PDF-asiakirjoja käyttämällä ohjelmistoon
        sijoitettua sähköistä valtuutusta (”avain”). Käyttäjä sitoutuu olemaan ottamatta
        yhteyttä ja yrittämättä yhteydenottoa ja olemaan valvomatta, tekemättä toimintakyvyttömäksi,
        poistamatta, käyttämättä tai jakelematta avainta mihinkään tarkoitukseen.
    </p>
    <br>
    <p class="c5">
        16.8.3 Minkä tahansa laajennetun dokumentin osalta Asiakas saa ainoastaan joko (a)
        hyödyntää kyseistä laajennettua dokumenttia osoittamalla sen rajoittamattomalle
        määrälle yksittäisiä vastaanottajia, mutta Asiakas ei saa kerätä tietoja yli viidensadan
        (500) yksittäisen otoksen verran tällaisesta Laajennetusta dokumentista (tai sen
        mahdollisesta paperikopiosta), joka sisältää tietoja vastaanottajasta, tai (b) hyödyntää
        kyseistä Laajennettua dokumenttia osoittamalla sitä enintään viidellesadalle (500)
        yksittäiselle vastaanottajalle rajoittamatta niiden kertojen lukumäärää, jolloin
        Asiakas saa kerätä tietoja kyseisestä Laajennetusta dokumentista. Lisäkäyttöoikeuksien
        hankkiminen Acrobat Standard, Acrobat Pro tai Adobe Acrobat Suite -ohjelman käyttöön
        ei kasvata edellä mainittuja rajoituksia (eli edellä mainitut rajoitukset muodostavat
        kaikki rajoitukset kokonaisuudessaan riippumatta siitä, kuinka monta lisäkäyttöoikeutta
        käyttäjä on mahdollisesti hankkinut Acrobat Standard, Acrobat Pro tai Adobe Acrobat
        Suite -ohjelman käyttämiseksi). Epäselvyyksien välttämiseksi, jos Asiakas hankkii
        jonkin toisen Adoben tuotteen tai palvelun, joka sallii Asiakkaan lähettää suuremman
        määrän PDF-tiedostoja tai lomakkeita (esim. Adobe FormsCentral tai Adobe LiveCycle
        Reader -laajennukset), tulevat sen Adobe-tuotteen tai -palvelun ehdot menemään tämän
        Kohdan 16.8.3 edelle.</p>
    <br>
    <p class="c5">
        16.9 Flash Player -projektorit ja Runtime. Käyttäjän oikeuteen käyttää kaikkia ohjelmiston
        osana tai sen mukana toimitettuja tai tulostustiedostossa olevia Flash-toistimia,
        projektoreja, itsenäisiä toistimia, laajennuksia tai ajoympäristöjä tai ActiveX-ohjaimia
        sovelletaan seuraavassa linkissä esitettyjä ehtoja: <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_fi">
            http://www.adobe.com/go/flashplayer_usage_fi</a>. Sen lisäksi ja ellei edellä
        olevasta linkistä muuta johdu, käyttäjällä ei ole oikeutta käyttää tai jaella kyseisiä
        ohjelmistoja.</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services. Contribute Publishing Services -ohjelman mukana
        toimitetun loppukäyttäjän käyttöoikeussopimuksen ehtojen mukaisesti käyttäjä ei
        saa muodostaa yhteyttä Contribute Publishing Services -ohjelmaan, ellei käyttäjä
        ole hankkinut tämän käyttöoikeutta jokaista yksittäistä henkilöä kohti, jolla on
        mahdollisuus muodostaa siihen yhteys, edellyttäen kuitenkin, että Adoben Contribute
        -ohjelman kokeiluversiot voidaan asentaa ja kytkeä Contribute Publishing Services
        -ohjelmaan asianomaisen loppukäyttäjän käyttöoikeussopimuksen mukaisesti.</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter. Mikäli ohjelmisto sisältää Adobe Presenter -ohjelman, ja
        jos käyttäjä asentaa Adobe Acrobat Connect Add-in -sovelluksen ohjelmiston käytön
        yhteydessä tai käyttää sitä sen yhteydessä, käyttäjä sitoutuu asentamaan Adobe Acrobat
        Connect Add-in -sovelluksen vain pöytätietokoneeseen eikä muuhun laitteeseen ja
        käyttämään sitä ainoastaan siinä eikä muussa PC:stä poikkeavassa laitteessa, mukaan
        lukien rajoituksetta verkkolaite, tv-sovitin (digitaalisovitin), kämmentietokone,
        puhelin tai kosketusnäyttölaite. Tämän lisäksi ohjelmiston (Adobe Presenter Run-Time)
        avulla luotuun, esitykseen, tietoihin tai sisältöön sulautetun ohjelmiston osaa
        saa käyttää ainoastaan yhdessä esityksen, tietojen tai sisällön kanssa, johon se
        on sulautettu. Käyttäjä ei saa käyttää ja käyttäjän tulee huolehtia siitä, ettei
        kukaan muukaan kyseiseen esitykseen, tietoihin tai sisältöön käyttöoikeuden hankkinut
        käytä Adobe Presenter Run-Timea muutoin kuin kyseiseen esitykseen, tietoihin tai
        sisältöön sulautettuna. Käyttäjä ei saa myöskään muokata Adobe Presenter Run-Time
        -ohjelmaa, takaisinmallintaa tai purkaa sitä osiin, ja käyttäjän tulee huolehtia
        siitä, ettei kukaan muu kyseiseen esitykseen, tietoihin tai sisältöön käyttöoikeuden
        hankkinut muokkaa Adobe Presenter Run‑Time -ohjelmaa, takaisinmallinna tai pura
        sitä osiin.</p>
    <br>
    <p class="c5">
        16.12 Flash Builder ja LiveCycle Data Services (LCDS) Data Management Library. Abobe
        Flash Builder -ohjelmaan saattaa sisältyä fds.swc-kirjasto. Käyttäjä saa käyttää
        fds.swc:tä ainoastaan asiakaspuolen tiedonhallintatoimintojen tuottamiseen ja tulostustiedostona
        käyttäjän kehittämässä ohjelmistossa seuraavien ehtojen mukaisesti. Käyttäjä ei
        saa (a) käyttää fds.swc:tä ohjelmiston sisältämien assosiaatioiden tai offline-toimintojen
        mahdollistamiseksi tai (b) sisällyttää fds.swc:tä mihinkään Abode LiveCycle Data
        Services tai BlazeDS- ohjelmistoja vastaavaan ohjelmistoon. Mikäli käyttäjä haluaa
        tehdä joitakin edellä mainituista, käyttäjän on hankittava erillinen käyttöoikeus
        Adobelta.</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. Seuraavat ehdot ovat voimassa, Digital Publishing
        Suiten käyttöä koskevien lisäehtojen sallimissa rajoissa, jos ohjelmistoon kuuluu
        tiettyjä komponentteja tai ominaisuuksia, jotka on suunniteltu toimivaksi Digital
        Publishing Suiten kanssa tai sitä käyttäen. Käsitteellä DPS-työpöytätyökalut tarkoitetaan
        seuraavia ohjelmistoja: Folio Overlays Panel, Folio Builder Panel, Content Viewer
        for Desktop ja Digital Publishing Plug-in for InDesign. Mikäli ohjelmistoon kuuluu
        DPS-työpöytätyökalu (tai mikään sen osa), ja mikäli muuta ei ole määrätty osassa
        16 tai lisäkäyttöehdoissa, käyttäjä voi asentaa DPS-työpöytätyökalut ja käyttää
        niitä ainoastaan seuraaviin tarkoituksiin: (a) Content Viewer -katseluohjelmalla
        esitettäväksi suunnitellun sisällön luomiseksi tai tuottamiseksi (tuotos), (b) tuotoksen
        arvioimiseksi ja testaamiseksi ja (c), mikäli saatavilla, Adobe Digital Publishing
        Suite -palvelujen käyttämiseksi lisäkäyttöohjeiden mukaisesti. Mikäli tässä tekstissä
        ei muuta määrätä, käyttäjä ei voi tuoda näyttöön, jakaa, muuttaa tai julkisesti
        esittää DPS-työpöytätyökaluja.</p>
    <br>
    <p class="c5">
        16.14 AVC-JAKELU. Seuraava ilmoitus koskee AVC-tuonti- ja -vientitoiminnon sisältävää
        ohjelmistoa: TÄHÄN TUOTTEESEEN MYÖNNETÄÄN KÄYTTÖOIKEUS AVC PATENT PORTFOLIO -KÄYTTÖOIKEUDEN
        NOJALLA KULUTTAJAN HENKILÖKOHTAISEEN, EI-KAUPALLISEEN KÄYTTÖÖN (a) VIDEON AVC-STANDARDIN
        MUKAISEKSI KOODAAMISEKSI (AVC-VIDEO) JA/TAI (b) SELLAISEN AVC-VIDEON KOODIN PURKAMISEKSI,
        JONKA ON KOODANNUT HENKILÖKOHTAISTA EI-KAUPALLISTA TOIMINTAA HARJOITTANUT KULUTTAJA
        JA/TAI JOKA ON HANKITTU VIDEOTOIMITTAJALTA, JOLLA ON KÄYTTÖOIKEUDEN NOJALLA OIKEUS
        TOIMITTAA AVC-VIDEOITA. MITÄÄN NIMENOMAISTA TAI OLETETTUA KÄYTTÖOIKEUTTA EI MYÖNNETÄ
        MIHINKÄÄN MUUHUN TARKOITUKSEEN. LISÄTIETOJA ON MPEG LA, L.L.C.:n SIVUSTOLLA OSOITTEESSA
        <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_fi">http://www.adobe.com/go/mpegla_fi</a>.
    </p>
    <br>
    <p class="c5">
        16.15 MPEG-2 -JAKELU. Seuraava ilmoitus koskee MPEG-2-tuonti- ja -vientitoiminnon
        sisältävää ohjelmistoa: TÄMÄN TUOTTEEN KÄYTTÖ MUUHUN KUIN KULUTTAJAN HENKILÖKOHTAISEEN
        KÄYTTÖÖN MILLÄ TAHANSA TAVALLA, JOSSA NOUDATETAAN MPEG-2-STANDARDIA VIDEOTIEDON
        KOODAUKSEEN PAKATTUA MEDIAA VARTEN, ON NIMENOMAISESTI KIELLETTY ILMAN KÄYTTÖOIKEUTTA,
        JONKA MYÖNTÄMINEN PERUSTUU MPEG-2-PATENTTIPORTFOLIOON SISÄLTYVIIN SOVELTUVIIN PATENTTEIHIN,
        JA JOKA ON SAATAVILLA OSOITTEESTA MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
        COLORADO 80206, USA.</p>
    <br>
    <p class="c5">
        16.16 Apple. Jos ohjelmisto on ladattu Apple iTunes Application Storesta (”App”),
        asiakas vahvistaa ja h yväksyy seuraavat lisäehdot: (a) Apple ei ole korvausvelvollinen
        sovelluksesta eikä sen sisällöstä; (b) asiakkaiden sovelluksen käyttö rajoittuu
        siirtämättömään käyttöoikeuteen käyttää sovellusta missä tahansa asiakkaan omistamassa
        tai hallitsemassa iPhonessa™, iPadissa™ tai iPod Touchissa™, Application Storen
        käyttöehtojen sallimalla tavalla; (c) Applella ei ole minkäänlaista velvollisuutta
        tarjota sovellukselle huolto- tai tukipalveluita; (d) soveltuvien lakien sallimassa
        määrin, Applella ei ole takuuvelvollisuutta sovelluksesta ja Adobe on vastuussa
        kaikista vaatimuksista, menetyksistä, korvausvelvollisuuksista, korvauksista, kuluista
        ja maksuista, jotka johtuvat siitä, että tämän sopimuksen takuuta ei ole noudatettu;
        (e) Apple ei ole korvausvelvollinen mistään vaatimuksista, jotka liittyvät sovellukseen
        tai siihen, että asiakas omistaa sovelluksen ja/tai käyttää sitä, sisältäen seuraavat
        (mutta ei rajoittuen niihin): (i) tuotteen korvausvaatimukset; (ii) kaikki vaatimukset,
        joiden mukaan sovellus ei noudata soveltuvia lakivaatimuksia; ja (iii) kuluttajansuojavaatimukset;
        (f) Apple ei ole korvausvelvollinen mistään kolmannen osapuolen vaatimuksista, joiden
        mukaan sovellus loukkaa kolmannen osapuolen aineettoman omaisuuden oikeuksia; ja
        (g) Apple ja sen tytäryhtiöt ovat tämän sopimuksen kolmannen osapuolen edunsaajia
        tällaisten sovellusten suhteen, ja Applella on oikeus käyttää tätä sopimusta asiakasta
        vastaan kolmannen osapuolen edunsaajana.
    </p>
    <br>
    <p class="c7">
        Mikäli käyttäjällä on tätä sopimusta koskevia kysymyksiä tai mikäli käyttäjä haluaa
        Adobelta lisätietoja, käyttäjä voi ottaa yhteyden paikallisella lainkäyttöalueella
        sijaitsevaan Adoben toimistoon, jonka osoite ja muut yhteystiedot sisältyvät tähän
        tuotteeseen.</p>
    <br>
    <p class="c3">
        Tämän ohjelmiston nimi, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware,
        Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash,
        Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave, ja kaikki niihin liittyvät
        nimet ja logot ovat joko rekisteröityjä tavaramerkkejä tai Adobe Systems Incorporatedin
        tavaramerkkejä Yhdysvalloissa ja/tai muissa maissa. Kaikki muut tavaramerkit ovat
        vastaavasti näiden omistajien omaisuutta.</p>
    <br>
    <p class="c8">
        Gen_WWCombined-fi_FI-20120712_1830
    </p>
    <br>
</body>
</html>
