﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Licenčna pogodba za programsko opremo</b></p>
    <br>
    <p class="c3">
        SKRBNO PREBERITE TO POGODBO. S KOPIRANJEM, NAMESTITVIJO ALI UPORABO CELOTNE PROGRAMSKE
        OPREME ALI KATEREGA KOLI NJENEGA DELA VI (V NADALJEVANJU »UPORABNIK«) SPREJEMATE
        VSE POGOJE IN DOLOČILA TE POGODBE, MED DRUGIM VKLJUČNO Z DOLOČILI O OMEJITVAH POGODBE
        IZ 4. POGLAVJA, OMEJENO GARANCIJO V 6. IN 7. POGLAVJU, OMEJENO ODGOVORNOSTJO V 8.
        POGLAVJU IN POSEBNIMI DOLOČILI IN IZJEMAMI V 16. POGLAVJU. UPORABNIK SOGLAŠA, DA
        JE TA POGODBA IZVRŠLJIVA KOT VSAKA DRUGA PISNA POGODBA, SKLENJENA NA PODLAGI POGAJANJ,
        KI JO PODPIŠE UPORABNIK. TA POGODBA JE IZVRŠLJIVA PROTI UPORABNIKU. ČE UPORABNIK
        Z DOLOČILI TE POGODBE NE SOGLAŠA, NE SME UPORABLJATI TE PROGRAMSKE OPREME.</p>
    <br>
    <p class="c3">
        Uporabnik lahko ima z družbo Adobe neposredno sklenjeno tudi drugo pisno pogodbo
        (npr. količinsko licenčno pogodbo), ki dopolnjuje ali nadomešča to pogodbo oziroma
        dele te pogodbe. Programska oprema VAM NI BILA PRODANA, temveč ste zanjo dobili
        LICENCO ZA UPORABO samo skladno z določili te pogodbe. Uporabo nekaterih gradiv
        in storitev družbe Adobe ter drugih družb, vključenih ali dostopnih prek programske
        opreme, lahko urejajo dodatni pogoji in določila. Obvestila o gradivih drugih družb
        so na voljo na naslovu <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_si">
            http://www.adobe.com/go/thirdparty_si</a>.
    </p>
    <br>
    <p class="c3">
        Računalnik lahko zaradi te programske opreme SAMODEJNO VZPOSTAVI POVEZAVO Z INTERNETOM.
        Programska oprema lahko zahteva tudi aktiviranje ali registracijo. Dodatne informacije
        o aktiviranju, internetni povezljivosti in zasebnosti so na voljo v 14. in 16. poglavju.</p>
    <br>
    <p class="c4">
        <b>1. Opredelitve pojmov.</b></p>
    <br>
    <p class="c5">
        1.1 »Adobe« pomeni družbo Adobe Systems Incorporated iz zvezne države Delaware s
        sedežem na naslovu 345 Park Avenue, San Jose, 95110 Kalifornija, če ste to pogodbo
        sklenili v Združenih državah Amerike, Kanadi ali Mehiki; sicer pa pomeni družbo
        Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus,
        Dublin 24, Republika Irska.</p>
    <br>
    <p class="c5">
        1.2 Programi »Adobe Runtime« so programi Adobe AIR, Adobe Flash Player, Shockwave
        Player ali Authorware Player.</p>
    <br>
    <p class="c5">
        1.3 »Združljiv računalnik« pomeni računalnik s priporočenim operacijskim sistemom
        in konfiguracijo strojne opreme, kot je navedeno v dokumentaciji.</p>
    <br>
    <p class="c5">
        1.4 »Računalnik« pomeni navidezno ali fizično računalniško napravo, ki sprejema
        informacije v digitalni ali podobni obliki in jih obdela za doseganje določenega
        rezultata na podlagi zaporedja navodil, med drugim vključno z namiznimi računalniki,
        prenosnimi računalniki, tabličnimi računalniki, mobilnimi napravami, telekomunikacijskimi
        napravi, napravi za povezavo z internetom in strojno opremo, ki je zmožna upravljati
        z raznimi delovnimi, zabavnimi in ostalimi programskimi aplikacijami.</p>
    <br>
    <p class="c5">
        1.5 »Uporabnik« ste vi in vsaka pravna oseba, ki je pridobila to programsko opremo,
        in v imenu katere se uporablja, na primer vašega delodajalca, če ga imate.</p>
    <br>
    <p class="c5">
        1.6 »Notranje omrežje« so zasebni, lastniški omrežni viri, do katerih lahko dostopajo
        samo zaposleni in posamezni pogodbeniki (npr. zaposleni za določen čas) določene
        družbe ali podobnega poslovnega subjekta. V notranje omrežje niso vključeni deli
        interneta ali katere koli druge omrežne skupnosti, ki je dostopna javnosti, kot
        so na primer skupine, ki temeljijo na članstvu ali naročnini, združenja in podobne
        organizacije.</p>
    <br>
    <p class="c5">
        1.7 »Izhodna datoteka« pomeni izhodno datoteko, ki jo uporabnik ustvari s programsko
        opremo.</p>
    <br>
    <p class="c5">
        1.8 »Dovoljeno število« pomeni ena (1), razen če ni v veljavni licenci (npr. količinska
        licenca), ki jo zagotovi deli družba Adobe, določeno drugače.</p>
    <br>
    <p class="c5">
        1.9 »Programska oprema« pomeni (a) vse informacije, ki jim je priložena ta pogodba,
        med drugim vključno z: (i) datotekami programske opreme in drugimi podatki o računalnikih;
        (ii) lastnimi programskimi kodami, ki so vključene v oblike izvoznih datotek ali
        uporabljene v spletnih storitvah družbe Adobe; (iii) vzorci in fotografijami iz
        zaloge, slikami, zvoki, izrezki in drugimi umetniškimi deli, ki so povezana s programsko
        opremo družbe Adobe in niso pridobljena od družbe Adobe ali tretje osebe prek ločene
        storitve (razen če v tej storitvi ni drugače navedeno) (»vsebinske datoteke«); (iv)
        sorodnim pisnim gradivom in datotekami s pojasnili (»dokumentacija«); (v) pisavami
        in (b) vsemi spremenjenimi različicami in kopijami ter nadgradnjami, posodobitvami
        in dodatki k tem informacijam, ki vam jih je kadar koli posredovala družba Adobe,
        in sicer v takem obsegu, kot niso na voljo v okviru ločene pogodbe (s skupnim imenom
        »posodobitve«).</p>
    <br>
    <p class="c4">
        <b>2. Licenca za programsko opremo; članstvo.</b></p>
    <br>
    <p class="c5">
        2.1 Licenca za programsko opremo. Ta razdelek 2.1 zadeva uporabnike, ki so kupili
        licenco za programsko opremo, niso pa kupili licence s članstvom ali storitve, kot
        na primer članstvo »Creative Cloud« (kot je opisano v razdelku 2.2).</p>
    <br>
    <p class="c5">
        2.1.1 Podelitev licence. Ob uporabnikovem upoštevanju določil te pogodbe in plačilu
        ustreznih licenčnih pristojbin družba Adobe uporabniku podeljuje neizključno in
        omejeno licenco za namestitev in uporabo programske opreme (a) na območju ali regiji,
        kjer uporabnik pridobi programsko opremo od družbe Adobe ali njenih pooblaščenih
        prodajalcev ali kot drugače navedeno v dokumentaciji (»Območje«); (b) v času trajanja
        te licence (»Obdobje veljavnosti licence«); (c) znotraj obsega vrste licence in
        na dovoljenem številu uporabnikovih združljivih računalnikov, kot navedeno v dokumentaciji;
        in (d) skladno s pogoji te pogodbe in veljavne dokumentacije. Razen če ni drugače
        navedeno v tej pogodbi, veljavni dokumentaciji ali ob nakupu, je veljavnost licence
        trajna. Ko licenca poteče ali se prekine, lahko del ali celotna programska oprema
        preneha delovati brez predhodnega obvestila. Ko licenca poteče ali se prekine, uporabnik
        ne sme uporabljati programske opreme, dokler ne obnovi licence. Podeljeno licenco
        dopolnjujejo posebna določila iz 16. poglavja glede uporabe nekaterih izdelkov in
        komponent, ki so lahko vključene v programsko opremo, na primer programske opreme
        za pisave ter programov Acrobat, After Effects, Adobe Presenter, Contribute, Flash
        Player, Flash Builder, Digital Publishing Suite in Adobe Runtimes.</p>
    <br>
    <p class="c5">
        2.1.2 Vrste licenc.</p>
    <br>
    <p class="c5">
        2.1.2.1 Programska oprema brez serijske številke. Programska oprema ali njeni deli,
        ki so dobavljeni brez serijske številke v času veljavnosti licence, se lahko namestijo
        in uporabljajo na katerem koli številu združljivih računalnikov kot del organizacijskega
        načrta postavitve za demonstracijo, preizkus in usposabljanje ter samo, če so izhodne
        datoteke in ostalo gradivo, proizvedeno s tako uporabo, namenjene samo za interno,
        nekomercialno rabo in rabo zunaj proizvodnje. PROGRAMSKA OPREMA BREZ SERIJSKE ŠTEVILKE
        JE NA VOLJO TAKA, KOT JE. DO KAKRŠNIH KOLI IZHODNIH DATOTEK, USTVARJENIH S PROGRAMSKO
        OPREMO BREZ SERIJSKE ŠTEVILKE, UPORABNIKI V CELOTI DOSTOPAJO IN JIH UPORABLJAJO
        NA LASTNO ODGOVORNOST.</p>
    <br>
    <p class="c5">
        2.1.2.2 Preizkusna programska oprema. Programska oprema ali njeni deli, ki so dobavljeni
        s serijsko številko za »namene preizkušanja« ali druge podobne namene (kot je programska
        oprema ali serijska številka, označena z »EVAL« skladno z določeno pogodbo) (»preizkusna
        programska oprema«), je lahko nameščena in uporabljana na računalniku samo za demonstracijo,
        preizkus in usposabljanje ter samo, če so izhodne datoteke in ostalo gradivo, proizvedeno
        s tako uporabo, namenjene samo za interno, nekomercialno rabo in rabo zunaj proizvodnje.
        PREIZKUSNA PROGRAMSKA OPREMA JE NA VOLJO TAKA, KOT JE. DO KAKRŠNIH KOLI IZHODNIH
        DATOTEK, USTVARJENIH S PREIZKUSNO PROGRAMSKO OPREMO, UPORABNIKI V CELOTI DOSTOPAJO
        IN JIH UPORABLJAJO NA LASTNO ODGOVORNOST.</p>
    <br>
    <p class="c5">
        2.1.2.3 Naročniška izdaja. Za programsko opremo, ki je na voljo z naročnino (»Naročniška
        izdaja«), lahko uporabnik namesti in uporablja samo naročniško izdajo na dovoljenem
        številu združljivih računalnikov v času veljavnosti licence. Skladno z dovoljenim
        številom računalnikov za naročniško izdajo, lahko družba Adobe uporabniku dovoli
        namestitev in uporabo najnovejše predhodne različice naročniške izdaje in najnovejšo
        različico naročniške izdaje na istem računalniku v času veljavnosti licence. Uporabnik
        soglaša, da lahko družba Adobe kadar koli spremeni vrsto programske opreme (določene
        sestavine, različice, platforme, jezike itd.) v naročniški izdaji, brez odgovornosti
        do uporabnika v kakršnem koli smislu. Trajen dostop do naročniške izdaje zahteva:
        (a) trajno internetno povezavo za aktiviranje, obnavljanje in potrjevanje licence;
        (b) račune plačil naročnine s strani družbe Adobe ali njihovih pooblaščenih prodajalcev;
        ali (c) soglašanje uporabnika z naročniškimi pogoji in drugimi dodatnimi pogoji
        in določili, ki so objavljeni na naslovu <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_si">
            http://www.adobe.com/go/paymentterms_si</a> ali ob nakupu. V primeru, da družba
        Adobe ne prejme plačila naročnine ali ne more potrditi licence v določenem času,
        lahko programska oprema postane neaktivna brez predhodnega obvestila, dokler družba
        Adobe ne prejme plačila ali potrdi licence.</p>
    <br>
    <p class="c5">
        2.1.3 <b>Uporaba na prenosnem ali domačem računalniku. Skladno z omejitvami, navedenimi
            v razdelku 2.1.4, lahko primarni uporabnik računalnika, v katerega ste namestili
            programsko opremo skladno z določili iz razdelka 2.1 (»Primarni uporabnik«), namesti
            še en izvod programske opreme izključno za lastno uporabo v prenosnem ali domačem
            računalniku, vendar pod pogojem, da programske opreme v prenosnem ali domačem računalniku
            ne uporablja hkrati s programsko opremo v primarnem računalniku.</b></p>
    <br>
    <p class="c5">
        2.1.4 Omejitve sekundarne uporabe za pridobitelje količinskih licenc. Če je kateri
        koli pridobitelj licence, ki ni pridobitelj količinskih licenc za izobraževanje,
        pridobil programsko opremo v okviru programa za količinsko licenciranje družbe Adobe
        (kot na primer Adobe Volume Licensing), se sme dodatni izvod programske opreme,
        izdelan skladno z razdelkom 2.1.3, uporabljati izključno za korist in poslovanje
        tega pridobitelja količinskih licenc.</p>
    <br>
    <p class="c5">
        2.1.5 Računalniško okolje z dvojnim zagonom. Programska oprema je licencirana za
        uporabo v določenem operacijskem sistemu. Stranka mora kupiti ločeno licenco za
        uporabo programske opreme v posameznem operacijskem sistemu. Če uporabnik želi na
        primer namestiti programsko opremo tako v operacijski sistem Mac OS kot tudi v operacijski
        sistem Windows v napravi, v kateri sta nameščena oba operacijska sistema (npr. naprava
        za dvojni zagon), mora pridobiti dve ločeni licenci za programsko opremo. To velja
        tudi v primeru, če dve različici programske opreme, od katerih je bila vsaka razvita
        za drug operacijski sistem, dobi na istem nosilcu podatkov.
    </p>
    <br>
    <p class="c5">
        2.1.6 Distribucija iz strežnika. Kot je dovoljeno v dokumentaciji, lahko uporabnik
        sliko programske opreme kopira v računalniški datotečni strežnik v svojem notranjem
        omrežju, in sicer za namene prenosa in namestitve programske opreme v računalnike
        v istem notranjem omrežju, v katerih jo lahko uporablja tako, kot je to dovoljeno
        skladno z 2. poglavjem.</p>
    <br>
    <p class="c5">
        2.1.7 Uporaba strežnika.</p>
    <br>
    <p class="c5">
        2.1.7.1 Kot je dovoljeno v ločeni prodajni pogodbi ali dokumentaciji in skladno
        z licenčnimi omejitvami, navedenimi v tej pogodbi, lahko uporabnik namesti programsko
        opremo v strežnik samo za omogočanje dostopa posameznikom z računalnika znotraj
        notranjega omrežja (»uporabnik omrežja«) do uporabe programske opreme. Uporabniki
        omrežja z dostopom do programske opreme v strežniku imenujemo »Uporabniki programske
        opreme v strežniku«. Skupno število uporabnikov programske opreme v strežniku (ne
        sočasno število uporabnikov) ne sme preseči dovoljenega števila. Na primer, če uporabnik
        kupi deset licenc programske opreme (dovoljeno število je deset) in programsko opremo
        namesti v strežnik, lahko dovoli dostop do programske opreme samo desetim uporabnikom
        programske opreme v strežniku (čeprav ima uporabnik morda več kot deset uporabnikov
        programske opreme v strežniku in manj kot deset hkratnih uporabnikov programske
        opreme).</p>
    <br>
    <p class="c5">
        2.1.7.2 Za razjasnitev in brez omejitev zgoraj navedeno uporabniku ne dovoljuje
        namestitve ali dostopa (tako neposredno kot skozi ukaze, podatke ali navodila) do
        programske opreme: (a) iz računalnika v računalnik, ki ni del uporabnikovega notranjega
        omrežja; (b) za omogočanje spletnih delovnih skupin ali spletnih storitev, ki so
        na voljo javnosti; (c) da bi kateri koli posameznik ali pravna oseba lahko uporabljal,
        prenesel ali kopiral programsko opremo ali kako drugače uporabljal njene funkcije,
        razen če mu za to družba Adobe ne podeli licence; (d) kot komponento sistema, poteka
        dela ali storitve, do katerih lahko dostopa število uporabnikov, ki presega dovoljeno
        število; ali (e) za operacije, ki jih ne zažene posamezni uporabnik (npr. avtomatizirana
        obdelava v strežniku).</p>
    <br>
    <p class="c5">
        2.2 Članstvo. Ta razdelek 2.2 se nanaša na uporabnike, ki so kupili licenco s članstvom
        ali storitve, kot na primer članstvo »Creative Cloud« (skupaj imenovano »članstvo«).</p>
    <br>
    <p class="c5">
        2.2.1 Spletne storitve družbe Adobe v povezavi s članstvom. Ob uporabnikovem upoštevanju
        določil te pogodbe in plačilu ustreznih licenčnih pristojbin, če so, družba Adobe
        uporabniku podeljuje neizključno, omejeno pravico za celotno območje za dostop in
        uporabo programske opreme in povezanih spletnih storitev družbe Adobe (kot opisano
        v razdelku 16.4.1) kot del članstva, skladnega z določili te pogodbe in dodatnih
        pogojev uporabe (kot so pogoji določeni v razdelku 14.1.3).</p>
    <br>
    <p class="c5">
        2.2.2 Licenca programske opreme v povezavi s članstvom. Ob uporabnikovem upoštevanju
        določil te pogodbe in plačilu ustreznih licenčnih pristojbin, če so, družba Adobe
        uporabniku podeljuje neizključno in omejeno licenco za namestitev in uporabo programske
        opreme: (a) na dovoljenem območju; (b) v času trajanja in aktivnosti članstva (»obdobje
        članstva«); in (c) skladno z določili te pogodbe in ustrezne dokumentacije. Ko se
        obdobje članstva izteče ali prekine, (x) lahko del ali celotna programska oprema
        preneha delovati brez predhodnega obvestila in (y) uporabnik ne more uporabljati
        programske opreme, dokler ne obnovi članstva. Vsi pogoji v povezavi s specifično
        programsko opremo, kot navedeno v pogodbi, bodo ostali učinkoviti in še naprej veljali
        za uporabnika in njegovo uporabo tovrstne programske opreme.</p>
    <br>
    <p class="c5">
        2.2.3 Omejitve. Uporabnik soglaša z dodatnimi pogoji in omejitvami v povezavi s
        članstvom: (a) družba Adobe lahko kadar koli spremeni vrsto programske opreme (kot
        na primer specifične proizvode, sestavine, različice, platforme, jezike itd.) v
        članstvu, brez odgovornosti do uporabnika v kakršnem koli smislu; (b) uporabnik
        bo morda moral vzpostaviti internetno povezavo in se prijaviti ob katerem koli času
        v obdobju članstva; (c) programska oprema lahko samodejno vzpostavi povezavo z internetom,
        da preveri veljavnost članstva uporabnika, brez obvestila ob katerem koli času;
        in (d) uporabnik ne sme omogočiti ali dovoliti, da bi kdor koli drug programsko
        opremo uporabljal v njegovem imenu.</p>
    <br>
    <p class="c5">
        2.3 Vsebinske datoteke. Če v datotekah »Berime«, dokumentaciji ali drugih licencah,
        povezanih z vsebinskimi datotekami, ni navedeno drugače, lahko uporabnik uporabi,
        prikaže, spremeni, razmnoži in distribuira katero koli vsebinsko datoteko. Vendar
        pa uporabniki vsebinskih datotek ne smejo distribuirati samostojno (tj. v okoliščinah,
        v katerih vsebinske datoteke pomenijo primarno vrednost distribuiranega izdelka).
        Poleg tega si uporabniki ne smejo prilaščati nobenih pravic blagovnih/storitvenih
        znamk do vsebinskih datotek ali del, ki izhajajo iz njih. Nič, kar je navedeno tukaj,
        ne vpliva na lastništvo programske opreme, opisano v 3. poglavju.</p>
    <br>
    <p class="c5">
        2.4 Vzorčna programska koda. Uporabnik lahko spremeni model izvorne kode tistih
        delov programske opreme, ki so na voljo v priloženi dokumentaciji in izrecno označeni
        kot vzorčna koda, vzorčna programska koda, izrezek kode, datoteke razreda ActionScript
        ali vzorčne komponente (v nadaljevanju »vzorčna programska koda«), in sicer izključno
        za oblikovanje, razvijanje in preizkušanje spletnih mest ter programov, razvitih
        s programsko opremo družbe Adobe. Pri tem lahko uporabnik kopira in distribuira
        vzorčno kodo programa (spremenjeno ali nespremenjeno) samo, če so izpolnjeni vsi
        spodnji pogoji: (a) uporabnik distribuira samo prevedene različice predmetne kode
        vzorčne prijavne kode za njeno aplikacijo; (b) uporabnik ne vključuje vzorčne kode
        programa v kakršen koli izdelek ali aplikacijo, namenjena razvijanju internetnih
        strani; (c) uporabnik ne uporablja imen, logotipov ali drugih znamk Adobe z namenom
        trženja njene aplikacije. Uporabnik soglaša, da bo poravnal vso škodo, obvaroval
        in branil družbo Adobe pred kakršno koli izgubo, škodo, zahtevki ali tožbami, vključno
        s stroški odvetniških storitev, ki bi nastali z uporabo ali distribucijo njene aplikacije
        ali zaradi nje.</p>
    <br>
    <p class="c5">
        2.5 Programski jeziki. V programsko opremo so lahko vključeni deli kompleta ExtendScript
        SDK in kompleta Pixel Bender SDK. Skladno z omejitvami, navedenimi v 2. poglavju,
        družba Adobe stranki podeljuje neizključno, neprenosljivo in brezplačno licenco
        za uporabo elementov v kompletih ExtendScript SDK ter Pixel Bender SDK izključno
        za notranji razvoj programov, oblikovanih za delovanje z izdelki družbe Adobe. Če
        ni izrecno drugače navedeno v tem razdelku 2.5, ni dovoljeno spreminjati ali distribuirati
        nobenega dela kompleta ExtendScript SDK ali Pixel Bender. Uporabnik soglaša, da
        bo poravnal vso škodo, obvaroval in branil družbo Adobe pred kakršno koli izgubo,
        škodo, zahtevki ali tožbami, vključno s stroški odvetniških storitev, ki bi nastali
        s tako distribucijo ali zaradi nje.</p>
    <br>
    <p class="c5">
        2.6 Kopije dokumentacije. V povezavi z uporabo programske opreme si stranka lahko
        za osebno interno uporabo naredi kopije dokumentacije skladno s to pogodbo, vendar
        ne več kot primerno potrebno količino.</p>
    <br>
    <p class="c4">
        <b>3. Lastništvo intelektualnih pravic.</b></p>
    <br>
    <p class="c5">
        Programska oprema in vse pooblaščene kopije, ki jih naredi uporabnik, so intelektualna
        lastnina in last družbe Adobe Systems Incorporated in njenih dobaviteljev. Zgradba,
        organizacija in izvorna koda za to Programsko opremo so dragocene trgovske skrivnosti
        in zaupne informacije družbe Adobe Systems Incorporated in njenih dobaviteljev.
        Programska oprema je zaščitena z zakoni, med drugim vključno z zakoni o avtorskih
        pravicah Združenih držav Amerike in drugih držav, ter določili mednarodnih pogodb,
        vendar brez omejitve samo nanje. Če ni izrecno drugače navedeno v tej pogodbi, ta
        pogodba stranki ne podeljuje nobenih pravic intelektualne lastnine do te programske
        opreme. Družba Adobe in njeni dobavitelji si pridržujejo vse pravice, ki niso izrecno
        podeljene.</p>
    <br>
    <p class="c4">
        <b>4. Omejitve in zahteve.</b></p>
    <br>
    <p class="c5">
        4.1 Obvestila o lastništvu. Vse dovoljene kopije te programske opreme (vključno
        z dokumentacijo brez omejitve), ki jih uporabnik naredi, morajo vsebovati enaka
        obvestila o avtorskih in drugih lastninskih pravicah, ki so prikazana na programski
        opremi ali v njej.</p>
    <br>
    <p class="c5">
        4.2 Obveznosti glede uporabe. Uporabnik soglaša, da bo programsko opremo uporabljal
        samo tako, kot to dovoljuje ta pogodba, in da programske opreme ne bo uporabljal
        na način, ki ni skladen z njenim namenom ali dokumentacijo.</p>
    <br>
    <p class="c5">
        4.3 Prepoved spreminjanja. Uporabnik te programske opreme ne sme spreminjati, prenesti,
        prilagajati ali prevajati, razen kot je izrecno dovoljeno v 2. in 16. poglavju.</p>
    <br>
    <p class="c5">
        4.4 Prepoved obratnega inženiringa. Razen v primeru izrecnega dovoljenja v razdelku
        16.1 je uporabniku prepovedano izvajati obratni inženiring, povratno prevajati,
        razstavljati ali kakor koli drugače poskušati odkriti izvorno kodo programske opreme.</p>
    <br>
    <p class="c5">
        4.5 Prepoved ločevanja. Ta programska oprema lahko omogoča dostop do raznih spletnih
        storitev družbe Adobe, lahko vsebuje različne aplikacije, podporne programe in komponente
        in lahko podpira več platform in jezikov, ter je na voljo v več medijih ali v več
        kopijah. Kljub temu pa je ta programska oprema oblikovana in uporabniku predložena
        kot en sam izdelek za uporabo v obliki enega izdelka v računalnikih, kot je to dovoljeno
        s tem dokumentom. Razen če ni drugače dovoljeno v dokumentaciji, uporabniku ni treba
        namestiti vseh sestavnih delov te programske opreme, vendar pa jih ne sme ločevati
        za uporabo v različnih računalnikih.</p>
    <br>
    <p class="c5">
        4.6 Prepoved prenosa.</p>
    <br>
    <p class="c5">
        4.6.1 UPORABNIK PRAVIC ZA PROGRAMSKO OPREMO NE SME DATI V NAJEM ALI ZAKUP, JIH PRODATI,
        PODLICENCIRATI, DODELITI ALI PRENESTI ALI ODOBRITI KOPIRANJA CELOTNE PROGRAMSKE
        OPREME (MED DRUGIM VKLJUČNO S PROGRAMSKO OPREMO, PRENESENO S SPLETA) ALI KATEREGA
        KOLI NJENEGA DELA V RAČUNALNIK DRUGE FIZIČNE ALI PRAVNE OSEBE, RAZEN V KOLIKOR JE
        TO V TEJ POGODBI MORDA IZRECNO DOVOLJENO.</p>
    <br>
    <p class="c5">
        4.6.2 Razen glede izdelkov izobraževalne programske opreme (kot je opredeljeno v
        razdelku 16.3), programske opreme pred izdajo (kot je opredeljeno v razdelku 16.2),
        programske opreme za vrednotenje, kopij programske opreme, ki niso namenjene nadaljnji
        prodaji, in programske opreme, pridobljene prek količinske licence družbe Adobe,
        in v nadaljnji odvisnosti z razdelkom 4.6.3 lahko uporabnik trajno prenese vse pravice
        za uporabo programske opreme na drugega posameznika ali pravno osebo, če: (a) temu
        posamezniku ali tej pravni osebi prenese tudi (i) to pogodbo, (ii) serijsko številko,
        programsko opremo, priloženo na nosilcu podatkov, ki ga je dobil pri družbi Adobe
        ali njenem pooblaščenem distributerju, in vso drugo programsko ali strojno opremo,
        združeno, pakirano ali vnaprej nameščeno s to programsko opremo, vključno z vsemi
        kopijami, posodobitvami in predhodnimi različicami (kot je opredeljeno spodaj v
        5. poglavju), in (iii) vse izvode programske opreme za pisave; (b) uporabnik ne
        obdrži nobenih posodobitev ali kopij, vključno z varnostnimi kopijami in kopijami,
        shranjenimi v računalniku; in (c) pogodbena stranka, ki prejema pravice, sprejme
        pogoje in določila te pogodbe in vse druge pogoje in določila, v okviru katerih
        ste pridobili veljavno licenco za programsko opremo. Dodatne informacije o prenosu
        programske opreme s količinsko licenco so na voljo na <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_si">
            http://www.adobe.com/go/volumepolicies_si</a>.
    </p>
    <br>
    <p class="c5">
        4.6.3 Če programska oprema zahteva ponovno aktivacijo ali registracijo in družba
        Adobe ugodi prošnji uporabnika in ga mu odvzame obveznost take ponovne aktivacije
        ali registracije, poleg omejitev iz pogojev aktivacije (kot je opredeljeno v razdelku
        14.3), se pravica za trajen prenos (kot je opredeljeno v razdelku 4.6.2) ob upoštevanju
        takšne zahteve nemudoma odvzame.</p>
    <br>
    <p class="c5">
        4.7 Brez zagotavljanja storitev. Programske opreme uporabnik ne sme uporabljati
        ali ponujati za zagotavljanje storitev. Razdelek 16.6.3 omogoča omejeno izjemo izključno
        za programsko opremo za pisave.</p>
    <br>
    <p class="c5">
        4.8 Omejitve glede programov Adobe Runtime. Programa Adobe Runtime uporabnik ne
        sme uporabljati v nobeni napravi, ki ni osebni računalnik, ali s katero koli vgrajeno
        napravo ali različico naprave katerega koli operacijskega sistema. V izogib dvomu
        in samo za ponazoritev, programa Adobe Runtime uporabnik ne sme uporabljati v kateri
        koli (a) mobilni napravi, TV-komunikatorju, dlančniku, telefonu, igralni konzoli,
        televizorju, DVD-predvajalniku, medijskem središču (razen v tistih, v katerih je
        nameščen operacijski sistem Windows XP Media Center Edition in njegove novejše različice),
        na elektronski tabli ali drugih digitalnih označbah, internetnem pripomočku ali
        drugih napravah, ki imajo vzpostavljeno povezavo z internetom, digitalnem osebnem
        pripomočku, medicinski napravi, bankomatu, telematski napravi, igralnem avtomatu,
        gospodinjskem avtomatskem sistemu, kiosku, napravi za daljinsko upravljanje ali
        v kateri koli drugi elektronski napravi za široko potrošnjo, (b) mobilnem, kabelskem,
        satelitskem ali televizijskem sistemu, ki temelji na operaterju, ali (c) drugih
        napravah zaprtega sistema. Dodatne informacije o licenciranju programov Adobe Runtime
        so na voljo na naslovu <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_si">
            http://www.adobe.com/go/licensing_si</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Območje. Uporabnik sme uporabljati programsko opremo in dostopati do spletnih
        storitev družbe Adobe samo na območju in na način, ki je skladen z aktivacijskim
        pravilnikom, ki je opisan na naslovu <a target="ADB-ESG" href="http://www.adobe.com/go/activation_si">
            http://www.adobe.com/go/activation_si</a>. Družba Adobe lahko prekine tukaj
        podeljeno licenco in začasno prekine članstvo ali dostop do spletnih storitev družbe
        Adobe, če ugotovi, da uporabnik uporablja programsko opremo ali spletne storitve
        družbe Adobe zunaj določenega območja.</p>
    <br>
    <p class="c4">
        <b>5. Posodobitve.</b></p>
    <br>
    <p class="c5">
        Če je programska oprema posodobitev predhodne različice programske opreme družbe
        Adobe (»Starejša različica«), je uporaba te posodobitve odvisna od tega, če je uporabnik
        obdržal predhodno različico. Torej, če uporabnik na veljaven način prenese posodobitev
        skladno z razdelkom 4.6, mora hkrati prenesti tudi predhodno različico. Če uporabnik
        želi uporabljati to posodobitev skupaj s predhodno različico, lahko to stori samo
        na tistem računalniku, kjer je nameščena predhodna različica. Vse obveze, ki jih
        ima družba Adobe za podporo predhodnih različic v obdobju veljavnosti licence, se
        končajo z izidom posodobitve. Nikakršna drugačna uporaba posodobitev ni dovoljena.
        Za dodatne posodobitve družba Adobe uporabniku izda podlicenco z dodatnimi ali drugačnimi
        določili.</p>
    <br>
    <p class="c4">
        <b>6. Omejena garancija.</b></p>
    <br>
    <p class="c5">
        Razen, če je navedeno drugače v ločeni pogodbi med družbo Adobe in lastnikom licence,
        družba Adobe jamči posamezniku ali pravni osebi, ki prva kupi licenco za to programsko
        opremo za uporabo skladno s pogoji te pogodbe, da bo ta programska oprema pri uporabi
        v priporočenem operacijskem sistemu in konfiguraciji strojne opreme v bistvenem
        delu delovala skladno z veljavnimi navodili za uporabo programske opreme, in sicer
        za krajše obdobje (a) za obdobje devetdeset (90) dni, ali (b) obdobje veljavnosti
        licence po prejetju programske opreme (»garancijsko obdobje«) ob uporabi na združljivem
        računalniku. Nebistvena odstopanja delovanja od navodil za uporabo ne pomenijo nastanka
        pravic iz naslova garancije. Omejena garancija ne velja za naslednje zadeve, ki
        so na voljo takšne kot so, brez garancije s strani družbe Adobe: (i) popravki; (ii)
        programska oprema za pisave; (iii) predizdajne (beta) različice, preizkusne različice,
        začetne različice, različice za ocenjevanje, vzorčne različice in različice programske
        opreme, ki niso namenjene nadaljnji prodaji; (iv) spletna mesta, spletne storitve
        družbe Adobe, spletne storitve tretjih oseb; (v) storitve overjenih dokumentov (oglejte
        si 16. poglavje); in (vi) vsa programska oprema, ki je pri družbi Adobe na voljo
        brezplačno v obliki spletnega prenosa s spletnega mesta družbe Adobe. Vsi garancijski
        zahtevki morajo biti vloženi pri oddelku za pomoč strankam družbe Adobe skupaj z
        dokazilom o nakupu znotraj garancijskega obdobja. Dodatne informacije o garancijskih
        zahtevkih so na voljo na naslovu <a target="ADB-ESG" href="http://www.adobe.com/go/support_si">
            http://www.adobe.com/go/support_si</a>. Skupna odškodninska odgovornost družbe
        Adobe in njenih povezanih podjetij v povezavi s takšnimi garancijskimi zahtevki
        in uporabnikovim izključnim nadomestilom pod katero koli garancijo bo po presoji
        družbe Adobe omejena na podporo za programsko opremo na podlagi garancijskega zahtevka
        oz. zamenjavo programske opreme ali povračilo stroškov, ki jih je uporabnik plačal
        za programsko opremo (če jih je), v primeru, da podpora ali zamenjava ni smotrna.
        OMEJENA GARANCIJA, KI JE DOLOČENA V TEM POGLAVJU, UPORABNIKU ZAGOTAVLJA POSEBNE
        ZAKONSKE PRAVICE. V OKVIRU ZAKONODAJE IMA UPORABNIK LAHKO TUDI DODATNE PRAVICE,
        KI SE RAZLIKUJEJO GLEDE NA POSAMEZNE PRISTOJNOSTI. DRUŽBA ADOBE NE OMEJUJE JAMSTVENIH
        PRAVIC UPORABNIKA V NOBENI MERI, KI JE ZAKONODAJA NE DOVOLJUJE. Oglejte si 16. poglavje,
        kjer so navedena določila, značilna za posamezne pristojnosti, ali pa se obrnite
        na oddelek za pomoč uporabnikom družbe Adobe.</p>
    <br>
    <p class="c4">
        <b>7. Izjava o omejitvi odgovornosti.</b></p>
    <br>
    <p class="c5">
        OMEJENO JAMSTVO V 6. POGLAVJU IN VSA JAMSTVA TER PRAVNA SREDSTVA, OPREDELJENA Z
        ZAKONOM, KI JIH NI MOGOČE IZKLJUČITI ALI OMEJITI V OKVIRU ZAKONODAJE, SO EDINA JAMSTVA
        IN IZKLJUČNA PRAVNA SREDSTVA, KI VELJAJO ZA PROGRAMSKO OPREMO. DRUŽBA ADOBE, NJENA
        LASTNIŠKA POVEZANA PODJETJA, DOBAVITELJI IN OVERITELJI POTRDIL (OPREDELJENI SPODAJ)
        RAZEN PONUJENIH IN Z ZAKONOM OPREDELJENIH JAMSTEV TER PRAVNIH SREDSTEV ZAVRAČAJO
        VSA IZRECNA ALI NAZNAČENA JAMSTVA, POGOJE, ZAGOTOVILA IN DOLOČILA NA PODLAGI ZAKONA,
        OBIČAJNEGA PRAVA, OBČEGA PRAVA, OBIČAJEV, UZANC ALI DRUGIH PREDPISOV GLEDE KAKRŠNIH
        KOLI ZADEV, VKLJUČNO Z DELOVANJEM, VARNOSTJO, NEKRŠITVIJO PRAVIC INTELEKTUALNE LASTNINE
        TRETJIH STRANK, INTEGRACIJO, PRIMERNOSTJO ZA PRODAJO, NEMOTENIM UŽIVANJEM, ZADOVOLJIVO
        KAKOVOSTJO ALI PRIMERNOSTJO ZA KATERI KOLI DOLOČENI NAMEN, VENDAR BREZ OMEJITVE
        SAMO NANJE. RAZEN TEH PONUJENIH IN Z ZAKONOM OPREDELJENIH JAMSTEV TER PRAVNIH SREDSTEV,
        SO PROGRAMSKA OPREMA IN DOSTOP DO MOREBITNIH SPLETNIH MEST, SPLETNIH STORITEV DRUŽBE
        ADOBE ALI TRETJIH STRANK TER STORITEV OVERITELJA POTRDIL NA VOLJO V TAKŠNI OBLIKI
        KOT SO, Z VSEMI NAPAKAMI. TA ZAVRNITEV GARANCIJE JE V NEKATERIH PRISTOJNOSTIH LAHKO
        NEVELJAVNA. V OKVIRU ZAKONODAJE IMA UPORABNIK LAHKO DODATNE JAMSTVENE PRAVICE, KI
        JIH MORDA NI MOGOČE ODPOVEDATI ALI JIH ZAVRNITI. DRUŽBA ADOBE NE OMEJUJE JAMSTVENIH
        PRAVIC UPORABNIKA V NOBENI MERI, KI JE ZAKONODAJA NE DOVOLJUJE. Določila 7. in 8.
        poglavja ostanejo v veljavi tudi po odpovedi te pogodbe ne glede na vzrok odpovedi,
        vendar to ne pomeni in ne ustvarja nobene nadaljnje pravice za uporabo te programske
        opreme po odpovedi te pogodbe.</p>
    <br>
    <p class="c4">
        <b>8. Omejitev odgovornosti.</b></p>
    <br>
    <p class="c5">
        RAZEN ZGORAJ PONUJENEGA IZKLJUČNEGA PRAVNEGA SREDSTVA DRUŽBE ADOBE IN MOREBITNIH
        PRAVNIH SREDSTEV, KI JIH V OKVIRU ZAKONODAJE NI MOGOČE IZKLJUČITI ALI OMEJITI, DRUŽBA
        ADOBE, NJENA LASTNIŠKO POVEZANA PODJETJA, DOBAVITELJI IN OVERITELJI POTRDIL NISO
        ODGOVORNI ZA KAKRŠNO KOLI IZGUBO, ŠKODO, ZAHTEVKE ALI STROŠKE KAKRŠNE KOLI VRSTE,
        VKLJUČNO S KAKRŠNO KOLI POSLEDIČNO, POSREDNO ALI NAKLJUČNO ŠKODO, KAKRŠNO KOLI IZGUBO
        DOBIČKA ALI PRIHRANKOV, KAKRŠNO KOLI ŠKODO ZARADI PREKINITVE POSLOVANJA, TELESNE
        POŠKODBE ALI NEZMOŽNOSTI IZPOLNJEVANJA KAKRŠNE KOLI DOLŽNOSTI SKRBNEGA RAVNANJA
        ALI ZAHTEVKE TRETJE STRANKE, TUDI ČE JE BIL PREDSTAVNIK DRUŽBE ADOBE OBVEŠČEN O
        MOŽNOSTI TAKE IZGUBE, ŠKODE, ZAHTEVKOV ALI STROŠKOV. SKUPNA ODGOVORNOST DRUŽBE ADOBE
        IN NJENIH LASTNIŠKO POVEZANIH PODJETIJ, DOBAVITELJEV TER OVERITELJEV POTRDIL JE
        V KATEREM KOLI PRIMERU PO TEJ POGODBI ALI V ZVEZI S TO POGODBO OMEJENA LE NA MOREBITNI
        ZNESEK, PLAČAN ZA TO PROGRAMSKO OPREMO. TA OMEJITEV VELJA CELO V PRIMERU TEMELJNE
        ALI BISTVENE KRŠITVE TE POGODBE ALI KRŠITVE TEMELJNEGA ALI BISTVENEGA DOLOČILA TE
        POGODBE. Nobeno od določil iz te pogodbe ne omejuje odgovornosti družbe Adobe do
        uporabnika v primeru smrti ali osebne poškodbe, ki nastane kot posledica malomarnosti
        družbe Adobe ali zaradi kaznivega dejanja, goljufije oziroma zaradi prevare. Družba
        Adobe nastopa v imenu svojih povezanih podjetij, dobaviteljev in overiteljev potrdil
        za namen zavrnitve, izključitve in omejitve obveznosti, garancij in odgovornosti,
        vendar v nobenem drugem smislu in za noben drug namen.TE OMEJITVE IN IZKLJUČITVE
        VELJAJO V TOLIKŠNI MERI, KOT TO DOVOLJUJE VELJAVNA ZAKONODAJA V DRŽAVI UPORABNIKA.</p>
    <br>
    <p class="c5">
        TA OMEJITEV ODGOVORNOSTI JE V NEKATERIH PRISTOJNOSTIH LAHKO NEVELJAVNA. V OKVIRU
        ZAKONOV O VARSTVU POTROŠNIKOV IN DRUGIH ZAKONOV IMA LAHKO UPORABNIK DRUGE PRAVICE,
        KI JIH NI MOGOČE ODPOVEDATI. DRUŽBA ADOBE NE OMEJUJE JAMSTVENIH PRAVIC ALI PRAVNIH
        SREDSTEV UPORABNIKA V NOBENI MERI, KI JE ZAKONODAJA NE DOVOLJUJE. ZA IZJAVE, ZNAČILNE
        ZA PRISTOJNOST, SI OGLEJTE 16. POGLAVJE.</p>
    <br>
    <p class="c4">
        <b>9. Izvozna pravila.</b></p>
    <br>
    <p class="c5">
        Uporabnik soglaša, da programsko opremo ureja izvozna zakonodaja ZDA. Uporabnik
        soglaša, da je programska oprema predmet izvoznih administrativnih pravil ZDA in
        drugih izvoznih zakonov, omejitev in pravil (s skupnim poimenovanjem »Izvozni zakoni«),
        ter da bo upošteval te izvozne zakone. Uporabnik ne bo, neposredno ali posredno,
        pošiljal, prenašal, izvažal ali ponovno izvažal programske opreme: (a) v katero
        koli državo, za katere veljajo omejitve izvoza ZDA (trenutno med drugim vključno
        s Kubo, Iranom, Severno Korejo, Sudanom in Sirijo) (vse so »države z embargom«),
        (b) kateremu koli končnemu uporabniku, za katerega ve ali z razlogom sumi, da jo
        bo uporabljal pri oblikovanju, razvoju in proizvodnji jedrskega, kemičnega ali biološkega
        orožja, raketnega sistema, vesoljskih plovil in raziskovalnih raket ali zračnih
        plovil brez človeške posadke (vse to je »prepovedana raba«), ali (c) kateremu koli
        uporabniku, kateremu je prepovedano sodelovati v izvoznih transakcijah ZDA s strani
        katere koli vladne agencije ZDA (vsi so »sankcionirane stranke«). Poleg tega mora
        uporabnik upoštevati vse lokalne zakone v svoji sodni pristojnosti, ki lahko vplivajo
        na vašo pravico do uvoza, izvoza ali uporabe programske opreme. Uporabnik zatrjuje
        in jamči, da (a) ni državljan ali nastanjen v državi z embargom; (b) ne bo uporabljal
        programske opreme za prepovedano rabo; in (c) ni sankcionirana stranka. Vse pravice
        do uporabe te programske opreme so stranki podeljene samo pod pogojem, da spoštuje
        določila te pogodbe - v nasprotnem primeru bo te pravice izgubila. V primeru, da
        ima družba Adobe informacije o kršitvi, se lahko prepreči zagotavljanje vzdrževanja
        in podpore za programsko opremo.
    </p>
    <br>
    <p class="c4">
        <b>10. Veljavno pravo.</b></p>
    <br>
    <p class="c5">
        Za uporabnike, ki programsko opremo uporabljajo samo za osebne neposlovne namene,
        to pogodbo ureja zakonodaja države, v kateri je uporabnik kupil licenco za uporabo
        programske opreme. Če uporabnik ni potrošnik te vrste, bo ta pogodba vodena in sestavljena
        skladno z veljavnim materialnim pravom naslednjih držav: (a) Zvezne države Kalifornija,
        če licenco za programsko opremo pridobite v Združenih državah Amerike, Kanadi ali
        Mehiki; ali (b) Japonske, če licenco za programsko opremo pridobite na Japonskem;
        ali (c) Singapurja, če licenco za programsko opremo pridobite v državi članici Združenja
        narodov jugovzhodne Azije, Ljudski republiki Kitajski, posebnima administrativnima
        območjema Hong Kong in Macao, Tajvanu ali Republiki Koreji; ali (d) Anglije in Walesa,
        če pridobite programsko opremo, ko ste v pristojnosti, ki ni opisana zgoraj. Pristojna
        sodišča v Okrožju Santa Clara, Kalifornija, v primeru veljavnosti kalifornijskega
        prava, Okrožno sodišče v Tokiu na Japonskem v primeru veljavnosti japonskega prava
        in pristojna sodišča v Londonu, Anglija, v primeru veljavnosti angleškega in valižanskega
        prava, imajo neizključno pristojnost za vse spore v zvezi s to pogodbo. Ko veljajo
        singapurski zakoni, se vsi spori iz te pogodbe ali v zvezi z njo, vključno z vsemi
        vprašanji glede obstoja, njene veljavnosti ali prekinitve, obravnavajo in dokončno
        razrešijo z arbitražo v Singapurju skladno z arbitražnimi pravili Mednarodnega arbitražnega
        središča v Singapurju (»SIAC«), za katera se šteje, da so s sklicem vključena v
        to poglavje. Sodišče je sestavljeno iz enega arbitra, ki ga skupaj izbereta obe
        strani. Če arbiter ni izbran v tridesetih (30) dneh po oddaji pisne zahteve na arbitražo
        s strani ene od strank, ga imenuje predsednik arbitražnega središča SIAC. Jezik
        arbitraže je angleščina. Navkljub vsem pravilom v tej pogodbi lahko družba Adobe
        ali uporabnik zahtevata, da sodna, administrativna ali druga oblast pred izvajanjem
        pravnih ali arbitražnih postopkov ali med postopki izda začasen ali stalen ukrep,
        vključno z ukrepom pravnega varstva s prepovedjo in pravičnim nadomestilom ali kak
        drug ukrep za ohranitev svojih pravic in interesov ali za izvajanje specifičnih
        pogojev, ki so primerni za začasne rešitve. Za to pogodbo ne veljajo naslednja pravila,
        katerih uporaba je s tem izrecno izključena: (x) kolizijska pravila katere koli
        pristojnosti; (y) konvencije Združenih narodov o pogodbah za mednarodno prodajo
        blaga; in (z) Zakon o enotnosti računalniških informacijskih transakcij, sprejet
        v kateri koli pravni pristojnosti.</p>
    <br>
    <p class="c4">
        <b>11. Splošna določila.</b></p>
    <br>
    <p class="c5">
        Če se kateri koli del te pogodbe izkaže za ničnega oz. neveljavnega ali neizvršljivega,
        to ne vpliva na veljavnost preostalega dela te pogodbe, ki ostane v veljavi in izvršljiv
        skladno z njegovimi določili. Ta pogodba se lahko spremeni samo s pisnim dokumentom,
        ki ga podpiše pooblaščeni zastopnik družbe Adobe. Angleška različica pogodbe bo
        različica, uporabljena pri tolmačenju in razumevanju te pogodbe. Ta pogodba predstavlja
        celoten sporazum med družbo Adobe in uporabnikom v zvezi s to programsko opremo
        in nadomešča vsa morebitna predhodna zagotovila, dogovore, zaveze, sporočila ali
        oglaševanje v zvezi s to programsko opremo.</p>
    <br>
    <p class="c4">
        <b>12. Opozorilo za končne uporabnike v vladi Združenih držav Amerike.</b></p>
    <br>
    <p class="c5">
        12.1 Izdaja za tehnologijo družbe Adobe vladi Združenih držav Amerike. Uporabnik
        soglaša, da bo pri licenciranju programske opreme družbe Adobe za vlado Združenih
        držav Amerike ali katerega koli izvajalca ravnal skladno s pravili, določenimi v
        naslovu 48 Zakonika zveznih predpisov Združenih držav (CFR), poglavje 12.212 (za
        civilne agencije), in naslovu 48 Zakonika CFR, poglavji 227.7202-1 in 227.7202-4
        (za Ministrstvo za obrambo). Za končne uporabnike v vladi Združenih držav Amerike
        družba Adobe soglaša, da bo ravnala skladno z vsemi veljavnimi zakoni enakih možnosti,
        vključno (glede na primer) z določili Izvršnega odloka 11246 z dopolnitvami, 402.
        poglavjem Zakona o pomoči veteranom vietnamske vojne pri ponovni vključitvi v družbo
        iz leta 1974 (Naslov 38 Zakonika Združenih držav USC 4212) in 503. poglavjem Zakona
        o rehabilitaciji iz leta 1973 z dopolnitvami ter določili iz naslova 41 Zakonika
        CFR, deli od 60-1 do 60-60, 60-250 in 60-741. Klavzula pozitivne akcije (»affirmative
        action clause«) in predpisi, našteti v predhodnem stavku, so vključeni v to pogodbo
        prek reference.</p>
    <br>
    <p class="c5">
        12.2 Komercialni artikli. Za končne uporabnike v vladi Združenih držav Amerike ta
        programska oprema šteje za »tržni/-e artikel/-e« skladno z opredelitvijo v Naslovu
        48 Zakonika CFR, poglavje 2.101, ki je sestavljen iz »komercialne računalniške programske
        opreme« in »dokumentacije za komercialno računalniško programsko opremo« skladno
        z izrazi, uporabljenimi v Naslovu 48 Zakonika CFR, poglavje 12.212 ali Naslovu 48
        Zakonika CFR, poglavje 227.7202, kot je predvideno. Skladno z Naslovom 48 Zakonika
        CFR, poglavje 12.212, ali Naslovom 48 Zakonika CFR, poglavje 227.7202-1 do 227.7202-4,
        kot je predvideno, se za komercialno računalniško programsko opremo in dokumentacijo
        za komercialno računalniško programsko opremo izda licenca končnim uporabnikom v
        vladi Združenih držav Amerike (a) samo kot za Komercialne artikle in (b) samo s
        tistimi pravicami, ki so podeljene vsem drugim končnim uporabnikom skladno z določili
        in pogoji te pogodbe. Pravice za neobjavljena dela so pridržane skladno z zakoni
        o varovanju avtorskih pravic Združenih držav Amerike.</p>
    <br>
    <p class="c4">
        <b>13. Upoštevanje licenc.</b></p>
    <br>
    <p class="c5">
        Če je uporabnik družba, podjetje ali organizacija, soglaša, da ima, poleg kakršnega
        koli preverjanja skladnosti licence s strani programske opreme, družba Adobe ali
        njen pooblaščeni zastopnik pravico, da največ enkrat vsakih dvanajst (12) mesecev
        in s sedem (7)-dnevnim vnaprejšnjim obvestilom pregleda uporabnikove evidence, sisteme
        in prostore in preveri, ali je uporaba katere koli oz. vse programske opreme družbe
        Adobe skladna z uporabnikovimi veljavnimi licencami družbe Adobe. Na primer, družba
        Adobe ima pravico do tistih zapisov uporabnika, ki lahko pomagajo določiti, ali
        so bile namestitve programske opreme serializirane, uporabnik pa jih mora na poziv
        družbe Adobe nemudoma predložiti. Poleg tega mora uporabnik družbi Adobe v tridesetih
        (30) dneh od zahteve predložiti vse zapise in informacije, ki jih zahteva za potrditev,
        da je njegova uporaba katere koli programske opreme družbe Adobe skladna z njegovimi
        veljavnimi licencami. Dodatne informacije o serializaciji so na voljo na naslovu
        <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_si">http://www.adobe.com/go/elicensing_si</a>.
    </p>
    <br>
    <p class="c4">
        <b>14. Internetna povezljivost in zasebnost.</b></p>
    <br>
    <p class="c5">
        14.1 Samodejno vzpostavljanje povezave z internetom. Zaradi programske opreme lahko
        računalnik brez predhodnega opozorila samodejno vzpostavi povezavo z internetom
        in komunicira s spletnim mestom ali domeno družbe Adobe za namene preverjanja veljavnosti
        licence ter zagotavljanja dodatnih informacij, funkcij in funkcionalnosti. Če ni
        drugače določeno v razdelkih od 14.2 do 14.7. veljajo za vse samodejne internetne
        povezave, ki jih vzpostavi programska oprema, naslednja določila:</p>
    <br>
    <p class="c5">
        14.1.1 Kadar se programska oprema poveže v internet in komunicira s spletnim mestom
        družbe Adobe, najsi bo samodejno ali na izrecno uporabnikovo zahtevo, velja pravilnik
        o zasebnosti družbe Adobe. Pravilnik o zasebnosti družbe Adobe omogoča sledenje
        obiskom spletnega mesta in natančno opredeljuje temo sledenja ter uporabe piškotkov,
        spletnih svetilnikov in podobnih naprav.</p>
    <br>
    <p class="c5">
        14.1.2 Kadar koli programska oprema vzpostavi internetno povezavo z družbo Adobe,
        se shranijo določeni podatki o potrošniku in s pomočjo programske opreme posredujejo
        družbi Adobe, skladno s pravilnikom družbe Adobe glede zasebnosti na spletu na naslovu
        <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_si">http://www.adobe.com/go/privacy_si</a>
        (»pravilnik o zasebnosti«).</p>
    <br>
    <p class="c5">
        14.1.3 Kadar koli uporabnik vzpostavi povezavo s spletnimi storitvami družbe Adobe
        (kot opisano spodaj v razdelku 16.4), aktivira ali registrira programsko opremo,
        se dodatne informacije, kot na primer identifikacijska številka uporabnika, uporabniško
        ime in geslo lahko prenesejo in shranijo skladno s pravilnikom o zasebnosti in dodatnimi
        pogoji uporabe v povezavi s to spletno storitvijo družbe Adobe (skupaj s pogoji
        uporabe spletnega mesta Adobe.com in katerih koli veljavnih pogojev, »dodatni pogoji
        uporabe«).</p>
    <br>
    <p class="c5">
        14.1.4 Skladno z veljavnimi zakoni ali privoljenjem uporabnika, lahko družba Adobe
        (a) uporabniku pošilja transakcijska sporočila za pospešitev spletnih storitev družbe
        Adobe ali aktiviranje in registracijo programske opreme ali spletnih storitev družbe
        Adobe ali; (b) prikaže trženjska sporočila z informacijami o programski opremi in
        drugih izdelkih in storitvah Adobe, med drugim vključno z različico računalniškega
        okolja, različico programske opreme, stanjem licence in jezikom.</p>
    <br>
    <p class="c5">
        14.2 Posodabljanje. Zaradi programske opreme lahko računalnik brez predhodnega opozorila
        samodejno vzpostavi povezavo z internetom (občasno ali redno), da (a) preveri, če
        so na voljo posodobitve za namestitev na vaš računalnik, in (b) da obvesti družbo
        Adobe o rezultatih poskusov namestitve.</p>
    <br>
    <p class="c5">
        14.3 Aktiviranje. Programska oprema lahko od uporabnika zahteva, da (a) pridobi
        identifikacijsko številko (Adobe ID), (b) aktivira ali ponovno aktivira programsko
        opremo, (c) registrira programsko opremo, ali (d) preveri veljavnost članstva. Takšne
        zahteve lahko povzročijo, da uporabnikov računalnik samodejno vzpostavi povezavo
        z internetom ob namestitvi, zagonu in kadar koli med uporabo brez opozorila. Ko
        je povezava vzpostavljena, programska oprema zbere in preda informacije družbi Adobe,
        kot je opisano na naslovu <a target="ADB-ESG" href="http://www.adobe.com/go/activation_si">
            http://www.adobe.com/go/activation_si</a> (»pogoji aktiviranja«). Programska
        oprema ali uporabnik lahko prejme informacije od družbe Adobe v zvezi z uporabnikovo
        licenco, naročnino in članstvom. Družba Adobe lahko te informacije uporabi za zaznavanje
        ali preprečitev lažne ali nepooblaščene uporabe, ki ni skladna z veljavno licenco,
        naročnino in članstvom. Nezmožnost aktiviranja ali registriranja programske opreme,
        preverjanja naročnine ali članstva, ali ugotovitev lažne ali nepooblaščene uporabe
        programske opreme s strani družbe Adobe lahko vpliva na delovanje oz. nezmožnost
        delovanja programske opreme in prekinitev ali začasno prekinitev naročnine ali članstva.
    </p>
    <br>
    <p class="c5">
        14.4 Deaktiviranje. Uporabnik lahko deaktivira in odstrani programsko opremo iz
        svojega računalnika za namestitev in aktivacijo programske opreme v drugem računalniku
        skladno s to pogodbo (»deaktiviranje«), kot je natančneje opisano na naslovu <a target="ADB-ESG"
            href="http://www.adobe.com/go/activation_si">http://www.adobe.com/go/activation_si</a>.
        Za deaktiviranje je potrebna internetna povezava.</p>
    <br>
    <p class="c5">
        14.5 Uporaba spletnih storitev. Zaradi programske opreme lahko računalnik brez predhodnega
        opozorila samodejno vzpostavi povezavo z internetom (občasno ali redno), da stranki
        olajša dostop do vsebin in storitev, ki jih ponuja družba Adobe ali tretja stranka,
        kot je nadalje opisano v razdelku 16.4 (spletne storitve). Programska oprema lahko
        brez predhodnega opozorila samodejno vzpostavi povezavo z internetom, tudi da samodejno
        posodobi gradiva, ki jih je mogoče prenesti in so na voljo prek teh spletnih storitev,
        da bi zagotovila takojšnjo razpoložljivost teh storitev, tudi ko uporabnik nima
        vzpostavljene povezave z internetom.</p>
    <br>
    <p class="c5">
        14.6 Digitalna potrdila. Programska oprema uporablja digitalna potrdila (kot je
        opisano v razdelku 16.5), s katerimi lahko uporabniki prepoznajo prenesene datoteke
        (npr. programe in vsebino) in založnike teh datotek. Adobe AIR uporablja digitalna
        potrdila, s katerimi lahko stranka prepozna založnika programov Adobe AIR. Družina
        izdelkov Adobe Acrobat z digitalnimi potrdili podpisuje in preverja veljavnost podpisov
        v dokumentih PDF ter preverja veljavnost overjenih dokumentov PDF. V času preverjanja
        veljavnosti digitalnega potrdila lahko računalnik stranke vzpostavi povezavo z internetom.</p>
    <br>
    <p class="c5">
        14.7 Upravitelj nastavitev. V programsko opremo je lahko vključen program Flash
        Player. Program Flash Player lahko ohrani nekatere uporabniške nastavitve s tem,
        da jih shrani na računalnik uporabnika kot lokalni predmet v skupni rabi. Povezane
        so s primerom nameščenega programa Flash Player na računalniku, ki uporabniku dovoljuje
        spreminjanje lastnosti izvajalnika. Upravitelj nastavitev programa Flash Player
        uporabniku dovoljuje spreminjanje takšnih nastavitev, vključno z možnostjo, da tretjim
        osebam omeji shranjevanje lokalnih predmetov v skupni rabi ali odobri dostop vsebine
        tretje osebe do mikrofona in kamere v računalniku uporabnika. Več informacij o konfiguraciji
        nastavitev v vaši različici programa Flash Player, vključno z navodili, kako onemogočiti
        lokalne predmete v skupni rabi v upravitelju nastavitev za program Flash Player
        si oglejte na naslovu <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_si">
            http://www.adobe.com/go/settingsmanager_si</a>. Dodatne informacije o lokalnih
        predmetih v skupni rabi so na voljo na naslovu <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_si">
            http://www.adobe.com/go/flashplayer_security_si</a>.
    </p>
    <br>
    <p class="c4">
        <b>15. Komunikacije enakovrednih računalnikov.</b></p>
    <br>
    <p class="c5">
        Programska oprema lahko z uporabnikovo povezavo z lokalnim omrežjem brez predhodnega
        opozorila samodejno vzpostavi povezavo z drugo programsko opremo družbe Adobe. V
        tem primeru lahko v lokalnem omrežju prikaže, da je na voljo za komunikacijo z drugo
        programsko opremo družbe Adobe. Te povezave lahko prenesejo naslove IP povezave
        stranke lokalnemu omrežju.</p>
    <br>
    <p class="c4">
        <b>16. Specifična določila in izjeme.</b></p>
    <br>
    <p class="c5">
        V tem poglavju so podana specifična določila v zvezi s posameznimi izdelki in komponentami
        programske opreme ter omejene izjeme od zgornjih določil in pogojev. V kolikor je
        katero koli določilo tega poglavja v nasprotju s katerim koli drugim določilom ali
        pogojem te pogodbe, bodo določila v tem poglavju nadomestila omenjena druga določila
        ali pogoje.</p>
    <br>
    <p class="c5">
        16.1 Brez poseganja; predpisi Evropskega gospodarskega območja; obvezno obvestilo
        za Avstralijo.</p>
    <br>
    <p class="c5">
        16.1.1 Ta pogodba ne posega v pravice na zakonski osnovi katerega koli uporabnika,
        vključno s potrošniki. Na primer - za odjemalce na Novi Zelandiji, ki dobijo to
        programsko opremo za osebno, domačo ali gospodinjsko uporabo (ne za poslovne namene),
        velja za to pogodbo Zakon o potrošniških garancijah (Consumer Guarantees Act).</p>
    <br>
    <p class="c5">
        16.1.2 Če je uporabnik programsko opremo pridobil v Evropski uniji (EU), običajno
        prebiva v EU in je potrošnik (uporablja programsko opremo za osebne namene, ki niso
        povezane s poslovanjem), 6. poglavje ne velja za njegov nakup in uporabo programske
        opreme. Družba Adobe namesto tega za obdobje dveh let od nakupa jamči, da bo programska
        oprema zagotavljala funkcionalnosti, navedene v veljavnih navodilih za uporabo (»Dogovorjene
        funkcionalnosti«), v kolikor se uporablja na združljivem računalniku. Nebistvena
        odstopanja od dogovorjenih funkcionalnosti ne ustvarjajo nobenih pravic za uveljavljanje
        garancije. TO JAMSTVO NE VELJA ZA PROGRAMSKO OPREMO, KI JO UPORABNIK UPORABLJA KOT
        PREDIZDAJNO, PREIZKUSNO ALI ZAČETNO RAZLIČICO PROGRAMSKE OPREME OZIROMA KOT VZOREC
        IZDELKA, ZA PROGRAMSKO OPREMO ZA PISAVE, ALI V PRIMERU, ČE PROGRAMSKA OPREMA NE
        DELUJE, KER JO JE UPORABNIK SPREMENIL. Če uporabnik želi uveljavljati garancijski
        zahtevek, mora v tem dveletnem obdobju obvestiti oddelek za pomoč uporabnikom družbe
        Adobe in mu predložiti dokazilo o nakupu programske opreme. Družba Adobe bo preverila,
        ali je prišlo do napake v programski opremi, ali pa bo uporabniku sporočila, da
        je do napake prišlo, ker programske opreme ni pravilno namestil (v tem primeru bo
        družba Adobe uporabniku pomagala). Če je prišlo do napake v programski opremi, lahko
        uporabnik od družbe Adobe zahteva vračilo kupnine ali popravljen ali nadomestni
        izvod programske opreme. Uporabnik mora zahtevkom priložiti dokazilo o nakupu. Če
        so uporabnikove podrobnosti o garanciji utemeljene, bo družba Adobe ugodila njegovemu
        zahtevku za popravljeno ali nadomestno programsko opremo, razen če za družbo Adobe
        to ni smiselno. V tem primeru bo družba Adobe uporabniku vrnila kupnino. Za pomoč
        pri uveljavljanju garancije se obrnite na oddelek za pomoč uporabnikom družbe Adobe.</p>
    <br>
    <p class="c5">
        Določila 8. poglavja (Omejitev odgovornosti) še vedno veljajo za vse zahtevke v
        zvezi s škodo, ki jih uporabnik želi vložiti v povezavi s svojo uporabo programske
        opreme. Če družba Adobe krši to pogodbo, je ne glede na ta določila odgovorna za
        neposredne izgube, ki jih je mogoče razumno predvideti. Priporočamo, da uporabnik
        sprejme vse razumne ukrepe, s katerimi prepreči in zmanjša škodo, predvsem, da ustvari
        varnostne kopije programske opreme in podatkov v računalniku.</p>
    <br>
    <p class="c5">
        Če pride do težav pri uporabi programske opreme, so pravice uporabnika (vključno
        s pravicami na zakonski osnovi) opisane v tej pogodbi in še posebej v tem razdelku
        16.1.2. Če so pravice uporabnika na zakonski osnovi večje, veljajo njegove zakonske
        pravice.</p>
    <br>
    <p class="c5">
        16.1.3 Noben del te pogodbe (vključno z razdelkom 4.4) ne omejuje nobene neodpovedljive
        pravice do povratnega prevajanja programske opreme, ki jo uporabniku morda daje
        veljavna zakonodaja. Na primer, če je uporabnik v Evropski uniji (EU), ima pod določenimi
        pogoji, ki so navedeni v veljavni zakonodaji, morda pravico povratno prevajati programsko
        opremo, če je to potrebno, da bi dosegla povezljivost programske opreme z nekim
        drugim programom, in če je prej pisno zaprosil družbo Adobe, da mu priskrbi potrebne
        informacije za doseganje te povezljivosti, družba Adobe pa teh informacij ni zagotovila.
        Poleg tega lahko tako povratno prevajanje izvaja samo uporabnik ali kdo drug, ki
        je upravičen do uporabe kopije programske opreme v imenu uporabnika. Družba Adobe
        ima pravico do uveljavitve razumnih pogojev, preden objavi takšne informacije. Kakršno
        koli takšno informacijo, predloženo s strani družbe Adobe, in kakršno koli informacijo,
        ki jo uporabnik pridobi v okviru te pogodbe, lahko uporablja samo uporabnik v namene,
        ki so določeni s to pogodbo, in jih ne sme razkriti nobeni tretji osebi ali uporabljati
        za ustvarjanje kakršne koli programske opreme, ki bi bila bistveno podobna izrazu
        programske opreme, ali ki bi se uporabljala za kar koli drugega, kar bi kršilo avtorske
        pravice družbe Adobe ali njenih imetnikov licenc.</p>
    <br>
    <p class="c5">
        16.1.4 V primeru, da uporabnik programsko opremo pridobi v Avstraliji, veljajo naslednja
        določila, ne glede na kakršno koli nasprotje v tej pogodbi:</p>
    <br>
    <p class="c5">
        OBVESTILO POTROŠNIKOM V AVSTRALIJI:</p>
    <br>
    <p class="c5">
        Naši proizvodi imajo jamstva, ki jih ni mogoče izključiti pod veljavo avstralskega
        zakona o varovanju potrošnikov. Upravičeni ste do zamenjave ali povračila stroškov
        pri večjih napakah in do nadomestila pri kateri koli drugi izgubi ali škodi, ki
        jo je mogoče razumno predvideti. Prav tako ste upravičeni do popravila in zamenjave
        blaga v primeru, da kakovost ni zadovoljiva in ne gre za večjo napako. Naša programska
        oprema ima tudi 90-dnevno omejeno garancijo, ki jo izdaja družba Adobe System Software
        Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Dublin, Republika Irska,
        kot je to določeno v pogodbi. Če vaši proizvodi ne omogočajo splošnih lastnosti
        in funkcij, ki so opisane v uporabniški dokumentaciji, v času do 90 dni po prevzemu
        pokličite oddelek za pomoč uporabnikom družbe Adobe na številko 1800 614 863 s pripravljenimi
        podatki vašega proizvoda, serijske številke in dokazila o nakupu. Lahko se zgodi,
        da boste morali vrniti programsko opremo na naslov, ki vam ga bomo sporočili, v
        tem primeru boste morali sami poravnati stroške pošiljanja. Ugodnosti v povezavi
        s to garancijo so dodatek k drugim pravicam in odškodninam, do katerih ste morda
        upravičeni z zakonom.</p>
    <br>
    <p class="c5">
        16.2 Dodatni pogoji za predizdajno programsko opremo. Če je programska oprema predtržna
        izdaja ali programska oprema beta (»predizdajna programska oprema«), velja to poglavje.
        Ta programska oprema ne predstavlja končnega izdelka družbe Adobe in lahko vsebuje
        hrošče, napake in druge težave, ki bi lahko povzročile izpad sistema ali druge napake
        in izgubo podatkov. Družba Adobe morda ne bo nikoli tržno izdala te predizdajne
        programske opreme. Če je uporabnik to predizdajno programsko opremo prejel na podlagi
        ločene pisne pogodbe, npr. licenčne pogodbe družbe Adobe Systems Incorporated za
        predizdajno programsko opremo, velja ta pogodba tudi za njegovo uporabo te programske
        opreme. Na predhodno zahtevo družbe Adobe ali ob izidu tržne različice te programske
        opreme, bo uporabnik vse kopije te programske opreme pred izdajo nemudoma vrnil
        ali uničil. PREDIZDAJNO PROGRAMSKO OPREMO UPORABLJATE NA LASTNO ODGOVORNOST. OGLEJTE
        SI 6. IN 8. POGLAVJE ZA ZAVRNITEV GARANCIJE IN OMEJITEV ODŠKODNINSKE ODGOVORNOSTI,
        KI VELJATA ZA PREDIZDAJNO PROGRAMSKO OPREMO.
    </p>
    <br>
    <p class="c5">
        16.3 Izobraževalna programska oprema. Če gre za izobraževalno programsko opremo
        (programska oprema, izdelana in distribuirana samo za uporabo s strani končnih uporabnikov
        v izobraževanju), uporabnik ne sme uporabljati te programske opreme, razen če v
        svoji sodni pristojnosti izpolnjuje pogoje za končnega uporabnika v izobraževanju.
        Obiščite <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_si">http://www.adobe.com/go/edu_purchasing_si</a>
        za več informacij o izpolnjevanju pogojev. Obiščite <a target="ADB-ESG" href="http://www.adobe.com/go/store_si">
            http://www.adobe.com/go/store_si</a> in poiščite povezavo za kupovanje izdelkov
        Adobe po celem svetu in poiščite pooblaščenega prodajalca izdelkov Adobe.</p>
    <br>
    <p class="c5">
        16.4 Spletne storitve.</p>
    <br>
    <p class="c5">
        16.4.1 Spletne storitve družbe Adobe. Programska oprema uporabniku olajšuje dostop
        do vsebine in različnih storitev, ki jih gostijo spletna mesta, ki jih vzdržujejo
        družba Adobe ali njena lastniško povezana podjetja (»spletne storitve družbe Adobe«).
        Primeri takih spletnih storitev družbe Adobe morda vključujejo med drugim vključno
        z: Adobe BrowserLab, Adobe CS Review, Business Catalyst, Digital Publishing Suite,
        Acrobat.com, aplikacije za pomoč in pozdravni zasloni proizvodov. V nekaterih primerih
        so spletne storitve družbe Adobe morda prikazane kot funkcija ali razširitev v programski
        opremi, čeprav jih gosti spletno mesto. Dostop do spletnih storitev družbe Adobe
        lahko od uporabnika zahteva aktiviranje programske opreme, pridobitev identifikacijske
        številke Adobe ID, privolitev v dodatne pogoje uporabe ali ločeno plačilo za dostop
        do teh spletnih storitev. Spletne storitve družbe Adobe morda niso na voljo v vseh
        jezikih ali prebivalcem vseh držav, družba Adobe pa lahko kadar koli in iz kakršnega
        koli razloga spremeni ali ukine razpoložljivost katere koli spletne storitve družbe
        Adobe. Družba Adobe si prav tako pridržuje pravico, da začne zaračunavati dostop
        do spletnih storitev družbe Adobe in njihovo uporabo, ki so bile prej na voljo brezplačno.
        Pomembni podatki v zvezi z internetno povezljivostjo in zasebnostjo
        uporabnikov so navedeni v 14. poglavju. Kot je navedeno v 14. poglavju, pri dostopu programske opreme do spletnih
        storitev družbe Adobe uporabo teh spletnih storitev družbe Adobe urejajo pravilnik
        o zasebnosti družbe Adobe (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_si">http://www.adobe.com/go/privacy_si</a>),
        pogoji uporabe spletnega mesta Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_si">http://www.adobe.com/go/terms_si</a>)
        in morebitni dodatni pogoji uporabe, ki so morda na voljo v tem času.</p>
    <br>
    <p class="c5">
        16.4.2 Spletne storitve tretjih oseb. Programska oprema lahko uporabniku olajšuje
        dostop do spletnih mest, ki jih vzdržujejo tretje osebe, ki ponujajo blago, informacije,
        programsko opremo in storitve (»spletne storitve tretjih oseb«). Primeri takih spletnih
        storitev tretjih oseb morda obsegajo med drugim vključno s storitvijo Kodak EasyShare
        Gallery. Dostop uporabnikov do katerih koli spletnih storitev tretjih oseb in njihovo
        uporabo urejajo pogoji, določila, zavrnitve in obvestila, ki so navedena na takem
        mestu ali so drugače povezana s takimi spletnimi storitvami tretjih oseb. Družba
        Adobe ne nadzira, odobrava ali sprejema odgovornosti za spletne storitve tretjih
        oseb. Vsi posli med uporabnikom in katero koli tretjo osebo v zvezi s spletnimi
        storitvami tretjih oseb, vključno s pravilniki o zasebnosti teh oseb in uporabo
        osebnih podatkov uporabnika, dostavo in plačilom blaga ter storitev, in vsi drugi
        pogoji, določila, pogoji, jamstva ali zagotovila, ki so povezana s takimi posli,
        potekajo izključno med uporabnikom in to tretjo osebo. Spletne storitve tretjih
        oseb morda niso na voljo v vseh jezikih ali vsem prebivalcem vseh držav, družba
        Adobe pa lahko kadar koli in iz kakršnega koli razloga spremeni ali ukine razpoložljivost
        katere koli spletne storitve tretjih oseb.</p>
    <br>
    <p class="c5">
        16.4.3 ČE SE DRUŽBA ADOBE ALI NJENA LASTNIŠKO POVEZANA PODJETJA ALI TRETJA OSEBA
        IZRECNO NE DOGOVORIJO DRUGAČE V LOČENI POGODBI, UPORABNIK UPORABLJA SPLETNE STORITVE
        DRUŽBE ADOBE IN SPLETNE STORITVE TRETJIH OSEB NA LASTNO ODGOVORNOST IN SKLADNO Z
        OMEJITVAMI JAMSTVA IN ODGOVORNOSTI IZ 7. IN 8. POGLAVJA.</p>
    <br>
    <p class="c5">
        16.5 Digitalna potrdila.</p>
    <br>
    <p class="c5">
        16.5.1 Uporaba. Digitalna potrdila izdajajo zunanji overitelji potrdil, kot so prodajalci
        storitev Adobe Certified Document Services (CDS), navedeni na naslovu <a target="ADB-ESG"
            href="http://www.adobe.com/go/partners_cds_si">http://www.adobe.com/go/partners_cds_si</a>,
        ter prodajalci storitev Adobe Approved Trust List (AATL), navedeni na <a target="ADB-ESG"
            href="http://www.adobe.com/go/aatl_si">http://www.adobe.com/go/aatl_si</a> (s
        skupnim imenom »Overitelji potrdil«), potrdila pa so lahko tudi samopodpisana.</p>
    <br>
    <p class="c5">
        16.5.2 Pogoji in določila. Nakup in uporaba digitalnih potrdil ter zanašanje na
        njih je odgovornost uporabnika in odgovornost overitelja potrdil. Preden lahko uporabnik
        zaupa kateremu koli overjenemu dokumentu, digitalnemu podpisu ali storitvi overitelja
        potrdil, mora pregledati veljavne pogoje in določila, v okviru katerih ustrezni
        overitelj potrdil ponuja storitve, vključno z na primer vsemi morebitnimi naročniškimi
        pogodbami, pogodbami, na katere se sklicuje oseba, pravilniki glede potrdil in izjavami
        o praksi. Oglejte si naslova <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_si">
            http://www.adobe.com/go/partners_cds_si</a> za informacije o prodajalcih storitev
        CDS Adobe ter <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_si">http://www.adobe.com/go/aatl_si</a>
        za informacije o prodajalcih storitev AATL Adobe.</p>
    <br>
    <p class="c5">
        16.5.3 Soglasje. Uporabnik soglaša, da (a) programska oprema zaradi nastavitev ali
        zunanjih napak lahko prikaže podpis kot veljaven, čeprav je bila lahko veljavnost
        digitalnega potrdila ukinjena ali se je iztekla, preden je bila preverjena njegova
        veljavnost; (b) je varnost ali celovitost digitalnega potrdila lahko ogrožena zaradi
        dejanja ali opustitve dejanja podpisnika dokumenta, pristojnega overitelja potrdil
        ali katere koli druge osebe; in (c) da je potrdilo lahko samopodpisano potrdilo,
        ki ga ne zagotavlja overitelj potrdil. ZA ODLOČANJE O TEM, ALI UPORABNIK ŽELI POTRDILU
        ZAUPATI ALI NE, JE ODGOVOREN SAM. ČE OVERITELJ POTRDIL NE ZAGOTOVI LOČENEGA PISNEGA
        JAMSTVA, UPORABLJATE POTRDILA NA LASTNO ODGOVORNOST.</p>
    <br>
    <p class="c5">
        16.5.4 Tretji upravičenci. Uporabnik soglaša, da je kateri koli overitelj potrdil,
        ki mu zaupa, tretji upravičenec te pogodbe in da ima pravice za uveljavljanje te
        pogodbe v svojem imenu, kot če bi bil družba Adobe.</p>
    <br>
    <p class="c5">
        16.5.5 Odškodnina. Uporabnik soglaša, da bo družbo Adobe in vse upoštevane overitelje
        potrdil (razen kot je izrecno navedeno v njihovih pogojih in določilih) odvezal
        kakršnih koli in vseh obveznosti, izgub, tožb, odškodninskih in drugih zahtevkov
        (vključno z vsemi razumnimi izdatki, stroški in odvetniškimi stroški), ki izhajajo
        iz ali so povezani s kakršno koli uporabo ali zanašanjem na katero koli storitev
        takega overitelja, med drugim vključno z: (a) zanašanjem na poteklo ali ukinjeno
        potrdilo; (b) nepravilnim preverjanjem veljavnosti potrdila; (c) uporabo drugega
        potrdila in ne tistega, ki ga dovoljujejo kateri koli veljavni pogoji in določila,
        ta pogodba ali veljavna zakonodaja; (d) nerazumno presojo pri zanašanju na storitve
        ali potrdila izdajatelja glede na dejanske okoliščine; ali (e) opustitvijo katere
        koli od obveznosti, ki so določene v pogojih in določilih, povezanih s storitvami.</p>
    <br>
    <p class="c5">
        16.6 Programska oprema za pisave. Če programska oprema vključuje programsko opremo
        za pisavo:</p>
    <br>
    <p class="c5">
        16.6.1 Uporabnik lahko programsko opremo za pisave uporablja s programsko opremo
        v računalnikih, kot je opisano v 2. poglavju, in jo prikaže v kateri koli izhodni
        napravi, ki je priključena na te računalnike.</p>
    <br>
    <p class="c5">
        16.6.2 Če je dovoljeno število računalnikov pet (5) ali manj, lahko programsko opremo
        za pisave uporabnik prenese v pomnilnik (trdi disk ali RAM) ene izhodne naprave,
        priključene na najmanj en tak računalnik, da ima programsko opremo za pisave shranjeno
        v tej izhodni napravi, in še ene take izhodne naprave za vsak večkratnik števila
        pet dovoljenega števila računalnikov.</p>
    <br>
    <p class="c5">
        16.6.3 Kopijo pisav, uporabljenih za določeno datoteko, lahko uporabnik odnese k
        tiskarju ali drugemu storitvenemu uradu, ki lahko s pisavami obdela datoteko, vendar
        pod pogojem, da ima ta storitveni urad veljavno licenco za uporabo te določene programske
        opreme za pisave.</p>
    <br>
    <p class="c5">
        16.6.4 Kopije programske opreme za pisave lahko uporabnik vdela v svoje elektronske
        dokumente za tiskanje, ogled in urejanje dokumenta. Na podlagi te licence niso naznačene
        ali dovoljene nobene druge pravice do vdelave.</p>
    <br>
    <p class="c5">
        16.6.5 Kot izjema zgornjemu pravilu so pisave, naštete na naslovu <a target="ADB-ESG"
            href="http://www.adobe.com/go/restricted_fonts_si">http://www.adobe.com/go/restricted_fonts_si</a>,
        vključene v programsko opremo samo za namen delovanja uporabniškega vmesnika programske
        opreme in ne za vključitev v katero koli izhodno datoteko. Te naštete pisave niso
        licencirane v okviru tega razdelka 16.6. Uporabnik soglaša, da teh pisav ne bo kopiral,
        premikal, aktiviral ali uporabljal, ali dovolil kopiranja, premikanja, aktiviranja
        ali uporabe kateremu koli orodju za upravljanje s pisavami, v katerem koli programu
        ali datoteki ali s katerim koli programom ali datoteko, razen s programsko opremo.</p>
    <br>
    <p class="c5">
        16.7 Pogon za risarski stroj After Effects. Če je v programsko opremo vključena
        polna različica izdelka Adobe After Effects, lahko uporabnik namesti poljubno število
        pogonov za upodabljanje v računalnike v svojem notranjem omrežju, v katerem je vsaj
        en računalnik, na katerem je nameščena polna različica programske opreme Adobe After
        Effects. Izraz »risarski stroj« pomeni del programske opreme, ki ga je mogoče namestiti
        in omogoča risanje projektov After Effects, vendar ga ni mogoče uporabiti za ustvarjanje
        ali spreminjanje projektov in ne vključuje celotnega uporabniškega vmesnika After
        Effects.</p>
    <br>
    <p class="c5">
        16.8 Funkcija programov Acrobat Standard, Acrobat Pro in Adobe Acrobat Suite za
        razširjene dokumente. Če programska oprema vključuje aplikacije Acrobat Standard,
        Acrobat Pro, Acrobat Suite, ali določene funkcije omenjenih programov, se uporablja
        razdelek 16.8.</p>
    <br>
    <p class="c5">
        16.8.1 Dodatne opredelitve.</p>
    <br>
    <p class="c5">
        16.8.1.1 »Izročiti« pomeni dostaviti ali na drugačen način omogočiti dostop do razširjenega
        dokumenta enemu ali več prejemnikom, neposredno ali posredno, na kakršen koli način,
        med drugim vključno prek mreže ali interneta.</p>
    <br>
    <p class="c5">
        16.8.1.2 »Razširjeni dokument« pomeni prenosno oblikovano dokumentarno datoteko (PDF)
        prilagojeno programski opremi Acrobat Professional, ki omogoča možnost lokalnega
        shranjevanja dokumentov v izpolnjenih formularjih PDF.
    </p>
    <br>
    <p class="c5">
        16.8.2 Programska oprema lahko vsebuje aktivacijsko tehnologijo, ki uporabniku omogoča
        aktiviranje dokumentov PDF z določenimi možnostmi prek uporabe digitalnega pooblastila,
        ki je v sami programski opremi (»ključ«). Uporabnik soglaša, da ne bo dostopal ali
        poskušal dostopati do ključa, nadziral, deaktiviral, odstranil, uporabljal ali distribuiral
        ključa za kakršen koli namen.</p>
    <br>
    <p class="c5">
        16.8.3 Za vsak posamezni razširjeni dokument sme uporabnik samo bodisi (a) izročiti
        ta razširjeni dokument nedoločenemu številu prejemnikov, pri čemer se smejo informacije
        ekstrahirati iz največ petsto (500) posameznih primerkov takšnega razširjenega dokumenta
        oz. predstavitve trde kopije takšnega razširjenega dokumenta z izpolnjenimi polji
        obrazca, bodisi (b) izročiti takšen razširjeni dokument več kot petstotim (500) prejemnikom
        brez omejitve števila dovoljenih izpiskov informacij iz takšnega razširjenega dokumenta,
        ki ga uporabniku izpolnjenega vrne tak prejemnik. Pridobitev dodatne licence za
        uporabo programa Adobe Acrobat Standard, Adobe Acrobat Pro ali Adobe Acrobat Suite
        ne povečuje zgoraj navedenih omejitev (to pomeni, da so zgoraj navedene omejitve
        zbirne skupne omejitve ne glede na to, koliko dodatnih licenc za uporabo programa
        Adobe Acrobat Standard, Adobe Acrobat Pro ali Adobe Acrobat Suite je uporabnik pridobil).
        V izogib dvomom, če uporabnik kupi drug izdelek ali storitev družbe Adobe, ki mu
        dovoljuje pošiljanje velikega števila datotek ali formularjev PDF (na primer Adobe
        FormsCentral ali Adobe LiveCycle Reader Extensions), potem pogoji tega izdelka ali
        storitve Adobe nadomestijo pogoje iz tega razdelka 16.8.3.</p>
    <br>
    <p class="c5">
        16.9 Projektorji in izvajalnik Flash Player. Pravice uporabnika za uporabo katerega
        koli predvajalnika Flash, projektorja, samostojnega predvajalnika, vtičnika, izvajalnika
        ali kontrolnika ActiveX, ki ga je dobil kot del programske opreme ali z njo ali
        v izhodni datoteki, so izključno take, kot je določeno na naslovu <a target="ADB-ESG"
            href="http://www.adobe.com/go/flashplayer_usage_si">http://www.adobe.com/go/flashplayer_usage_si</a>.
        Razen če je drugače določeno v tej pogodbi, nima stranka nobenih pravic do uporabe
        ali distribucije takšne programske opreme.</p>
    <br>
    <p class="c5">
        16.10 Prispevne oglasne storitve. Skladno z določili licenčne pogodbe za končnega
        uporabnika za programsko opremo Contribute Publishing Services, ki je priložena
        taki programski opremi, stranka ne sme vzpostaviti povezave s programsko opremo
        Contribute Publishing Services, če ni kupila licence za vzpostavitev povezave s
        tako programsko opremo Contribute Publishing Services za vsakega posameznika, ki
        lahko vzpostavi povezavo s tako programsko opremo Contribute Publishing Services.
        Vendar pa lahko namesti preizkusne različice programske opreme Adobe Contribute
        in vzpostavi povezavo s programsko opremo Contribute Publishing Services skladno
        z določili licenčne pogodbe za končnega uporabnika za programsko opremo Contribute
        Publishing Services.</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter. Če je v programsko opremo vključena aplikacija Adobe Presenter
        in uporabnik nato namesti ali uporablja dodatek Adobe Connect skupaj s programsko
        opremo, s tem soglaša, da bo ta dodatek namestil in uporabljal samo v namiznem računalniku
        in ne v nobeni napravi, ki ni osebni računalnik, med drugim vključno s spletnim
        pripomočkom, TV-komunikatorjem (STB), dlančnikom, telefonom ali spletnimi beležkami.
        Del programske opreme, ki je vgrajen v predstavitev, informacijo ali vsebino, oblikovano
        in izdelano z uporabo programske opreme (»Adobe Presenter Run-Time«), se sme uporabljati
        samo skupaj s predstavitvijo, informacijo ali vsebino, v katero je vgrajen. Programa
        Adobe Presenter Run-Time uporabnik ne sme uporabiti za nič drugega kot za vgradnjo
        v takšno predstavitev, informacijo ali vsebino, in je dolžan vsem prejemnikom licence
        takšne predstavitve, informacije ali vsebine, preprečiti nedovoljeno uporabo. Programa
        Adobe Presenter Run-Time uporabnik ne sme spreminjati ali na njem opravljati povratnega
        inženirstva ali povratnega zbiranja. Tako ravnanje je uporabnik dolžan preprečiti
        tudi vsem prejemnikom licence za takšno predstavitev, informacijo ali vsebino.</p>
    <br>
    <p class="c5">
        16.12 Program Flash Builder s knjižnico LiveCycle Data Services (LCDS) za upravljanje
        podatkov. Program Adobe Flash Builder lahko vključuje knjižnico fds.swc. Knjižnico
        Fds.swc lahko uporabnik uporablja samo, da bi si zagotovil možnost upravljanja s
        podatki in kot izhodno datoteko v programski opremi, ki jo razvija, pod naslednjim
        pogojem: uporabnik ne sme (a) uporabljati knjižnice fds.swc za omogočanje asociacij
        ali zmožnosti programske opreme brez povezave ali (b) vključevati knjižnice fds.swc
        v katero koli programsko opremo, podobno Adobe LiveCycle Data Services ali BlazeDS.
        V nasprotnem primeru mora uporabnik od družbe Adobe pridobiti posebno licenco.</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. Naslednji pogoji so veljavni, če programska oprema
        vključuje določene sestavine ali lastnosti, ki so namenjene delovanju z in dostopu
        do programa Digital Publishing Suite, vključno z dodatnimi pogoji uporabe programa
        Digital Publishing Suite. Namizna orodja »DPS Desktop Tools« vključujejo programe
        Folio Overlays Panel, Folio Builder Panel, Content Viewer za namizje in vtičnik
        Digital Publishing za program InDesign. Če programska oprema vključuje namizna orodja
        DPS (ali kateri koli sestavni del), potem, razen če je drugače navedeno v 16. poglavju
        ali dodatnih pogojih uporabe, lahko uporabnik namesti in uporablja namizna orodja
        DPS izključno za namene (a) ustvarjanja in proizvajanja vsebine, ki bo prikazana
        znotraj programa Contend Viewer (»Izhod«), (b) ocenjevanja in preizkušanja izhoda,
        in (c) kjer je mogoče, dostopa do in uporablja storitev Adobe Digital Publishing
        Suite skladno z dodatnimi pogoji uporabe. Razen če je v tej pogodbi dovoljeno drugače,
        uporabnik ne sme objavljati, distribuirati, spreminjati ali javno izvajati namiznih
        orodij DPS.</p>
    <br>
    <p class="c5">
        16.14 DISTRIBUCIJA AVC. Spodnje obvestilo velja za programsko opremo, v katero je
        vključena funkcija uvoza in izvoza AVC: TA IZDELEK JE LICENCIRAN SKLADNO Z ZBIRKO
        LICENC AVC ZA OSEBNO IN NETRŽNO UPORABO ZA (a) KODIRANJE VIDEOPOSNETKOV SKLADNO
        S STANDARDOM AVC (»VIDEOPOSNETKI AVC«) IN/ALI (b) DEKODIRANJE VIDEOPOSNETKOV AVC,
        KI JIH JE POTROŠNIK KODIRAL ZA OSEBNO IN NETRŽNO UPORABO IN/ALI SO BILI PRIDOBLJENI
        OD PONUDNIKA VIDEOPOSNETKOV, KI IMA LICENCO ZA ZAGOTAVLJANJE VIDEOPOSNETKOV AVC.
        LICENCA NI ODOBRENA ZA NOBENO DRUGO UPORABO NITI SE NE SME DOMNEVATI, DA JE ODOBRENA.
        DODATNE INFORMACIJE SO NA VOLJO PRI DRUŽBI MPEG, L.L.C., OGLEJTE SI STRAN <a target="ADB-ESG"
            href="http://www.adobe.com/go/mpegla_si">http://www.adobe.com/go/mpegla_si</a>.
    </p>
    <br>
    <p class="c5">
        16.15 DISTRIBUCIJA MPEG-2. Spodnje obvestilo velja za programsko opremo, v katero
        je vključena funkcija uvoza in izvoza MPEG-2: IZRECNO JE PREPOVEDANA UPORABA TEGA
        IZDELKA, KI NI NAMENJENA OSEBNI UPORABI POTROŠNIKA, NA KAKRŠEN KOLI NAČIN, KI JE
        SKLADEN S STANDARDOM MPEG-2 ZA KODIRANJE INFORMACIJ O VIDEOPOSNETKU ZA PAKIRANE NOSILCE
        PODATKOV, RAZEN ČE JE ZA TAKO UPORABO PRIDOBLJENA LICENCA V OKVIRU UPOŠTEVANEGA
        PATENTA V ZBIRKI PATENTOV MPEG-2, ZA KATERE JE MOGOČE PRIDOBITI LICENCO PRI DRUŽBI
        MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206.</p>
    <br>
    <p class="c5">
        16.16 Apple. Če uporabnik programsko opremo prenese s spletne trgovine Apple iTunes
        Application Store, soglaša z naslednjimi dodatnimi pogoji: (a) družba Apple za aplikacijo
        ali njeno vsebino ne prevzema odgovornosti; (b) uporaba aplikacije je omejena na
        neprenosljivo licenco za uporabo aplikacije na kateri koli napravi iPhone™, iPad™
        ali iPod Touch™, ki si jo lasti uporabnik in z njo upravlja skladno z določili storitev
        aplikacijske trgovine; (c) družba Apple ne prevzema nikakršne odgovornosti za vzdrževanje
        in podporo za aplikacijo; (d) v kolikršni meri to dovoljuje veljavna zakonodaja,
        družba Apple ni odgovorna za garancijo za aplikacijo in družba Adobe bo odgovarjala
        za kakršne koli zahtevke, izgube, odškodnine, škodo in stroške v povezavi z napakami
        v okviru garancij izdanih v tej pogodbi; (e) družba Apple ne odgovorna za zahtevke
        v zvezi z aplikacijami v lasti uporabnika in/ali uporabo aplikacije, med drugim
        vključno z: (i) zahtevki o odgovornosti za izdelek; (ii) vsemi zahtevki v primeru,
        da aplikacija ni skladna s katerim koli veljavnim zakonom; in (iii) zahtevki za
        varstvo potrošnikov; (f) družba Apple ni odgovorna za zahtevke tretjih
        oseb, če aplikacija krši pravice intelektualne lastnine tretje osebe; in (g) družba
        Apple in njene podružnice so tretji upravičenci te pogodbe z upoštevanjem kakršne
        koli takšne aplikacije, družba Apple ima tudi pravico do uveljavljanja te pogodbe
        proti uporabniku kot tretji upravičenec.</p>
    <br>
    <p class="c6">
        Če imate kakršno koli vprašanje v zvezi s to pogodbo ali če želite pridobiti kakršno
        koli informacijo s strani družbe Adobe, vas prosimo, da uporabite naslov in kontaktne
        informacije, vključene v ta izdelek, in stopite v stik s predstavniki družbe Adobe
        iz pisarne na območju vaše sodne pristojnosti.</p>
    <br>
    <p class="c3">
        Adobe, Acrobat, Acrobat Connect, AIR, After Effects, Authorware, Business Catalyst,
        Contribute, Creative Suite, Digital Publishing Suite, Flash, FlashBuilder, LiveCycle,
        Pixel Bender, Presenter in Shockwave so registrirane blagovne znamke ali blagovne
        znamke družbe Adobe Systems Incorporated v Združenih državah Amerike in/ali drugih
        državah. Vse druge blagovne znamke so last njihovih lastnikov.</p>
    <br>
    <p class="c7">
        Gen_WWCombined-sl_SI-20120712_1830
    </p>
    <br>
</body>
</html>
