﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>Adobe</b></p>
    <br>
    <p class="c2">
        <b>軟體授權協議</b></p>
    <br>
    <p class="c3">
        請仔細閱讀本協議。軟體之全部或任何部分一經複製、安裝或使用，即視為貴用戶（以下稱為「客戶」）接受本協議之全部條款，其中包括但不限於第4節的授權限制條款、第6節和第7節的有限保證條款、第8節的責任限制條款、第16節的特殊條款與例外情況條款。客戶同意本協議與客戶簽署之任何書面協議具有同等效力。本協議之效力及於客戶。如客戶不同意本協議條款，則請勿使用本軟體。</p>
    <br>
    <p class="c3">
        客戶可與Adobe直接訂立補充或取代本協議的全部或部分之另一書面協議（如：大量授權協議）。本軟體乃非賣品，僅限依照本協議各項條款的規定授權使用。使用本軟體中包括的若干Adobe和非Adobe資料及服務或透過本軟體使用此等資料與服務，可能會受其他條款的約束。您可在<a
            target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_tw">http://www.adobe.com/go/thirdparty_tw</a>網頁找到關於非Adobe資料的聲明。</p>
    <br>
    <p class="c3">
        本軟體可能導致客戶的電腦「自動連接至網際網路」。軟體可能需要啟用或註冊。有關啟用、網路連線和隱私權的相關規定，請參閱第14節和第16節。</p>
    <br>
    <p class="c4">
        <b>1. 定義。</b></p>
    <br>
    <p class="c5">
        1.1 如果客戶是在美國、加拿大或墨西哥同意本協議，則「Adobe」係指Adobe Systems Incorporated，一家德拉瓦州的公司，其地址位於345
        Park Avenue, San Jose, California 95110。若客戶是在其他地區同意本協議，則「Adobe」係指Adobe Systems Software
        Ireland Limited，其地址位於4-6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland。</p>
    <br>
    <p class="c5">
        1.2「Adobe Runtime(s)」係指Adobe AI、Adobe Flash Player、Shockwave Player或Authorware Player。</p>
    <br>
    <p class="c5">
        1.3「相容電腦」係指符合本「說明文件」所述之建議作業系統和硬體設定規格的電腦。</p>
    <br>
    <p class="c5">
        1.4「電腦」意指可以接受數位或其他類似形式資訊，並依據一系列指令加以處理，以獲得特定結果之虛擬或實體電腦裝置，其中包括但不限於可用來執行各式生產、娛樂及其他軟體應用程式的桌上型電腦、筆記型電腦、平板電腦、行動裝置、通訊裝置、網路連接裝置和硬體產品。</p>
    <br>
    <p class="c5">
        1.5「客戶」係指您和任何其他取得本軟體及代其使用本軟體的法律實體，例如您的僱主（如適用）。</p>
    <br>
    <p class="c5">
        1.6「內部網路」係指僅供特定公司或類似事業實體的員工及個別約聘人員（即臨時僱員）使用的私人專有網路資源。內部網路並不包括網際網路或開放給公眾使用的任何其他網路社群（例如會員或使用群眾、協會及其他類似組織）。</p>
    <br>
    <p class="c5">
        1.7「輸出檔」係指客戶使用本軟體所建立的輸出檔。</p>
    <br>
    <p class="c5">
        1.8 除非Adobe另以有效授權（例如大量授權協議）指定其他授權數量，「授權數量」應為一(1)個。</p>
    <br>
    <p class="c5">
        1.9「軟體」係指(a)本協議所涵蓋之所有資訊，包括但不限於︰(i)所有軟體檔案及其他電腦資訊；(ii)包含在匯出檔案格式內或在Adobe線上服務中使用的任何專有指令碼邏輯；(iii)伴隨Adobe軟體銷售或Adobe在Adobe網站上提供以伴隨Adobe軟體使用，且並非透過獨立服務而從Adobe取得（除非該服務中另行註明），或透過獨立服務而從其他方取得之樣本及附送圖片、影像、聲音、圖形或其他美術作品（「內容檔」）；(iv)相關之解釋書面內容及檔案（「說明文件」）；以及(v)字型；和(b)
        Adobe並未根據個別條款而隨時提供給客戶之資訊，如任何修正版本和副本及其升級版、更新版以及增補（以下統稱為「更新」）。</p>
    <br>
    <p class="c4">
        <b>2. 軟體授權；會員。</b></p>
    <br>
    <p class="c5">
        2.1 軟體授權。第2.1節的條款規定適用於購買軟體授權而非購買會員型授權或服務（如Creative Cloud會員）的客戶；會員型授權或服務的相關條款內容說明於第2.2節。</p>
    <br>
    <p class="c5">
        2.1.1 授權。在客戶持續遵守本協議並支付適當授權費用的前提下，Adobe授予客戶(a)在客戶向Adobe或Adobe的授權轉售商取得本軟體的轄區或地區，或說明文件另外指明的轄區或地區（「轄區」）內，(b)在該授權規定期間內（「授權期間」），(c)在授權類型範圍內或說明文件指明之許可數量的客戶相容電腦上，以及(d)依據本協議和適當說明文件所述之方法，安裝和使用本軟體的非專屬有限授權。除非本協議、適當說明文件或購買本軟體時另有明訂其他授權期間，否則授權期間應為永久。授權期間到期或終止時，部份或整個軟體可能會停止運作，恕不事先通知。授權期間到期或終止時，客戶可能需先展延授權後才能繼續使用本軟體。本協議授予的授權須遵照第16節特殊條款中有關使用本軟體中可能包含的特定適當產品和元件（如字型軟體、Acrobat、After
        Effects、Adobe Presenter、Contribute、Flash Player、Flash Builder、Digital Publishing
        Suite和Adobe Runtime）的補述規定。</p>
    <br>
    <p class="c5">
        2.1.1 授權類型。</p>
    <br>
    <p class="c5">
        2.1.2.1 無序號軟體。在授權期間提供的無序號軟體或軟體部份僅限於授權期間就展示、評估及訓練等用途，在屬於組織佈署計劃之任何數量的相容電腦上安裝及使用，若透過此類使用方式產生任何輸出檔案或其他資料，僅能用於內部、非商業和非生產的用途。無序號軟體僅依「現狀」提供。客戶將自行承擔存取並使用任何經過此類無序號軟體建立之輸出檔案的風險。</p>
    <br>
    <p class="c5">
        2.1.2.2 試用版軟體。凡軟體或其中任何部份隨附專用於「試用用途」的序號或有其他標註（如軟體或在個別協議下提供的「EVAL」型序號）（「試用版軟體」），僅限於授權期間就展示、評估及訓練等用途，在許可數量的相容電腦上安裝及使用，若透過此類使用方式產生任何輸出檔案或其他資料，僅能用於內部、非商業和非生產的用途。試用版軟體僅依「現狀」提供。客戶將自行承擔存取並使用任何經過此類試用版軟體建立之輸出檔案的風險。</p>
    <br>
    <p class="c5">
        2.1.2.3 訂閱版本。若是透過訂閱方式提供的軟體（「訂閱版本」），客戶僅限於授權期間內，在許可數量的相容電腦上安裝及使用訂閱版本軟體。在遵守訂閱版本的許可電腦數量規定的前提下，Adobe允許客戶於授權期間內，在同一部電腦上安裝及使用最新的舊版訂閱版本軟體與最新版的訂閱版本軟體。客戶同意Adobe得隨時變更訂閱版本軟體內含之軟體類型（如特定元件、版本、平台、語言等），無需因該變動而對客戶負擔任何責任。如欲繼續使用訂閱版本軟體，須遵守下列規定：(a)再次使用網際網路連線啟用、展延及驗證授權、(b)
        Adobe或其授權轉售商持續收到訂閱付款，以及(c)客戶同意遵守<a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_tw">http://www.adobe.com/go/paymentterms_tw</a>網頁上載明或購買軟體時議定的訂閱條款及其他附加條款和條文。如果Adobe沒有持續收到訂閱付款且無法定期驗證授權，軟體可能會停用，恕不另行通知，直到Adobe收到付款或驗證授權為止。</p>
    <br>
    <p class="c5">
        2.1.3 <b>攜帶型電腦或家用電腦。在遵守第2.1.4節所述限制的前提下，作為依照第2.1節規定安裝本軟體的電腦的主要使用者（「主要使用者」），可以在一台攜帶型電腦或家中的電腦上安裝本軟體的第二份副本，僅供其自己使用，但在主要電腦上使用本軟體時，不得同時在攜帶型電腦或家中的電腦上使用本軟體。</b></p>
    <br>
    <p class="c5">
        2.1.4 大量被授權者再次使用之限制。如本軟體係由非教育性之大量被授權者依據Adobe大量授權計劃或協議（如Adobe大量授權）所取得者，則依據第2.1.3節就本軟體所製作之第二份副本僅得為該大量被授權者之利益及營業所使用。</p>
    <br>
    <p class="c5">
        2.1.5 雙系統平台。本軟體授權在特定作業系統平台上使用。客戶必須為每一個作業系統平台購買使用本軟體的單獨授權。舉例而言，若客戶想要將本軟體安裝在同時執行Mac
        OS和Windows平台的裝置上（即雙系統的電腦），即同時安裝在這兩種作業系統平台中，客戶必須先為本軟體取得兩份單獨的授權。即使本軟體專為不同作業系統平台而設計的兩種版本是以同一份媒體交付給客戶，這項規定仍然成立。</p>
    <br>
    <p class="c5">
        2.1.6 從伺服器分發。在說明文件所述的許可範圍內，客戶得將本軟體的映像複製到客戶內部網路中的電腦檔案伺服器（「伺服器」）上，以供下載本軟體並安裝至同一內部網路內的電腦上，並依照第2節許可的範圍進行使用。</p>
    <br>
    <p class="c5">
        2.1.7 伺服器使用。</p>
    <br>
    <p class="c5">
        2.1.7.1 在個別購買文件或說明文件所述的許可範圍內並遵照本協議的授權限制規定，客戶得將本軟體安裝在伺服器上，以供同一內部網路內之電腦的個別使用者（「網路使用者」）存取和使用本軟體。可存取安裝在伺服器上之該等軟體的網路使用者稱作「伺服器軟體使用者」。伺服器使用者的總人數（並非同時使用之人數）不得超過「許可數量」。舉例而言，如果客戶購買10份軟體授權（許可數量為10）並選擇將軟體安裝在伺服器上，則客戶最多只能允許10名伺服器軟體使用者存取軟體（即使客戶有超過10名的網路使用者或同時使用軟體的使用者少於10名亦同）。</p>
    <br>
    <p class="c5">
        2.1.7.2 上開規定不准許客戶安裝或存取（直接使用或存取該軟體或透過命令、資料或指令間接使用或存取該軟體）本軟體，為避免疑義，茲列舉但不限於以下數例：(a)由客戶內部網路以外之電腦；(b)為向大眾開放網站主控工作群組或服務；(c)除非經Adobe授權，由任何個人或實體使用、下載、複製或以其他方式得益於本軟體之功能；(d)有超過許可數量之使用者存取系統之元件、工作流程或服務；或(e)由非個別使用者開始之操作（如自動化伺服器處理）。</p>
    <br>
    <p class="c5">
        2.2 會員。第2.2節的條款規定適用於購買會員型授權或服務（如Creative Cloud會員）的客戶（以下統稱為「會員」）。</p>
    <br>
    <p class="c5">
        2.2.1 Adobe的會員相關線上服務。在客戶持續遵守本協議並持續支付適當會員費用的前提下（如有的話），Adobe授予客戶依其會員資格在相關領土範圍內存取及使用本軟體和相關Adobe線上服務（詳細說明請參見第16.4.1節）的非專屬有限權利，惟客戶須遵守本協議所述規定及附加使用條款（依以下第14.1.3節之定義）。</p>
    <br>
    <p class="c5">
        2.2.2 會員相關軟體授權。在客戶持續遵守本協議並支付適當會員費用的前提下（如有的話），Adobe授予客戶：(a)在領土範圍內、(b)在目前有效的會員資格期間（「會員期間」），以及(c)按照符合本協議和適當說明文件所述條款規定的方式，安裝及使用本軟體的非專屬有限授權。會員期間到期或終止時，(x)部份或整個軟體可能會停止運作，恕不事先通知，且(y)客戶可能需先展延會員資格後才能繼續使用本軟體。本協議所述之所有特定軟體相關條款仍有其效力，並持續適用於客戶及其軟體之使用情況。</p>
    <br>
    <p class="c5">
        2.2.3 限制。客戶同意遵守以下會員相關附加條款及限制：(a) Adobe得隨時變更會員資格內含之軟體類型（如特定產品、元件、版本、平台、語言等），無需因該變動而對客戶負擔任何責任；(b)客戶在會員期間內可能需隨時連線至網際網路並登入；(c)軟體可能會在沒有事先通知的情況下自動連線至網際網路驗證客戶的會員資格，以及(d)客戶可能無法允許或讓他人以客戶身分使用本軟體。</p>
    <br>
    <p class="c5">
        2.3 內容檔。除非「讀我」檔案、說明文件或其他授權對內容檔另有相關規定，否則客戶得使用、展示、修改、重製或分發任何內容檔。但客戶不得單獨配送內容檔（即不得以內容檔作為配送標的產品之主要價值物件），也不得就內容檔或其衍生著作物主張商標權。第3節條款的效力不受本條文所述之任何規定的影響。</p>
    <br>
    <p class="c5">
        2.4 示範應用程式碼。客戶得以變更軟體程式於相關附隨文件中明確識別為示範程式碼、示範應用程式碼、程式碼片段、ActionScript類別檔或示範元件（統稱「示範應用程式碼」）部分之原始碼格式，但僅得為設計、開發及測試及使用Adobe軟體系統所開發出之網站和應用程式之目的而為之。但客戶僅能在滿足全數下列條件之情況下複製及分發該示範應用程式碼（經修改或未經修改）：(a)客戶僅可與應用程式一並分發彙編物件程式碼版之示範應用程式碼；(b)客戶未於任何為網站開發而設計出之產品或應用程式中納入示範應用程式碼；且(c)客戶未使用Adobe之名稱、標誌、圖標或其他Adobe之商標來促銷其應用程式。客戶同意將補償Adobe且使Adobe不受因使用或配送其應用程式而衍生之任何損失、損害、請求或訴訟，包括但不限於律師費用。</p>
    <br>
    <p class="c5">
        2.5 程式語言。本軟體可能包含部分的ExtendScript SDK和Pixel Bender SDK。依照第2節所述限制，Adobe授予客戶非專屬、不可轉讓、免權利金的ExtendScript
        SDK和Pixel Bender SDK各項目使用權利，但僅供內部用來開發與Adobe產品共同運作的應用程式。除非第2.5節中有明確規定，否則不得修改或分發ExtendScript
        SDK或Pixel Bender SDK的任何部分。客戶同意將補償Adobe且使Adobe不遭受因該配送行為而衍生之任何損失、損害、請求或訴訟，包括但不限於律師費用。</p>
    <br>
    <p class="c5">
        2.6 說明文件備份。客戶可依據本協議，製作說明文件副本以供與軟體使用相關的自行內部使用，但不可製作超過合理且必要數量範圍的副本。</p>
    <br>
    <p class="c4">
        <b>3. 智慧財產所有權。</b></p>
    <br>
    <p class="c5">
        本軟體及客戶所為之任何授權備份均屬Adobe Systems Incorporated及其供應商所有之智慧財產權。本軟體之結構、組織及原始碼為Adobe Systems
        Incorporated及其供應商之有價商業秘密及保密資料。本軟體受法律保護，其中包括但不限於美國及其他國家之版權法以及國際協約條款。除非本協議另有明確規定，否則本協議不授予客戶任何軟體智慧產權。Adobe及其供應商保留未明確授予之所有權利。</p>
    <br>
    <p class="c4">
        <b>4. 限制與要求。</b></p>
    <br>
    <p class="c5">
        4.1 所有權聲明。客戶獲准製作的任何本軟體副本（包括但不限於說明文件），必須包含與本軟體上或本軟體中出現的相同著作權及其他所有權聲明。</p>
    <br>
    <p class="c5">
        4.2 使用義務。客戶同意不將本軟體用於本協議許可以外的用途，且客戶不會以不符合軟體設計或說明文件的方式使用本軟體。</p>
    <br>
    <p class="c5">
        4.3 不得修改。除第2節或第16節中明確許可的情況外，客戶不得修改、移植、改寫或翻譯本軟體。</p>
    <br>
    <p class="c5">
        4.4 不得進行逆向工程。除第16.1節中明確許可的情況外，客戶不得就本軟體進行逆向工程、反編譯、反彙編或以其他方式試圖探究本軟體之原始碼。</p>
    <br>
    <p class="c5">
        4.5 不得解除捆裝。本軟體可能包括多種應用程式和元件，可存取不同的Adobe線上服務並可能支援多種平台和語言，也可能以多種媒體提供給客戶或提供多個副本。儘管如此，本軟體係以單一產品設計並提供給客戶，並依本協議明文許可作為單一產品使用。除非說明文件中另有許可，否則客戶雖無需安裝本軟體的所有元件，但客戶不得為在不同的電腦上使用而解除捆裝本軟體的元件。</p>
    <br>
    <p class="c5">
        4.6 不得轉讓。</p>
    <br>
    <p class="c5">
        4.6.1 除非本協議有明文授權，否則客戶不得租賃、出租、出售、再授權、讓渡或轉讓本軟體（包括但不限於網路下載軟體）之權利，或授權將本軟體的任何部分複製到另一個人或法律實體的電腦上。</p>
    <br>
    <p class="c5">
        4.6.2 除了教育版軟體產品（依第16.3節之定義）、搶鮮版軟體（依第16.2節之定義）、試用版軟體、非賣版軟體或透過Adobe大量授權計劃取得並符合第4.6.3節條文規定的軟體外，客戶得將使用本軟體的所有權利永久轉讓給另一個人或法律實體，惟須遵守以下前提：(a)客戶同時對此等個人或法律實體轉讓(i)本協議、(ii)序號、隨附在Adobe或其授權經銷商所提供媒體之本軟體，以及與本軟體結合、包裝或預先安裝於本軟體之其他軟體或硬體，包括本軟體之所有副本、更新及舊版本（依下方第5節之定義），以及(iii)字型軟體的所有副本；(b)客戶不得保留本軟體之任何更新、舊版本或副本，包括備份及儲存於電腦內之軟體副本；並且(c)
        受讓人應接受本協議之全部條款，以及客戶據以購得本軟體有效授權時所約定之其他條款。有關轉讓大量授權軟體的詳細資訊，請參閱<a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_tw">http://www.adobe.com/go/volumepolicies_tw</a>。</p>
    <br>
    <p class="c5">
        4.6.3 如果本軟體需持續啟用或註冊，而Adobe同意客戶免除持續啟用或註冊軟體的要求，則除了啟用條款（依第14.3節之定義）所述限制以外，第4.6.2節說明的永久轉讓權利會在同意此要求時立即終止。</p>
    <br>
    <p class="c5">
        4.7 不得用於服務機構。客戶不得以服務機構之模式使用或提供本軟體。第16.6.3節的說明僅限於字型軟體之少數例外。</p>
    <br>
    <p class="c5">
        4.8 Adobe Runtime之限制。客戶不得於任何非個人電腦之裝置上或與任何作業系統之嵌入式或裝置版本一同使用Adobe Runtime。為避免疑義，以下僅列舉數項不得使用Adobe
        Runtimes的裝置為例：(a)可攜式裝置、視訊轉換器、掌上型電腦、電話、遊戲機、電視、DVD播放機及非使用Windows XP Media Center Edition及其後續版本之媒體中心、電子看板或其他數位招牌、網路應用產品及其他網路連接裝置、個人數位助理(PDA)、醫療裝置、自動櫃員機、遠程訊息處理裝置、遊戲機器、家庭自動化系統、自助機台、遙控裝置或任何其他消費性電子產品；(b)由交換機操控(operator-based)之行動、有線、衛星或電視系統或(c)其他封閉式系統裝置。有關Adobe
        Runtime授權的詳細資訊，請參閱<a target="ADB-ESG" href="http://www.adobe.com/go/licensing_tw">http://www.adobe.com/go/licensing_tw</a>。</p>
    <br>
    <p class="c5">
        4.9 領土。客戶只能依<a target="ADB-ESG" href="http://www.adobe.com/go/activation_tw">http://www.adobe.com/go/activation_tw</a>載明之啟用政策在領土範圍內使用本軟體及存取Adobe線上服務。如Adobe判定客戶在領土範圍以外使用本軟體或Adobe線上服務，得終止此處所授予之授權或暫停會員資格或Adobe線上服務存取權限。
    </p>
    <br>
    <p class="c4">
        <b>5. 更新。</b></p>
    <br>
    <p class="c5">
        如果是舊版Adobe軟體（「舊版軟體」）的更新版軟體，客戶須保有舊版軟體才能使用更新版軟體。因此，若客戶依據第4.6節有效移轉此更新版軟體，必須一併移轉舊版軟體。唯有在先前安裝過並使用舊版軟體之原電腦上，客戶才可以使用舊版軟體及更新版軟體。凡Adobe在授權期間提供的舊版軟體支援，其任何責任義務皆可能於更新版軟體推出後終止。禁止將更新應用於其他用途。Adobe可按追加或經修改之條款對客戶授權其他更新。</p>
    <br>
    <p class="c4">
        <b>6. 有限保證。</b></p>
    <br>
    <p class="c5">
        除Adobe和軟體被授權人間簽訂的個別協議中另有規定外，Adobe向第一手購買軟體授權之個人或機構保證，在相容電腦上依據本協議條款使用本軟體時，在(a)收到軟體後的九十(90)日期間或(b)授權期間內（以較短期間為準，統稱「擔保期」），本軟體將實質符合軟體之對應使用手冊所述之效能。若實際效能與使用手冊所述效能並無顯著差異，則不構成得主張保證服務之權利。本有限保證不適用於下列依其現狀提供且Adobe不提供擔保的項目：(i)修補程式；(ii)字型軟體；(iii)本軟體的搶鮮版、測試版、試用版、啟用版、評估版、產品製樣版和其他非賣版本；(iv)網站、Adobe線上服務和第三方線上服務；(v)證明文件服務（請參閱第16節）；以及(vi)任何其他由Adobe提供，從Adobe網站免費下載的軟體。如欲申請保證索賠，必須於此等擔保期內向Adobe客戶支援部門提出，並須附購買證明。有關保證索賠的詳細資訊，請參閱<a
            target="ADB-ESG" href="http://www.adobe.com/go/support_tw">http://www.adobe.com/go/support_tw</a>。Adobe及其關係企業應負之此等保證索賠和依任何保證提供客戶之唯一且專屬救濟方法的總賠償金額以Adobe有權選擇的賠償方案為限：根據保證索賠提供的軟體支援、更換軟體，或若Adobe認定支援或更換軟體不切實際，則退還客戶支付的軟體授權費用（如有的話）。本節所述之有限保證賦予客戶特定之合法權利。客戶可依法享有之其他權利會依不同司法轄域而異。Adobe不會設法在超出法律所允許的限度之外限制客戶的保證權利。有關特定司法轄區之特定條文，請參閱第16節，或聯絡Adobe客服部門。</p>
    <br>
    <p class="c4">
        <b>7. 免責聲明。</b></p>
    <br>
    <p class="c5">
        第6節所述之有限保證，以及依法無法排除或限制的任何法律擔保和救濟方法，即為本軟體適用的唯一保證和專屬救濟方法。除了這類所提供的和法律擔保及救濟方法外，Adobe及其關係企業、供應商和認證機構（請見以下定義）並未做出任何明示或默示的其他保證、條件、承諾或條款，無論是依據成文法、普通法、慣例、常例或其他緣由，包括但不限於其性能、安全性、不侵害第三方權利、整合性、適銷性、可不受干擾而使用、滿意之品質，或是用於任何特定之用途。除了這類所提供的和法律的擔保及賠償以外，本軟體及任何網站、Adobe或第三方的線上服務，以及認證機構服務的存取途徑係依「現況」及「所有錯誤已包含在內」的條件提供。此保證免責聲明可能不適用於若干司法轄區。客戶依法可能享有無法放棄或拒絕的其他保證權利。Adobe不會設法在超出法律所允許的限度之外限制客戶的保證權利。第7節和第8節之規定於本協議因任何原因終止後依然成立，但不默示或准許使用者得於本協議終止後繼續使用本軟體。</p>
    <br>
    <p class="c4">
        <b>8. 責任限制。</b></p>
    <br>
    <p class="c5">
        Adobe、其關係企業、供應商和認證機構，除了提供上述依法無法排除或限制的唯一救濟方法之外，不會對客戶的任何損失、損害、索償或費用，包括任何後續、間接或偶發之損害，或利潤或盈餘之喪失，或因業務中斷、人身傷害或未能切實注意或第三方索償而引致之任何損害承擔任何責任，即使Adobe之代表已預先獲知可能發生此類損失、損害、索償或費用，Adobe仍無任何責任。在任何情況下，Adobe、其關係企業、供應商及認證機構按本協議規定所負擔之賠償總額應以客戶購買本軟體時所支付之金額（如有的話）為上限。即使在發生實質性或重大違約情況，或者違反本協議之根本或重要條款時，本限制仍應適用。本協議之任何條款並不限制Adobe因怠忽或詐欺造成客戶之人身傷害或死亡所應負擔之賠償。Adobe僅針對不保證事項、義務、保證及責任之免責、排除及/或限制等目的，但不就任何其他事宜或其他目的代表其關係企業、供應商及認證機構。</p>
    <br>
    <p class="c5">
        上開限制及排除之適用，以客戶所在管轄地之相關法律規定所允許之範圍內為限。此賠償責任限制可能不適用於若干司法轄區。依照消費者保護法或其他法律，客戶可能享有無法放棄的權利。Adobe不會設法以超出法律允許的限度限制客戶的保證權利或救濟方法。有關特定司法轄區的聲明，請參閱第16節。</p>
    <br>
    <p class="c4">
        <b>9. 出口規定。</b></p>
    <br>
    <p class="c6">
        客戶瞭解本軟體受到《美國出口管理法》(U.S. Export Administration Regulations)及其他出口法律、限制和規範（統稱「出口法律」）的約束，是故客戶須遵守出口法律的規定。客戶不得將全部或部分軟體直接或間接出口或轉出口至以下國家或對象：(a)美國限制出口的國家（目前包括但不限於古巴、伊朗、北韓、蘇丹和敘利亞，稱為「禁運國家」）；(b)任何客戶知道或理應知道會將本軟體用於以下用途的最終使用者：設計、開發或製造核子、化學或生化武器、火箭發射系統、太空發射器及探空火箭，或無人飛行系統（稱為「禁止用途」）；或是(c)被任何美國聯邦政府機構禁止從事美國出口交易的最終使用者（稱為「受國際制裁者」）。此外，客戶須負責遵守您所在管轄區當地的法律規定，該法規可能會限制客戶進出口或使用本軟體的權利。客戶聲明並擔保：(a)客戶非禁運國家之公民或居民；(b)客戶不會將本軟體用於禁止用途；以及(c)客戶非受國際制裁者。客戶如違反本合約之條款，則客戶使用本軟體之所有權利即遭沒收，此為授權使用本軟體之先決條件。如
        Adobe得知任何違規情事， Adobe可能禁止提供與本軟體相關的維護與支援。</p>
    <br>
    <p class="c4">
        <b>10. 準據法。</b></p>
    <br>
    <p class="c5">
        若客戶為僅針對私人非商業用途使用軟體的消費者，則此協議將由客戶購買軟體使用授權之地點的司法轄區準據法管轄。如果客戶並非上述消費者，本協議應以現行實體法為執行與釋義之準據：(a)客戶取得本軟體授權之地點如為美國、加拿大或墨西哥，則以美國加州之法律為準據法；或(b)客戶取得本軟體授權之地點為日本，則以日本法律為準據法；或(c)客戶取得本軟體授權之地點為東南亞國家協會之會員國、中華人民共和國、香港特別行政區、澳門特別行政區、台灣或韓國，則以新加坡法律為準據法；或(d)客戶在上述以外之司法轄區取得本軟體授權，則以英格蘭和威爾斯法律為準據法。適用加州法律時，則為加州聖塔克拉拉郡加州法院；適用日本法律時，則為東京地方法院；適用英格蘭和威爾斯法律時，則為英格蘭倫敦法院；各個法院針對與本協議所有相關之爭議擁有非獨有的管轄權。適用新加坡法律時，本協議之所有相關爭議，包括有關本協議之存在、效力或終止方面的問題，一律須提交新加坡，依照新加坡國際仲裁中心(SIAC)之仲裁規則作最終仲裁，該仲裁規則應視為納入本條款內文。雙方當事人應共同指定一名仲裁員。若未在其中一方當事人提交書面仲裁請求後的三十(30)日內指定仲裁員，則由SIAC主席指定。仲裁係以英語為使用語言。儘管本協議有相左之規定，Adobe或客戶得在法律訴訟或仲裁程序開始前或進行中，向司法機關、行政機關或其他相關單位申請臨時或保全措施指令，包括禁制令救濟、特定履行或其他同等救濟，以保護其權利和利益，或請求執行適用臨時救濟規定的特定條款。本協議不受下列各公約規範，並明文排除該等公約之適用：(x)任何管轄地之法律牴觸原則，(y)《聯合國國際商品買賣契約公約》(United
        Nations Convention on Contracts for the International Sale of Goods)，以及(z)任何管轄區所制定之《電腦資訊交易統一法》(Uniform
        Computer Information Transactions Act)。
    </p>
    <br>
    <p class="c4">
        <b>11. 一般條款。</b></p>
    <br>
    <p class="c5">
        本協議之任何部分如經認定為無效或無執行效力，不影響其餘部分之效力，且其餘部分應在條款規定下繼續充份有效並可加以執行。本協議之修改須以書面並經Adobe授權人員簽名後，始得為之。在解釋或詮釋本協議時，以本協議之英文版本為準。本協議為Adobe與客戶之間就本軟體相關事宜所為之全部合意，並取代雙方先前就本軟體相關事宜所為之一切聲明、討論、承諾、溝通或廣告。</p>
    <br>
    <p class="c4">
        <b>12. 對美國政府使用者之聲明。</b></p>
    <br>
    <p class="c5">
        12.1 美國政府之Adobe技術授權。客戶同意，若為美國政府或其承包商購買而授權Adobe軟體時，客戶必須遵守48 C.F.R.第12.212條（民間機構）和48
        C.F.R.第227.7202-1條以及 第227.7202-4條（國防部）之規定。對於美國政府使用者，Adobe同意遵守一切適用之公平機會法，包括第11246號行政命令(Executive
        Order 11246)及其修訂條款之規定、1974年協助越戰退伍軍人輔助法第402條（美國法典彙編第38卷第4212節）(Section 402 of the
        Vietnam Era Veterans Readjustment Assistance Act (38 USC 4212))、1973年殘障就業法第503條(Section
        503 of the Rehabilitation Act of 1973)及其修訂條款之規定，以及聯邦法規法典第41 卷第60-1至60-60、60-250及60-741部之管理規定。前句所述之積極行動措施及管理規定應視為納入本協議。</p>
    <br>
    <p class="c5">
        12.2 商業用品。對於美國政府最終用戶，本軟體是屬48 C.F.R. 第2.101條所界定之「商業用品」，其中包含48 C.F.R.第12.212條或48 C.F.R.第227.7202條所稱之「商業電腦軟體」和「商業電腦軟體文件」（以適用者為准）。依據48
        C.F.R.第12.212條或48 C.F.R.第227.7202-1條至第227.7202-4條（如適用）規定，對美國政府使用者就該商用電腦軟體及商用電腦軟體文件之授權係(a)視為商業用品，並且(b)其授權僅限於按本協議條款授予其他使用者之相同權利。依美國著作權法規定保留所有未經公告之權利。</p>
    <br>
    <p class="c4">
        <b>13. 遵守授權條件。</b></p>
    <br>
    <p class="c5">
        如客戶為事業體、公司或團體機構，則客戶同意，除本軟體所執行之任何授權規範檢查外，Adobe或其授權代表有權每十二(12)個月一次（且以一次為限），在提前七(7)日發出通知之前提下，得檢查客戶之記錄、系統及設備，以確認客戶的所有Adobe軟體或服務之使用情形完全符合Adobe之有效授權。例如，Adobe有權取得用於判定軟體安裝序號的資料記錄，客戶也應在Adobe提出請求時立即提供此類記錄。此外，客戶應於Adobe提出要求之三十(30)天內，將Adobe要求之所有記錄和資訊提供給Adobe，以驗證您的任何及所有Adobe軟體的使用方式皆符合您透過Adobe取得之有效授權。有關序號化的詳細資訊，請參閱<a
            target="ADB-ESG" href="http://www.adobe.com/go/elicensing_tw">http://www.adobe.com/go/elicensing_tw</a>。</p>
    <br>
    <p class="c4">
        <b>14. 網路連接性及隱私權。</b></p>
    <br>
    <p class="c5">
        14.1 自動連線至網際網路。本軟體可能會在不另行通知的情況下使客戶的電腦自動連線至網際網路，並與Adobe網站或Adobe網域通訊，其目的可能包括進行授權驗證，以及提供客戶額外資訊、特點及功能。除非在第14.2節至第14.7節中另行註明，否則下列條文適用於本軟體所有的自動網路連線：</p>
    <br>
    <p class="c5">
        14.1.1 每當本軟體連線到網際網路與Adobe網站通訊時，無論是透過自動連線或使用者明確要求，一律適用隱私權政策。「Adobe隱私權政策」允許追蹤網站的造訪活動，且對追蹤的主題，以及cookies、網站信標和類似裝置的使用有詳細的規範說明。</p>
    <br>
    <p class="c5">
        14.1.2 每當本軟體透過網路連線至Adobe時，本軟體得根據<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_tw">http://www.adobe.com/go/privacy_tw</a>網頁上載明的「Adobe線上隱私權政策」（「隱私權政策」）的規定向客戶收集特定資訊並傳送給Adobe。</p>
    <br>
    <p class="c5">
        14.1.3 如果客戶存取Adobe線上服務（依以下第16.4節之定義）或啟用或註冊本軟體，則可能會根據隱私權政策或Adobe線上服務的相關附加使用條款（Adobe.com使用條款及任何適用條款統稱為「附加使用條款」）的規定傳送及儲存客戶的Adobe
        ID、使用者名稱和密碼。</p>
    <br>
    <p class="c5">
        14.1.4 在適用法律的許可範圍內或經客戶同意，Adobe可能(a) 會傳送交易訊息給客戶，以方便客戶使用Adobe線上服務或啟動或註冊本軟體或Adobe線上服務，或(b)隨產品提供行銷廣告，以說明本軟體相關資訊及其他Adobe產品與服務的使用資訊，包括但不限於平台版本、軟體版本、授權狀態及語言。</p>
    <br>
    <p class="c5">
        14.2 更新。本軟體可能在不另行通知的情況下使客戶的電腦自動連線至網際網路（不時或定期），以(a)檢查是否有可下載並安裝至電腦的更新檔，並(b)通知Adobe軟體嘗試安裝的結果。</p>
    <br>
    <p class="c5">
        14.3 啟用。本軟體可能會要求客戶(a)取得Adobe ID、(b)啟用或重新啟用本軟體、(c)註冊本軟體，或(d)驗證會員資格。該等要求可能會在不另行通知的情況下，於安裝、啟動本軟體之際或定期使客戶的電腦連線至網際網路。連線後，本軟體會連線並將資訊傳送至Adobe，詳細說明請參閱<a
            target="ADB-ESG" href="http://www.adobe.com/go/activation_tw">http://www.adobe.com/go/activation_tw</a>（「啟用條款」）。本軟體或客戶可能會收到Adobe傳送的客戶授權、訂閱或會員相關資訊。Adobe可能會使用該等資訊來偵測或預防違反有效授權、訂閱或會員資格之詐用或未經授權使用的情況。若沒有啟用或註冊本軟體，則進行訂閱或會員資格驗證時，或經Adobe認定有詐用或未經授權使用本軟體情事者，可能會導致軟體功能不完整、軟體無法運作，或是終止或暫停訂閱或會員資格。</p>
    <br>
    <p class="c5">
        14.4 停用。客戶得根據本協議在電腦上停用及移除本軟體，並在其他電腦上安裝並啟用本軟體（「停用」），詳細說明請參閱<a target="ADB-ESG" href="http://www.adobe.com/go/activation_tw">http://www.adobe.com/go/activation_tw</a>。停用本軟體須透過網路連線。</p>
    <br>
    <p class="c5">
        14.5 線上服務的使用。在不另行通知的情況下，本軟體可能會使客戶的電腦不時或定期自動連線至網際網路，以協助客戶存取Adobe或第三方所提供的內容和服務；詳細說明請參閱第16.4節（線上服務）。除此之外，本軟體可能會在不另行通知的情況下自動連線至網際網路，以更新這些線上服務的可下載資料，以便客戶在離線時也能立即使用這些服務。</p>
    <br>
    <p class="c5">
        14.6 數位證書。本軟體使用數位證書（依第16.5節之定義）協助客戶識別下載的檔案（例如應用程式與內容），以及這些檔案的發行者。例如，Adobe AIR利用數位證書幫助客戶識別Adobe
        AIR應用程式的發行者。Adobe Acrobat產品系列亦使用數位證書在「可動文件格式」(PDF)文件內簽名及驗證簽名，及核證已證明的PDF文件。在進行數位證書核證時，客戶的電腦可能會連線至網際網路。</p>
    <br>
    <p class="c5">
        14.7 設定管理員。本軟體可能包含Flash Player。Flash Player可能會使某些使用者設定儲存在客戶的電腦中成為本機共享物件。它們是電腦上之Flash
        Player實例的相關設定，可供客戶自訂執行階段功能。客戶得在Flash Player的「設定管理員」中修改這類設定，包括可限制第三方儲存本機共享物件，或是授予第三方內容存取電腦麥克風和相機的權限。如需更多有關如何在客戶之Flash
        Player版本中配置設定的詳細資訊，包括如何在Flash Player的「設定管理員」中停用共享物件功能的說明，請參閱<a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_tw">http://www.adobe.com/go/settingsmanager_tw</a>。有關本機共享物件的詳細資訊，請參閱<a
            target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_tw">http://www.adobe.com/go/flashplayer_security_tw</a>。</p>
    <br>
    <p class="c4">
        <b>15. 點對點通訊。</b></p>
    <br>
    <p class="c5">
        本軟體可能在不另行通知的情況下，使用客戶的區域網路連線自動連線至其他的Adobe軟體，並藉此在區域網路上指出自己可與其他的Adobe軟體進行通訊。該等連線可能會傳送客戶的區域網路連線IP位址。</p>
    <br>
    <p class="c4">
        <b>16. 特殊條款及例外情況。</b></p>
    <br>
    <p class="c5">
        本節條款載有與本軟件若干產品及元件有關的特殊規定，以及上述條款及條件的有限例外情況。如本節條款中的任何規定與本協議的任何其他條款有任何衝突，則以本節條款為準。</p>
    <br>
    <p class="c5">
        16.1 無偏見；歐盟經濟區條款；澳洲規定公告。</p>
    <br>
    <p class="c5">
        16.1.1 本協議將不妨礙任何當事人，包括以消費者身份進行交易者應享有之法定權利。例如，若紐西蘭消費者購得本軟體作個人使用、家用或內部使用（非商業用途），則本協議將受《消費者保證法》(Consumer
        Guarantees Act)之約束。</p>
    <br>
    <p class="c5">
        16.1.2 如客戶是在歐盟經濟區(EEA)取得本軟體、常住於歐盟經濟區且身為消費者（亦即，客戶乃為個人非商業性相關用途使用本軟體），則客戶針對本軟體的購買與使用不適用於第6節（有限保證）之規定。反之，Adobe提供自軟體購買日起2年的保固期間，擔保本軟體用於相容電腦上時具有適用使用手冊所載之功能（「協定功能」）。若實際功能與協定功能無顯著差異，則不構成得主張保證服務之權利。本擔保不適用於客戶將軟體用來評估、試用、啟用或提供產品樣品等用途，亦不適用於字型軟體，或是因客戶修改軟體而導致故障的情況。如要申請保證索賠，客戶須在2年保證期間內通知Adobe客服部門，並提供購買本軟體的詳細證明文件。Adobe會向客戶查證本軟體是否有瑕疵，或通知客戶該錯誤的發生是因為安裝本軟體的方式不正確（在這種情況下，Adobe會協助客戶安裝）。如果本軟體有瑕疵，客戶可向Adobe要求退貨、維修或更換全新的軟體。提出這些要求時必須出示購買證明文件。如果客戶的保證明細證明無誤，Adobe會按照客戶的要求維修更換全新的軟體，除非客戶之要求對於Adobe而言並不合理，此時Adobe會退款給客戶。如需保證協助，請聯絡Adobe客服部門。</p>
    <br>
    <p class="c5">
        請注意，第8節（責任限制）條文的規定將繼續適用於客戶對於使用本軟體所提出的所有損壞索賠。然而，若是在Adobe違反本協議的情況下，Adobe將會承擔合理範圍內所能預見的賠償責任。建議客戶採取所有合理措施以避免及減少損壞，特別是務必進行本軟體以及電腦資料的備份。</p>
    <br>
    <p class="c5">
        本協議（特別是此16.1.2節）內容主要載明客戶在使用本軟體發生問題時的權利（包括法定權利）。如客戶的法定權利大於本節說明，則應以法定權利為準。</p>
    <br>
    <p class="c5">
        16.1.3 本協議中無任何條款（包括第4.4節），限制任何您在適用法律下可享有用來反編譯軟體的非免除權利。例如，如果客戶居住於歐盟國家(EU)，客戶可能在適用法律指定的某些情況下，為獲得軟體與其他軟體程式間的互通性，而有權對軟體進行必要的反編譯，前提是客戶已透過書面方式要求Adobe提供達成此互通性的必要資訊，但Adobe並未提供此類資訊。除此之外，此類反編譯只能由客戶，或其他代表客戶且有權使用軟體副本的人士執行。在提供此類資訊前，Adobe有權規定合理條件。凡依本條款規定由Adobe提供或客戶取得的任何資訊僅限客戶用於本協議所述之用途，不得向任何第三方披露，或用於製作與本軟體表述相類似之任何其他軟體，或用於任何其他違反Adobe和其授權者著作權的行為。</p>
    <br>
    <p class="c5">
        16.1.4 如客戶在澳洲取得本軟體，應遵守下列條款（不論條款內容是否與本協議相左）：
    </p>
    <br>
    <p class="c5">
        澳洲地區消費者注意事項：
    </p>
    <br>
    <p class="c5">
        澳洲消費者法律規定我們不得排除商品保證。如發生重大故障，您有權根據任何其他在合理範圍內可預見之損失或損壞要求更換或退款及賠償。此外，如您無法接受商品品質，而故障情形不屬於重大故障，您亦有權要求修理或更換該商品。依本協議載明，我們的軟體產品亦隨附Adobe
        Systems Software Ireland Limited提供的90天有限保證，該公司地址為4–6 Riverwalk, Citywest Business
        Campus, Dublin 24, Ireland。商品送達後90天內，如您的產品無法提供使用者文件中描述之一般特性與功能，請撥1800 614 863與Adobe客戶支援部門聯絡，並告知產品細節、序號及購買證明。您可能需要將軟體產品退回我們所提供的地址，退回郵資需由您自行負擔。這項擔保所提供的利益不包含在法律可能賦予您的其他權利和賠償辦法內。
    </p>
    <br>
    <p class="c5">
        16.2 搶鮮版軟體之附加條款。如本軟體為未上市版或試用版軟體（「搶鮮版軟體」），則適用本條款。搶鮮版軟體不代表Adobe的最終產品，且可能含有程式錯誤，以及導致系統或其他裝置故障和資料遺失的其他問題。Adobe絕不得以商業方式發佈搶鮮版軟體。若客戶根據另一書面協議取得的搶鮮版軟體，如Adobe
        Systems Incorporated的「搶鮮版軟體授權協議」(License Agreement for Pre-release Software)，客戶的軟體使用亦受此等協議之約束。客戶同意按Adobe的要求或在Adobe發行本軟體的商業版後，立即交還或銷毀所有搶鮮版軟體副本。客戶將自行承擔使用搶鮮版軟體的風險。有關搶鮮版軟體的相關有限保證及責任限制的說明，請參閱第6節和第8節條文。</p>
    <br>
    <p class="c5">
        16.3 教育版軟體產品。若本軟體為教育版軟體產品（僅供教育類使用者使用而製造並分發的軟體製品），除非客戶合乎所在管轄地法律所定義之教育類使用者資格，否則無權使用此軟體。如需查詢資格限制，請造訪<a
            target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_tw">http://www.adobe.com/go/edu_purchasing_tw</a>。若要尋找Adobe授權學術轉售商，請上網查詢：<a
                target="ADB-ESG" href="http://www.adobe.com/go/store_tw">http://www.adobe.com/go/store_tw</a>，尋找Buying
        Adobe Products Worldwide（全球化Adobe產品採購）此一連結。</p>
    <br>
    <p class="c5">
        16.4 線上服務。</p>
    <br>
    <p class="c5">
        16.4.1 由Adobe提供。本軟體可供客戶存取由Adobe或其關係企業維護之網站上代管的內容和各種服務（「Adobe線上服務」）。這些Adobe線上服務的範例可能包括但不限於：Adobe
        BrowserLab、Adobe CS Review、Business Catalyst、Digital Publishing Suite、Acrobat.com、說明搜尋和產品歡迎畫面。在某些情況下，Adobe線上服務可能會以功能或擴充檔案的形式出現在軟體內，即使它是在網站上代管。存取Adobe線上服務時可能會要求客戶啟用本軟體、取得Adobe
        ID、同意附加使用條款或額外付費以存取該Adobe線上服務。Adobe線上服務可能無法以所有的語言提供給所有國家的居民，而Adobe可能在隨時因為任何理由而修改或終止提供Adobe線上服務。Adobe也保留針對過去免費提供的Adobe線上服務，開始收取存取或使用費的權利。第14節說明有關網路連線和客戶隱私權的重要資訊。如同第14節所述，在本軟體存取Adobe線上服務時，客戶對於使用這該等Adobe線上服務須受到Adobe隱私權政策(<a
            target="ADB-ESG" href="http://www.adobe.com/go/privacy_tw">http://www.adobe.com/go/privacy_tw</a>)、Adobe.com使用條款(<a
                target="ADB-ESG" href="http://www.adobe.com/go/terms_tw">http://www.adobe.com/go/terms_tw</a>)，以及任何其他可能在當時向客戶出示之使用條款的約束。</p>
    <br>
    <p class="c5">
        16.4.2 由第三方提供。本軟體可供客戶存取由第三方維護，提供產品、資訊、軟體和服務的網站（「第三方線上服務」）。這些第三方線上服務的範例，可能包括但不限於Kodak
        EasyShare Gallery 服務。客戶對任何第三方線上服務的存取和使用，會受到這些網站或任何其他與此類第三方廠商線上服務有關的條款、條件、免責和通知之規定所約束。Adobe不會控制、為其背書或接受第三方線上服務的責任。客戶與任何第三者之間就第三方線上服務的交易，包括該方的隱私權政策和客戶個人資訊的使用，商品及服務的交付和付款，及與該等交易有關的任何其他條款、條件、保證或聲明，完全屬於客戶與該第三者之間的事宜。第三方線上服務可能無法以所有的語言，提供給所有國家的居民，而第三方可能隨時因為任何理由，而修改或終止任何第三方線上服務的提供。</p>
    <br>
    <p class="c5">
        16.4.3 除Adobe或其關係企業或第三方以另一項協議明確同意之外，客戶應依第7節和第8節有關保證及責任限制之規定，自行承擔使用Adobe及第三方線上服務的全部風險。</p>
    <br>
    <p class="c5">
        16.5 數位證書。</p>
    <br>
    <p class="c5">
        16.5.1 使用。數位證書由第三方認證機構核發，包括列在<a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_tw">http://www.adobe.com/go/partners_cds_tw</a>中的Adobe證明文件服務(CDS)供應商以及列在<a
            target="ADB-ESG" href="http://www.adobe.com/go/aatl_tw">http://www.adobe.com/go/aatl_tw</a>的Adobe認可信任清單(AATL)供應商（以下統稱為「認證機構」），或可自行簽署。</p>
    <br>
    <p class="c5">
        16.5.2 條款。購買、使用及信任數位證書是客戶及認證機構之責任。信任任何證明文件、數位簽名或認證機構服務之前，客戶應先檢閱相關認證機構據以提供服務之適用條款及條件，包括諸如訂戶協議、證書信任方協議、證書政策和慣例聲明。有關Adobe
        CDS供應商的資訊，請參閱<a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_tw">http://www.adobe.com/go/partners_cds_tw</a>網頁上的連結；有關AATL供應商的資訊，請參閱<a
            target="ADB-ESG" href="http://www.adobe.com/go/aatl_tw">http://www.adobe.com/go/aatl_tw</a>網頁上的連結。</p>
    <br>
    <p class="c5">
        16.5.3確認聲明。客戶同意(a)數位證書可能在接受核證之前遭到撤銷或逾期，致使本軟體由於設定或外部問題，將無效之數位簽名顯示為有效，(b)數位證書之安全性或完整性可能因文件簽名人、適用認證機構或任何第三方之行為或疏忽而有所減損，以及(c)證書可能是非認證機構提供的自行簽署證書。客戶自行負起決定是否信任證書之責任。除非認證機構另行提供個別的書面保證給客戶，否則客戶應自行承擔使用數位證書之風險。</p>
    <br>
    <p class="c5">
        16.5.4 第三方受益人。客戶同意客戶信任之任何認證機構皆為本協議之第三方受益人，且有權以其自身名義如Adobe般執行本協議。</p>
    <br>
    <p class="c5">
        16.5.5 補償。對於因客戶使用或信任任何相關認證機構服務而產生的任何和所有責任、損失、訴訟、損害或索賠（包括所有合理的費用、成本和律師費），客戶同意使Adobe及此類認證機構免受傷害（除非其條款及條件中明確規定）；上述認證機構服務包括但不限於：(a)信任逾期或撤消之證書；(b)未正確驗證證書；(c)在未經適用條款、本協議或適用法律授權的情況下使用證書；(d)在信任發行商服務或證書的情況下未能行使合理判斷；或(e)未能履行服務相關條款及條件規定的任何義務。</p>
    <br>
    <p class="c5">
        16.6 字型軟體。如果本軟體包含字型軟體：</p>
    <br>
    <p class="c5">
        16.6.1 客戶可如第2節所述將字型軟體與本軟體一併在電腦上使用，並將字型軟體輸出至與該電腦連接的任何輸出裝置。</p>
    <br>
    <p class="c5">
        16.6.2 若電腦的「許可數量」為五(5)部或以下，則客戶可將字型軟體下載到至少與其中一部該類電腦連接的一個輸出裝置記憶體（硬碟或RAM），使字型軟體仍保留在該輸出裝置內，並得於「許可數量」的電腦數目為五的倍數時，將字型軟體下載到另一輸出裝置。</p>
    <br>
    <p class="c5">
        16.6.3 客戶可將其用於某一特定檔案的字型攜至商業印表機或其他服務機構，而該服務機構可用該（等）字型處理客戶的檔案，但該服務機構須擁有使用該特定字型軟體的有效授權。</p>
    <br>
    <p class="c5">
        16.6.4 客戶得為列印、閱覽及編輯其電子文件用途，將字型軟體副本嵌入該電子文件。本授權並無默示或許可任何其他嵌入權。</p>
    <br>
    <p class="c5">
        16.6.5 以上條款的例外如下：列於<a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_tw">http://www.adobe.com/go/restricted_fonts_tw</a>的字型包括於軟體之中，但僅供軟體使用者介面的操作使用，而不可包括於任何輸出檔案中。本第16.6節並未授予該等列出字型的授權。客戶同意不會在任何除軟體外的任何軟體應用程式、程式或檔案中複製、移動、啟用、使用或允許任何字型管理工具來複製、移動、啟用或使用所列之字型。</p>
    <br>
    <p class="c5">
        16.7 After Effects Render Engine。如果本軟體包含Adobe After Effects的完整版本，則客戶可在內部網路內的電腦上安裝Render
        Engine，數目不限，但該內部網路須含至少一部裝有Adobe After Effects完整版軟體的電腦。「Render Engine」一詞係指本軟體中容許提供After
        Effects專案但不能用於建立或修改專案的可安裝部分，並且不包括完整的After Effects使用者介面。</p>
    <br>
    <p class="c5">
        16.8 Acrobat Standard、Acrobat Pro及Adobe Acrobat Suite之功能。如果本軟體包含Acrobat Standard、Acrobat
        Pro或上述軟體的特定功能，則適用本第16.8節。</p>
    <br>
    <p class="c5">
        16.8.1 其他定義。</p>
    <br>
    <p class="c5">
        16.8.1.1「佈署」意指交付或以任何其他方式（包括但不限於網路或網際網路），直接或間接使一位或多位接受者獲得延伸文件。</p>
    <br>
    <p class="c5">
        16.8.1.2「延伸文件」係指由本軟體操控的PDF格式，讓使用者得以經填寫格式的PDF格式在本機儲存文件。</p>
    <br>
    <p class="c5">
        16.8.2 本軟體可能包含得以得以讓客戶透過建置於軟體內的數位憑證（「金鑰」）啟用具特定功能之PDF文件的技術。客戶同意不以任何目的存取、或意圖存取、控制、停用、移除、使用或分發該金鑰。</p>
    <br>
    <p class="c6">
        16.8.3 就任何單獨之延伸文件，貴客戶僅得(a)向無限制數目之接受者部署該延伸文件，但不得自超過五百(500)個包含接受者資料之該延伸文件或任何該延伸文件內容之文本中擷取資料；或(b)向不超過五百(500)個接受者部署該延伸文件，然不限制貴用戶得自該延伸文件中擷取接受者資料的次數。取得額外的
        Acrobat Standard、Acrobat Pro或Adobe Acrobat Suite使用授權時，也不會增加上述限制（即上述限制係全部限制之總和，不管客戶取得多少額外使用
        Acrobat Standard、Acrobat Pro或Adobe Acrobat Suite之授權）。為避免疑義，若貴客戶購買允許傳送更大量 PDF檔案或格式的其他
        Adobe產品或服務（如 Adobe FormsCentral或Adobe LiveCycle Reader Extensions），則以該Adobe產品或服務的條文規定取代第
        16.8.3節條款。</p>
    <br>
    <p class="c5">
        16.9 Flash Player Projector和Runtime。自本軟體之部分或整體，或是自輸出檔案中提供予客戶使用任何Flash player、投影機、單獨播放機、外掛程式、Runtime或ActiveX控制項之權利，應受到<a
            target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_tw">http://www.adobe.com/go/flashplayer_usage_tw</a>網頁上載明條款的約束。除符合本條款所述規定外，客戶無使用或分發該軟體之權利。</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services。於符合附隨於該軟體之Contribute Publishing Services軟體使用者授權協議之情況下，客戶不應連接至Contribute
        Publishing Services軟體，除非客戶已為可能連接至Contribute Publishing Services軟體之每個人購得連接至Contribute
        Publishing Services軟體之授權，但試用版Adobe Contribute軟體得依據Contribute Publishing Services軟體使用者授權協議安裝並連接至Contribute
        Publishing Services軟體。</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter。如本軟體包含Adobe Presenter，且客戶在使用本軟體時安裝或使用了Adobe Connect Add-in，則客戶同意將僅於一台桌上型電腦上安裝並使用Adobe
        Connect Add-in，而不在非個人電腦之產品上安裝或使用，包括但不限於網路設備、機上盒、掌上型電腦、電話或聯網板。再者，本軟體嵌入於使用本軟體而建立並產生之簡報、資訊或內容之部分（「Adobe
        Presenter Run-Time」），僅得與該簡報、資訊或內容一同使用。客戶不得使用，且應確保所有該簡報、資訊或內容之被授權者不使用非如同嵌入於該介紹、資訊或內容者之Adobe
        Presenter Run-Time。客戶不得使用，且應確保所有該簡報、資訊或內容之被授權者不對Adobe Presenter Run-Time進行修改、逆向工程或反彙編。</p>
    <br>
    <p class="c5">
        16.12 Flash Builder與LiveCycle Data Services(LCDS)資料管理庫。Adobe Flash Builder可能包含fds.swc庫。客戶僅能使用fds.swc提供用戶端的資料管理功能，並作為客戶開發軟體中的輸出檔案，但需受以下條款約束：客戶不得(a)使用fds.swc啟用軟體中的關聯或離線功能，或(b)將fds.swc與任何類似於
        Adobe LiveCycle Data Services或BlazeDS的軟體結合。如客戶想要進行任何前述事項，則必須向Adobe請求獲得單獨授權。</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite。如果本軟體包含依Digital Publishing Suite附加使用條款的規定，專用於或存取Digital
        Publishing Suite的特定元件或功能，則適用以下條款。「DPS桌面工具」係指InDesign版的Folio Overlays Panel、Folio
        Builder Panel、Content Viewer for Desktop和Digital Publishing外掛程式。如果本軟體包含DPS桌面工具（或其元件），則除非本第16節或附加使用條款另有規定者外，客戶僅限將DPS桌面工具用於(a)建立或製作透過Content
        Viewer顯示的內容（「輸出」）、(b)評估並測試輸出、(c)適當時依附加使用條款的規定存取並使用Adobe Digital Publishing Suite服務。除非本協議中另有許可，否則客戶不得展示、分發、修改或公開執行DPS桌面工具。
    </p>
    <br>
    <p class="c5">
        16.14 AVC分發。下列聲明適用於含有AVC匯入及匯出功能之軟體： 本產品係經「AVC專利組合授權」授權，可供消費者用於個人及非商業用途，以(a)編碼符合AVC標準之視訊（「AVC視訊」）及/或(b)解碼先前由進行個人及非商業活動之消費者編碼之AVC視訊，及/或解碼從獲准提供AVC視訊之視訊供應商取得之視訊。此條款並不授予或隱含任何其他使用之授權。其他資訊可向MPEG
        LA, L.L.C.索取。請造訪<a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_tw">http://www.adobe.com/go/mpegla_tw</a>。</p>
    <br>
    <p class="c5">
        16.15 MPEG-2分發。下列聲明適用於含有MPEG-2匯入及匯出功能之軟體： 未經MPEG-2專利組合中適用專利之授權，除符合MPEG-2加密套裝媒體視訊資料標準之消費者個人使用方式外，明文禁止以其他任何方式使用本產品，該授權可向MPEG
        LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206購買。</p>
    <br>
    <p class="c5">
        16.16 Apple。若自Apple iTunes Application Store（「App」）下載本軟體，即表示客戶承認並同意下列附加條款：(a) Apple對App及其內容概不負責；(b)客戶的App使用權利僅限於不可轉讓的授權，授權內容包括可在客戶所擁有或控制之任何iPhone™、iPad™或iPod
        Touch™上使用App，惟須遵守Application Store服務條款；(c) Apple無提供APP維護與支援服務之義務；(d)在相關法律許可的範圍內，Apple不對APP提供擔保，因沒有遵守本協議載明之任何擔保所致之任何索賠、損失、責任、損壞、成本或費用，皆由Adobe負責；(e)
        Apple不負責與App或客戶持有及/或使用APP相關之任何索賠，包括但不限於：(i)產品責任索賠；(ii)任何有關App不符合任何相關法律規定的索賠；及 (iii)消費者保護申訴；(f)如任何第三方對APP提起侵犯該第三方智慧財產權的索賠，Apple概不負責；及(g)凡與任何此類APP相關之範圍內，Apple及其子公司為本協議之第三方受益人，且Apple有權以第三方受益人身分強制消費者遵守本協議。
    </p>
    <br>
    <p class="c6">
        如客戶對本協議有任何疑問或需向Adobe索取任何資訊，請按本產品所附地址及聯絡資訊聯絡本公司負責服務貴地區之業務單位。</p>
    <br>
    <p class="c3">
        本軟體名稱、Adobe、Acrobat、Adobe Connect、AIR、After Effects、Authorware、Business Catalyst、Contribute、Creative
        Suite、Digital Publishing Suite、Flash、Flash Builder、LiveCycle、Pixel Bender、Presenter、Shockwave和所有相關品名和標誌為Adobe
        Systems Incorporated在美國和/或其他國家之註冊商標或商標。其他所有商標則為其個別之所有者之財產。</p>
    <br>
    <p class="c7">
        Gen_WWCombined-zh_TW-20120712_1830
    </p>
    <br>
</body>
</html>
