﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Contrato de licencia de software</b></p>
    <br>
    <p class="c3">
        LEA CUIDADOSAMENTE ESTE CONTRATO. AL COPIAR, INSTALAR O USAR TODO O PARTE DE ESTE
        SOFTWARE, USTED (EN ADELANTE “CLIENTE”) ACEPTA TODOS LOS TÉRMINOS Y CONDICIONES
        DE ESTE CONTRATO, ENTRE OTROS, LAS DISPOSICIONES DE LAS RESTRICCIONES DE LICENCIA
        DE LA SECCIÓN 4, LA GARANTÍA LIMITADA DE LAS SECCIONES 6 Y 7, LA LIMITACIÓN DE RESPONSABILIDAD
        DE LA SECCIÓN 8, Y LAS DISPOSICIONES Y EXCEPCIONES ESPECÍFICAS DE LA SECCIÓN 16.
        EL CLIENTE ACEPTA QUE ESTE CONTRATO ES COMO CUALQUIER CONTRATO POR ESCRITO NEGOCIADO
        Y FIRMADO POR EL CLIENTE. ESTE CONTRATO ES EXIGIBLE CONTRA EL CLIENTE. SI EL CLIENTE
        NO ESTÁ DE ACUERDO CON LAS CONDICIONES DE ESTE CONTRATO, NO PODRÁ UTILIZAR EL SOFTWARE.</p>
    <br>
    <p class="c3">
        El Cliente podrá suscribir otro contrato por escrito directamente con Adobe (por
        ejemplo, un contrato de licencia por volumen) que complemente o sustituya al presente
        o a parte del mismo. El Software SE CEDE BAJO LICENCIA, NO SE VENDE, y sólo de acuerdo
        con los términos de este contrato. El uso de algunos materiales y servicios de Adobe
        y de terceros que se incluyen en el Software o a los que se puede acceder a través
        de éste puede estar sujeto a términos y condiciones adicionales. Los avisos acerca
        de los materiales de terceros están disponibles en <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_es">
            http://www.adobe.com/go/thirdparty_es</a>.
    </p>
    <br>
    <p class="c3">
        El Software puede hacer que el equipo del cliente SE CONECTE AUTOMÁTICAMENTE A INTERNET.
        Puede que el Software necesite también activación o registro. En las secciones 14
        y 16 hay información adicional sobre la activación, la conectividad a Internet y
        la privacidad.</p>
    <br>
    <p class="c4">
        <b>1. Definiciones.</b></p>
    <br>
    <p class="c5">
        1.1 “Adobe” hace referencia a Adobe Systems Incorporated, una sociedad del estado
        de Delaware, 345 Park Avenue, San Jose, California 95110 si se firma este contrato
        en Estados Unidos, Canadá o México; de no ser así, hace referencia a Adobe Systems
        Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Dublín 24, Irlanda.</p>
    <br>
    <p class="c5">
        1.2 “Adobe Runtime(s)” engloba a Adobe AIR, Adobe Flash Player, Shockwave Player
        o Authorware Player.</p>
    <br>
    <p class="c5">
        1.3 “Equipo compatible” indica un Equipo con la configuración recomendada del sistema
        operativo y el hardware que se indica en la Documentación.</p>
    <br>
    <p class="c5">
        1.4 “Equipo” indica un dispositivo físico y virtual que acepta información en formato
        digital o similar y la manipula para un resultado específico según una secuencia
        de instrucciones, incluyendo sin limitarse a equipos de escritorio, portátiles,
        tabletas, dispositivos móviles, dispositivos de telecomunicaciones, dispositivos
        conectados a Internet y productos de hardware capaces de funcionar con una amplia
        variedad de aplicaciones de productividad, entretenimiento y software.</p>
    <br>
    <p class="c5">
        1.5 “Cliente” significa usted y cualquier entidad legal que haya obtenido el Software
        y en cuya representación se utilice, por ejemplo, y si procede, su empleador.</p>
    <br>
    <p class="c5">
        1.6 “Red interna” significa un recurso que consiste en una red privada y propietaria
        de acceso limitado a los empleados y contratistas individuales (es decir, empleados
        temporales) de una sociedad concreta o una entidad comercial de parecida índole.
        El término “Red interna” no incluye Internet ni otra comunidad de red abierta al
        público, como grupos formados por socios o suscriptores, asociaciones y organizaciones
        similares.</p>
    <br>
    <p class="c5">
        1.7 “Archivo de salida” hace referencia a un archivo externo generado por el Cliente
        mediante el Software.</p>
    <br>
    <p class="c5">
        1.8 “Número permitido” equivale a uno (1) a no ser que se indique lo contrario conforme
        a una licencia válida (por ejemplo, una licencia por volumen) otorgada por Adobe.</p>
    <br>
    <p class="c5">
        1.9 “Software” hace referencia a (a) toda la información facilitada con este contrato,
        incluyendo entre otros: (i) todos los archivos de software y otra información computacional;
        (ii) cualquier lógica de script propietaria integrada en formatos de archivo exportado
        o utilizada en un Servicio en línea de Adobe; (iii) muestras de fotografías incorporadas,
        imágenes, sonidos, clip art y otros trabajos artísticos integrados en el Software
        de Adobe puestos a disposición por Adobe en su sitio web para su uso con el software
        de Adobe sin necesidad de ser obtenidos a través de Adobe mediante un servicio independiente
        (a menos que se indique lo contrario en dicho servicio) o de terceros (“Archivos
        de contenido”); (iv) material escrito y archivos explicativos (“Documentación”);
        y (v) fuentes; y (b) las copias y versiones modificadas de tal información, así
        como mejoras, actualizaciones y adiciones a la misma, que Adobe le proporcione al
        Cliente en cualquier momento, en la medida en que no se suministren bajo condiciones
        diferentes (conjuntamente, “Actualizaciones”).</p>
    <br>
    <p class="c4">
        <b>2. Licencia de Software; Afiliación.</b></p>
    <br>
    <p class="c5">
        2.1 Licencia de Software. La Sección 2.1 se aplica a los Clientes que han comprado
        una licencia para el Software, pero no han comprado una licencia o servicio basado
        en afiliación como la afiliación a Creative Cloud (como se describe en la Sección
        2.2).</p>
    <br>
    <p class="c5">
        2.1.1 Concesión de licencia. Sujeta al cumplimiento por parte del Cliente de este
        Contrato y del pago de las tarifas de licencia aplicables, Adobe otorga al Cliente
        una licencia limitada, no exclusiva para instalar y usar el Software (a) en el territorio
        o región donde el Cliente obtiene el Software de Adobe o de un distribuidor autorizado
        de Adobe o de cualquier otra forma establecida en la Documentación (“Territorio”),
        (b) durante el período de vigencia de tal licencia (“Período de vigencia de la licencia”),
        (c) dentro del ámbito del Tipo de licencia y en el Número permitido de Equipos compatibles
        del Cliente como se especifica en la Documentación y (d) de forma coherente con
        los términos de este Contrato y la Documentación aplicable. A menos que se estipule
        lo contrario en este Contrato, en la Documentación aplicable o en el momento de
        la compra, el Período de vigencia de la licencia es a perpetuidad. Tras la caducidad
        o terminación del Período de vigencia de la licencia, todo o parte del Software
        puede dejar de funcionar sin previo aviso. Tras la caducidad o terminación del Período
        de vigencia, el Cliente puede que no use el Software a menos que el Cliente haya
        renovado la licencia. La licencia concedida por el presente documento se complementa
        con disposiciones específicas en la Sección 16 en lo relativo al uso de los productos
        y componentes aplicables que pueden incluirse en el Software como software de fuente,
        Acrobat, After Effects, Adobe Presenter, Contribute, Flash Player, Flash Builder,
        Digital Publishing Suite y Adobe Runtimes.</p>
    <br>
    <p class="c5">
        2.1.2 Tipos de licencia.</p>
    <br>
    <p class="c5">
        2.1.2.1 Software sin número de serie. El Software, o partes del Software, que se
        proporcionan sin número de serie durante el Período de vigencia de la licencia sólo
        pueden instalarse y utilizarse en cualquier número de Equipos compatibles como parte
        de un plan de implementación organizativo durante el Período de vigencia sólo con
        fines demostrativos, de evaluación y de formación y sólo si cualquier Archivo de
        salida u otros materiales producidos a través de tal uso se utilizan sólo para fines
        internos, no comerciales y no relacionados con la producción. EL SOFTWARE SIN NÚMERO
        DE SERIE SE PROPORCIONA “TAL CUAL”. EL ACCESO Y EL USO DE TODOS LOS ARCHIVOS DE
        SALIDA CREADOS CON EL SOFTWARE SIN NÚMERO DE SERIE SE REALIZA BAJO RIESGO DEL CLIENTE.</p>
    <br>
    <p class="c5">
        2.1.2.2 Software de evaluación. El Software, o partes del Software, que se suministra
        con un número de serie designado para “fines de evaluación” u otra designación similar
        (como Software o número de serie suministrado como “EVAL” con otro documento de
        pedido independiente) (“Software de evaluación”) sólo puede instalarse o utilizarse
        en el Número permitido de Equipos compatibles del cliente durante el Período de
        vigencia de la licencia para demostración, evaluación y formación y sólo si todos
        los Archivos de salida o cualquier otro material producido mediante tal uso se emplea
        únicamente con finalidades internas, no comerciales y no relacionadas con la producción.
        EL SOFTWARE DE EVALUACIÓN SE PROPORCIONA “TAL CUAL”. EL ACCESO Y EL USO DE TODOS
        LOS ARCHIVOS DE SALIDA CREADOS CON EL SOFTWARE DE EVALUACIÓN SE REALIZA BAJO RIESGO
        DEL CLIENTE.</p>
    <br>
    <p class="c5">
        2.1.2.3 Edición de suscripción. Para el Software disponible según suscripción (“Edición
        de suscripción”), el Cliente puede instalar y usar la Edición de suscripción sólo
        en el Número permitido de Equipos compatibles del cliente durante el Período de
        vigencia de la licencia. De acuerdo con el Número Permitido de Equipos para la Edición
        de suscripción, Adobe puede permitir que el Cliente instale y use la versión anterior
        más reciente de la Edición de suscripción y la versión actual de la Edición de suscripción
        en el mismo Equipo durante el Período de vigencia de la licencia. El Cliente acepta
        que Adobe puede cambiar el tipo de Software (como componentes específicos, versiones,
        plataformas, idiomas, etc.) incluido en la Edición de suscripción en cualquier momento
        y no será responsable ante el Cliente por tal cambio. El acceso continuo a una Edición
        de suscripción requiere: (a) una conexión a Internet recurrente para activar, renovar
        y validar la licencia, (b) recibo de Adobe o de su distribuidor autorizado de los
        pagos de suscripción recurrente, y (c) aceptación por parte del Cliente de los términos
        de suscripción y otros términos y condiciones adicionales disponibles en <a target="ADB-ESG"
            href="http://www.adobe.com/go/paymentterms_es">http://www.adobe.com/go/paymentterms_es</a>
        o en el momento de la compra. Si Adobe no recibe el pago de suscripción recurrente
        o no puede validar la licencia de forma periódica, entonces puede que el Software
        quede inactivo sin aviso adicional hasta que Adobe reciba el pago o valide la licencia.</p>
    <br>
    <p class="c5">
        2.1.3 <b>Uso en equipos portátiles o personales. Sujeto a las restricciones establecidas
            en la siguiente Sección 2.1.4, el usuario principal del Equipo en el que el Software
            está instalado según la Sección 2.1 (“Usuario principal”) puede instalar una segunda
            copia del Software para su uso exclusivo en un Equipo portátil o en un Equipo ubicado
            en su casa, siempre y cuando el Software del portátil o del equipo doméstico no
            se utilice al mismo tiempo que el Software del Equipo principal. </b>
    </p>
    <br>
    <p class="c5">
        2.1.4 Restricciones de uso secundario por licenciatarios múltiples. Si el Software
        se adquirió bajo un contrato o programa de Adobe de licencias múltiples (como Adobe
        Volume Licensing) por cualquier licenciatario que no sea un licenciatario múltiple
        para fines educativos, la segunda copia del Software realizada de acuerdo con la
        Sección 2.1.3 deberá limitarse sólo al uso y negocio de ese licenciatario múltiple.</p>
    <br>
    <p class="c5">
        2.1.5 Doble plataforma de arranque. El Software se cede bajo licencia para su uso
        en una plataforma de sistema operativo específica. El Cliente debe adquirir una
        licencia independiente si desea utilizar el Software en otra plataforma de sistema
        operativo diferente. Por ejemplo, si el Cliente desea instalar el Software en plataformas
        del sistema operativo Mac OS y Windows en un dispositivo que funciona en ambas plataformas
        (es decir, un equipo de arranque doble), el Cliente debe obtener dos licencias diferentes
        para el Software. Esto es válido incluso si al Cliente se le entregan en el mismo
        soporte dos versiones del Software, cada una de ellas para una plataforma de sistema
        operativo diferente.</p>
    <br>
    <p class="c5">
        2.1.6 Distribución desde un Servidor. Como se indica en la Documentación, el Cliente
        puede copiar una imagen del Software en servidores de archivos informáticos dentro
        de su Red interna (“Servidor”) con la finalidad de descargar e instalar el Software
        en Equipos dentro de la misma Red interna para utilizarlo del modo permitido según
        se describe en la Sección 2.</p>
    <br>
    <p class="c5">
        2.1.7 Uso en un servidor.</p>
    <br>
    <p class="c5">
        2.1.7.1 Como se indica en un documento independiente de compra o en la Documentación
        y según las restricciones de licencia estipuladas en este Contrato, el Cliente puede
        instalar el Software en un Servidor sólo con la finalidad de permitir que un individuo
        desde un Equipo de la misma Red interna (“Usuario de red”) pueda acceder y usar
        el Software. El Usuario de red que ha accedido a dicho Software en el Servidor se
        denomina “Usuario de software de servidor”. El número total de Usuarios de software
        de servidor (no el número simultáneo de usuarios) no puede superar el Número permitido.
        Como ejemplo, si un Cliente ha adquirido 10 licencias de Software (el Número permitido
        es 10) y elige instalar el Software en un Servidor, entonces el Cliente sólo podrá
        permitir que hasta 10 Usuarios de software de servidor accedan al Software (aunque
        el Cliente pueda tener mas de 10 Usuarios de red o menos de 10 usuarios concurrentes
        del Software).</p>
    <br>
    <p class="c5">
        2.1.7.2 Como aclaración y sin limitación, lo anterior no permite al Cliente instalar
        o acceder (ya sea directamente o mediante comandos, datos o instrucciones) al Software:
        (a) desde o a un Equipo que no pertenezca a la Red interna del Cliente, (b) para
        permitir servicios primarios (hosted services) de Internet o Web, (c) por cualquier
        usuario que no tenga licencia para utilizar el Software bajo una licencia válida
        de Adobe, (d) como parte de un sistema, flujo de trabajo o servicio, accesible para
        más del Número permitido de usuarios, o (e) para operaciones no iniciadas por un
        usuario particular (por ejemplo, procesamiento de servidores automatizados).</p>
    <br>
    <p class="c5">
        2.2 Afiliación. La Sección 2.2 se aplica a los Clientes que han adquirido una licencia
        basada en afiliación o un servicio como el de afiliación a Creative Cloud (conjuntamente,
        “Afiliación”).</p>
    <br>
    <p class="c5">
        2.2.1 Servicios en línea de Adobe relacionados con la Afiliación. Sujeto al cumplimiento
        por parte del Cliente de este Contrato y del pago de las tarifas de licencia aplicables,
        Adobe otorga al Cliente una licencia dentro del Territorio limitada y no exclusiva
        para instalar y usar el Software y el Servicio en línea de Adobe relacionado (como
        se describió en la Sección 16.4.1) como parte de la Afiliación, según los términos
        establecidos en este Contrato y los Términos de uso adicionales (como se define
        en la Sección 14.1.3).</p>
    <br>
    <p class="c5">
        2.2.2 Licencia de software relacionada con la Afiliación. Sujeto al cumplimiento
        por parte del Cliente de este Contrato y del pago de las tarifas de licencia aplicables,
        Adobe otorga al Cliente una licencia limitada, no exclusiva para instalar y usar
        el Software: (a) en el Territorio, (b) durante el período en que la Afiliación es
        actual y está activa (“Período de duración de la afiliación”) y (c) de forma coherente
        con los términos de este Contrato y la Documentación aplicable. Tras la caducidad
        o terminación del Período de duración de la afiliación, (x) puede que todo o parte
        del Software deje de funcionar sin previo aviso e (y) el Cliente no podrá utilizar
        el Software a menos que haya renovado la afiliación. Todos los términos relacionados
        con el Software específico como se indica en este Contrato permanecerán efectivos
        y seguirán aplicándose al Cliente y a su uso del Software.</p>
    <br>
    <p class="c5">
        2.2.3 Restricciones. El Cliente acepta los siguientes términos y restricciones adicionales
        relacionados con la Afiliación. (a) Adobe puede cambiar el tipo de Software (como
        componentes específicos, versiones, plataformas, idiomas, etc.) incluido en la Afiliación
        en cualquier momento y no será responsable ante el Cliente por tal cambio; (b) puede
        que sea necesario que el Cliente se conecte a Internet e inicie sesión en cualquier
        momento durante el Período de duración de la afiliación; (c) el Software puede conectarse
        automáticamente a Internet para comprobar la Afiliación del Cliente en cualquier
        momento y sin aviso y (d) el Cliente no podrá permitir a otros el uso del Software
        como Cliente.</p>
    <br>
    <p class="c5">
        2.3 Archivos de contenido. A menos que se especifique lo contrario en los archivos
        “Léame”, la Documentación u otras licencias asociados a los Archivos de contenido,
        el Cliente podrá usar, mostrar, modificar, reproducir y distribuir cualquiera de
        los Archivos de contenido. Sin embargo, el Cliente no podrá distribuir los Archivos
        de contenido de forma independiente (es decir, en el caso en que los Archivos de
        contenido constituyan el valor principal del producto distribuido), ni podrá reclamar
        ningún derecho de marca con respecto a los Archivos de contenido u obras derivadas
        de ellos. Nada de lo establecido en este documento afectará a la propiedad del Software
        como se establece en la Sección 3.</p>
    <br>
    <p class="c5">
        2.4 Código muestra de la aplicación. El Cliente podrá modificar el código fuente
        de las partes de los programas de Software que sean expresamente identificados como
        código muestra, código muestra de la aplicación, fragmentos de código, archivos
        de clase de ActionScript o componentes de muestra (cada uno, “Código muestra de
        la aplicación”) en la Documentación adjunta únicamente con la finalidad de diseñar,
        desarrollar y probar sitios web y aplicaciones desarrolladas usando programas de
        software de Adobe siempre y cuando el Cliente esté autorizado a copiar y distribuir
        el Código muestra de la aplicación (modificado o no modificado) si se cumplen todas
        estas condiciones: (a) El Cliente distribuye únicamente las versiones de código
        del objeto compilado del Código muestra de la aplicación con su aplicación; (b)
        el Cliente no incluye el Código muestra de la aplicación en ningún producto o aplicación
        diseñada para el desarrollo de páginas web; y (c) el Cliente no usa el nombre, logotipos,
        iconos o marcas de Adobe para comercializar su aplicación. El Cliente acepta indemnizar,
        mantener indemne y defender a Adobe de cualquier pérdida, daño, reclamación o demanda
        incluidos los honorarios de abogados que pudieran derivarse del uso o distribución
        de su aplicación.</p>
    <br>
    <p class="c5">
        2.5 Lenguajes de programación. El Software puede incluir partes de los componentes
        ExtendScript SDK y Pixel Bender SDK. Sujeto a las restricciones contenidas en esta
        Sección 2, Adobe otorga al Cliente una licencia no exclusiva, no transferible y
        gratuita para utilizar estos elementos en ExtendScript SDK y Pixel Bender SDK sólo
        con fines de desarrollo interno de programas diseñados para funcionar con productos
        Adobe. Salvo lo permitido en esta Sección 2.5, no se podrá modificar o distribuir
        ninguna parte de ExtendScript SDK o Pixel Bender SDK. El Cliente acepta indemnizar,
        mantener indemne y defender a Adobe de cualquier pérdida, daño, reclamación o demanda,
        incluidos los honorarios de abogados que pudieran derivarse de tal distribución.</p>
    <br>
    <p class="c5">
        2.6 Copias de la documentación. El Cliente puede realizar copias de la Documentación
        para su propio uso interno en relación con el uso del Software de acuerdo con este
        contrato, pero sin exceder la cantidad razonablemente necesaria.</p>
    <br>
    <p class="c4">
        <b>3. Derechos de propiedad intelectual.</b></p>
    <br>
    <p class="c5">
        El Software y cualquier copia autorizada que el Cliente haga son propiedad intelectual
        y dominio de Adobe Systems Incorporated y sus proveedores. La estructura, organización
        y código fuente del Software son secretos comerciales e información confidencial
        valiosa de Adobe Systems Incorporated y sus proveedores. El Software está protegido
        por la ley, incluyendo, entre otros, las leyes de derechos de autor de los Estados
        Unidos y de otros países y por las disposiciones de tratados internacionales. Excepto
        que se estipule expresamente de otro modo en este documento, este contrato no concede
        al Cliente ningún derecho sobre la propiedad intelectual del Software. Todos los
        derechos no otorgados expresamente están reservados por Adobe y sus proveedores.</p>
    <br>
    <p class="c4">
        <b>4. Restricciones y requisitos.</b></p>
    <br>
    <p class="c5">
        4.1 Avisos de propiedad. Cualquier copia permitida del Software (incluyendo sin
        limitarse a la Documentación) que el Cliente realice deberá contener los mismos
        avisos de derechos de autor y de propiedad que aparecen en el Software.</p>
    <br>
    <p class="c5">
        4.2 Obligaciones de uso. El Cliente acepta que no utilizará el Software salvo del
        modo permitido por este contrato y que no lo hará de modo incoherente con su diseño
        o Documentación.</p>
    <br>
    <p class="c5">
        4.3 Prohibición de realizar modificaciones. Salvo lo permitido expresamente en las
        Secciones 2 o 16, el Cliente no podrá modificar, migrar, adaptar o traducir el Software.</p>
    <br>
    <p class="c5">
        4.4 Prohibición de ingeniería inversa. A menos que se especifique lo contrario en
        la Sección 16.1, el Cliente no podrá realizar ingeniería inversa, descompilar, desensamblar
        ni intentar descubrir el código fuente del Software de ninguna otra manera.
    </p>
    <br>
    <p class="c5">
        4.5 Prohibición de separación. El Software puede incluir diversas aplicaciones y
        componentes, puede permitir el acceso a distintos Servicios en línea de Adobe, puede
        utilizarse con varias plataformas e idiomas y puede entregarse al Cliente en varios
        soportes o copias. Sin embargo, el Software se ha diseñado y proporcionado al Cliente
        como un producto único para ser utilizado como tal en equipos, según se establece
        en este contrato. A menos que se indique lo contrario en la Documentación, el Cliente
        no necesita instalar todas las partes que componen el Software, pero el Cliente
        no puede separar las partes del Software para usarlas en distintos Equipos.</p>
    <br>
    <p class="c5">
        4.6 Prohibición de transferencia.</p>
    <br>
    <p class="c5">
        4.6.1 USTED NO PODRÁ ARRENDAR, ALQUILAR, VENDER, OTORGAR SUBLICENCIAS, CEDER O TRANSMITIR
        SUS DERECHOS DE USO DEL SOFTWARE (INCLUYENDO, ENTRE OTROS, EL SOFTWARE OBTENIDO
        A TRAVÉS DE UNA DESCARGA DE LA WEB), NI AUTORIZAR LA COPIA TOTAL O PARCIAL DEL MISMO
        EN EL EQUIPO DE OTRA PERSONA FÍSICA O JURÍDICA A EXCEPCIÓN DE LO PERMITIDO EXPRESAMENTE
        POR EL PRESENTE CONTRATO.</p>
    <br>
    <p class="c5">
        4.6.2 Excepto en lo relacionado con Software educativo (como se define en la sección
        16.3), Software de relanzamiento (como se define en la Sección 16.2), Software de
        evaluación, copias de Software no disponibles para su venta, o Software obtenido
        a través de un programa de Adobe de licencias múltiples y de acuerdo a la Sección
        4.6.3, el Cliente puede transferir de forma permanente todos sus derechos de uso
        del Software a otro individuo o entidad legal siempre que: (a) el Cliente también
        transfiera (i) este contrato, (ii) el número o números de serie, el Software incorporado
        en los soportes proporcionados por Adobe o su distribuidor autorizado, y cualquier
        otro programa o equipo incluido, embalado o preinstalado junto con el Software,
        incluyendo todas las copias, actualizaciones y versiones anteriores (como se indica
        en la Sección 5 siguiente) y (iii) todas las copias del software de fuente a dicho
        individuo o entidad; (b) el Cliente no retenga ninguna actualización, versión anterior
        o copia, incluyendo copias de seguridad y copias grabadas en un Equipo; y (c) la
        parte receptora acepte los términos y condiciones de este contrato y cualquier otro
        término o condición bajo los que el Cliente adquirió una licencia válida respecto
        al Software. Hay información adicional sobre la transferencia de software con licencias
        múltiples disponible en <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_es">
            http://www.adobe.com/go/volumepolicies_es</a>.
    </p>
    <br>
    <p class="c5">
        4.6.3 Si el Software requiere registro o activación recurrente y Adobe concede al
        Cliente la petición de que lo eximan de tal requisito, entonces además de las restricciones
        establecidas en los Términos de activación (como se define en la Sección 14.3),
        el derecho de transferencia permanente que se define en la Sección 4.6.2 terminará
        de inmediato en cuanto se conceda tal petición.</p>
    <br>
    <p class="c5">
        4.7 Prohibición de mecanismo de impresión. El Cliente no podrá utilizar ni ofrecer
        el Software como mecanismo de impresión. La Sección 16.6.3 ofrece una excepción
        limitada sólo para software de fuente.</p>
    <br>
    <p class="c5">
        4.8 Restricciones de Adobe Runtime. El Cliente no podrá utilizar Adobe Runtime en
        ningún dispositivo que no sea un PC ni tampoco en ninguna versión integrada o de
        dispositivo de un sistema operativo. En caso de duda y sólo a modo de ejemplo, el
        Cliente no podrá hacer Uso de una aplicación Adobe Runtime en ningún (a) dispositivo
        móvil, set top box, equipo de bolsillo, teléfono, videoconsola, TV, reproductor
        de DVD, centro multimedia (si no utiliza Windows XP Media Center Edition o sus sucesores),
        valla publicitaria electrónica o cualquier otra señalización digital, aplicación
        de Internet o cualquier otro tipo de equipos de conexión a Internet, PDA, aparato
        médico, cajero automático, aparato telemático, máquina de juegos, sistemas domésticos
        de automatización, kiosco, aparato de control remoto o cualquier otro aparato de
        electrónica de consumo, (b) equipos móviles basados en operador, cable, satélite
        o sistema de televisión; o (c) otro dispositivo de sistema cerrado. Hay información
        sobre las licencias de Adobe Runtimes disponible en <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_es">
            http://www.adobe.com/go/licensing_es</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Territorio. El cliente solo debe utilizar el Software y acceder a los Servicios
        en línea de Adobe en el Territorio y de forma coherente con la política de privacidad
        descrita en <a target="ADB-ESG" href="http://www.adobe.com/go/activation_es">http://www.adobe.com/go/activation_es</a>.
        Adobe puede poner fin a la licencia otorgada en este documento o suspender la afiliación
        o el acceso a los Servicios en línea de Adobe si Adobe determina que el Cliente
        está utilizando el Software o los Servicios en línea de Adobe fuera del Territorio.
    </p>
    <br>
    <p class="c4">
        <b>5. Actualizaciones.</b></p>
    <br>
    <p class="c5">
        Si el Software es una Actualización de una versión anterior del software de Adobe
        (la “Versión anterior”), entonces el uso del Cliente de esta Actualización está
        sujeto a la conservación de la Versión anterior. Por tanto, si el Cliente transfiere
        correctamente esta Actualización según la Sección 4.6, deberá transferir la Versión
        anterior con ella. Si el Cliente desea utilizar esta Actualización además de la
        Versión anterior, sólo podrá hacerlo en el mismo Equipo en el que haya instalado
        y esté usando la Versión anterior. Las obligaciones que pueda tener Adobe para admitir
        Versiones anteriores durante el Período de vigencia de la licencia pueden terminar
        con la disponibilidad de esta Actualización. No se permite ningún otro uso de la
        Actualización. Adobe puede conceder al Cliente licencias para Actualizaciones adicionales
        con términos adicionales o diferentes.</p>
    <br>
    <p class="c4">
        <b>6. Garantía limitada.</b></p>
    <br>
    <p class="c5">
        Excepto que se establezca lo contrario en un contrato independiente entre Adobe
        y un licenciatario de Software, Adobe garantiza al individuo o entidad que adquiera
        en primer lugar la licencia del Software para uso según los términos del contrato,
        que el Solfware funcionará sustancialmente de acuerdo con el manual de usuario correspondiente
        para el Software durante el plazo de (a) noventa (90) días o (b) el Período de licencia
        posterior a la recepción del Software (“Período de garantía”) cuando se utiliza
        en el Equipo compatible. No se establecerá derecho de garantía en el caso de variaciones
        no sustanciales conforme a lo indicado en el manual del usuario. Esta garantía limitada
        no se aplica a lo siguiente, de lo que podrá disponer TAL CUAL y sin garantía alguna
        de Adobe: (i) parches, (ii) software de fuente; (iii) Software de pre-lanzamiento,
        prueba, evaluación, muestra del producto, Software de evaluación y copias no disponibles
        para su venta del Software; (iv) sitios web, Servicios en línea de Adobe; y Servicios
        en línea de terceros; (v) Certified Document Services (consulte la Sección 16);
        y (vi) cualquier software proporcionado por Adobe para su descarga gratuita desde
        un sitio web de Adobe. Toda reclamación bajo garantía deberá efectuarse, acompañada
        del comprobante de compra, al Departamento de atención al cliente de Adobe dentro
        de dicho Período de garantía. Hay información adicional sobre reclamaciones bajo
        garantía disponible en <a target="ADB-ESG" href="http://www.adobe.com/go/support_es">
            http://www.adobe.com/go/support_es</a>. La responsabilidad total de Adobe y
        sus afiliadas en relación con dicha reclamación de garantía y el remedio único y
        exclusivo del Cliente bajo cualquier garantía se limitará, a discreción de Adobe,
        a asistencia del Software basada en reclamación de garantía, sustitución del Software
        o, si ninguna de las opciones anteriores es posible según Adobe, al reembolso de
        la cuota de licencia que el Cliente pagó por el Software (si la hubiera). LA GARANTÍA
        LIMITADA DESCRITA EN ESTA SECCIÓN LE OTORGA AL CLIENTE DERECHOS LEGALES ESPECÍFICOS.
        EL CLIENTE PUEDE TENER DERECHOS ADICIONALES QUE VARÍAN DE JURISDICCIÓN A JURISDICCIÓN.
        ADOBE NO DESEA LIMITAR LOS DERECHOS DE GARANTÍA DEL CLIENTE EN NINGUNA MEDIDA NO
        PERMITIDA POR LA LEY. Consulte la Sección 16 para conocer las disposiciones específicas
        de cada jurisdicción o póngase en contacto con el Departamento de atención al cliente
        de Adobe.</p>
    <br>
    <p class="c4">
        <b>7. Renuncia a la garantía.</b></p>
    <br>
    <p class="c5">
        LA GARANTÍA LIMITADA ESTABLECIDA EN LA SECCIÓN 6 Y CUALQUIER GARANTÍA LEGAL Y REMEDIO
        QUE NO PUEDA EXCLUIRSE O LIMITARSE EN CUMPLIMIENTO DE LA LEY, SON LAS ÚNICAS GARANTÍAS
        Y REMEDIOS EXCLUSIVOS APLICABLES AL SOFTWARE. APARTE DE LOS REMEDIOS Y GARANTÍAS
        LEGALES OFRECIDOS, ADOBE, SUS FILIALES, PROVEEDORES Y ENTIDADES DE CERTIFICACIÓN
        (DEFINIDOS A CONTINUACIÓN) RECHAZAN TODAS LAS GARANTÍAS, CONDICIONES, REPRESENTACIONES
        Y TÉRMINOS, EXPRESOS O IMPLÍCITOS, YA SEA POR ESTATUTO, JURISPRUDENCIA, COSTUMBRE,
        USO O POR CUALQUIER OTRA FORMA, EN RELACIÓN CON OTRAS CUESTIONES, INCLUYENDO ENTRE
        OTRAS, RENDIMIENTO, SEGURIDAD, NO INFRACCIÓN DE LOS DERECHOS DE TERCEROS, INTEGRACIÓN,
        COMERCIABILIDAD, GOCE PACÍFICO, CALIDAD SATISFACTORIA E IDONEIDAD PARA UN PROPÓSITO
        EN PARTICULAR. APARTE DE LOS REMEDIOS Y GARANTÍAS LEGALES OFRECIDOS, SE PROPORCIONAN
        EL SOFTWARE Y EL ACCESO A CUALQUIER SITIO WEB, SERVICIOS EN LÍNEA DE TERCEROS O
        DE ADOBE Y SERVICIOS DE ENTIDADES DE CERTIFICACIÓN TAL CUAL Y CON TODOS SUS FALLOS.
        ESTA RENUNCIA A LA GARANTÍA PUEDE NO SER VÁLIDA EN ALGUNAS JURISDICCIONES. EL CLIENTE
        PODRÁ TENER DERECHOS ADICIONALES QUE NO PUEDAN SER EXCLUIDOS O LIMITADOS POR LA
        LEGISLACIÓN APLICABLE. ADOBE NO DESEA LIMITAR LOS DERECHOS DE GARANTÍA DEL CLIENTE
        EN NINGUNA MEDIDA NO PERMITIDA POR LA LEY. Las disposiciones de las Secciones 7
        y 8 continuarán en vigencia tras la terminación del presente contrato, cualquiera
        que sea la causa de dicha terminación, sin que esto implique o cree ningún derecho
        continuado a utilizar el Software una vez terminado este contrato.</p>
    <br>
    <p class="c4">
        <b>8. Limitación de responsabilidad.</b></p>
    <br>
    <p class="c5">
        SALVO EL EXCLUSIVO REMEDIO OFRECIDO POR ADOBE Y LOS REMEDIOS QUE NO PUEDEN SER EXCLUIDOS
        O LIMITADOS EN VIRTUD DE LA LEY, ADOBE, SUS FILIALES, PROVEEDORES Y ENTIDADES DE
        CERTIFICACIÓN NO SERÁN RESPONSABLES ANTE EL CLIENTE POR PÉRDIDAS, DAÑOS, RECLAMACIONES
        O COSTES DE CUALQUIER NATURALEZA, INCLUYENDO CUALQUIER DAÑO CONSECUENTE, INDIRECTO
        O SECUNDARIO, NI DE CUALQUIER PÉRDIDA DE BENEFICIOS O GANANCIAS, DAÑOS QUE RESULTEN
        DE LA INTERRUPCIÓN DEL NEGOCIO, DAÑO PERSONAL O INCUMPLIMIENTO DE CUALQUIER DEBER
        DE DILIGENCIA O RECLAMACIONES DE TERCEROS, AÚN EN EL CASO DE QUE SE HUBIERA NOTIFICADO
        A UN REPRESENTANTE DE ADOBE LA POSIBILIDAD DE QUE SE PRODUJERAN DICHAS PÉRDIDAS,
        DAÑOS, RECLAMACIONES O COSTES. LA RESPONSABILIDAD CONJUNTA TOTAL DE ADOBE Y SUS
        FILIALES, PROVEEDORES Y ENTIDADES DE CERTIFICACIÓN CONFORME O EN RELACIÓN CON ESTE
        CONTRATO SE LIMITARÁ A LA CANTIDAD PAGADA POR EL SOFTWARE, EN CASO DE QUE EXISTA.
        ESTA LIMITACIÓN SE APLICARÁ INCLUSO ANTE UN INCUMPLIMIENTO FUNDAMENTAL O MATERIAL
        O INCUMPLIMIENTO DE LAS CONDICIONES FUNDAMENTALES O MATERIALES DEL PRESENTE CONTRATO.
        Nada contenido en este contrato limita la responsabilidad de Adobe ante el Cliente
        en el caso de muerte o lesiones resultantes de la negligencia de Adobe o por daño
        causado por engaño (fraude). Adobe actúa en nombre de sus afiliadas, proveedores
        y Entidades de certificación con el fin de rechazar, excluir y limitar las obligaciones,
        garantías y responsabilidad, pero no con otros objetivos o fines.
    </p>
    <br>
    <p class="c5">
        LAS LIMITACIONES Y EXCLUSIONES ANTERIORES SE APLICARÁN EN LA MEDIDA EN QUE LO PERMITA
        LA LEGISLACIÓN APLICABLE EN LA JURISDICCIÓN DEL CLIENTE. ESTA LIMITACIÓN DE RESPONSABILIDAD
        PUEDE NO SER VÁLIDA EN ALGUNAS JURISDICCIONES. EL CLIENTE PUEDE TENER DERECHOS QUE
        NO PUEDAN SER EXCLUIDOS NI LIMITADOS EN VIRTUD DE LA LEY DE PROTECCIÓN DE LOS CONSUMIDORES
        Y OTRAS LEYES. ADOBE NO DESEA LIMITAR SUS DERECHOS DE GARANTÍA O REMEDIOS EN NINGUNA
        MEDIDA NO PERMITIDA POR LA LEY. CONSULTE EN LA SECCIÓN 16 LAS DECLARACIONES ESPECÍFICAS
        DE CADA JURISDICCIÓN.</p>
    <br>
    <p class="c4">
        <b>9. Normas sobre exportación.</b></p>
    <br>
    <p class="c5">
        El Cliente reconoce que el Software está sujeto a las Leyes de Administración de
        Exportación de EE. UU. y otras leyes, restricciones y regulaciones de exportación
        (conjuntamente, “Leyes de exportación”) y que el Cliente cumplirá las Leyes de exportación.
        El Cliente no enviará, transferirá, exportará ni re-exportará el Software, directa
        o indirectamente, a: (a) ningún país que esté sujeto a las restricciones de exportación
        de EE. UU. (entre los que se incluyen actualmente, entre otros, Cuba, Irán, Corea
        del Norte, Sudán y Siria) (cada uno, “Nación bajo embargo”); (b) cualquier usuario
        final del que el Cliente sepa o tenga razones para saber que lo utilizará en el
        diseño, el desarrollo o la producción de armas nucleares, químicas o biológicas,
        o sistemas de cohetes, lanzaderas espaciales y cohetes sonda, o sistemas de navegación
        aérea no tripulados (cada uno, “Uso prohibido”); o (c) cualquier usuario final a
        quien se le haya prohibido participar en las transacciones de exportación de EE.
        UU. cualquier organismo federal del gobierno de EE. UU. (cada uno, “Parte sancionada”).
        Además, el Cliente es responsable de cumplir cualquier ley local de su jurisdicción
        que pueda afectar a su derecho a importar, exportar o usar el Software. El Cliente
        declara y garantiza que el Cliente: (a) no es ciudadano de, o no está localizado
        en, una Nación bajo embargo, (b) que no utilizará el Software para un Uso prohibido,
        y (c) no es una Parte sancionada. Todos los derechos para utilizar el Software se
        otorgan bajo la condición de que dichos derechos se perderán si el Cliente no cumple
        los términos de este Contrato. Si Adobe tiene conocimiento de que se ha producido
        una infracción, quizá se prohíba a Adobe que proporcione asistencia y servicio de
        mantenimiento para el Software.</p>
    <br>
    <p class="c4">
        <b>10. Ley aplicable.</b></p>
    <br>
    <p class="c5">
        Si el Cliente es consumidor y necesita el Software sólo para uso personal, no empresarial,
        este contrato se regirá según las leyes de la jurisdicción en la que adquirió la
        licencia para usar el Software. Si el Cliente no es un consumidor, este contrato
        se regirá e interpretará de conformidad con las leyes sustantivas vigentes en: (a)
        el Estado de California, si se obtiene una licencia para el Software mientras el
        Cliente se encuentra en Estados Unidos, Canadá o México; o (b) Japón, si se obtiene
        una licencia para el Software mientras el Cliente se encuentra en Japón; o (c) Singapur,
        si se obtiene una licencia para el Software mientras se encuentra en un estado miembro
        de la Asociación de las Naciones del Sudeste Asiático, China Continental, Hong Kong,
        Macau, Taiwán o la República de Corea; o (d) Inglaterra, si se obtiene una licencia
        para el Software mientras el Cliente se encuentra en cualquier jurisdicción no mencionada
        anteriormente. Los tribunales respectivos del condado de Santa Clara, California
        (si se aplica la ley de California), el tribunal del distrito de Tokio en Japón
        (si se aplica la ley japonesa) y los tribunales competentes de Londres, Inglaterra
        (si se aplica la ley de Inglaterra y Gales) tendrán una jurisdicción no exclusiva
        en todas las disputas relacionadas con este Contrato. Cuando se aplique la ley de
        Singapur, cualquier conflicto que surja o esté relacionado con este acuerdo, incluida
        cualquier cuestión sobre su existencia, validez o finalización, deberá emitirse
        y finalmente resolverse mediante el arbitraje de Singapur de acuerdo con las Leyes
        de arbitraje del Centro de Arbitraje Internacional de Singapur (“SIAC”) durante
        el tiempo que esté vigente, cuyas normas se estima que deben incluirse en esta sección
        para su consulta. Deberá haber un árbitro, seleccionado conjuntamente por todas
        las partes. Si el árbitro no se selecciona en un periodo de treinta (30) días desde
        la fecha de la demanda escrita de solicitud de un árbitro por una parte, el Presidente
        del SIAC deberá realizar la selección de dicho árbitro. El idioma del árbitro deberá
        ser el inglés. Sin perjuicio de ninguna disposición de este contrato, Adobe o el
        Cliente podrán solicitar que una autoridad judicial, administrativa o de otra clase
        ordene una medida provisional o conservadora, incluida la medida cautelar, el rendimiento
        específico u otra medida equitativa, antes de la institución del procedimiento legal
        o de arbitraje, o durante dichos procedimientos, con el objeto de preservar sus
        derechos e intereses o de imponer términos específicos que sean adecuados para las
        medidas provisionales. Este contrato no se regirá por lo siguiente, y su aplicación
        está expresamente excluida mediante el presente documento: (x) las disposiciones
        sobre el conflicto de derecho de cualquier jurisdicción, (y) la Convención de las
        Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercaderías,
        y (z) la Ley de Transacciones Uniformes de Información Computarizada, según se promulgue
        en cualquier jurisdicción.</p>
    <br>
    <p class="c4">
        <b>11. Disposiciones generales.</b></p>
    <br>
    <p class="c5">
        Si se determina que cualquier parte de este contrato es nula y no exigible, lo anterior
        no afectará a la validez del resto del contrato, que será válido y exigible de conformidad
        con sus términos. Este contrato sólo se podrá modificar mediante un escrito firmado
        por un representante autorizado de Adobe. La versión en inglés de este contrato
        será la versión utilizada para interpretar este contrato. Éste es el contrato completo
        entre Adobe y el Cliente en relación con el Software y reemplaza cualquier representación,
        discusión, tarea, comunicación o publicidad anterior relacionada con el Software.</p>
    <br>
    <p class="c4">
        <b>12. Notificación a los usuarios finales del Gobierno de EE. UU.</b></p>
    <br>
    <p class="c5">
        12.1 Licencias para Uso Gubernamental en EE. UU. de Adobe Technology. El Cliente
        acepta que cuando se otorguen licencias para ser adquiridas por el Gobierno de EE.
        UU. o cualquier otro contratista, el Cliente otorgará la licencia en cumplimiento
        de las políticas establecidas en 48 C.F.R. Sección 12.212 (para agencias civiles)
        y 48 C.F.R. Secciones 227.7202-1 y 227.7202-4 (para el Departamento de Defensa).
        Para los Usuarios Finales del Gobierno de EE. UU., Adobe acepta cumplir todas las
        leyes de igualdad de oportunidades aplicables incluidas, si procede, las disposiciones
        de la Orden Ejecutiva 11246, con las reformas correspondientes, la Sección 402 de
        la Ley de Ayuda a los Veteranos de Vietnam <i>(Vietnam Era Veterans Readjustment Assistance
            Act)</i> de 1974 (38 USC 4212), y la Sección 503 de la Ley de Rehabilitación
        <i>(Rehabilitation Act)</i> de 1973, con las reformas correspondientes, así como
        las disposiciones contenidas en 41 CFR, partes 60-1 a 60-60, 60-250 y 60-741. La
        cláusula y normativas del programa de acción afirmativa contenidas en la frase anterior
        se incorporarán por referencia a este contrato.</p>
    <br>
    <p class="c5">
        12.2 Elementos comerciales. En el caso de usuarios finales del Gobierno de EE. UU.,
        el Software constituye un “Elemento comercial” (Comercial Items), tal y como se
        define dicho término en el 48 C.F.R. Sección 2.101, consistente en un “Programa
        Informático Comercial” y “Documentación del Programa Informático Comercial”, tal
        y como se utilizan dichos términos en el 48 C.F.R. Sección 12.212 o el 48 C.F.R.
        Sección 227.7202, según corresponda. En conformidad con el 48 C.F.R. Sección 12.212
        o el 48 C.F.R. Secciones 227.7202-1 hasta 227.7202-4, según corresponda, se han
        otorgado licencias a los usuarios finales del Gobierno de EE. UU. para el Programa
        informático comercial y Documentación del Programa informático comercial (a) únicamente
        como Artículos comerciales y (b) únicamente con los derechos que se conceden al
        resto de usuarios finales sujetos a los términos y condiciones descritos en el presente
        Contrato. Los derechos no publicados son aquellos reservados bajo la normativa de
        derechos de autor de Estados Unidos.</p>
    <br>
    <p class="c4">
        <b>13. Cumplimiento de licencias.</b></p>
    <br>
    <p class="c5">
        Si el Cliente es un negocio, empresa u organización, el Cliente acepta que, además
        de cualquier comprobación de cumplimiento de licencia realizada por el Software,
        Adobe o un representante autorizado pueden, previo aviso de siete (7) días de antelación,
        tener derecho una vez cada doce (12) meses a inspeccionar sus registros, sistemas
        e instalaciones para comprobar que su uso de cualquier software o servicio de Adobe
        cumple con las licencias válidas de Adobe. Por ejemplo, Adobe tiene derecho a aquellos
        de los registros útiles del Cliente para determinar si las instalaciones del Software
        se han serializado o no, y el Cliente deberá proporcionar puntualmente dichos registros
        a Adobe cuando Adobe lo solicite. Asimismo, el Cliente deberá facilitar a Adobe
        todos los registros y la información solicitada por Adobe para verificar que su
        uso de parte y de todo el software de Adobe está en conformidad con sus licencias
        válidas de Adobe en un periodo de treinta (30) días a partir de la solicitud de
        Adobe. Hay información adicional sobre la serialización disponible en <a target="ADB-ESG"
            href="http://www.adobe.com/go/elicensing_es">http://www.adobe.com/go/elicensing_es</a>.
    </p>
    <br>
    <p class="c4">
        <b>14. Conectividad a Internet y privacidad.</b></p>
    <br>
    <p class="c5">
        14.1 Conexiones automáticas a Internet. El Software puede hacer que el Equipo del
        Cliente, sin ningún aviso, se conecte automáticamente a Internet y se comunique
        con un sitio web o dominio de Adobe con fines como validación de licencia y proporcionar
        al Cliente información, características y funciones adicionales. A menos que se
        especifique lo contrario en las Secciones 14.2 a 14.7, se aplicarán las siguientes
        disposiciones a todas las conexiones automáticas a Internet realizadas por el Software:</p>
    <br>
    <p class="c5">
        14.1.1 Cuando el Software realice una conexión a Internet y se comunique con un
        sitio web de Adobe, tanto automáticamente como a consecuencia de una solicitud explícita
        del usuario, se aplicará la Política de privacidad. La Política de privacidad de
        Adobe permite realizar el seguimiento de las visitas del sitio web y trata en detalle
        el tema del seguimiento y el uso de cookies, balizas web y dispositivos similares.
    </p>
    <br>
    <p class="c5">
        14.1.2 Cuando el Software se conecta a Adobe a través de Internet, el Software recoge
        y transmite determinada información del Cliente a Adobe conforme a la Política de
        privacidad en línea de Adobe disponible en <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_es">
            http://www.adobe.com/go/privacy_es</a> (“Política de privacidad”).</p>
    <br>
    <p class="c5">
        14.1.3 Si el Cliente accede a un Servicio en línea de Adobe (Como se define en la
        Sección 16.4) o activa o registra el Software, la información adicional como el
        ID de Adobe del Cliente, el nombre de usuario y la contraseña pueden ser transmitidos
        y almacenados por Adobe según la Política de privacidad y los términos adicionales
        de uso relacionados con el Servicio en línea de Adobe (conjuntamente con los términos
        de uso de Adobe.com y los términos aplicables, los “Términos de uso adicionales”).</p>
    <br>
    <p class="c5">
        14.1.4 Tal y como se establece en la ley aplicable o ha aceptado el Cliente, Adobe
        puede (a) enviar al Cliente mensajes transaccionales para facilitar el Servicio
        en línea de Adobe o la activación o registro del Software o el Servicio en línea
        de Adobe o (b) utilizar técnicas de marketing sobre un producto para ofrecer información
        sobre el Software y otros productos y servicios de Adobe utilizando información
        que incluye, pero sin limitarse a, la versión de la plataforma, versión del Software,
        estado de la licencia e idioma.</p>
    <br>
    <p class="c5">
        14.2 Actualización. El Software puede hacer que el Equipo del Cliente, sin ningún
        aviso adicional, se conecte automáticamente a Internet (de manera intermitente o
        regular) para (a) buscar las actualizaciones disponibles para su descarga e instalación
        en el Equipo y (b) para informar a Adobe de los resultados de sus intentos de instalación.</p>
    <br>
    <p class="c5">
        14.3 Activación. El Software puede requerir que el Cliente (a) obtenga un ID de
        Adobe, (b) active o reactive el Software, (c) registre el software o (d) valide
        la Afiliación. Este requisito puede hacer que el Equipo del Cliente se conecte a
        Internet sin aviso al instalar, iniciar o de forma regular. Una vez conectado, el
        Software recopilará y transmitirá información a Adobe como se describe en <a target="ADB-ESG"
            href="http://www.adobe.com/go/activation_es">http://www.adobe.com/go/activation_es</a>
        (“Términos de activación”). El Software o el Cliente pueden recibir también información
        de Adobe relacionada con la licencia, la suscripción o la afiliación del Cliente.
        Adobe puede utilizar dicha información para detectar o evitar el uso fraudulento
        o no autorizado según una licencia, suscripción o afiliación válidas. Un error al
        activar o registrar el Software, validar la suscripción o Afiliación, o una determinación
        por parte de Adobe de uso fraudulento o no autorizado del Software puede provocar
        una funcionalidad reducida o inoperatividad del Software, o la terminación o suspensión
        de la suscripción o Afiliación.</p>
    <br>
    <p class="c5">
        14.4 Desactivación. El Cliente puede desactivar e instalar el Software de su Equipo
        para instalar y activar el Software en otro Equipo según este contrato (“Desactivación”)
        y como se describe con más detalle en <a target="ADB-ESG" href="http://www.adobe.com/go/activation_es">
            http://www.adobe.com/go/activation_es</a>. La desactivación requiere conexión
        a Internet.</p>
    <br>
    <p class="c5">
        14.5 Uso de los Servicios en línea. El Software puede hacer que el Equipo del Cliente,
        sin ningún aviso adicional y de forma intermitente o regular, se conecte automáticamente
        a Internet para permitir al Cliente acceder a contenido y servicios que Adobe u
        otros terceros le proporcionan como se describe detalladamente en la Sección 16.4
        (Servicios en línea). Además, el Software puede, sin ningún aviso adicional, conectarse
        automáticamente a Internet para actualizar materiales descargables de estos servicios
        en línea y proporcionar disponibilidad inmediata incluso cuando el Cliente no está
        conectado.</p>
    <br>
    <p class="c5">
        14.6 Certificados digitales. El Software utiliza certificados digitales (como se
        describe en la Sección 16.5) para ayudar al Cliente a identificar los archivos descargados
        (por ejemplo, aplicaciones y contenido) y a los editores de esos archivos. Por ejemplo,
        Adobe AIR utiliza certificados digitales para ayudar al Cliente a identificar al
        editor de las aplicaciones Adobe AIR. La familia de productos de Adobe Acrobat utiliza
        certificados digitales para firmar y validar las firmas de los documentos en formato
        portátil (“PDF”), así como para validar los documentos PDF certificados. El Equipo
        del Cliente puede conectarse a Internet en el momento de la validación de un certificado
        digital.</p>
    <br>
    <p class="c5">
        14.7 Administrador de configuración. El Software puede incluir Flash Player. Flash
        Player puede guardar algunas configuraciones de usuario almacenándolas como objetos
        locales compartidos en el Equipo del Cliente. Están asociadas a la instancia de
        Flash Player en el Equipo, lo que le permite que el Cliente personalice características
        de tiempo de ejecución. El Administrador de configuración de Flash Player permite
        al Cliente modificar esas configuraciones, incluida la capacidad de limitar el derecho
        de que terceros almacenen objetos locales compartidos o conceder al contenido de
        terceros el derecho a acceder al micrófono y la cámara de su equipo. Hay más información
        acerca de la definición de las configuraciones en su versión de Flash Player, incluyendo
        información sobre cómo desactivar objetos locales compartidos con el Administrador
        de configuración de Flash Player disponible en <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_es">
            http://www.adobe.com/go/settingsmanager_es</a>. Hay más información acerca de
        los objetos locales compartidos disponible en <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_es">
            http://www.adobe.com/go/flashplayer_security_es</a>.
    </p>
    <br>
    <p class="c4">
        <b>15. Comunicaciones de punto a punto.</b></p>
    <br>
    <p class="c5">
        El Software puede utilizar la conexión del Cliente a una red de área local, sin
        ningún aviso adicional, para conectarse automáticamente con otro software de Adobe
        y, al hacerlo, puede indicar en la red de área local que se encuentra disponible
        para la comunicación con otro software de Adobe. Estas conexiones pueden transmitir
        la Dirección IP de la conexión del Cliente a la red de área local.</p>
    <br>
    <p class="c4">
        <b>16. Disposiciones y excepciones específicas.</b></p>
    <br>
    <p class="c5">
        Esta sección expone las disposiciones específicas relacionadas con ciertos productos
        y componentes del Software, así como las excepciones limitadas a las condiciones
        arriba indicadas. En la medida en que cualquier disposición recogida en esta sección
        esté en conflicto con cualquier otra condición de este contrato, los términos establecidos
        en esta sección prevalecerán sobre tal otra condición.</p>
    <br>
    <p class="c5">
        16.1 Sin perjuicios; Disposiciones del Espacio Económico Europeo; Aviso obligatorio
        en Australia.</p>
    <br>
    <p class="c5">
        16.1.1 Este contrato no perjudicará a los derechos legales de cualquier parte, incluyendo
        los de los consumidores. Por ejemplo, para los consumidores en Nueva Zelanda que
        obtengan el Software para uso personal, doméstico o casero (sin propósitos comerciales),
        esta licencia está sujeta a la Ley de Garantías del Consumidor.</p>
    <br>
    <p class="c5">
        16.1.2 Si el Cliente ha obtenido el Software en el Espacio Económico Europeo (EEE),
        el Cliente reside normalmente en el EEE y es un consumidor (esto es, usa el Software
        para uso personal), la Sección 6 (Garantía limitada) no se aplicará a la compra
        y uso del Software por parte del Cliente. En su lugar, Adobe garantiza durante un
        período de 2 años a partir de la fecha de compra que el Software proporciona las
        funcionalidades establecidas en el manual del usuario aplicable (las “funcionalidades
        convenidas”) cuando se utilice con la configuración del equipo recomendada. No se
        establecerá derecho de garantía para el caso de variaciones no sustanciales según
        lo indicado en la Documentación. ESTA GARANTÍA NO SE APLICARÁ AL SOFTWARE QUE USE
        EL CLIENTE EN PRELANZAMIENTOS, PRUEBAS, PRODUCTOS BÁSICOS (STARTER), MUESTRAS DE
        PRODUCTOS O PARA EL SOFTWARE DE FUENTE O EN LA MEDIDA EN QUE FALLE EL SOFTWARE POR
        HABER SIDO MODIFICADO POR EL CLIENTE. Para efectuar cualquier reclamación de garantía,
        el Cliente debe avisar al Departamento de atención al cliente de Adobe durante este
        período de 2 años y proporcionar detalles del comprobante de compra del Software.
        Adobe comprobará con el Cliente si existe un defecto en el Software o le advertirá
        de que el error se debe a una instalación incorrecta del Software (en ese caso,
        Adobe no proporcionará asistencia al Cliente). Si existe un defecto en el Software,
        el Cliente puede solicitar que Adobe le reembolse su precio o le proporcione una
        copia reparada o de sustitución del Software. Las solicitudes deben ir acompañadas
        del comprobante de compra. En caso de que se prueben los detalles de la garantía
        del Cliente, Adobe proporcionará al Cliente el Software reparado o de sustitución
        solicitado, a menos que no sea razonable para Adobe, en cuyo caso Adobe le reembolsará
        al Cliente su precio. Para obtener asistencia sobre la garantía, póngase en contacto
        con el Departamento de atención al cliente de Adobe.</p>
    <br>
    <p class="c5">
        Tenga en cuenta que las disposiciones de la Sección 8 (Limitación de la responsabilidad)
        seguirán aplicándose a todas las reclamaciones por daños que el Cliente realice
        con respecto a su uso del Software. Sin embargo, Adobe será responsable de las pérdidas
        directas que se puedan predecir razonablemente en caso de que Adobe incumpla este
        contrato. Es aconsejable que el Cliente tome todas las medidas razonables para evitar
        y reducir los daños; en especial, realizar copias de seguridad del Software y de
        sus datos informáticos.</p>
    <br>
    <p class="c5">
        Este contrato y, en particular, esta Sección 16.1.2, tiene la finalidad de exponer
        los derechos del Cliente (incluidos sus derechos legales) en caso de que surjan
        problemas relacionados con el uso del Software. Si los derechos legales del Cliente
        son más amplios que esta descripción, se aplicarán sus derechos legales.</p>
    <br>
    <p class="c5">
        16.1.3 Nada incluido en este contrato (incluida la Sección 4.4) limitará ningún
        derecho irrenunciable a descompilar el Software que le otorgue al Cliente la legislación
        aplicable. Por ejemplo, si el Cliente se encuentra en la Unión Europea (UE), es
        posible que el Cliente tenga derecho en determinadas condiciones especificadas en
        la legislación pertinente a descompilar el Software, si necesita hacerlo para lograr
        la interoperabilidad del Software con otro programa de software y si el Cliente
        hubiera solicitado primero a Adobe que le proporcionara la información necesaria
        para conseguir esa operatividad y Adobe no le hubiera facilitado dicha información.
        Además, dicha descompilación sólo podrá realizarla el Cliente o algún otro usuario
        con derecho a utilizar una copia del Software en nombre del Cliente. Adobe se reserva
        el derecho de establecer condiciones razonables antes de facilitar la referida información.
        Cualquier información facilitada por Adobe u obtenida por el Cliente, según se establece
        en este contrato, sólo podrá ser usada por el Cliente para la finalidad descrita
        aquí y no podrá ser revelada a terceros ni usada para crear ningún software que
        sea sustancialmente similar a la expresión del Software o utilizada para cualquier
        acción que infrinja los derechos de autor de Adobe o sus otorgantes de licencia.
    </p>
    <br>
    <p class="c5">
        16.1.4 Si el Cliente obtiene el Software en Australia, se aplicará la siguiente
        disposición, sin perjuicio de nada establecido en este Contrato:
    </p>
    <br>
    <p class="c5">
        AVISO A LOS CONSUMIDORES DE AUSTRALIA:
    </p>
    <br>
    <p class="c5">
        Nuestros artículos incluyen garantías que no se pueden excluir según la Ley de consumidores
        australiana. Usted tendrá derecho a una sustitución o reembolso en caso de fallo
        importante y en compensación por cualquier otro daño o pérdida que se pueda predecir
        razonablemente. También tendrá derecho a la reparación o sustitución de los artículos
        que no tengan una calidad aceptable y si el fallo no equivale a un fallo importante.
        Nuestros productos de software también incluyen una garantía limitada de 90 días
        proporcionada por Adobe Systems Software Ireland Limited, con oficina en 4–6 Riverwalk,
        Citywest Business Campus, Dublín 24, Irlanda, como se expone en este Contrato. Si
        sus productos no ofrecen las funciones y características generales descritas en
        la Documentación de usuario en el periodo de 90 días tras su entrega, llame al Departamento
        de atención al cliente de Adobe al 1800 614 863 y proporcione detalles del producto,
        número de serie y comprobante de compra. Puede que se le pida que devuelva el producto
        de software a la dirección que le proporcionamos, en cuyo caso los gastos de la
        devolución correrán de su cuenta. Las ventajas de esta garantía se suman a lo otros
        derechos y compensaciones que pueda tener por ley.
    </p>
    <br>
    <p class="c5">
        16.2 Términos adicionales de Software de prelanzamiento. Si el Software es una versión
        de prelanzamiento o Software versión beta (“Software de prelanzamiento”), será aplicable
        esta sección. El Software de prelanzamiento no representa un producto final de Adobe
        y puede contener virus, errores y otros problemas que podrían causar fallos en el
        sistema o de otro tipo, así como la pérdida de datos. Es posible que Adobe nunca
        lance comercialmente el Software de prelanzamiento. Si el Cliente ha recibido el
        Software de prelanzamiento de conformidad con un contrato escrito por separado,
        como el contrato para productos de prelanzamiento de Adobe Systems Incorporated
        para el Software de prelanzamiento, (Adobe Systems Incorporated License Agreement
        for Pre-release Software), el uso que haga del Software el Cliente estará regulado
        igualmente por dicho contrato. El Cliente debe comprometerse a devolver o destruir
        todas las copias del Software de prelanzamiento de forma inmediata si así lo solicita
        Adobe o cuando Adobe comercialice dicho Software. EL CLIENTE UTILIZA EL SOFTWARE
        DE PRELANZAMIENTO BAJO SU PROPIO RIESGO. CONSULTE LAS SECCIONES 6 Y 8 PARA LA GARANTÍA
        LIMITADA Y LAS LIMITACIONES DE RESPONSABILIDAD QUE RIGEN EL SOFTWARE DE PRELANZAMIENTO.</p>
    <br>
    <p class="c5">
        16.3 Software educativo. Si el Software es un Software educativo (Software fabricado
        y distribuido para su uso por Usuarios finales de la línea educativa), el Cliente
        sólo estará autorizado a utilizar dicho programa si cumple las condiciones de Usuario
        final de la línea educativa dentro de su jurisdicción. Visite <a target="ADB-ESG"
            href="http://www.adobe.com/go/edu_purchasing_es">http://www.adobe.com/go/edu_purchasing_es</a>
        para obtener información sobre la idoneidad. Visite <a target="ADB-ESG" href="http://www.adobe.com/go/store_es">
            http://www.adobe.com/go/store_es</a> y busque el enlace para la compra de productos
        Adobe en todo el mundo para buscar un Distribuidor de educación autorizado.</p>
    <br>
    <p class="c5">
        16.4 Servicios en línea.</p>
    <br>
    <p class="c5">
        16.4.1 Proporcionados por Adobe. El Software facilita al Cliente el acceso al contenido
        y los diversos servicios albergados en sitios web mantenidos por Adobe o sus filiales
        (“Servicios en línea de Adobe”). Entre los ejemplos de estos Servicios en línea
        de Adobe se incluyen entre otros: Adobe BrowserLab, Adobe CS Review, Business Catalyst,
        Digital Publishing Suite, Acrobat.com, Search for Help y pantallas de bienvenida
        de productos. En algunos casos un Servicio en línea de Adobe puede aparecer como
        una función o una extensión dentro del Software incluso si se aloja en un sitio
        web. El acceso a un Servicio en línea de Adobe puede requerir que el Cliente active
        el Software, obtenga un ID de Adobe, acepte los Términos de uso adicionales o puede
        requerir una tarifa independiente para poder acceder a los Servicios en línea de
        Adobe. Los Servicios en línea de Adobe quizá no estén disponibles en todos los idiomas
        o para residentes de todos los países y Adobe puede, en cualquier momento y por
        cualquier razón, modificar o interrumpir la disponibilidad de cualquier Servicio
        en línea de Adobe. Adobe se reserva además el derecho a empezar a cobrar una tarifa
        por acceder a o utilizar un Servicio en línea de Adobe que previamente se ofreciera
        gratuitamente. La Sección 14 incluye información importante relativa a la conectividad
        a Internet y a la privacidad del Cliente. Como se indica en dicha sección, cuando
        el Software accede a un Servicio en línea de Adobe, el uso por parte del Cliente
        de dicho Servicio se rige por la Política de privacidad de Adobe (<a target="ADB-ESG"
            href="http://www.adobe.com/go/privacy_es">http://www.adobe.com/go/privacy_es</a>),
        por los Términos de uso de Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_es">http://www.adobe.com/go/terms_es</a>)
        y por los Términos de uso adicionales que se le presenten al Cliente en ese momento.</p>
    <br>
    <p class="c5">
        16.4.2 Proporcionados por terceros. El Software puede facilitar al Cliente acceso
        a sitios web mantenidos por terceros que ofrecen bienes, información, software y
        servicios (“Servicios en línea de terceros”). Entre los ejemplos de estos Servicios
        en línea de terceros se incluyen entre otros, el servicio Kodak EasyShare Gallery.
        El acceso y el uso por parte del Cliente de Servicios en línea de terceros se rige
        por los términos, las condiciones, limitaciones de responsabilidad y avisos encontrados
        en dicho sitio o asociados de otro modo a tales Servicios en línea de terceros.
        Adobe no controla, aprueba ni acepta ninguna responsabilidad por los Servicios en
        línea ofrecidos por terceros. Cualquier condición establecida entre el Cliente y
        un tercero en relación con Servicios en línea de terceros, incluyendo las políticas
        de privacidad de dicho tercero y el uso de la información personal del Cliente,
        la entrega de y el pago por los bienes o servicios del Cliente y cualesquiera otros
        términos, condiciones, garantías, o representaciones asociados a tales condiciones,
        serán únicamente entre el Cliente y dicho tercero. Los Servicios en línea de terceros
        quizá no estén disponibles en todos los idiomas o para residentes de todos los países
        y Adobe puede, en cualquier momento y por cualquier razón, modificar o interrumpir
        la disponibilidad de los Servicios en línea de terceros.</p>
    <br>
    <p class="c5">
        16.4.3 SALVO LO ACORDADO EXPRESAMENTE POR ADOBE O SUS FILIALES O TERCEROS EN UN
        CONTRATO INDEPENDIENTE, EL USO POR PARTE DEL CLIENTE DE LOS SERVICIOS EN LÍNEA DE
        ADOBE Y TERCEROS SE HARÁ BAJO SU RIESGO EXCLUSIVO Y BAJO LAS LIMITACIONES DE RESPONSABILIDAD
        Y GARANTÍA DE LAS SECCIONES 7 Y 8.</p>
    <br>
    <p class="c5">
        16.5 Certificados digitales.</p>
    <br>
    <p class="c5">
        16.5.1 Uso. Los certificados digitales son emitidos por entidades de certificación
        de terceros, incluidos los proveedores de Adobe Certified Document Services (CDS)
        enumerados en <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_es">http://www.adobe.com/go/partners_cds_es</a>
        y de Adobe Approved Trust List (“AATL”) enumerados en <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_es">
            http://www.adobe.com/go/aatl_es</a>, (denominados de manera colectiva “Entidades
        de certificación”), o pueden ser certificados autofirmados.</p>
    <br>
    <p class="c5">
        16.5.2 Términos y condiciones. La adquisición, el uso y la confianza en los certificados
        digitales son responsabilidad del Cliente y de una Entidad de Certificación. Antes
        de que el Cliente confíe en cualquier documento certificado, firma digital o servicios
        de Entidad de Certificación, el Cliente deberá revisar los términos y las condiciones
        aplicables según los que dicha Entidad de Certificación ofrece sus servicios, incluyendo,
        por ejemplo, cualquier contrato de suscriptor, contratos de “recíproca dependencia”
        entre las partes, políticas de los certificados y declaraciones de prácticas. Consulte
        los vínculos en <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_es">http://www.adobe.com/go/partners_cds_es</a>
        para obtener información acerca de los proveedores de CDS de Adobe y en <a target="ADB-ESG"
            href="http://www.adobe.com/go/aatl_es">http://www.adobe.com/go/aatl_es</a> para
        obtener información sobre los proveedores de AATL de Adobe.</p>
    <br>
    <p class="c5">
        16.5.3 Reconocimiento. El Cliente acepta que (a) el Software, debido a problemas
        externos o de configuración, pueda mostrar una firma como válida a pesar del hecho
        de que el certificado digital se haya rechazado o haya vencido antes del momento
        de verificación, (b) la seguridad o la integridad de un certificado digital puede
        estar comprometida debido a un acto u omisión del firmante del documento, la Entidad
        de Certificación aplicable o cualquier otro tercero y (c) un certificado puede ser
        un certificado autofirmado no proporcionado por una Entidad de Certificación. EL
        CLIENTE ES EL ÚNICO RESPONSABLE DE LA DECISIÓN DE CONFIAR O NO EN UN CERTIFICADO.
        A MENOS QUE UNA ENTIDAD DE CERTIFICACIÓN PROPORCIONE AL CLIENTE UNA GARANTÍA POR
        ESCRITO APARTE, EL CLIENTE DEBERÁ UTILIZAR LOS CERTIFICADOS DIGITALES BAJO SU PROPIA
        RESPONSABILIDAD.</p>
    <br>
    <p class="c5">
        16.5.4 Terceros beneficiarios. El Cliente acepta que cualquier Entidad de Certificación
        en la que confíe es un tercero beneficiario de este contrato y tendrá el derecho
        de hacer cumplir este contrato en su propio nombre como si fuera Adobe.</p>
    <br>
    <p class="c5">
        16.5.5 Indemnización. El Cliente acepta mantener a Adobe y a cualquier Entidad de
        certificación (salvo que esté expresamente provisto en sus términos y condiciones)
        libre de cualquier y toda responsabilidad, pérdida, juicio, daño o reclamación (incluyendo
        todos los gastos, costes y honorarios de abogados que sean razonables) que surjan
        o estén relacionados con el uso o dependencia por parte del Cliente de cualquier
        servicio de tal entidad, incluyendo, pero sin limitarse a: (a) la confianza en un
        certificado vencido o anulado; (b) la verificación incorrecta de un certificado;
        (c) el uso de un certificado, excepto el permitido por los términos y las condiciones
        aplicables, el presente contrato o la ley aplicable; (d) el caso que no se ejercite
        juicio razonable en las circunstancias al confiar en los certificados o servicios
        del emisor; o (e) el incumplimiento de cualquier obligación según lo exigido en
        los términos y las condiciones relacionados con los servicios.</p>
    <br>
    <p class="c5">
        16.6 Software de fuente. Si el Software incluye el software de fuente:</p>
    <br>
    <p class="c5">
        16.6.1 El Cliente puede utilizar el software de fuente con el Software en Equipos
        tal y como se describe en la Sección 2 y extraer el software de fuente por cualquier
        medio conectado a dichos Equipos.</p>
    <br>
    <p class="c5">
        16.6.2 Si el Número Permitido de Equipos es cinco (5) o menos, el Cliente puede
        descargar el software de fuente a la memoria (disco duro o RAM) de un medio conectado
        a al menos uno de los Equipos con el objeto de que el software de fuente permanezca
        instalado en dicho medio y de un medio más por cada múltiplo de cinco que represente
        el Número permitido de equipos.</p>
    <br>
    <p class="c5">
        16.6.3 El Cliente puede hacer una copia de la(s) fuente(s) que ha usado para un
        archivo concreto para una impresora u otro mecanismo de impresión, y dicho mecanismo
        de impresión puede usar la(s) fuente(s) para procesar su archivo, siempre y cuando
        dicho mecanismo de impresión tenga una licencia válida para usar ese software de
        fuente en concreto.</p>
    <br>
    <p class="c5">
        16.6.4 El Cliente puede incrustar copias del software de fuente en sus documentos
        electrónicos para imprimir, ver y editar el documento. Ningún otro derecho para
        la incrustación está implícito o permitido por mediación de esta licencia.</p>
    <br>
    <p class="c5">
        16.6.5 Como excepción de lo anterior, las fuentes enumeradas en <a target="ADB-ESG"
            href="http://www.adobe.com/go/restricted_fonts_es">http://www.adobe.com/go/restricted_fonts_es</a>
        se incluyen en el Software únicamente para el funcionamiento de la interfaz de usuario
        del Software y no para su inclusión en ninguno de los Archivos de salida. Dichas
        fuentes no se licencian según la Sección 16.6. El Cliente acepta no copiar, mover,
        activar, utilizar o permitir que cualquier herramienta de fuente copie, mueva, active
        o utilice dichas fuentes dentro de cualquier aplicación de software, programa o
        archivo que no sea el Software.
    </p>
    <br>
    <p class="c5">
        16.7 Render Engine de After Effects. Si el Software incluye una versión completa
        de Adobe After Effects, entonces el Cliente puede instalar un número ilimitado de
        Render Engines en Equipos en su Red interna que incluya al menos un Equipo en el
        cual la versión completa del software de Adobe After Effects esté instalada. El
        término “Render Engine” significa cualquier parte instalable del Software que permite
        que los proyectos After Effects puedan ser ejecutados pero que no se puede utilizar
        para crear o modificar proyectos y no incluye la interfaz de usuario After Effects
        completa.</p>
    <br>
    <p class="c5">
        16.8 Características de Acrobat Standard, Acrobat Pro y Adobe Acrobat Suite. Si
        el Software incluye Acrobat Standard, Acrobat Pro, Acrobat Suite o determinadas
        funciones del software anterior, se aplicará la Sección 16.8.</p>
    <br>
    <p class="c5">
        16.8.1 Definiciones adicionales.</p>
    <br>
    <p class="c5">
        16.8.1.1 “Desplegar” significa entregar o poner a disposición, directa o indirectamente,
        por cualquier medio, incluido, entre otros, una red o Internet, un Documento extendido
        a uno o más destinatarios.</p>
    <br>
    <p class="c5">
        16.8.1.2 “Documento Extendido” significa un archivo PDF manipulado por el Software
        para permitir guardar localmente documentos en formato PDF.</p>
    <br>
    <p class="c5">
        16.8.2 El Software puede incluir tecnología de capacitación que permite al Cliente
        dotar a los documentos PDF de ciertas prestaciones a través del uso de credenciales
        digitales localizadas en el Software (“Llave”). El Cliente acepta no acceder, intentar
        acceder, controlar, inutilizar, retirar, usar o distribuir la Llave para ninguna
        finalidad.</p>
    <br>
    <p class="c5">
        16.8.3 Para cualquier Documento extendido único, el Cliente solo podrá (a) Desplegar
        ese Documento extendido a un número ilimitado de destinatarios, pero el Cliente
        no extraerá datos de más de quinientas (500) instancias únicas de ese Documento
        extendido (o cualquier copia en papel representativa de ese Documento extendido)
        que contenga datos de un destinatario; o (b) desplegar un Documento extendido a
        no más de quinientos (500) destinatarios sin límite en el número de veces que el
        Cliente puede extraer datos de un destinatario de ese Documento extendido. La obtención
        de licencias adicionales para usar Acrobat Standard, Acrobat Pro o Adobe Acrobat
        Suite no incrementará los anteriores límites (esto es, los anteriores límites son
        el conjunto total de límites independientemente de las licencias adicionales de
        uso que el Cliente haya podido obtener para usar Acrobat Standard, Acrobat Pro o
        Adobe Acrobat Suite). Para evitar cualquier duda, si el Cliente adquiere otro producto
        o servicio de Adobe que permita al Cliente enviar un mayor número de formularios
        o archivos PDF (por ejemplo, Adobe FormsCentral o Adobe LiveCycle Reader Extensions),
        los términos de ese producto o servicio de Adobe sustituirán a los términos de esta
        Sección 16.8.3.</p>
    <br>
    <p class="c5">
        16.9 Proyectores de Flash Player y Runtime. Los derechos que el Cliente tiene para
        usar cualquier reproductor Flash, proyector, proyector independiente, conector “plug-in”,
        tiempo de ejecución o control ActiveX que le fuera suministrado como parte o acompañante
        del Software o en un Archivo de salida se ejercerán solamente según los términos
        disponibles en <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_es">
            http://www.adobe.com/go/flashplayer_usage_es</a>. Salvo lo dispuesto en dicho
        sitio web, el Cliente no tendrá derecho alguno del uso o distribución de tal Software.</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services. Sujeto al contrato de licencia de usuario
        final del software de Contribute Publishing Services que acompaña a tal software,
        el Cliente no se conectará al software de Contribute Publishing Services a menos
        que haya comprado una licencia para conectarse a él para cada individuo que pueda
        conectarse, siempre que, no obstante, las versiones de prueba del software de Adobe
        Contribute puedan instalarse y conectarse al software de Contribute Publishing Services
        de acuerdo con el contrato de licencia de usuario final del software de Contribute
        Publishing Services.</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter. En el supuesto de que el Software incluya Adobe Presenter
        y el Cliente instale o use Adobe Connect Add-in en relación con el uso del Software,
        el Cliente se compromete a instalar y usar dicho complemento únicamente en un Equipo
        de escritorio y no en ningún producto que no sea un PC incluyendo, pero sin limitarse
        a, un dispositivo web, set top box (STB), equipo de bolsillo, teléfono o dispositivo
        web pad. Además, la parte del Software que esté incorporada en una presentación,
        información o contenido creado y generado usando el Software (el “Adobe Presenter
        Run-Time”) sólo se podrá usar junto con la presentación, información o contenido
        en el que esté incorporado. El Cliente se abstendrá de usar y procurará que todo
        licenciatario de tal presentación, información o contenido se abstenga de usar Adobe
        Presenter Run-Time de manera diferente a la que es describe en tal presentación,
        información o contenido. Asimismo, el Cliente se abstendrá de usar, y procurará
        que todo licenciatario de tal presentación, información o contenido se abstenga
        de modificar, someter a descompilación inversa o desensamblar Adobe Presenter Run-Time.</p>
    <br>
    <p class="c5">
        16.12 Flash Builder con Biblioteca de Administración de Datos de Servicios de Datos
        de LiveCycle (LCDS). Adobe Flash Builder puede incluir la biblioteca fds.swc. El
        Cliente sólo puede utilizar fds.swc para proporcionar funciones de administración
        de datos en el cliente y como Archivo de Salida en el software que desarrolle, sujeto
        a las siguientes condiciones: el Cliente no puede (a) utilizar fds.swc para permitir
        asociaciones o funciones sin conexión en el software o (b) incorporar fds.swc en
        cualquier software que sea similar a los Servicios de Datos de Adobe LiveCycle Data
        o BlazeDS. Si el Cliente desea hacer algo de lo anterior, deberá solicitar una licencia
        independiente a Adobe.</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. Los siguientes términos se aplican si el Software
        incluye determinados componentes o funciones diseñados para funcionar con o acceder
        a Digital Publishing Suite, conforme a los Términos de uso adicionales de Digital
        Publishing Suite. “Herramientas DPS Desktop” significa Folio Overlays Panel, Folio
        Builder Panel, Content Viewer for Desktop, and Digital Publishing Plug-in para InDesign.
        Si el Software incluye la herramienta DPS Desktop (o cualquier componente suyo),
        entonces, salvo que se estipule lo contrario en la Sección 16 de los Términos adicionales
        de uso, el Cliente podrá instalar y usar herramientas DPS Desktop sólo para (a)
        crear o generar el contenido diseñado para ser mostrado con el Content Viewer (“Salida”),
        (b) evaluar y probar la Salida y (c) donde sea posible, acceder y usar los servicios
        de Adobe Digital Publishing Suite de acuerdo a los Términos adicionales de uso.
        Excepto que se estipule lo contrario en este documento, el Cliente no podrá mostrar,
        distribuir, modificar o exhibir públicamente las Herramientas DPS Desktop.</p>
    <br>
    <p class="c5">
        16.14 DISTRIBUCIÓN DE AVC. El siguiente aviso se aplica al Software que contenga
        la funcionalidad de importación y exportación de AVC: ESTE PRODUCTO SE CEDE BAJO
        LICENCIA SEGÚN LA LICENCIA DE LA CARTERA DE PATENTES DE AVC PARA EL USO PERSONAL
        Y NO COMERCIAL DE UN CONSUMIDOR PARA (a) CODIFICAR VÍDEO DE MANERA COMPATIBLE CON
        EL ESTÁNDAR AVC (“VÍDEO AVC”) Y/O (b) DECODIFICAR VÍDEO AVC QUE HAYA SIDO CODIFICADO
        POR UN CONSUMIDOR IMPLICADO EN UNA ACTIVIDAD PERSONAL Y NO COMERCIAL Y/O SE HAYA
        OBTENIDO DE UN PROVEEDOR DE VÍDEO CON LICENCIA PARA PROPORCIONAR VÍDEO AVC. NO SE
        CONCEDE NINGUNA LICENCIA DE MANERA EXPRESA O IMPLÍCITA PARA NINGÚN OTRO USO. PARA
        OBTENER INFORMACIÓN ADICIONAL DE MPEG LA, L.L.C. CONSULTE <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_es">
            http://www.adobe.com/go/mpegla_es</a>.
    </p>
    <br>
    <p class="c5">
        16.15 DISTRIBUCIÓN DE MPEG-2. El siguiente aviso se aplica al Software que contenga
        la funcionalidad de importación y exportación de MPEG-2: EL USO DE ESTE PRODUCTO
        DE MANERA DIFERENTE AL USO PERSONAL POR UN CONSUMIDOR, DE CUALQUIER MANERA QUE CUMPLA
        EL ESTÁNDAR MPEG2 PARA CODIFICAR INFORMACIÓN DE VÍDEO PARA SOPORTES EMPAQUETADOS,
        QUEDA PROHIBIDO EXPRESAMENTE SIN UNA LICENCIA SEGÚN LAS PATENTES APLICABLES DE LA
        CARTERA DE PATENTES MPEG2, CUYA LICENCIA ESTÁ DISPONIBLE EN MPEG LA, L.L.C. 250
        STEELE STREET, SUITE 300 DENVER, COLORADO 80206.</p>
    <br>
    <p class="c5">
        16.16 Apple. Si el Software se descarga de la Apple iTunes Application Store (“App”),
        entonces el Cliente reconoce y acepta los siguientes términos adicionales: (a) Apple
        no es responsable de la App ni de su contenido; (b) el uso de la App por parte del
        Cliente se limita a una licencia no transferible para usar la App en cualquier iPhone™,
        iPad™ o iPod Touch™ que el Cliente posea o controle según permitan los Términos
        de servicio de la Application Store; (c) Apple no tiene ninguna obligación de proporcionar
        mantenimiento y servicios de asistencia para la App; (d) en la medida en que lo
        permita la legislación aplicable, Apple no tendrá obligación de garantía respecto
        a la App y Adobe será responsable de cualquier reclamación, pérdida, responsabilidad,
        daño, coste o gasto atribuibles a cualquier incumplimiento de cualquier garantía
        estipulada en este Contrato; (e) Apple no es responsable de ninguna reclamación
        relacionada con la App o con la posesión o uso de la App por parte del Cliente,
        incluyendo pero sin limitarse a: (i) reclamaciones de responsabilidad del producto;
        (ii) cualquier reclamación sobre el incumplimiento de la App de cualquier requisito
        legal aplicable y (iii) reclamaciones de protección de los consumidores; (f) Apple
        no es responsable de ninguna reclamación de terceros sobre el incumplimiento de
        la App de derechos de la propiedad intelectual de terceros y (g) Apple y sus filiales
        son terceros beneficiarios de este Contrato con respecto a la App, y Apple tendrá
        el derecho de hacer cumplir este Contrato al Cliente como tercero beneficiario.
    </p>
    <br>
    <p class="c6">
        En caso de tener preguntas acerca del presente contrato o si desea pedir información
        de Adobe, rogamos use la dirección e información de contacto que acompañan a este
        producto para ponerse en contacto con la delegación de Adobe que sirve su jurisdicción.</p>
    <br>
    <p class="c3">
        El nombre de este Software, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware,
        Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash,
        Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave y todos los títulos
        y logotipos relacionados son marcas registradas o marcas comerciales de Adobe Systems
        Incorporated en Estados Unidos y/o en otros países. Todas las demás marcas son propiedad
        de sus respectivos propietarios.</p>
    <br>
    <p class="c7">
        Gen_WWCombined-es_ES-20120712_1830
    </p>
    <br>
</body>
</html>
