﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Software License Agreement</b></p>
    <br>
    <p class="c3">
        PLEASE READ THIS AGREEMENT CAREFULLY. BY COPYING, INSTALLING, OR USING ALL OR ANY
        PORTION OF THIS SOFTWARE, YOU (HEREINAFTER “CUSTOMER”) ACCEPT ALL THE TERMS AND
        CONDITIONS OF THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, THE PROVISIONS ON LICENSE
        RESTRICTIONS IN SECTION 4, LIMITED WARRANTY IN SECTIONS 6 AND 7, LIMITATION OF LIABILITY
        IN SECTION 8, AND SPECIFIC PROVISIONS AND EXCEPTIONS IN SECTION 16. CUSTOMER AGREES
        THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY CUSTOMER.
        THIS AGREEMENT IS ENFORCEABLE AGAINST CUSTOMER. IF CUSTOMER DOES NOT AGREE TO THE
        TERMS OF THIS AGREEMENT, CUSTOMER MAY NOT USE THE SOFTWARE.</p>
    <br>
    <p class="c3">
        Customer may have another written agreement directly with Adobe (e.g., a volume
        license agreement) that supplements or supersedes all or portions of this agreement.
        The Software is LICENSED, NOT SOLD, only in accordance with the terms of this agreement.
        Use of some Adobe and some non-Adobe materials and services included in or accessed
        through the Software may be subject to additional terms and conditions. Notices
        about non-Adobe materials are available at <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty">
            http://www.adobe.com/go/thirdparty</a>.
    </p>
    <br>
    <p class="c3">
        The Software may cause Customer’s Computer to AUTOMATICALLY CONNECT TO THE INTERNET.
        The Software may also require activation or registration. Additional information
        on activation, Internet connectivity, and privacy is available in Sections 14 and
        16.</p>
    <br>
    <p class="c4">
        <b>1. Definitions.</b></p>
    <br>
    <p class="c5">
        1.1 “Adobe” means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue,
        San Jose, California 95110, if this agreement is entered into while Customer is
        in the United States, Canada, or Mexico; otherwise, it means Adobe Systems Software
        Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland.</p>
    <br>
    <p class="c5">
        1.2 “Adobe Runtime(s)” means Adobe AIR, Adobe Flash Player, Shockwave Player, or
        Authorware Player.</p>
    <br>
    <p class="c5">
        1.3 “Compatible Computer” means a Computer with the recommended operating system
        and hardware configuration as stated in the Documentation.</p>
    <br>
    <p class="c5">
        1.4 “Computer” means a virtual or physical device that accepts information in digital
        or similar form and manipulates it for a specific result based on a sequence of
        instructions, including without limitation desktop computers, laptops, tablets,
        mobile devices, telecommunication devices, Internet-connected devices, and hardware
        products capable of operating a wide variety of productivity, entertainment, or
        other software applications.</p>
    <br>
    <p class="c5">
        1.5 “Customer” means you and any legal entity that obtained the Software and on
        whose behalf it is used; for example, and as applicable, your employer.</p>
    <br>
    <p class="c5">
        1.6 “Internal Network” means a private, proprietary network resource accessible
        only by employees and individual contractors (i.e., temporary employees) of a specific
        corporation or similar business entity. Internal Network does not include portions
        of the Internet or any other network community open to the public, such as membership
        or subscription driven groups, associations, and similar organizations.</p>
    <br>
    <p class="c5">
        1.7 “Output File” means an output file Customer creates with the Software.</p>
    <br>
    <p class="c5">
        1.8 “Permitted Number” means one (1) unless otherwise indicated under a valid license
        (e.g., volume license) granted by Adobe.</p>
    <br>
    <p class="c5">
        1.9 “Software” means (a) all of the information with which this agreement is provided,
        including but not limited to: (i) all software files and other computer information;
        (ii) any proprietary scripting logic embedded within exported file formats or used
        in an Adobe Online Service; (iii) sample and stock photographs, images, sounds,
        clip art and other artistic works bundled with Adobe software or made available
        by Adobe on Adobe’s website for use with the Adobe software and not obtained from
        Adobe through a separate service (unless otherwise noted within that service) or
        from another party (“Content Files”); (iv) related explanatory written materials
        and files (“Documentation”); and (v) fonts; and (b) any modified versions and copies
        of, and upgrades, updates, and additions to, such information, provided to Customer
        by Adobe at any time, to the extent not provided under separate terms (collectively,
        “Updates”).</p>
    <br>
    <p class="c4">
        <b>2. Software License; Membership.</b></p>
    <br>
    <p class="c5">
        2.1 Software License. This Section 2.1 applies to Customers who have purchased a
        license to the Software but have not purchased a membership-based license or service
        such as the Creative Cloud membership (as described in Section 2.2).</p>
    <br>
    <p class="c5">
        2.1.1 License Grant. Subject to Customer’s continuous compliance with this Agreement
        and payment of the applicable license fees, Adobe grants Customer a non-exclusive
        and limited license to install and use the Software (a) in the territory or region
        where Customer obtains the Software from Adobe or Adobe’s authorized reseller or
        as otherwise stated in the Documentation (“Territory”), (b) during the term of such
        license (“License Term”), (c) within the scope of the License Type and on the Permitted
        Number of Customer’s Compatible Computers as specified in the Documentation, and
        (d) in a manner consistent with the terms of this Agreement and applicable Documentation.
        Unless otherwise defined in this Agreement, in the applicable Documentation, or
        at the time of purchase, License Term shall be perpetual. Upon the expiration or
        termination of the License Term, some or all of the Software may cease to operate
        without prior notice. Upon expiration or termination of the License Term, Customer
        may not use the Software unless Customer has renewed the license. The license granted
        herein is supplemented by specific provisions in Section 16 as related to the use
        of certain applicable products and components that may be included in the Software
        such as font software, Acrobat, After Effects, Adobe Presenter, Contribute, Flash
        Player, Flash Builder, Digital Publishing Suite, and Adobe Runtimes.</p>
    <br>
    <p class="c5">
        2.1.2 License Types.</p>
    <br>
    <p class="c5">
        2.1.2.1 Non-Serialized Software. The Software, or portions of the Software, that
        are provided without a serial number during the License Term may only be installed
        and used on any number of Compatible Computers as part of an organizational deployment
        plan during the License Term for demonstration, evaluation, and training purposes
        only, and only if any Output Files or other materials produced through such use
        are used only for internal, non-commercial, and non-production purposes. THE NON-SERIALIZED
        SOFTWARE IS PROVIDED “AS-IS”. ACCESS TO AND USE OF ANY OUTPUT FILES CREATED WITH
        SUCH NON-SERIALIZED SOFTWARE IS ENTIRELY AT CUSTOMER’S OWN RISK.</p>
    <br>
    <p class="c5">
        2.1.2.2 Evaluation Software. The Software, or portions of the Software, that are
        provided with a serial number designated for “evaluation purposes” or other similar
        designation (such as Software or a serial number supplied as “EVAL” under a separate
        agreement) (“Evaluation Software”) may only be installed and used on Permitted Number
        of Compatible Computers during the License Term for demonstration, evaluation, and
        training purposes only, and only if any Output Files or other materials produced
        through such use are used only for internal, non-commercial, and non-production
        purposes. THE EVALUATION SOFTWARE IS PROVIDED “AS IS”. ACCESS TO AND USE OF ANY
        OUTPUT FILES CREATED WITH SUCH EVALUATION SOFTWARE IS ENTIRELY AT CUSTOMER’S OWN
        RISK.</p>
    <br>
    <p class="c5">
        2.1.2.3 Subscription Edition. For the Software available on a subscription-basis
        (“Subscription Edition”), Customer may install and use the Subscription Edition
        only on the Permitted Number of Compatible Computer during the License Term. Subject
        to the Permitted Number of Computers for the Subscription Edition, Adobe may allow
        Customer to install and use the most recent prior version of the Subscription Edition
        and the current version of the Subscription Edition on the same Computer during
        the License Term. Customer agrees that Adobe may change the type of Software (such
        as specific components, versions, platforms, languages, etc.) included in the Subscription
        Edition at any time and shall not be liable to Customer whatsoever for such change.
        Ongoing access to a Subscription Edition requires: (a) a recurring Internet connection
        to activate, renew, and validate the license, (b) Adobe or its authorized reseller’s
        receipt of recurring subscription payments, and (c) Customer’s agreement to subscription
        terms and other additional terms and conditions that are available at <a target="ADB-ESG"
            href="http://www.adobe.com/go/paymentterms">http://www.adobe.com/go/paymentterms</a>
        or at the time of purchase. If Adobe does not receive the recurring subscription
        payment or cannot validate the license periodically, then the Software may become
        inactive without additional notice until Adobe receives the payment or validates
        the license.</p>
    <br>
    <p class="c5">
        2.1.3 <b>Portable or Home Computer Use. Subject to the restrictions set forth in Section
            2.1.4, the primary user of the Computer on which the Software is installed under
            Section 2.1 (“Primary User”) may install a second copy of the Software for his or
            her exclusive use on either a portable Computer or a Computer located at his or
            her home, provided that the Software on the portable or home Computer is not used
            at the same time as the Software on the primary Computer.</b></p>
    <br>
    <p class="c5">
        2.1.4 Restrictions on Secondary Use by Volume Licensees. If the Software was obtained
        under an Adobe volume license program or agreement (such as Adobe Volume Licensing)
        by any licensee other than an educational volume licensee, then the second copy
        of the Software made under Section 2.1.3 must be used solely for the benefit and
        business of that volume licensee.</p>
    <br>
    <p class="c5">
        2.1.5 Dual Boot Platform. The Software is licensed for use on a specific operating
        system platform. Customer must purchase a separate license for use of the Software
        on each operating system platform. By way of example, if Customer desires to install
        the Software on both the Mac OS and Windows operating system platforms on a device
        that runs both of those platforms (i.e., a dual boot machine), then Customer must
        first obtain two separate licenses for the Software. This is true even if two versions
        of the Software, each designed for a different operating system platform, are delivered
        to Customer on the same media.
    </p>
    <br>
    <p class="c5">
        2.1.6 Distribution from a Server. As permitted by the Documentation, Customer may
        copy an image of the Software onto a Computer file server within Customer’s Internal
        Network (“Server”) for the purpose of downloading and installing the Software onto
        Computers within the same Internal Network for use only as permitted by this Section
        2.</p>
    <br>
    <p class="c5">
        2.1.7 Server Use.</p>
    <br>
    <p class="c5">
        2.1.7.1 As permitted in a separate purchasing document or Documentation and subject
        to license restrictions stated in this Agreement, Customer may install the Software
        on a Server only for the purpose of allowing an individual from a Computer within
        the same Internal Network (“Network User”) to access and use the Software. The Network
        User who has access to such Software on the Server is referred to as “Server Software
        User”. The total number of Server Software Users (not the concurrent number of users)
        may not exceed the Permitted Number. By way of example, if Customer has purchased
        10 licenses of Software (Permitted Number is 10) and Customer elects to install
        the Software on a Server, then Customer can only allow up to 10 Server Software
        Users the access to the Software (even though Customer may have more than 10 Network
        Users or fewer than 10 concurrent users of the Software).</p>
    <br>
    <p class="c5">
        2.1.7.2 For clarification and without limitation, the foregoing does not permit
        Customer to install or access (either directly or through commands, data, or instructions)
        the Software: (a) from or to a Computer not part of Customer’s Internal Network;
        (b) for enabling web hosted workgroups or web hosted services available to the public;
        (c) by any individual or entity to use, download, copy, or otherwise benefit from
        the functionality of the Software unless licensed to do so by Adobe; (d) as a component
        of a system, workflow or service accessible by more than the Permitted Number of
        users; or (e) for operations not initiated by an individual user (e.g., automated
        server processing).</p>
    <br>
    <p class="c5">
        2.2 Membership. This Section 2.2 applies to Customers who have purchased a membership-based
        license or service such as the Creative Cloud membership (collectively, “Membership”).</p>
    <br>
    <p class="c5">
        2.2.1 Adobe Online Services Related to the Membership. Subject to Customer’s continuous
        compliance with this Agreement and payment of the applicable membership fees, if
        any, Adobe grants Customer a non-exclusive, Territory-wide and limited right to
        access and use the Software and related Adobe Online Service (as further described
        in Section 16.4.1) as part of the Membership, subject to the terms stated in this
        Agreement and the Additional Terms of Use (as the term is defined in Section 14.1.3
        below).</p>
    <br>
    <p class="c5">
        2.2.2 Software License Related to the Membership. Subject to Customer’s continuous
        compliance with this Agreement and payment of the applicable membership fees, if
        any, Adobe grants Customer a non-exclusive and limited license to install and use
        the Software: (a) in the Territory, (b) during the period that the Membership is
        current and active (“Membership Term”) and (c) in a manner consistent with the terms
        of this Agreement and applicable Documentation. Upon the expiration or termination
        of the Membership Term, (x) some or all of the Software may cease to operate without
        prior notice and (y) Customer may not use the Software unless Customer has renewed
        the membership. All terms related to the specific Software as stated in this Agreement
        shall remain effective and continue to apply to Customer and its use of such Software.</p>
    <br>
    <p class="c5">
        2.2.3 Restrictions. Customer agrees to the following additional terms and restrictions
        related to the Membership: (a) Adobe may change the type of Software (such as specific
        products, components, versions, platforms, languages, etc.) included in the Membership
        at any time and shall not be liable to Customer whatsoever for such change; (b)
        Customer may be required to connect to the Internet and log in at any time during
        the Membership Term; (c) Software may automatically connect to the Internet to verify
        Customer’s Membership without notice at any time; and (d) Customer may not enable
        or allow others to use the Software as Customer.</p>
    <br>
    <p class="c5">
        2.3 Content Files. Unless stated otherwise in the “Read-Me” files, Documentation,
        or other license(s) associated with the Content Files, Customer may use, display,
        modify, reproduce, and distribute any of the Content Files. However, Customer may
        not distribute the Content Files on a stand-alone basis (i.e., in circumstances
        in which the Content Files constitute the primary value of the product being distributed),
        and Customer may not claim any trademark rights in the Content Files or derivative
        works thereof. Nothing stated herein shall affect the ownership of the Software
        as stated in Section 3.</p>
    <br>
    <p class="c5">
        2.4 Sample Application Code. Customer may modify the source code form of those portions
        of the Software programs that are expressly identified as sample code, sample application
        code, code snippets, ActionScript class files, or sample components (each, “Sample
        Application Code”) in the accompanying Documentation solely for the purposes of
        designing, developing, and testing websites and applications developed using Adobe
        software programs; provided, however, Customer is permitted to copy and distribute
        the Sample Application Code (modified or unmodified) only if all of the following
        conditions are met: (a) Customer distributes only the compiled object code versions
        of the Sample Application Code with its application; (b) Customer does not include
        the Sample Application Code in any product or application designed for website development;
        and (c) Customer does not use the Adobe name, logos, icons, or other Adobe trademarks
        to market its application. Customer agrees to indemnify, hold harmless, and defend
        Adobe from and against any loss, damage, claims, or lawsuits, including attorney’s
        fees, that arise or result from the use or distribution of its application.</p>
    <br>
    <p class="c5">
        2.5 Programming Languages. The Software may include portions of the ExtendScript
        SDK and Pixel Bender SDK. Subject to the restrictions contained in this Section
        2, Adobe grants to Customer a nonexclusive, nontransferable, royalty-free license
        to use the items in the ExtendScript SDK and Pixel Bender SDK only for the purpose
        of internal development of application programs designed to function with Adobe
        products. Except as expressly provided in this Section 2.5, no portions of the ExtendScript
        SDK or the Pixel Bender SDK may be modified or distributed. Customer agrees to indemnify,
        hold harmless, and defend Adobe from and against any loss, damage, claims, or lawsuits,
        including attorney’s fees, that arise or result from such distribution.</p>
    <br>
    <p class="c5">
        2.6 Documentation Copies. Customer may make copies of the Documentation for its
        own internal use in connection with use of the Software in accordance with this
        agreement, but no more than the amount reasonably necessary.</p>
    <br>
    <p class="c4">
        <b>3. Intellectual Property Ownership.</b></p>
    <br>
    <p class="c5">
        The Software and any authorized copies that Customer makes are the intellectual
        property of and are owned by Adobe Systems Incorporated and its suppliers. The structure,
        organization, and source code of the Software are the valuable trade secrets and
        confidential information of Adobe Systems Incorporated and its suppliers. The Software
        is protected by law, including but not limited to the copyright laws of the United
        States and other countries, and by international treaty provisions. Except as expressly
        stated herein, this agreement does not grant Customer any intellectual property
        rights in the Software. All rights not expressly granted are reserved by Adobe and
        its suppliers.</p>
    <br>
    <p class="c4">
        <b>4. Restrictions and Requirements.</b></p>
    <br>
    <p class="c5">
        4.1 Proprietary Notices. Any permitted copy of the Software (including without limitation
        Documentation) that Customer makes must contain the same copyright and other proprietary
        notices that appear on or in the Software.</p>
    <br>
    <p class="c5">
        4.2 Use Obligations. Customer agrees that it will not use the Software other than
        as permitted by this agreement and that it will not use the Software in a manner
        inconsistent with its design or Documentation.</p>
    <br>
    <p class="c5">
        4.3 No Modifications. Except as expressly permitted in Sections 2 or 16, Customer
        may not modify, port, adapt, or translate the Software.</p>
    <br>
    <p class="c5">
        4.4 No Reverse Engineering. Except as otherwise expressly permitted in Section 16.1,
        Customer will not reverse engineer, decompile, disassemble, or otherwise attempt
        to discover the source code of the Software.</p>
    <br>
    <p class="c5">
        4.5 No Unbundling. The Software may include various applications and components,
        may allow access to different Adobe Online Services, may support multiple platforms
        and languages, and may be provided to Customer on multiple media or in multiple
        copies. Nonetheless, the Software is designed and provided to Customer as a single
        product to be used as a single product on Computers as permitted herein. Unless
        otherwise permitted in the Documentation, Customer is not required to install all
        component parts of the Software, but Customer may not unbundle the component parts
        of the Software for use on different Computers.</p>
    <br>
    <p class="c5">
        4.6 No Transfer.</p>
    <br>
    <p class="c5">
        4.6.1 CUSTOMER WILL NOT RENT, LEASE, SELL, SUBLICENSE, ASSIGN, OR TRANSFER ITS RIGHTS
        IN THE SOFTWARE (INCLUDING WITHOUT LIMITATION, SOFTWARE OBTAINED THROUGH A WEB DOWNLOAD),
        OR AUTHORIZE ANY PORTION OF THE SOFTWARE TO BE COPIED ONTO ANOTHER INDIVIDUAL OR
        LEGAL ENTITY’S COMPUTER EXCEPT AS MAY BE EXPRESSLY PERMITTED HEREIN.</p>
    <br>
    <p class="c5">
        4.6.2 Except with regard to Educational Software Products (as defined in Section
        16.3), Pre-release Software (as defined in Section 16.2), Evaluation Software, not-for-resale
        copies of the Software, or Software obtained through an Adobe volume license program
        and further subject to Section 4.6.3, Customer may permanently transfer all its
        rights to use the Software to another individual or legal entity provided that:
        (a) Customer also transfers (i) this agreement, (ii) the serial number(s), the Software
        affixed to media provided by Adobe or its authorized distributor, and all other
        software or hardware bundled, packaged, or pre-installed with the Software, including
        all copies, Updates, and Prior Versions (as defined in Section 5, below), and (iii)
        all copies of font software to such individual or entity; (b) Customer retains no
        Updates, Prior Versions, or copies, including backups and copies stored on a Computer;
        and (c) the receiving party accepts the terms and conditions of this agreement and
        any other terms and conditions under which Customer purchased a valid license to
        the Software. Additional information on transferring volume licensed software is
        available at <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies">
            http://www.adobe.com/go/volumepolicies</a>.
    </p>
    <br>
    <p class="c5">
        4.6.3 If the Software requires recurring activation or registration and Adobe grants
        Customer’s request to be exempted from the requirement of such recurring activation
        or registration, then in addition to the restrictions set forth in the Activation
        Terms (as defined in Section 14.3), then the right to permanently transfer as stated
        in Section 4.6.2 shall terminate immediately upon the grant of such request.</p>
    <br>
    <p class="c5">
        4.7 No Service Bureau. Customer will not use or offer the Software on a service
        bureau basis. Section 16.6.3 provides a limited exception for font software only.</p>
    <br>
    <p class="c5">
        4.8 Adobe Runtime Restrictions. Customer will not use Adobe Runtimes on any non-PC
        device or with any embedded or device version of any operating system. For the avoidance
        of doubt, and by example only, Customer may not use Adobe Runtimes on any (a) mobile
        device, set top box, handheld, phone, game console, TV, DVD player, media center
        (other than with Windows XP Media Center Edition and its successors), electronic
        billboard or other digital signage, Internet appliance or other Internet-connected
        device, PDA, medical device, ATM, telematic device, gaming machine, home automation
        system, kiosk, remote control device, or any other consumer electronics device;
        (b) operator-based mobile, cable, satellite, or television system; or (c) other
        closed system device. Additional information on licensing Adobe Runtimes is available
        at <a target="ADB-ESG" href="http://www.adobe.com/go/licensing">http://www.adobe.com/go/licensing</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Territory. Customer shall only use the Software and access the Adobe Online
        Services in the Territory and in a manner consistent with the activation policy
        described at <a target="ADB-ESG" href="http://www.adobe.com/go/activation">http://www.adobe.com/go/activation</a>.
        Adobe may terminate the license granted herein or suspend the Membership or access
        to the Adobe Online Services if Adobe determines that Customer is using the Software
        or Adobe Online Services outside the Territory.
    </p>
    <br>
    <p class="c4">
        <b>5. Updates.</b></p>
    <br>
    <p class="c5">
        If the Software is an Update to a prior version of Adobe software (the “Prior Version”),
        then Customer’s use of this Update is conditional upon its retention of the Prior
        Version. Therefore, if Customer validly transfers this Update pursuant to Section
        4.6, the Customer must transfer the Prior Version along with it. If Customer wishes
        to use this Update in addition to the Prior Version, then Customer may only do so
        on the same Computer on which it has installed and is using the Prior Version. Any
        obligations that Adobe may have to support Prior Versions during the License Term
        may end upon the availability of this Update. No other use of the Update is permitted.
        Additional Updates may be licensed to Customer by Adobe with additional or different
        terms.</p>
    <br>
    <p class="c4">
        <b>6. Limited Warranty.</b></p>
    <br>
    <p class="c5">
        Except as otherwise stated in a separate agreement between Adobe and a Software
        licensee, Adobe warrants to the individual or entity that first purchases a license
        for the Software for use pursuant to the terms of this agreement that the Software
        will perform substantially in accordance with the corresponding user manual for
        the Software for the shorter period of (a) the ninety (90) day period or (b) License
        Term following receipt of the Software (“Warranty Period”) when used on the Compatible
        Computer. Non-substantial variation of performance from the user manual does not
        establish a warranty right. This limited warranty does not apply to the following,
        which are made available AS-IS and without warranty from Adobe: (i) patches; (ii)
        font software; (iii) Pre-release Software, trial, starter, evaluation, product sampler,
        Evaluation Software, and not-for-resale copies of the Software; (iv) websites, Adobe
        Online Services; and Third Party Online Services; (v) Certified Document Services
        (see Section 16); and (vi) any software made available by Adobe for free via web
        download from an Adobe website. All warranty claims must be made, along with proof
        of purchase, to the Adobe Customer Support Department within such Warranty Period.
        Additional information on warranty claims is available at <a target="ADB-ESG" href="http://www.adobe.com/go/support">
            http://www.adobe.com/go/support</a>. The entire liability of Adobe and its affiliates
        related to such warranty claim and Customer’s sole and exclusive remedy under any
        warranty will be limited to either, at Adobe’s option, support of the Software based
        on the warranty claim, replacement of the Software, or, if support or replacement
        is not practicable at Adobe’s determination, refund of the license fee Customer
        paid for the Software (if any). THE LIMITED WARRANTY SET FORTH IN THIS SECTION GIVES
        CUSTOMER SPECIFIC LEGAL RIGHTS. CUSTOMER MAY HAVE ADDITIONAL RIGHTS UNDER LAW WHICH
        MAY VARY FROM JURISDICTION TO JURISDICTION. ADOBE DOES NOT SEEK TO LIMIT CUSTOMER’S
        WARRANTY RIGHTS TO ANY EXTENT NOT PERMITTED BY LAW. Please see Section 16 for jurisdiction-specific
        provisions or contact the Adobe Customer Support Department.</p>
    <br>
    <p class="c4">
        <b>7. Disclaimer.</b></p>
    <br>
    <p class="c5">
        THE LIMITED WARRANTY IN SECTION 6 AND ANY STATUTORY WARRANTY AND REMEDY THAT CANNOT
        BE EXCLUDED OR LIMITED UNDER LAW ARE THE ONLY WARRANTIES AND EXCLUSIVE REMEDIES
        APPLICABLE TO THE SOFTWARE. OTHER THAN THOSE OFFERED AND STATUTORY WARRANTIES AND
        REMEDIES, ADOBE, ITS AFFILIATES, SUPPLIERS, AND CERTIFICATE AUTHORITIES (DEFINED
        BELOW) DISCLAIM ALL WARRANTIES, CONDITIONS, REPRESENTATIONS, AND TERMS, EXPRESS
        OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE, OR OTHERWISE AS TO ANY
        MATTER, INCLUDING BUT NOT LIMITED TO PERFORMANCE, SECURITY, NON-INFRINGEMENT OF
        THIRD PARTY RIGHTS, INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY
        QUALITY, AND FITNESS FOR ANY PARTICULAR PURPOSE. OTHER THAN SUCH OFFERED AND STATUTORY
        WARRANTIES AND REMEDIES, THE SOFTWARE AND ACCESS TO ANY WEBSITES, ADOBE OR THIRD
        PARTY ONLINE SERVICES, AND CERTIFICATE AUTHORITY SERVICES ARE PROVIDED AS-IS AND
        WITH ALL FAULTS. THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME JURISDICTIONS.
        CUSTOMER MAY HAVE ADDITIONAL WARRANTY RIGHTS UNDER LAW WHICH MAY NOT BE WAIVED OR
        DISCLAIMED. ADOBE DOES NOT SEEK TO LIMIT CUSTOMER’S WARRANTY RIGHTS TO ANY EXTENT
        NOT PERMITTED BY LAW. The provisions of Sections 7 and Section 8 will survive the
        termination of this agreement, howsoever caused, but this will not imply or create
        any continued right to use the Software after termination of this agreement.</p>
    <br>
    <p class="c4">
        <b>8. Limitation of Liability.</b></p>
    <br>
    <p class="c5">
        EXCEPT FOR THE EXCLUSIVE REMEDY OFFERED BY ADOBE ABOVE AND ANY REMEDIES THAT CANNOT
        BE EXCLUDED OR LIMITED UNDER LAW, ADOBE, ITS AFFILIATES, SUPPLIERS, AND CERTIFICATE
        AUTHORITIES WILL NOT BE LIABLE TO CUSTOMER FOR ANY LOSS, DAMAGES, CLAIMS, OR COSTS
        WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST
        PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL
        INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY, EVEN IF
        AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES,
        CLAIMS, OR COSTS. IN ANY EVENT, ADOBE’S AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES,
        SUPPLIERS, AND CERTIFICATE AUTHORITIES UNDER OR IN CONNECTION WITH THIS AGREEMENT
        WILL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. THIS LIMITATION WILL
        APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL
        OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained in this agreement limits
        Adobe’s liability to Customer in the event of death or personal injury resulting
        from Adobe’s negligence or for the tort of deceit (fraud). Adobe is acting on behalf
        of its affiliates, suppliers, and Certificate Authorities for the purpose of disclaiming,
        excluding and limiting obligations, warranties, and liability, but in no other respects
        and for no other purpose.</p>
    <br>
    <p class="c5">
        THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE
        LAW IN CUSTOMER’S JURISDICTION. THIS LIMITATION OF LIABILITY MAY NOT BE VALID IN
        SOME JURISDICTIONS. CUSTOMER MAY HAVE RIGHTS THAT CANNOT BE WAIVED UNDER CONSUMER
        PROTECTION AND OTHER LAWS. ADOBE DOES NOT SEEK TO LIMIT ITS WARRANTY OR REMEDIES
        TO ANY EXTENT NOT PERMITTED BY LAW. SEE SECTION 16 FOR JURISDICTION-SPECIFIC STATEMENTS.</p>
    <br>
    <p class="c4">
        <b>9. Export Rules.</b></p>
    <br>
    <p class="c5">
        Customer acknowledges that the Software is subject to the U.S. Export Administration
        Regulations and other export laws, restrictions, and regulations (collectively,
        the “Export Laws”) and that Customer will comply with the Export Laws. Customer
        will not ship, transfer, export, or re-export the Software, directly or indirectly,
        to: (a) any countries that are subject to US export restrictions (currently including,
        but not necessarily limited to, Cuba, Iran, North Korea, Sudan, and Syria) (each,
        an “Embargoed Country”); (b) any end user whom Customer knows or has reason to know
        will utilize them in the design, development, or production of nuclear, chemical
        or biological weapons, or rocket systems, space launch vehicles, and sounding rockets,
        or unmanned air vehicle systems (each, a “Prohibited Use”); or (c) any end user
        who has been prohibited from participating in the U.S. export transactions by any
        federal agency of the U.S. government (each, a “Sanctioned Party”). In addition,
        Customer is responsible for complying with any local laws in Customer’s jurisdiction
        which may impact Customer’s right to import, export or use the Software. Customer
        represents and warrants that Customer: (a) is not a citizen of, or located within,
        an Embargoed Country; (b) will not use the Software for a Prohibited Use; and (c)
        is not a Sanctioned Party. All rights to use the Software are granted on condition
        that such rights are forfeited if Customer fails to comply with the terms of this
        Agreement. If Adobe has knowledge that a violation has occurred, Adobe may be prohibited
        from providing maintenance and support for the Software.</p>
    <br>
    <p class="c4">
        <b>10. Governing Law.</b></p>
    <br>
    <p class="c5">
        If Customer is a consumer who uses the Software for only personal non-business purposes,
        then this agreement will be governed by the laws of the jurisdiction which Customer
        purchased the license to use the Software. If Customer is not such a consumer, this
        agreement will be governed by and construed in accordance with the substantive laws
        in force in: (a) the State of California, if a license to the Software is obtained
        when Customer is in the United States, Canada, or Mexico; (b) Japan, if a license
        to the Software is obtained when Customer is in Japan; (c) Singapore, if a license
        to the Software is obtained when Customer is in a member state of the Association
        of Southeast Asian Nations, Mainland China, Hong Kong S.A.R., Macau S.A.R., Taiwan,
        or the Republic of Korea; or (d) England and Wales, if a license to the Software
        is obtained when Customer is in any jurisdiction not described above. The respective
        courts of Santa Clara County, California when California law applies, Tokyo District
        Court in Japan, when Japanese law applies, and the competent courts of London, England,
        when the law of England and Wales applies, shall each have non-exclusive jurisdiction
        over all disputes relating to this agreement. When Singapore law applies, any dispute
        arising out of or in connection with this agreement, including any question regarding
        its existence, validity, or termination, shall be referred to and finally resolved
        by arbitration in Singapore in accordance with the Arbitration Rules of the Singapore
        International Arbitration Centre (“SIAC”) for the time being in force, which rules
        are deemed to be incorporated by reference into this section. There shall be one
        arbitrator, selected jointly by the parties. If the arbitrator is not selected within
        thirty (30) days of the written demand by a party to submit to arbitration, the
        Chairman of the SIAC shall make the selection. The language of the arbitration shall
        be English. Notwithstanding any provision in this agreement, Adobe or Customer may
        request any judicial, administrative, or other authority to order any provisional
        or conservatory measure, including injunctive relief, specific performance, or other
        equitable relief, prior to the institution of legal or arbitration proceedings,
        or during the proceedings, for the preservation of its rights and interests or to
        enforce specific terms that are suitable for provisional remedies. This agreement
        will not be governed by the following, the application of which is hereby expressly
        excluded: (x) the conflict of law rules of any jurisdiction, (y) the United Nations
        Convention on Contracts for the International Sale of Goods, and (z) the Uniform
        Computer Information Transactions Act, as enacted in any jurisdiction.
    </p>
    <br>
    <p class="c4">
        <b>11. General Provisions.</b></p>
    <br>
    <p class="c5">
        If any part of this agreement is found void and unenforceable, it will not affect
        the validity of the balance of this agreement, which will remain valid and enforceable
        according to its terms. This agreement may only be modified in writing, signed by
        an authorized officer of Adobe. The English version of this agreement will be the
        version used when interpreting or construing this agreement. This is the entire
        agreement between Adobe and Customer relating to the Software and it supersedes
        any prior representations, discussions, undertakings, communications, or advertising
        relating to the Software.</p>
    <br>
    <p class="c4">
        <b>12. Notice to U.S. Government End Users.</b></p>
    <br>
    <p class="c5">
        12.1 U.S. Government Licensing of Adobe Technology. Customer agrees that when licensing
        Adobe Software for acquisition by the U.S. Government, or any contractor therefore,
        Customer will license consistent with the policies set forth in 48 C.F.R. Section
        12.212 (for civilian agencies) and 48 C.F.R. Sections 227.7202-1 and 227.7202-4
        (for the Department of Defense). For U.S. Government End Users, Adobe agrees to
        comply with all applicable equal opportunity laws including, if appropriate, the
        provisions of Executive Order 11246, as amended, Section 402 of the Vietnam Era
        Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the
        Rehabilitation Act of 1973, as amended, and the regulations at 41 CFR Parts 60-1
        through 60-60, 60-250, and 60-741. The affirmative action clause and regulations
        contained in the preceding sentence will be incorporated by reference into this
        agreement.</p>
    <br>
    <p class="c5">
        12.2 Commercial Items. For U.S. Government End Users, Software is a “Commercial
        Item(s),” as that term is defined at 48 C.F.R. Section 2.101, consisting of “Commercial
        Computer Software” and “Commercial Computer Software Documentation,” as such terms
        are used in 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable.
        Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections 227.7202-1 through
        227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer
        Software Documentation are being licensed to U.S. Government end users (a) only
        as Commercial Items and (b) with only those rights as are granted to all other end
        users pursuant to the terms and conditions herein. Unpublished-rights reserved under
        the copyright laws of the United States.</p>
    <br>
    <p class="c4">
        <b>13. Compliance with Licenses.</b></p>
    <br>
    <p class="c5">
        If Customer is a business, company, or organization, Customer agrees that, in addition
        to any license compliance checking performed by the Software, Adobe or its authorized
        representative have the right, no more than once every twelve (12) months, upon
        seven (7) business days’ prior notice to Customer, to inspect Customer’s records,
        systems, and facilities to verify that its use of any and all Adobe software or
        service is in conformity with its valid licenses from Adobe. For example, Adobe
        has the right to those of Customer’s records useful to determine whether installations
        of the Software have been serialized, and Customer shall provide such records to
        Adobe promptly upon request by Adobe. Additionally, Customer shall provide Adobe
        with all records and information requested by Adobe in order to verify that its
        use of any and all Adobe software is in conformity with its valid licenses from
        Adobe within thirty (30) days of Adobe’s request. Additional information on serialization
        is available at <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing">http://www.adobe.com/go/elicensing</a>.
    </p>
    <br>
    <p class="c4">
        <b>14. Internet Connectivity and Privacy.</b></p>
    <br>
    <p class="c5">
        14.1 Automatic Connections to the Internet. The Software may cause Customer’s Computer,
        without notice, to automatically connect to the Internet and to communicate with
        an Adobe website or Adobe domain for purposes such as license validation and providing
        Customer with additional information, features, or functionality. Unless otherwise
        specified in Sections 14.2 through 14.7, the following provisions apply to all automatic
        Internet connections by the Software:</p>
    <br>
    <p class="c5">
        14.1.1 Whenever the Software makes an Internet connection and communicates with
        an Adobe website, whether automatically or due to explicit user request, the Privacy
        Policy shall apply. Adobe Privacy Policy allows tracking of website visits and it
        addresses in detail the topic of tracking and use of cookies, web beacons, and similar
        devices.</p>
    <br>
    <p class="c5">
        14.1.2 Whenever the Software connects to Adobe over the Internet, certain Customer
        information is collected and transmitted by the Software to Adobe pursuant to the
        Adobe Online Privacy Policy available at <a target="ADB-ESG" href="http://www.adobe.com/go/privacy">
            http://www.adobe.com/go/privacy</a> (“Privacy Policy”).</p>
    <br>
    <p class="c5">
        14.1.3 If Customer accesses an Adobe Online Service (as defined in Section 16.4
        below) or activates or registers the Software, then additional information such
        as Customer’s Adobe ID, user name, and password may be transmitted to and stored
        by Adobe pursuant to the Privacy Policy and additional terms of use related to such
        Adobe Online Service (collectively with the Adobe.com terms of use and any applicable
        terms, the “Additional Terms of Use”).</p>
    <br>
    <p class="c5">
        14.1.4 As permitted by applicable law or as consented to by Customer, Adobe may
        (a) send Customer transactional messages to facilitate the Adobe Online Service
        or the activation or registration of the Software or Adobe Online Service, or (b)
        deliver in-product marketing to provide information about the Software and other
        Adobe products and Services using information including but not limited to platform
        version, version of the Software, license status, and language.</p>
    <br>
    <p class="c5">
        14.2 Updating. The Software may cause Customer’s Computer, without additional notice,
        to automatically connect to the Internet (intermittently or on a regular basis)
        to (a) check for Updates that are available for download to and installation on
        the Computer and (b) notify Adobe of the results of installation attempts.</p>
    <br>
    <p class="c3">
        14.3 Activation. The Software may require Customer to (a) obtain an Adobe ID, (b)
        activate or reactivate the Software, (c) register the software, or (d) validate
        the Membership. Such requirement may cause Customer’s Computer to connect to the
        Internet without notice on install, on launch, and on a regular basis thereafter.
        Once connected, the Software will collect and transmit information to Adobe as further
        described at <a target="ADB-ESG" href="http://www.adobe.com/go/activation">http://www.adobe.com/go/activation</a>
        (“Activation Terms”). Software or Customer may also receive information from Adobe
        related to Customer’s license, subscription, or Membership. Adobe may use such information
        to detect or prevent fraudulent or unauthorized use not in accordance with a valid
        license, subscription, or Membership. Failure to activate or register the Software,
        validate the subscription or Membership, or a determination by Adobe of fraudulent
        or unauthorized use of the Software may result in reduced functionality, inoperability
        of the Software, or a termination or suspension of the subscription or Membership.</p>
    <br>
    <p class="c5">
        14.4 Deactivation. Customer may deactivate and uninstall the Software from its Computer
        in order to install and activate the Software on another Computer in accordance
        with this agreement (“Deactivation”) and as further described in <a target="ADB-ESG"
            href="http://www.adobe.com/go/activation">http://www.adobe.com/go/activation</a>.
        Deactivation requires Internet connectivity.</p>
    <br>
    <p class="c5">
        14.5 Use of Online Services. The Software may cause Customer’s Computer, without
        additional notice and on an intermittent or regular basis, to automatically connect
        to the Internet to facilitate Customer’s access to content and services that are
        provided by Adobe or third parties as further described in Section 16.4 (Online
        Services). In addition, the Software may, without additional notice, automatically
        connect to the Internet to update downloadable materials from these online services
        so as to provide immediate availability of these services even when Customer is
        offline.</p>
    <br>
    <p class="c5">
        14.6 Digital Certificates. The Software uses digital certificates (as described
        in Section 16.5) to help Customer identify downloaded files (e.g., applications
        and content) and the publishers of those files. For example, Adobe AIR uses digital
        certificates to help Customer identify the publisher of Adobe AIR applications.
        The Adobe Acrobat family of products also uses digital certificates to sign and
        validate signatures within Portable Document Format (“PDF”) documents and to validate
        certified PDF documents. Customer’s Computer may connect to the Internet at the
        time of validation of a digital certificate.</p>
    <br>
    <p class="c5">
        14.7 Settings Manager. The Software may include Flash Player. Flash Player may save
        certain user settings by storing them on Customer’s Computer as a local shared object.
        They are associated with the instance of Flash Player on the Computer, allowing
        Customer to customize runtime features. The Flash Player Settings Manager permits
        Customer to modify such settings, including the ability to limit third parties from
        storing local shared objects or grant third party content the right to access the
        computer’s microphone and camera. Additional information on how to configure settings
        in its version of Flash Player, including information on how to disable local shared
        objects using the Flash Player Settings Manager, is available at <a target="ADB-ESG"
            href="http://www.adobe.com/go/settingsmanager">http://www.adobe.com/go/settingsmanager</a>.
        Additional information on local shared objects is available at <a target="ADB-ESG"
            href="http://www.adobe.com/go/flashplayer_security">http://www.adobe.com/go/flashplayer_security</a>.
    </p>
    <br>
    <p class="c4">
        <b>15. Peer-to-Peer Communications.</b></p>
    <br>
    <p class="c5">
        The Software may use Customer’s connection to a local area network, without additional
        notice, to automatically connect to other Adobe software and, in doing so, may indicate
        on the local area network that it is available for communication with other Adobe
        software. These connections may transmit the IP Address of Customer’s connection
        to the local network.</p>
    <br>
    <p class="c4">
        <b>16. Specific Provisions and Exceptions.</b></p>
    <br>
    <p class="c5">
        This section sets forth specific provisions related to certain products and components
        of the Software as well as limited exceptions to the above terms and conditions.
        To the extent that any provision in this section is in conflict with any other term
        or condition in this agreement, the terms stated in this section will supersede
        such other term or condition.
    </p>
    <br>
    <p class="c5">
        16.1 No Prejudice; European Economic Area Provisions; Australia Mandatory Notice.</p>
    <br>
    <p class="c5">
        16.1.1 This agreement will not prejudice the statutory rights of any party, including
        those dealing as consumers. For example, for consumers in New Zealand who obtain
        the Software for personal, domestic, or household use (not business purposes), this
        agreement is subject to the Consumer Guarantees Act.</p>
    <br>
    <p class="c5">
        16.1.2 If Customer obtained the Software in the European Economic Area (EEA), Customer
        usually resides in the EEA and Customer is a consumer (that is its use of the Software
        is for personal, non-business related purposes), then Section 6 (Limited Warranty)
        does not apply to Customer’s purchase and use of the Software. Instead, Adobe warrants
        for a period of 2 years from purchase that the Software provides the functionalities
        set forth in the applicable user manual (the “agreed upon functionalities”) when
        used on the Compatible Computer. Non-substantial variation from the agreed upon
        functionalities will not establish any warranty rights. THIS WARRANTY DOES NOT APPLY
        TO SOFTWARE THAT CUSTOMER USES ON A PRE-RELEASE, TRYOUT, STARTER, OR PRODUCT SAMPLER
        BASIS, OR TO FONT SOFTWARE, OR TO THE EXTENT THE SOFTWARE FAILS TO PERFORM BECAUSE
        IT HAS BEEN ALTERED BY CUSTOMER. To make a warranty claim, Customer must notify
        the Adobe Customer Support Department during this 2 year period, providing details
        of proof of purchase of the Software. Adobe will verify with Customer whether there
        is a defect in the Software or advise Customer that the error arises because Customer
        has not installed the Software correctly (in which case, Adobe shall assist Customer).
        If there is a defect in the Software, Customer may request from Adobe either a refund
        or a repaired or replacement copy of the Software. Requests must be accompanied
        by proof of purchase. In the event Customer’s warranty details are substantiated,
        Adobe will meet Customer’s request for repaired or replacement Software, unless
        it is not reasonable for Adobe to do so, in which case Adobe will provide Customer
        with a refund. For warranty assistance, please contact the Adobe Customer Support
        Department.</p>
    <br>
    <p class="c5">
        Please note that the provisions of Section 8 (Limitation of Liability) will continue
        to apply to any damages claims Customer makes in respect of its use of the Software.
        Nonetheless, Adobe shall be liable for direct losses that are reasonably foreseeable
        in the event of a breach by Adobe of this agreement. Customer is advised to take
        all reasonable measures to avoid and reduce damages, in particular by making back-up
        copies of the Software and its computer data.</p>
    <br>
    <p class="c5">
        This agreement, and in particular this Section 16.1.2, is intended to describe Customer’s
        rights (including its statutory rights) in the event there should be problems with
        its use of the Software. If Customer’s statutory rights are greater than this description,
        its statutory rights shall apply.</p>
    <br>
    <p class="c5">
        16.1.3 Nothing included in this agreement (including Section 4.4) shall limit any
        non-waivable right to decompile the Software that Customer may enjoy under applicable
        law. For example, if Customer is located in the European Union (EU), Customer may
        have the right upon certain conditions specified in the applicable law to decompile
        the Software if it is necessary to do so in order to achieve interoperability of
        the Software with another software program, and Customer has first asked Adobe in
        writing to provide the information necessary to achieve such operability and Adobe
        has not made such information available. In addition, such decompilation may only
        be performed by Customer or someone else entitled to use a copy of the Software
        on Customer’s behalf. Adobe has the right to impose reasonable conditions before
        providing such information. Any information supplied by Adobe or obtained by Customer,
        as permitted hereunder, may only be used by Customer for the purpose described herein
        and may not be disclosed to any third party or used to create any software that
        is substantially similar to the expression of the Software or used for any other
        act that infringes the copyright of Adobe or its licensors.</p>
    <br>
    <p class="c5">
        16.1.4 If Customer obtains the Software in Australia, then the following provision
        shall apply, notwithstanding anything stated to the contrary in this Agreement:
    </p>
    <br>
    <p class="c5">
        NOTICE TO CONSUMERS IN AUSTRALIA:
    </p>
    <br>
    <p class="c5">
        Our goods come with guarantees that cannot be excluded under the Australian Consumer
        Law. You are entitled to a replacement or refund for a major failure and for compensation
        for any other reasonably foreseeable loss or damage. You are also entitled to have
        the goods repaired or replaced if the goods fail to be of acceptable quality and
        the failure does not amount to a major failure. Our software products also come
        with a 90-day limited warranty given by Adobe Systems Software Ireland Limited,
        with an office at 4-6 Riverwalk, Citywest Business Campus, Dublin, Ireland, as set
        out in the Agreement. If your products do not provide the general features and functions
        described in the User Documentation in the 90-day period after delivery to you,
        please call the Adobe Customer Support Department at 1800 614 863 with details of
        your product, serial number, and proof of purchase. You may be required to return
        the software product to the address we provide to you at the time, in which case
        such return will be at your own cost. The benefits under this warranty are in addition
        to other rights and remedies that you may have at law.
    </p>
    <br>
    <p class="c5">
        16.2 Pre-release Software Additional Terms. If the Software is pre-commercial release
        or beta software (“Pre-release Software”), then this section applies. The Pre-release
        Software does not represent final product from Adobe, and may contain bugs, errors,
        and other problems that could cause system or other failures and data loss. Adobe
        may never commercially release the Pre-release Software. If Customer received the
        Pre-release Software pursuant to a separate written agreement, such as the Adobe
        Systems Incorporated License Agreement for Pre-release Software, then Customer’s
        use of the Software is also governed by such agreement. Customer will promptly return
        or destroy all copies of Pre-release Software upon the earlier of Adobe’s request
        or upon Adobe’s commercial release of such Software. CUSTOMER’S USE OF PRE-RELEASE
        SOFTWARE IS AT ITS OWN RISK. SEE SECTIONS 6 AND 8 FOR LIMITED WARRANTY AND LIABILITY
        LIMITATIONS RELATED TO PRE-RELEASE SOFTWARE.</p>
    <br>
    <p class="c5">
        16.3 Educational Software Product. If the Software is Educational Software Product
        (Software manufactured and distributed for use only by Educational End Users), Customer
        is not entitled to use the Software unless Customer qualify in its jurisdiction
        as an Educational End User. Please visit <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing">
            http://www.adobe.com/go/edu_purchasing</a> to learn about eligibility. Please
        visit <a target="ADB-ESG" href="http://www.adobe.com/go/store">http://www.adobe.com/go/store</a>
        and look for the link for Buying Adobe Products Worldwide to find an Adobe Authorized
        Academic Reseller.</p>
    <br>
    <p class="c5">
        16.4 Online Services.</p>
    <br>
    <p class="c5">
        16.4.1 Provided by Adobe. The Software facilitates Customer’s access to content
        and various services that are hosted on websites maintained by Adobe or its affiliates
        (“Adobe Online Services”). Examples of such Adobe Online Services might include,
        but are not limited to: Adobe BrowserLab, Adobe CS Review, Business Catalyst, Digital
        Publishing Suite, Acrobat.com, Search for Help, and product Welcome Screens. In
        some cases an Adobe Online Service might appear as a feature or extension within
        the Software even though it is hosted on a website. Access to an Adobe Online Service
        may require Customer to activate the Software, obtain an Adobe ID, consent to Additional
        Terms of Use, or require a separate fee in order to access such Adobe Online Services.
        Adobe Online Services might not be available in all languages or to residents of
        all countries and Adobe may, at any time and for any reason, modify or discontinue
        the availability of any Adobe Online Service. Adobe also reserves the right to begin
        charging a fee for access to or use of an Adobe Online Service that was previously
        offered at no charge. Section 14 states important information regarding Internet
        connectivity and Customer’s privacy. As stated in Section 14, when the Software
        accesses an Adobe Online Service, Customer’s use of such Adobe Online Service is
        governed by the Adobe Privacy Policy (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy">http://www.adobe.com/go/privacy</a>),
        by the Adobe.com Terms of Use (<a target="ADB-ESG" href="http://www.adobe.com/go/terms">http://www.adobe.com/go/terms</a>),
        and by any Additional Terms of Use that might be presented to Customer at that time.</p>
    <br>
    <p class="c5">
        16.4.2 Provided by Third Parties. The Software may facilitate Customer’s access
        to websites maintained by third parties offering goods, information, software, and
        services (“Third Party Online Services”). Examples of such Third Party Online Services
        might include, but are not limited to, the Kodak EasyShare Gallery service. Customer’s
        access to and use of any Third Party Online Services is governed by the terms, conditions,
        disclaimers, and notices found on such site or otherwise associated with such Third
        Party Online Services. Adobe does not control, endorse, or accept responsibility
        for Third Party Online Services. Any dealings between Customer and any third party
        in connection with a Third Party Online Service, including such party’s privacy
        policies and use of Customer’s personal information, delivery of and payment for
        goods and services, and any other terms, conditions, warranties, or representations
        associated with such dealings, are solely between Customer and such third party.
        Third Party Online Services might not be available in all languages or to residents
        of all countries and Adobe may, at any time and for any reason, modify or discontinue
        the availability of any Third Party Online Service.</p>
    <br>
    <p class="c5">
        16.4.3 EXCEPT AS EXPRESSLY AGREED BY ADOBE OR ITS AFFILIATES OR A THIRD PARTY IN
        A SEPARATE AGREEMENT, CUSTOMER’S USE OF ADOBE ONLINE SERVICES AND THIRD PARTY ONLINE
        SERVICES IS AT ITS OWN RISK UNDER THE WARRANTY AND LIABILITY LIMITATIONS OF SECTIONS
        7 AND 8.</p>
    <br>
    <p class="c5">
        16.5 Digital Certificates.</p>
    <br>
    <p class="c5">
        16.5.1 Use. Digital certificates are issued by third party certificate authorities,
        including Adobe Certified Document Services (CDS) vendors listed at <a target="ADB-ESG"
            href="http://www.adobe.com/go/partners_cds">http://www.adobe.com/go/partners_cds</a>
        and Adobe Approved Trust List vendors (“AATL”) listed at <a target="ADB-ESG" href="http://www.adobe.com/go/aatl">
            http://www.adobe.com/go/aatl</a> (collectively “Certificate Authorities”), or
        can be self-signed.</p>
    <br>
    <p class="c5">
        16.5.2 Terms and Conditions. Purchase, use, and reliance upon digital certificates
        is the responsibility of Customer and a Certificate Authority. Before Customer relies
        upon any certified document, digital signature, or Certificate Authority services,
        Customer should review the applicable terms and conditions under which the relevant
        Certificate Authority provides services, including, for example, any subscriber
        agreements, relying party agreements, certificate policies, and practice statements.
        See the links on <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds">http://www.adobe.com/go/partners_cds</a>
        for information about Adobe’s CDS vendors and <a target="ADB-ESG" href="http://www.adobe.com/go/aatl">
            http://www.adobe.com/go/aatl</a> for information about AATL vendors.</p>
    <br>
    <p class="c5">
        16.5.3 Acknowledgement. Customer agrees that (a) the Software, due to configuration
        or external issues, might show a signature as valid despite the fact a digital certificate
        may have been revoked or expired prior to the time of verification; (b) the security
        or integrity of a digital certificate may be compromised due to an act or omission
        by the signer of the document, the applicable Certificate Authority, or any other
        third party; and (c) a certificate may be a self-signed certificate not provided
        by a Certificate Authority. CUSTOMER IS SOLELY RESPONSIBLE FOR DECIDING WHETHER
        OR NOT TO RELY ON A CERTIFICATE. UNLESS A SEPARATE WRITTEN WARRANTY IS PROVIDED
        TO CUSTOMER BY A CERTIFICATE AUTHORITY, CUSTOMER'S USE OF DIGITAL CERTIFICATES IS
        AT ITS SOLE RISK.
    </p>
    <br>
    <p class="c5">
        16.5.4 Third-Party Beneficiaries. Customer agrees that any Certificate Authority
        which the Customer relies upon is a third-party beneficiary of this agreement and
        shall have the right to enforce this agreement in its own name as if it were Adobe.</p>
    <br>
    <p class="c5">
        16.5.5 Indemnity. Customer agrees to hold Adobe and any applicable Certificate Authority
        (except as expressly provided in its terms and conditions) harmless from any and
        all liabilities, losses, actions, damages, or claims (including all reasonable expenses,
        costs, and attorneys’ fees) arising out of or relating to Customer’s use of, or
        any reliance on, any service of such authority, including, without limitation: (a)
        reliance on an expired or revoked certificate; (b) improper verification of a certificate,
        (c) use of a certificate other than as permitted by any applicable terms and conditions,
        this agreement or applicable law; (d) failure to exercise reasonable judgment under
        the circumstances in relying on issuer services or certificates; or (e) failure
        to perform any of the obligations as required in the terms and conditions related
        to the services.</p>
    <br>
    <p class="c5">
        16.6 Font Software. If the Software includes font software:</p>
    <br>
    <p class="c5">
        16.6.1 Customer may use the font software with the Software on Computers as described
        in Section 2 and output the font software to any output device(s) connected to such
        Computer(s).</p>
    <br>
    <p class="c5">
        16.6.2 If the Permitted Number of Computers is five (5) or fewer, Customer may download
        the font software to the memory (hard disk or RAM) of one output device connected
        to at least one of such Computers for the purpose of having the font software remain
        resident in such output device, and of one more such output device for every multiple
        of five represented by the Permitted Number of Computers.</p>
    <br>
    <p class="c5">
        16.6.3 Customer may take a copy of the font(s) Customer has used for a particular
        file to a commercial printer or other service bureau, and such service bureau may
        use the font(s) to process its file, provided such service bureau has a valid license
        to use that particular font software.</p>
    <br>
    <p class="c5">
        16.6.4 Customer may embed copies of the font software into its electronic documents
        for the purpose of printing, viewing, and editing the document. No other embedding
        rights are implied or permitted under this license.</p>
    <br>
    <p class="c5">
        16.6.5 As an exception to the above, the fonts listed at <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts">
            http://www.adobe.com/go/restricted_fonts</a> are included with the Software
        only for purposes of operation of the Software user interface and not for inclusion
        within any Output Files. Such listed fonts are not licensed under this Section 16.6.
        Customer agrees that it will not copy, move, activate or use, or allow any font
        management tool to copy, move, activate or use, such listed fonts in or with any
        software application, program, or file other than the Software.</p>
    <br>
    <p class="c5">
        16.7 After Effects Render Engine. If the Software includes the full version of Adobe
        After Effects, then Customer may install an unlimited number of Render Engines on
        Computers within its Internal Network which includes at least one Computer on which
        the full version of the Adobe After Effects software is installed. The term “Render
        Engine” means an installable portion of the Software that allows After Effects projects
        to be rendered but which cannot be used to create or modify projects and does not
        include the complete After Effects user interface.</p>
    <br>
    <p class="c5">
        16.8 Acrobat Standard, Acrobat Pro, and Adobe Acrobat Suite Features. If the Software
        includes Acrobat Standard, Acrobat Pro, Acrobat Suite, or certain features within
        the above software, then this Section 16.8 shall apply.</p>
    <br>
    <p class="c5">
        16.8.1 Additional Definitions.</p>
    <br>
    <p class="c5">
        16.8.1.1 “Deploy” means to deliver or otherwise make available, directly or indirectly,
        by any means including but not limited to a network or Internet, an Extended Document
        to one or more recipients.</p>
    <br>
    <p class="c5">
        16.8.1.2 “Extended Document” means a PDF file manipulated by the Software to enable
        the ability to locally save documents with filled-in PDF forms.</p>
    <br>
    <p class="c5">
        16.8.2 The Software may include enabling technology that allows Customer to enable
        PDF documents with certain features through the use of a digital credential located
        within the Software (“Key”). Customer agrees not to access, attempt to access, control,
        disable, remove, use, or distribute the Key for any purpose.</p>
    <br>
    <p class="c5">
        16.8.3 For any unique Extended Document, Customer may only (a) Deploy that Extended
        Document to an unlimited number of recipients, but Customer shall not extract data
        from more than five hundred (500) instances of such Extended Document (or any hardcopy
        representation of that Extended Document) that contains data from a recipient; or
        (b) Deploy an Extended Document to no more than five hundred (500) recipients without
        limits on the number of times Customer may extract data from a recipient from that
        Extended Document. Obtaining additional licenses to use Acrobat Standard, Acrobat
        Pro, or Adobe Acrobat Suite shall not increase the foregoing limits (that is, the
        foregoing limits are the aggregate total limits regardless of how many additional
        licenses to use Acrobat Standard, Acrobat Pro, or Adobe Acrobat Suite Customer may
        have obtained). For the avoidance of doubt, if Customer purchases another Adobe
        product or service that allows Customer to send a greater number of PDF files or
        forms (e.g., Adobe FormsCentral or Adobe LiveCycle Reader Extensions), then the
        terms of that Adobe product or service shall supersede the terms of this Section
        16.8.3.</p>
    <br>
    <p class="c5">
        16.9 Flash Player Projectors and Runtime. Customer’s rights to use any Flash player,
        projector, standalone player, plug-in, runtime, or ActiveX control provided to Customer
        as part of or with the Software, or in an Output File shall be governed by terms
        available at <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage">http://www.adobe.com/go/flashplayer_usage</a>.
        Unless and except as provided therein, Customer shall have no rights to use or distribute
        such software.</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services. Subject to the Contribute Publishing Services
        software end user license agreement accompanying such software, Customer shall not
        connect to the Contribute Publishing Services software unless Customer has purchased
        a license to connect to such Contribute Publishing Services software for each individual
        who may connect to such Contribute Publishing Services software; provided, however,
        that trial versions of Adobe Contribute software may install and connect to the
        Contribute Publishing Services software in accordance with the Contribute Publishing
        Services software end user license agreement.</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter. If the Software includes Adobe Presenter and Customer installs
        or uses the Adobe Connect Add-in in connection with the use of the Software, Customer
        agrees that it will install and use such add-in only on a desktop Computer and not
        on any non-PC product, including, but not limited to, a web appliance, set top box,
        handheld, phone, or web pad device. Further, the portion of the Software that is
        embedded in a presentation, information, or content created and generated using
        the Software (the “Adobe Presenter Run-Time”) may only be used together with the
        presentation, information, or content in which it is embedded. Customer shall not
        use, and shall cause all licensees of such presentation, information, or content
        not to use, the Adobe Presenter Run-Time other than as embedded in such presentation,
        information or content. In addition, Customer shall not use, and shall cause all
        licensees of such presentation, information, or content not to, modify, reverse
        engineer, or disassemble the Adobe Presenter Run-Time.</p>
    <br>
    <p class="c5">
        16.12 Flash Builder with LiveCycle Data Services (LCDS) Data Management Library.
        Adobe Flash Builder may include the fds.swc library. Customer may use fds.swc only
        to provide client-side data management capabilities and as an output file within
        software Customer develops, subject to the following: Customer may not (a) use fds.swc
        to enable associations or offline capabilities within software or (b) incorporate
        fds.swc into any software that is similar to Adobe LiveCycle Data Services or BlazeDS.
        If Customer would like to do any of the foregoing, Customer will need to request
        a separate license from Adobe.</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. The following terms apply if Software includes certain
        components or features designed to work with or access Digital Publishing Suite,
        subject to the Additional Terms of Use for Digital Publishing Suite. “DPS Desktop
        Tools” means Folio Overlays Panel, Folio Builder Panel, Content Viewer for Desktop,
        and Digital Publishing Plug-in for InDesign. If the Software includes DPS Desktop
        Tool (or any component thereof), then, except as otherwise provided in this Section
        16 or the Additional Terms of Use, Customer may install and use the DPS Desktop
        Tools solely for the purposes of (a) creating or producing the content designed
        to be displayed within the Content Viewer (“Output”), (b) evaluating and testing
        the Output, and (c) where available, accessing and using the Adobe Digital Publishing
        Suite services pursuant to the Additional Terms of Use. Except as otherwise permitted
        herein, Customer may not display, distribute, modify, or publicly perform the DPS
        Desktop Tools.</p>
    <br>
    <p class="c5">
        16.14 AVC DISTRIBUTION. The following notice applies to Software containing AVC
        import and export functionality: THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO
        LICENSE FOR THE PERSONAL NON-COMMERCIAL USE OF A CONSUMER TO (a) ENCODE VIDEO IN
        COMPLIANCE WITH THE AVC STANDARD (“AVC VIDEO”) AND/OR (b) DECODE AVC VIDEO THAT
        WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL NON-COMMERCIAL ACTIVITY AND/OR WAS
        OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED
        OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM
        MPEG LA, L.L.C. SEE <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla">http://www.adobe.com/go/mpegla</a>.
    </p>
    <br>
    <p class="c5">
        16.15 MPEG-2 DISTRIBUTION. The following notice applies to Software containing MPEG-2
        import and export functionality: USE OF THIS PRODUCT OTHER THAN CONSUMER PERSONAL
        USE IN ANY MANNER THAT COMPLIES WITH THE MPEG-2 STANDARD FOR ENCODING VIDEO INFORMATION
        FOR PACKAGED MEDIA IS EXPRESSLY PROHIBITED WITHOUT A LICENSE UNDER APPLICABLE PATENTS
        IN THE MPEG-2 PATENT PORTFOLIO, WHICH LICENSE IS AVAILABLE FROM MPEG LA, L.L.C.
        250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206.
    </p>
    <br>
    <p class="c5">
        16.16 Apple. If the Software is downloaded from the Apple iTunes Application Store
        (“App”), then Customer acknowledges and agrees to the following additional terms:
        (a) Apple has no liability for the App and its content; (b) Customer’s use of the
        App is limited to a non-transferable license to use the App on any iPhone™, iPad™
        or iPod Touch™ that Customer owns or controls as allowed by the Application Store
        Terms of Service; (c) Apple has no obligation whatsoever to furnish any maintenance
        and support services for the App; (d) to the extent permitted by applicable law,
        Apple has no warranty obligation to the App and Adobe will be responsible for any
        claims, losses, liabilities, damages, costs, or expenses attributable to any failure
        to conform to any warranty set forth in this Agreement; (e) Apple is not liable
        for any claims relating to the App or Customer’s possession and/or use of the App,
        including, but not limited to: (i) product liability claims; (ii) any claim that
        the App fails to conform to any applicable legal requirement; and (iii) consumer
        protection claims; (f) Apple is not liable for any third-party claims that the App
        infringes a third party’s intellectual property rights; and (g) Apple and its subsidiaries
        are third party beneficiaries of this Agreement with respect to any such App, and
        that Apple will have the right to enforce the Agreement against Customer as a third
        party beneficiary.
    </p>
    <br>
    <p class="c6">
        If you have any questions regarding this agreement or if you wish to request any
        information from Adobe, please use the address and contact information included
        with this product to contact the Adobe office serving your jurisdiction.</p>
    <br>
    <p class="c3">
        The name of this Software, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware,
        Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash,
        Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave, and all related titles
        and logos are either registered trademarks or trademarks of Adobe Systems Incorporated
        in the United States and/or other countries. All other trademarks are the property
        of their respective owners.</p>
    <br>
    <p class="c7">
        Gen_WWCombined-en_US-20120712_1830
    </p>
    <br>
</body>
</html>
