﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Yazılım Lisans Anlaşması</b></p>
    <br>
    <p class="c4">
        LÜTFEN İŞBU ANLAŞMAYI DİKKATLİCE OKUYUN. İŞBU YAZILIMIN TÜMÜNÜ YA DA HERHANGİ BİR
        PARÇASINI KOPYALAMAK, YÜKLEMEK YA DA KULLANMAK SURETİYLE BÖLÜM 4’DEKİ LİSANS KISITLAMALARI,
        BÖLÜM 6 VE 7’DEKİ SINIRLI GARANTİ, BÖLÜM 8’DEKİ SORUMLULUĞUN SINIRLANDIRILMASI İLE
        BÖLÜM 16’DAKİ ÖZEL HÜKÜM VE İSTİSNALAR BAŞLIKLI KISIMLARDA YER ALAN HÜKÜMLER DAHİL
        OLMA VE BUNLARLA SINIRLI OLMAMAK ÜZERE İŞBU SÖZLEŞMENİN TÜM KOŞUL VE ŞARTLARINI
        (BUNDAN BÖYLE “MÜŞTERİ” OLARAK) KABULETMİŞ BULUNUYORSUNUZ.. İŞBU SÖZLEŞME, MÜŞTERİYE
        KARŞI İCRA KABİLİYETİNE HAİZDİR. İŞBU ANLAŞMA HÜKÜMLERİNİ KABUL ETMİYORSANIZ, YAZILIMI
        KULLANMAYIN.</p>
    <br>
    <p class="c4">
        İşbu anlaşmanın tamamına veya bir kısmına ek oluşturan veya tamamının veya bir kısmının
        yerine geçen ADOBE ile doğrudan başka bir yazılı anlaşma (örneğin bir toplu lisans
        anlaşması) söz konusu olabilir. Yazılım sadece işbu anlaşmanın koşulları uyarınca
        LİSANSLANMAKTADIR, SATILMAMAKTADIR. Yazılımın içerdiği ya da Yazılım vasıtasıyla
        erişilen bazı Adobe materyal ve hizmetleri ile Adobe olmayan materyal ve hizmetlerin
        kullanımı ek koşul ve şartlara tabi olabilir. Adobe materyali olmayan materyaller
        hakkındaki bildirilere <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_tr">
            http://www.adobe.com/go/thirdparty_tr</a> adresinden ulaşabilirsiniz.</p>
    <br>
    <p class="c4">
        Yazılım, Müşterinin Bilgisayarının İNTERNETE KENDİLİĞİNDEN BAĞLANMASINA sebep olabilir.
        Yazılım etkinleştirme ya da kayıt gerektirebilir. Etkinleştirme, internet bağlantısı
        ve gizlilik hakkındaki ek bilgileri Bölüm 14 ve 16’da bulabilirsiniz.</p>
    <br>
    <p class="c5">
        <b>1. Tanımlar.</b></p>
    <br>
    <p class="c6">
        1.1 “Adobe” ile kastedilen, işbu Anlaşmanın Müşterinin ABD, Kanada veya Meksika’dayken
        akdedilmiş olması durumunda 345 Park Avenue, San Jose, Kaliforniya 95110 adresinde
        mukim bir Delaware şirketi olan Adobe Systems Incorporated’tir; aksi takdirde “Adobe”
        ile kastedilen, 4-6 Riverwalk, Citywest Business Campus, Dublin 24, İrlanda Cumhuriyeti
        adresinde mukim Adobe Systems Software Ireland Limited’dir.</p>
    <br>
    <p class="c6">
        1.2 “Adobe Çalıştırma Sürüm(leri)” ile kastedilen, Adobe AIR, Adobe Flash Player,
        Shockwave Player veya Authorware Player’dır.</p>
    <br>
    <p class="c6">
        1.3 “Uyumlu Bilgisayar” ile kastedilen, Belgelerde belirtildiği gibi donanım yapılandırmasına
        ve tavsiye edilen işletim sistemine sahip bilgisayardır.</p>
    <br>
    <p class="c6">
        1.4 “Bilgisayar” ile kastedilen; masaüstü bilgisayarlar, dizüstü bilgisayarlar,
        tabletler, mobil aygıtlar, telekomünikasyon aygıtları, internet bağlantılı aygıtlar
        ve geniş çeşitlilikte üretkenlik, eğlence ya da sair yazılım uygulamalarını işletebilen
        donanım ürünleri dahil ancak bunlarla sınırlı olmamak üzere dijital ya da benzer
        bir şekilde bilgileri kabul eden ve bunları komut dizinine dayanmak suretiyle özel
        bir sonuç için çalıştıran sanal ya da maddi bir aygıttır.</p>
    <br>
    <p class="c6">
        1.5 “Müşteri” ile kastedilen, Yazılım elde eden Siz ve herhangi bir tüzel kişilik
        ve eğer varsa, işvereniniz gibi Yazılımın lehine kullanıldığı kişilerdir.</p>
    <br>
    <p class="c6">
        1.6 “Dahili Ağ” ile kastedilen, yalnızca belirli bir şirketin ya da benzer bir ticari
        kuruluşun çalışanları veya bireysel müteahhitleri (başka bir deyişle geçici çalışanlar)
        tarafından erişilebilen özel, mülkiyete ait bir ağ kaynağıdır. Dahili Ağ, internet
        bölümleri veya üyelik ya da abonelik gerektiren gruplar, dernekler ve benzer organizasyonlar
        gibi kamuya açık herhangi bir ağ topluluğunu içermez.</p>
    <br>
    <p class="c6">
        1.7 “Çıkış Dosyası” ile kastedilen, Müşterinin Yazılım ile oluşturduğu bir çıkış
        dosyasıdır.</p>
    <br>
    <p class="c6">
        1.8 “İzin verilen Sayı” ile kastedilen, bir (1) dir; şayet Adobe tarafından verilen
        geçerli bir lisans uyarınca (örneğin toplu lisans) aksi belirtilmedikçe.</p>
    <br>
    <p class="c6">
        1.9 “Yazılım” ile kastedilen, (a) aşağıdakiler dahil ancak bunlarla sınırlı olmamak
        üzere işbu anlaşma ile birlikte sağlanan tüm bilgilerdir: (i) tüm yazılım dosyaları
        ve sair bilgisayar bilgileri; (ii) verilen dosya biçimlerinin içerisine yerleştirilmiş
        ya da bir Adobe Online Hizmetinde kullanılan mülkiyete ilişkin komut dosyası mantığı;
        (iii) Adobe yazılımı ile birlikte verilen veya Adobe tarafından Adobe web sitesinde
        Adobe yazılımı ile birlikte kullanılmak üzere sunulan ve Adobe’den münferit bir
        hizmet vasıtasıyla (söz konusu hizmet dahilinde aksi belirtilmedikçe) ya da başka
        bir kişi tarafından elde edinilmeyen örnek ve hazır fotoğraflar, görüntüler, sesler,
        küçük resim ve diğer sanatsal çalışmalar (“İçerik Dosyaları”); (iv) ilgili açıklayıcı
        yazılı materyal ve dosyalar (“Belgeler”); ve (v) yazı tipleri ve, (b) münferit koşullar
        uyarınca temin edilmediği sürece bu bilgilerin Adobe tarafından Müşteriye herhangi
        bir tarihte temin edilen değiştirilmiş sürümleri ve kopyaları ve güncellemeleri,
        yükseltmeleri ve ekleridir (topluca “Güncellemeler”).</p>
    <br>
    <p class="c5">
        <b>2. Yazılım Lisansı; Üyelik.</b></p>
    <br>
    <p class="c6">
        2.1 Yazılım Lisansı. İşbu Bölüm 2.1 Yazılımın lisansını satın almış, ancak Creative
        Cloud üyeliği gibi üyeliğe dayalı bir lisans ya da hizmeti (Bölüm 2.2’de tarif edildiği
        gibi) henüz satın almamış Müşterilere uygulanır.</p>
    <br>
    <p class="c6">
        2.1.1 Lisansın Verilişi. Müşterinin işbu Anlaşma ve geçerli lisans ücretlerinin
        ödenmesine düzenli uyumuna tabi olacak şekilde Adobe: (a) Müşterinin Yazılımı Adobe
        ya da Adobe’nin yetkili satıcısından elde ettiği ya da Belgelerde aksi takdirde
        belirtildiği gibi bölge ya da çevrede (“Bölge”); (b) söz konusu lisansın süresi
        boyunca (“Lisans Süresi”); (c) Belgelerde belirtildiği gibi Müşterinin Uyumlu Bilgisayarlarının
        İzin verilen Sayısı ve Lisans Türünün kapsamı dahilinde ve (d) işbu Anlaşmanın ve
        geçerli Belgelerin koşullarına uygun biçimde Yazılımı yüklemek ve kullanmak üzere
        Müşteriye münhasır olmayan ve de sınırlı bir lisans verir. İşbu Anlaşmada, geçerli
        Belgelerde ya da satın alma anında aksi belirtilmedikçe Lisans Süresi kalıcıdır.
        Lisans Süresinin sona ermesi ya da feshi ile birlikte Yazılımın tamamı ya da bir
        kısmı önceden ihbar etmeksizin çalışmayı durdurabilir. Lisans Süresinin sona ermesi
        ya da feshi ile birlikte Müşteri Yazılımı kullanamaz, meğer ki Müşteri lisansı yenilemiş
        olsun. İşbu vesileyle verilen lisans; yazı tipi yazılımı, Acrobat, After Effects,
        Adobe Presenter, Contribute, Flash Player, Flash Builder, Digital Publishing Suite
        ve Adobe Runtimes gibi Yazılıma dahil edilebilen bazı geçerli ürün ve bileşenlerin
        kullanımına bağlı olarak Bölüm 16’daki özel hükümler ile tamamlanır.</p>
    <br>
    <p class="c6">
        2.1.2 Lisans Türleri.</p>
    <br>
    <p class="c6">
        2.1.2.1 Seri numarası olmayan Yazılım. Lisans Süresi esnasında bir seri numarası
        olmadan sağlanan Yazılım ya da Yazılımın parçaları Lisans Süresi boyunca kurumsal
        bir dağıtım planının parçası olarak tanıtım, değerlendirme ve eğitim maksadıyla
        ve sadece söz konusu kullanım vasıtasıyla oluşturulan sair materyaller ve Çıkış
        Dosyaları sırf dahili, ticari ve üretime yönelik olmayan maksatlar ile kullanılmadıkça
        belirli bir sayıda Uyumlu Bilgisayara yüklenebilir ve bunlarda kullanılabilir. SERİ
        NUMARASI OLMAYAN YAZILIM “OLDUĞU GİBİ” TEMİN EDİLİR. SERİ NUMARASI OLMAYAN YAZILIMLA
        OLUŞTURULAN HERHANGİ BİR ÇIKIŞ DOSYASINA ERİŞİM VE KULLANIM İLE İLGİLİ TÜM RİZİKOLAR
        MÜŞTERİYE AİTTİR.</p>
    <br>
    <p class="c6">
        2.1.2.2 Değerlendirme Yazılımı. “Değerlendirme amaçlarına” veya benzer başka bir
        amaca atanan bir seri numarasıyla birlikte sağlanan (ayrı bir sipariş belgesi kapsamında
        “EVAL” olarak tedarik edilen Yazılım veya bir seri numarası gibi) ve bir son kullanım
        tarihi içeren Yazılım veya Yazılım bölümleri (“Değerlendirme Yazılımı”), Bilgisayarlara
        yalnızca tanıtım, değerlendirme ve eğitim amaçlarıyla ve bu kullanım yoluyla oluşturulan
        Çıkış Dosyaları veya diğer materyallerin yalnızca dahili, ticari olmayan ve üretime
        yönelik olmayan amaçlar ile kullanılması koşuluyla yüklenebilir ve kullanılabilir.
        SERİ NUMARASI OLMAYAN YAZILIM “OLDUĞU GİBİ” TEMİN EDİLİR. DEĞERLENDİRME YAZILIMIYLA
        OLUŞTURULAN HERHANGİ BİR ÇIKIŞ DOSYASINA ERİŞİM VE KULLANIM İLE İLGİLİ TÜM RİZİKOLAR
        MÜŞTERİYE AİTTİR.</p>
    <br>
    <p class="c6">
        2.1.2.3 Abonelik Sürümü. Aboneliğe dayalı Yazılım için (“Abonelik Sürümü”) Müşteri,
        Abonelik Sürümünü Lisans Süresi boyunca sadece İzin verilen Sayıda Uyumlu Bilgisayara
        yükleyebilir ve bunlarda kullanabilir. Abonelik Sürümü için İzin verilen Bilgisayar
        Sayısına tabi olacak şekilde Adobe Müşterinin Abonelik Sürümünün bir önceki sürümünü
        ve Abonelik Sürümünün mevcut sürümünü Lisans Süresi esnasında aynı bilgisayara yükleme
        ve aynı bilgisayarda kullanmasına izin verebilir. Müşteri, Adobe’nin Abonelik Sürümünün
        içerdiği Yazılım türünü (özel bileşenler, sürümler, platformlar, diller vs.) dilediği
        zamanda değiştirebileceğini ve söz konusu değişiklik için Müşteriye karşı hiçbir
        surette sorumlu olmayacağını kabul eder. Abonelik Sürümüne devamlı erişim için aşağıdakiler
        gerekir: (a) lisansı etkinleştirmek, yenilemek ve doğrulamak için yinelenen bir
        internet bağlantısı, (b) Adobe ya da yetkili satıcısının yinelenen abonelik ödemelerini
        teslim alması ve (c) Müşterinin <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_tr">
            http://www.adobe.com/go/paymentterms_tr</a> adresinde ya da satın alma zamanında
        mevcut bulunan abonelik koşulları sözleşmesi ve sair ek koşul ve şartları kabul
        etmesi. Adobe yinelenen abonelik ödemesini teslim alamazsa ya da lisansı belirli
        aralıklarla doğrulayamazsa; o zaman Yazılım, Adobe ödemeyi teslim alana ya da lisansı
        doğrulayana kadar herhangi bir önceden ek bildirim olmaksızın etkisiz hale gelebilir.</p>
    <br>
    <p class="c6">
        2.1.3 <b>Taşınabilir ya da Masaüstü Bilgisayar Kullanımı. Bölüm 2.1.4’te belirtilen
            önemli kısıtlamalara tabi olmak koşuluyla, Bölüm 2.1 uyarınca, Yazılımın yüklendiği
            Bilgisayarın birincil kullanıcısı (“Birincil Kullanıcı”), aynı yazılımın ikinci
            bir kopyasını yalnızca kendisinin kullandığı, taşınabilir bir bilgisayara ya da
            evindeki bir bilgisayara yükleyebilir, ancak taşınabilir bilgisayara ya da masaüstü
            bilgisayara yüklenen Yazılım, birincil Bilgisayara yüklenmiş bulunan Yazılım ile
            aynı anda kullanılamaz.</b></p>
    <br>
    <p class="c6">
        2.1.4 Toplu Lisans Sahiplerinin İkincil Kullanımları üzerindeki Kısıtlamalar. Yazılım,
        eğitim toplu lisansı sahibi dışındaki herhangi bir lisans sahibi tarafından bir
        Adobe toplu lisans programı ya da anlaşması (Adobe Toplu Lisanslama gibi) uyarınca
        elde edilmişse; Yazılımın Bölüm 2.1.3 uyarınca, yapılan ikinci kopyası yalnızca
        söz konusu toplu lisans sahibinin yararına ve ticari faaliyetleri doğrultusunda
        kullanılmalıdır.</p>
    <br>
    <p class="c6">
        2.1.5 Çift Önyükleme Platformu. Yazılım, belirli bir işletim sistemi platformunda
        kullanılmak üzere lisanslanmıştır. Müşteri, Yazılımın her bir işletim sistemi platformunda
        kullanımı için münferit bir lisans satın almalıdır. Örnek vermek gerekirse, Müşteri
        Yazılımı söz konusu platformların her ikisini de çalıştıran bir aygıtta (diğer bir
        deyişle çift önyükleme makinesi) Mac OS ve Windows işletim sistemi platformlarına
        yüklemek istiyorsa, o zaman Yazılım için münferit iki lisans edinmelidir. İşbu husus,
        Yazılıma ait ve her biri farklı bir işletim sistemi platformu için tasarlanmış iki
        sürümün Size aynı ortamda gönderilmiş olması durumunda da geçerlidir.
    </p>
    <br>
    <p class="c6">
        2.1.6 Sunucudan Dağıtım. Belgeler tarafından izin verildiği gibi Müşteri sadece
        işbu Bölüm 2’de izin verildiği şekilde aynı Dahili Ağ içerisinde kullanılmak üzere
        indirme ve yükleme amaçlarına yönelik olarak Yazılımın bir görüntüsünü Müşterinin
        Dahili Ağında (“Sunucu”) bulunan Bilgisayar dosya sunucusuna kopyalayabilir.</p>
    <br>
    <p class="c6">
        2.1.7 Sunucu Kullanımı.</p>
    <br>
    <p class="c6">
        2.1.7.1 Münferit bir satın alma belgesi ya da Belgelerde izin verildiği şekilde
        ve işbu Sözleşmede ifade edilen lisans kısıtlamalarına tabi olarak Müşteri, Yazılıma
        erişmek ve Yazılımı kullanmak için aynı Dahili Ağ içerisindeki bir Bilgisayardan
        bir bireye (“Ağ Kullanıcısı”) izin vermek amacıyla, Yazılımı bir Sunucuya yükleyebilir.
        Sunucudaki söz konusu Yazılıma erişimi olan Ağ Kullanıcısı “Sunucu Yazılım Kullanıcısı”
        olarak anılır. Sunucu Yazılım Kullanıcılarının toplam sayısı (eş zamanlı kullanıcılar
        sayısı değil) İzin verilen Sayıyı aşamaz. Örnek vermek gerekirse, Müşteri 10 adet
        Yazılım lisansı satın almışsa (İzin verilen Sayı 10’dur) ve Müşteri, Yazılımı bir
        Sunucuya yüklemeyi tercih ederse, o zaman Müşteri Yazılıma erişmek üzere (Müşteri
        10 Ağ Kullanıcısından daha fazlasına ya da eş zamanlı 10 Yazılım kullanıcısından
        daha azına sahip olsa bile) 10 Sunucu Yazılım Kullanıcısına izin verebilir.</p>
    <br>
    <p class="c6">
        2.1.7.2 Açıklamak üzere ve sınırlamasız olacak şekilde yukarıda anılan hususlar
        Müşterinin aşağıdaki şekilde Yazılımı yükleme ya da Yazılıma erişme (ister doğrudan
        ister komutlar, veriler veya talimatlar aracılığıyla) izni vermez: (a) Müşterinin
        Dahili Ağının bir parçası olmayan bir bilgisayara ya da böyle bir bilgisayardan,
        (b) genel kullanıma açık web üzerinde bulundurulan çalışma gruplarının ve web üzerinde
        bulundurulan hizmetlerin etkinleştirilmesi için veya (c) Adobe tarafından lisans
        verilmedikçe Yazılımı kullanmak, indirmek, kopyalamak veya işlevlerinden başka şekilde
        yararlanmak isteyen bir kullanıcı veya kuruluş tarafından, (d) İzin Verilenden fazla
        sayıda kullanıcının erişebildiği bir sistem, iş akışı veya hizmetin bir parçası
        olarak veya (e) bireysel kullanıcı tarafından yürütülmeyen işlemler için (örneğin
        otomatik sunucu işlemi).</p>
    <br>
    <p class="c6">
        2.2 Üyelik. İşbu Bölüm 2.2 Creative Cloud üyeliği gibi üyeliğe dayalı bir lisans
        ya da hizmet satın alan Müşterilere uygulanır (topluca “Üyelik”).</p>
    <br>
    <p class="c6">
        2.2.1 Üyeliğe bağlı Adobe Çevrimiçi Hizmetleri. Müşterinin işbu Sözleşme ve geçerli
        üyelik ücretlerinin ödenmesine sürekli uyumuna tabi olarak Adobe Müşteriye Yazılım
        ve ilgili Adobe Çevrimiçi Hizmetlere (Bölüm 16.4.1’de daha fazla tanımlandığı üzere)
        erişmek ve bunları kullanmak üzere, Üyeliğin bir parçası olarak ve işbu Sözleşme
        ve ek Kullanım Koşullarına (aşağıdaki Bölüm 14.1.3’te tabir tanımlandığı üzere)
        tabi olarak -eğer varsa- münhasır olmayan, bölge genelinde ve sınırlı bir hak verir.</p>
    <br>
    <p class="c6">
        2.2.2 Üyeliğe bağlı Yazılım Lisansı. Müşterinin işbu Anlaşma ve geçerli üyelik ücretlerinin
        ödenmesine sürekli uyumuna tabi olarak Adobe Müşteriye Yazılımı aşağıdaki şartlarda
        yüklemek ve kullanmak üzere -eğer varsa- münhasır olmayan ve sınırlı bir lisans
        verir: (a) Bölge içinde (b) Üyeliğin güncel ve etkin olduğu süre boyunca (“Üyelik
        Süresi”) ve (c) İşbu Anlaşma ve geçerli Belgelerin koşullarına uygun olacak şekilde.
        Abonelik Süresinin sona ermesi ya da feshi ile birlikte Yazılımın tamamı ya da bir
        kısmı (x) önceden ihbar edilmeksizin çalışmayı durdurabilir ve Müşteri (y) Yazılımı
        kullanamayabilir, meğer ki Müşteri aboneliği yenilemiş olsun. İşbu Anlaşmada belirtilen
        özel Yazılım ile ilgili olan tüm koşullar yürürlükte kalır ve Müşteri ile Müşterinin
        söz konusu Yazılımı kullanımına uygulanmaya devam edilir.</p>
    <br>
    <p class="c6">
        2.2.3 Kısıtlamalar. Müşteri, Abonelik ile ilgili olan aşağıdaki ek koşul ve kısıtlamaları
        kabul eder: (a) Adobe, Aboneliğin içerdiği Yazılımın türünü (özel ürünler, bileşenler,
        sürümler, platformlar, diller vs. gibi) dilediği zaman değiştirebilir ve söz konusu
        değişiklik için Müşteriye karşı hiçbir surette sorumlu olmaz; (b) Müşterinin Abonelik
        Süresi esnasında herhangi bir zamanda internete bağlanması ve oturum açması gerekebilir;
        (c) Yazılım önceden herhangi bir bildirim olmaksızın herhangi bir zamanda; Müşterinin
        Aboneliğini doğrulamak üzere, kendiliğinden internete bağlanabilir ve (d) Müşteri
        başkalarının, Yazılımı bir Müşteri olarak kullanmasına imkan ya da izin veremez.</p>
    <br>
    <p class="c6">
        2.3 İçerik Dosyaları. “Oku Beni” dosyaları, belgeler ya da İçerik Dosyaları ile
        ilişkili sair dosyalarda aksi belirtilmedikçe Müşteri İçerik Dosyalarını kullanamaz,
        görüntüleyemez, değiştiremez, tekrar oluşturamaz ve dağıtamaz. Bununla birlikte,
        Müşteri İçerik Dosyaları tek başına (diğer bir deyişle İçerik Dosyalarının dağıtılan
        ürünün birincil değerini oluşturdukları durumlarda) dağıtamaz ve İçerik Dosyalarında
        veya bunlarla ilgili türetilmiş çalışmalarda herhangi bir ticari marka hakkı talebinde
        bulunamaz. İşbu belgede belirtilen hiçbir husus, Yazılımın Bölüm 3’te belirtildiği
        şekli ile mülkiyetini etkilemez.</p>
    <br>
    <p class="c6">
        2.4 Örnek Uygulama Kodu. Müşteri, Yazılım programlarının beraberindeki Belgelerde
        açıkça örnek kod, örnek uygulama kodu veya örnek bileşenler (her biri “Örnek Uygulama
        Kodu”) olarak tanımlanmış bölümlerinin kaynak kod biçimini yalnızca Adobe yazılım
        programları kullanılarak geliştirilmiş web sitelerini ve uygulamaları tasarlama,
        geliştirme ve test etme amacıyla değiştirebilir; bununla birlikte, (değiştirilmiş
        veya değiştirilmemiş) Kaynak Uygulama Kodunu yalnızca aşağıdaki koşulların tamamının
        karşılanmış olması şartıyla kopyalayabilir ve dağıtabilir: (a) Müşteri uygulama
        ile birlikte yalnızca Örnek Uygulama Kodunun derlenmiş nesne kodu sürümlerinin dağıtır;
        (b) Müşteri Örnek Uygulama Kodunu web sitesi geliştirilmesi için kullanılan herhangi
        bir ürün veya uygulamanın içine dahil edemez ve (c) Müşteri uygulamasını pazarlamak
        için Adobe adı, logoları, simgeleri veya diğer Adobe ticari markalarını kullanmaz.
        Müşteri, uygulamasının kullanımından veya dağıtımından doğan veya bunların bir sonucu
        olarak meydana gelen vekalet ücretleri dahil olmak üzere herhangi bir zarar, masraf,
        talep veya davaya karşı Adobe’yi savunmayı, Adobe’ye tazmin etmeyi ve Adobe’nin
        bunlardan zarar görmemesini sağlamayı kabul eder.</p>
    <br>
    <p class="c6">
        2.5 Programlama Dilleri. Yazılım, ExtendScript SDK ile Pixel Bender SDK’ya ait kısımları
        içerebilir. İşbu Bölüm 2’de yer alan kısıtlamalara tabi olarak Adobe, Müşteriye
        yalnızca Adobe ürünleriyle birlikte çalıştırılmak üzere tasarlanmış uygulama programlarının
        dahili geliştirmesi amacıyla ExtendScript SDK ile Pixel Bender SDK’da yer alan öğeleri
        kullanmak üzere münhasır olmayan, devredilemez ve telifsiz bir lisans vermektedir.
        İşbu Bölüm 2.5’da açıkça belirtilen haller dışında ExtendScript SDK’ya veya Pixel
        Bender SDK’ya ait hiçbir kısım değiştirilemez veya dağıtılamaz. Müşteri, dağıtımdan
        dolayı veya dağıtım sonucu olarak meydana gelecek olan herhangi bir zarar, masraf,
        talep veya davaya karşı (vekalet ücretleri de dahil olmak üzere) Adobe’yi tazmin
        etmeyi ve savunmayı kabul eder.</p>
    <br>
    <p class="c6">
        2.6 Belgelerin Kopyaları. Müşteri, Yazılımın işbu anlaşmaya uygun şekilde kullanılması
        ile bağlantılı olarak kendi dahili kullanımı için makul olarak gereken miktardan
        fazla olmamak şartıyla Belgeleri kopyalayabilir.</p>
    <br>
    <p class="c5">
        <b>3. Fikri Mülkiyet.</b></p>
    <br>
    <p class="c6">
        Yazılım ve Müşterinin yaptığı izin verilen kopyalar, Adobe Systems Incorporated
        ile tedarikçilerinin fikri mülkiyetidir ve bunlara aittir. Yazılımın yapısı, düzeni
        ve kaynak kodu Adobe Systems Incorporated ile tedarikçilerinin değerli ticari sır
        ve gizli bilgileridir. Yazılım, Amerika Birleşik Devletleri ve diğer ülkelerdeki
        telif hakları yasaları dahil ancak bunlarla sınırlı olmamak kaydıyla yasalar ve
        uluslararası anlaşma hükümleriyle korunmaktadır. İşbu belgede aksi açıkça belirtilmedikçe
        işbu anlaşma Müşteriye Yazılımdaki hiçbir fikri mülkiyet hakkını vermez. Açıkça
        verilmeyen tüm haklar Adobe ve tedarikçileri tarafından saklı tutulmaktadır.</p>
    <br>
    <p class="c5">
        <b>4. Kısıtlamalar ve Gereklilikler.</b></p>
    <br>
    <p class="c6">
        4.1 Mülkiyet Bildirimleri. Müşterinin oluşturduğu Yazılımın izin verilen kopyaları
        (Belgeler dahil ancak bunlarla sınırlı olmamak üzere) Yazılımın üzerinde veya içinde
        bulunan aynı telif hakkı ve sair fikri mülkiyet bildirimlerini içermek zorundadır.</p>
    <br>
    <p class="c6">
        4.2 Kullanım Yükümlülükleri. Müşteri, Yazılımı işbu anlaşma ile izin verilenden
        farklı bir şekilde ve Yazılımı tasarımı veya Belgeleri ile uygunsuz olacak bir şekilde
        kullanmayacağını kabul eder.</p>
    <br>
    <p class="c6">
        4.3 Değişiklik Yapma Yasağı. Bölüm 2 veya 16’da açıkça izin verilen haller dışında,
        Müşteri Yazılımı değiştiremez, başka bir yere taşıyamaz, uyarlayamaz ve tercüme
        edemez.</p>
    <br>
    <p class="c6">
        4.4 Tersine Mühendislik Yasağı. Bölüm 16.1’de açıkça izin verilen haller hariç,
        Müşteri Yazılım üzerinde tersine mühendislik işlemi yapamaz, Yazılımı kaynak koduna
        dönüştüremez, Yazılımın kaynak kodunu oluşturamaz veya aksi takdirde Yazılımın kaynak
        kodunu keşfetmeye teşebbüs edemez.</p>
    <br>
    <p class="c6">
        4.5 Bileşenlere Ayırma Yasağı. Yazılım çeşitli uygulamalar, yardımcı programlar
        ve bileşenler içerebilir, çeşitli platformları ve dilleri destekleyebilir ve Müşteriye
        birkaç ortamda veya birkaç kopya halinde sunulmuş olabilir. Buna karşın, Yazılım
        Müşteri için işbu belgede izin verilen Bilgisayarlarda yalnızca tek bir ürün olarak
        kullanılmak üzere tek bir ürün halinde tasarlanmış ve sağlanmıştır. Belgelerde aksi
        takdirde izin verilmedikçe Müşterinin Yazılımın tüm bileşen parçalarını yüklemesi
        gerekmez, ancak Müşteri farklı bilgisayarlarda kullanmak üzere Yazılımın bileşen
        parçalarını bileşenlere ayıramaz.</p>
    <br>
    <p class="c6">
        4.6 Devir Yasağı.</p>
    <br>
    <p class="c6">
        4.6.1 MÜŞTERİ YAZILIMDAKİ HAKLARINI (WEB YÜKLEMESİ ARACILIĞIYLA ELDE ETTİĞİ YAZILIM
        DAHİL ANCAK BUNUNLA SINIRLI OLMAMAK ÜZERE) KİRALAYAMAZ, FİNANSAL KİRALAYAMAZ, SATAMAZ,
        BUNLARIN ALT LİSANSINI VERMEZ, BUNLARI TEMLİK YA DA DEVREDEMEZ YA DA İŞBU SÖZLEŞMEDE
        AÇIKÇA İZİN VERİLEN HALLER HARİÇYAZILIMIN HERHANGİ BİR PARÇASINI BAŞKA BİR GERÇEK
        YA DA TÜZEL KİŞİNİN BİLGİSAYARINA KOPYALANMAK ÜZERE YETKİ VEREMEZ.</p>
    <br>
    <p class="c6">
        4.6.2 Eğitim Yazılım Ürünlerine istinaden olması hariç (Bölüm 16.3’te tanımlandığı
        gibi) Önsürüm Yazılımı (Bölüm 16.2’de tanımlandığı gibi, Değerlendirme Yazılımı,
        Yazılımın satılık olmayan kopyaları ya da Adobe toplu lisans programı vasıtasıyla
        elde edilen Yazılım ve bundan başka Bölüm 4.6.3’e tabi olarak Müşteri aşağıdakilerin
        olması şartıyla Yazılımı kullanım haklarını daimi olarak başka bir gerçek ya da
        tüzel kişiliğe devredebilir: (a) Müşteri (i) işbu anlaşmayı, (ii) seri numarasını
        (numaralarını), Adobe veya yetkili dağıtıcısı tarafından sağlanan ortama ilave edilmiş
        Yazılımı ve tüm kopyalar, Güncellemeler ve Eski Sürümler (aşağıda yer alan Bölüm
        5’te tanımlandığı gibi) dahil Yazılım ile birlikte paketlenmiş, ambalajlanmış veya
        ön kurulumu yapılmış tüm yazılım ve donanımları ve (iii) yazı tipi yazılımlarının
        tüm kopyalarını söz konusu şahıs veya teşebbüse de devrederse ve (b) Müşteri bir
        Bilgisayarda depolanmış yedekler ve kopyalar dahil olmak üzere hiçbir güncellemeyi
        veya kopyayı muhafaza etmezse ve (c) Yazılımı alan taraf işbu Anlaşmanın koşul ve
        şartları ile Müşterinin Yazılımın geçerli lisansını satın aldığı sair koşul ve şartları
        kabul ederse. Toplu lisanslı yazılımın devri hakkındaki ek bilgileri <a target="ADB-ESG"
            href="http://www.adobe.com/go/volumepolicies_tr">http://www.adobe.com/go/volumepolicies_tr</a>
        adresinde bulabilirsiniz.
    </p>
    <br>
    <p class="c6">
        4.6.3 Yazılım yinelenen etkinleştirme ya da kayıt gerektirirse ve Adobe, Müşterinin
        söz konusu etkinleştirme ya da kayıt gereksiniminden muaf tutulma talebini kabul
        ederse, o zaman Etkinleştirme Koşullarında öngörülen kısıtlamalara ek olarak (Bölüm
        14.3’te tanımlandığı gibi) Bölüm 4.6.2’de belirtilen daimi devre ilişkin hak söz
        konusu talebin kabul edilmesi ile birlikte derhal sona erer.</p>
    <br>
    <p class="c6">
        4.7 Servis Bürosu Yasağı. Yazılımı servis büro hizmeti olarak kullanamaz veya sunamazsınız.
        Bölüm 16.6.3 yalnızca yazı tipi yazılımı için sınırlı bir istisna sunmaktadır.</p>
    <br>
    <p class="c6">
        4.8 Adobe Çalıştırma Sürümü Kısıtlamaları. Müşteri, Adobe Çalıştırma Sürümlerini
        kişisel bilgisayar olmayan bir aygıtta veya herhangi bir işletim sisteminin yerleşik
        veya aygıt sürümü ile birlikte kullanamaz. Şüpheye yer bırakmamak için ve örnekle
        açıklamak gerekirse, Müşteri Adobe Çalıştırma Sürümlerini (a) mobil bir aygıt, set
        üstü kutusu, avuç içi bilgisayar, telefon, oyun konsolu, TV, DVD oynatıcı, medya
        merkezi (Windows XP Media Center Sürümü ve bunun yerine gelenler hariç), elektronik
        ilan panosu veya diğer sayısal tabelalar, internet cihazları ya da diğer internet
        bağlantılı aygıtlar, PDA, medikal cihazlar, ATM, telematik cihaz, oyun makineleri,
        ev otomasyon sistemleri, kiosk, uzaktan kontrollü aygıtlar veya diğer tüketici elektroniği
        aygıtlarında; (b) operatör tabanlı mobil, kablolu, uydu veya televizyon sistemleri
        veya (c) diğer kapalı sistem aygıtlarında kullanamaz. Adobe Çalıştırma Sürümlerini
        lisanslama hakkındaki ek bilgileri <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_tr">
            http://www.adobe.com/go/licensing_tr</a> adresinde bulabilirsiniz.</p>
    <br>
    <p class="c5">
        4.9 Bölge. Müşteri Yazılımı sadece Bölgede ve <a target="ADB-ESG" href="http://www.adobe.com/go/activation_tr">
            http://www.adobe.com/go/activation_tr</a> adresinde tanımlanan etkinleştirme
        politikasına uyumlu olacak şekilde kullanabilir ve Adobe Çevrimiçi Hizmetlerine
        erişebilir. Adobe Müşterinin Yazılımı ya da Adobe Çevrimiçi Hizmetlerini Bölgenin
        haricinde kullandığını tespit ederse, işbu belge ile verilen lisansı sona erdirebilir
        ya da Üyeliği ya da Adobe Çevrimiçi Hizmetlerine erişimi erteleyebilir.
    </p>
    <br>
    <p class="c5">
        <b>5. Güncellemeler.</b></p>
    <br>
    <p class="c6">
        Yazılım Adobe yazılımının önceki bir sürümünün (“Önceki Sürüm”) bir Güncellemesi
        ise, o zaman Müşterinin işbu Güncellemeyi kullanımı Önceki Sürümün muhafaza edilmesi
        şartına bağlıdır. Dolayısıyla, Müşteri Bölüm 4.6 uyarınca işbu Güncellemeyi geçerli
        bir şekilde devrederse, beraberindeki Önceki Sürümü de devretmelidir. Müşteri Önceki
        Sürüme ilaveten işbu Güncellemeyi kullanmak isterse, o zaman Müşteri bunu sadece
        Önceki Sürümü kurduğu ve kullanmakta olduğu Bilgisayarda yapabilir. Adobe’nin Önceki
        Sürümleri Lisans Süresi boyunca destekleme konusunda sahip olabileceği yükümlülükler
        işbu Güncellemenin kullanıma sunulması ile sona erebilir. Güncellemenin başka şekillerde
        kullanımı yasaktır. Ek Güncellemeler Adobe tarafından Müşteriye farklı veya ek koşullar
        ile lisanslanabilir.</p>
    <br>
    <p class="c5">
        <b>6. Sınırlı Garanti.</b></p>
    <br>
    <p class="c6">
        Adobe ile Yazılım lisans sahibi arasında münferit bir sözleşme ile aksi kararlaştırılmadıkça
        Adobe işbu sözleşmenin koşullarına uygun olarak kullanım için Yazılım lisansını
        ilk defa satın alan gerçek ya da tüzel kişiye Yazılımın Uyumlu bir Bilgisayarda
        kullanıldığında (a) doksan (90) günlük süre ya da (b) Yazılımın teslim alınmasını
        müteakip Lisans Süresi boyunca (“Garanti Süresi”), işbu iki süreden hangisi daha
        kısa ise, ilgili Yazılım kullanıcı kılavuzuna önemli ölçüde uygun olarak çalışacağını
        garanti eder. Kullanıcı kılavuzundan önemli ölçüde sapma göstermeyen performanslar
        garanti hakkı doğurmaz. İşbu sınırlı garanti OLDUĞU GİBİ ve Adobe tarafından herhangi
        bir garantide bulunulmaksızın sunulan aşağıdaki öğeler için geçerli değildir: (i)
        yazılım ekleri; (ii) yazı tipi yazılımı; (iii) Önsürüm Yazılımı, deneme, başlangıç,
        değerlendirme, ürün numune ve Yazılımın satılık olmayan sürümleri; (iv) web siteleri,
        Adobe Çevrimiçi Hizmetleri; Üçüncü Taraf Çevrimiçi Hizmetleri; (v) Sertifikalı Belge
        Hizmetleri (bkz. Bölüm 16) ve (vi) Adobe tarafından bir Adobe web sitesinden web
        yüklemesi yolu ile ücretsiz olarak sağlanan herhangi bir yazılım. Garanti ile ilgili
        tüm başvurular söz konusu doksan (90) günlük süre içinde satın alma kanıtı ile birlikte
        Adobe Müşteri Destek Departmanına yapılmalıdır. Adobe Çalıştırma Sürümlerini lisanslama
        hakkındaki ek bilgileri <a target="ADB-ESG" href="http://www.adobe.com/go/support_tr">
            http://www.adobe.com/go/support_tr</a> adresinde bulabilirsiniz. Adobe ve
        bağlı iştiraklerinin söz konusu garanti talebine ilişkin tüm sorumluluğu ve Müşterinin
        herhangi bir garanti uyarınca yegane ve münhasır yasal çözüm yolu, seçimi Adobe’ye
        ait olmak üzere ya garanti talebine bağlı olarak Yazılıma ilişkin destek, Yazılımın
        yenisi ile değiştirilmesi ya da Adobe’nin tespiti uyarınca destek ya da yenisi ile
        değiştirme mantıklı değilse, Müşterinin Yazılım için ödediği -eğer mevcutsa- lisans
        ücretinin iadesidir. İŞBU BÖLÜMDE ÖNGÖRÜLEN SINIRLI GARANTİ MÜŞTERİYE ÖZEL YASAL
        HAKLAR SAĞLAR. MÜŞTERİ, YARGI BÖLGESİNE GÖRE FARKLILIK ARZ EDEBİLEN MEVZUAT UYARINCA
        EK HAKLARA SAHİP OLABİLİR. ADOBE, GARANTİ HAKLARINIZI YASALAR TARAFINDAN İZİN VERİLMEYEN
        ÖLÇÜDE SINIRLAMAYA ÇALIŞMAMAKTADIR. Yargı bölgelerine özgü hükümler için lütfen
        Bölüm 16’ya bakın ya da Adobe Müşteri Destek Departmanı ile iletişime geçin.</p>
    <br>
    <p class="c5">
        <b>7. Feragat.</b></p>
    <br>
    <p class="c6">
        BÖLÜM 6’DAKİ SINIRLI GARANTİ VE KANUN GEREĞİ HARİÇ TUTULAMAYACAK VEYA SINIRLANDIRILAMAYACAK
        YASAL GARANTİ VE MÜNHASIR BAŞVURU YOLLARI, YAZILIM İÇİN GEÇERLİ OLAN YEGANE GARANTİLERDİR.
        SUNULANLARDAN VE YASAL GARANTİ İLE MÜNHASIR BAŞVURU YOLLARINDAN HARİÇ OLANLAR ADOBE,
        BAĞLI KURULUŞLARI, TEDARİKÇİLERİ VE (AŞAĞIDA TANIMLANAN) SERTİFİKA YETKİLİLERİ PERFORMANS,
        GÜVENLİK, ÜÇÜNCÜ TARAF HAKLARININ İHLAL EDİLMEMESİ, BÜTÜNLÜK, TİCARİ ELVERİŞLİLİK,
        MÜDAHALESİZ KULLANIM, TATMİN EDİCİ KALİTE VE BELİRLİ BİR AMACA UYGUNLUK DAHİL ANCAK
        BUNLARLA SINIRLI OLMAMAK KAYDIYLA YASALARDAN, ÖRF VE ADET HUKUKUNDAN, TEAMÜLDEN,
        KULLANIMDAN VEYA BAŞKA DURUMLARDAN KAYNAKLANAN SARİH VEYA ZIMNİ TÜM GARANTİLER,
        KOŞULLAR, BEYANLAR VE HÜKÜMLERDEN FERAGAT ETMEKTEDİR. ADOBE VE TEDARİKÇİLERİ, BU
        ŞEKİLDE SUNULANLAR VE YASAL GARANTİLER İLE YASAL ÇÖZÜM YOLLARINDAN HARİÇ OLMAK ÜZERE
        YAZILIM VE WEB SİTELERİ, ADOBE VEYA ÜÇÜNCÜ ŞAHIS ÇEVRİMİÇİ HİZMETLERİNE VE SERTİFİKA
        YETKİLİ HİZMETLERİNE ERİŞİM OLDUĞU GİBİ VE TÜM KUSURLARIYLA SAĞLANMAKTADIR. İŞBU
        GARANTİDEN FERAGAT BAZI YARGI BÖLGELERİNDE GEÇERLİ OLMAYABİLİR. MÜŞTERİ FERAGAT
        EDEMEYECEĞİ YA DA VAZGEÇEMEYECEĞİ VE YASALAR UYARINCA OLAN EK GARANTİ HAKLARINA
        SAHİP OLABİLİR. ADOBE, GARANTİ HAKLARINIZI YASALAR TARAFINDAN İZİN VERİLMEYEN ÖLÇÜDE
        SINIRLAMAYA ÇALIŞMAMAKTADIR. Bölüm 7 ve 8’in hükümleri her ne sebeple olursa olsun
        işbu anlaşmanın feshinden sonra da geçerliliğini koruyacak, ancak bu durum işbu
        anlaşmanın feshinden sonra Yazılımı kullanmaya devam etme hakkı doğurmayacaktır.</p>
    <br>
    <p class="c5">
        <b>8. Sorumluluğun Sınırlandırılması.</b></p>
    <br>
    <p class="c6">
        ADOBE TARAFINDAN YUKARIDA SUNULAN MÜNHASIR BAŞVURU YOLLARI VEYA KANUN GEREĞİ MUAF
        TUTULAMAYACAK VEYA SINIRLANDIRILAMAYACAK TÜM DÜZELTMELER HARİÇ ADOBE, BAĞLI ŞİRKETLERİ,
        TEDARİKÇİLERİ VE SERTİFİKA YETKİLİLERİ SÖZ KONUSU KAYIP, HASAR, TALEP YA DA MASRAFIN
        OLASILIĞINA İLİŞKİN OLARAK ADOBE TEMSİLCİSİ HABERDAR EDİLMİŞ OLSA DAHİ, TİCARİ KESİNTİ,
        KİŞİSEL YARALANMA YA DA HERHANGİ BİR YASAL YÜKÜMLÜLÜĞÜ İFADA TEMERRÜT YA DA ÜÇÜNCÜ
        BİR KİŞİNİN İDDİASINDAN KAYNAKLANAN NETİCE KABİLİNDEN DOĞAN, DOLAYLI YA DA ARIZİ
        ZARARLAR, KAYBEDİLEN KAZANÇ YA DA BİRİKİMLER DAHİL OLMAK ÜZERE HERHANGİ KAYIP, ZARAR,
        İDDİA YA DA MASRAFTAN ÖTÜRÜ SORUMLU OLMAYACAKTIR. BUNA KARŞIN, İŞBU ANLAŞMA KAPSAMINDA
        VEYA BU ANLAŞMA İLE BAĞLANTILI OLARAK ADOBE’NİN VE BAĞLI KURULUŞLARI, TEDARİKÇİLERİ
        VE SERTİFİKA YETKİLİLERİNİN TOPLAM SORUMLULUĞU EĞER MEVCUTSA, YAZILIM İÇİN ÖDENMİŞ
        OLAN TUTAR İLE SINIRLI OLACAKTIR. İŞBU SINIRLAMA İŞBU ANLAŞMA HÜKÜMLERİNİN TEMEL
        YA DA ESASLI İHLALİ YA DA TEMEL YA DA ESASLI İHLAL HALİNDE UYGULANACAKTIR. İşbu
        anlaşmada muhtevi hiçbir husus Adobe’nin ihmal ya da hileli fiilinden (hilesinden)
        kaynaklanan ölüm ya da yaralanma durumunda Adobe’nin Müşteriye karşı olan yükümlülüğünü
        sınırlamaz. Adobe yalnızca yükümlülük, garanti ve sorumluluklardan feragat, bunların
        hariç tutulması ve sınırlandırılması amacıyla bağlı kuruluşları, tedarikçileri ve
        Sertifika Yetkilileri adına hareket etmekte olup başka bir amaç uğruna ve başka
        hiçbir hususta bunlar adına hareket etmez.</p>
    <br>
    <p class="c6">
        YUKARIDAKİ SINIRLAMA VE MUAF TUTMALAR DAĞITIMCININ BULUNDUĞU YARGI BÖLGESİNDE YÜRÜRLÜKTE
        OLAN YASALARIN İZİN VERDİĞİ ÖLÇÜDE GEÇERLİDİR. İŞBU SORUMLULUĞUN SINIRLANDIRILMASI,
        BAZI YARGI BÖLGELERİNDE GEÇERLİ OLMAYABİLİR. MÜŞTERİ, TÜKETİCİYİ KORUMA YASALARI
        VE DİĞER YASALAR UYARINCA FERAGAT EDİLEMEYEN HAKLARA SAHİP OLABİLİR. ADOBE, GARANTİ
        YA DA YASAL ÇÖZÜM YOLLARINI YASALAR TARAFINDAN İZİN VERİLMEYEN ÖLÇÜDE SINIRLAMAYA
        ÇALIŞMAMAKTADIR. YARGI BÖLGESİNE ÖZGÜ BİLDİRİMLER İÇİN BÖLÜM 16’YA BAKIN.</p>
    <br>
    <p class="c5">
        <b>9. İhracat Kuralları.</b></p>
    <br>
    <p class="c5">
        Müşteri, Yazılımın ABD İhracat İdaresi Yönetmelikleri ve sair ihracat yasaları,
        kısıtlamaları ile düzenlemelerine (topluca “İhracat Yasaları”) tabi olduğunu ve
        İhracat Yasalarına uyacağını kabul eder. Müşteri, Yazılımı aşağıdakilere doğrudan
        ya da dolaylı bir şekilde göndermeyecek, nakletmeyecek, ihraç etmeyecek ya da yeniden
        ihraç etmeyecektir: (a) ABD ihracat kısıtlamalarına tabi ülkelere (sırf bunlarla
        sınırlı kalmamak kaydıyla halihazırda Küba, İran, Kuzey Kore, Sudan ve Suriye dahildir)
        (her biri “Ambargolu Ülke”), (b) bunları nükleer, kimyasal ya da biyolojik silahlar
        veya roket sistemleri, uzay fırlatma araçları ve sondaj roketi veya insansız hava
        aracı sistemlerinin tasarım, geliştirme ya da üretiminde (her biri “Yasaklanmış
        Kullanım”) kullandığını bildiğiniz ya da kullandığını düşünmek üzere gerekçenizin
        bulunduğu herhangi bir son kullanıcıya ya da (c) ABD hükümetinin herhangi bir federal
        kurumunca ABD ihracat işlemlerine katılması yasaklanan herhangi bir son kullanıcıya
        (her biri “Yasaklanmış Taraf”). Ek olarak; Müşteri Müşterinin yargı bölgesinde olup
        da Müşterinin Yazılımı ithal etme, ihraç etme ya da kullanma hakkını etkileyebilen
        yerel yasalara uymak ile sorumludur. Müşteri aşağıdakileri beyan ve tekeffül eder:
        (a) Ambargolu bir Ülkenin vatandaşı olmadığını ya da Ambargolu bir Ülkede bulunmadığını;
        (b) Yazılımı Yasaklanmış bir Kullanım için kullanmayacağını ve (c) Yasaklanmış bir
        Taraf olmadığını. Yazılımı kullanmaya yönelik tüm haklar işbu Sözleşmenin koşullarına
        uymaması halinde Müşterinin söz konusu haklardan mahrum kalması şartı ile bahşedilmiştir.
        Bir ihlalin meydana geldiğini öğrenirse, Adobe’un Yazılım için bakım ve hizmet sunması
        yasaklanabilir.</p>
    <br>
    <p class="c5">
        <b>10. Tabi olunan Hukuk.</b></p>
    <br>
    <p class="c6">
        Müşteri Yazılımı sadece ticari olmayan kişisel amaçlarla kullanan bir tüketiciyse,
        işbu anlaşma Müşterinin Yazılımı kullanmak üzere satın aldığı lisansın yargı bölgesinin
        mevzuatına tabi olacaktır. Müşteri böyle bir tüketici değilse, işbu anlaşma aşağıda
        adı geçen yerlerde yürürlükte olan yasalara tabi olacak ve bunlara göre yorumlanacaktır:
        (a) Müşteri Yazılım lisansını Amerika Birleşik Devletleri, Kanada veya Meksika’da
        elde etmişse, Kaliforniya Eyaleti; (b) Müşteri Yazılım lisansını Japonya’da elde
        etmişse, Japonya; (c) Müşteri Yazılım lisansını Güneydoğu Asya Ülkeleri Birliği’nin
        üye devletlerinden biri, Çin kara parçası, Hong Kong S.A.R., Macau S.A.R., Tayvan
        ya da Kore Cumhuriyeti’nde elde etmişse, Singapur veya (d) Müşteri Yazılım lisansını
        yukarıda belirtilmeyen bir yargı bölgesinde elde etmişse, İngiltere ve Galler. Kaliforniya
        yasaları uygulandığında Kaliforniya, Santa Clara İlçesinin ilgili mahkemeleri, Japon
        yasaları uygulandığında Japonya’daki Tokyo Bölge Mahkemesi ve İngiliz yasaları uygulandığında
        ise İngiltere, Londra yetkili mahkemeleri işbu anlaşma ile ilgili tüm ihtilaflarda
        münhasır olmayan yargı yetkisine sahiptir. Singapur yasaları uygulandığında varlık,
        geçerlilik veya feshi dahil olmak üzere işbu anlaşmadan kaynaklanan veya işbu anlaşma
        ile ilgili her türlü anlaşmazlık atıf yoluyla işbu bölüme dahil edildiği kabul edilen
        Singapur Uluslararası Tahkim Merkezi’nin (“SIAC”) Tahkim Kurallarına uygun olarak
        Singapur’da tahkime götürülecek ve nihai olarak bu tahkim yoluyla çözümlenecektir.
        Taraflarca müşterek olarak bir hakem seçilecektir. Bir tarafın tahkime başvurma
        talebini yazılı olarak bildirmesinden sonraki otuz (30) gün içerisinde hakemin seçilmemesi
        halinde, SIAC Başkanı hakemi seçecektir. Tahkim dili İngilizce olacaktır. İşbu anlaşmadaki
        herhangi bir hükme bakılmaksızın Adobe ya da Müşteri hak veya çıkarlarını korumak
        ya da ihtiyati tedbirler için uygun özel hükümleri uygulamak amacıyla yasal işlemler
        veya tahkim işlemleri tesis edilmeden önce veya işlemler sırasında geçici tedbir
        kararı, aynen ifa veya benzeri kararlar dahil adli, idari veya benzeri mercilerden
        ihtiyati veya geçici karar talebinde bulunabilir. İşbu anlaşma uygulanmalarının
        burada açık şekilde hariç tutulduğu belirtilmiş olan aşağıdaki yasal uygulamalara
        tabi olmayacaktır: (x) herhangi bir yargı bölgesinin hukuk kuralları arasındaki
        ihtilaf, (y) Uluslararası Mal Satımına ilişkin Birleşmiş Milletler Sözleşmesi ve
        (z) hangi yargı bölgesinde yürürlüğe konmuş olursa olsun Yeknesak Bilgisayar Bilişim
        İşlemleri Yasası.
    </p>
    <br>
    <p class="c5">
        <b>11. Genel Hükümler.</b></p>
    <br>
    <p class="c6">
        İşbu anlaşmanın herhangi bir bölümü geçersiz veya icra edilemez bulunursa, bu husus
        hükümleri uyarınca geçerli ve icra edilebilir olmaya devam eden işbu anlaşmanın
        geri kalan bölümünün geçerliliğini etkilemeyecektir. İşbu anlaşma, yalnızca Adobe’nin
        yetkili bir görevlisi tarafından imzalanmış yazılı bir belge ile değiştirilebilir.
        İşbu anlaşma değerlendirilirken ve tefsir edilirken İngilizce nüsha kullanılacaktır.
        İşbu anlaşma, Yazılım konusunda Adobe ile Müşterinin arasındaki anlaşmanın tamamını
        teşkil etmektedir ve Yazılım ile ilgili önceki tüm beyan, görüşme, taahhüt, yazışma
        veya reklamların yerine geçmektedir.</p>
    <br>
    <p class="c5">
        <b>12. ABD Hükümeti Son Kullanıcılarına Bildiri.</b></p>
    <br>
    <p class="c6">
        12.1 ABD Hükümetinin Adobe teknolojisini lisanslaması. Müşteri A.B.D. hükümeti tarafından
        veya onun adına her hangi müteahhitin Adobe Yazılımı lisanslandığında Müşterinin
        işbu lisansı (sivil aracılar için) 48 C.F.R. Bölüm 12.212 ve (Savunma Bakanlığı
        için) 48 C.F.R. Bölümler 227.7202-1 ve 227.7202-4’de öngörülen politikalar ile uyumlu
        olarak lisanslamayı kabul eder. Adobe, A.B.D. Hükümeti Son Kullanıcılara yönelik
        olarak değiştirilmiş şekliyle 11246 sayılı Kanun Hükmünde Kararname, 1974 tarihli
        Vietnam Gazileri Yeniden Düzenleme Yardım Yasası (38 USC 4212) Bölüm 402 , değiştirilmiş
        şekliyle 1973 tarihli Rehabilitasyon Yasası Bölüm 503 ve 41 CFR 601 ile 60-60, 60-250
        ve 60-741 sayılı bölümlerdeki düzenlemelerin hükümleri dahil olmak kaydıyla, geçerli
        tüm fırsat eşitliği yasalarına uymayı kabul etmektedir. Yukarıdaki cümlede belirtilen
        pozitif ayrımcılık maddesi ve düzenlemeleri atıfta bulunulmak suretiyle işbu anlaşmaya
        dahil edilmiştir.</p>
    <br>
    <p class="c6">
        12.2 Ticari Öğeler. ABD Hükümeti Son Kullanıcıları için Yazılım, duruma göre 48
        C.F.R. Bölüm 12.212 veya 48 C.F.R. Bölüm 227.7202’de kullanılan şekliyle “Ticari
        Bilgisayar Yazılımı” ve “Ticari Bilgisayar Yazılımı Belgelerinden” oluşan 48 C.F.R.
        Bölüm 2.101’de tanımlanan şekliyle bir “Ticari Öğe(ler)dir”. 48 C.F.R. Bölüm 12.212
        ve 48 C.F.R. Bölüm 227.7202-1 ila 227.7202-4’de öngörüldüğü şekilde Ticari Bilgisayar
        Yazılımı ve Ticari Bilgisayar Yazılımı Belgeleri A.B.D. Hükümetine bağlı son kullanıcılara
        (a) sadece Ticari Öğeler ve (b) sadece işbu belgedeki hüküm ve koşullara istinaden
        tüm diğer son kullanıcılara bahşedilen haklar ile lisanslanmaktadır. Yayınlanmamış
        haklar Amerika Birleşik Devletleri telif hakları yasaları uyarınca saklıdır.</p>
    <br>
    <p class="c5">
        <b>13. Lisanslara Uygunluk.</b></p>
    <br>
    <p class="c6">
        Müşteri ticari bir işletme, şirket ya da kuruluşsa, Müşteri Yazılım tarafından gerçekleştirilen
        lisans uygunluğu kontrolüne ek olarak Adobe veya yetkili temsilcisinin on iki (12)
        ayda bir defadan fazla olmayacak şekilde Adobe yazılımlarının tamamının veya herhangi
        bir kısmının Adobe’den edindiği geçerli lisansa uygun olarak kullanılıp kullanılmadığını
        kontrol amacıyla yedi (7) gün önceden bildirimde bulunmak suretiyle Müşterinin kayıtlarını,
        sistemlerini ve tesislerini inceleme hakkına sahip olduğunu kabul eder. Örnek vermek
        gerekirse; Adobe, Yazılım kurulumlarının serileştirilip serileştirilmediğini tespit
        etmek için Müşterinin kayıtlarını inceleme hakkına sahiptir ve Adobe talebi üzerine
        bu kayıtları derhal Adobe’ye sunmalıdır. Ek olarak, Müşteri tüm Adobe yazılımlarını
        Adobe’dan aldığı geçerli lisanslara uygun şekilde kullandığını doğrulamak amacıyla
        Adobe tarafından istenen tüm kayıt ve bilgileri Adobe’nin talebini izleyen otuz
        (30) gün içinde Adobe’ye sunmak ile yükümlüdür. Adobe Çalıştırma Sürümlerini lisanslama
        hakkındaki ek bilgileri <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_tr">
            http://www.adobe.com/go/elicensing_tr</a> adresinde bulabilirsiniz.</p>
    <br>
    <p class="c5">
        <b>14. İnternet Bağlantısı ve Gizlilik.</b></p>
    <br>
    <p class="c6">
        14.1 İnternete Otomatik Bağlantılar. Yazılım, ek bildirim olmaksızın ek bilgiler,
        özellikler ve işlevler sunma gibi amaçlara yönelik olarak, Müşterinin Bilgisayarının
        otomatik şekilde internete bağlanmasına ve Adobe web sitesiyle veya Adobe alan adıyla
        iletişim kurmasına sebep olabilir. 14.2 ile 14.7 arasındaki Bölümlerde aksi belirtilmedikçe
        Yazılım tarafından yapılan tüm otomatik internet bağlantıları için aşağıdaki hükümler
        geçerli olacaktır:</p>
    <br>
    <p class="c6">
        14.1.1 Yazılım otomatik olarak ya da kullanıcının açık talebi üzerine bir internet
        bağlantısı kurup bir Adobe web sitesiyle iletişime geçtiğinde Gizlilik Politikası
        uygulanır. Adobe Gizlilik Politikası web sitesi ziyaretlerinin izlenmesine olanak
        tanır ve izleme konusu iletanımlama bilgilerini (cookielerin), web uyarılarının
        ve benzer aygıtların kullanımını ayrıntılı bir şekilde ele alır.</p>
    <br>
    <p class="c6">
        14.1.2 Yazılım internet üzerinde Adobe’ye her bağlandığında bazı Müşteri bilgileri
        toplanır ve Yazılım tarafından <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_tr">
            http://www.adobe.com/go/privacy_tr</a> adresinde mevcut Adobe Çevrimiçi Gizlilik
        Politikasına uygun olarak Adobe’ye iletilir (“Gizlilik Politikası”).</p>
    <br>
    <p class="c6">
        14.1.3 Müşteri bir Adobe Çevrimiçi Hizmete (aşağıda yer alan Bölüm 16.4’te tanımlandığı
        gibi) erişir ya da Yazılımı etkinleştirir veya kayıt ettirirse, o zaman Müşterinin
        Adobe ID, kullanıcı ismi ve parola gibi ek bilgileri Adobe tarafından Gizlilik Politikası
        ve söz konusu Adobe Çevrimiçi Hizmeti ile ilgili ek kullanım koşullarına uygun olarak
        kaydedilir ve iletilir (Adobe.com kullanım koşulları ve geçerli koşullar ile birlikte
        topluca “Ek Kullanım Koşulları”).</p>
    <br>
    <p class="c6">
        14.1.4 Geçerli mevzuat tarafından izin verildiği ya da Müşteri tarafından rıza gösterildiği
        şekilde Adobe (a) Adobe Çevrimiçi Hizmeti ya da Yazılım veya Adobe Çevrimiçi Hizmetinin
        etkinleştirme ya da kayıt edilmesini kolaylaştırmak üzere, Müşteriye transaksiyonel
        iletiler gönderebilir veya (b) platform sürümü, Yazılım sürümü, lisans statüsü ve
        dil dahil ancak bunlarla sınırlı olmamak üzere bilgileri kullanan Yazılım ve sair
        Adobe ürünleri ve Hizmetler hakkında bilgi sağlamak için ürün pazarlama teslim edebilir.</p>
    <br>
    <p class="c6">
        14.2 Güncelleme. Yazılım, ek bildirim olmaksızın (a) Bilgisayara indirilmeye ve
        kurulmaya hazır durumdaki güncellemeleri kontrol etmek ve (b) kurulum girişimlerinin
        sonuçları hakkında Adobe’yi bilgilendirmek için Müşterinin Bilgisayarının otomatik
        olarak (aralıklı veya düzenli olarak) internete bağlanmasına yol açabilir.</p>
    <br>
    <p class="c6">
        14.3 Etkinleştirme. Yazılım, Müşterinin (a) bir Adobe ID elde etmesini, (b) Yazılımı
        etkinleştirmesini ya da tekrar etkinleştirmesini, (c) yazılımı kaydetmesini ya da
        (d) Üyeliği onaylamasını talep edebilir. Söz konusu gereklilik, Müşterinin Bilgisayarının
        internete kurulum ile başlatma hakkında herhangi bir ihbar olmaksızın ve bundan
        itibaren düzenli olarak internete bağlanmasına yol açabilir. Bağlantı sağlandığında
        Yazılım ayrıntılı olarak <a target="ADB-ESG" href="http://www.adobe.com/go/activation_tr">
            http://www.adobe.com/go/activation_tr</a> adresinde tarif edildiği şekilde bilgi
        toplayacak ve bunu Adobe’ye iletecektir (“Etkinleştirme Koşulları”). Yazılım ya
        da Müşteri Müşterinin lisansı, aboneliği ya da Üyeliği ile ilgili olarak Adobe’den
        bilgi alabilir. Adobe söz konusu bilgileri geçerli bir lisans, abonelik ya da Üyelik
        ile uygunluk içerisinde olmayan hileli ya da yetkisiz kullanımı tespit ya da bertaraf
        etmek için kullanabilir. Yazılımı etkinleştirmek ya da kaydetmek, abonelik ya da
        Üyeliği doğrulamaktaki temerrüt ya da Yazılımın hileli ya da yetkisiz kullanımının
        Adobe tarafından tespiti Yazılımın azaltmış işlevsellik, işletilememesi ile ya da
        abonelik ya da Üyeliğin feshi ya da ertelenmesi ile sonuçlanabilir.</p>
    <br>
    <p class="c6">
        14.4 Devre Dışı Bırakma. Müşteri, Yazılımı işbu anlaşmaya (“Devre dışı Bırakma”)
        uygun olarak ve bundan başka <a target="ADB-ESG" href="http://www.adobe.com/go/activation_tr">
            http://www.adobe.com/go/activation_tr</a> adresinden tanımlandığı şekilde başka
        bir Bilgisayarda kurmak ve etkinleştirmek üzere devre dışı bırakabilir ve Bilgisayarından
        kaldırabilir. Devre dışı bırakma internet bağlantısı gerektirir.</p>
    <br>
    <p class="c6">
        14.5 Çevrimiçi Hizmetlerin Kullanımı. Yazılım, Bölüm 16.4’te ayrıntılı olarak açıklanan
        şekilde Adobe veya üçüncü taraflarca sağlanan içerik ve hizmetlere (Çevrimiçi Hizmetler)
        Müşterinin erişimini kolaylaştırmak için ek bildirim olmaksızın, Bilgisayarınızın
        otomatik olarak aralıklı veya düzenli şekilde internete bağlanmasına yol açabilir.
        Bundan başka, Yazılım Müşteri çevrimdışı olsa dahi, söz konusu hizmetlere anında
        erişimi sağlamak üzere bu çevrimiçi hizmetlerdeki indirilebilir materyalleri güncellemek
        için ek bildirim olmaksızın otomatik olarak İnternete bağlanabilir.</p>
    <br>
    <p class="c6">
        14.6 Dijital Sertifikalar. Yazılım, Müşterinin indirilen dosyaları (örneğin uygulamalar
        ve içerik) ve bu dosyaların yayıncılarının kimliğini tanımlamasına yardımcı olmak
        üzere dijital sertifikalar kullanabilir. Örnek vermek gerekirse, Adobe AIR Müşterinin
        Adobe AIR uygulamalarının yayıncısının kimliğini tanımlamasına yardım etmek üzere
        dijital sertifikalar kullanır. Adobe Acrobat ürün ailesi Portable Document Format
        (“PDF”) belgeleri içerisindeki imzaları doğrulamak ve imzalamak ve PDF belgelerini
        doğrulamak için de dijital sertifikalar kullanır. Müşterinin Bilgisayarı, dijital
        bir sertifikanın doğrulanması anında internete bağlanabilir.</p>
    <br>
    <p class="c6">
        14.7 Ayar Yöneticisi. Yazılım Flash Player içerebilir. Flash Player, bazı kullanıcı
        ayarlarının Müşterinin Bilgisayarında yerel paylaşılan nesne olarak kaydedilmesine
        neden olabilir. Müşterinin çalıştırma zamanı özelliklerini özelleştirmesine izin
        veren Bilgisayardaki Flash Player örneği ile ilişkilendirilmiştir. Flash Player
        Ayar Yöneticisi, Müşterinin üçüncü şahısların yerel paylaşılan nesneleri saklamasını
        sınırlayabilme ya da üçüncü taraf içeriğine bilgisayarın mikrofon ya da kamerasına
        erişim hakkı verebilme dahil olmak üzere söz konusu ayarları değiştirmesine izin
        verir. Flash Player Ayar Yöneticisini kullanmak suretiyle yerel paylaşılan nesneleri
        devre dışı bırakma dahil olmak üzere Flash Player sürümündeki yapılandırma hakkında
        daha fazla bilgiye <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_tr">
            http://www.adobe.com/go/settingsmanager_tr</a> adresinden erişebilirsiniz. Yerel
        paylaşılan nesneler hakkında ek bilgiye <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_tr">
            http://www.adobe.com/go/flashplayer_security_tr</a> adresinden erişebilirsiniz.</p>
    <br>
    <p class="c5">
        <b>15. Eşler Arası İletişim.</b></p>
    <br>
    <p class="c6">
        Yazılım, ek bildirimde bulunmamaksızın diğer Adobe yazılımlarına otomatik olarak
        bağlanmak için Müşterinin yerel alan ağı bağlantısını kullanabilir ve bunu yaparken
        yerel alan ağında diğer Adobe yazılımlarıyla iletişim için hazır olunduğunu gösterebilir.
        Bu bağlantılar Müşterinin bağlantısının IP adresini yerel ağa iletebilir.
    </p>
    <br>
    <p class="c5">
        <b>16. Özel Hükümler ve İstisnalar.</b></p>
    <br>
    <p class="c6">
        İşbu bölüm Yazılımın bazı ürün ve bileşenleri ile ilgili özel hükümler ve de yukarıdaki
        hüküm ve koşullara ilişkin bazı istisnalara yer vermektedir. İşbu bölümde ifade
        edilen koşullar, işbu bölümdeki herhangi bir hükmün işbu anlaşmadaki herhangi bir
        koşul ya da şart ile çelişki halinde olduğu ölçüde söz konusu koşul ya da şartı
        ilga eder.</p>
    <br>
    <p class="c6">
        16.1 Tarafların Haklarına Halel Getirmeme; Avrupa Ekonomik Alanı Hükümleri; Avustralya
        Zorunlu Bildirimi.</p>
    <br>
    <p class="c6">
        16.1.1 İşbu anlaşma, tüketici sıfatıyla hareket edenler dahil olmak üzere taraflardan
        herhangi birinin yasal haklarına halel getirmeyecektir. Örnek vermek gerekirse,
        Yeni Zelanda’da ikamet edip de Yazılımı kişisel, ev ile ilgili ya da ev idaresine
        ilişkin kullanım (ticari olmayan amaçlarla) için satın alan tüketiciler için işbu
        anlaşma Tüketici Garantileri Yasasına tabidir.</p>
    <br>
    <p class="c6">
        16.1.2 Müşteri Yazılımı Avrupa Ekonomik Alanında (EEA) edindiyse, genellikle EEA’da
        ikamet ediyorsa ve bir tüketiciyse (Yazılımı kişisel ve ticari olmayan amaçlarla
        kullanıyorsa), o zaman Bölüm 6 Müşterinin Yazılımı satın alma ve kullanımına uygulanmaz.
        Bunun yerine Adobe, Yazılımın satın alınmasını müteakip 2 yıl boyunca Yazılımın
        önerilen donanım yapılandırmasında kullanılması koşuluyla ilgili kullanıcı kılavuzunda
        (“üzerinde mutabık kalınan işlevler”) öngörülen işlevleri karşılayacağını garanti
        eder. Üzerinde mutabık kalınan işlevlerden önemsiz sapmalar, herhangi bir garanti
        hakkı doğurmayacaktır. İŞBU GARANTİ; MÜŞTERİNİN ÖN SÜRÜM, DENEME, BAŞLANGIÇ VEYA
        ÜRÜN ÖRNEĞİ OLARAK KULLANDIĞI YAZILIMLAR VEYA YAZI TİPİ YAZILIMLARI İÇİN YA DA YAZILIMIN
        MÜŞTERİ TARAFINDAN DEĞİŞTİRİLMESİ SONUCU ÇALIŞMAMASI DURUMUNDA UYGULANMAZ. Müşteri
        bir garanti talebinde bulunabilmek için işbu 2 yıllık dönemde Adobe Müşteri Destek
        Departmanına Yazılımın satın alma belgelerine ilişkin ayrıntıları vermek suretiyle
        bildirimde bulunmalıdır. Adobe, Yazılımda bir kusur olup olmadığını Müşteri ile
        birlikte araştıracak veya hatanın Müşterinin Yazılımı doğru yüklememiş olmasından
        kaynaklandığı (ki bu durumda Adobe Müşteriye yardımcı olacaktır) konusunda Müşteriyi
        haberdar edecektir. Yazılımda kusur varsa, Müşteri Adobe’den ücret iadesi ya da
        Yazılımın onarılmış bir kopyasını ya da başka bir kopyayla değiştirilmesini talep
        edebilir. Tüm taleplerin beraberinde satın alma kanıtı da yer almalıdır. Müşterinin
        garanti bilgilerinin doğrulanması halinde ve bu yönde hareket etmenin Adobe açısından
        uygunsuz olmaması şartıyla, Adobe Müşterinin Yazılımı onarma veya değiştirme talebini
        yerine getirecektir ve bu şekilde hareket etmenin Adobe açısından uygunsuz olması
        durumunda ise, Adobe Müşteriye iade ödemesi yapacaktır. Garanti konusunda yardım
        için lütfen Adobe Müşteri Destek Departmanı ile iletişime geçin.</p>
    <br>
    <p class="c6">
        Lütfen Bölüm 8’in hükümlerinin (Sorumluluğun Sınırlandırılması) Müşterinin Yazılımı
        kullanımına istinaden yaptığı zarar taleplerine uygulanmaya devam edeceğini göz
        önünde bulundurun. Bununla birlikte, Adobe işbu anlaşmanın Adobe tarafından ihlali
        halinde makul bir şekilde öngörülebilir doğrudan zararlardan sorumlu olacaktır.
        Müşterinin, hasarları önlemek ve azaltmak için özellikle de Yazılım veya bilgisayar
        verilerinin yedek kopyalarını oluşturmak suretiyle tüm makul tedbirleri alması tavsiye
        edilir.</p>
    <br>
    <p class="c6">
        İşbu anlaşma ve özellikle işbu Bölüm 16.1.2 Yazılım kullanım ile ilgili sorunlar
        olması halinde, Müşterinin haklarını (yasal hakları dahil) tanımlamayı hedeflemektedir.
        Müşterinin yasal haklarının burada tanımlananlardan daha üstün olması halinde yasal
        haklar uygulanacaktır.</p>
    <br>
    <p class="c6">
        16.1.3 İşbu anlaşmadaki hiçbir husus (Bölüm 4.4 dahil), Müşterinin geçerli mevzuat
        uyarınca mevcut olan Yazılımı kaynak koduna dönüştürmeye yönelik feragat edilemez
        hakkını sınırlandıramaz. Örnek vermek gerekirse, Müşteri Avrupa Birliği’nde (AB)
        ikamet ediyorsa, Yazılımın başka bir yazılım programı ile birlikte çalışabilmesini
        sağlamak üzere gerekli olması ve söz konusu işlerliğe erişmek üzere Müşterinin söz
        konusu çalışabilirliği sağlamak için gerekli bilgileri temin etmesi için Adobe’den
        önceden yazılı olarak talepte bulunmuş olması ve Adobe söz konusu bilgileri sunmaması
        halinde, Müşteri geçerli mevzuatta belirtilen bazı koşullar sayesinde, Yazılımı
        kaynak koduna dönüştürme hakkına sahip olabilir. Bundan başka, söz konusu kaynak
        koda dönüştürme işlemi yalnızca Müşteri tarafından ya da Müşteri adına Yazılımın
        bir kopyasını kullanma hakkına sahip başka bir kişi tarafından gerçekleştirilebilir.
        Adobe söz konusu bilgileri temin etmeden önce makul şartlar uygulama hakkına sahiptir.
        İşbu vesileyle izin verildiği gibi Adobe tarafından tedarik ya da Müşteri tarafından
        elde edilen bilgiler Müşteri tarafından sadece işbu belgede tanımlanan amaçlar için
        kullanılabilir ve üçüncü bir tarafa ifşa edilemez ya da Yazılımın ifadesine esas
        itibariyle benzeyen bir yazılım oluşturmak üzere kullanılamaz ya da Adobe veya lisans
        verenlerinin telif hakkına tecavüz eden sair herhangi bir eylem için kullanılamaz.</p>
    <br>
    <p class="c5">
        16.1.4 Müşteri Yazılımı Avustralya’da edinirse, o zaman işbu Sözleşmede aksine ifade
        edilen herhangi bir hükme bakılmaksızın aşağıdaki hüküm uygulanır:
    </p>
    <br>
    <p class="c5">
        AVUSTRALYA’DAKİ TÜKETİCİLERE BİLDİRİM:
    </p>
    <br>
    <p class="c5">
        Ürünlerimiz Avustralya Tüketici Kanunu uyarınca hariç tutulamayan garantilere sahiptir.
        Esaslı arıza halinde değiştirme ya da iade hakkına ve makul bir biçimde öngörülebilir
        sair kayıp ya da hasar için tazminat hakkına sahipsiniz. Ayrıca, ürünlerin kabul
        edilebilir kaliteye sahip olmaması ve arızanın esaslı arıza sayılmaması halinde
        ürünlerin onarılması ya da değiştirilmesi hakkına sahipsiniz. Yazılım ürünlerimiz
        Sözleşmede belirtildiği gibi merkezi 4–6 Riverwalk, Citywest Business Campus, Dublin
        24, İrlanda adresinde bulunan Adobe Systems Software Ireland Limited tarafından
        verilen 90 günlük sınırlı garantiye sahiptir. Ürünleriniz Size teslim edildikten
        sonraki 90 günlük sure içerisinde Kullanıcı Belgelerinde tanımlanan genel özellik
        ve işlevleri yerine getirmezse, lütfen ürün detaylarınız, seri numarası ve satın
        aldığınıza ilişkin belge ile birlikte 1800 614 863 numaralı telefondan Adobe Müşteri
        Destek Bölümünü arayın. Söz konusu iadeye ilişkin masraflar tarafınıza ait olacak
        şekilde Yazılım ürününü Size belirttiğimiz adrese iade etmeniz gerekebilir. İşbu
        garanti çerçevesindeki menfaatler kanun gereği sahip olabileceğiniz sair haklar
        ve çözüm yollarına ek olarak mevcuttur.
    </p>
    <br>
    <p class="c6">
        16.2 ÖnSürüm Yazılım için Ek Koşullar. Yazılım piyasaya sürülmeden önceki bir sürüm
        veya beta sürümü ise (“Önsürüm Yazılımı”), o zaman işbu bölüm uygulanır. Önsürüm
        Yazılımı bir önsürüm olup nihai Adobe ürünü anlamına gelmemektedir ve hata, kusur
        ve sistem ya da sair bozukluklar ve veri kaybına sebep olabilecek sair sorunları
        içerebilir. Adobe, Önsürüm Yazılımlarını kesinlikle ticari amaçla piyasaya sürmez.
        Müşteri Önsürüm Yazılımını Önsürüm Yazılımı için Adobe Systems Incorporated Lisans
        Anlaşması gibi münferit bir yazılı sözleşmeye istinaden edinmişse, o zaman Müşterinin
        Yazılımı kullanımı da söz konusu anlaşmaya tabidir. Müşteri, Adobe’nin önceden talebi
        ya da söz konusu Yazılımı piyasaya sürmesi halinde, Önsürüm Yazılımının tüm kopyalarını
        derhal iade ya da imha etmelidir. ÖNSÜRÜM YAZILIMINI KULLANIMI İLE İLGİLİ TÜM RİZİKOLAR
        MÜŞTERİYE AİTTİR. ÖNSÜRÜM YAZILIMLARIYLA İLGİLİ GARANTİ VE SORUMLULUK SINIRLAMALARI
        İÇİN BÖLÜM 6 VE BÖLÜM 8’E BAKIN.</p>
    <br>
    <p class="c6">
        16.3 Eğitim Yazılımı Ürünü. Yazılımın bir Eğitim Yazılımı Ürünüyse (sadece Eğitimle
        ilgili Son Kullanıcılar tarafından kullanılmak üzere üretilen ve dağıtılan Yazılım),
        bulunduğunuz yargı bölgesine Eğitimle ilgili bir Son Kullanıcı olmamanız halinde,
        Yazılımı kullanma hakkına sahip olmazsınız. Bu haktan yararlanıp yararlanamayacağınızı
        öğrenmek için lütfen <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_tr">
            http://www.adobe.com/go/edu_purchasing_tr</a> adresini ziyaret edin. Lütfen
        <a target="ADB-ESG" href="http://www.adobe.com/go/store_tr">http://www.adobe.com/go/store_tr</a>
        adresini ziyaret edin ve Adobe Yetkili Akademik Satıcısını bulmak için Dünya Çapında
        Adobe Ürünleri Satın Alma bağlantısını arayın.</p>
    <br>
    <p class="c6">
        16.4 Çevrimiçi Hizmetler.</p>
    <br>
    <p class="c6">
        16.4.1 Adobe tarafından Sağlanan. Yazılım Müşterinin Adobe veya bağlı şirketleri
        (“Adobe Çevrimiçi Hizmetleri”) tarafından sürdürülen web sitelerinde barındırılan
        içeriğe ve çeşitli hizmetlere erişimini kolaylaştırır. Söz konusu Adobe Çevrimiçi
        Hizmetlerine ilişkin örnekler sırf bunlarla sınırlı olmamak üzere aşağıdakileri
        içerebilir: Adobe BrowserLab, Adobe CS Review, Business Catalyst, Digital Publishing
        Suite, Acrobat.com, Search for Help ve Welcome Screens ürünü. Bazı durumlarda bir
        Adobe Çevrimiçi Hizmeti, bir web sitesinde bulunmasına karşın, Yazılım dahilindeki
        bir özellik veya uzantı olarak ortaya çıkabilir. Bir Adobe Çevrimiçi Hizmetine erişim
        Müşterinin Yazılımı etkinleştirmesini, Adobe ID edinmesini, Ek Kullanım Koşullarına
        rıza göstermesini ya da söz konusu Adobe Çevrimiçi Hizmetlerine erişmek için münferit
        bir ücreti gerektirebilir. Adobe Çevrimiçi Hizmetleri tüm dillerde veya tüm ülkelerdeki
        kişiler tarafından kullanılamayabilir ve Adobe istediği zaman ve herhangi bir nedenle
        bir Adobe Çevrimiçi Hizmetinin kullanımında değişiklik yapabilir veya kullanımına
        son verebilir. Ayrıca, Adobe daha önceden ücretsiz olarak sunulan bir Adobe Çevrimiçi
        Hizmetinin erişimine veya kullanımına yönelik bir ücret talep etme hakkını saklı
        tutar. Bölüm 14, internet bağlantısı ve Müşterinin gizliliğine ilişkin önemli bilgileri
        bildirir. Bölüm 14’te belirtildiği gibi Yazılım bir Adobe Çevrimiçi Hizmetine eriştiğinde,
        Müşterinin söz konusu Adobe Çevrimiçi Hizmetini kullanımı Adobe Gizlilik Politikasına
        (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_tr">http://www.adobe.com/go/privacy_tr</a>),
        Adobe.com Kullanım Koşullarına (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_tr">http://www.adobe.com/go/terms_tr</a>)
        ve Müşteriye söz konusu tarih itibariyle sunulabilecek Ek Kullanım Koşullarına tabidir.</p>
    <br>
    <p class="c6">
        16.4.2 Üçüncü Şahıslar tarafından Sağlananlar. Yazılım Müşterinin mal, bilgi, yazılım
        ve hizmet sunup da üçüncü taraflarca sürdürülen web sitelerine (“Üçüncü Taraf Çevrimiçi
        Hizmetleri”) erişimine olanak sağlayabilir. Söz konusu Üçüncü Taraf Çevrimiçi Hizmetlerine
        ilişkin örnekler Kodak EasyShare Gallery hizmetini içerebilir, ancak bununla sınırlı
        değildir. Müşterinin Üçüncü Şahıs Çevrimiçi Hizmetlerine erişimi ve bunları kullanımı
        söz konusu sitede bulunan veya işbu Üçüncü Şahıs Çevrimiçi Hizmetleriyle aksi takdirde
        ilişkilendirilen koşullar, hükümler, feragat beyanları ve bildirimlere tabidir.
        Adobe, Üçüncü Taraf Çevrimiçi Hizmetlerini kontrol etmemekte, desteklememekte veya
        söz konusu hizmetlerin sorumluluğunu üstlenmemektedir. Söz konusu tarafın gizlilik
        politikaları ve Müşteriye ait kişisel bilgileri kullanım şekli, mal ve hizmet teslimatı
        ve ödemesi ve söz konusu işlemler ile bağlantılı diğer koşul, şart, garanti veya
        beyanlar dahil olmak üzere bir Üçüncü Taraf Çevrimiçi Hizmeti ile bağlantılı olarak
        Müşteri ile bir üçüncü taraf arasındaki tüm işlemler tamamıyla Müşteri ile söz konusu
        üçüncü taraf arasındadır. Üçüncü Taraf Çevrimiçi Hizmetleri tüm dillerde veya tüm
        ülkelerdeki kişiler tarafından kullanılamayabilir ve Adobe, istediği zaman ve herhangi
        bir nedenle bir Üçüncü Taraf Çevrimiçi Hizmetinin kullanımında değişiklik yapabilir
        veya kullanımına son verebilir.</p>
    <br>
    <p class="c6">
        16.4.3 ADOBE, BAĞLI ŞİRKETLERİ YA DA ÜÇÜNCÜ ŞAHISLAR İLE MÜNFERİT BİR ANLAŞMA İLE
        MUTABIK KALDIĞINIZ DURUMLAR HARİÇ OLMAK ÜZERE MÜŞTERİNİN ADOBE ÇEVRİMİÇİ HİZMETLERİ
        İLE ÜÇÜNCÜ ŞAHIS ÇEVRİMİÇİ HİZMETLERİNİ KULLANMASINDAN KAYNAKLANABİLECEK RİZİKOLAR
        BÖLÜM 7 VE BÖLÜM 8’DEKİ GARANTİ VE SORUMLULUK SINIRLANDIRMALARI UYARINCA MÜŞTERİYE
        AİTTİR.</p>
    <br>
    <p class="c6">
        16.5 Dijital Sertifikalar.</p>
    <br>
    <p class="c6">
        16.5.1 Kullanım. Dijital sertifikalar, <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_tr">
            http://www.adobe.com/go/partners_cds_tr</a> adresinde liste halinde verilen
        Adobe Sertifikalı Belge Hizmetleri (CDS) sağlayıcıları ve <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_tr">
            http://www.adobe.com/go/aatl_tr</a> adresinde liste halinde verilen Adobe Onaylı
        Güven Listesi (“AATL”) sağlayıcıları dahil üçüncü taraf sertifika yetkilileri tarafından
        neşredilebilir ya da kendinden imzalı olabilir.
    </p>
    <br>
    <p class="c6">
        16.5.2 Koşul ve Şartlar. Dijital sertifikaları satın alma, kullanma ve dijital sertifikaların
        güvenilirliği Müşteri ve Sertifika Yetkilisinin sorumluluğundadır. Sertifikalı bir
        belgeye, dijital imzaya veya Sertifika Yetkilisi hizmetlerine itimat etmeden önce,
        Müşteri ilgili Sertifika Yetkilisinin sağlamış olduğu hizmetlerin tabi olduğu abonelik
        sözleşmesi, güvenirlik anlaşmaları, sertifika politikaları ve uygulama bildirimleri
        gibi geçerli hüküm ve şartları incelemelidir. Adobe’nin CDS sağlayıcıları hakkında
        bilgi için <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_tr">http://www.adobe.com/go/partners_cds_tr</a>
        adresindeki bağlantılara ve AATL sağlayıcıları hakkında bilgi için <a target="ADB-ESG"
            href="http://www.adobe.com/go/aatl_tr">http://www.adobe.com/go/aatl_tr</a> adresindeki
        bağlantılara bakın.</p>
    <br>
    <p class="c6">
        16.5.3 Onay. Müşteri, (a) bir dijital sertifikanın doğrulama işlemi yapılmadan önce
        iptal edilmiş veya süresi dolmuş olabilmesine rağmen Yazılımın yapılandırma veya
        harici sorunlar nedeniyle imzayı geçerli olarak gösterebileceğini, (b) dijital sertifikanın
        güvenliğinin veya doğruluğunun belgeyi imzalayan kişi, ilgili Sertifika Yetkilisi
        ya da üçüncü şahısların fiilleri veya ihmali nedeniyle tehlikeye girebileceğini
        ve (c) sertifikanın, bir Sertifika Yetkilisi tarafından sağlanmamış, kendinden imzalı
        bir sertifika olabileceğini kabul eder. BİR SERTİFİKAYA İTİMAT EDİP ETMEME KONUSUNDA
        TEK SORUMLU MÜŞTERİDİR. BİR SERTİFİKA YETKİLİSİ TARAFINDAN MÜŞTERİYE MÜNFERİT BİR
        YAZILI GARANTİ TEMİN EDİLMEDİKÇE DİJİTAL SERTİFİKALARI KULLANIMA İLİŞKİN TÜM RİZİKOLAR
        MÜŞTERİYE AİTTİR.</p>
    <br>
    <p class="c6">
        16.5.4 Üçüncü Taraf Lehdarlar. Müşteri itimat ettiği Sertifika Yetkilisinin işbu
        anlaşma hükümleri açısından lehdar üçüncü şahıs olarak değerlendirileceğini ve işbu
        hükümlerin uygulanmasını sağlama konusunda Adobe ile aynı haklara sahip olduğunu
        kabul eder.</p>
    <br>
    <p class="c6">
        16.5.5 Tazmin. Müşteri aşağıdakiler dahil ancak bunlarla sınırlı olmamak üzere Müşterinin
        kullanımı ya da herhangi bir itimat ya da söz konusu yetkilinin herhangi bir hizmeti
        ile bağlantılı ya da bunlardan kaynaklanan (tüm makul masraflar, giderler ve vekalet
        ücretleri dahil) tüm sorumluluk, kayıp, dava, hasar ya da taleplerden Adobe ve mevcut
        Sertifika Yetkilisinin (koşul ve şartlarda açıkça aksi temin edilmedikçe) zarar
        görmesini engellemeyi kabul eder: (a) sona ermiş ya da iptal edilmiş sertifikaya
        itimat; (b) bir sertifikanın uygunsuz doğrulaması, (c) geçerli koşul ve şartlar,
        işbu anlaşma ya da geçerli hukuk tarafından izin verilenden başka bir sertifikanın
        kullanımı; (d) hizmetleri ya da sertifikaları yayınlayana itimat durumları uyarınca
        makul hüküm vermede temerrüt ya da (e) hizmetlere ilişkin koşul ve şartlar ile talep
        edildiği şekilde yükümlülükleri ifada temerrüt.</p>
    <br>
    <p class="c6">
        16.6 Yazı tipi Yazılımı. Yazılım yazı tipi yazılımı içeriyorsa:</p>
    <br>
    <p class="c6">
        16.6.1 Müşteri yazı tipi yazılımını, Yazılım ile birlikte Bölüm 2’de tarif edildiği
        gibi Bilgisayarlarda kullanabilir ve yazı tipi yazılımının çıktılarını söz konusu
        Bilgisayar(lar)a bağlı çıktı aygıtlarından alabilir.</p>
    <br>
    <p class="c6">
        16.6.2 Kullanımına izin verilen Bilgisayar sayısı beş (5) ya da daha az ise, Müşteri
        yazı tipi yazılımının çıktı aygıtında kayıtlı kalmasını sağlamak amacıyla bu Bilgisayarlardan
        en az bir tanesine bağlı bir çıktı aygıtının belleğine (sabit diskine ya da RAM’ına)
        yükleyebilir ve İzin Verilen Bilgisayar Adedinin temsil ettiği rakam beşin katlarına
        ulaştığında beşin her katı için bir adet çıktı cihazı ekleyebilir.</p>
    <br>
    <p class="c6">
        16.6.3 Müşteri belirli bir dosya için kullandığı yazı tip(ler)inin bir kopyasını
        ticari bir yazıcıya ya da başka bir hizmet bürosuna aktarabilir ve söz konusu hizmet
        bürosu da ilgili yazı tipi yazılımını kullanmak için geçerli bir lisansa sahip olması
        koşuluyla bu yazı tiplerini Müşterinin dosyasını işlemek amacıyla kullanabilecektir.</p>
    <br>
    <p class="c6">
        16.6.4 Müşteri belgeyi yazdırmak, görüntülemek ve düzenlemek amacıyla yazı tipi
        yazılımının kopyalarını elektronik belgelerine katıştırabilir. İşbu lisans uyarınca
        başka bir katıştırma hakkı tanınmaz.</p>
    <br>
    <p class="c6">
        16.6.5 Yukarıdakilere bir istisna olarak <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_tr">
            http://www.adobe.com/go/restricted_fonts_tr</a> adresinde liste halinde verilen
        yazı tipleri Çıkış Dosyalarının içerisine dahil etme amacıyla değil de sadece Yazılım
        kullanıcı arayüzünün çalışması amacıyla Yazılıma dahil edilmiştir. Söz konusu liste
        halinde verilen yazı tipleri işbu Bölüm 16.6 uyarınca lisanslanmaz. Müşteri liste
        halinde verilen söz konusu yazı tiplerini Yazılım dışındaki bir yazılım uygulaması,
        programı veya dosyası içinde ya da bunlarla birlikte kopyalamamayı, taşımamayı,
        etkinleştirmemeyi veya kullanmamayı ya da herhangi bir yazı tipi yönetme aracının
        kopyalamasına, taşımasına, etkinleştirmesine veya kullanmasına izin vermemeyi kabul
        eder.</p>
    <br>
    <p class="c6">
        16.7 After Effects Oluşturma Motoru. Yazılım Adobe After Effects programının tam
        sürümünü içeriyorsa, Müşteri Adobe After Effects yazılımının tam sürümünün yüklü
        olduğu en az bir adet Bilgisayarı içeren Dahili Ağında bulunan Bilgisayarlara sınırsız
        sayıda Oluşturma Motoru yükleyebilir. “Oluşturma Motoru” Yazılımın After Effects
        projelerinin oluşturulmasına olanak sağlayan, ancak proje oluşturmak ve değiştirmek
        amacıyla kullanılamayıp da eksiksiz After Effects kullanıcı arayüzünü içermeyen
        yüklenebilir bir kısmı anlamında kullanılmaktadır.</p>
    <br>
    <p class="c6">
        16.8 Acrobat Standard, Acrobat Pro ve Adobe Acrobat Suite Özellikleri. Yazılım;
        Acrobat Standard, Acrobat Pro, Acrobat Suite ya da yukarıdaki yazılım içerisindeki
        bazı özellikleri içeriyorsa, o zaman işbu Bölüm 16.8 uygulanır.</p>
    <br>
    <p class="c6">
        16.8.1 Ek Tanımlar.</p>
    <br>
    <p class="c6">
        16.8.1.1 “Dağıtma”, doğrudan veya dolaylı olarak, bir ağ veya İnternet dahil ancak
        bunlarla sınırlı olmamak kaydıyla herhangi bir araçla, bir veya daha fazla alıcıya
        bir Ek Özellikli Belge gönderme veya başka bir şekilde sunma anlamına gelir.</p>
    <br>
    <p class="c6">
        16.8.1.2 “Uzatılmış Belge”, belgeleri PDF formunda yerel olarak kaydetmeyi mümkün
        kılmak için Acrobat Professional Yazılımı tarafından işlenen Taşınabilir Belge Biçimi
        anlamına gelmektedir.</p>
    <br>
    <p class="c6">
        16.8.2 Yazılım; Müşterinin Yazılım (“Anahtarı”) içerisinde bulunan sayısal bir şifre
        aracılığıyla PDF dosyalarını belirli özellikler ile etkinleştirmesine olanak veren
        bir teknoloji içerebilir. Müşteri her ne amaçla olursa olsun Anahtara erişmemeyi,
        erişmeye teşebbüs etmemeyi, denetlememeyi, Anahtarı devre dışı bırakmamayı, kaldırmamayı,
        kullanmamayı ya da dağıtmamayı kabul eder.</p>
    <br>
    <p class="c6">
        16.8.3 Herhangi bir Uzatılmış Belge için Müşteri sadece (a) söz konusu Uzatılmış
        Belgeyi sınırsız sayıda alıcıya dağıtabilir, ancak Müşteri bir alıcıdan veriler
        içeren söz konusu Uzatılmış Belgenin (ya da söz konusu Uzatılmış Belgenin yazdırılmış
        gösterimi) beş yüzden (500) fazla örneğinden veri ayıklayamaz ya da (b) Müşterinin
        söz konusu Uzatılmış Belgeden bir alıcıdan veri ayıklayabileceği sayıyı sınırlamaksızın
        bir Uzatılmış Belgeyi beş yüzden (500) fazla alıcıya dağıtamaz. Acrobat Standard,
        Acrobat Pro ya da Adobe Acrobat Suite kullanmak üzere ek lisansların elde edilmesi
        yukarıdaki sınırlamaları (diğer bir deyişle, söz konusu sınırlamalar Acrobat Standard,
        Acrobat Pro ya da Adobe Acrobat Suite kullanmak üzere edinmiş olabileceğiniz ek
        lisansların sayısına bakılmaksızın bir araya getirilmiş toplam sınırlamalardır)
        artırmayacaktır. Şüpheye mahal vermemek açısından; Müşteri daha fazla PDF dosya
        ya da formları göndermesine izin veren başka bir Adobe ürün ya da hizmeti satın
        alırsa (örn., Adobe FormsCentral ya da Adobe LiveCycle Reader Extensions), o zaman
        söz konusu Adobe ürün ya da hizmet koşulları işbu Bölüm 16.8.3’ün koşullarını ilga
        eder.</p>
    <br>
    <p class="c6">
        16.9 Flash Player Projektörleri ve Çalıştırma Sürümü. Yazılımla birlikte veya Yazılımın
        bir parçası olarak ya da bir Çıkış Dosyasında Müşteriye sunulan herhangi bir Flash
        Player, projektör, bağımsız oynatıcı, ek program, çalıştırma sürümü veya ActiveX
        denetimini kullanma hakları yalnızca <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_tr">
            http://www.adobe.com/go/flashplayer_usage_tr</a> adresinde belirtilen şekilde
        olacaktır. İşbu belgede belirtilmedikçe ve belirtilenler hariç Müşterinin söz konusu
        yazılımı kullanma veya dağıtma hakkı bulunmamaktadır.</p>
    <br>
    <p class="c6">
        16.10 Contribute Yayıncılık Hizmetleri. Söz konusu yazılımın ilişiğindeki Contribute
        Yayıncılık Hizmetleri yazılımı son kullanıcı lisans anlaşmasına tabi olarak Müşteri
        söz konusu Contribute Yayıncılık Hizmetleri yazılımına bağlanabilecek her bir birey
        için söz konusu Contribute Yayıncılık Servisi yazılımına bağlanmak üzere bir lisans
        satın almadıkça Contribute Yayıncılık Servisi yazılımına bağlanamaz; bununla birlikte,
        Adobe Contribute’nin işbu deneme sürümleri Contribute Yayıncılık Hizmetleri yazılım
        son kullanıcı lisans sözleşmesine uygun olarak Contribute Yayıncılık Hizmetleri
        yazılımını indirebilir ve buna bağlanabilir.</p>
    <br>
    <p class="c6">
        16.11 Adobe Presenter. Yazılım Adobe Presenter içeriyorsa ve Müşteri Yazılımın kullanımı
        ile bağlantılı olarak Adobe Connect Add-in uygulamasını indirir ya da kullanırsa,
        Müşteri söz konusu eklentiyi yalnızca bir masaüstü bilgisayarına indirmeyi ve salt
        bu bilgisayarda kullanmayı ve bir web cihazı, set top box (STB), avuç içi bilgisayar,
        telefon veya web pad cihazı dahil ancak bunlarla sınırlı olmamak kaydıyla hiçbir
        kişisel bilgisayar olmayan ürüne indirmemeyi ve bunlarda kullanmamayı kabul eder.
        Bundan başka, bir sunum, bilgi veya Yazılım kullanmak suretiyle yaratılan ve oluşturulan
        içeriğe katıştırılmış Yazılım bölümü (“Adobe Presenter Çalıştırma Sürümü”) yalnızca
        katıştırıldığı sunum, bilgi veya içerik ile birlikte kullanılabilir. Müşteri söz
        konusu sunum, bilgi veya içeriğe katıştırılmış olanlar dışındaki Adobe Presenter
        Çalıştırma Sürümü kullanmayacak ve söz konusu sunum, bilgi ve içeriklerin lisans
        sahiplerinin bunları kullanmamasını sağlayacaktır. Ek olarak, Müşteri Adobe Presenter
        Çalıştırma Sürümü üzerinde değişiklik ve tersine mühendislik işlemi yapmayacak,
        bunun kaynak kodunu oluşturmayacak ve söz konusu sunum, bilgi ya da içeriğin tüm
        lisans sahiplerinin bu işlemleri yapmamasını sağlayacaktır.</p>
    <br>
    <p class="c6">
        16.12 LiveCycle Veri Hizmetleri (LCDS) Veri Yönetim Kütüphaneli Flash Builder. Adobe
        Flash Builder fds.swc kütüphanesini içerebilir. Müşteri fds.swc kütüphanesini aşağıdakilere
        tabi olarak sadece istemci taraf veri yönetimi imkanları sağlamak üzere ve Müşterinin
        geliştirdiği yazılım içerisinde bir çıktı dosyası olarak kullanabilir: Müşteri (a)
        fds.swc kütüphanesini yazılım içinde ilişkiler veya çevrimdışı imkanlar sağlamak
        için kullanamaz ya da (b) fds.swc kütüphanesini Adobe LiveCycle Veri Hizmetleri
        veya BlazeDS’ye benzer bir yazılıma dahil edemez. Müşteri yukarıda anılanlardan
        herhangi birini yapmak isterse, Müşterinin Adobe’den münferit bir lisans talep etmesi
        gerekecektir.
    </p>
    <br>
    <p class="c6">
        16.13 Digital Publishing Suite. Aşağıdaki koşullar, yazılımın Digital Publishing
        Suite’e erişmek ya da bu Paket ile birlikte çalışmak üzere tasarlanan bazı bileşen
        ya da özellikleri içermesi halinde Digital Publishing Suite Ek Kullanım Koşullarına
        tabi olarak uygulanır. “DPS Masaüstü Araçları” ile kastedilen; Folio Overlays Panel,
        Folio Builder Panel, Content Viewer for Desktop ve Digital Publishing Plug-in for
        InDesign’dır. Yazılımın DPS Masaüstü Aracını içermesi halinde (veya buna ilişkin
        herhangi bir bileşeni) işbu Bölüm 16 ya da Ek Kullanım Koşullarında aksi takdirde
        öngörülmüş olması hali hariç Müşteri (a) sadece İçerik Görüntüleyici (“Çıktı”) içerisinde
        görüntülenmek üzere tasarlanan içeriği oluşturma ya da yaratma (b) Çıktıyı değerlendirme
        ve sınama ve de (c) mevcutsa, Ek Kullanım Koşullarına uygun olarak Adobe Digital
        Publishing Suite hizmetlerine erişim ve kullanım maksatları ile DPS Masaüstü Araçlarını
        indirebilir ve kullanabilir. İşbu belgede aksi takdirde izin verilmesi hali hariç
        Müşteri DPS Masaüstü Araçlarını görüntüleyemez, dağıtamaz, değiştiremez ya da aleni
        olarak gerçekleştiremez.</p>
    <br>
    <p class="c6">
        16.14 AVC DAĞITIMI. Aşağıdaki bildirim, AVC içe ve dışa aktarma işlevselliğini içeren
        Yazılımlara uygulanır: İŞBU ÜRÜN BİR TÜKETİCİNİN (a) AVC STANDARDINA UYGUN VİDEO
        ŞİFRELEMEYE (“AVC VİDEO”) VE/VEYA (b) TİCARİ OLMAYAN KİŞİSEL BİR FAALİYET YÜRÜTEN
        BİR TÜKETİCİ TARAFINDAN ŞİFRELENEN VE/VEYA AVC VİDEO SAĞLAMAK ÜZERE LİSANSLANAN
        BİR VİDEO SAĞLAYICISINDAN ELDE EDİLMİŞ AVC VİDEOSUNUN ŞİFRESİNİ ÇÖZMEYE YÖNELİK
        TİCARİ OLMAYAN KİŞİSEL KULLANIMI İÇİN AVC PATENT PORTFÖY LİSANSI KAPSAMINDA LİSANSLANMIŞTIR.
        BAŞKA BİR KULLANIMA YÖNELİK HERHANGİ BİR LİSANS YA DA ZIMNİ LİSANS VERİLMEMİŞTİR.
        MPEG-LA, L.L.C. KURULUŞUNDAN EK BİLGİ ALMAK İÇİN BKZ. <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_tr">
            http://www.adobe.com/go/mpegla_tr</a>.
    </p>
    <br>
    <p class="c6">
        16.15 MPEG-2 DAĞITIMI. Aşağıdaki bildiri MPEG-2 içe ve dışa aktarma işlevselliğini
        içeren Yazılımlara uygulanır: İŞBU ÜRÜNÜN TÜKETİCİNİN PAKETLENMİŞ ORTAM İÇİN VİDEO
        BİLGİSİNİ ŞİFRELEME AMACIYLA MPEG-2 STANDARDINA UYGUN KİŞİSEL KULLANIMI DIŞINDA
        KULLANILMASI MPEG-2 PATENT PORTFÖYÜNDE BULUNAN GEÇERLİ PATENTLER KAPSAMINDA BİR
        LİSANS OLMAKSIZIN KESİNLİKLE YASAKTIR; SÖZ KONUSU LİSANSI 250 STEELE STREET, SUITE
        300 DENVER, COLORADO 80206 ADRESİNDE BULUNAN MPEG LA, L.L.C. KURULUŞUNDAN TEMİN
        EDEBİLİRSİNİZ.</p>
    <br>
    <p class="c5">
        16.16 Apple. Yazılım Apple iTunes Uygulama Dükkanından (“App”) indirilmişse, o zaman
        Müşteri aşağıdaki ek koşulları onaylar ve kabul eder: (a) Apple’ın App ve içeriğinden
        ötürü hiçbir sorumluluğu yoktur; (b) Müşterinin App kullanımı Müşterinin Uygulama
        Dükkanı Hizmet Koşulları tarafından izin verildiği şekilde sahip olduğu ya da denetlediği
        iPhone™, iPad™ veya iPod Touch™’deki App’i kullanmak üzere devredilemez bir lisanstır;
        (c) Apple’ın App için herhangi bir bakım ya da destek hizmeti sağlamak üzere hiçbir
        yükümlülüğü yoktur; (d) geçerli kanun tarafından izin verilen azami ölçüde Apple’ın
        App için hiçbir garanti yükümlülüğü yoktur ve Adobe işbu Sözleşmede öngörülen herhangi
        bir garantiye uyulmamasına atfedilebilecek iddialar, kayıplar, sorumluluklar, hasarlar,
        masraflar ya da giderler için sorumlu olacaktır; (e) Apple, aşağıdakiler dahil ancak
        bunlarla sınırlı olmamak üzere App ile ilgili ya da Müşterinin App’i kullanımı ve/veya
        App’e sahip olması ile ilgili iddialardan ötürü sorumlu değildir: (i) ürün sorumluluğu
        davaları; (ii) App’in geçerli yasal gerekliliklere uymadığına ilişkin herhangi bir
        dava ve (iii) tüketici koruma davaları ; (f) Apple, App’in herhangi bir üçüncü kişinin
        fikri mülkiyet haklarını ihlal ettiğine ilişkin üçüncü taraf davalarından sorumlu
        değildir ve (g) Apple ve bağlı iştirakleri söz konusu herhangi bir App bakımından
        işbu Sözleşmenin üçüncü taraf lehdarlarıdır ve Apple üçüncü taraf lehdar olarak
        Sözleşmeyi Müşteriye karşı icra ettirme hakkına sahip olacaktır.
    </p>
    <br>
    <p class="c7">
        İşbu anlaşma ile ilgili herhangi bir sorunuz olursa ya da Adobe’den herhangi bir
        bilgi almak isterseniz, lütfen bölgenizdeki Adobe bürosuyla irtibata geçmek için
        ürün paketinde bulunan adres ve irtibat bilgilerini kullanın.</p>
    <br>
    <p class="c4">
        İşbu Yazılımın ismi, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware,
        Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash,
        Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave ve tüm ilgili unvan
        ve logolar Amerika Birleşik Devletleri ve/veya sair ülkelerdeki Adobe Systems Incorporated’in
        ya tescilli ticari markaları ya da ticari markalarıdır. Tüm diğer ticari markalar
        bunların ilgili sahiplerinin mülkiyetindedir.</p>
    <br>
    <p class="c8">
        Gen_WWCombined-tr_TR-20120712_1830
    </p>
    <br>
</body>
</html>
