﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
</style>
</head>
<body>
<p class="c2">
<b>ADOBE</b></p>
<br>
<p class="c2">
<b>Yazılım Lisans Anlaşması</b></p>
<br>
<p class="c3">
LÜTFEN İŞBU ANLAŞMAYI DİKKATLİCE OKUYUN. İŞBU YAZILIMIN TÜMÜNÜ YA DA HERHANGİ BİR PARÇASINI
KOPYALAMAK, YÜKLEMEK YA DA KULLANMAK SURETİYLE BÖLÜM 4’DEKİ LİSANS KISITLAMALARI, BÖLÜM 6
VE 7’DEKİ SINIRLI GARANTİ, BÖLÜM 8’DEKİ SORUMLULUĞUN SINIRLANDIRILMASI İLE BÖLÜM 16’DAKİ ÖZEL
HÜKÜM VE İSTİSNALAR BAŞLIKLI KISIMLARDA YER ALAN HÜKÜMLER DAHİL OLMA VE BUNLARLA SINIRLI OLMAMAK
ÜZERE İŞBU SÖZLEŞMENİN TÜM KOŞUL VE ŞARTLARINI (BUNDAN BÖYLE “MÜŞTERİ” OLARAK) KABUL ETMİŞ
BULUNUYORSUNUZ. İŞBU SÖZLEŞME, MÜŞTERİYE KARŞI İCRA KABİLİYETİNE HAİZDİR. İŞBU ANLAŞMA HÜKÜMLERİNİ
KABUL ETMİYORSANIZ, YAZILIMI KULLANMAYIN. İşbu sözleşme, işbu sözleşmenin yürürlük tarihini
müteakip ek Yazılımın Müşteri tarafından kullanımını yönetir. Söz konusu ek Yazılım işbu sözleşmenin
koşullarına başvurur. İşbu sözleşme atıfta bulunmak suretiyle Yazılımın evvelki sürümünü yöneten
herhangi bir son kullanıcı lisans sözleşmesini de dahil edebilir.</p>
<br>
<p class="c3">
İşbu anlaşmanın tamamına veya bir kısmına ek oluşturan veya tamamının veya bir kısmının yerine
geçen ADOBE ile doğrudan başka bir yazılı anlaşma (örneğin bir toplu lisans anlaşması) söz
konusu olabilir. Yazılım sadece işbu anlaşmanın koşulları uyarınca LİSANSLANMAKTADIR, SATILMAMAKTADIR.
Yazılımın içerdiği ya da Yazılım vasıtasıyla erişilen bazı Adobe materyal ve hizmetleri ile
Adobe olmayan materyal ve hizmetlerin kullanımı ek koşul ve şartlara tabi olabilir. Adobe
materyali olmayan materyaller hakkındaki bildirilere <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_tr">
http://www.adobe.com/go/thirdparty_tr</a> adresinden ulaşabilirsiniz.</p>
<br>
<p class="c3">
Yazılım, Müşterinin Bilgisayarının İNTERNETE KENDİLİĞİNDEN BAĞLANMASINA sebep olabilir. Yazılım
etkinleştirme ya da kayıt gerektirebilir. Etkinleştirme, internet bağlantısı ve gizlilik hakkındaki
ek bilgileri Bölüm 14 ve 16’da bulabilirsiniz.</p>
<br>
<p class="c4">
<b>1. Tan</b><b>ımlar.</b></p>
<br>
<p class="c5">
1.1 “Adobe” ile kastedilen, işbu Anlaşmanın Müşterinin ABD, Kanada veya Meksika’dayken akdedilmiş
olması durumunda 345 Park Avenue, San Jose, Kaliforniya 95110 adresinde mukim bir Delaware
şirketi olan Adobe Systems Incorporated’tir; aksi takdirde “Adobe” ile kastedilen, 4-6 Riverwalk,
Citywest Business Campus, Dublin 24, İrlanda Cumhuriyeti adresinde mukim Adobe Systems Software
Ireland Limited’dir.</p>
<br>
<p class="c5">
1.2 “Adobe Çalıştırma Sürüm(leri)” ile kastedilen, Adobe AIR, Adobe Flash Player, Shockwave
Player veya Authorware Player’dır.</p>
<br>
<p class="c5">
1.3 “Uyumlu Bilgisayar” ile kastedilen, Belgelerde belirtildiği gibi donanım yapılandırmasına
ve tavsiye edilen işletim sistemine sahip bilgisayardır.</p>
<br>
<p class="c5">
1.4 “Bilgisayar” ile kastedilen; masaüstü bilgisayarlar, dizüstü bilgisayarlar, tabletler,
mobil aygıtlar, telekomünikasyon aygıtları, internet bağlantılı aygıtlar ve geniş çeşitlilikte
üretkenlik, eğlence ya da sair yazılım uygulamalarını işletebilen donanım ürünleri dahil ancak
bunlarla sınırlı olmamak üzere dijital ya da benzer bir şekilde bilgileri kabul eden ve bunları
komut dizinine dayanmak suretiyle özel bir sonuç için çalıştıran sanal ya da maddi bir aygıttır.</p>
<br>
<p class="c5">
1.5 “Müşteri” ile kastedilen, Yazılım elde eden Siz ve herhangi bir tüzel kişilik ve eğer
varsa, işvereniniz gibi Yazılımın lehine kullanıldığı kişilerdir.</p>
<br>
<p class="c5">
1.6 “Dahili Ağ” ile kastedilen, yalnızca belirli bir şirketin ya da benzer bir ticari kuruluşun
çalışanları veya bireysel müteahhitleri (başka bir deyişle geçici çalışanlar) tarafından erişilebilen
özel, mülkiyete ait bir ağ kaynağıdır. Dahili Ağ, internet bölümleri veya üyelik ya da abonelik
gerektiren gruplar, dernekler ve benzer organizasyonlar gibi kamuya açık herhangi bir ağ topluluğunu
içermez.</p>
<br>
<p class="c5">
1.7 “Çıkış Dosyası” ile kastedilen, Müşterinin Yazılım ile oluşturduğu bir çıkış dosyasıdır.</p>
<br>
<p class="c5">
1.8 “İzin verilen Sayı” ile kastedilen, bir (1) dir; şayet Adobe tarafından verilen geçerli
bir lisans uyarınca (örneğin toplu lisans) aksi belirtilmedikçe.</p>
<br>
<p class="c5">
1.9 “Yazılım” ile kastedilen, (a) aşağıdakiler dahil ancak bunlarla sınırlı olmamak üzere
işbu anlaşma ile birlikte sağlanan tüm bilgilerdir: (i) tüm yazılım dosyaları ve sair bilgisayar
bilgileri; (ii) verilen dosya biçimlerinin içerisine yerleştirilmiş ya da bir Adobe Online
Hizmetinde kullanılan mülkiyete ilişkin komut dosyası mantığı; (iii) Adobe yazılımı ile birlikte
verilen veya Adobe tarafından Adobe web sitesinde Adobe yazılımı ile birlikte kullanılmak
üzere sunulan ve Adobe’den münferit bir hizmet vasıtasıyla (söz konusu hizmet dahilinde aksi
belirtilmedikçe) ya da başka bir kişi tarafından elde edinilmeyen örnek ve hazır fotoğraflar,
görüntüler, sesler, küçük resim ve diğer sanatsal çalışmalar (“İçerik Dosyaları”); (iv) ilgili
açıklayıcı yazılı materyal ve dosyalar (“Belgeler”); ve (v) yazı tipleri ve, (b) münferit
koşullar uyarınca temin edilmediği sürece bu bilgilerin Adobe tarafından Müşteriye herhangi
bir tarihte temin edilen değiştirilmiş sürümleri ve kopyaları ve güncellemeleri, yükseltmeleri
ve ekleridir (topluca “Güncellemeler”).</p>
<br>
<p class="c5">
1.10 “Bölge” ile kastedilen, Müşteri’nin Yazılımı yüklemeye ve kullanmaya yetkili olduğu bölgedir.
Tüketici müşteriler için Bölge ile kastedilen dünya çapıdır. Bölge, A.B.D. ambargolu ülkeler
ile Müşteri’nin Yazılım ve ilgili Hizmetleri kullanmaktan men edildiği ülkeleri açıkça kapsam
dışı bırakır. Satıcılar için Bölge tanımı söz konusu satıcılar ile Adobe arasındaki ortak
bağlantı sözleşmeleri ya da satıcı sözleşmelerindeki gibidir. Toplu lisanslama programına
kayıtlı müşteriler için Bölge, geçerli program koşullarında (Toplu Teşvik Plan ve Koşulları
gibi) tanımlandığı gibidir. Söz konusu satıcı sözleşmesi ya da program koşullarındaki gibi
bir bölge tanımı işbu sözleşmede belirtilen tanımı ilga eder.</p>
<br>
<p class="c4">
<b>2. Yazılım Lisansı; Üyelik.</b></p>
<br>
<p class="c5">
2.1 Yazılım Lisansı. İşbu Bölüm 2.1 Yazılımın lisansını satın almış, ancak Creative Cloud
üyeliği gibi üyeliğe dayalı bir lisans ya da hizmeti (Bölüm 2.2’de tarif edildiği gibi) henüz
satın almamış Müşterilere uygulanır.</p>
<br>
<p class="c5">
2.1.1 Lisansın Verilişi. Müşteri’nin geçerli lisans ücretlerini ödemesi ve işbu sözleşme ile
sürekli uyumuna tabi olarak Adobe aşağıdaki şartlarda Yazılımı yüklemek ve kullanmak üzere
Müşteri’ye gayri münhasır ve sınırlı bir lisans bahşeder: (a) Bölgede, (b) söz konusu lisans
süresi (“Lisans Süresi”) esnasında, (c) Belgelerde belirtildiği üzere İzin Verilen Sayıda
Müşteri Uyumlu Bilgisayarında ve Lisans Türünün kapsamı dahilinde ve (d) geçerli Belgeler
ile işbu sözleşmenin koşullarına uygun olacak şekilde. İşbu sözleşme, geçerli Belgeler ya
da satın alma anında aksi belirtilmedikçe Lisans Süresi kalıcıdır. Lisans Süresinin hitamı
ya da feshi ile birlikte Yazılımın tamamı ya da bir kısmı önceden ihbarsız çalışmayı durdurabilir.
Lisans Süresinin hitamı ya da feshi ile birlikte Müşteri Yazılımı kullanamaz, meğer ki Müşteri
lisansı yenilemiş olsun. İşbu vesileyle bahşedilen lisans; yazı tipi yazılımı, Acrobat, After
Effects, Adobe Presenter, Contribute, Flash Player, Flash Builder, Digital Publishing Suite
ve Adobe Runtimes gibi Yazılıma dahil edilebilen bazı geçerli ürünler ve bileşenlerin kullanımına
bağlı olarak Bölüm 16’daki özel hükümler ile tamamlanır.</p>
<br>
<p class="c5">
2.1.2 Lisans Türleri.</p>
<br>
<p class="c5">
2.1.2.1 Seri numarası olmayan Yazılım. Lisans Süresi esnasında bir seri numarası olmadan sağlanan
Yazılım ya da Yazılımın parçaları Lisans Süresi boyunca kurumsal bir dağıtım planının parçası
olarak tanıtım, değerlendirme ve eğitim maksadıyla ve sadece söz konusu kullanım vasıtasıyla
oluşturulan sair materyaller ve Çıkış Dosyaları sırf dahili, ticari ve üretime yönelik olmayan
maksatlar ile kullanılmadıkça belirli bir sayıda Uyumlu Bilgisayara yüklenebilir ve bunlarda
kullanılabilir. SERİ NUMARASI OLMAYAN YAZILIM “OLDUĞU GİBİ” TEMİN EDİLİR. SERİ NUMARASI OLMAYAN
YAZILIMLA OLUŞTURULAN HERHANGİ BİR ÇIKIŞ DOSYASINA ERİŞİM VE KULLANIM İLE İLGİLİ TÜM RİZİKOLAR
MÜŞTERİYE AİTTİR.</p>
<br>
<p class="c5">
2.1.2.2 Değerlendirme Yazılımı. “Değerlendirme amaçlarına” veya benzer başka bir amaca atanan
bir seri numarasıyla birlikte sağlanan (ayrı bir sipariş belgesi kapsamında “EVAL” olarak
tedarik edilen Yazılım veya bir seri numarası gibi) ve bir son kullanım tarihi içeren Yazılım
veya Yazılım bölümleri (“Değerlendirme Yazılımı”), Bilgisayarlara yalnızca tanıtım, değerlendirme
ve eğitim amaçlarıyla ve bu kullanım yoluyla oluşturulan Çıkış Dosyaları veya diğer materyallerin
yalnızca dahili, ticari olmayan ve üretime yönelik olmayan amaçlar ile kullanılması koşuluyla
yüklenebilir ve kullanılabilir. SERİ NUMARASI OLMAYAN YAZILIM “OLDUĞU GİBİ” TEMİN EDİLİR.
DEĞERLENDİRME YAZILIMIYLA OLUŞTURULAN HERHANGİ BİR ÇIKIŞ DOSYASINA ERİŞİM VE KULLANIM İLE
İLGİLİ TÜM RİZİKOLAR MÜŞTERİYE AİTTİR.</p>
<br>
<p class="c5">
2.1.2.3 Abonelik Sürümü. Aboneliğe dayalı Yazılım için (“Abonelik Sürümü”) Müşteri, Abonelik
Sürümünü Lisans Süresi boyunca sadece İzin verilen Sayıda Uyumlu Bilgisayara yükleyebilir
ve bunlarda kullanabilir. Abonelik Sürümü için İzin verilen Bilgisayar Sayısına tabi olacak
şekilde Adobe Müşterinin Abonelik Sürümünün bir önceki sürümünü ve Abonelik Sürümünün mevcut
sürümünü Lisans Süresi esnasında aynı bilgisayara yükleme ve aynı bilgisayarda kullanmasına
izin verebilir. Müşteri, Adobe’nin Abonelik Sürümünün içerdiği Yazılım türünü (özel bileşenler,
sürümler, platformlar, diller vs.) dilediği zamanda değiştirebileceğini ve söz konusu değişiklik
için Müşteriye karşı hiçbir surette sorumlu olmayacağını kabul eder. Abonelik Sürümüne devamlı
erişim için aşağıdakiler gerekir: (a) lisansı etkinleştirmek, yenilemek ve doğrulamak için
yinelenen bir internet bağlantısı, (b) Adobe ya da yetkili satıcısının yinelenen abonelik
ödemelerini teslim alması ve (c) Müşterinin <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_tr">
http://www.adobe.com/go/paymentterms_tr</a> adresinde ya da satın alma zamanında mevcut bulunan
abonelik koşulları sözleşmesi ve sair ek koşul ve şartları kabul etmesi. Adobe yinelenen abonelik
ödemesini teslim alamazsa ya da lisansı belirli aralıklarla doğrulayamazsa; o zaman Yazılım,
Adobe ödemeyi teslim alana ya da lisansı doğrulayana kadar herhangi bir önceden ek bildirim
olmaksızın etkisiz hale gelebilir.</p>
<br>
<p class="c5">
2.1.3 <b>Taşınabilir ya da Masaüstü Bilgisayar Kullanımı. Bölüm 2.1.4’te belirtilen önemli
kısıtlamalara tabi olmak koşuluyla, Bölüm 2.1 uyarınca, Yazılımın yüklendiği Bilgisayarın
birincil kullanıcısı (“Birincil Kullanıcı”), aynı yazılımın ikinci bir kopyasını yalnızca
kendisinin kullandığı, taşınabilir bir bilgisayara ya da evindeki bir bilgisayara yükleyebilir,
ancak taşınabilir bilgisayara ya da masaüstü bilgisayara yüklenen Yazılım, birincil Bilgisayara
yüklenmiş bulunan Yazılım ile aynı anda kullanılamaz.</b>
</p>
<br>
<p class="c5">
2.1.4 Toplu Lisans Sahiplerinin İkincil Kullanımları üzerindeki Kısıtlamalar. Yazılım, eğitim
toplu lisansı sahibi dışındaki herhangi bir lisans sahibi tarafından bir Adobe toplu lisans
programı ya da anlaşması (Adobe Toplu Lisanslama gibi) uyarınca elde edilmişse; Yazılımın
Bölüm 2.1.3 uyarınca, yapılan ikinci kopyası yalnızca söz konusu toplu lisans sahibinin yararına
ve ticari faaliyetleri doğrultusunda kullanılmalıdır.</p>
<br>
<p class="c5">
2.1.5 Çift Önyükleme Platformu. Yazılım, belirli bir işletim sistemi platformunda kullanılmak
üzere lisanslanmıştır. Müşteri, Yazılımın her bir işletim sistemi platformunda kullanımı için
münferit bir lisans satın almalıdır. Örnek vermek gerekirse, Müşteri Yazılımı söz konusu platformların
her ikisini de çalıştıran bir aygıtta (diğer bir deyişle çift önyükleme makinesi) Mac OS ve
Windows işletim sistemi platformlarına yüklemek istiyorsa, o zaman Yazılım için münferit iki
lisans edinmelidir. İşbu husus, Yazılıma ait ve her biri farklı bir işletim sistemi platformu
için tasarlanmış iki sürümün Size aynı ortamda gönderilmiş olması durumunda da geçerlidir.</p>
<br>
<p class="c5">
2.1.6 Sunucudan Dağıtım. Belgeler tarafından izin verildiği gibi Müşteri sadece işbu Bölüm
2’de izin verildiği şekilde aynı Dahili Ağ içerisinde kullanılmak üzere indirme ve yükleme
amaçlarına yönelik olarak Yazılımın bir görüntüsünü Müşterinin Dahili Ağında (“Sunucu”) bulunan
Bilgisayar dosya sunucusuna kopyalayabilir.</p>
<br>
<p class="c5">
2.1.7 Sunucu Kullanımı.</p>
<br>
<p class="c5">
2.1.7.1 Belgelerde aksi takdirde izin verilmiş olması hariç ve işbu sözleşmede belirtilen
lisans kısıtlamalarına tabi olarak Müşteri Yazılımı bir Sunucuya yükleyemez. Söz konusu Belgeler
ile izin verilmişse, o zaman Müşteri Yazılıma erişmek ve Yazılımı kullanmak üzere aynı Dahili
Ağ (“Ağ Kullanıcısı”) içerisinde bir Bilgisayardan bir bireye izin vermek amacı ile yazılımı
bir Sunucuya yükleyebilir. Adobe tarafından açıkça izin verilirse, “Dahili Ağ” sadece Müşteri’ye
kısıtlı erişim ve adanmış fiziksel sunucu alanı ile birlikte web barındırma hizmetleri içerebilir.
Sunucudaki söz konusu Yazılıma erişimi olan ya da söz konusu Yazılımı kullanabilen Ağ Kullanıcısına
“Sunucu Yazılım Kullanıcısı” olarak atıfta bulunulur. Ne Sunucu Yazılım Kullanıcılarının toplam
sayısı (kullanıcıların eşzamanlı sayısı değil) ne de Sunucuda kurulu olan Yazılıma erişebilen
Bilgisayarların toplam sayısı İzin Verilen Sayıyı aşamaz. Örnek vermek gerekirse, Müşteri
10 adet Yazılım lisansı satın almışsa (İzin verilen Sayı 10’dur) ve Müşteri, Yazılımı bir
Sunucuya yüklemeyi tercih ederse, o zaman Müşteri Yazılıma erişmek üzere (Müşteri 10 Ağ Kullanıcısından
daha fazlasına ya da eş zamanlı 10 Yazılım kullanıcısından daha azına sahip olsa bile) 10
Sunucu Yazılım Kullanıcısına kadar izin verebilir.</p>
<br>
<p class="c5">
2.1.7.2 Açıklamak üzere ve sınırlamasız olacak şekilde yukarıda anılan hususlar Müşterinin
aşağıdaki şekilde Yazılımı yükleme ya da Yazılıma erişme (ister doğrudan ister komutlar, veriler
veya talimatlar aracılığıyla) izni vermez: (a) Müşterinin Dahili Ağının bir parçası olmayan
bir bilgisayara ya da böyle bir bilgisayardan, (b) genel kullanıma açık web üzerinde bulundurulan
çalışma gruplarının ve web üzerinde bulundurulan hizmetlerin etkinleştirilmesi için veya (c)
Adobe tarafından lisans verilmedikçe Yazılımı kullanmak, indirmek, kopyalamak veya işlevlerinden
başka şekilde yararlanmak isteyen bir kullanıcı veya kuruluş tarafından, (d) İzin Verilenden
fazla sayıda kullanıcının erişebildiği bir sistem, iş akışı veya hizmetin bir parçası olarak
veya (e) bireysel kullanıcı tarafından yürütülmeyen işlemler için (örneğin otomatik sunucu
işlemi).</p>
<br>
<p class="c5">
2.2 Üyelik. İşbu Bölüm 2.2 Creative Cloud üyeliği gibi üyeliğe dayalı bir lisans ya da hizmet
satın alan Müşterilere uygulanır (topluca “Üyelik”).</p>
<br>
<p class="c5">
2.2.1 Üyeliğe Bağlı Adobe Çevrimiçi Hizmetleri. Müşteri’nin şayet mevcutsa, geçerli lisans
ücretlerini ödemesi ve işbu sözleşme ile sürekli uyumuna tabi olarak Adobe, Ek Kullanım Koşulları
ve işbu sözleşmedeki koşullara tabi olarak (aşağıdaki Bölüm 14.1.3’te koşul tanımlandığı üzere)
ve Üyeliğin parçası olarak Yazılımı ve ilgili Adobe Çevrimiçi Hizmeti (ayrıntılı olarak Bölüm
16.4.1’de tanımlandığı üzere) kullanmak ve bunlara erişmek üzere Müşteri’ye gayri münhasır,
Bölge genelinde ve sınırlı bir hak bahşeder.</p>
<br>
<p class="c5">
2.2.2 Üyeliğe bağlı Yazılım Lisansı. Müşteri’nin şayet varsa, geçerli üyelik ücretlerini ödemesi
ve işbu sözleşme ile sürekli uyumuna tabi olarak Adobe, Yazılımı aşağıdaki hallerde yüklemek
ve kullanmak üzere Müşteri’ye gayri münhasır ve sınırlı bir lisans verir: (a) Bölgede (b)
Üyeliğin güncel ve etkin olduğu süre esnasında (“Üyelik Süresi”) ve (c) geçerli Belgeler ile
işbu sözleşmenin koşullarına uygun olacak şekilde. Abonelik Süresinin hitamı ya da feshi ile
birlikte Yazılımın tamamı ya da bir kısmı (x) çalışmayı önceden ihbarsız durdurabilir ve Müşteri
(y) Yazılımı kullanamayabilir, meğer ki aboneliği yenilemiş olsun. İşbu sözleşmede belirtilen
özel Yazılım ile ilgili tüm koşullar yürürlükte kalır ve Müşteri ile Müşterinin söz konusu
Yazılımı kullanımına uygulanmaya devam edilir.</p>
<br>
<p class="c5">
2.2.3 Kısıtlamalar. Müşteri, Abonelik ile ilgili olan aşağıdaki ek koşul ve kısıtlamaları
kabul eder: (a) Adobe, Aboneliğin içerdiği Yazılımın türünü (özel ürünler, bileşenler, sürümler,
platformlar, diller vs. gibi) dilediği zaman değiştirebilir ve söz konusu değişiklik için
Müşteriye karşı hiçbir surette sorumlu olmaz; (b) Müşterinin Abonelik Süresi esnasında herhangi
bir zamanda internete bağlanması ve oturum açması gerekebilir; (c) Yazılım önceden herhangi
bir bildirim olmaksızın herhangi bir zamanda; Müşterinin Aboneliğini doğrulamak üzere, kendiliğinden
internete bağlanabilir ve (d) Müşteri başkalarının, Yazılımı bir Müşteri olarak kullanmasına
imkan ya da izin veremez.</p>
<br>
<p class="c5">
2.3 İçerik Dosyaları. “Oku Beni” dosyaları, belgeler ya da İçerik Dosyaları ile ilişkili sair
dosyalarda aksi belirtilmedikçe Müşteri İçerik Dosyalarını kullanamaz, görüntüleyemez, değiştiremez,
tekrar oluşturamaz ve dağıtamaz. Bununla birlikte, Müşteri İçerik Dosyaları tek başına (diğer
bir deyişle İçerik Dosyalarının dağıtılan ürünün birincil değerini oluşturdukları durumlarda)
dağıtamaz ve İçerik Dosyalarında veya bunlarla ilgili türetilmiş çalışmalarda herhangi bir
ticari marka hakkı talebinde bulunamaz. İşbu belgede belirtilen hiçbir husus, Yazılımın Bölüm
3’te belirtildiği şekli ile mülkiyetini etkilemez.</p>
<br>
<p class="c5">
2.4 Örnek Uygulama Kodu. Müşteri, Yazılım programlarının beraberindeki Belgelerde açıkça örnek
kod, örnek uygulama kodu veya örnek bileşenler (her biri “Örnek Uygulama Kodu”) olarak tanımlanmış
bölümlerinin kaynak kod biçimini yalnızca Adobe yazılım programları kullanılarak geliştirilmiş
web sitelerini ve uygulamaları tasarlama, geliştirme ve test etme amacıyla değiştirebilir;
bununla birlikte, (değiştirilmiş veya değiştirilmemiş) Kaynak Uygulama Kodunu yalnızca aşağıdaki
koşulların tamamının karşılanmış olması şartıyla kopyalayabilir ve dağıtabilir: (a) Müşteri
uygulama ile birlikte yalnızca Örnek Uygulama Kodunun derlenmiş nesne kodu sürümlerinin dağıtır;
(b) Müşteri Örnek Uygulama Kodunu web sitesi geliştirilmesi için kullanılan herhangi bir ürün
veya uygulamanın içine dahil edemez ve (c) Müşteri uygulamasını pazarlamak için Adobe adı,
logoları, simgeleri veya diğer Adobe ticari markalarını kullanmaz. Müşteri, uygulamasının
kullanımından veya dağıtımından doğan veya bunların bir sonucu olarak meydana gelen vekalet
ücretleri dahil olmak üzere herhangi bir zarar, masraf, talep veya davaya karşı Adobe’yi savunmayı,
Adobe’ye tazmin etmeyi ve Adobe’nin bunlardan zarar görmemesini sağlamayı kabul eder.</p>
<br>
<p class="c5">
2.5 Programlama Dilleri. Yazılım, ExtendScript SDK ile Pixel Bender SDK’ya ait kısımları içerebilir.
İşbu Bölüm 2’de yer alan kısıtlamalara tabi olarak Adobe, Müşteriye yalnızca Adobe ürünleriyle
birlikte çalıştırılmak üzere tasarlanmış uygulama programlarının dahili geliştirmesi amacıyla
ExtendScript SDK ile Pixel Bender SDK’da yer alan öğeleri kullanmak üzere münhasır olmayan,
devredilemez ve telifsiz bir lisans vermektedir. İşbu Bölüm 2.5’da açıkça belirtilen haller
dışında ExtendScript SDK’ya veya Pixel Bender SDK’ya ait hiçbir kısım değiştirilemez veya
dağıtılamaz. Müşteri, dağıtımdan dolayı veya dağıtım sonucu olarak meydana gelecek olan herhangi
bir zarar, masraf, talep veya davaya karşı (vekalet ücretleri de dahil olmak üzere) Adobe’yi
tazmin etmeyi ve savunmayı kabul eder.</p>
<br>
<p class="c5">
2.6 Belgelerin Kopyaları. Müşteri, Yazılımın kullanımı ile bağlantılı olarak kendi dahili
kullanımı için Belgelerin makul sayıdan fazla kopyasını yapamaz.</p>
<br>
<p class="c4">
<b>3. Fikri Mülkiyet.</b></p>
<br>
<p class="c5">
Yazılım ve Müşterinin yaptığı izin verilen kopyalar, Adobe Systems Incorporated ile tedarikçilerinin
fikri mülkiyetidir ve bunlara aittir. Yazılımın yapısı, düzeni ve kaynak kodu Adobe Systems
Incorporated ile tedarikçilerinin değerli ticari sır ve gizli bilgileridir. Yazılım, Amerika
Birleşik Devletleri ve diğer ülkelerdeki telif hakları yasaları dahil ancak bunlarla sınırlı
olmamak kaydıyla yasalar ve uluslararası anlaşma hükümleriyle korunmaktadır. İşbu belgede
aksi açıkça belirtilmedikçe işbu anlaşma Müşteriye Yazılımdaki hiçbir fikri mülkiyet hakkını
vermez. Açıkça verilmeyen tüm haklar Adobe ve tedarikçileri tarafından saklı tutulmaktadır.</p>
<br>
<p class="c4">
<b>4. Kısıtlamalar ve Gereklilikler.</b></p>
<br>
<p class="c5">
4.1 Mülkiyet Bildirimleri. Müşterinin oluşturduğu Yazılımın izin verilen kopyaları (Belgeler
dahil ancak bunlarla sınırlı olmamak üzere) Yazılımın üzerinde veya içinde bulunan aynı telif
hakkı ve sair fikri mülkiyet bildirimlerini içermek zorundadır.</p>
<br>
<p class="c5">
4.2 Kullanım Yükümlülükleri. Müşteri, Yazılımı işbu anlaşma ile izin verilenden farklı bir
şekilde ve Yazılımı tasarımı veya Belgeleri ile uygunsuz olacak bir şekilde kullanmayacağını
kabul eder.</p>
<br>
<p class="c5">
4.3 Değişiklik Yapma Yasağı. Bölüm 2 veya 16’da açıkça izin verilen haller dışında, Müşteri
Yazılımı değiştiremez, başka bir yere taşıyamaz, uyarlayamaz ve tercüme edemez.</p>
<br>
<p class="c5">
4.4 Tersine Mühendislik Yasağı. Bölüm 16.1’de açıkça izin verilen haller hariç, Müşteri Yazılım
üzerinde tersine mühendislik işlemi yapamaz, Yazılımı kaynak koduna dönüştüremez, Yazılımın
kaynak kodunu oluşturamaz veya aksi takdirde Yazılımın kaynak kodunu keşfetmeye teşebbüs edemez.
</p>
<br>
<p class="c5">
4.5 Bileşenlere Ayırma Yasağı. Yazılım çeşitli uygulamalar, yardımcı programlar ve bileşenler
içerebilir, çeşitli platformları ve dilleri destekleyebilir ve Müşteriye birkaç ortamda veya
birkaç kopya halinde sunulmuş olabilir. Buna karşın, Yazılım Müşteri için işbu belgede izin
verilen Bilgisayarlarda yalnızca tek bir ürün olarak kullanılmak üzere tek bir ürün halinde
tasarlanmış ve sağlanmıştır. Belgelerde aksi takdirde izin verilmedikçe Müşterinin Yazılımın
tüm bileşen parçalarını yüklemesi gerekmez, ancak Müşteri farklı bilgisayarlarda kullanmak
üzere Yazılımın bileşen parçalarını bileşenlere ayıramaz. Müşteri’nin Yazılımın tüm bileşen
parçalarını yüklemesi gerekmez, ancak Müşteri farklı Bilgisayarlarda kullanmak üzere Yazılımın
bileşen parçalarını bileşenlere ayıramaz</p>
<br>
<p class="c5">
4.6 Devir Yasağı.</p>
<br>
<p class="c5">
4.6.1 MÜŞTERİ YAZILIMDAKİ HAKLARINI (WEB YÜKLEMESİ ARACILIĞIYLA ELDE ETTİĞİ YAZILIM DAHİL
ANCAK BUNUNLA SINIRLI OLMAMAK ÜZERE) KİRALAYAMAZ, FİNANSAL KİRALAYAMAZ, SATAMAZ, BUNLARIN
ALT LİSANSINI VERMEZ, BUNLARI TEMLİK YA DA DEVREDEMEZ YA DA İŞBU SÖZLEŞMEDE AÇIKÇA İZİN VERİLEN
HALLER HARİÇ YAZILIMIN HERHANGİ BİR PARÇASINI BAŞKA BİR GERÇEK YA DA TÜZEL KİŞİNİN BİLGİSAYARINA
KOPYALANMAK ÜZERE YETKİ VEREMEZ.</p>
<br>
<p class="c5">
4.6.2 Eğitim Yazılım Ürünlerine istinaden olması hariç (Bölüm 16.3’te tanımlandığı gibi) Önsürüm
Yazılımı (Bölüm 16.2’de tanımlandığı gibi) Değerlendirme Yazılımı, Yazılımın satılık olmayan
kopyaları ya da Adobe toplu lisans programı vasıtasıyla elde edilen Yazılım ve bundan başka
Bölüm 4.6.3’e tabi olarak Müşteri aşağıdakilerin olması şartıyla Yazılımı kullanım haklarını
daimi olarak başka bir gerçek ya da tüzel kişiliğe devredebilir: (a) Müşteri (i) işbu sözleşmeyi,
(ii) seri numarasını (numaralarını), Yazılım ve tüm kopyalar, Güncellemeler ve Önceki Sürümler
dahil Yazılım ile birlikte önceden yüklenen, paketlenen ya da ambalajlanan tüm sair yazılım
ya da donanım (aşağıda yer alan Bölüm 5’te tanımlandığı üzere) ve (iii) yazı tipi yazılımlarının
tüm kopyalarını söz konusu şahıs veya teşebbüse de devrederse ve (b) bir Bilgisayarda depolanmış
yedekler ve kopyalar dahil olmak üzere hiçbir güncellemeyi ya da kopyayı muhafaza etmezse
ve (c) alıcı taraf işbu sözleşmenin koşul ve şartları ile Müşterinin Yazılımın geçerli lisansını
satın aldığı sair koşul ve şartları kabul ederse. Toplu lisans yazılımının devri hakkında
ek bilgileri <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_tr">http://www.adobe.com/go/volumepolicies_tr</a>
adresinde bulabilirsiniz.</p>
<br>
<p class="c5">
4.6.3 Yazılım yinelenen etkinleştirme ya da kayıt gerektirirse ve Adobe, Müşterinin söz konusu
etkinleştirme ya da kayıt gereksiniminden muaf tutulma talebini kabul ederse, o zaman Etkinleştirme
Koşullarında öngörülen kısıtlamalara ek olarak (Bölüm 14.3’te tanımlandığı gibi) Bölüm 4.6.2’de
belirtilen daimi devre ilişkin hak söz konusu talebin kabul edilmesi ile birlikte derhal sona
erer.</p>
<br>
<p class="c5">
4.6.4 Yukarıdaki Bölüm 4.6.2’ye halel gelmeksizin Müşteri kendisi ile aynı ülke içerisinde
ikamet eden herhangi bir birey ya da yasal teşebbüse Yazılımı kullanmak üzere tüm haklarını
devredebilir, meğer ki geçerli kanunlar tarafından aksi takdirde izin verilmiş olsun</p>
<br>
<p class="c5">
4.7 Servis Bürosu Yasağı. Yazılımı servis büro hizmeti olarak kullanamaz veya sunamazsınız.
Bölüm 16.6.3 yalnızca yazı tipi yazılımı için sınırlı bir istisna sunmaktadır.</p>
<br>
<p class="c5">
4.8 Adobe Çalıştırma Sürümü Kısıtlamaları. Bölüm 16.9’da açıkça bahşedilmesi hali hariç Müşteri
Adobe Çalıştırma Sürümlerini kişisel bilgisayar olmayan bir aygıtta veya herhangi bir işletim
sisteminin yerleşik ya da aygıt sürümü ile birlikte kullanamaz. Şüpheye yer bırakmamak için
ve örnekle açıklamak gerekirse, Müşteri Adobe Çalıştırma Sürümlerini (a) mobil bir aygıt,
set üstü kutusu, avuç içi bilgisayar, telefon, oyun konsolu, TV, DVD oynatıcı, medya merkezi
(Windows XP Media Center Sürümü ve bunun yerine gelenler hariç), elektronik ilan panosu veya
diğer sayısal tabelalar, internet cihazları ya da diğer internet bağlantılı aygıtlar, PDA,
medikal cihazlar, ATM, telematik cihaz, oyun makineleri, ev otomasyon sistemleri, kiosk, uzaktan
kontrollü aygıtlar veya diğer tüketici elektroniği aygıtlarında; (b) operatör tabanlı mobil,
kablolu, uydu veya televizyon sistemleri veya (c) diğer kapalı sistem aygıtlarında kullanamaz.
Adobe Çalıştırma Sürümlerini lisanslama hakkındaki ek bilgileri <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_tr">
http://www.adobe.com/go/licensing_tr</a> adresinde bulabilirsiniz.</p>
<br>
<p class="c5">
4.9 Bölge. Müşteri <a target="ADB-ESG" href="http://www.adobe.com/go/activation_tr">http://www.adobe.com/go/activation_tr</a>
adresinde tanımlanan etkinleştirme politikasına uygun olacak şekilde ve sadece Bölgede Yazılımı
kullanabilir ve Adobe Çevrimiçi Hizmetlerine erişebilir. Aksine herhangi bir hükme halel gelmeksizin
1’den fazla (ya da Yazılımın 1’den fazla kopyası) İzin Verilen Sayı ile lisans satın alan
bir Müşteri lisansı satın aldığı ülkede Yazılımı yüklemeli ya da yerleştirmelidir, meğer ki
Adobe toplu lisanslama programı ile aksine izin verilmiş olsun. Avrupa Ekonomik Alanında ikamet
eden Müşteriler için “bölge” ile kastedilen, Avrupa Ekonomik Alanıdır. Adobe Müşterinin Yazılımı
ya da Adobe Çevrimiçi Hizmetlerini işbu Bölüme aykırı bir şekilde kullandığını tespit ederse,
işbu vesile ile verilen lisansı sona erdirebilir ya da Üyeliği ya da Adobe Çevrimiçi Hizmetlerine
erişimi erteleyebilir.</p>
<br>
<p class="c5">
4.10 İstifade Edilemez. Müşteri (a) Yazılıma erişimi denetlemeye yönelik teknolojik önlemlerden
istifade etmek üzere Yazılımın herhangi bir öğesini kullanamaz ya da (b) söz konusu teknolojik
önlemlerden istifade etmek üzere tasarlanan ürünleri geliştiremez ya da dağıtamaz.</p>
<br>
<p class="c4">
<b>5. Güncellemeler.</b></p>
<br>
<p class="c5">
Yazılım Adobe yazılımının önceki bir sürümünün (“Önceki Sürüm”) bir Güncellemesi ise, o zaman
Müşterinin işbu Güncellemeyi kullanımı Önceki Sürümün muhafaza edilmesi şartına bağlıdır.
Dolayısıyla, Müşteri Bölüm 4.6 uyarınca işbu Güncellemeyi geçerli bir şekilde devrederse,
beraberindeki Önceki Sürümü de devretmelidir. Müşteri Önceki Sürüme ilaveten işbu Güncellemeyi
kullanmak isterse, o zaman Müşteri bunu sadece Önceki Sürümü kurduğu ve kullanmakta olduğu
Bilgisayarda yapabilir. Adobe’nin Önceki Sürümleri Lisans Süresi boyunca destekleme konusunda
sahip olabileceği yükümlülükler işbu Güncellemenin kullanıma sunulması ile sona erebilir.
Güncellemenin başka şekillerde kullanımı yasaktır. Ek Güncellemeler Adobe tarafından Müşteriye
farklı veya ek koşullar ile lisanslanabilir.</p>
<br>
<p class="c4">
<b>6. Sınırlı Garanti.</b></p>
<br>
<p class="c5">
Adobe ile Yazılım lisans sahibi arasındaki münferit bir sözleşme ile aksi kararlaştırılmadıkça
Adobe, Yazılım lisansını ilk defa satın alan gerçek ya da tüzel kişiye Yazılım Uyumlu bir
Bilgisayarda kullanıldığında (a) doksan (90) günlük süre ya da (b) Yazılımın teslimini müteakip
Lisans Süresi boyunca (“Garanti Süresi”), işbu iki süreden hangisi daha kısa ise, ilgili Yazılım
kullanıcı kılavuzuna önemli ölçüde uygun olarak çalışacağını garanti eder. Kullanıcı kılavuzundan
esaslı sapmalar göstermeyen performanslar garanti hakkı doğurmaz. İşbu sınırlı garanti OLDUĞU
GİBİ mevcut olan ve bunlar için Adobe tarafından herhangi bir garanti sağlanmayan aşağıdaki
öğelere uygulanmaz: (i) yazılım ekleri, (ii) yazı tipi yazılımı, (iii) Önsürüm Yazılımı, deneme,
başlangıç, değerlendirme, ürün numune ve Yazılımın satılık olmayan sürümleri, (iv) web siteleri,
Adobe Çevrimiçi Hizmetleri ve Üçüncü Taraf Çevrimiçi Hizmetleri, (v) Sertifikalı Belge Hizmetleri
(bkz. Bölüm 16) ve (vi) Adobe tarafından bir Adobe web sitesinden web yüklemesi yolu ile ücretsiz
olarak sağlanan herhangi bir yazılım. Tüm garanti talepleri söz konusu doksan (90) günlük
süre içerisinde ve satın alma belgesi ile birlikte Adobe Müşteri Destek Bölümüne yapılmalıdır.
Garanti talepleri hakkında ek bilgiler <a target="ADB-ESG" href="http://www.adobe.com/go/support_tr">
http://www.adobe.com/go/support_tr</a> adresinde mevcuttur. Adobe ve bağlı iştiraklerinin
söz konusu garanti talebine ilişkin tüm sorumluluğu ve herhangi bir garanti uyarınca Müşteri’nin
yegane ve münhasır yasal çözüm yolu, seçimi Adobe’ye ait olmak üzere ya garanti talebine bağlı
olarak Yazılıma ilişkin destek, Yazılımın yenisi ile değiştirilmesi ya da Adobe’nin tespiti
uyarınca destek ya da yenisi ile değiştirme elverişli değilse, Adobe’nin Yazılım için aldığı
lisans ücretinin (şayet mevcutsa) iadesidir. Müşteri sadece Yazılımı Müşteri’ye satan satıcıdan
iade talep edebilir. İŞBU BÖLÜMDE ÖNGÖRÜLEN SINIRLI GARANTİ MÜŞTERİYE ÖZEL YASAL HAKLAR SAĞLAR.
MÜŞTERİ, YARGI BÖLGESİNE GÖRE FARKLILIK ARZ EDEBİLEN MEVZUAT UYARINCA EK HAKLARA SAHİP OLABİLİR.
ADOBE, GARANTİ HAKLARINIZI YASALAR TARAFINDAN İZİN VERİLMEYEN ÖLÇÜDE SINIRLAMAYA ÇALIŞMAMAKTADIR.
Yargı bölgelerine özgü hükümler için lütfen Bölüm 16’ya bakın ya da Adobe Müşteri Destek Departmanı
ile iletişime geçin.</p>
<br>
<p class="c4">
<b>7. Feragat.</b></p>
<br>
<p class="c5">
BÖLÜM 6’DAKİ SINIRLI GARANTİ VE KANUN GEREĞİ HARİÇ TUTULAMAYACAK VEYA SINIRLANDIRILAMAYACAK
YASAL GARANTİ VE MÜNHASIR BAŞVURU YOLLARI, YAZILIM İÇİN GEÇERLİ OLAN YEGANE GARANTİLERDİR.
SUNULANLARDAN VE YASAL GARANTİ İLE MÜNHASIR BAŞVURU YOLLARINDAN HARİÇ OLANLAR ADOBE, BAĞLI
KURULUŞLARI, TEDARİKÇİLERİ VE (AŞAĞIDA TANIMLANAN) SERTİFİKA YETKİLİLERİ PERFORMANS, GÜVENLİK,
ÜÇÜNCÜ TARAF HAKLARININ İHLAL EDİLMEMESİ, BÜTÜNLÜK, TİCARİ ELVERİŞLİLİK, MÜDAHALESİZ KULLANIM,
TATMİN EDİCİ KALİTE VE BELİRLİ BİR AMACA UYGUNLUK DAHİL ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA
YASALARDAN, ÖRF VE ADET HUKUKUNDAN, TEAMÜLDEN, KULLANIMDAN VEYA BAŞKA DURUMLARDAN KAYNAKLANAN
SARİH VEYA ZIMNİ TÜM GARANTİLER, KOŞULLAR, BEYANLAR VE HÜKÜMLERDEN FERAGAT ETMEKTEDİR. ADOBE
VE TEDARİKÇİLERİ, BU ŞEKİLDE SUNULANLAR VE YASAL GARANTİLER İLE YASAL ÇÖZÜM YOLLARINDAN HARİÇ
OLMAK ÜZERE YAZILIM VE WEB SİTELERİ, ADOBE VEYA ÜÇÜNCÜ ŞAHIS ÇEVRİMİÇİ HİZMETLERİNE VE SERTİFİKA
YETKİLİ HİZMETLERİNE ERİŞİM OLDUĞU GİBİ VE TÜM KUSURLARIYLA SAĞLANMAKTADIR. İŞBU GARANTİDEN
FERAGAT BAZI YARGI BÖLGELERİNDE GEÇERLİ OLMAYABİLİR. MÜŞTERİ FERAGAT EDEMEYECEĞİ YA DA VAZGEÇEMEYECEĞİ
VE YASALAR UYARINCA OLAN EK GARANTİ HAKLARINA SAHİP OLABİLİR. ADOBE, GARANTİ HAKLARINIZI YASALAR
TARAFINDAN İZİN VERİLMEYEN ÖLÇÜDE SINIRLAMAYA ÇALIŞMAMAKTADIR. Bölüm 7 ve 8’in hükümleri her
ne sebeple olursa olsun işbu anlaşmanın feshinden sonra da geçerliliğini koruyacak, ancak
bu durum işbu anlaşmanın feshinden sonra Yazılımı kullanmaya devam etme hakkı doğurmayacaktır.
</p>
<br>
<p class="c4">
<b>8. Sorumluluğun Sınırlandırılması.</b></p>
<br>
<p class="c5">
ADOBE TARAFINDAN YUKARIDA SUNULAN MÜNHASIR BAŞVURU YOLLARI VEYA KANUN GEREĞİ MUAF TUTULAMAYACAK
VEYA SINIRLANDIRILAMAYACAK TÜM DÜZELTMELER HARİÇ ADOBE, BAĞLI ŞİRKETLERİ, TEDARİKÇİLERİ VE
SERTİFİKA YETKİLİLERİ SÖZ KONUSU KAYIP, HASAR, TALEP YA DA MASRAFIN OLASILIĞINA İLİŞKİN OLARAK
ADOBE TEMSİLCİSİ HABERDAR EDİLMİŞ OLSA DAHİ, TİCARİ KESİNTİ, KİŞİSEL YARALANMA YA DA HERHANGİ
BİR YASAL YÜKÜMLÜLÜĞÜ İFADA TEMERRÜT YA DA ÜÇÜNCÜ BİR KİŞİNİN İDDİASINDAN KAYNAKLANAN NETİCE
KABİLİNDEN DOĞAN, DOLAYLI YA DA ARIZİ ZARARLAR, KAYBEDİLEN KAZANÇ YA DA BİRİKİMLER DAHİL OLMAK
ÜZERE HERHANGİ KAYIP, ZARAR, İDDİA YA DA MASRAFTAN ÖTÜRÜ SORUMLU OLMAYACAKTIR. BUNA KARŞIN,
İŞBU ANLAŞMA KAPSAMINDA VEYA BU ANLAŞMA İLE BAĞLANTILI OLARAK ADOBE’NİN VE BAĞLI KURULUŞLARI,
TEDARİKÇİLERİ VE SERTİFİKA YETKİLİLERİNİN TOPLAM SORUMLULUĞU EĞER MEVCUTSA, YAZILIM İÇİN ÖDENMİŞ
OLAN TUTAR İLE SINIRLI OLACAKTIR. İŞBU SINIRLAMA İŞBU ANLAŞMA HÜKÜMLERİNİN TEMEL YA DA ESASLI
İHLALİ YA DA TEMEL YA DA ESASLI İHLAL HALİNDE UYGULANACAKTIR. İşbu anlaşmada muhtevi hiçbir
husus Adobe’nin ihmal ya da hileli fiilinden (hilesinden) kaynaklanan ölüm ya da yaralanma
durumunda Adobe’nin Müşteriye karşı olan yükümlülüğünü sınırlamaz. Adobe yalnızca yükümlülük,
garanti ve sorumluluklardan feragat, bunların hariç tutulması ve sınırlandırılması amacıyla
bağlı kuruluşları, tedarikçileri ve Sertifika Yetkilileri adına hareket etmekte olup başka
bir amaç uğruna ve başka hiçbir hususta bunlar adına hareket etmez.</p>
<br>
<p class="c5">
YUKARIDAKİ SINIRLAMA VE MUAF TUTMALAR DAĞITIMCININ BULUNDUĞU YARGI BÖLGESİNDE YÜRÜRLÜKTE OLAN
YASALARIN İZİN VERDİĞİ ÖLÇÜDE GEÇERLİDİR. İŞBU SORUMLULUĞUN SINIRLANDIRILMASI, BAZI YARGI
BÖLGELERİNDE GEÇERLİ OLMAYABİLİR. MÜŞTERİ, TÜKETİCİYİ KORUMA YASALARI VE DİĞER YASALAR UYARINCA
FERAGAT EDİLEMEYEN HAKLARA SAHİP OLABİLİR. ADOBE, GARANTİ YA DA YASAL ÇÖZÜM YOLLARINI YASALAR
TARAFINDAN İZİN VERİLMEYEN ÖLÇÜDE SINIRLAMAYA ÇALIŞMAMAKTADIR. YARGI BÖLGESİNE ÖZGÜ BİLDİRİMLER
İÇİN BÖLÜM 16’YA BAKIN.</p>
<br>
<p class="c4">
<b>9.</b> <b>İhracat Kuralları.</b></p>
<br>
<p class="c5">
Müşteri, Yazılımın A.B.D. İhracat İdaresi Yönetmelikleri ve diğer ihracat yasa, kısıtlama
ve düzenlemelerine (topluca, “İhracat Yasaları”) tabi olduğunu ve İhracat Yasalarına uygun
davranacağını kabul eder. Müşteri, Yazılımı aşağıdakilere doğrudan ya da dolaylı bir şekilde
göndermeyecek, devretmeyecek, ihraç etmeyecek ya da yeniden ihraç etmeyecektir: (a) A.B.D.
ihracat kısıtlamalarına tabi bir ülkeye (halihazırda Küba, İran, Kuzey Kore, Sudan ve Suriye
dahil ancak bunlarla sınırlı olmamak üzere) (her biri, “Ambargolu Ülke”), (b) bunları nükleer,
kimyasal veya biyolojik silahlar veya roket sistemleri, uzay fırlatma araçları ve sondaj roketi
ya da insansız hava aracı sistemlerinin tasarım, geliştirme veya üretiminde (her biri, “Yasaklanan
Kullanım”) kullandığını Müşteri’nin bildiği ya da kullandığını düşünmek üzere gerekçelerinin
olduğu son kullanıcılara ya da (c) A.B.D. hükümetinin herhangi bir federal kurumunca A.B.D.
ihracat işlemlerine katılması yasaklanan herhangi bir son kullanıcıya (her biri, “Yasaklı
Taraf”). Ek olarak; Müşteri Yazılımı ithal etmek, ihraç etmek ya da kullanmak üzere hakkını
etkileyebilecek olup da kendi yargı bölgesindeki tüm yerel yasalara uymak ile de sorumludur.
Müşteri (i) Ambargolu Ülkelerin vatandaşı olmadığını ya da bu ülkelerden birinde ikamet etmediğini,
(ii) Yazılımı Yasaklanan Kullanım amacıyla kullanmayacağını ve (iii) Yasaklı Taraf olmadığını
beyan ve tekeffül eder. Yazılımı kullanmaya yönelik tüm haklar Müşteri’nin işbu sözleşmenin
koşul ve şartlarına uymaması halinde söz konusu haklardan mahrumiyet koşulu ile bahşedilir.
Bir ihlal durumunun varlığından haberdar olması halinde Adobe Yazılım için bakım ve destek
sağlamaktan men edilebilir.</p>
<br>
<p class="c4">
<b>10. Tabi olunan Hukuk.</b></p>
<br>
<p class="c5">
10.1 Kuzey Amerika. Müşteri Kuzey Amerika’da (ya da Müşteri bir ticari işletmeyse, merkezi
Kuzey Amerika’da bulunuyorsa) ikamet ediyorsa, o zaman işbu sözleşme kanun ilkeleri arasındaki
ihtilafa bakılmaksızın California yasaları uyarınca tefsir edilir ve bunlara tabi olur. Müşteri
California, Santa Clara İlçesi mahkemelerinin mahkeme yeri olduğuna ve bunların münhasır yargı
yetkisine gayri kabili rücu olarak rıza gösterir.</p>
<br>
<p class="c5">
10.2 Almanya, Fransa, Birleşik Krallık, Japonya, İtalya ve İspanya. Müşteri Almanya, Fransa,
Birleşik Krallık, Japonya, İtalya ya da İspanya’da (ya da Müşteri bir ticari işletmeye, merkezi
bunlardan birinde bulunuyorsa) ikamet ediyorsa, o zaman işbu sözleşme kanun ilkeleri arasındaki
ihtilafa bakılmaksızın Müşteri’nin ikamet ettiği ülkenin yasaları uyarınca tefsir edilir ve
bunlara tabi olur. Veri koruma ve veri gizliliği ile ilgili tüm talepler mecburi kanunların
icrasını hariç bırakmayan İrlanda yasalarına tabidir. Müşteri sırasıyla Frankfurt, Paris,
Londra, Tokyo, Roma ve Madrid mahkemelerinin mahkeme yeri olduğuna ve bunların münhasır yargı
yetkisine gayri kabili rücu olarak rıza gösterir.</p>
<br>
<p class="c5">
10.3 Asya Pasifik Ülkeleri. Müşteri Myanmar, Çin Toprakları, Hong Kong ÖİB, Macau ÖİB,
Tayvan ya da Kore Cumhuriyeti ya da Bangladeş ya da Nepal hariç Güneydoğu Asya Ulusları
Birliği (ASEAN) üye devletlerinden birinde (ya da Müşteri bir ticari işletmeyse, merkezi bunlardan
birinde bulunuyorsa) ikamet ediyorsa; o zaman işbu sözleşme (işbu klozda bulunan tahkim sözleşmesi
dahil) kanun ilkeleri arasındaki ihtilafa bakılmaksızın Singapur yasaları uyarınca tefsir
edilir ve buna tabi olur. Veri koruma ve veri gizliliği ile ilgili tüm talepler mecburi kanunların
icrasını hariç bırakmayan İrlanda yasalarına tabidir. Varlık, geçerlilik veya fesih ile ilgili
meseleler dahil olmak üzere işbu sözleşmeden kaynaklanan veya işbu sözleşme ile bağlantılı
her türlü anlaşmazlık atıf yoluyla işbu bölüme dahil edildiği varsayılan Singapur Uluslararası
Tahkim Merkezi’nin (“SIAC”) tahkim esnasında yürürlükte bulunan Tahkim Kuralları çerçevesinde
Singapur’da tahkime götürülecek ve nihai olarak tahkim yoluyla halledilecektir. Taraflarca
müşterek olarak bir hakem seçilecektir. Bir tarafın tahkime başvurma talebini yazılı olarak
bildirmesinden sonraki otuz (30) gün içerisinde hakemin seçilmemesi halinde SIAC Başkanı hakemi
seçecektir. Tahkim dili İngilizce olacaktır.</p>
<br>
<p class="c5">
10.4 Avustralya, Yeni Zelanda, Hindistan, Sri Lanka ve Myanmar. Müşteri Avustralya, Yeni Zelanda,
Hindistan, Sri Lanka ya da Myanmar’da (ya da Müşteri bir ticari işletmeyse, merkezi bunlardan
birinde bulunuyorsa) ikamet ediyorsa, o zaman işbu sözleşme kanun ilkeleri arasındaki ihtilafa
bakılmaksızın İngiltere ve Galler yasaları uyarınca tefsir edilir ve bunlara tabi olur. Veri
koruma ve veri gizliliği ile ilgili tüm talepler mecburi kanunların icrasını hariç bırakmayan
İrlanda yasalarına tabidir. Müşteri İngiltere, Londra mahkemelerinin mahkeme yeri olduğuna
ve bunların münhasır yargı yetkisine gayri kabili rücu olarak rıza gösterir.</p>
<br>
<p class="c5">
10.5 Dünyanın geri kalanı. Müşteri yukarıdaki Bölüm 10.1-10.4’te belirtilen ülkelerden birinde
ikamet etmiyorsa, o zaman işbu sözleşme kanun ilkeleri arasındaki ihtilafa bakılmaksızın İrlanda
yasaları uyarınca tefsir edilir ve bunlara tabidir. Müşteri İrlanda, Dublin mahkemelerinin
mahkeme yeri olduğuna ve bunların münhasır yargı yetkisine gayri kabili rücu olarak rıza gösterir.</p>
<br>
<p class="c5">
10.6 İşbu anlaşmadaki herhangi bir hükme bakılmaksızın Adobe ya da Müşteri hak veya çıkarlarını
korumak ya da ihtiyati tedbirler için uygun özel hükümleri uygulamak amacıyla yasal işlemler
veya tahkim işlemleri tesis edilmeden önce veya işlemler sırasında geçici tedbir kararı, aynen
ifa veya benzeri kararlar dahil adli, idari veya benzeri mercilerden ihtiyati veya geçici
karar talebinde bulunabilir. İşbu anlaşma uygulanmalarının burada açık şekilde hariç tutulduğu
belirtilmiş olan aşağıdaki yasal uygulamalara tabi olmayacaktır: (x) herhangi bir yargı bölgesinin
hukuk kuralları arasındaki ihtilaf, (y) Uluslararası Mal Satımına ilişkin Birleşmiş Milletler
sözleşmesi ve (z) hangi yargı bölgesinde yürürlüğe konmuş olursa olsun Yeknesak Bilgisayar
Bilişim İşlemleri Yasası.</p>
<br>
<p class="c4">
<b>11. Genel Hükümler.</b></p>
<br>
<p class="c5">
Adobe işbu sözleşmeyi Müşteri’nin işbu sözleşmedeki herhangi bir koşulu esaslı ihlali halinde
feshedebilir. İşbu anlaşmanın herhangi bir bölümü geçersiz veya icra edilemez bulunursa, bu
husus hükümleri uyarınca geçerli ve icra edilebilir olmaya devam eden işbu anlaşmanın geri
kalan bölümünün geçerliliğini etkilemeyecektir. İşbu anlaşma, yalnızca Adobe’nin yetkili bir
görevlisi tarafından imzalanmış yazılı bir belge ile değiştirilebilir. İşbu anlaşma değerlendirilirken
ve tefsir edilirken İngilizce nüsha kullanılacaktır. İşbu anlaşma, Yazılım konusunda Adobe
ile Müşterinin arasındaki anlaşmanın tamamını teşkil etmektedir ve Yazılım ile ilgili önceki
tüm beyan, görüşme, taahhüt, yazışma veya reklamların yerine geçmektedir.</p>
<br>
<p class="c4">
<b>12. ABD Hükümeti Son Kullanıcılarına Bildiri.</b></p>
<br>
<p class="c5">
12.1 ABD Hükümetinin Adobe teknolojisini lisanslaması. Müşteri A.B.D. hükümeti tarafından
veya onun adına her hangi müteahhitin Adobe Yazılımı lisanslandığında Müşterinin işbu lisansı
(sivil aracılar için) 48 C.F.R. Bölüm 12.212 ve (Savunma Bakanlığı için) 48 C.F.R. Bölümler
227.7202-1 ve 227.7202-4’de öngörülen politikalar ile uyumlu olarak lisanslamayı kabul eder.
Adobe, A.B.D. Hükümeti Son Kullanıcılara yönelik olarak değiştirilmiş şekliyle 11246 sayılı
Kanun Hükmünde Kararname, 1974 tarihli Vietnam Gazileri Yeniden Düzenleme Yardım Yasası (38
USC 4212) Bölüm 402, değiştirilmiş şekliyle 1973 tarihli Rehabilitasyon Yasası Bölüm 503 ve
41 CFR 601 ile 60-60, 60-250 ve 60-741 sayılı bölümlerdeki düzenlemelerin hükümleri dahil
olmak kaydıyla, geçerli tüm fırsat eşitliği yasalarına uymayı kabul etmektedir. Yukarıdaki
cümlede belirtilen pozitif ayrımcılık maddesi ve düzenlemeleri atıfta bulunulmak suretiyle
işbu anlaşmaya dahil edilmiştir.</p>
<br>
<p class="c5">
12.2 Ticari Öğeler. ABD Hükümeti Son Kullanıcıları için Yazılım, duruma göre 48 C.F.R. Bölüm
12.212 veya 48 C.F.R. Bölüm 227.7202’de kullanılan şekliyle “Ticari Bilgisayar Yazılımı” ve
“Ticari Bilgisayar Yazılımı Belgelerinden” oluşan 48 C.F.R. Bölüm 2.101’de tanımlanan şekliyle
bir “Ticari Öğe(ler)dir”. 48 C.F.R. Bölüm 12.212 ve 48 C.F.R. Bölüm 227.7202-1 ila 227.7202-4’de
öngörüldüğü şekilde Ticari Bilgisayar Yazılımı ve Ticari Bilgisayar Yazılımı Belgeleri A.B.D.
Hükümetine bağlı son kullanıcılara (a) sadece Ticari Öğeler ve (b) sadece işbu belgedeki hüküm
ve koşullara istinaden tüm diğer son kullanıcılara bahşedilen haklar ile lisanslanmaktadır.
Yayınlanmamış haklar Amerika Birleşik Devletleri telif hakları yasaları uyarınca saklıdır.
</p>
<br>
<p class="c4">
<b>13. Lisanslara Uygunluk.</b></p>
<br>
<p class="c5">
Müşteri ticari bir işletme, şirket ya da kuruluşsa, Müşteri Yazılım tarafından gerçekleştirilen
lisans uygunluğu kontrolüne ek olarak Adobe ya da yetkili temsilcisinin her on iki (12) ayda
bir defadan fazla olmayacak şekilde Adobe yazılımlarının tamamının ya da herhangi bir kısmının
Adobe’den edindiği geçerli lisansa uygun olarak yüklenip yüklenmediğini ve kullanılıp kullanılmadığını
kontrol amacıyla yedi (7) iş günü önceden bildirimde bulunmak suretiyle Müşteri’nin kayıtlarını,
sistemlerini ve tesislerini inceleme hakkını haiz olduğunu kabul eder. Örnek vermek gerekirse;
Adobe, Yazılım kurulumlarının serileştirilip serileştirilmediğini tespit etmek üzere Müşteri’nin
kayıtlarını inceleme hakkını haizdir ve Adobe’nin talebi üzerine Müşteri söz konusu kayıtları
Adobe’ye derhal sunmalıdır. Ek olarak, Müşteri tüm Adobe yazılımlarını Adobe’dan aldığı geçerli
lisanslara uygun şekilde yüklediğini ve kullandığını doğrulamak amacıyla Adobe tarafından
istenen tüm kayıt ve bilgileri Adobe’nin talebini müteakip otuz (30) gün içerisinde Adobe’ye
sunmak ile yükümlüdür. Serileştirme hakkında ek bilgiler <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_tr">
http://www.adobe.com/go/elicensing_tr</a> adresinde mevcuttur. Doğrulamanın Üyelik ya da Yazılım
lisanslarında bir açığı ifşa etmesi durumunda Müşteri gerekli lisansları, üyelikleri ve ilgili
geri bakım ve desteği derhal edinmelidir.</p>
<br>
<p class="c4">
<b>14. İnternet Bağlantısı ve Gizlilik.</b></p>
<br>
<p class="c5">
14.1 İnternete Otomatik Bağlantılar. Yazılım bildirimde bulunmaksızın Müşteri’nin Bilgisayarının
otomatik olarak internete bağlanmasına ve Müşteri’ye ek bilgiler, özellikler ya da işlevler
sunmak ve Yazılımı lisansını doğrulamak gibi amaçlar için Adobe web sitesi ya da Adobe alan
adı ile iletişim kurmasına sebep olabilir. <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_tr">
http://www.adobe.com/go/privacy_tr</a> adresinde mevcut olan Adobe Çevrimiçi Gizlilik Politikası
(“Gizlilik Politikası”) söz konusu bağlantı ve iletişimi yönetir. Bilhassa:</p>
<br>
<p class="c5">
14.1.1 Gizlilik Politikası uyarınca Adobe (a) tanımlama bilgileri, web işaretleri ve benzer
aygıtların kullanımı vasıtasıyla web sitesi ziyaretlerini izleyebilir ve (b) Müşteri bilgilerini
toplayabilir ve iletebilir</p>
<br>
<p class="c5">
14.1.2 Geçerli mevzuat tarafından izin verildiği ya da Müşteri tarafından rıza gösterildiği
şekilde Adobe (a) Adobe Çevrimiçi Hizmeti ya da Yazılım veya Adobe Çevrimiçi Hizmetinin etkinleştirme
ya da kayıt edilmesini kolaylaştırmak üzere, Müşteriye transaksiyonel iletiler gönderebilir
veya (b) platform sürümü, Yazılım sürümü, lisans statüsü ve dil dahil ancak bunlarla sınırlı
olmamak üzere bilgileri kullanan Yazılım ve sair Adobe ürünleri ve Hizmetler hakkında bilgi
sağlamak için ürün pazarlama teslim edebilir.</p>
<br>
<p class="c5">
14.2 Güncelleme. Yazılım, ek bildirim olmaksızın (a) Bilgisayara indirilmeye ve kurulmaya
hazır durumdaki güncellemeleri kontrol etmek ve (b) kurulum girişimlerinin sonuçları hakkında
Adobe’yi bilgilendirmek için Müşterinin Bilgisayarının otomatik olarak (aralıklı veya düzenli
olarak) internete bağlanmasına yol açabilir.</p>
<br>
<p class="c5">
14.3 Etkinleştirme. Yazılım, Müşterinin (a) bir Adobe ID elde etmesini, (b) belirli bileşenler
ya da özelliklerin etkinleştirilmesi dahil Yazılımı etkinleştirmesini ya da tekrar etkinleştirmesini,
(c) yazılımı kaydetmesini ya da (d) Üyeliği onaylamasını talep edebilir. Söz konusu gereklilik,
Müşterinin Bilgisayarının internete kurulum ile başlatma hakkında herhangi bir ihbar olmaksızın
ve bundan itibaren düzenli olarak internete bağlanmasına yol açabilir. Bağlantı sağlandığında
Yazılım ayrıntılı olarak <a target="ADB-ESG" href="http://www.adobe.com/go/activation_tr">
http://www.adobe.com/go/activation_tr</a> adresinde tarif edildiği şekilde bilgi toplayacak
ve bunu Adobe’ye iletecektir (“Etkinleştirme Koşulları”). Yazılım ya da Müşteri Müşterinin
lisansı, aboneliği ya da Üyeliği ile ilgili olarak Adobe’den bilgi alabilir. Adobe söz konusu
bilgileri geçerli bir lisans, abonelik ya da Üyelik ile uygunluk içerisinde olmayan hileli
ya da yetkisiz kullanımı tespit ya da bertaraf etmek için kullanabilir. Yazılımı etkinleştirmek
ya da kaydetmek, abonelik ya da Üyeliği doğrulamaktaki temerrüt ya da Yazılımın hileli ya
da yetkisiz kullanımının Adobe tarafından tespiti Yazılımın azaltmış işlevsellik, işletilememesi
ile ya da abonelik ya da Üyeliğin feshi ya da ertelenmesi ile sonuçlanabilir.</p>
<br>
<p class="c5">
14.4 Devre Dışı Bırakma. Müşteri, Yazılımı işbu anlaşmaya (“Devre dışı Bırakma”) uygun olarak
ve bundan başka <a target="ADB-ESG" href="http://www.adobe.com/go/activation_tr">http://www.adobe.com/go/activation_tr</a>
adresinden tanımlandığı şekilde başka bir Bilgisayarda kurmak ve etkinleştirmek üzere devre
dışı bırakabilir ve Bilgisayarından kaldırabilir. Devre dışı bırakma internet bağlantısı gerektirir.</p>
<br>
<p class="c5">
14.5 Çevrimiçi Hizmetlerin Kullanımı. Yazılım, Bölüm 16.4’te ayrıntılı olarak açıklanan şekilde
Adobe veya üçüncü taraflarca sağlanan içerik ve hizmetlere (Çevrimiçi Hizmetler) Müşterinin
erişimini kolaylaştırmak için ek bildirim olmaksızın, Bilgisayarınızın otomatik olarak aralıklı
veya düzenli şekilde internete bağlanmasına yol açabilir. Bundan başka, Yazılım Müşteri çevrimdışı
olsa dahi, söz konusu hizmetlere anında erişimi sağlamak üzere bu çevrimiçi hizmetlerdeki
indirilebilir materyalleri güncellemek için ek bildirim olmaksızın otomatik olarak İnternete
bağlanabilir. Müşteri bir Adobe Çevrimiçi Hizmete (aşağıdaki Bölüm 16.4 tanımlandığı üzere)
erişirse, o zaman Müşteri’nin Adobe ID’si, kullanıcı ismi ve parolası gibi ek bilgiler Gizlilik
Politikası uyarınca Adobe’ye iletilebilir ve bunlar Adobe tarafından saklanabilir</p>
<br>
<p class="c5">
14.6 Dijital Sertifikalar. Yazılım, Müşterinin indirilen dosyaları (örneğin uygulamalar ve
içerik) ve bu dosyaların yayıncılarının kimliğini tanımlamasına yardımcı olmak üzere dijital
sertifikalar (Bölüm 16.5'de tarif edildiği gibi) kullanabilir. Örnek vermek gerekirse, Adobe
AIR Müşterinin Adobe AIR uygulamalarının yayıncısının kimliğini tanımlamasına yardım etmek
üzere dijital sertifikalar kullanır. Adobe Acrobat ürün ailesi Portable Document Format (“PDF”)
belgeleri içerisindeki imzaları doğrulamak ve imzalamak ve PDF belgelerini doğrulamak için
de dijital sertifikalar kullanır. Müşterinin Bilgisayarı, dijital bir sertifikanın doğrulanması
anında internete bağlanabilir.</p>
<br>
<p class="c5">
14.7 Ayar Yöneticisi. Yazılım Flash Player içerebilir. Flash Player, bazı kullanıcı ayarlarının
Müşterinin Bilgisayarında yerel paylaşılan nesne olarak kaydedilmesine neden olabilir. Müşterinin
çalıştırma zamanı özelliklerini özelleştirmesine izin veren Bilgisayardaki Flash Player örneği
ile ilişkilendirilmiştir. Flash Player Ayar Yöneticisi, Müşterinin üçüncü şahısların yerel
paylaşılan nesneleri saklamasını sınırlayabilme ya da üçüncü taraf içeriğine bilgisayarın
mikrofon ya da kamerasına erişim hakkı verebilme dahil olmak üzere söz konusu ayarları değiştirmesine
izin verir. Flash Player Ayar Yöneticisini kullanmak suretiyle yerel paylaşılan nesneleri
devre dışı bırakma dahil olmak üzere Flash Player sürümündeki yapılandırma hakkında daha fazla
bilgiye <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_tr">http://www.adobe.com/go/settingsmanager_tr</a>
adresinden erişebilirsiniz. Yerel paylaşılan nesneler hakkında ek bilgiye <a target="ADB-ESG"
href="http://www.adobe.com/go/flashplayer_security_tr">http://www.adobe.com/go/flashplayer_security_tr</a>
adresinden erişebilirsiniz.</p>
<br>
<p class="c4">
<b>15. Eşler Arası İletişim.</b></p>
<br>
<p class="c5">
Yazılım, ek bildirimde bulunmaksızın diğer Adobe yazılımlarına otomatik olarak bağlanmak
için Müşterinin yerel alan ağı bağlantısını kullanabilir ve bunu yaparken yerel alan ağında
diğer Adobe yazılımlarıyla iletişim için hazır olunduğunu gösterebilir. Bu bağlantılar Müşterinin
bağlantısının IP adresini yerel ağa iletebilir.</p>
<br>
<p class="c4">
<b>16. Özel Hükümler ve İstisnalar.</b></p>
<br>
<p class="c5">
İşbu bölüm Yazılımın bazı ürün ve bileşenleri ile ilgili özel hükümler ve de yukarıdaki hüküm
ve koşullara ilişkin bazı istisnalara yer vermektedir. İşbu bölümde ifade edilen koşullar,
işbu bölümdeki herhangi bir hükmün işbu anlaşmadaki herhangi bir koşul ya da şart ile çelişki
halinde olduğu ölçüde söz konusu koşul ya da şartı ilga eder.</p>
<br>
<p class="c5">
16.1 Tarafların Haklarına Halel Getirmeme; Avrupa Ekonomik Alanı Hükümleri; Avustralya Zorunlu
Bildirimi.</p>
<br>
<p class="c5">
16.1.1 İşbu anlaşma, tüketici sıfatıyla hareket edenler dahil olmak üzere taraflardan herhangi
birinin yasal haklarına halel getirmeyecektir. Örnek vermek gerekirse, Yeni Zelanda’da ikamet
edip de Yazılımı kişisel, ev ile ilgili ya da ev idaresine ilişkin kullanım (ticari olmayan
amaçlarla) için satın alan tüketiciler için işbu anlaşma Tüketici Garantileri Yasasına tabidir.</p>
<br>
<p class="c5">
16.1.2 Müşteri Yazılımı Avrupa Ekonomik Alanında (EEA) edindiyse, genellikle EEA’da ikamet
ediyorsa ve bir tüketiciyse (Yazılımı kişisel ve ticari olmayan amaçlarla kullanıyorsa), o
zaman Bölüm 6 Müşterinin Yazılımı satın alma ve kullanımına uygulanmaz. Bunun yerine Adobe,
Yazılımın satın alınmasını müteakip 2 yıl boyunca Yazılımın önerilen donanım yapılandırmasında
kullanılması koşuluyla ilgili kullanıcı kılavuzunda (“üzerinde mutabık kalınan işlevler”)
öngörülen işlevleri karşılayacağını garanti eder. Üzerinde mutabık kalınan işlevlerden önemsiz
sapmalar, herhangi bir garanti hakkı doğurmayacaktır. İŞBU GARANTİ; MÜŞTERİNİN ÖN SÜRÜM, DENEME,
BAŞLANGIÇ VEYA ÜRÜN ÖRNEĞİ OLARAK KULLANDIĞI YAZILIMLAR VEYA YAZI TİPİ YAZILIMLARI İÇİN YA
DA YAZILIMIN MÜŞTERİ TARAFINDAN DEĞİŞTİRİLMESİ SONUCU ÇALIŞMAMASI DURUMUNDA UYGULANMAZ. Müşteri
bir garanti talebinde bulunabilmek için işbu 2 yıllık dönemde Adobe Müşteri Destek Departmanına
Yazılımın satın alma belgelerine ilişkin ayrıntıları vermek suretiyle bildirimde bulunmalıdır.
Adobe, Yazılımda bir kusur olup olmadığını Müşteri ile birlikte araştıracak veya hatanın Müşterinin
Yazılımı doğru yüklememiş olmasından kaynaklandığı (ki bu durumda Adobe Müşteriye yardımcı
olacaktır) konusunda Müşteriyi haberdar edecektir. Yazılımda kusur varsa, Müşteri Adobe’den
ücret iadesi ya da Yazılımın onarılmış bir kopyasını ya da başka bir kopyayla değiştirilmesini
talep edebilir. Müşteri sadece Yazılımı Müşteri’ye satan satıcıdan iade talep edebilir. Tüm
taleplerin beraberinde satın alma kanıtı da yer almalıdır. Müşterinin garanti bilgilerinin
doğrulanması halinde ve bu yönde hareket etmenin Adobe açısından uygunsuz olmaması şartıyla,
Adobe Müşterinin Yazılımı onarma veya değiştirme talebini yerine getirecektir ve bu şekilde
hareket etmenin Adobe açısından uygunsuz olması durumunda ise, Adobe Müşteriye iade ödemesi
yapacaktır. Garanti konusunda yardım için lütfen Adobe Müşteri Destek Departmanı ile iletişime
geçin.
</p>
<br>
<p class="c5">
Lütfen Bölüm 8’in hükümlerinin (Sorumluluğun Sınırlandırılması) Müşterinin Yazılımı kullanımına
istinaden yaptığı zarar taleplerine uygulanmaya devam edeceğini göz önünde bulundurun. Bununla
birlikte, Adobe işbu anlaşmanın Adobe tarafından ihlali halinde makul bir şekilde öngörülebilir
doğrudan zararlardan sorumlu olacaktır. Müşterinin, hasarları önlemek ve azaltmak için özellikle
de Yazılım veya bilgisayar verilerinin yedek kopyalarını oluşturmak suretiyle tüm makul tedbirleri
alması tavsiye edilir.</p>
<br>
<p class="c5">
İşbu anlaşma ve özellikle işbu Bölüm 16.1.2 Yazılım kullanım ile ilgili sorunlar olması halinde,
Müşterinin haklarını (yasal hakları dahil) tanımlamayı hedeflemektedir. Müşterinin yasal haklarının
burada tanımlananlardan daha üstün olması halinde yasal haklar uygulanacaktır.</p>
<br>
<p class="c5">
16.1.3 İşbu anlaşmadaki hiçbir husus (Bölüm 4.4 dahil) Müşteri’nin geçerli mevzuat uyarınca
mevcut olan Yazılımı kaynak koduna dönüştürmeye yönelik feragat edilemez hakkını sınırlandıramaz.
Örnek vermek gerekirse; Müşteri Avrupa Birliği’nde (AB) ikamet ediyorsa, Yazılımın başka bir
yazılım programı ile birlikte çalışabilmesini sağlamak üzere gerekli olması ve söz konusu
işlerliğe erişmek üzere Müşterinin söz konusu çalışabilirliği sağlamak için gerekli bilgileri
temin için Adobe’den önceden yazılı talepte bulunmuş olması ve Adobe söz konusu bilgileri
sunmaması halinde Müşteri geçerli mevzuatta belirtilen bazı koşullar sayesinde Yazılımı kaynak
koduna dönüştürme hakkını haiz olabilir. Bundan başka, söz konusu kaynak koda dönüştürme işlemi
yalnızca Müşteri tarafından ya da Müşteri adına Yazılımın bir kopyasını kullanma hakkına sahip
başka bir kişi tarafından gerçekleştirilebilir. Adobe söz konusu bilgileri temin etmeden önce
makul şartlar uygulama hakkına sahiptir. İşbu vesileyle izin verildiği gibi Adobe tarafından
tedarik ya da Müşteri tarafından elde edilen bilgiler Müşteri tarafından sadece işbu belgede
tanımlanan amaçlar için kullanılabilir ve üçüncü bir tarafa ifşa edilemez ya da Yazılımın
ifadesine esas itibariyle benzeyen bir yazılım oluşturmak üzere kullanılamaz ya da Adobe veya
lisans verenlerinin telif hakkına tecavüz eden sair herhangi bir eylem için kullanılamaz.</p>
<br>
<p class="c5">
16.1.4 Müşteri, Yazılımı Avustralya’da edinirse, o zaman işbu sözleşmede aksine ifade edilen
herhangi bir hükme bakılmaksızın aşağıdaki hüküm uygulanır:</p>
<br>
<p class="c5">
AVUSTRALYA’DAKİ TÜKETİCİLERE BİLDİRİM:</p>
<br>
<p class="c5">
Ürünlerimiz Avustralya Tüketici Kanunu uyarınca hariç tutulamayan garantilere sahiptir. Esaslı
arıza halinde değiştirme ya da iade hakkına ve makul bir biçimde öngörülebilir sair kayıp
ya da hasar için tazminat hakkına sahipsiniz. Ayrıca, ürünlerin kabul edilebilir kaliteye
sahip olmaması ve arızanın esaslı arıza sayılmaması halinde ürünlerin onarılması ya da değiştirilmesi
hakkına sahipsiniz. Yazılım ürünlerimiz sözleşmede belirtildiği gibi merkezi 4-6 Riverwalk,
Citywest Business Campus, Dublin 24, İrlanda adresinde bulunan Adobe Systems Software Ireland
Limited tarafından verilen 90 günlük sınırlı garantiye sahiptir. Ürünleriniz Size teslim edildikten
sonraki 90 günlük sure içerisinde Kullanıcı Belgelerinde tanımlanan genel özellik ve işlevleri
yerine getirmezse, lütfen ürün detaylarınız, seri numarası ve satın aldığınıza ilişkin belge
ile birlikte 1800 614 863 numaralı telefondan Adobe Müşteri Destek Bölümünü arayın. Söz konusu
iadeye ilişkin masraflar tarafınıza ait olacak şekilde Yazılım ürününü Size belirttiğimiz
adrese iade etmeniz gerekebilir. İşbu garanti çerçevesindeki menfaatler kanun gereği sahip
olabileceğiniz sair haklar ve çözüm yollarına ek olarak mevcuttur.</p>
<br>
<p class="c5">
16.2 ÖnSürüm Yazılım için Ek Koşullar. Yazılım piyasaya sürülmeden önceki bir sürüm veya beta
sürümü ise (“Önsürüm Yazılımı”), o zaman işbu bölüm uygulanır. Önsürüm Yazılımı bir önsürüm
olup nihai Adobe ürünü anlamına gelmemektedir ve hata, kusur ve sistem ya da sair bozukluklar
ve veri kaybına sebep olabilecek sair sorunları içerebilir. Adobe, Önsürüm Yazılımlarını kesinlikle
ticari amaçla piyasaya sürmez. Müşteri Önsürüm Yazılımını Önsürüm Yazılımı için Adobe Systems
Incorporated Lisans Anlaşması gibi münferit bir yazılı sözleşmeye istinaden edinmişse, o zaman
Müşterinin Yazılımı kullanımı da söz konusu anlaşmaya tabidir. Müşteri, Adobe’nin önceden
talebi ya da söz konusu Yazılımı piyasaya sürmesi halinde, Önsürüm Yazılımının tüm kopyalarını
derhal iade ya da imha etmelidir. ÖNSÜRÜM YAZILIMINI KULLANIMI İLE İLGİLİ TÜM RİZİKOLAR MÜŞTERİYE
AİTTİR. ÖNSÜRÜM YAZILIMLARIYLA İLGİLİ GARANTİ VE SORUMLULUK SINIRLAMALARI İÇİN BÖLÜM 6 VE
BÖLÜM 8’E BAKIN.</p>
<br>
<p class="c5">
16.3 Eğitim Yazılımı Ürünü. Yazılım bir Eğitim Yazılımı Ürünüyse (sadece Eğitim ile ilgili
ya da Öğrenci Öğretmen Son Kullanıcılar tarafından kullanılmak üzere üretilen ve dağıtılan
Yazılım), Müşteri Yazılımı kullanmaya yetkili değildir, meğer ki Müşteri kendi yargı bölgesinde
Eğitim ile ilgili bir Son Kullanıcı olarak vasıflandırılmış olsun. Aksine herhangi bir hükme
halel gelmeksizin söz konusu Eğitim Yazılımı Ürünü sadece Müşteri’nin bir Eğitim ile ilgili
Son Kullanıcı olarak vasıflandırıldığı ülkede kullanılabilir ve yüklenebilir. Avrupa Ekonomik
Alanında ikamet eden Müşteriler için “bölge” ile kastedilen, Avrupa Ekonomik Alanıdır. Elverişlilik
hakkında bilgi sahibi olmak için lütfen <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_tr">
http://www.adobe.com/go/edu_purchasing_tr</a> adresini ziyaret edin. Lütfen <a target="ADB-ESG"
href="http://www.adobe.com/go/store_tr">http://www.adobe.com/go/store_tr</a> adresini ziyaret
edin ve Adobe Yetkili Akademik Satıcısını bulmak için Dünya Çapında Adobe Ürünleri Satın Alma
bağlantısını tıklatın.</p>
<br>
<p class="c5">
16.4 Çevrimiçi Hizmetler.</p>
<br>
<p class="c5">
16.4.1 Adobe tarafından Sağlanan. Yazılım Müşteri’nin Adobe ya da bağlı şirketleri (“Adobe
Çevrimiçi Hizmetleri”) tarafından sürdürülen web sitelerinde barındırılan içeriğe ve çeşitli
hizmetlere erişimini kolaylaştırır. Söz konusu Adobe Çevrimiçi Hizmetlerine ilişkin örnekler
sırf bunlarla sınırlı olmamak üzere aşağıdakileri içerebilir: Adobe BrowserLab, Adobe CS Review,
Business Catalyst, Digital Publishing Suite, Acrobat.com, Search for Help, Welcome Screens
ürünü ve Müşteri’nin Yazılım ayarlarının depolanması. Bazı durumlarda bir Adobe Çevrimiçi
Hizmeti bir web sitesinde bulunmasına rağmen Yazılım dahilindeki bir özellik ya da uzantı
olarak ortaya çıkabilir. Bir Adobe Çevrimiçi Hizmetine erişim Müşteri’nin Yazılımı etkinleştirmesini,
Adobe ID edinmesini, Ek Kullanım Koşullarına rıza göstermesini ya da söz konusu Adobe Çevrimiçi
Hizmetlere erişmek üzere münferit bir ücreti gerektirebilir. Adobe Çevrimiçi Hizmetleri tüm
dillerde ya da tüm ülkelerde ikamet eden kişiler için mevcut olmayabilir ve Adobe istediği
zaman ve herhangi bir nedenle bir Adobe Çevrimiçi Hizmetinin kullanımında değişiklik yapabilir
ya da kullanımına son verebilir. Ayrıca, Adobe daha önceden ücretsiz olarak sunulan bir Adobe
Çevrimiçi Hizmetinin erişimine ya da kullanımına yönelik bir ücret talep etme hakkını saklı
tutar. Bölüm 14’te belirtildiği gibi Yazılım bir Adobe Çevrimiçi Hizmetine eriştiğinde Müşteri’nin
söz konusu Adobe Çevrimiçi Hizmetini kullanımı Adobe Gizlilik Politikası (<a target="ADB-ESG"
href="http://www.adobe.com/go/privacy_tr">http://www.adobe.com/go/privacy_tr</a>), Adobe.com
Kullanım Koşulları (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_tr">http://www.adobe.com/go/terms_tr</a>)
ve Müşteri’ye söz konusu tarihte sunulabilecek Ek Kullanım Koşullarına tabidir.</p>
<br>
<p class="c5">
16.4.2 Üçüncü Taraflar tarafından Sağlanan. Yazılım Müşteri’nin ürün, bilgi, yazılım ve hizmet
sunup da üçüncü taraflarca sürdürülen web sitelerine (“Üçüncü Taraf Çevrimiçi Hizmetleri”)
erişimine olanak sağlayabilir. Müşteri’nin Üçüncü Şahıs Çevrimiçi Hizmetlerine erişimi ve
bunları kullanımı söz konusu sitede bulunan ya da söz konusu Üçüncü Taraf Çevrimiçi Hizmetleri
ile aksi takdirde ilişkilendirilen koşul, şart, feragat ve bildirimlere tabidir. Adobe; Üçüncü
Taraf Çevrimiçi Hizmetlerini denetlemez, onaylamaz ya da söz konusu hizmetlere ilişkin sorumluluğu
üstlenmez. Müşteri ve bir Üçüncü Taraf Çevrimiçi Hizmeti ile bağlantılı herhangi bir üçüncü
taraf arasındaki ilişkiler münferiden Müşteri ile söz konusu üçüncü taraf arasındadır. Üçüncü
Taraf Çevrimiçi Hizmetleri tüm dillerde ya da tüm ülkelerde ikamet eden kişiler için mevcut
olmayabilir ve Adobe istediği zaman ve herhangi bir nedenle bir Üçüncü Taraf Çevrimiçi Hizmetinin
kullanımında değişiklik yapabilir ya da kullanımına son verebilir.</p>
<br>
<p class="c5">
16.4.3 ADOBE, BAĞLI ŞİRKETLERİ YA DA ÜÇÜNCÜ ŞAHISLAR İLE MÜNFERİT BİR ANLAŞMA İLE MUTABIK
KALDIĞINIZ DURUMLAR HARİÇ OLMAK ÜZERE MÜŞTERİNİN ADOBE ÇEVRİMİÇİ HİZMETLERİ İLE ÜÇÜNCÜ ŞAHIS
ÇEVRİMİÇİ HİZMETLERİNİ KULLANMASINDAN KAYNAKLANABİLECEK RİZİKOLAR BÖLÜM 7 VE BÖLÜM 8’DEKİ
GARANTİ VE SORUMLULUK SINIRLANDIRMALARI UYARINCA MÜŞTERİYE AİTTİR.</p>
<br>
<p class="c5">
16.5 Dijital Sertifikalar.</p>
<br>
<p class="c5">
16.5.1 Kullanım. Dijital sertifikalar, <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_tr">
http://www.adobe.com/go/partners_cds_tr</a> adresinde liste halinde verilen Adobe Sertifikalı
Belge Hizmetleri (CDS) sağlayıcıları ve <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_tr">
http://www.adobe.com/go/aatl_tr</a> adresinde liste halinde verilen Adobe Onaylı Güven Listesi
(“AATL”) sağlayıcıları dahil üçüncü taraf sertifika yetkilileri tarafından neşredilebilir
ya da kendinden imzalı olabilir.</p>
<br>
<p class="c5">
16.5.2 Koşul ve Şartlar. Dijital sertifikaları satın alma, kullanma ve dijital sertifikaların
güvenilirliği Müşteri ve Sertifika Yetkilisinin sorumluluğundadır. Sertifikalı bir belgeye,
dijital imzaya veya Sertifika Yetkilisi hizmetlerine itimat etmeden önce, Müşteri ilgili Sertifika
Yetkilisinin sağlamış olduğu hizmetlerin tabi olduğu abonelik sözleşmesi, güvenirlik anlaşmaları,
sertifika politikaları ve uygulama bildirimleri gibi geçerli hüküm ve şartları incelemelidir.
Adobe’nin CDS sağlayıcıları hakkında bilgi için <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_tr">
http://www.adobe.com/go/partners_cds_tr</a> adresindeki bağlantılara ve AATL sağlayıcıları
hakkında bilgi için <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_tr">http://www.adobe.com/go/aatl_tr</a>
adresindeki bağlantılara bakın.</p>
<br>
<p class="c5">
16.5.3 Onay. Müşteri, (a) bir dijital sertifikanın doğrulama işlemi yapılmadan önce iptal
edilmiş veya süresi dolmuş olabilmesine rağmen Yazılımın yapılandırma veya harici sorunlar
nedeniyle imzayı geçerli olarak gösterebileceğini, (b) dijital sertifikanın güvenliğinin veya
doğruluğunun belgeyi imzalayan kişi, ilgili Sertifika Yetkilisi ya da üçüncü şahısların fiilleri
veya ihmali nedeniyle tehlikeye girebileceğini ve (c) sertifikanın, bir Sertifika Yetkilisi
tarafından sağlanmamış, kendinden imzalı bir sertifika olabileceğini kabul eder. BİR SERTİFİKAYA
İTİMAT EDİP ETMEME KONUSUNDA TEK SORUMLU MÜŞTERİDİR. BİR SERTİFİKA YETKİLİSİ TARAFINDAN MÜŞTERİYE
MÜNFERİT BİR YAZILI GARANTİ TEMİN EDİLMEDİKÇE DİJİTAL SERTİFİKALARI KULLANIMA İLİŞKİN TÜM
RİZİKOLAR MÜŞTERİYE AİTTİR.
</p>
<br>
<p class="c5">
16.5.4 Üçüncü Taraf Lehdarlar. Müşteri itimat ettiği Sertifika Yetkilisinin işbu anlaşma hükümleri
açısından lehdar üçüncü şahıs olarak değerlendirileceğini ve işbu hükümlerin uygulanmasını
sağlama konusunda Adobe ile aynı haklara sahip olduğunu kabul eder.</p>
<br>
<p class="c5">
16.5.5 Tazmin. Müşteri aşağıdakiler dahil ancak bunlarla sınırlı olmamak üzere Müşterinin
kullanımı ya da herhangi bir itimat ya da söz konusu yetkilinin herhangi bir hizmeti ile bağlantılı
ya da bunlardan kaynaklanan (tüm makul masraflar, giderler ve vekalet ücretleri dahil) tüm
sorumluluk, kayıp, dava, hasar ya da taleplerden Adobe ve mevcut Sertifika Yetkilisinin (koşul
ve şartlarda açıkça aksi temin edilmedikçe) zarar görmesini engellemeyi kabul eder: (a) sona
ermiş ya da iptal edilmiş sertifikaya itimat; (b) bir sertifikanın uygunsuz doğrulaması, (c)
geçerli koşul ve şartlar, işbu anlaşma ya da geçerli hukuk tarafından izin verilenden başka
bir sertifikanın kullanımı; (d) hizmetleri ya da sertifikaları yayınlayana itimat durumları
uyarınca makul hüküm vermede temerrüt ya da (e) hizmetlere ilişkin koşul ve şartlar ile talep
edildiği şekilde yükümlülükleri ifada temerrüt.</p>
<br>
<p class="c5">
16.6 Yazı tipi Yazılımı. Yazılım yazı tipi yazılımı içeriyorsa:</p>
<br>
<p class="c5">
16.6.1 Müşteri yazı tipi yazılımını, Yazılım ile birlikte Bölüm 2’de tarif edildiği gibi Bilgisayarlarda
kullanabilir ve yazı tipi yazılımının çıktılarını söz konusu Bilgisayar(lar)a bağlı çıktı
aygıtlarından alabilir.</p>
<br>
<p class="c5">
16.6.2 Kullanımına izin verilen Bilgisayar sayısı beş (5) ya da daha az ise, Müşteri yazı
tipi yazılımının çıktı aygıtında kayıtlı kalmasını sağlamak amacıyla bu Bilgisayarlardan en
az bir tanesine bağlı bir çıktı aygıtının belleğine (sabit diskine ya da RAM’ına) yükleyebilir
ve İzin Verilen Bilgisayar Adedinin temsil ettiği rakam beşin katlarına ulaştığında beşin
her katı için bir adet çıktı cihazı ekleyebilir.</p>
<br>
<p class="c5">
16.6.3 Müşteri belirli bir dosya için kullandığı yazı tip(ler)inin bir kopyasını ticari bir
yazıcıya ya da başka bir hizmet bürosuna aktarabilir ve söz konusu hizmet bürosu da ilgili
yazı tipi yazılımını kullanmak için geçerli bir lisansa sahip olması koşuluyla bu yazı tiplerini
Müşterinin dosyasını işlemek amacıyla kullanabilecektir.</p>
<br>
<p class="c5">
16.6.4 Müşteri belgeyi yazdırmak, görüntülemek ve düzenlemek amacıyla yazı tipi yazılımının
kopyalarını elektronik belgelerine katıştırabilir. İşbu lisans uyarınca başka bir katıştırma
hakkı tanınmaz.</p>
<br>
<p class="c5">
16.6.5 Yukarıdakilere bir istisna olarak <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_tr">
http://www.adobe.com/go/restricted_fonts_tr</a> adresinde liste halinde verilen yazı tipleri
Çıkış Dosyalarının içerisine dahil etme amacıyla değil de sadece Yazılım kullanıcı arayüzünün
çalışması amacıyla Yazılıma dahil edilmiştir. Söz konusu liste halinde verilen yazı tipleri
işbu Bölüm 16.6 uyarınca lisanslanmaz. Müşteri liste halinde verilen söz konusu yazı tiplerini
Yazılım dışındaki bir yazılım uygulaması, programı veya dosyası içinde ya da bunlarla birlikte
kopyalamamayı, taşımamayı, etkinleştirmemeyi veya kullanmamayı ya da herhangi bir yazı tipi
yönetme aracının kopyalamasına, taşımasına, etkinleştirmesine veya kullanmasına izin vermemeyi
kabul eder.</p>
<br>
<p class="c5">
16.6.6 Açık Kaynak Yazı Tipleri. Adobe tarafından Yazılım ile birlikte dağıtılan bazı yazı
tipleri açık kaynak yazı tipleri olabilir. Müşteri’nin söz konusu açık kaynak yazı tiplerini
kullanımı <a target="ADB-ESG" href="http://www.adobe.com/go/font_licensing_tr">http://www.adobe.com/go/font_licensing_tr</a>
adresinde mevcut olan geçerli lisans koşullarına tabi olacaktır.</p>
<br>
<p class="c5">
16.7 After Effects Oluşturma Motoru. Yazılım Adobe After Effects programının tam sürümünü
içeriyorsa, Müşteri Adobe After Effects yazılımının tam sürümünün yüklü olduğu en az bir adet
Bilgisayarı içeren Dahili Ağında bulunan Bilgisayarlara sınırsız sayıda Oluşturma Motoru yükleyebilir.
“Oluşturma Motoru” Yazılımın After Effects projelerinin oluşturulmasına olanak sağlayan, ancak
proje oluşturmak ve değiştirmek amacıyla kullanılamayıp da eksiksiz After Effects kullanıcı
arayüzünü içermeyen yüklenebilir bir kısmı anlamında kullanılmaktadır.</p>
<br>
<p class="c5">
16.8 Acrobat Standard, Acrobat Pro ve Adobe Acrobat Suite Özellikleri. Yazılım; Acrobat Standard,
Acrobat Pro, Acrobat Suite ya da yukarıdaki yazılım içerisindeki bazı özellikleri içeriyorsa,
o zaman işbu Bölüm 16.8 uygulanır.</p>
<br>
<p class="c5">
16.8.1 Ek Tanımlar.</p>
<br>
<p class="c5">
16.8.1.1 “Dağıtma”, doğrudan veya dolaylı olarak, bir ağ veya İnternet dahil ancak bunlarla
sınırlı olmamak kaydıyla herhangi bir araçla, bir veya daha fazla alıcıya bir Ek Özellikli
Belge gönderme veya başka bir şekilde sunma anlamına gelir.</p>
<br>
<p class="c5">
16.8.1.2 “Uzatılmış Belge”, belgeleri PDF formunda yerel olarak kaydetmeyi mümkün kılmak için
Acrobat Professional Yazılımı tarafından işlenen Taşınabilir Belge Biçimi anlamına gelmektedir.</p>
<br>
<p class="c5">
16.8.2 Yazılım; Müşterinin Yazılım (“Anahtarı”) içerisinde bulunan sayısal bir şifre aracılığıyla
PDF dosyalarını belirli özellikler ile etkinleştirmesine olanak veren bir teknoloji içerebilir.
Müşteri her ne amaçla olursa olsun Anahtara erişmemeyi, erişmeye teşebbüs etmemeyi, denetlememeyi,
Anahtarı devre dışı bırakmamayı, kaldırmamayı, kullanmamayı ya da dağıtmamayı kabul eder.</p>
<br>
<p class="c5">
16.8.3 Herhangi bir Uzatılmış Belge için Müşteri sadece ya (a) söz konusu Uzatılmış belgeyi
sınırsız sayıda alıcıya yerleştirebilir, ancak bir alıcıdan veriler içeren söz konusu Uzatılmış
Belgenin (ya da söz konusu Uzatılmış Belgenin herhangi bir basılı sunumun) beş yüz (500)‘den
fazla benzersiz örneğinden bilgi çıkartamaz ya da (b) Müşteri’nin söz konusu Uzatılmış Belgeden
bir alıcıdan bilgi çıkartabileceği sayıya ilişkin sınırlamalar olmaksızın beş yüz (500)’den
fazla alıcıya Uzatılmış Belgeyi yerleştirebilir. Acrobat Standard, Acrobat Pro ya da Adobe
Acrobat Suite kullanımına yönelik ek lisansların elde edilmesi yukarıdaki sınırlamaları artırmaz
(diğer bir deyişle, söz konusu sınırlamalar Müşteri’nin Acrobat Standard, Acrobat Pro ya da
Adobe Acrobat Suite kullanımı için edinmiş olabileceği ek lisansların sayısına bakılmaksızın
bir araya getirilmiş toplam limitlerdir). Şüpheye mahal vermemek açısından, Müşteri daha fazla
sayıda PDF dosya ya da formu göndermesine izin veren başka bir Adobe ürünü ya da hizmeti (örn.,
Adobe FormsCentral ya da Adobe LiveCycle Reader Extensions) satın alırsa, o zaman söz konusu
Adobe ürünü ya da hizmetine yönelik koşullar işbu Bölüm 16.8.3’ün koşullarını ilga eder.</p>
<br>
<p class="c5">
16.9 Adobe Çalıştırma Sürümü Dağıtımı. Müşteri Adobe Çalıştırma Sürümünü sadece örneğin Apple
iOS ya da Android™ işletim sistemlerini çalıştırmak üzere paketlenen bir uygulamanın parçası
olarak Yazılım ile birlikte sağlanan hizmetler dahil Yazılımı kullanarak oluşturulan geliştirici
uygulamanın tam tümleşik bir parçası olarak dağıtabilir. Sonuç itibariyle oluşan Çıktı Dosyası
ya da geliştirici uygulamasının kişisel bir bilgisayar olmayan aygıta dağıtımı Müşteri’nin
Bölüm 16.14 ve 16.15’te öngörülenler gibi ek telif ücretlerine tabi olabilecek bazı lisanslar
edinmesini gerektirebilir. Söz konusu lisansları elde etmek ve söz konusu telif haklarını
ödemek münferiden Müşteri’ye ait sorumluluklardır ve Adobe işbu sözleşmenin koşulları uyarınca
üçüncü taraf teknolojilerine ilişkin hiçbir lisans bahşetmez. İşbu Bölümde açıkça öngörülmedikçe
Müşteri Adobe Çalıştırma Sürümü yazılımını dağıtmak üzere hiçbir hakkı haiz değildir.</p>
<br>
<p class="c5">
16.10 Contribute Yayıncılık Hizmetleri. Söz konusu yazılımın ilişiğindeki Contribute Yayıncılık
Hizmetleri yazılımı son kullanıcı lisans anlaşmasına tabi olarak Müşteri söz konusu Contribute
Yayıncılık Hizmetleri yazılımına bağlanabilecek her bir birey için söz konusu Contribute Yayıncılık
Servisi yazılımına bağlanmak üzere bir lisans satın almadıkça Contribute Yayıncılık Servisi
yazılımına bağlanamaz; bununla birlikte, Adobe Contribute’nin işbu deneme sürümleri Contribute
Yayıncılık Hizmetleri yazılım son kullanıcı lisans sözleşmesine uygun olarak Contribute Yayıncılık
Hizmetleri yazılımını indirebilir ve buna bağlanabilir.</p>
<br>
<p class="c5">
16.11 Adobe Presenter. Yazılım Adobe Presenter içeriyorsa ve Müşteri Yazılımın kullanımı ile
bağlantılı olarak Adobe Connect Add-in uygulamasını indirir ya da kullanırsa, Müşteri söz
konusu eklentiyi yalnızca bir masaüstü bilgisayarına indirmeyi ve salt bu bilgisayarda kullanmayı
ve bir web cihazı, set top box (STB), avuç içi bilgisayar, telefon veya web pad cihazı dahil
ancak bunlarla sınırlı olmamak kaydıyla hiçbir kişisel bilgisayar olmayan ürüne indirmemeyi
ve bunlarda kullanmamayı kabul eder. Bundan başka, bir sunum, bilgi veya Yazılım kullanmak
suretiyle yaratılan ve oluşturulan içeriğe katıştırılmış Yazılım bölümü (“Adobe Presenter
Çalıştırma Sürümü”) yalnızca katıştırıldığı sunum, bilgi veya içerik ile birlikte kullanılabilir.
Müşteri söz konusu sunum, bilgi veya içeriğe katıştırılmış olanlar dışındaki Adobe Presenter
Çalıştırma Sürümü kullanmayacak ve söz konusu sunum, bilgi ve içeriklerin lisans sahiplerinin
bunları kullanmamasını sağlayacaktır. Ek olarak, Müşteri Adobe Presenter Çalıştırma Sürümü
üzerinde değişiklik ve tersine mühendislik işlemi yapmayacak, bunun kaynak kodunu oluşturmayacak
ve söz konusu sunum, bilgi ya da içeriğin tüm lisans sahiplerinin bu işlemleri yapmamasını
sağlayacaktır.</p>
<br>
<p class="c5">
16.12 LiveCycle Veri Hizmetleri (LCDS) Veri Yönetim Kütüphaneli Flash Builder. Adobe Flash
Builder fds.swc kütüphanesini içerebilir. Müşteri fds.swc kütüphanesini aşağıdakilere tabi
olarak sadece istemci taraf veri yönetimi imkanları sağlamak üzere ve Müşterinin geliştirdiği
yazılım içerisinde bir çıktı dosyası olarak kullanabilir: Müşteri (a) fds.swc kütüphanesini
yazılım içinde ilişkiler veya çevrimdışı imkanlar sağlamak için kullanamaz ya da (b) fds.swc
kütüphanesini Adobe LiveCycle Veri Hizmetleri veya BlazeDS’ye benzer bir yazılıma dahil edemez.
Müşteri yukarıda anılanlardan herhangi birini yapmak isterse, Müşterinin Adobe’den münferit
bir lisans talep etmesi gerekecektir.</p>
<br>
<p class="c5">
16.13 Digital Publishing Suite. Yazılım Adobe Digital Publishing Suite hizmetleri (“DPS”;
söz konusu bileşenler “DPS Masaüstü Araçları” olarak anılır) ile birlikte çalışmak ya da bunlara
erişmek üzere belirli bileşenleri içerirse, o zaman Müşteri DSP Masaüstü Araçlarını münferiden
aşağıdaki amaçlar için yükleyebilir ve kullanabilir: (a) bir İçerik Görüntüleyicisinde görüntülenmek
üzere tasarlanan içeriği oluşturan ya da yaratan (DPS ile ilgili kullanım koşullarında tanımlandığı
üzere; söz konusu içerik “Çıktı” olarak anılır); (b) Çıktıyı değerlendiren ve sınayan ve (c)
mevcut olduğu durumlarda DPS’lere erişen ve bunları kullanan. İşbu belgede aksi takdirde izin
verilmesi hali hariç Müşteri DPS Masaüstü Araçlarını görüntüleyemez, dağıtamaz, değiştiremez
ya da aleni olarak gerçekleştiremez.
</p>
<br>
<p class="c5">
16.14 AVC DAĞITIMI. Aşağıdaki bildirim, AVC içe ve dışa aktarma işlevselliğini içeren Yazılımlara
uygulanır: İŞBU ÜRÜN BİR TÜKETİCİNİN (a) AVC STANDARDINA UYGUN VİDEO ŞİFRELEMEYE (“AVC VİDEO”)
VE/VEYA (b) TİCARİ OLMAYAN KİŞİSEL BİR FAALİYET YÜRÜTEN BİR TÜKETİCİ TARAFINDAN ŞİFRELENEN
VE/VEYA AVC VİDEO SAĞLAMAK ÜZERE LİSANSLANAN BİR VİDEO SAĞLAYICISINDAN ELDE EDİLMİŞ AVC VİDEOSUNUN
ŞİFRESİNİ ÇÖZMEYE YÖNELİK TİCARİ OLMAYAN KİŞİSEL KULLANIMI İÇİN AVC PATENT PORTFÖY LİSANSI
KAPSAMINDA LİSANSLANMIŞTIR. BAŞKA BİR KULLANIMA YÖNELİK HERHANGİ BİR LİSANS YA DA ZIMNİ LİSANS
VERİLMEMİŞTİR. MPEG LA, L.L.C. KURULUŞUNDAN EK BİLGİ ALMAK İÇİN BKZ. <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_tr">
http://www.adobe.com/go/mpegla_tr</a>.
</p>
<br>
<p class="c5">
16.15 MPEG-2 DAĞITIMI. Aşağıdaki bildiri MPEG-2 içe ve dışa aktarma işlevselliğini içeren
Yazılımlara uygulanır: İŞBU ÜRÜNÜN TÜKETİCİNİN PAKETLENMİŞ ORTAM İÇİN VİDEO BİLGİSİNİ ŞİFRELEME
AMACIYLA MPEG-2 STANDARDINA UYGUN KİŞİSEL KULLANIMI DIŞINDA KULLANILMASI MPEG-2 PATENT PORTFÖYÜNDE
BULUNAN GEÇERLİ PATENTLER KAPSAMINDA BİR LİSANS OLMAKSIZIN KESİNLİKLE YASAKTIR; SÖZ KONUSU
LİSANSI 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206 ADRESİNDE BULUNAN MPEG LA, L.L.C.
KURULUŞUNDAN TEMİN EDEBİLİRSİNİZ.</p>
<br>
<p class="c5">
16.16 Apple. Yazılım Apple iTunes Uygulama Mağazasından (“App”) indirilmişse, o zaman Müşteri
aşağıdaki ek koşulları onaylar ve kabul eder: (a) Apple’ın App ve içeriğine ilişkin hiçbir
sorumluluğu bulunmaz, (b) Müşteri’nin App kullanımı Müşteri’nin Uygulama Mağazası Hizmet Koşulları
tarafından izin verildiği şekilde sahip olduğu ya da denetlediği iPhone™, iPad™ ya da iPod
Touch™’deki App’i kullanmak üzere temlik edilemez bir lisans ile sınırlıdır, (c) Apple’ın
App için herhangi bir bakım ya da destek hizmeti sağlamak üzere hiçbir yükümlülüğü bulunmaz,
(d) geçerli kanun tarafından izin verilen azami ölçüde Apple’ın App için hiçbir garanti yükümlülüğü
bulunmaz ve Adobe işbu sözleşmede öngörülen herhangi bir garantiye uyulmamasına atfedilebilecek
iddia, kayıp, sorumluluk, hasar, masraf ya da giderlerden sorumlu olacaktır, (e) Apple aşağıdakiler
dahil ancak bunlarla sınırlı olmamak üzere App ile ilgili ya da Müşteri’nin App’i kullanımı
ve/veya App’e ilişkin zilyetliği ile ilgili istemlerden sorumlu değildir: (i) ürün sorumluluğu
istemler, (ii) App’in geçerli yasal gerekliliklere uymadığına ilişkin herhangi bir istem ve
(iii) tüketici koruma istemleri, (f) Apple, App’in herhangi bir üçüncü kişinin fikri mülkiyet
haklarını ihlaline ilişkin üçüncü taraf davalarından sorumlu değildir ve (g) Apple ve iştirakleri
söz konusu herhangi bir App bakımından işbu sözleşmenin üçüncü taraf lehdarlarıdır ve Apple
üçüncü taraf lehdar olarak sözleşmeyi Müşteri’ye karşı icra ettirme hakkına sahip olacaktır.</p>
<br>
<p class="c6">
Gen_WWCombined-tr_TR-20121017_1230
</p>
<br>
</body>
</html>
