﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Softwarelicentieovereenkomst</b></p>
    <br>
    <p class="c3">
        LEES DEZE OVEREENKOMST ZORGVULDIG DOOR. DOOR DE SOFTWARE GEHEEL OF GEDEELTELIJK
        TE KOPIËREN, INSTALLEREN OF GEBRUIKEN STEMT U (HIERNA TE NOEMEN “KLANT”) IN MET
        ALLE VOORWAARDEN EN BEPALINGEN VAN DEZE OVEREENKOMST, INCLUSIEF MAAR NIET BEPERKT
        TOT DE BEPALINGEN VOOR LICENTIEBEPERKINGEN IN ARTIKEL 4, BEPERKTE GARANTIE IN ARTIKEL
        6 EN 7, BEPERKING VAN AANSPRAKELIJKHEID IN ARTIKEL 8, EN SPECIFIEKE BEPALINGEN EN
        UITZONDERINGEN IN PARAGRAAF 16. DE KLANT GAAT ERMEE AKKOORD DAT DEZE OVEREENKOMST
        GELIJK IS AAN WELKE ANDERE SCHRIFTELIJKE OVEREENKOMST DAN OOK WAAROVER IS ONDERHANDELD
        EN DIE DOOR DE KLANT IS ONDERTEKEND. DEZE OVEREENKOMST IS AFDWINGBAAR JEGENS DE
        KLANT. DE KLANT MAG DE SOFTWARE NIET GEBRUIKEN INDIEN DE KLANT NIET INSTEMT MET
        DE VOORWAARDEN VAN DEZE OVEREENKOMST.</p>
    <br>
    <p class="c3">
        Het is mogelijk dat de Klant rechtstreeks met Adobe een andere overeenkomst heeft
        afgesloten (bijvoorbeeld een volumelicentieovereenkomst) die deze Overeenkomst of
        delen daarvan aanvult of vervangt. De Software wordt NIET VERKOCHT, MAAR ONDER LICENTIE
        VERSTREKT, in overeenstemming met de voorwaarden van deze overeenkomst. Ten aanzien
        van het gebruik van materialen en diensten van Adobe en enkele andere fabrikanten
        dan Adobe die onderdeel vormen van de Software of door middel van de Software worden
        benaderd, kunnen andere voorwaarden en bepalingen van toepassing zijn. Kennisgevingen
        over materialen van andere fabrikanten dan Adobe zijn beschikbaar op <a target="ADB-ESG"
            href="http://www.adobe.com/go/thirdparty_nl">http://www.adobe.com/go/thirdparty_nl</a>.
    </p>
    <br>
    <p class="c3">
        De Software kan automatisch vanaf de Computer van de Klant verbinding maken met
        internet. Mogelijk moet de Software ook worden geactiveerd of geregistreerd. Aanvullende
        informatie over activering, internetconnectiviteit en privacy is beschikbaar in
        artikel 14 en 16.</p>
    <br>
    <p class="c4">
        <b>1. Definities.</b></p>
    <br>
    <p class="c5">
        1.1 “Adobe” betekent Adobe Systems Incorporated, een rechtspersoon naar het recht
        van Delaware, 345 Park Avenue, San Jose, Californië 95110 als deze Overeenkomst
        is aangegaan terwijl de Klant zich in de Verenigde Staten, Canada of Mexico bevond;
        anders betekent het Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest
        Business Campus, Dublin 24, Ierland.</p>
    <br>
    <p class="c5">
        1.2 “Adobe Runtime(s)” betekent Adobe AIR, Adobe Flash Player, Shockwave Player
        of Authorware Player.</p>
    <br>
    <p class="c5">
        1.3 “Compatibele computer” betekent een Computer met het besturingssysteem en de
        hardwareconfiguratie welke in de Documentatie worden aanbevolen.</p>
    <br>
    <p class="c5">
        1.4 “Computer” betekent een virtueel of fysiek apparaat dat informatie in digitale
        of soortgelijke vorm accepteert en manipuleert voor een specifiek resultaat op basis
        van een reeks instructies, inclusief maar niet beperkt tot desktopcomputers, laptops,
        tablet-pc's, mobiele apparaten, telecommunicatieapparaten, apparaten met een internetverbinding,
        en hardwareproducten waarop allerlei productiviteits-, entertainment- of andere
        softwareapplicaties kunnen worden uitgevoerd.</p>
    <br>
    <p class="c5">
        1.5 “Klant” betekent u en elke juridische entiteit die de Software heeft verkregen
        en namens welke de Software wordt gebruikt, bijvoorbeeld uw werkgever (indien van
        toepassing).</p>
    <br>
    <p class="c5">
        1.6 “Intern netwerk” betekent een particulier netwerk dat uitsluitend toegankelijk
        is voor werknemers en individuele opdrachtnemers (zoals uitzendkrachten) van een
        specifieke onderneming of soortgelijke bedrijfseenheid. Tot het Interne netwerk
        behoren niet delen van het internet of enige andere openbare netwerkgemeenschap,
        zoals groepen, verenigingen of soortgelijke organisaties op basis van lidmaatschap
        of abonnement.</p>
    <br>
    <p class="c5">
        1.7 “Outputbestand” betekent een outputbestand dat door de Klant is gemaakt met
        gebruikmaking van de Software.</p>
    <br>
    <p class="c5">
        1.8 “Toegestaan aantal” betekent één (1), tenzij anders is aangegeven volgens een
        geldige licentie (zoals een volumelicentie) afgegeven door Adobe.</p>
    <br>
    <p class="c5">
        1.9 “Software” betekent (a) alle informatie die bij deze Overeenkomst is verstrekt,
        met inbegrip van maar niet beperkt tot: (i) alle softwarebestanden of andere computerinformatie;
        (ii) elke bedrijfseigen scriptlogica die is ingesloten in geëxporteerde bestandsindelingen
        of gebruikt in een Onlinedienst van Adobe; (iii) voorbeeld- en stockfoto's, afbeeldingen,
        geluid, clipart en andere artistieke werken die aan software van Adobe zijn gekoppeld
        en die niet van Adobe via een afzonderlijke dienst (tenzij anders aangegeven binnen
        die dienst) of via een afzonderlijke dienst van een andere partij zijn verkregen
        (“Inhoudsbestanden”); (iv) bijbehorende schriftelijke materialen en bestanden ter
        uitleg (“Documentatie”) en (b) alle eventuele gewijzigde versies en kopieën, upgrades,
        updates en aanvullingen van dergelijke informatie die de Klant op elk willekeurig
        moment door Adobe is verstrekt (tezamen te noemen “Updates”), voor zover deze niet
        in afzonderlijke voorwaarden zijn opgenomen.</p>
    <br>
    <p class="c4">
        <b>2. Softwarelicentie; lidmaatschap.</b></p>
    <br>
    <p class="c5">
        2.1 Softwarelicentie. Dit artikel 2.1 is van toepassing op Klanten die een licentie
        voor de Software hebben aanschaft, maar geen licentie of dienst met een lidmaatschap
        hebben aangeschaft, zoals het lidmaatschap Creative Cloud (zoals beschreven in artikel
        2.2).</p>
    <br>
    <p class="c5">
        2.1.1 Toekenning van licentie. Op voorwaarde dat de Klant zich doorlopend aan deze
        Overeenkomst houdt en de bijbehorende licentievergoedingen voldoet, verleent Adobe
        de Klant een niet-exclusieve en beperkte licentie om de Software te installeren
        en gebruiken (a) in het territorium of de regio waar de Klant de Software verkrijgt
        van Adobe of een geautoriseerde leverancier van Adobe of zoals anderszins is vermeld
        in de Documentatie (“Territorium”), (b) gedurende de looptijd van deze licentie
        (“Licentietermijn”), (c) binnen de reikwijdte van het Licentietype en op het Toegestane
        aantal Compatibele computers van de Klant, zoals is opgegeven in de Documentatie,
        en (d) volgens de voorwaarden van deze overeenkomst en toepasselijke Documentatie.
        Tenzij anderszins is vermeld in deze overeenkomst, in de toepasselijke Documentatie
        of op het moment van de aanschaf, is de Licentietermijn oneindig. Wanneer de Licentietermijn
        is verstreken, is het zonder voorafgaande kennisgeving mogelijk dat de Software
        geheel of gedeeltelijk niet langer werkt. Wanneer de Licentietermijn is verstreken
        of beëindigd, mag de Klant de Software pas weer gebruiken wanneer de Klant de licentie
        heeft vernieuwd. De in deze overeenkomst verleende licentie wordt aangevuld met
        specifieke bepalingen in artikel 16 in verband met het gebruik van bepaalde toepasselijke
        producten en onderdelen die mogelijk in de Software zijn opgenomen, waaronder fontsoftware,
        Acrobat, After Effects, Adobe Presenter, Contribute, Flash Player, Flash Builder,
        Digital Publishing Suite en Adobe Runtimes.</p>
    <br>
    <p class="c5">
        2.1.2 Licentietypen.</p>
    <br>
    <p class="c5">
        2.1.2.1 Software zonder serienummer. De Software, of delen van de Software, die
        zonder serienummer zijn verstrekt tijdens de Licentietermijn, mogen alleen gedurende
        de Licentietermijn voor demonstratie-, evaluatie- en trainingsdoeleinden worden
        geïnstalleerd en gebruikt op elk aantal Compatibele computers als onderdeel van
        een bedrijfsimplementatieplan, en alleen indien Outputbestanden of andere materialen
        die zijn geproduceerd met deze Software, uitsluitend voor gebruik voor interne,
        niet-commerciële en niet-productiegerelateerde doeleinden. DE SOFTWARE ZONDER SERIENUMMER
        WORDT “ALS ZODANIG” (AS IS) GELEVERD. TOEGANG TOT EN GEBRUIK VAN OUTPUTBESTANDEN
        DIE ZIJN GEMAAKT MET DERGELIJKE SOFTWARE ZONDER SERIENUMMER, ZIJN GEHEEL VOOR RISICO
        VAN DE KLANT.</p>
    <br>
    <p class="c5">
        2.1.2.2 Evaluatiesoftware. De volledige of gedeeltelijke Software die is verstrekt
        met een serienummer dat is aangemerkt voor “evaluatiedoeleinden” of een andere soortgelijke
        aanduiding (zoals Software of een serienummer dat als “EVAL” is geleverd onder een
        afzonderlijk besteldocument) (“Evaluatiesoftware”), mag alleen gedurende de Licentietermijn
        voor demonstratie-, evaluatie- en trainingsdoeleinden worden geïnstalleerd en gebruikt
        op het Toegestane aantal Compatibele computers, en alleen als eventuele Outputbestanden
        of andere materialen die zijn geproduceerd door dergelijk gebruik, uitsluitend worden
        gebruikt voor interne, niet-commerciële en niet-productiegerelateerde doeleinden.
        DE EVALUATIESOFTWARE WORDT “ALS ZODANIG” (AS IS) GELEVERD. TOEGANG TOT EN GEBRUIK
        VAN OUTPUTBESTANDEN DIE ZIJN GEMAAKT MET DERGELIJKE EVALUATIESOFTWARE, ZIJN GEHEEL
        VOOR RISICO VAN DE KLANT.</p>
    <br>
    <p class="c5">
        2.1.2.3 Abonnementsversie. Voor de Software die beschikbaar is via een abonnement
        (“Abonnementsversie”), mag de Klant gedurende de Licentietermijn de Abonnementsversie
        alleen installeren en gebruiken op het Toegestane aantal Compatibele computers.
        Conform het Toegestane aantal computers voor de Abonnementsversie kan Adobe de Klant
        toestaan om de meest recente versie voorafgaand aan de Abonnementsversie en de huidige
        versie van de Abonnementsversie te installeren en gebruiken op dezelfde Computer
        gedurende de Licentietermijn. De Klant stemt ermee in dat Adobe op elk gewenst moment
        het in de Abonnementsversie opgenomen type Software kan wijzigen (zoals specifieke
        onderdelen, versies, platforms, talen en dergelijke) en jegens de Klant op generlei
        wijze aansprakelijk is voor een dergelijke wijziging. Voor doorlopende toegang tot
        een Abonnementsversie is het volgende vereist: (a) een terugkerende internetverbinding
        om de licentie te activeren, verlengen en valideren, (b) de ontvangst van terugkerende
        abonnementsbetalingen door Adobe of diens geautoriseerde leveranciers, en (c) instemming
        van de Klant met de abonnementsvoorwaarden en overige aanvullende bepalingen en
        voorwaarden die beschikbaar zijn op <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_nl">
            http://www.adobe.com/go/paymentterms_nl</a> of op het moment van de aanschaf.
        Als Adobe de terugkerende abonnementsbetaling niet ontvangt of de licentie niet
        periodiek kan valideren, wordt de Software zonder aanvullende kennisgeving gedeactiveerd
        totdat Adobe de betaling ontvangt of de licentie valideert.</p>
    <br>
    <p class="c5">
        2.1.3 <b>Gebruik op draagbare Computer of thuiscomputer. Behoudens de in artikel 2.1.4
            vermelde beperkingen mag de eerste gebruiker van de Computer waarop de Software
            is geïnstalleerd krachtens artikel 2.1 (“Eerste gebruiker”) een tweede exemplaar
            van de Software voor zijn of haar exclusieve gebruik op een draagbare Computer of
            Computer bij hem of haar thuis installeren, op voorwaarde dat de Software op de
            draagbare Computer of thuiscomputer niet tegelijkertijd met de Software op de primaire
            Computer wordt gebruikt. </b>
    </p>
    <br>
    <p class="c5">
        2.1.4 Beperkingen op tweede gebruik door volumelicentienemers. Indien de Software
        is verkregen onder een volumelicentieprogramma of -overeenkomst van Adobe (zoals
        Adobe Volume Licensing) door een andere licentiehouder dan een educatieve volumelicentiehouder,
        mag het krachtens artikel 2.1.3 gemaakte tweede exemplaar van de Software uitsluitend
        worden gebruikt ten behoeve en voor de zakelijke doeleinden van de betreffende volumelicentiehouder.</p>
    <br>
    <p class="c5">
        2.1.5 Dual-bootplatform. De Software wordt in licentie verstrekt voor gebruik op
        een specifiek besturingssysteemplatform. De Klant dient een aparte licentie aan
        te schaffen voor gebruik van de Software op elk besturingssysteemplatform. Als de
        Klant bijvoorbeeld de Software zowel op het Mac- als op het Windows-besturingssysteemplatform
        wil installeren, op een apparaat dat beide platforms uitvoert (met andere woorden,
        een dual-bootcomputer), moet de Klant eerst twee aparte licenties voor de Software
        aanschaffen. Dit geldt ook als twee versies van de Software, elk ontworpen voor
        een ander besturingssysteemplatform, op dezelfde gegevensdrager worden geleverd
        aan de Klant.</p>
    <br>
    <p class="c5">
        2.1.6 Distributie vanaf een Server. Zoals wordt toegestaan in de Documentatie, mag
        de Klant een kopie van de Software op een Computerbestandsserver binnen het Interne
        netwerk van de Klant (“Server”) installeren ten behoeve van het downloaden en installeren
        van de Software op Computers binnen hetzelfde Interne netwerk, enkel voor gebruik
        zoals toegestaan krachtens dit artikel 2.</p>
    <br>
    <p class="c5">
        2.1.7 Servergebruik.</p>
    <br>
    <p class="c5">
        2.1.7.1 Zoals wordt toegestaan in een afzonderlijk inkoopdocument of de Documentatie
        en conform licentiebeperkingen in deze Overeenkomst, mag de klant de Software alleen
        op een Server installeren om een persoon vanaf een Computer binnen hetzelfde Interne
        netwerk (“Netwerkgebruiker”) toegang te bieden tot en gebruik te laten maken van
        de Software. De Netwerkgebruiker die toegang heeft tot deze Software op de Server,
        wordt “Serversoftwaregebruiker” genoemd. Het totale aantal Serversoftwaregebruiker
        (niet het aantal gelijktijdige gebruikers) mag niet hoger zijn dan het Toegestane
        aantal. Als de Klant bijvoorbeeld tien licenties van de Software heeft aangeschaft
        (het Toegestane aantal is tien) en ervoor kiest om de Software op een server te
        installeren, mag de Klant slechts tien Serversoftwaregebruikers toegang tot de Software
        beiden (zelfs als de Klant mogelijk meer dan tien Netwerkgebruikers of minder dan
        tien gelijktijdige gebruikers van de Software heeft).</p>
    <br>
    <p class="c5">
        2.1.7.2 Ter verduidelijking en zonder beperking: het voorgaande betekent niet dat
        de Klant de Software mag installeren of openen (rechtstreeks of via opdrachten,
        data of instructies): (a) van of naar een Computer die niet is aangesloten op het
        Interne netwerk van de Klant; (b) voor het mogelijk maken van op het web gehoste
        werkgroepen of diensten die openbaar zijn; (c) door een persoon of entiteit die
        niet gerechtigd is tot het gebruiken, downloaden, kopiëren of anderszins profiteren
        van de functionaliteit van de Software middels een geldige licentie van Adobe; (d)
        als onderdeel van een systeem, workflow of dienst welke toegankelijk is voor meer
        dan het Toegestane aantal gebruikers; of (e) voor bewerkingen die niet door een
        individuele gebruiker zijn geïnitieerd (bijvoorbeeld geautomatiseerde serververwerking).</p>
    <br>
    <p class="c5">
        2.2 Lidmaatschap. Dit artikel 2.2 is van toepassing op Klanten die een licentie
        of dienst met een lidmaatschap hebben aangeschaft, zoals het lidmaatschap Creative
        Cloud (tezamen “Lidmaatschap”).</p>
    <br>
    <p class="c5">
        2.2.1 Onlinediensten van Adobe in verband met het Lidmaatschap. Op voorwaarde dat
        de Klant zich doorlopend aan deze overeenkomst houdt en de bijbehorende abonnementskosten
        (indien van toepassing) voldoet, verleent Adobe de Klant een niet-exclusief, in
        het hele Territorium geldend en beperkt recht om de Software en de bijbehorende
        Onlinedienst van Adobe (zoals verder beschreven in sectie 16.4.1) te openen en gebruiken
        als onderdeel van het Lidmaatschap, krachtens de voorwaarden in deze Overeenkomst
        en de Aanvullende gebruiksvoorwaarden (zoals gedefinieerd in het onderstaande artikel
        14.1.3).</p>
    <br>
    <p class="c5">
        2.2.2 Softwarelicentie in verband met het Lidmaatschap. Op voorwaarde dat de Klant
        zich doorlopend aan deze overeenkomst houdt en de bijbehorende abonnementskosten
        voldoet, verleent Adobe de Klant een niet-exclusieve en beperkte licentie om de
        Software te installeren en gebruiken: (a) in het Territorium, (b) gedurende de periode
        dat het Lidmaatschap huidig en actief is (“Lidmaatschapstermijn”) en (c) conform
        de voorwaarden in deze overeenkomst en toepasselijke Documentatie. Wanneer de Lidmaatschapstermijn
        is afgelopen of beëindigd, (x) is het zonder voorafgaande kennisgeving mogelijk
        dat de Software geheel of gedeeltelijk niet langer werkt en (y) mag de Klant de
        Software pas weer gebruiken wanneer de Klant het lidmaatschap verlengt. Alle voorwaarden
        in deze overeenkomst in verband met de specifieke Software blijven van kracht en
        zijn verder van toepassing op de Klant en het gebruik van deze Software.</p>
    <br>
    <p class="c5">
        2.2.3 Beperkingen. De Klant stemt in met de volgende aanvullende voorwaarden en
        beperkingen in verband met het Lidmaatschap: (a) Adobe kan op elk gewenst moment
        het in het Lidmaatschap opgenomen type Software kan wijzigen (zoals specifieke producten,
        onderdelen, versies, platforms, talen en dergelijke) en jegens de Klant op generlei
        wijze aansprakelijk is voor een dergelijke wijziging; (b) de Klant moet mogelijk
        op enig moment gedurende de Lidmaatschapstermijn verbinding maken met internet en
        zich aanmelden; (c) de Software kan automatisch verbinding maken met internet om
        op elk gewenst moment het Lidmaatschap van de Klant zonder kennisgeving te controleren;
        en (d) de Klant mag anderen niet de mogelijkheid of toestemming geven om de Software
        als Klant te gebruiken.</p>
    <br>
    <p class="c5">
        2.3 Inhoudsbestanden. Tenzij anders is bepaald in de “Read-Me”-bestanden of andere
        licenties die bij de Inhoudsbestanden behoren, mag de Klant alle Inhoudsbestanden
        weergeven, wijzigen, reproduceren en verspreiden. De Klant mag echter de Inhoudsbestanden
        niet alleenstaand verspreiden (bijvoorbeeld in omstandigheden waarin de Inhoudsbestanden
        de primaire waarde vertegenwoordigen van het gedistribueerde product) en de Klant
        mag geen merkrechten doen gelden met betrekking tot de Inhoudsbestanden of daaruit
        of daarvan afgeleide werken. Niets in deze overeenkomt is van invloed op het eigendom
        van de Software zoals beschreven in artikel 3.</p>
    <br>
    <p class="c5">
        2.4 Voorbeeldapplicatiecode. De Klant mag de broncodevorm van delen van dergelijke
        Softwareprogramma's die in de bijbehorende Documentatie nadrukkelijk als voorbeeldcode,
        voorbeeldtoepassingscode, codefragmenten, ActionScript-klassenbestanden of voorbeeld
        onderdelen (elk te noemen “Voorbeeldtoepassingscode”) worden geïdentificeerd, uitsluitend
        wijzigen ten behoeve van het ontwerpen, ontwikkelen en testen van websites en toepassingen
        die met softwareprogramma's van Adobe zijn ontwikkeld; echter onder de voorwaarde
        dat de Klant de (gewijzigde of ongewijzigde) Voorbeeldapplicatiecode uitsluitend
        mag kopiëren en verspreiden als de Klant aan alle onderstaande voorwaarden heeft
        voldaan: (a) de Klant verspreidt de gecompileerde objectcodeversies van de Voorbeeldapplicatiecode
        alleen met uw applicatie; (b) de Klant neemt de Voorbeeldapplicatiecode niet op
        in ontworpen producten of toepassingen die zijn ontworpen voor websiteontwikkeling;
        en (c) de Klant gebruikt de naam, logo's of andere handelsmerken van Adobe niet
        om eigen toepassing te verhandelen. De Klant stemt ermee in Adobe te vrijwaren tegen
        verlies, schade, vorderingen en gerechtelijke procedures, met inbegrip van advocaatkosten,
        ten gevolge van of in verband met het gebruik of de distributie van de applicatie
        van de Klant.</p>
    <br>
    <p class="c5">
        2.5 Programmeertalen. De Software kan delen van de ExtendScript SDK en de Pixel
        Bender SDK bevatten. Behoudens de beperkingen in dit artikel 2 verleent Adobe de
        Klant een niet-exclusieve, niet-overdraagbare, royaltyvrije licentie voor het gebruik
        van de items in de ExtendScript SDK en de Pixel Bender SDK, uitsluitend met het
        doel om applicatieprogramma's intern te ontwikkelen die ontworpen zijn om met producten
        van Adobe te werken. Tenzij uitdrukkelijk vermeld in dit artikel 2.5, mogen geen
        andere delen van de ExtendScript SDK of de Pixel Bender SDK worden gewijzigd of
        verspreid. De Klant stemt ermee in Adobe te vrijwaren tegen verlies, schade, vorderingen
        en gerechtelijke procedures, met inbegrip van advocaatkosten, die voortvloeien uit
        dergelijke verspreiding.</p>
    <br>
    <p class="c5">
        2.6 Kopieën van Documentatie. De Klant mag kopieën van de Documentatie maken voor
        eigen intern gebruik in verband met het gebruik van de Software in overeenstemming
        met deze overeenkomst, maar niet meer dan het redelijkerwijs noodzakelijke aantal.</p>
    <br>
    <p class="c4">
        <b>3. Intellectuele eigendom.</b></p>
    <br>
    <p class="c5">
        De Software en alle toegestane kopieën die de Klant maakt, zijn de intellectuele
        eigendom van Adobe Systems Incorporated en haar leveranciers. De structuur, organisatie
        en broncode van de Software behoren tot de waardevolle handelsgeheimen en de vertrouwelijke
        informatie van Adobe Systems Incorporated en haar leveranciers. De Software is wettelijk
        beschermd, met inbegrip van maar niet beperkt tot de auteurswetten van de Verenigde
        Staten van Amerika en andere landen en door internationale verdragsbepalingen. Behalve
        zoals uitdrukkelijk in deze overeenkomst is vermeld, worden op grond van deze overeenkomst
        aan de Klant geen intellectuele-eigendomsrechten op de Software overgedragen. Alle
        rechten die niet uitdrukkelijk zijn verleend, zijn voorbehouden aan Adobe en haar
        leveranciers.</p>
    <br>
    <p class="c4">
        <b>4. Beperkingen en vereisten.</b></p>
    <br>
    <p class="c5">
        4.1 Aanduidingen van eigendom. Elke toegestane kopie van de Software (inclusief
        maar niet beperkt tot Documentatie) die de Klant maakt, dient dezelfde auteursrechtelijke
        en overige vermeldingen van eigendom te bevatten die op of in de Software worden
        weergegeven.</p>
    <br>
    <p class="c5">
        4.2 Verplichtingen door gebruik. De klant gaat ermee akkoord dat deze de Software
        niet op andere wijze zal gebruiken dan zoals toegestaan door deze overeenkomst en
        dat de Klant de Software niet zal gebruiken op een wijze die niet overeenstemt met
        het ontwerp en de Documentatie ervan.
    </p>
    <br>
    <p class="c5">
        4.3 Wijzigingen niet toegestaan. Tenzij uitdrukkelijk toegestaan in artikel 2 of
        16, mag de Klant de Software niet wijzigen, overzetten, aanpassen of vertalen.</p>
    <br>
    <p class="c5">
        4.4 Reverse-engineering niet toegestaan. Behoudens als toegestaan onder artikel
        16.1 is het de Klant niet toegestaan de broncode van de Software te decompileren,
        te disassembleren, aan reverse-engineering te onderwerpen of op enige andere wijze
        proberen te achterhalen.</p>
    <br>
    <p class="c5">
        4.5 Loskoppeling niet toegestaan. De Software kan verschillende applicaties en onderdelen
        bevatten, kan toegang tot verschillende Onlinediensten van Adobe toestaan, kan meerdere
        platforms en talen ondersteunen en kan aan de Klant worden verstrekt op meerdere
        gegevensdragers of in de vorm van meerdere exemplaren. Niettemin is de Software
        als één enkel product ontworpen en als zodanig aan de Klant verstrekt, teneinde
        uitsluitend als één enkel product te worden gebruikt op Computers die zijn toegestaan
        volgens deze overeenkomst. Tenzij anderszins is toegestaan in de Documentatie, is
        de Klant niet verplicht alle onderdelen van de Software te installeren, maar de
        Klant mag de samenstellende onderdelen van de Software niet afscheiden voor gebruik
        op verschillende Computers.</p>
    <br>
    <p class="c5">
        4.6 Overdracht niet toegestaan.</p>
    <br>
    <p class="c5">
        4.6.1 HET IS DE KLANT NIET TOEGESTAAN DE SOFTWARE OF ENIG DEEL DAARVAN TE VERHUREN,
        TE VERKOPEN, IN LEASE OF IN SUBLICENTIE TE GEVEN (INCLUSIEF MAAR NIET BEPERKT TOT
        SOFTWARE DIE VIA HET WEB IS GEDOWNLOAD), OP DE COMPUTER VAN EEN DERDE PERSOON TE
        LATEN KOPIËREN OF RECHTEN OP DE SOFTWARE AF TE STAAN OF OVER TE DRAGEN, TENZIJ DIT
        UITDRUKKELIJK IS TOEGESTAAN IN DEZE OVEREENKOMST.</p>
    <br>
    <p class="c5">
        4.6.2 Met uitzondering van Educatieve softwareproducten (zoals gedefinieerd in artikel
        16.3), Prereleasesoftware (zoals gedefinieerd in artikel 16.2), Evaluatiesoftware,
        NFR-kopieën van de Software, of Software die is verkregen via een volumelicentieprogramma
        van Adobe en verder conform artikel 4.6.3 mag de Klant alle gebruiksrechten voor
        de Software permanent overdragen aan een andere natuurlijke of rechtspersoon, op
        voorwaarde dat: (a) de Klant daarbij ook overgaat tot overdracht aan de natuurlijke
        of rechtspersoon in kwestie van (i) deze overeenkomst en (ii) het serienummer of
        de serienummers, de Software op de gegevensdragers die door Adobe of haar geautoriseerde
        distributeur worden geleverd, en alle overige software of hardware die met de Software
        is gebundeld, is verpakt of standaard wordt geïnstalleerd, inclusief alle kopieën,
        Updates en Eerdere versies (zoals gedefinieerd in artikel 5 hieronder), en (iii)
        alle kopieën van fontsoftware voor een dergelijk natuurlijke of rechtspersoon, (b)
        de Klant geen Updates, Eerdere versies of kopieën achterhoudt, met inbegrip van
        back-ups en kopieën die op een Computer zijn opgeslagen, en (c) de ontvangende partij
        instemt met de voorwaarden en bepalingen van deze overeenkomst en enige andere voorwaarden
        en bepalingen waaronder de Klant een geldige licentie voor de Software heeft aangeschaft.
        Aanvullende informatie over het overdragen van volumelicentiesoftware is beschikbaar
        op <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_nl">
            http://www.adobe.com/go/volumepolicies_nl</a>.
    </p>
    <br>
    <p class="c5">
        4.6.3 Als er voor de Software terugkerende activering of registratie vereist is
        en Adobe het verzoek van de Klant te worden vrijgesteld van de vereiste van deze
        terugkerende activering of registratie honoreert, gelden niet alleen de beperkingen
        in de Activeringsvoorwaarden (zoals gedefinieerd in artikel 14.3), maar wordt ook
        het recht om de Software permanent over te dragen (zoals beschreven in artikel 4.6.2)
        direct beëindigd zodra het verzoek is toegekend.</p>
    <br>
    <p class="c5">
        4.7 Servicebureau niet toegestaan. De klant mag de software niet gebruiken of aanbieden
        op basis van een servicebureau. Artikel 16.6.3 bevat een beperkte uitzondering voor
        alleen fontsoftware.</p>
    <br>
    <p class="c5">
        4.8 Beperkingen voor Adobe Runtime. De klant mag Adobe Runtimes niet gebruiken op
        een apparaat dat geen pc is, of met enige ingebouwde of apparaatversie van een besturingssysteem.
        Om misverstanden te voorkomen en slechts ter illustratie: de Klant mag Adobe Runtimes
        niet gebruiken op (a) mobiele apparaten, settopboxen (STB), draagbare apparaten
        ('handhelds'), telefoons, gameconsoles, televisies, dvd-spelers, mediacentra (behalve
        Windows XP Media Center Edition en diens opvolgers), elektronische billboards of
        andere digitale borden, internettoepassingen of andere aan internet verbonden apparatuur,
        PDA's, medische apparatuur, pinautomaten, telematica-apparatuur, gokautomaten, home
        automation-systemen, kiosken, afstandsbedieningen en elke andere elektronische apparatuur
        voor consumenten, (b) extern bediende mobiele, kabel-, satelliet- of televisiesystemen
        of (c) andere apparatuur met een gesloten systeem. Aanvullende informatie over licenties
        voor Adobe Runtimes is beschikbaar op <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_nl">
            http://www.adobe.com/go/licensing_nl</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Territorium. De Klant dient de Software alleen te gebruiken en toegang tot Onlinediensten
        van Adobe alleen te verkrijgen in het Territorium en op een wijze die overeenkomt
        met het activeringsbeleid zoals beschreven op <a target="ADB-ESG" href="http://www.adobe.com/go/activation_nl">
            http://www.adobe.com/go/activation_nl</a>. Adobe kan de in deze overeenkomst
        verleende licentie beëindigen of het Lidmaatschap of de toegang tot de Onlinediensten
        van Adobe opschorten als door Adobe wordt vastgesteld dat de Klant de Software of
        Onlinediensten van Adobe buiten het Territorium gebruikt.
    </p>
    <br>
    <p class="c4">
        <b>5. Updates.</b></p>
    <br>
    <p class="c5">
        Als de Software een Update voor een eerdere versie van Adobse-software (de “Eerdere
        versie”) is, dan mag de Klant deze Update alleen gebruiken wanneer deze de Eerdere
        versie bewaart. Als de Klant derhalve deze Update op een geldige manier overbrengt
        overeenkomstig artikel 4.6, moet de Klant de Eerdere versie tegelijkertijd overbrengen.
        Als de Klant deze Update wil gebruiken naast de Eerdere versie, mag de Klant dit
        alleen doen op dezelfde Computer waarop de Eerdere versie is geïnstalleerd en gebruikt.
        Zodra deze Update beschikbaar is, is Adobe mogelijk niet langer verplicht om Eerdere
        versies gedurende de Licentietermijn te ondersteunen. De Update mag niet op een
        andere manier worden gebruikt. Aanvullende updates kunnen in licentie aan de Klant
        worden verstrekt door Adobe met aanvullende of andere voorwaarden.</p>
    <br>
    <p class="c4">
        <b>6. Beperkte garantie.</b></p>
    <br>
    <p class="c5">
        Tenzij anders is aangegeven in een afzonderlijke overeenkomst tussen Adobe en een
        licentienemer voor de Software, garandeert Adobe aan de natuurlijke of rechtspersoon
        die het eerst een licentie voor de Software heeft verworven voor gebruik op grond
        van de voorwaarden van deze overeenkomst, dat de Software in hoofdzaak in overeenstemming
        met de bijhorende gebruikershandleiding voor de Software zal functioneren gedurende
        (a) de periode van negentig (90) dagen of, indien deze periode korter is, (b) de
        Licentietermijn na ontvangst van de Software (“Garantieperiode”), wanneer deze wordt
        gebruikt op de Compatibele computer. Niet-wezenlijke variaties in de prestaties
        in vergelijking met hetgeen is beschreven in de gebruikershandleiding gelden niet
        als recht om aanspraak te maken op de garantie. Deze beperkte garantie is niet van
        toepassing op de volgende items, welke als zodanig (“AS IS”) en zonder garantie
        van Adobe beschikbaar worden gesteld: (i) patches (ii) fontsoftware, (iii) Prereleasesoftware,
        proef-, starter- en evaluatieversie, productvoorbeeld, Evaluatiesoftware en niet
        voor wederverkoop bestemde exemplaren van Software; (iv) websites, Onlinediensten
        van Adobe, Onlinediensten van derden; (v) gecertificeerde documentdiensten (zie
        Artikel 16) en alle software die door Adobe beschikbaar wordt gesteld om gratis
        via een Adobe-website gedownload te worden. Teneinde aanspraak te kunnen maken op
        de garantie, dient de Klant de Software, vergezeld van een bewijs van aankoop, aan
        de afdeling Customer Support van Adobe te retourneren. Aanvullende informatie over
        garantieclaims is beschikbaar op <a target="ADB-ESG" href="http://www.adobe.com/go/support_nl">
            http://www.adobe.com/go/support_nl</a>. De gehele aansprakelijkheid van Adobe
        en de aan haar gelieerde vennootschappen in verband met deze garantieclaim alsmede
        de exclusieve verhaalsmogelijkheid en het uitsluitende recht uit hoofde van de garantie
        wordt beperkt, ter keuze van Adobe, tot ondersteuning van de Software op basis van
        de garantieclaim, tot vervanging van de Software of, indien ondersteuning of vervanging
        naar oordeel van Adobe niet praktisch is, tot restitutie van de licentievergoeding
        die de Klant voor de Software heeft betaald (indien van toepassing). DE IN DIT ARTIKEL
        BESCHREVEN BEPERKTE GARANTIE GEEFT DE KLANT SPECIFIEKE RECHTEN. DE KLANT KAN OOK
        ANDERE RECHTEN HEBBEN, AFHANKELIJK VAN DE GELDENDE WETGEVING IN HET RECHTSGEBIED
        WAAR DE KLANT IS GEVESTIGD. ADOBE PROBEERT DE GARANTIERECHTEN VAN DE KLANT NIET
        TE BEPERKEN VOOR ZOVER DAT NIET WETTELIJK IS TOEGESTAAN. Zie artikel 16 voor meer
        informatie over bepalingen met betrekking tot specifieke rechtsgebieden of neem
        contact op met de klantenservice van Adobe.</p>
    <br>
    <p class="c4">
        <b>7. Uitsluiting.</b></p>
    <br>
    <p class="c5">
        DE BEPERKTE GARANTIE IN ARTIKEL 6 EN ALLE WETTELIJK VEREISTE GARANTIES EN RECHTSMIDDELEN
        DIE BIJ WET NIET KUNNEN WORDEN UITGESLOTEN OF BEPERKT, ZIJN DE ENIGE GARANTIES EN
        EXCLUSIEVE MOGELIJKHEDEN TOT VERHAAL DIE VAN TOEPASSING ZIJN OP DE SOFTWARE. BEHOUDENS
        DE AANGEBODEN EN WETTELIJK VEREISTE GARANTIES EN RECHTSMIDDELEN WIJZEN ADOBE EN
        DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN, HAAR LEVERANCIERS EN CERTIFICERENDE INSTANTIES
        (ZIE ONDERSTAANDE DEFINITIE) ALLE GARANTIES, VOORWAARDEN, VERKLARINGEN EN BEPALINGEN,
        UITDRUKKELIJK OF IMPLICIET BIJ OF KRACHTENS DE WET, GEWOONTE, GEBRUIK OF ANDERSZINS,
        MET BETREKKING TOT ENIGE KWESTIE AF, MET INBEGRIP VAN MAAR NIET BEPERKT TOT GARANTIES
        INZAKE PRESTATIES, BEVEILIGING, AFWEZIGHEID VAN EEN INBREUK OP RECHTEN VAN DERDEN
        OF GARANTIES MET BETREKKING TOT INTEGRATIE, VERHANDELBAARHEID, ONGESTOORD GENOT,
        BEVREDIGENDE KWALITEIT OF GESCHIKTHEID VOOR EEN SPECIFIEK DOEL. BEHOUDENS DE AANGEBODEN
        EN WETTELIJK VEREISTE GARANTIES EN RECHTSMIDDELEN, WORDEN DE SOFTWARE EN TOEGANG
        TOT ALLE WEBSITES, ONLINE DIENSTEN VAN ADOBE OF DERDEN, EN DIENSTEN VAN CERTIFICERENDE
        INSTANTIES ALS ZODANIG (AS-IS) EN MET ALLE FOUTEN GELEVERD. DEZE UITSLUITING VAN
        DE GARANTIE IS MOGELIJK NIET GELDIG IN BEPAALDE RECHTSGEBIEDEN. DE KLANT HEEFT WELLICHT
        NOG AANVULLENDE WETTELIJKE GARANTIERECHTEN DIE NIET MOGEN WORDEN AFGEWEZEN OF UITGESLOTEN.
        ADOBE PROBEERT DE GARANTIERECHTEN VAN DE KLANT NIET TE BEPERKEN VOOR ZOVER DAT NIET
        WETTELIJK IS TOEGESTAAN. De bepalingen van artikel 7 en 8 blijven ook na beëindiging
        van deze overeenkomst gelden, ongeacht de oorzaak van deze beëindiging, maar hierdoor
        wordt geen recht geïmpliceerd of in het leven geroepen tot verder gebruik van de
        Software na beëindiging van deze overeenkomst.
    </p>
    <br>
    <p class="c4">
        <b>8. Beperking van aansprakelijkheid.</b></p>
    <br>
    <p class="c5">
        BEHOUDENS HET HIERBOVEN VERMELDE EXCLUSIEVE RECHTSMIDDEL DAT WORDT AANGEBODEN DOOR
        ADOBE EN EVENTUELE RECHTSMIDDELEN DIE NIET WETTELIJK KUNNEN WORDEN UITGESLOTEN OF
        BEPERKT, ZIJN ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN, HAAR LEVERANCIERS EN
        CERTIFICERENDE INSTANTIES IN GEEN GEVAL AANSPRAKELIJK JEGENS DE KLANT VOOR ENIGE
        VERLIEZEN, SCHADE, VORDERINGEN OF KOSTEN, DAARONDER BEGREPEN GEVOLGSCHADE, INDIRECTE
        SCHADE OF BIJKOMENDE SCHADE OF GEDERFDE WINST OF GEMISTE BESPARINGEN, SCHADE DOOR
        BEDRIJFSONDERBREKING, LETSELSCHADE OF TEKORTKOMING IN DE NALEVING VAN EEN EVENTUELE
        ZORGPLICHT OF VOOR VORDERINGEN VAN DERDEN, ZELFS INDIEN EEN VERTEGENWOORDIGER VAN
        ADOBE OP DE HOOGTE WAS GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE VERLIEZEN, SCHADE,
        VORDERINGEN OF KOSTEN. DE TOTALE AANSPRAKELIJKHEID VAN ADOBE, DE AAN HAAR GELIEERDE
        VENNOOTSCHAPPEN, HAAR LEVERANCIERS EN CERTIFICERENDE INSTANTIES OP GROND VAN OF
        IN SAMENHANG MET DEZE OVEREENKOMST IS IN ELK GEVAL BEPERKT TOT HET BEDRAG DAT VOOR
        DE SOFTWARE IS BETAALD, INDIEN VAN TOEPASSING. DEZE BEPERKING IS OOK VAN TOEPASSING
        IN GEVAL VAN EEN FUNDAMENTELE OF WEZENLIJKE SCHENDING DAN WEL EEN SCHENDING VAN
        DE FUNDAMENTELE OF WEZENLIJKE VOORWAARDEN VAN DEZE OVEREENKOMST. Niets in deze Overeenkomst
        dient te worden opgevat als een beperking van de aansprakelijkheid van Adobe jegens
        de Klant in geval van overlijden of persoonlijk letsel ten gevolge van nalatigheid
        of bedrog (fraude) door Adobe. Adobe treedt op namens de aan haar gelieerde vennootschappen,
        leveranciers en Certificerende Instanties waar het de afwijzing, uitsluiting en/of
        beperking van verplichtingen, garanties en aansprakelijkheid betreft, doch niet
        voor wat betreft andere zaken of doeleinden.</p>
    <br>
    <p class="c5">
        DE BOVENSTAANDE BEPERKINGEN EN UITSLUITINGEN ZIJN VAN TOEPASSING VOOR ZOVER DEZE
        ZIJN TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING IN HET RECHTSGEBIED VAN DE KLANT.
        DEZE BEPERKING VAN DE AANSPRAKELIJKHEID IS MOGELIJK NIET GELDIG IN BEPAALDE RECHTSGEBIEDEN.
        DE KLANT HEEFT WELLICHT NOG RECHTEN DIE KRACHTENS WETTEN VOOR CONSUMENTENBESCHERMING
        EN ANDERE WETTEN NIET KUNNEN WORDEN AFGEWEZEN. ADOBE PROBEERT DE GARANTIE OF RECHTSMIDDELEN
        VAN DE KLANT NIET TE BEPERKEN VOOR ZOVER DAT NIET WETTELIJK IS TOEGESTAAN. ZIE ARTIKEL
        16 VOOR MEER INFORMATIE OVER VERKLARINGEN MET BETREKKING TOT SPECIFIEKE RECHTSGEBIEDEN.</p>
    <br>
    <p class="c4">
        <b>9. Exportregels.</b></p>
    <br>
    <p class="c5">
        De Klant erkent dat deze Software onder de Amerikaanse regelgeving inzake exportbeheer
        en andere exportwetten, -beperkingen en -voorschriften (tezamen te noemen de “Exportwetten”)
        valt en dat de Klant deze regelgeving zal naleven. De Klant mag deze Software niet
        direct of indirect verzenden, overbrengen, exporteren of herexporteren naar: (a)
        landen die vallen onder de Amerikaanse exportbeperkingen (op dit moment met inbegrip
        van maar niet noodzakelijk beperkt tot Cuba, Iran, Noord-Korea, Sudan en Syrië)
        (elk een “Land onder embargo”); (b) eindgebruikers van wie de Klant weet of vermoedt
        dat ze de Software zullen gebruiken bij het ontwerpen, ontwikkelen of produceren
        van nucleaire, chemische of biologische wapens, raketsystemen, ruimtevaartuigen,
        ruimtesondes of onbemande luchtvaartuigen; of (c) eindgebruikers die zijn uitgesloten
        van deelname aan de Amerikaanse exporttransacties door enige federale instantie
        van de Amerikaanse overheid (elk een “Gesanctioneerde partij”). Daarnaast is de
        Klant verantwoordelijk voor naleving van lokale wetgeving in het rechtsgebied van
        de Klant die invloed kan hebben op het recht van de Klant om deze Software te importeren,
        exporteren of gebruiken. De Klant verklaart en garandeert dat de Klant: (a) geen
        ingezetene is en niet verblijft in een Land onder Embargo; (b) u de Software niet
        zal gebruiken voor verboden doeleinden; en (c) geen Gesanctioneerde partij is. Alle
        rechten op het gebruik van de Software zijn verleend op voorwaarde dat deze rechten
        vervallen indien de Klant verzuimt de voorwaarden van deze Overeenkomst na te leven.
        Als Adobe kennis ervan heeft genomen dat er een overtreding is begaan, mag Adobe
        mogelijk geen onderhoud en ondersteuning meer bieden voor de Software.</p>
    <br>
    <p class="c4">
        <b>10. Toepasselijk recht.</b></p>
    <br>
    <p class="c5">
        Als de Klant een consument is die de Software uitsluitend voor persoonlijke, niet-zakelijke
        doeleinden gebruikt, valt deze overeenkomst onder de wetgeving van het rechtsgebied
        waarin de Klant de licentie voor het gebruik van de Software heeft aangeschaft.
        Als de Klant geen dergelijke consument is, valt deze overeenkomst onder en zal deze
        worden uitgelegd in overeenstemming met het van kracht zijnde recht in: (a) in de
        staat Californië, indien een licentie voor de Software wordt verkregen als de Klant
        in de Verenigde Staten, Canada of Mexico verblijft; of (b) in Japan, indien een
        licentie voor de Software wordt verkregen als de Klant in Japan verblijft; of (c)
        Singapore, indien een licentie voor de Software wordt verkregen als de Klant in
        een lidstaat van de Associatie van Zuidoost-Aziatische landen, het vasteland van
        China, Hongkong SAR, Macau SAR, Taiwan of Zuid-Korea verblijft; of (d) in Engeland
        en Wales, indien een licentie voor de Software wordt verkregen als de Klant in een
        ander rechtsgebied verblijft dan hierboven is beschreven. De respectieve rechtbanken
        van Santa Clara County, Californië, indien Californisch recht van toepassing is,
        Tokyo District Court in Japan, indien Japans recht van toepassing is, en de bevoegde
        rechtbanken in Londen, Engeland en Wales, indien Engels recht van toepassing is,
        hebben elk niet-exclusieve rechtsbevoegdheid met betrekking tot alle geschillen
        betreffende of gerelateerd aan deze overeenkomst. Wanneer de wetgeving van Singapore
        van toepassing is, zal elk geschil ten gevolge van of in verband met deze overeenkomst,
        inclusief elke kwestie betreffende het bestaan, de geldigheid of de beëindiging,
        worden voorgelegd aan en definitief worden opgelost door een bemiddelaar in Singapore
        overeenkomstig de arbitrageregels van de Singapore International Arbitration Centre
        (“SIAC”) zolang deze gezag heeft. Deze regels worden bij verwijzing geacht te zijn
        opgenomen in dit artikel. Er is slechts één bemiddelaar, die gezamenlijk wordt geselecteerd
        door de partijen. Als de bemiddelaar niet binnen dertig (30) dagen na het schriftelijke
        verzoek tot bemiddeling door een partij is geselecteerd, zal de voorzitter van de
        SIAC de keuze maken. De bemiddeling zal plaatsvinden in het Engels. Onverminderd
        enige bepaling in deze overeenkomst kan enige juridische, administratieve of andere
        autoriteit door Adobe of de Klant worden verzocht om een voorlopige of verduurzamende
        maatregel te treffen, inclusief dwangmiddelen, specifieke prestaties of andere soortgelijke
        middelen, voorafgaand aan de inwerkingstelling van juridische of arbitraire procedures
        of gedurende de procedures, voor het behoud van rechten en belangen van Adobe of
        de Klant of om specifieke voorwaarden af te dwingen die geschikt zijn voor tijdelijke
        rechtsmiddelen. Deze overeenkomst is niet onderworpen aan het volgende, waarvan
        de toepassing hierbij dan ook expliciet is uitgesloten. (x) conflictregels van welk
        rechtsgebied dan ook, (y) het Verdrag der Verenigde Naties inzake internationale
        koopovereenkomsten betreffende roerende zaken, en (z) de uniforme wet voor computerinformatietransacties,
        zoals bepaald in welk rechtsgebied dan ook.</p>
    <br>
    <p class="c4">
        <b>11. Algemene bepalingen.</b></p>
    <br>
    <p class="c5">
        Als enig onderdeel van deze overeenkomst ongeldig, niet bindend en/of niet afdwingbaar
        blijkt, heeft dit geen effect op de geldigheid van de rest van deze Overeenkomst,
        die geldig, bindend en afdwingbaar blijft onder de van toepassing zijnde bepalingen.
        Deze overeenkomst kan alleen worden gewijzigd via een schrijven dat is ondertekend
        door een daartoe bevoegde vertegenwoordiger van Adobe. De Engelse versie van deze
        overeenkomst zal worden gebruikt wanneer deze Overeenkomst moet worden geïnterpreteerd
        of uitgelegd. Dit is de gehele overeenkomst tussen Adobe en de Klant met betrekking
        tot de software en deze overeenkomst treedt in de plaats van alle voorgaande verklaringen,
        besprekingen, toezeggingen, mededelingen of reclame met betrekking tot de software.</p>
    <br>
    <p class="c4">
        <b>12. Kennisgeving aan eindgebruikers binnen de Amerikaanse overheid.</b></p>
    <br>
    <p class="c5">
        12.1 Licentie van Adobe-technologie voor de Amerikaanse overheid. De Klant stemt
        ermee in dat wanneer de Klant Software van Adobe in licentie geeft voor verwerving
        door de Amerikaanse overheid of enige andere opdrachtnemer voor deze, de Klant dat
        zal doen in overeenstemming met het beleid dat is uiteengezet in 48 C.F.R. Artikel
        12.212 (voor burgerlijke bureaus) en 48 C.F.R. Artikel 227.7202-1 en Artikel 227.7202-4
        (voor het Ministerie van Defensie). Met betrekking tot eindgebruikers binnen de
        overheid van de Verenigde Staten van Amerika zal Adobe voldoen aan de toepasselijke
        wetgeving met betrekking tot gelijke rechten, inclusief, indien van toepassing,
        de bepalingen van Executive Order 11246, zoals geamendeerd, artikel 402 van de Vietnam
        Era Veterans Readjustment Assistance Act van 1974 (38 USC 4212) en artikel 503 van
        de Rehabilitation Act van 1973, zoals geamendeerd, en de voorschriften van 41 CFR
        Parts 60-1 t/m 60-60, 60-250 en 60-741. De in de voorgaande zin ingesloten clausule
        en voorschriften met betrekking tot positieve discriminatie worden geacht met deze
        verwijzing te zijn opgenomen in deze overeenkomst.</p>
    <br>
    <p class="c5">
        12.2 Commercial Items. Voor eindgebruikers binnen de overheid van de VS zijn de
        software en de documentatie “Commercial Items” (commerciële artikelen), zoals gedefinieerd
        in 48 C.F.R. artikel 2.101, en omvatten “Commercial Computer Software” (commerciële
        computersoftware) en “Commercial Computer Software Documentation” (documentatie
        bij commerciële computersoftware) zoals deze termen worden gebruikt in 48 C.F.R.
        artikel 12.212 respectievelijk 48 C.F.R. artikel 227.7202. Overeenkomstig respectievelijk
        48 CFR artikel 12.212 en 48 CFR artikel 227.7202-1 t/m 227.7202-4 worden de “Commercial
        Computer Software” en “Commercial Computer Software Documentation” in licentie verstrekt
        aan eindgebruikers binnen de overheid van de VS (a) uitsluitend als “Commercial
        Items” en (b) uitsluitend met die rechten die aan alle andere eindgebruikers worden
        verleend uit hoofde van de voorwaarden van deze overeenkomst. Rechten op niet-gepubliceerde
        werken worden voorbehouden krachtens de auteurswetten van de Verenigde Staten.
    </p>
    <br>
    <p class="c4">
        <b>13. Naleving van licenties.</b></p>
    <br>
    <p class="c5">
        Indien de Klant een bedrijf of organisatie is, stemt de Klant ermee in dat Adobe
        of haar bevoegde vertegenwoordiger, naast eventuele door de Software uitgevoerde
        controles op naleving van licenties, binnen zeven (7) werkdagen na kennisgeving
        records, systemen en faciliteiten van de Klant maximaal eenmaal per twaalf (12)
        maanden mag inspecteren om te controleren of de Klant alle software en diensten
        van Adobe gebruikt in overeenstemming met uw geldige licenties van Adobe. Adobe
        heeft bijvoorbeeld het recht op records van de Klant die nuttig zijn om te bepalen
        of installaties van de Software een serienummer hebben. De Klant dient dergelijke
        records onmiddellijk na verzoek van Adobe aan Adobe te verstrekken. Bovendien dient
        de Klant aan Adobe alle records en gegevens te verstrekken waarom Adobe verzoekt
        teneinde te controleren of het gebruik van enige en alle software van Adobe door
        de Kant voldoet aan diens geldige licenties van Adobe binnen dertig (30) dagen na
        het verzoek van Adobe. Aanvullende informatie over serienummers is beschikbaar op
        <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_nl">http://www.adobe.com/go/elicensing_nl</a>.
    </p>
    <br>
    <p class="c4">
        <b>14. Internetconnectiviteit en privacy.</b></p>
    <br>
    <p class="c5">
        14.1 Automatische verbinding met internet. De Software kan zonder kennisgeving automatisch
        vanaf de Computer van de Klant verbinding met internet maken en communiceren met
        een website of domein van Adobe teneinde onder andere licenties te valideren en
        de Klant aanvullende informatie, functies en opties te verschaffen. Tenzij anderszins
        is vermeld in artikel 14.2 tot en met 14.7, zijn de volgende bepalingen van toepassing
        op alle automatische verbindingen die de Software met internet maakt.</p>
    <br>
    <p class="c5">
        14.1.1 Wanneer de software verbinding maakt met internet en met een Adobe-website
        communiceert, is het Privacybeleid van kracht, ongeacht of de verbinding automatisch
        of op uw uitdrukkelijke verzoek tot stand is gekomen. Het Privacybeleid van Adobe
        staat het bijhouden van websitebezoek toe en beschrijft welke activiteiten worden
        bijgehouden en hoe cookies, webbakens en vergelijkbare middelen worden toegepast.</p>
    <br>
    <p class="c5">
        14.1.2 Zodra de Software verbinding met Adobe maakt via internet, worden bepaalde
        gegevens van de Klant door de Software verzameld en verzonden naar Adobe conform
        het beleid voor onlineprivacy van Adobe, dat beschikbaar is op <a target="ADB-ESG"
            href="http://www.adobe.com/go/privacy_nl">http://www.adobe.com/go/privacy_nl</a>
        (“Privacybeleid”).</p>
    <br>
    <p class="c5">
        14.1.3 Als de Klant zich toegang verschaft tot een Onlinedienst van Adobe (zoals
        gedefinieerd in artikel 16.4 hieronder) of de Software activeert of registreert,
        kunnen aanvullende gegevens zoals de Adobe-ID, de gebruikersnaam en het wachtwoord
        van de Klant worden verzonden naar en opgeslagen door Adobe conform het Privacybeleid
        en aanvullende gebruiksvoorwaarden in verband met deze Onlinedienst van Adobe (tezamen
        met de gebruiksvoorwaarden van Adobe.com en alle toepasselijke voorwaarden de “Aanvullende
        gebruiksvoorwaarden”).</p>
    <br>
    <p class="c5">
        14.1.4 Voor zover toegestaan door de toepasselijke wetgeving of met instemming van
        de Klant kan Adobe (a) berichten over transacties naar de Klant verzenden teneinde
        de Onlinedienst van Adobe of de activering of registratie van de Software of de
        Onlinedienst van Adobe te bespoedigen, of (b) in het product marketingboodschappen
        weergeven om informatie te verstrekken over de Software en andere producten en diensten
        van Adobe, inclusief maar niet beperkt tot de platformversie, versie van de Software,
        licentiestatus en taal.</p>
    <br>
    <p class="c5">
        14.2 Updates. De Software kan ervoor zorgen dat de Computer van de Klant zonder
        voorafgaande kennisgeving automatisch verbinding maakt met internet (op een periodieke
        of regelmatige basis) om (a) te controleren of er Updates beschikbaar zijn om te
        downloaden naar en te installeren op de Computer en (b) Adobe de resultaten van
        installatiepogingen door te geven.</p>
    <br>
    <p class="c5">
        14.3 Activering. De Software kan de Klant verplichten om (a) een Adobe-ID te verkrijgen,
        (b) de Software te activeren of opnieuw te activeren, (c) de Software te registreren
        of (d) het Lidmaatschap te valideren. Vanwege deze vereiste is het mogelijk dat
        de Computer van de Klant zonder kennisgeving verbinding maken met internet tijdens
        de installatie, bij het starten en op een periodieke of regelmatige basis daarna.
        Nadat de Software verbinding heeft gemaakt, worden gegevens verzameld en verzonden
        naar Adobe, zoals verder beschreven op <a target="ADB-ESG" href="http://www.adobe.com/go/activation_nl">
            http://www.adobe.com/go/activation_nl</a> (“Activeringsvoorwaarden”). De Software
        of de Klant kan ook gegevens van Adobe ontvangen over de licentie, het abonnement
        of het Lidmaatschap van de Klant. Adobe kan dergelijke gegevens gebruiken om frauduleus
        of ongeautoriseerd gebruik te detecteren of voorkomen welke in strijd is met een
        geldige licentie, een geldig abonnement of een geldig Lidmaatschap. Wanneer de Software
        niet wordt geactiveerd of geregistreerd, het abonnement of het Lidmaatschap niet
        wordt gevalideerd of Adobe vaststelt dat de Software op frauduleuze of ongeautoriseerde
        wijze wordt gebruikt, kan dit ertoe leiden dat minder functionaliteit beschikbaar
        is, de Software niet werkt of het abonnement of het Lidmaatschap wordt beëindigd
        of opgeschort.</p>
    <br>
    <p class="c5">
        14.4 Deactivering. De Klant kan de Software op de computer deactiveren en verwijderen
        teneinde de Software op een andere Computer te installeren en activeren overeenkomstig
        deze Overeenkomst (“Deactivering”) en zoals verder wordt beschreven in <a target="ADB-ESG"
            href="http://www.adobe.com/go/activation_nl">http://www.adobe.com/go/activation_nl</a>.
        Voor Deactivering is internetconnectiviteit vereist.</p>
    <br>
    <p class="c5">
        14.5 Gebruik van Onlinediensten. De Software kan ervoor zorgen dat de Computer van
        de Klant zonder voorafgaande kennisgeving automatisch verbinding maakt met internet
        om de Klant gemakkelijker toegang te verlenen tot inhoud en diensten die de Klant
        ter beschikking worden gesteld door Adobe of derden, zoals verder beschreven in
        artikel 16.4 (Onlinediensten). Bovendien kan de Software zonder voorafgaande kennisgeving
        automatisch verbinding maken met internet om downloadbaar materiaal bij te werken
        vanaf deze onlinediensten, zodat deze diensten zelfs als de Klant offline is onmiddellijk
        beschikbaar zijn.</p>
    <br>
    <p class="c5">
        14.6 Digitale certificaten. De Software gebruikt digitale certificaten (zoals beschreven
        in artikel 16.5) om de Klant te helpen bij het identificeren van gedownloade bestanden
        (bijvoorbeeld toepassingen en inhoud) en de uitgevers van die bestanden. Adobe AIR
        gebruikt bijvoorbeeld digitale certificaten om de Klant te helpen bij het bepalen
        van de uitgever van Adobe AIR-applicaties. In de Adobe Acrobat-productlijn worden
        ook digitale certificaten gebruikt om PDF-documenten (Portable Document Format)
        te ondertekenen en valideren en om gecertificeerde PDF-documenten te valideren.
        De Computer van de Klant maakt mogelijk verbinding met internet op het moment dat
        een digitaal certificaat wordt gecontroleerd.</p>
    <br>
    <p class="c5">
        14.7 Instellingenbeheer. De Software bevat mogelijk Flash Player. Flash Player kan
        bepaalde gebruikersinstellingen opslaan op de Computer van de Klant als lokaal gedeeld
        object. Ze zijn gekoppeld aan het exemplaar van Flash Player op de Computer, zodat
        de klant runtimefuncties kan aanpassen. Met instellingenbeheer voor Flash Player
        kan de Klant dergelijke instellingen aanpassen. Zo kan de Klant het opslaan van
        lokale gedeelde objecten door derden beperken of inhoud van derden het recht op
        toegang tot de microfoon en camera van de computer verlenen. Aanvullende informatie
        over het configureren van instellingen van de versie van Flash Player, zoals het
        uitschakelen van lokale gedeelde objecten met behulp van instellingenbeheer voor
        Flash Player, is beschikbaar op <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_nl">
            http://www.adobe.com/go/settingsmanager_nl</a>. Aanvullende informatie over
        lokale gedeelde objecten is beschikbaar op <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_nl">
            http://www.adobe.com/go/flashplayer_security_nl</a>.
    </p>
    <br>
    <p class="c4">
        <b>15. Peer-to-peer-communicatie.</b></p>
    <br>
    <p class="c5">
        De Software kan zonder voorafgaande kennisgeving de verbinding van de Klant met
        een LAN-netwerk gebruiken om automatisch verbinding te maken met andere software
        van Adobe en kan daarbij in het LAN-netwerk aangeven dat de Software beschikbaar
        is voor communicatie met andere software van Adobe. Deze verbindingen kunnen het
        IP-adres van verbinding van de Klant naar het LAN-netwerk verzenden.</p>
    <br>
    <p class="c4">
        <b>16. Bijzondere bepalingen en uitzonderingen.</b></p>
    <br>
    <p class="c5">
        In dit artikel worden zowel specifieke bepalingen die verband houden met bepaalde
        producten en onderdelen van de Software als beperkte uitzonderingen op de bovengenoemde
        bepalingen en voorwaarden vermeld. Voor zover een bepaling in dit artikel in strijd
        is met een andere bepaling of voorwaarde in deze Overeenkomst treden de voorwaarden
        in dit artikel in de plaats van een dergelijke andere bepaling of voorwaarde.</p>
    <br>
    <p class="c5">
        16.1 Geen afbreuk; bepalingen van de Europese Economische Ruimte; verplichte kennisgeving
        voor Australië.</p>
    <br>
    <p class="c5">
        16.1.1 Deze overeenkomst doet geen afbreuk aan de wettelijke rechten van partijen,
        inclusief partijen die handelen als consument. Zo geldt bijvoorbeeld voor consumenten
        in Nieuw-Zeeland die de Software voor persoonlijk of huishoudelijk gebruik (niet
        voor zakelijke doeleinden) hebben aangeschaft, dat deze overeenkomst is onderworpen
        aan de Consumer Guarantees Act (wet inzake garanties voor consumenten).</p>
    <br>
    <p class="c5">
        16.1.2 Als de Klant de Software in de Europese Economische Ruimte (EER) heeft verkregen,
        de Klant normaal gesproken de verblijfplaats in de EER heeft en de Klant een consument
        is (de Klant gebruikt dus de Software voor persoonlijke, niet-zakelijke doeleinden),
        is artikel 6 (Beperkte garantie) niet op de aankoop en het gebruik van de Software
        door de Klant van toepassing. In plaats hiervan garandeert Adobe voor een periode
        van twee (2) jaar vanaf de datum van aankoop dat de Software de functionaliteit
        biedt die is beschreven in de toepasselijke gebruikershandleiding (de “overeengekomen
        functionaliteit”), wanneer deze wordt gebruikt op de Compatibele computer. Aan niet-wezenlijke
        afwijkingen van de overeengekomen functionaliteit kunnen geen garantierechten worden
        ontleend. DEZE GARANTIE IS NIET VAN TOEPASSING OP SOFTWARE DIE DE KLANT GEBRUIKT
        ALS PRERELEASE-, TEST-, STARTER- OF PROEFVERSIE, OP FONTSOFTWARE OF OP DE MATE WAARIN
        DE SOFTWARE NIET FUNCTIONEERT OMDAT DE KLANT WIJZIGINGEN HEEFT AANGEBRACHT. Als
        de Klant aanspraak wil maken op de garantie, dient de Klant dit te melden bij de
        klantenservice van Adobe binnen deze periode van twee (2) jaar en daarbij het aankoopbewijs
        van de Software te overleggen. Adobe controleert dan of er een fout in de Software
        bestaat of informeert de Klant dat de fout zich voordoet omdat de Klant de Software
        niet juist heeft geïnstalleerd. (In dit geval zal Adobe de Klant hulp verlenen.)
        Als de Software een fout bevat, kan de Klant een verzoek tot terugbetaling indienen
        bij Adobe of een hersteld of vervangend exemplaar van de Software vragen. Het aankoopbewijs
        dient bij de verzoeken te worden overgelegd. Indien de garantieaanspraken van de
        Klant gefundeerd zijn, komt Adobe tegemoet aan het verzoek van de Klant tot een
        hersteld of vervangend exemplaar van de Software, tenzij dit niet redelijk is voor
        Adobe. In dat geval ontvangt de Klant een terugbetaling van Adobe. Neem voor hulp
        bij de garantie contact op met de klantenservice van Adobe.
    </p>
    <br>
    <p class="c5">
        De bepalingen van artikel 8 (Beperking van aansprakelijkheid) blijven van kracht
        voor schadevorderingen die de Klant maakt met betrekking tot diens gebruik van de
        Software. Adobe is echter aansprakelijk voor directe verliezen die redelijkerwijs
        hadden kunnen worden voorzien ingeval Adobe deze Overeenkomst niet nakomt. De Klant
        wordt aangeraden alle redelijke maatregelen te nemen om schade te vermijden of verminderen,
        in het bijzonder door een back-up van de Software en de computergegevens te maken.</p>
    <br>
    <p class="c5">
        Deze overeenkomst, en in het bijzonder dit artikel 16.1.2, is bedoeld om de rechten
        van de Klant te beschrijven (inclusief de dwingendrechtelijke rechten van de Klant)
        in het geval er problemen zijn met het gebruik van de Software door de Klant. Indien
        de Klant meer wettelijke rechten heeft dan deze beschrijving, zijn de wettelijke
        rechten van de Klant van toepassing.</p>
    <br>
    <p class="c5">
        16.1.3 Niets in deze Overeenkomst (met inbegrip van artikel 4.4) beperkt enig niet
        voor afstand vatbaar recht om de Software te decompileren dat de Klant mogelijk
        geniet onder toepasselijk recht. Als de Klant bijvoorbeeld in de Europese Unie (EU)
        is gevestigd, kan de Klant onder bepaalde, in het toepasselijk recht vastgelegde
        voorwaarden het recht hebben om de Software te decompileren wanneer dit nodig is
        om interoperabiliteit van de Software met een ander softwareprogramma te realiseren
        en de Klant eerst Adobe schriftelijk heeft verzocht de benodigde informatie te verstrekken
        om dergelijke operabiliteit te bereiken en Adobe zulke informatie niet beschikbaar
        heeft gesteld. Bovendien mag een dergelijke decompilatie alleen worden uitgevoerd
        door de Klant of iemand anders die het recht heeft om een exemplaar van de Software
        namens de Klant te gebruiken. Adobe heeft het recht om redelijke voorwaarden op
        te leggen voordat dergelijke informatie wordt verstrekt. Alle door Adobe verstrekte
        of door de Klant verkregen informatie, zoals hieronder toegestaan, mag alleen door
        de Klant worden gebruikt voor doeleinden zoals hierin beschreven en mag niet bekend
        worden gemaakt aan derden, worden gebruikt om software te maken die grotendeels
        gelijk is aan de Software van Adobe of worden gebruikt voor andere handelingen die
        inbreuk maken op het auteursrecht van Adobe of haar licentieverleners.</p>
    <br>
    <p class="c5">
        16.1.4 Als de Klant de Software in Australië verkrijgt, is de volgende bepaling
        van toepassing, niettegenstaande enige andersluidende in deze overeenkomst opgenomen
        bepalingen:
    </p>
    <br>
    <p class="c5">
        KENNISGEVING AAN CONSUMENTEN IN AUSTRALIË:
    </p>
    <br>
    <p class="c5">
        Goederen van Adobe worden geleverd met garanties die niet kunnen worden uitgesloten
        volgens de Australische Consumers Law (consumentenwet). U hebt recht op vervanging
        of terugbetaling bij ernstige fouten en op vergoeding bij verlies dat of schade
        die redelijkerwijs had kunnen worden voorzien. U hebt tevens recht op herstel of
        vervanging van de goederen als de goederen niet van een acceptabele kwaliteit zijn
        en de fout niet overeenkomt met een ernstige fout. Softwareproducten van Adobe worden
        tevens geleverd met een beperkte garantie van 90 dagen die wordt uitgegeven door
        Adobe Systems Software Ireland Limited, gevestigd aan 4–6 Riverwalk, Citywest Business
        Campus, Dublin 24, Ireland, zoals uiteengezet in de Overeenkomst. Als het product
        binnen de periode van 90 dagen nadat het aan u is geleverd niet de algemene opties
        en functies biedt die in de gebruikersdocumentatie zijn beschreven, belt u met de
        klantenservice van Adobe in de VS op 1800 614 863 en overlegt u de productdetails,
        het serienummer en het aankoopbewijs. Van u kan worden verlangd dat u het softwareproduct
        retourneert naar het op dat moment door Adobe verstrekte adres. In dit geval is
        een dergelijke retournering op uw eigen kosten. De voordelen onder deze garantie
        vormen een aanvulling op de andere rechten en rechtsmiddelen die u bij wet hebt.
    </p>
    <br>
    <p class="c5">
        16.2 Aanvullende voorwaarden voor Prereleasesoftware. Indien de Software een precommerciële
        versie of bètasoftware (“Prereleasesoftware”) is, is dit artikel van toepassing.
        Prereleasesoftware is een prereleaseversie en geen eindproduct van Adobe en kan
        bugs, fouten en andere problemen bevatten die mogelijk tot systeem- of andere fouten
        en gegevensverlies kunnen leiden. Adobe mag de Prerelease-software nooit commercieel
        uitbrengen. Indien de Klant de Prereleasesoftware heeft ontvangen ingevolge een
        afzonderlijke schriftelijke overeenkomst, zoals de licentieovereenkomst van Adobe
        Systems voor Prereleasesoftware, is het gebruik van de Software door de Klant tevens
        onderworpen aan de bepalingen van een dergelijke overeenkomst. De Klant dient direct
        alle Prereleasesoftware te retourneren of vernietigen op verzoek van Adobe of bij
        de commerciële release van de Software. DE KLANT GEBRUIKT PRERELEASESOFTWARE OP
        EIGEN RISICO. ZIE ARTIKEL 6 EN 8 VOOR BEPERKTE GARANTIE EN AANSPRAKELIJKHEIDSBEPERKINGEN
        DIE OP PRERELEASESOFTWARE VAN TOEPASSING ZIJN.</p>
    <br>
    <p class="c5">
        16.3 Educatieve softwareproducten. Indien de Software educatieve software is (software
        die is vervaardigd en verspreid voor gebruik door uitsluitend educatieve eindgebruikers),
        mag de Klant de Software alleen gebruiken als de Klant in het eigen rechtsgebied
        is gekwalificeerd als educatieve eindgebruiker. Ga naar <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_nl">
            http://www.adobe.com/go/edu_purchasing_nl</a> voor meer informatie over voorwaarden.
        Ga naar <a target="ADB-ESG" href="http://www.adobe.com/go/store_nl">http://www.adobe.com/go/store_nl</a>
        en klik op de koppeling voor de wereldwijde aanschaf van Adobe-producten om te zoeken
        naar een bevoegde leverancier van academische Adobe-producten.</p>
    <br>
    <p class="c5">
        16.4 Onlinediensten.</p>
    <br>
    <p class="c5">
        16.4.1 Aangeboden door Adobe. De Software vergemakkelijkt de toegang van de Klant
        tot inhoud en verschillende diensten die worden gehost op door Adobe of de aan haar
        gelieerde vennootschappen onderhouden websites (“Onlinediensten van Adobe”). Voorbeelden
        van dergelijke Onlinediensten van Adobe zijn: Adobe BrowserLab, Adobe CS Review,
        Business Catalyst, Digital Publishing Suite, Acrobat.com, Search for Help en welkomstschermen
        van producten. In sommige gevallen kan een Onlinedienst van Adobe als functie of
        uitbreiding binnen de Software worden weergegeven, hoewel de dienst op een website
        wordt gehost. Voor toegang tot een Onlinedienst van Adobe moet de Klant mogelijk
        de Software activeren, een Adobe-ID verkrijgen, de Aanvullende gebruiksvoorwaarden
        accepteren of afzonderlijke kosten voldoen om toegang te krijgen tot dergelijke
        Onlinediensten van Adobe. De Onlinediensten van Adobe zijn mogelijk niet in alle
        talen of voor de inwoners van alle landen beschikbaar en Adobe kan, op elk gewenst
        moment en ongeacht de reden, de beschikbaarheid van een Onlinedienst van Adobe wijzigen
        of staken. Adobe behoudt zich ook het recht voor om kosten in rekening te gaan brengen
        voor toegang of gebruik van een Onlinedienst van Adobe die voorheen gratis werd
        aangeboden. Artikel 14 bevat belangrijke informatie over internetconnectiviteit
        en privacy van de Klant. Zoals in artikel 14 wordt vermeld, is het gebruik van Onlinediensten
        van Adobe door de Klant, wanneer de software toegang zoekt tot een Onlinedienst
        van Adobe, vastgelegd in het Privacybeleid van Adobe (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_nl">http://www.adobe.com/go/privacy_nl</a>),
        in de Gebruiksvoorwaarden van Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_nl">http://www.adobe.com/go/terms_nl</a>)
        en in alle Aanvullende gebruiksvoorwaarden die de Klant op dat moment kunnen worden
        voorgelegd.</p>
    <br>
    <p class="c5">
        16.4.2 Aangeboden door derden. De Software kan de Klant toegang vergemakkelijken
        tot websites die worden onderhouden door derde aanbieders van artikelen, informatie,
        software en diensten (“Onlinedienst(en) van derden”). Een voorbeeld van dergelijke
        Onlinediensten van derden is de service Kodak EasyShare Gallery. Het toegang tot
        en gebruik van alle Onlinediensten van derden door de Klant is vastgelegd in de
        bepalingen, voorwaarden, afwijzingen en vermeldingen die op een dergelijke site
        staan vermeld of anderszins aan dergelijke Onlinediensten van derden zijn verbonden.
        Adobe heeft geen zeggenschap, hecht geen goedkeuring aan en accepteert geen verantwoordelijkheid
        voor Onlinediensten van derden. Eventuele transacties tussen de Klant en een derde
        in verband met een Onlinedienst van derden, met inbegrip van het privacybeleid van
        een dergelijke derde, het gebruik van persoonlijke gegevens van de Klant, de levering
        van en betaling voor goederen en diensten evenals eventuele andere voorwaarden,
        bepalingen, garanties of verklaringen in verband met dergelijke transacties, geschieden
        uitsluitend tussen de Klant en een dergelijke derde. De Onlinediensten van derden
        zijn mogelijk niet in alle talen of voor de inwoners van alle landen beschikbaar
        en Adobe kan op elk gewenst moment en ongeacht de reden de beschikbaarheid van een
        Onlinedienst van derden wijzigen of staken.</p>
    <br>
    <p class="c5">
        16.4.3 TENZIJ UITDRUKKELIJK DOOR ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN OF
        EEN DERDE IN EEN AFZONDERLIJKE OVEREENKOMST IS OVEREENGEKOMEN, GESCHIEDT HET GEBRUIK
        VAN ONLINEDIENSTEN VAN ADOBE EN DERDEN VOOR EIGEN RISICO KRACHTENS DE GARANTIE-
        EN AANSPRAKELIJKHEIDSBEPERKINGEN VAN ARTIKEL 7 EN 8.</p>
    <br>
    <p class="c5">
        16.5 Digitale certificaten.</p>
    <br>
    <p class="c5">
        16.5.1 Gebruik. Digitale certificaten worden door derde certificerende instanties
        gebruikt, zoals Adobe CDS-leveranciers (Certified Document Services) die zijn vermeld
        op <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_nl">http://www.adobe.com/go/partners_cds_nl</a>,
        en AATL-leveranciers (Adobe Approved Trust List) die zijn vermeld op <a target="ADB-ESG"
            href="http://www.adobe.com/go/aatl_nl">http://www.adobe.com/go/aatl_nl</a> (tezamen
        te noemen “Certificerende Instanties”), of kunnen zelfondertekend zijn.</p>
    <br>
    <p class="c5">
        16.5.2 Bepalingen en voorwaarden. Als de Klant digitale certificaten aanschaft,
        gebruikt en erop vertrouwt, ligt de verantwoordelijkheid hiervoor bij de Klant en
        een Certificerende instantie. Voordat de Klant een gecertificeerd document, een
        digitale handtekening of de diensten van een Certificerende instantie vertrouwt,
        dient de Klant na te gaan onder welke voorwaarden en bepalingen de betreffende Certificerende
        instantie diensten aanbiedt, zoals overeenkomsten van abonnees, overeenkomsten van
        belanghebbende partijen, praktijk ten aanzien van certificaten en verklaringen omtrent
        beleid. Klik op de koppelingen op <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_nl">
            http://www.adobe.com/go/partners_cds_nl</a> voor meer informatie over CDS-leveranciers
        van Adobe en op <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_nl">http://www.adobe.com/go/aatl_nl</a>
        voor meer informatie over AATL-leveranciers.</p>
    <br>
    <p class="c5">
        16.5.3 Bevestiging. De Klant gaat ermee akkoord dat (a) de Software, door configuratie-
        of externe problemen, een handtekening kan bevatten die als geldig wordt weergegeven
        ondanks het feit dat een digitaal certificaat is ingetrokken of vervallen voorafgaand
        aan de verificatie, (b) de veiligheid of integriteit van een digitaal certificaat
        in opspraak kan raken doordat de ondertekenaar van het document, de betreffende
        Certificerende instantie of een derde partij iets heeft gedaan of nagelaten en (c)
        een certificaat een zelfondertekend certificaat kan zijn dat niet door een Certificerende
        instantie is verstrekt. DE KLANT IS ZELF VOLLEDIG VERANTWOORDELIJK OM AL DAN NIET
        TE VERTROUWEN OP EEN CERTIFICAAT. TENZIJ EEN AFZONDERLIJKE, SCHRIFTELIJKE GARANTIE
        AAN DE KLANT IS VERSTREKT DOOR EEN CERTIFICERENDE INSTANTIE, GEBRUIKT DE KLANT DIGITALE
        CERTIFICATEN OP EIGEN RISICO.</p>
    <br>
    <p class="c5">
        16.5.4 Belanghebbende derde partijen. De klant gaat ermee akkoord dat elke Certificerende
        instantie waarop de Klant vertrouwt, een belanghebbende derde partij van deze Overeenkomst
        is en het recht heeft om deze Overeenkomst op eigen initiatief af te dwingen alsof
        de Certificerende instantie Adobe is.</p>
    <br>
    <p class="c5">
        16.5.5 Schadevergoeding. De Klant stemt ermee in om Adobe en elke toepasselijke
        Certificerende instantie (behalve zoals nadrukkelijk beschreven in de bepalingen
        en voorwaarden) te vrijwaren van aansprakelijkheid, schade of vorderingen (inclusief
        redelijke onkosten en advocaatkosten) die voortkomen uit of betrekking hebben op
        het gebruik van, of het vertrouwen op, een dienst van een Certificerende instanatie
        door de klant, inclusief maar niet beperkt tot: (a) het vertrouwen op een verlopen
        of ingetrokken certificaat; (b) de onjuiste controle van een certificaat, (c) het
        gebruik van een certificaat op een andere manier dan is toegestaan door van toepassing
        zijnde bepalingen en voorwaarden, deze Overeenkomst of toepasselijke wetgeving;
        (d) het, in gegeven omstandigheden, niet aanwenden van een redelijk inzicht of beoordelingsvermogen
        bij het vertrouwen op de diensten van de uitgever of certificaten of (e) het niet
        nakomen van de verplichtingen zoals vastgelegd in de bepalingen en voorwaarden met
        betrekking tot de diensten.
    </p>
    <br>
    <p class="c5">
        16.6 Fontsoftware. Indien deze Software fontsoftware bevat, geldt het volgende:</p>
    <br>
    <p class="c5">
        16.6.1 De Klant mag de fontsoftware met de Software gebruiken op Computers, zoals
        bedoeld in artikel 2, en de fontsoftware uitvoeren naar elk uitvoerapparaat dat
        met een dergelijke Computer is verbonden.</p>
    <br>
    <p class="c5">
        16.6.2 Indien het Toegestane aantal Computers vijf (5) of minder bedraagt, mag de
        Klant de fontsoftware downloaden naar het geheugen (harde schijf of RAM) van een
        uitvoerapparaat dat is verbonden met ten minste één dergelijke Computer, met het
        doel de fontsoftware resident in een dergelijk uitvoerapparaat te hebben, en met
        één bijkomend uitvoerapparaat voor elk veelvoud van vijf dat wordt vertegenwoordigd
        door het Toegestane aantal Computers.</p>
    <br>
    <p class="c5">
        16.6.3 De Klant mag een kopie van de door de Klant voor een bepaald bestand gebruikte
        font(s) naar een commerciële printer of ander servicebureau verzenden; een dergelijk
        servicebureau kan de font(s) gebruiken om het bestand van de Klant te verwerken,
        mits een dergelijk servicebureau beschikt over een geldige licentie voor het gebruik
        van de desbetreffende fontsoftware.</p>
    <br>
    <p class="c5">
        16.6.4 De klant mag kopieën van de fontsoftware insluiten in elektronische documenten
        zodat de Klant het document kan afdrukken, weergeven en bewerken. Onder deze licentie
        worden geen andere rechten op insluiting geïmpliceerd of toegestaan.</p>
    <br>
    <p class="c5">
        16.6.5 Als uitzondering op wat hierboven is beschreven, worden de opgesomde fonts
        op <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_nl">http://www.adobe.com/go/restricted_fonts_nl</a>
        alleen opgenomen in de software ten behoeve van de werking van de gebruikersinterface
        van software en niet voor toevoeging in outputbestanden. Dergelijke vermelde fonts
        worden niet in licentie verstrekt onder dit artikel 16.6. De Klant gaat ermee akkoord
        dergelijke vermelde fonts niet te zullen kopiëren, verplaatsen, activeren of gebruiken
        en niet te zullen toestaan dat in een beheerprogramma voor fonts dergelijke vermelde
        fonts worden gekopieerd, verplaatst, geactiveerd of gebruikt in of met softwaretoepassingen,
        programma's of andere bestanden dan de Software.</p>
    <br>
    <p class="c5">
        16.7 Render Engine voor After Effects. Als de Software de volledige versie van Adobe
        After Effects bevat, mag de Klant een onbeperkt aantal kopieën van de Render Engine
        installeren op Computers die deel uitmaken van het Interne netwerk van de Klant,
        waarin ten minste één Computer de volledige versie van de software van Adobe After
        Effects bevat. De aanduiding “Render Engine” staat voor een installeerbaar deel
        van de Software waarmee projecten van After Effects kunnen worden gegenereerd, maar
        dat niet kan worden gebruikt voor het maken of wijzigen van projecten en niet de
        volledige gebruikersinterface van After Effects bevat.</p>
    <br>
    <p class="c5">
        16.8 Functies van Acrobat Standard, Acrobat Pro en Adobe Acrobat Suite. Als de Software
        Acrobat Standard, Acrobat Pro, Acrobat Suite of bepaalde functies binnen de bovenstaande
        software bevat, is dit artikel 16.8 van toepassing.</p>
    <br>
    <p class="c5">
        16.8.1 Aanvullende definities.</p>
    <br>
    <p class="c5">
        16.8.1.1 “Implementeren” betekent het direct of indirect overdragen of anderszins
        beschikbaar stellen van een Uitgebreid document aan een of meer ontvangers, op enigerlei
        wijze, met inbegrip van maar niet beperkt tot een netwerk of internet.</p>
    <br>
    <p class="c5">
        16.8.1.2 “Uitgebreid document” betekent een PDF-bestand dat met gebruikmaking van
        de Software is gemanipuleerd om het mogelijk te maken documenten met ingevulden
        PDF-formulieren lokaal op te slaan.</p>
    <br>
    <p class="c5">
        16.8.2 De Software kan activeringstechnologie bevatten waarmee de Klant PDF-documenten
        met bepaalde functies kan activeren via het gebruik van digitale referentie die
        in de Software is geplaatst (“Sleutel”). De klant gaat ermee akkoord voor geen enkel
        doel toegang te zullen krijgen of proberen te krijgen tot de Sleutel, of de Sleutel
        te beheersen, te deactiveren, te verwijderen, te gebruiken of te verspreiden.</p>
    <br>
    <p class="c5">
        16.8.3 Voor elk Uitgebreid document mag de Klant alleen (a) dit Uitgebreide document
        Implementeren voor een onbeperkt aantal unieke ontvangers, maar geen gegevens extraheren
        uit meer dan vijfhonderd (500) unieke exemplaren van dit Uitgebreide document (of
        een gedrukte weergave van dit Uitgebreide document) dat gegevens van een ontvanger
        bevat; of (b) dit Uitgebreide document Implementeren voor niet meer dan vijfhonderd
        (500) ontvangers zonder beperkingen ten aanzien van het aantal keren dat de Klant
        gegevens kan extraheren uit dit Uitgebreide document. De voornoemde beperkingen
        worden niet uitgebreid wanneer de Klant aanvullende licenties voor het gebruik van
        Acrobat Standard, Acrobat Pro of Adobe Acrobat Suite aanschaft (voornoemde beperkingen
        zijn derhalve de totale limieten, ongeacht het aantal aanvullende licenties dat
        de Klant mogelijk heeft aangeschaft voor het gebruik van Acrobat Standard, Acrobat
        Pro of Adobe Acrobat Suite). Om misverstanden te voorkomen als de Klant een ander
        product of een andere service van Adobe aanschaft waarmee de Klant een groter aantal
        PDF-bestanden of formulieren kan verzenden (bijvoorbeeld Adobe FormsCentral of Adobe
        LiveCycle Reader Extensions), worden de voorwaarden van dit artikel 16.8.3 vervangen
        door de voorwaarden van dat product of die service van Adobe.</p>
    <br>
    <p class="c5">
        16.9 Flash Player-projectors en runtime. De rechten van de Klant op het gebruik
        van een Flash Player, projector, afzonderlijke player, plug-in, runtime of ActiveX-besturingselement,
        welke tezamen met of als onderdeel van de Software of in een Outputbestand wordt
        geleverd, luiden uitsluitend zoals vermeld op <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_nl">
            http://www.adobe.com/go/flashplayer_usage_nl</a>. Tenzij en voor zover daaruit
        het tegendeel blijkt, is de Klant niet gerechtigd dergelijke software te gebruiken
        of te verspreiden.</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services. Behoudens de bepalingen van de bij de Contribute
        Publishing Services-software behorende licentieovereenkomst voor eindgebruikers
        mag de Klant geen verbinding met de Contribute Publishing Services-software maken,
        tenzij de Klant een licentie heeft aangeschaft voor het maken van verbindingen met
        voornoemde Contribute Publishing Services-software voor elke persoon die verbinding
        met voornoemde Contribute Publishing Services-software mag maken; echter met dien
        verstande dat proefversies van Adobe Contribute-software mogen worden geïnstalleerd
        en verbinding mogen maken met de Contribute Publishing Services-software in overeenstemming
        met de bij de Contribute Publishing Services-software behorende licentieovereenkomst
        voor eindgebruikers.</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter. Als de Software Adobe Presenter bevat en de Klant in dat
        geval de invoegtoepassing Adobe Connect installeert of gebruikt in combinatie met
        het gebruik van de Software, gaat de Klant ermee akkoord om een dergelijke invoegtoepassing
        uitsluitend op een desktopcomputer te installeren en gebruiken en niet op enig ander
        product dan een pc, inclusief maar niet beperkt tot een webtoepassing, settopbox,
        draagbaar apparaat, telefoon of webpadapparaat. Bovendien mag het gedeelte van de
        Software dat is ingesloten in een presentatie, informatie of inhoud die met gebruikmaking
        van de Software is gemaakt en gegenereerd (de “Adobe Presenter Run-Time”), uitsluitend
        tezamen met de presentatie, informatie of inhoud worden gebruikt waarin het betreffende
        item is ingesloten. Het is de Klant niet toegestaan de Adobe Presenter Run-Time
        ingesloten in presentaties, informatie of inhoud te gebruiken en de Klant dient
        voormeld verbod op te leggen aan alle licentienemers van voornoemde presentaties,
        informatie of inhoud. Bovendien is het de Klant niet toegestaan de Adobe Presenter
        Run-Time te wijzigen, disassembleren of aan reverse-engineering te onderwerpen en
        de Klant dient voornoemd verbod op te leggen aan alle licentiehouders van voornoemde
        presentaties, informatie en inhoud.</p>
    <br>
    <p class="c5">
        16.12 Flash Builder met LCDS-bibliotheek (LiveCycle Data Services) voor gegevensbeheer.
        Adobe Flash Builder kan de fds.swc-bibliotheek bevatten. De Klant mag fds.swc uitsluitend
        gebruiken om mogelijkheden voor beheer van cliëntgegevens beschikbaar te stellen
        en als outputbestand in software die de Klant heeft ontwikkeld, behoudens het volgende.
        De Klant heeft geen toestemming om (a) fds.swc te gebruiken om koppelingen of offline-mogelijkheden
        in software in te schakelen of (b) fds.swc op te nemen in software die vergelijkbaar
        is met Adobe LiveCycle Data Services of BlazeDS. Als de Klant een van de voornoemde
        dingen wenst te doen, dient de Klant een aparte licentie aan te vragen bij Adobe.</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. De volgende voorwaarden zijn van toepassing als
        de Software bepaalde onderdelen of functies bevat die zijn ontworpen om te werken
        met of toegang te verkrijgen tot Digital Publishing Suite conform de Aanvullende
        gebruiksvoorwaarden voor Digital Publishing Suite. “DPS-desktoptools” betekent Folio
        Overlays Panel, Folio Builder Panel, Content Viewer for Desktop, en Digital Publishing
        Plug-in for InDesign. Als de Software een DPS-desktoptool (of een onderdeel hiervan)
        bevat, mag de Klant - tenzij anderszins is bepaald in dit artikel 16 of de Aanvullende
        gebruikersvoorwaarden - de DPS-desktoptools alleen gebruiken om (a) de inhoud te
        maken of produceren die is ontworpen voor weergaven in de inhoudsviewer (“Uitvoer”),
        (b) de Uitvoer te evalueren en testen en (c) waar mogelijk, de diensten van Adobe
        Digital Publishing Suite te openen en gebruiken conform de Aanvullende gebruiksvoorwaarden.
        Tenzij zoals anderszins is toegestaan in deze voorwaarden, mag de Klant de DPS-desktoptools
        niet weergeven, verspreiden, wijzigen of openbaar vertonen.</p>
    <br>
    <p class="c5">
        16.14 DISTRIBUTIE VAN AVC. De volgende kennisgeving is van toepassing op software
        met functionaliteit voor het importeren en exporteren van AVC: DIT PRODUCT IS VERSTREKT
        ONDER DE LICENTIE VAN HET AVC-PATENTENPORTFOLIO VOOR HET PERSOONLIJKE, NIET-COMMERCIËLE
        GEBRUIK DOOR EEN CONSUMENT OM (a) VIDEO TE CODEREN OVEREENKOMSTIG DE AVC-STANDAARD
        (“AVC-VIDEO”) EN/OF (b) AVC-VIDEO TE DECODEREN DIE IS GECODEERD DOOR EEN CONSUMENT
        DIE IS BETROKKEN BIJ EEN PERSOONLIJKE, NIET-COMMERCIËLE ACTIVITEIT EN/OF IS VERKREGEN
        VAN EEN VIDEOLEVERANCIER DIE EEN LICENTIE HEEFT OM AVC-VIDEO AAN TE BIEDEN. ER WORDT
        GEEN LICENTIE VERLEEND OF GEÏMPLICEERD VOOR ENIG ANDER GEBRUIK. AANVULLENDE INFORMATIE
        IS VERKRIJGBAAR BIJ MPEG LA, L.L.C. ZIE <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_nl">
            http://www.adobe.com/go/mpegla_nl</a>.
    </p>
    <br>
    <p class="c5">
        16.15 DISTRIBUTIE VAN MPEG-2. De volgende kennisgeving is van toepassing op Software
        met functionaliteit voor het importeren en exporteren van MPEG-2: PERSOONLIJK GEBRUIK
        VAN DIT PRODUCT DOOR CONSUMENTEN OP EEN MANIER DIE NIET VOLDOET AAN DE STANDAARD
        MPEG-2 VOOR HET CODEREN VAN VIDEOGEGEVENS VOOR VERPAKTE MEDIA IS TEN STRENGSTE VERBODEN
        ZONDER LICENTIE UIT HOOFDE VAN TOEPASSELIJKE PATENTEN IN HET MPEG-2-PATENTENPORTFOLIO.
        DEZE LICENTIE IS VERKRIJGBAAR BIJ MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER,
        COLORADO 80206, VERENIGDE STATEN.
    </p>
    <br>
    <p class="c5">
        16.16 Apple. Als de Software wordt gedownload van de Apple iTunes App Store (“App”)
        erkent de Klant de volgende aanvullende voorwaarden en stemt hij of zij daarmee
        in: (a) Apple is niet aansprakelijk voor de App en de inhoud ervan; (b) het gebruik
        van de App door de Klant is beperkt tot een niet-overdraagbare licentie voor het
        gebruik van de App op elke iPhone™, iPad™ of iPod Touch™ die de Klant bezit of beheert
        zoals is toegestaan in de Servicevoorwaarden van de App Store; (c) Apple is op generlei
        wijze verplicht om te voorzien in onderhoud en ondersteunende diensten voor de App;
        (d) voor zover is toegestaan door de toepasselijke wetgeving, heeft Apple geen garantieverplichting
        met betrekking tot de App en is Adobe verantwoordelijk voor eventuele claims, verliezen,
        aansprakelijkheid, schade, onkosten en uitgaven die zijn toe te schrijven aan het
        niet naleven van enige garantie zoals uiteengezet in deze Overeenkomst; (e) Apple
        is niet aansprakelijk voor claims met betrekking tot de App of het bezit en/of gebruik
        van de App door de Klant, inclusief, maar niet beperkt tot: (i) claims met betrekking
        tot productaansprakelijkheid; (ii) claims waarin wordt gesteld dat de App niet voldoet
        aan de toepasselijke wettelijke vereisten; en (iii) claims met betrekking tot consumentenbescherming;
        (f) Apple is niet aansprakelijk voor claims door derden waarin wordt gesteld dat
        de App inbreuk maakt op de intellectuele eigendomsrechten van een derde; en (g)
        Apple en haar dochterondernemingen zijn begunstigde derden van deze Overeenkomst
        met betrekking tot dergelijke Apps en Apple heeft het recht de Overeenkomst als
        een begunstigde derde partij af te dwingen jegens de Klant.
    </p>
    <br>
    <p class="c6">
        Indien u vragen hebt over deze Overeenkomst of informatie van Adobe wilt aanvragen,
        kunt u gebruik maken van de bij het product gevoegde adres- en contactgegevens om
        contact op te nemen met de vestiging van Adobe in uw land.</p>
    <br>
    <p class="c3">
        De naam van deze Software, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware,
        Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash,
        Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave en alle gerelateerde
        titels en logo's zijn gedeponeerde handelsmerken of handelsmerken van Adobe Systems
        in de Verenigde Staten en/of andere landen. Alle overige handelsmerken zijn het
        eigendom van hun respectieve eigenaren.</p>
    <br>
    <p class="c7">
        Gen_WWCombined-nl_NL-20120712_1830
    </p>
    <br>
</body>
</html>
