﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
</style>
</head>
<body>
<p class="c2">
<b>ADOBE</b></p>
<br>
<p class="c2">
<b>Softwarelicensaftale</b></p>
<br>
<p class="c3">
LÆS DENNE AFTALE GRUNDIGT. VED AT KOPIERE, INSTALLERE ELLER BENYTTE HELE ELLER DELE AF DENNE
SOFTWARE, ACCEPTERER DU (HEREFTER ”KUNDEN”) ALLE AFTALENS VILKÅR OG BETINGELSER, HERUNDER,
UDEN BEGRÆNSNING, BESTEMMELSERNE I LICENSBEGRÆNSNINGERNE I AFSNIT 4, DEN BEGRÆNSEDE GARANTI
I AFSNIT 6 OG 7, ANSVARSBEGRÆNSNINGEN I AFSNIT 8 SAMT SÆRLIGE BESTEMMELSER OG UNDTAGELSER
I AFSNIT 16. KUNDEN ACCEPTERER, AT DENNE AFTALE ER SOM ENHVER ANDEN SKRIFTLIG, FORHANDLET
AFTALE, DER ER UNDERSKREVET AF KUNDEN. DENNE AFTALE HAR RETSKRAFT OVER FOR KUNDEN. HVIS KUNDEN
IKKE KAN ACCEPTERE VILKÅRENE I DENNE AFTALE, MÅ KUNDEN IKKE BENYTTE SOFTWAREN. Denne aftale
regulerer muligvis kundens brug af yderligere software efter denne aftales ikrafttrædelsesdato.
Denne yderligere software skal referere til vilkårene i denne aftale. Denne aftale kan også
som reference indføje enhver slutbrugerlicensaftale, der regulerer en tidligere udgave af
softwaren.</p>
<br>
<p class="c3">
Der findes eventuelt en anden skriftlig aftale direkte mellem kunden og Adobe (f.eks. en volumenlicensaftale),
der supplerer eller erstatter hele eller dele af denne aftale. Softwaren er udelukkende givet
i LICENS, IKKE SOLGT, i overensstemmelse med vilkårene i denne aftale. For brugen af nogle
af Adobes og andre producenters materiale og tjenester, som er inkluderet i softwaren, eller
som den giver adgang til, kan der gælde andre vilkår og betingelser. Oplysninger om andre
producenters materiale findes på <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_dk">
http://www.adobe.com/go/thirdparty_dk</a>.
</p>
<br>
<p class="c3">
Softwaren kan få kundens computer til AUTOMATISK AT OPRETTE FORBINDELSE TIL INTERNETTET. Softwaren
kræver muligvis også aktivering eller registrering. Yderligere oplysninger om aktivering,
forbindelse til internettet samt personlige oplysninger findes i afsnit 14 og 16.</p>
<br>
<p class="c4">
<b>1. Definitioner.</b></p>
<br>
<p class="c5">
1.1 ”Adobe” betyder Adobe Systems Incorporated, et selskab, som er registreret i staten Delaware,
345 Park Avenue, San Jose, Californien 95110, USA, såfremt denne aftale er indgået under ophold
i USA, Canada eller Mexico. I alle andre tilfælde betyder det Adobe Systems Software Ireland
Limited, 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Irland.</p>
<br>
<p class="c5">
1.2 ”Adobe Runtime(s)” betyder Adobe AIR, Adobe Flash Player, Shockwave Player eller Authorware
Player.</p>
<br>
<p class="c5">
1.3 ”Kompatibel computer” betyder en computer med det anbefalede operativsystem og den anbefalede
hardwarekonfiguration som anført i dokumentationen.</p>
<br>
<p class="c5">
1.4 ”Computer” betyder en virtuel eller fysisk enhed, der accepterer oplysninger i digital
eller lignende form, og som kan manipulere dem med henblik på at opnå et bestemt resultat
baseret på en sekvens af instruktioner, herunder uden begrænsning stationære computere, bærbare
computere, tablets, mobilenheder, telekommunikationsenheder, internettilsluttede enheder samt
hardwareprodukter, der kan betjene en lang række produktivitets- og underholdningsapplikationer
eller andre softwareapplikationer.</p>
<br>
<p class="c5">
1.5 ”Kunden” betyder dig og enhver juridisk enhed, som har erhvervet softwaren, og på hvis
vegne den anvendes, for eksempel din arbejdsgiver, i det omfang det er relevant.</p>
<br>
<p class="c5">
1.6 ”Internt netværk” betyder et privatejet netværk, hvortil alene medarbejdere og ansatte
på særlige vilkår (f.eks. midlertidigt ansatte) i en bestemt virksomhed eller en tilsvarende
forretningsenhed har adgang. Internt netværk omfatter ikke internettet eller noget andet offentligt
tilgængeligt netværk, f.eks. grupper, hvortil der kræves medlemskab eller abonnement, foreninger
og tilsvarende organisationer.</p>
<br>
<p class="c5">
1.7 ”Outputfil” betyder en outputfil, som kunden opretter ved hjælp af softwaren.</p>
<br>
<p class="c5">
1.8 ”Tilladt antal” betyder en (1), medmindre andet er angivet i en gyldig licens (f.eks.
volumenlicens) tildelt af Adobe.</p>
<br>
<p class="c5">
1.9 ”Software” betyder (a) al information, som ledsages af denne aftale, herunder, men ikke
begrænset til: (i) alle softwarefiler og anden computerinformation; (ii) enhver scriptlogik,
der er omfattet af ejendomsretten og er indlejret i eksporterede filformater eller anvendt
i en Adobe online-tjeneste; (iii) prøvefotografier og lagrede fotografier, billeder, lyde,
clipart og andet kunstnerisk arbejde, der er bundtet med Adobe-software eller gjort tilgængeligt
af Adobe på Adobes hjemmeside til brug sammen med Adobe-softwaren og ikke erhvervet fra Adobe
gennem en separat tjeneste (medmindre andet er angivet i den tjeneste) eller fra andre (”Indholdsfiler”);
(iv) tilhørende skriftlige vejledninger og filer (”Dokumentation”); og (v) fonte; og (b) alle
modificerede versioner og kopier af, samt opgraderinger, opdateringer og tilføjelser til sådan
information, leveret til kunden af Adobe på et hvilket som helst tidspunkt, i det omfang sådan
information ikke er leveret i henhold til en separat aftale (herefter under ét ”Opdateringer”).</p>
<br>
<p class="c5">
1.10 ”Territorium” betyder den region, hvor kunden har tilladelse til at installere og bruge
softwaren. For forbrugskunder betyder territorium verdensomspændende. Territorium udelukker
udtrykkeligt lande med handelsforbud mod USA, hvor kunden har forbud mod at bruge softwaren
eller forbundne tjenester. For forhandlere defineres territorium som i forhandleraftalen eller
partnerforbindelsesaftalen mellem disse forhandlere og Adobe. For kunder, der deltager i et
volumenlicensprogram, defineres territorium som i de gældende programvilkår (f.eks. Volume
Incentive Plan Terms and Conditions (Vilkår og betingelser for volumenincitamentsplanen)).
Enhver territoriedefinition i forhandleraftalen eller programvilkårene tilsidesætter definitionen
i denne aftale.</p>
<br>
<p class="c4">
<b>2. Softwarelicens; Medlemskab.</b></p>
<br>
<p class="c5">
2.1 Softwarelicens. Afsnit 2.1 gælder kunder, der har købt en licens til softwaren, men som
ikke har købt en medlemskabsbaseret licens eller tjeneste, såsom Creative Cloud-medlemskabet
(som beskrevet i afsnit 2.2).</p>
<br>
<p class="c5">
2.1.1 Licenstildeling. Under forudsætning af kundens fortsatte overholdelse af denne aftale
og betaling af de gældende licensafgifter giver Adobe kunden en ikke-eksklusiv og begrænset
licens til at installere og bruge softwaren: (a) i territoriet, (b) i perioden for en sådan
licens (”Licencse Term”), (c) inden for omfanget af licenstypen og på det tilladte antal af
kundens kompatible computere som angivet i dokumentationen samt (d) på en måde, som er i overensstemmelse
med vilkårene for denne aftale og den gældende dokumentation. Medmindre andet er defineret
i denne aftale, i den gældende dokumentation eller på købstidspunktet, er licensperioden uendelig.
Ved udløb eller ophør af licensperioden ophører dele af eller al softwaren muligvis med at
fungere uden forudgående varsel. Ved udløb eller ophør af licensperioden må kunden ikke bruge
softwaren, medmindre kunden har fornyet licensen. Den heri tildelte licens suppleres af specifikke
bestemmelser i afsnit 16, hvad angår brugen af bestemte relevante produkter og komponenter,
der følger med softwaren, såsom fontsoftware, Acrobat, After Effects, Adobe Presenter, Contribute,
Flash Player, Flash Builder, Digital Publishing Suite og Adobe Runtimes.</p>
<br>
<p class="c5">
2.1.2 Licenstyper.</p>
<br>
<p class="c5">
2.1.2.1 Software uden serienummer. Softwaren eller dele af softwaren, som er leveret uden
serienummer i løbet af licensperioden, må kun installeres og bruges på et antal kompatible
computere som del af en udrulningsplan i en organisation i løbet af licensperioden til demonstrations-,
evaluerings- og træningsformål, og kun hvis eventuelle outputfiler eller andre materialer,
som produceres i forbindelse med denne anvendelse udelukkende anvendes til interne, ikke-kommercielle
og ikke-produktionsrelaterede formål. SOFTWAREN UDEN SERIENUMMER LEVERES ”SOM DEN ER”. ADGANG
TIL OG BRUG AF OUTPUTFILER, SOM ER OPRETTET VED HJÆLP AF SOFTWARE UDEN SERIENUMMER, SKER HELT
PÅ KUNDENS EGET ANSVAR.</p>
<br>
<p class="c5">
2.1.2.2 Evalueringssoftware. Softwaren eller dele af softwaren, som er leveret med et serienummer
angivet med ”evalueringsformål” eller anden lignende angivelse (såsom software eller et serienummer
leveret som ”EVAL” i henhold til en særskilt aftale) (”evalueringssoftware”) må kun installeres
og anvendes på et tilladt antal kompatible computere i løbet af licensperioden til demonstrations-,
evaluerings- og træningsformål, og kun hvis eventuelle outputfiler eller andet materiale,
som produceres i forbindelse med denne anvendelse, udelukkende anvendes til interne, ikke-kommercielle
og ikke-produktionsrelaterede formål. EVALUERINGSSOFTWAREN LEVERES ”SOM DEN ER”. ADGANG TIL
OG BRUG AF OUTPUTFILER, SOM ER OPRETTET VED HJÆLP AF EVALUERINGSSOFTWARE, SKER HELT PÅ KUNDENS
EGET ANSVAR.</p>
<br>
<p class="c5">
2.1.2.3 Abonnementsudgave. Hvad angår den software, der er tilgængelig på abonnementsbasis
(”Abonnementsudgave”), må kunden kun installere og bruge abonnementsudgaven på det tilladte
antal kompatible computere i løbet af licensperioden. I henhold til det tilladte antal computere
til abonnementsudgaven kan Adobe give kunden tilladelse til at installere og bruge den seneste
tidligere version af abonnementsudgaven og den aktuelle version af abonnementsudgaven på den
samme computer i løbet af licensperioden. Kunden accepterer, at Adobe til enhver tid må ændre
den softwaretype (såsom specifikke komponenter, versioner, platforme, sprog osv.), der følger
med abonnementsudgaven, og ikke på nogen måde er ansvarlig over for kunden for sådanne ændringer.
Vedvarende adgang til en abonnementsudgave kræver: (a) en fast internetforbindelse til at
aktivere, forny og validere licensen, (b) Adobes eller den autoriserede forhandlers kvittering
for faste abonnementsbetalinger og (c) kundens accept af abonnementets vilkår og andre tilgængelige
vilkår og betingelser, som findes på <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_dk">
http://www.adobe.com/go/paymentterms_dk</a> eller på købstidspunktet. Hvis Adobe ikke modtager
betaling for det faste abonnement eller ikke kan validere licensen regelmæssigt, kan softwaren
blive inaktiv uden forudgående varsel, indtil Adobe modtager betalingen eller validerer licensen.</p>
<br>
<p class="c5">
2.1.3 <b>Brug på bærbare computere eller hjemmecomputere. Med forbehold for de i afsnit 2.1.4
anførte begrænsninger må den primære bruger af den computer, som softwaren er installeret
på under afsnit 2.1 (”Primær bruger”), installere yderligere én kopi af softwaren udelukkende
til sin egen brug, enten på en bærbar computer eller på en computer, der befinder sig i hans
eller hendes hjem, forudsat at softwaren på den bærbare computer eller hjemmecomputeren ikke
anvendes samtidig med, at softwaren anvendes på den primære computer. </b>
</p>
<br>
<p class="c5">
2.1.4 Begrænsninger i volumenlicenstagerens sekundære brug. Såfremt softwaren blev anskaffet
under et Adobe-volumenlicensprogram eller en Adobe-volumenlicensaftale (såsom Adobe Volume
Licensing) af en anden licenstager end en indehaver af en undervisningsvolumenlicens, må den
sekundære kopi af softwaren, der er fremstillet i henhold til afsnit 2.1.3, kun benyttes til
fordel for og i forretningsøjemed af volumenlicenstageren.</p>
<br>
<p class="c5">
2.1.5 Dual Boot-platform. Der gives licens til brug af softwaren på en specifik operativsystemplatform.
Kunden skal købe en separat licens til brug af softwaren på hver operativsystemplatform. Hvis
kunden f.eks. ønsker at installere softwaren på både Mac OS- og Windows-operativsystemplatform
på en enhed, der kører begge disse platforme (dvs. en dual boot-maskine), skal kunden først
indhente to separate licenser til softwaren. Dette gælder, selvom to versioner af softwaren,
hver designet til en anden operativsystemplatform, leveres til kunden på samme medie.</p>
<br>
<p class="c5">
2.1.6 Distribution fra en server. Som tilladt ifølge dokumentationen må kunden overføre en
kopi af softwaren til en filserver i kundens interne netværk (”Server”) med det formål at
downloade og installere softwaren på computere i det samme interne netværk til brug udelukkende
som tilladt ifølge afsnit 2.</p>
<br>
<p class="c5">
2.1.7 Serverbrug.</p>
<br>
<p class="c5">
2.1.7.1 Bortset fra som på anden måde tilladt i dokumentationen og underlagt licensrestriktioner
angivet i denne aftale må kunden ikke installere softwaren på en server. Hvis det er tilladt
i dokumentationen, må kunden installere softwaren på en server med det formål at give en individuel
person adgang fra en computer inden for det samme interne netværk (”Netværksbruger”) til at
bruge softwaren. Hvis det er udtrykkeligt tilladt af Adobe, kan ”internt netværk” omfatte
webhosting-tjenester med dedikeret fysisk serverplads og adgang, der er begrænset kun til
kunden. Den netværksbruger, der har adgang til eller kan bruge denne type software på serveren,
omtales som ”Serversoftwarebruger”. Hverken det samlede antal af serversoftwarebrugere (ikke
det samtidige antal brugere) eller det samlede antal af computere, der kan få adgang til softwaren,
der er installeret på serveren, må overskride det tilladte antal. Eksempel: Hvis kunden har
købt 10 softwarelicenser (tilladte antal er 10), og denne vælger at installere softwaren på
en server, kan kunden kun give op til 10 serversoftwarebrugere tilladelse til adgang til softwaren
(selvom kunden har mere end 10 netværksbrugere eller færre end 10 samtidige brugere af softwaren).</p>
<br>
<p class="c5">
2.1.7.2 Som eksempel og uden begrænsning giver ovenstående ikke kunden lov til at installere
eller få adgang til softwaren (enten direkte eller via kommandoer, data eller instruktioner):
(a) fra eller til en computer, der ikke indgår i kundens interne netværk, (b) til at aktivere
webhostede arbejdsgrupper eller offentligt tilgængelige webhostede tjenester, (c) for personer
eller kollektive enheder til at bruge, downloade, kopiere eller på anden vis drage fordel
af softwarens funktionalitet, medmindre de har licens dertil fra Adobe, (d) som komponent
i et system, en arbejdsgang eller en tjeneste, der er tilgængelig for flere end det tilladte
antal brugere, eller (e) til opgaver, der ikke initieres af en individuel bruger (f.eks. automatisk
serverbehandling).</p>
<br>
<p class="c5">
2.2 Medlemskab. Dette afsnit 2.2 gælder kunder, som har købt en medlemskabsbaseret licens
eller tjeneste, såsom Creative Cloud-medlemskab (samlet kaldet ”Medlemskab”).</p>
<br>
<p class="c5">
2.2.1 Adobe online-tjenester i relation til medlemskabet. Under forudsætning af kundens fortsatte
overholdelse af denne aftale og betaling af de gældende medlemskabsafgifter tildeler Adobe
kunden en ikke-eksklusiv og begrænset ret, der gælder i hele territoriet, til adgang til og
brug af softwaren og den relaterede Adobe online-tjeneste (som yderligere beskrevet i afsnit
16.4.1) som en del af medlemskabet i henhold til vilkårene anført i denne aftale samt yderligere
vilkår for brug (sådan som begrebet er defineret i afsnit 14.1.3 herunder).</p>
<br>
<p class="c5">
2.2.2 Softwarelicens i relation til medlemskabet. Under forudsætning af kundens fortsatte
overholdelse af denne aftale og betaling af de gældende medlemskabsafgifter giver Adobe kunden
en ikke-eksklusiv og begrænset licens til at installere og bruge softwaren: (a) i territoriet,
(b) i den periode, dette medlemskab gælder og er aktivt (”Medlemskabsperiode”) og (c) på en
måde, der er i overensstemmelse med vilkårene for denne aftale og den gældende dokumentation.
Ved udløb eller ophør af medlemskabsperioden, (x) ophører dele af eller al softwaren muligvis
med at fungere uden forudgående varsel, og (y) kunden må ikke bruge softwaren, medmindre kunden
har fornyet medlemskabet. Alle vilkår for den specifikke software som anført i denne aftale
er fortsat gyldige og gælder forsat kunden og dennes brug af en sådan software.</p>
<br>
<p class="c5">
2.2.3 Begrænsninger. Kunden accepterer følgende yderligere vilkår og begrænsninger for medlemskabet:
(a) Adobe må til enhver tid ændre den softwaretype (såsom specifikke produkter, komponenter,
versioner, platform, sprog osv.), der følger med medlemskabet, og er ikke på nogen måde ansvarlig
over for kunden for sådanne ændringer; (b) kunden kan være nødt til at oprette forbindelse
til internettet og logge på et hvilket som helst tidspunkt i løbet af medlemskabsperioden;
(c) softwaren kan automatisk oprette forbindelse til internettet for at kontrollere kundens
medlemskab til enhver tid og uden varsel og (d) kunden må ikke sætte andre i stand til eller
tillade andre at bruge softwaren som kunde.</p>
<br>
<p class="c5">
2.3 Indholdsfiler. Medmindre andet er anført i ”Readme”-filerne, dokumentationen eller andre
licenser, der vedrører indholdsfilerne, må kunden bruge, vise, ændre, reproducere og distribuere
alle indholdsfilerne. Kunden må dog ikke distribuere indholdsfilerne på enkeltstående basis,
dvs. under forhold, hvor indholdsfilerne udgør den primære værdi i det produkt, der distribueres,
og kunden er ikke berettiget til at gøre krav gældende vedrørende varemærkerettigheder til
indholdsfiler eller til værker, der skabes på grundlag deraf. Intet anført heri påvirker ejerskabet
af softwaren som anført i afsnit 3.</p>
<br>
<p class="c5">
2.4 Applikationskodeeksempler. Kunden kan ændre kildekodeformen for de dele af softwareprogrammerne,
der udtrykkeligt er identificeret som kodeeksempler, applikationskodeeksempler, kodestykker,
ActionScript-klassefiler eller eksempelkomponenter (alle kaldet ”applikationskodeeksempler”)
i den medfølgende dokumentation udelukkende med det formål at designe, udvikle og teste websteder
og applikationer, der er udviklet ved brug af Adobe-softwareprogrammer, dog således at kunden
alene må kopiere og distribuere applikationskodeeksemplerne (ændret eller uændret), såfremt
alle følgende betingelser er opfyldt: (a) Kunden distribuerer kun de kompilerede objekt-kodeversioner
af applikationskodeeksemplerne sammen med sin applikation; (b) kunden inkluderer ikke applikationskodeeksemplerne
i et produkt eller en applikation, der er beregnet til udvikling af websteder; og (c) kunden
benytter ikke Adobes navn, logoer eller andre af Adobes varemærker til at markedsføre sin
applikation. Kunden er indforstået med at holde Adobe skadesløs og beskytte og forsvare Adobe
mod alle tab, skader, krav eller sagsanlæg, herunder advokatsalærer, der opstår som følge
af brug eller distribution af sin applikation.</p>
<br>
<p class="c5">
2.5 Programmeringssprog. Softwaren kan inkludere dele af ExtendScript SDK og Pixel Bender
SDK. Med forbehold af begrænsningerne i nærværende afsnit 2 tildeler Adobe kunden en ikke-eksklusiv,
ikke-overdragelig, royalty-fri licens til at benytte elementerne i ExtendScript SDK og Pixel
Bender SDK udelukkende til intern udvikling af brugerprogrammer, der er beregnede til at fungere
sammen med Adobe-produkter. Medmindre det udtrykkeligt er angivet i afsnit 2.5, må ingen dele
af ExtendScript SDK eller Pixel Bender SDK ændres eller distribueres. Kunden accepterer at
holde Adobe skadesløs for alle tab, skader, krav eller sagsanlæg, herunder advokatsalærer,
der opstår som følge af en sådan distribution.</p>
<br>
<p class="c5">
2.6 Dokumentationskopier. Kunden må ikke fremstille mere end et rimeligt antal kopier af dokumentationen
til kundens egen interne brug i forbindelse med brugen af softwaren.</p>
<br>
<p class="c4">
<b>3. Ejendomsretten til immaterielle rettigheder.</b></p>
<br>
<p class="c5">
De immaterielle rettigheder til softwaren og til enhver autoriseret kopi fremstillet af kunden,
tilhører og ejes af Adobe Systems Incorporated og selskabets leverandører. Softwarens struktur,
opbygning og kildekode er værdifulde forretningshemmeligheder og fortrolige oplysninger, som
tilhører Adobe Systems Incorporated og selskabets leverandører. Softwaren er beskyttet af
lov, herunder men ikke begrænset til den i USA og andre lande gældende lovgivning om ophavsret
samt internationale konventionsbestemmelser. Medmindre det er udtrykkeligt anført heri, tildeler
denne aftale ikke kunden nogen immaterielle rettigheder til softwaren. Alle rettigheder, der
ikke udtrykkeligt tildeles, er forbeholdt Adobe og Adobes leverandører.</p>
<br>
<p class="c4">
<b>4. Begrænsninger og krav.</b></p>
<br>
<p class="c5">
4.1 Oplysninger om ejendomsret. Enhver tilladt kopi af softwaren (herunder uden begrænsning
dokumentationen), som kunden fremstiller, skal indeholde de samme meddelelser om ophavsret
og ejendomsret, som fremgår af eller i softwaren.</p>
<br>
<p class="c5">
4.2 Brugsforpligtelser. Kunden accepterer, at han eller hun ikke vil bruge softwaren til andet
end det, der er tilladt ifølge denne aftale, og at han eller hun ikke vil bruge softwaren
på en måde, der ikke er i overensstemmelse med dens design og dokumentation.</p>
<br>
<p class="c5">
4.3 Ingen ændringer. Bortset fra, hvad der er tilladt i medfør af afsnit 2 eller 16, må kunden
ikke ændre, overføre, tilpasse eller oversætte softwaren.</p>
<br>
<p class="c5">
4.4 Ingen reverse engineering. Bortset fra, hvad der ellers er tilladt i afsnit 16.1, må kunden
ikke dekompilere, foretage reverse engineering, demontere eller på anden vis forsøge at afsløre
softwarens kildekode.</p>
<br>
<p class="c5">
4.5 Ingen ”unbundling”. Softwaren indeholder muligvis forskellige applikationer og komponenter,
tillader muligvis adgang til forskellige Adobe online-tjenester, understøtter muligvis flere
platforme og sprog og leveres muligvis til kunden på flere medier eller i flere eksemplarer.
Ikke desto mindre er softwaren udviklet og leveret til kunden som et enkelt produkt, der er
beregnet til brug som et enkelt produkt på computere, som tilladt heri. Kunden behøver ikke
at installere alle komponenterne i softwaren, men kunden må ikke adskille softwarens komponenter
til brug på forskellige computere.
</p>
<br>
<p class="c5">
4.6 Ingen overdragelse.</p>
<br>
<p class="c5">
4.6.1 KUNDEN ER IKKE BERETTIGET TIL AT UDLEJE, BORTLEASE, SÆLGE, VIDERELICENSERE, TILDELE
ELLER OVERDRAGE SINE RETTIGHEDER TIL SOFTWAREN (HERUNDER UDEN BEGRÆNSNING SOFTWARE, DER ER
ERHVERVET VED DOWNLOAD FRA ET WEBSTED) ELLER TIL AT TILLADE, AT EN DEL AF SOFTWAREN KOPIERES
TIL ANDRE PERSONERS ELLER JURIDISKE ENHEDERS COMPUTERE, UNDTAGEN I DET OMFANG DET MÅTTE VÆRE
UDTRYKKELIGT TILLADT EFTER DENNE AFTALE.</p>
<br>
<p class="c5">
4.6.2 Med undtagelse af undervisningssoftware (som defineret i afsnit 16.3), ”pre-release”-software
(som defineret i afsnit 16.2), evalueringssoftware, ”not-for-resale”-kopier af softwaren eller
software, der er erhvervet gennem et Adobe-volumenlicensprogram og yderligere i henhold til
afsnit 4.6.3 må kunden permanent overføre alle sine rettigheder til brug af softwaren til
en anden person eller juridisk enhed under forudsætning af, at: (a) kunden også overdrager
(i) denne aftale, (ii) serienumrene, softwaren og al anden software eller hardware, der er
bundtet, pakket eller præinstalleret med softwaren, herunder alle kopier, opdateringer og
tidligere versioner (som defineret i afsnit 5 nedenfor), og (iii) alle kopier af fontsoftware
til denne person eller kollektive enhed; (b) kunden ikke beholder opdateringer, tidligere
versioner eller kopier, herunder sikkerhedskopier og kopier lagret på en computer; og (c)
modtageren accepterer denne aftales vilkår og betingelser og alle øvrige vilkår og betingelser,
som var gældende for kundens køb af en gyldig licens til softwaren. Der er flere oplysninger
om overdragelse af volumenlicenssoftware på <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_dk">
http://www.adobe.com/go/volumepolicies_dk</a>.
</p>
<br>
<p class="c5">
4.6.3 Hvis softwaren kræver tilbagevendende aktivering eller registrering, og Adobe imødekommer
kundens anmodning om at blive undtaget fra kravet om en sådan tilbagevendende aktivering eller
registrering, vil retten til permanent at overdrage licensen som anført i afsnit 4.6.2 ophøre
omgående efter imødekommelsen af en sådan anmodning. Dette gælder i tillæg til begrænsningerne
anført i vilkårene for aktivering (som defineret i afsnit 14.3)</p>
<br>
<p class="c5">
4.6.4 Uanset afsnit 4.6.2 herover må kunden kun overføre alle sine rettigheder til at bruge
softwaren til en anden individuel person eller juridisk enhed, der er bosiddende i det samme
land som kunden, medmindre andet er tilladt i henhold til gældende lovgivning.</p>
<br>
<p class="c5">
4.7 Ikke servicebureauer. Kunden vil ikke bruge eller udbyde softwaren som et servicebureau.
I afsnit 16.6.3 tilvejebringes en begrænset undtagelse udelukkende for fontsoftware.</p>
<br>
<p class="c5">
4.8 Begrænsninger vedrørende Adobe Runtime. Bortset fra som udtrykkeligt tilladt i afsnit 16.9
må kunden ikke bruge Adobe Runtime på en anden enhed end en personlig computer eller med en
integreret eller enhedsversion af et operativsystem. Kunden må for eksempel ikke bruge Adobe
Runtimes på en (a) mobil enhed, set-top-boks, håndholdt enhed, telefon, spilkonsol, tv, dvd-afspiller,
mediecenter (dog ikke Windows XP Media Center Edition og senere versioner), elektronisk opslagstavle
eller andre former for digitale skilte, internetudstyr eller andet udstyr med internetadgang,
PDA, medicinsk udstyr, betalingsautomat, telematisk udstyr, spilmaskine, system til automatisering
af hjemmet, kiosk, fjernbetjeningsenhed eller anden elektronisk enhed, (b) operatørbaseret
mobiltelefon, kabel, satellit eller tv-system eller (c) en anden enhed i et lukket system.
Der er flere oplysninger om licens til Adobe Runtimes på <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_dk">
http://www.adobe.com/go/licensing_dk</a>.
</p>
<br>
<p class="c5">
4.9 Territorium. Kunden vil kun bruge softwaren og besøge Adobe online-tjenester i territoriet
og på en måde, der stemmer overens med den aktiveringspolitik, der er beskrevet på <a target="ADB-ESG"
href="http://www.adobe.com/go/activation_dk">http://www.adobe.com/go/activation_dk</a>. Den
kunde, der køber en licens med tilladt antal højere end 1 (eller flere end 1 kopi af softwaren),
skal uanset hvad der er anført, som er modstridende, installere eller deployere softwaren
i det land, hvor kunden køber licensen, medmindre andet er tilladt i et Adobe-volumenlicensprogram.
For kunder, der er bosiddende i Det Europæiske Økonomiske Samarbejdsområde, betyder ”land”
Det Europæiske Økonomiske Samarbejdsområde. Adobe kan ophæve den licens, der gives heri, eller
ophæve medlemskabet eller adgang til Adobe online-tjenester, hvis Adobe mener, at kundens
brug af softwaren eller Adobe online-tjenester overtræder dette afsnit.</p>
<br>
<p class="c5">
4.10 Ingen omgåelse. Kunden må ikke (a) bruge elementer af softwaren til at omgå teknologiske
foranstaltninger, der har til formål at kontrollere adgang til softwaren, eller (b) udvikle
eller distribuere produkter, der er designet til at omgå sådanne teknologiske foranstaltninger.</p>
<br>
<p class="c4">
<b>5. Opdateringer.</b></p>
<br>
<p class="c5">
Hvis softwaren er en opdatering af en tidligere version af Adobe-software (”Tidligere version”),
er kundens brug af denne opdatering betinget af, at kunden bevarer den tidligere version.
Hvis kunden derfor gyldigt overdrager denne opdatering i medfør af afsnit 4.6, skal kunden
overdrage den tidligere version sammen med den. Hvis kunden ønsker at anvende denne opdatering
ud over den tidligere version, må kunden kun gøre dette på den samme computer, hvor han eller
hun har installeret og anvender den tidligere version. Enhver forpligtelse, som Adobe måtte
have til at understøtte tidligere versioner i løbet af licensperioden, kan ophøre ved denne
opdaterings tilgængelighed. Ingen anden anvendelse af opdateringen er tilladt. Yderligere
opdateringer kan gives i licens fra Adobe med yderligere eller ændrede vilkår.</p>
<br>
<p class="c4">
<b>6. Begrænset garanti.</b></p>
<br>
<p class="c5">
Medmindre det er anført på anden måde i en separat aftale mellem Adobe og en softwarelicenstager,
garanterer Adobe over for den person eller den juridiske enhed, der først køber en licens
til softwaren, at softwaren i al væsentlighed vil fungere i overensstemmelse med den tilhørende
brugerhåndbog til softwaren, når den bruges på den kompatible computer, i den korteste periode
af følgende: (a) en periode på halvfems (90) dage eller (b) licensperioden efter modtagelse
af softwaren (”Garantiperioden”). Ikke-væsentlige afvigelser i softwarens funktionalitet fra
brugerhåndbogen udgør ikke grundlag for et garantikrav. Denne begrænsede garanti gælder ikke
for følgende, som er gjort tilgængelige SOM DE ER OG FOREFINDES og uden garanti fra Adobe:
(i) programrettelser, (ii) fontsoftware, (iii) pre-release-software, prøvekopier, startpakker,
evaluering, produktprøver, evalueringssoftware og ”not-for-resale”-kopier (NFR) af softwaren,
(iv) websteder, Adobe online-tjenester, tredjeparts online-tjenester, (v) Certified Document
Services (se afsnit 16) og (vi) enhver software, der er gjort gratis tilgængelig af Adobe
via download fra et Adobe-websted. Alle garantikrav skal gøres gældende over for Adobes kundeserviceafdeling
inden for en sådan garantiperiode sammen med gyldig kvittering for købet. Der er flere oplysninger
om garantikrav på <a target="ADB-ESG" href="http://www.adobe.com/go/support_dk">http://www.adobe.com/go/support_dk</a>.
Adobes og dets tilknyttede selskabers eneste forpligtelse i forbindelse med et sådant garantikrav
og kundens eneste misligholdelsesbeføjelse under en hvilken som helst garanti er begrænset
til, efter Adobes eget valg, enten support på softwaren baseret på garantikravet, ombytning
af softwaren eller, hvis support eller ombytning efter Adobes skøn ikke er mulig, tilbagebetaling
af den licensafgift (om nogen), Adobe har modtaget for softwaren. Kunden må kun anmode om
refundering fra sælgeren, som solgte softwaren til kunden. DEN BEGRÆNSEDE GARANTI, DER ER
ANFØRT I DETTE AFSNIT, GIVER KUNDEN BESTEMTE JURIDISKE RETTIGHEDER. KUNDEN KAN HAVE ANDRE
RETTIGHEDER I HENHOLD TIL LOVGIVNINGEN, OG DISSE KAN VÆRE FORSKELLIGE FRA RETSOMRÅDE TIL RETSOMRÅDE.
ADOBE FORSØGER IKKE AT BEGRÆNSE KUNDENS GARANTIRETTIGHEDER PÅ NOGEN MÅDE, DER IKKE ER TILLADT
IFØLGE LOVGIVNINGEN. Læs afsnit 16 for at få retsområdespecifikke oplysninger, eller kontakt
Adobes kundeserviceafdeling.</p>
<br>
<p class="c4">
<b>7. Ansvarsfraskrivelse.</b></p>
<br>
<p class="c5">
DEN I AFSNIT 6 FREMSATTE BEGRÆNSEDE GARANTI OG ENHVER LOVBESTEMT GARANTI OG MISLIGHOLDELSESBEFØJELSE,
DER IKKE KAN FRAVIGES ELLER BEGRÆNSES EFTER GÆLDENDE LOV, ER DE ENESTE GARANTIER OG ENESTE
MISLIGHOLDELSESBEFØJELSER, SOM ER GÆLDENDE FOR SOFTWAREN. BORTSET FRA DE GIVNE OG LOVBESTEMTE
GARANTIER OG MISLIGHOLDELSESBEFØJELSER AFVISER ADOBE, DETS TILKNYTTEDE SELSKABER, LEVERANDØRER
OG CERTIFIKATUDSTEDENDE MYNDIGHEDER (DEFINERET NEDENFOR) ALLE UDTRYKKELIGE ELLER UNDERFORSTÅEDE
GARANTIER, BETINGELSER, ERKLÆRINGER ELLER VILKÅR UDEN HENSYN TIL LOVGIVNING, SÆDVANERET, KUTYME,
SKIK OG BRUG ELLER ANDET VEDRØRENDE NOGET FORHOLD, HERUNDER, MEN IKKE BEGRÆNSET TIL, YDELSE,
SIKKERHED, IKKE-INDGREB I TREDJEPARTS RETTIGHEDER, INTEGRERING, SALGBARHED, UFORSTYRRET ANVENDELSE,
TILFREDSSTILLENDE KVALITET OG EGNETHED TIL ET BESTEMT FORMÅL. BORTSET FRA SÅDANNE GIVNE OG
LOVBESTEMTE GARANTIER OG MISLIGHOLDELSESBEFØJELSER LEVERES SOFTWAREN OG ADGANG TIL ENHVER
HJEMMESIDE, ADOBE ELLER TREDJEPARTS ONLINE-TJENESTER OG CERTIFIKATUDSTEDENDE MYNDIGHEDERS
TJENESTER SOM DE ER OG FOREFINDES OG MED ALLE FEJL. DENNE ANSVARSFRASKRIVELSE KAN VÆRE UGYLDIG
I NOGLE RETSOMRÅDER. KUNDEN KAN HAVE ANDRE RETTIGHEDER I HENHOLD TIL LOVGIVNINGEN, SOM IKKE
KAN FRAFALDES ELLER FRASKRIVES. ADOBE FORSØGER IKKE AT BEGRÆNSE KUNDENS GARANTIRETTIGHEDER
PÅ NOGEN MÅDE, DER IKKE ER TILLADT IFØLGE LOVGIVNINGEN. Bestemmelserne i afsnit 7 og 8 vil
fortsat være gældende efter aftalens ophør uanset årsag. Dette indebærer dog ikke en fortsat
ret til at bruge softwaren efter denne aftales ophør.</p>
<br>
<p class="c4">
<b>8. Ansvarsbegrænsning.</b></p>
<br>
<p class="c5">
BORTSET FRA DEN OVENFOR NÆVNTE ENESTE MISLIGHOLDELSESBEFØJELSE, SOM TILBYDES AF ADOBE, OG
ENHVER MISLIGHOLDELSESBEFØJELSE, SOM IKKE KAN FRAVIGES ELLER BEGRÆNSES I HENHOLD TIL LOVGIVNINGEN,
ER ADOBE, DETS ASSOCIEREDE ENHEDER, LEVERANDØRER OG CERTIFIKATUDSTEDENDE MYNDIGHEDER I INTET
TILFÆLDE ERSTATNINGSANSVARLIGE OVER FOR KUNDEN FOR TAB, SKADER, KRAV ELLER ANDRE OMKOSTNINGER
UANSET DISSES ART, HERUNDER DIREKTE, INDIREKTE ELLER HÆNDELIGE SKADER, TABT ARBEJDSFORTJENESTE
ELLER MISTET OPSPARING, ETHVERT TAB HIDRØRENDE FRA DRIFTSFORSTYRRELSE, PERSONSKADE ELLER MANGLENDE
OPFYLDELSE AF OMSORGSFORPLIGTELSE, ELLER KRAV FREMSAT AF TREDJEPART OG DETTE UANSET, OM EN
ADOBE-REPRÆSENTANT MÅTTE VÆRE BLEVET UNDERRETTET OM MULIGHEDEN FOR SÅDANNE TAB, SKADESERSTATNINGER,
KRAV ELLER OMKOSTNINGER. DEN SAMLEDE HÆFTELSE FOR ADOBE, DETS ASSOCIEREDE ENHEDER, LEVERANDØRER
OG CERTIFIKATUDSTEDENDE MYNDIGHEDER I MEDFØR AF ELLER I FORBINDELSE MED DENNE AFTALE, ER I
ALLE TILFÆLDE BEGRÆNSET TIL DET BELØB, SOM MÅTTE VÆRE BETALT FOR SOFTWAREN. DENNE BEGRÆNSNING
GÆLDER OGSÅ I TILFÆLDE AF VÆSENTLIG MISLIGHOLDELSE ELLER I TILFÆLDE AF MISLIGHOLDELSE AF DENNE
AFTALES VÆSENTLIGE BESTEMMELSER. Intet i denne aftale begrænser Adobes ansvar over for kunden
i tilfælde af død eller personskade som følge af Adobes uagtsomhed eller svig. Adobe agerer
på vegne af sine associerede enheder, leverandører og certifikatudstedende myndigheder i henseende
til fraskrivelse, udelukkelse og begrænsning af forpligtelser, garantier og ansvar, men ikke
i andre henseender eller for noget andet formål.
</p>
<br>
<p class="c5">
OVENSTÅENDE BEGRÆNSNINGER OG FRASKRIVELSER FINDER ANVENDELSE I DET OMFANG, GÆLDENDE LOV I
KUNDENS RETSOMRÅDE TILLADER DET. DENNE ANSVARSBEGRÆNSNING KAN VÆRE UGYLDIG I NOGLE RETSOMRÅDER.
KUNDEN KAN HAVE ANDRE RETTIGHEDER, SOM I HENHOLD TIL LOV OM FORBRUGERBESKYTTELSE OG ANDRE
LOVE IKKE KAN FRAFALDES. ADOBE FORSØGER IKKE AT BEGRÆNSE DERES GARANTI ELLER MISLIGHOLDELSESBEFØJELSER
PÅ NOGEN MÅDE, SOM IKKE ER TILLADT IFØLGE LOVGIVNINGEN. SE AFSNIT 16 FOR RETSOMRÅDESPECIFIKKE
ERKLÆRINGER.</p>
<br>
<p class="c4">
<b>9. Eksportregler.</b></p>
<br>
<p class="c5">
Kunden anerkender, at softwaren er underlagt den amerikanske eksportlovgivning (U.S. Export
Administration Regulations) og anden eksportlovgivning, restriktioner og forskrifter (samlet
kaldet ”eksportlovgivningen”), og at kunden vil overholde eksportlovgivningen. Kunden må ikke
sende, overdrage, eksportere eller reeksportere softwaren, direkte eller indirekte til: (a)
nogen lande, som er underkastet amerikanske eksportrestriktioner (i øjeblikket inklusive,
men ikke nødvendigvis begrænset til Cuba, Iran, Nordkorea, Sudan og Syrien) (alle lande, som
er omfattet af eksportforbud), (b) enhver slutbruger, som kunden ved, eller som kunden har
grund til at tro, vil udnytte den i konstruktionen, udviklingen eller produktionen af atomvåben,
kemiske eller biologiske våben, eller raketsystemer, rumfartøjer og raketsonder, eller ubemandede
luftfartøjssystemer (alle ”forbudte anvendelser”), eller (c) enhver slutbruger, som er blevet
forhindret i at deltage i amerikanske eksporttransaktioner af en føderal myndighed under den
amerikanske stat (alle parter der er underlagt sanktioner). Kunden er herudover ansvarlig
for at overholde alle lokale love i kundens retsområde, som kan påvirke kundens ret til at
importere, eksportere eller bruge softwaren. Kunden erklærer og garanterer, at kunden (i)
ikke er statsborger i eller bosiddende i et land omfattet af eksportforbud, (ii) ikke vil
anvende softwaren til en forbudt anvendelse, og (iii) ikke er underlagt sanktioner. Alle rettigheder
til brug af softwaren gives på betingelse af, at sådanne rettigheder fortabes, såfremt kunden
undlader at efterleve denne aftales vilkår. Hvis Adobe har kendskab til, at der er fundet
en overtrædelse sted, kan Adobe være forhindret i at levere vedligeholdelse og support til
softwaren.</p>
<br>
<p class="c4">
<b>10. Lovvalg.</b></p>
<br>
<p class="c5">
10.1 Nordamerika. Hvis kunden er bosiddende (eller har hovedkvarter, hvis kunden er en virksomhed)
i Nordamerika, reguleres denne aftale og fortolkes i henhold til lovgivningen i Californien
uanset konflikt af retsprincipperne. Kunden samtykker uigenkaldeligt til den eksklusive jurisdiktion
og hjemting af retten i Santa Clara County i Californien.</p>
<br>
<p class="c5">
10.2 Tyskland, Frankrig, Storbritannien, Japan, Italien og Spanien. Hvis kunden er bosiddende
(eller har hovedkvarter, hvis kunden er en virksomhed) i enten Tyskland, Frankrig, Storbritannien,
Japan, Italien eller Spanien, reguleres denne aftale og fortolkes i henhold til lovgivningen
i landene, hvor kunden er bosiddende, uanset konflikt af retsprincipperne. Alle krav i forbindelse
med databeskyttelse og datafortrolighed er underlagt lovgivningen i Irland, som ikke udelukker
anvendelsen af lovbestemte reguleringer. Kunden samtykker uigenkaldeligt til den eksklusive
jurisdiktion og hjemting af retten i henholdsvis Frankfurt, Paris, London, Tokyo, Rom og Madrid.</p>
<br>
<p class="c5">
10.3 De asiatiske stillehavslande. Hvis kunden er bosiddende (eller har hovedkvarter, hvis
kunden er en virksomhed) i et medlemsland i Sammenslutningen af Sydøstasiatiske Nationer (ASEAN)
undtagen Myanmar, Fastlandskina, Hong Kong S.A.R., Macau S.A.R., Taiwan R. O. C. eller Sydkorea,
Bangladesh eller Nepal, reguleres denne aftale (herunder voldgiftsaftalen indeholdt i denne
klausul) af lovgivningen i Singapore uanset konflikt af retsprincipperne. Alle krav i forbindelse
med databeskyttelse og datafortrolighed er underlagt lovgivningen i Irland, som ikke udelukker
anvendelsen af lovbestemte reguleringer. Tvister, der måtte opstå som følge af eller i forbindelse
med denne aftale, herunder alle spørgsmål om dens eksistens, gyldighed eller ophør, henvises
til Singapore, hvor de skal afgøres vha. voldgift i overensstemmelse med de gældende voldgiftsregler
i Singapore International Arbitration Centre (SIAC) - disse regler skal anses for at indgå
i denne aftale ifølge henvisningen til dette afsnit. Parterne skal sammen udpege en voldgiftsmand.
Hvis voldgiftsmanden ikke udpeges inden for tredive (30) dage efter, at en af parterne har
sendt en skriftlig anmodning om at acceptere voldgiften, skal formanden for SIAC tage denne
beslutning. Sproget for voldgiften skal være engelsk.</p>
<br>
<p class="c5">
10.4 Australien, New Zealand, Indien, Sri Lanka og Myanmar. Hvis kunden er bosiddende (eller
har hovedkvarter, hvis kunden er en virksomhed) i Australien, New Zealand, Indien, Sri Lanka
eller Myanmar, reguleres denne aftale og forholdes i henhold til lovgivningen i England og
Wales uanset konflikt af retsprincipperne. Alle krav i forbindelse med databeskyttelse og
datafortrolighed er underlagt lovgivningen i Irland, som ikke udelukker anvendelsen af lovbestemte
reguleringer. Kunden samtykker uigenkaldeligt til den ikke-eksklusive jurisdiktion og hjemting
af retten i London, England.</p>
<br>
<p class="c5">
10.5 Resten af verden. Hvis kunden ikke er bosiddende i nogen af landene nævnt i afsnit 10.1-10.4,
herover, reguleres denne aftale og fortolkes i henhold til lovgivningen i Irland uanset konflikt
af retsprincipperne. Kunden samtykker uigenkaldeligt til den ikke-eksklusive jurisdiktion
og hjemting af retten i Dublin, Irland.</p>
<br>
<p class="c5">
10.6 Til trods for bestemmelserne i denne aftale kan Adobe eller kunden anmode en retsmæssig,
administrativ eller anden myndighed om at beordre en foreløbig eller sikrende forholdsregel,
herunder pålæggelse af foreløbige forbud eller påbud, naturalopfyldelse eller andre rimelige
retsmidler, inden eller under de retsmæssige eller voldgiftsmæssige processer, med henblik
på at opretholde den pågældende parts rettigheder og interesser eller for at håndhæve visse
betingelser, som er egnede til pålæggelse af foreløbige beføjelser. Nærværende aftale er ikke
underlagt følgende, hvis anvendelse hermed udtrykkeligt er udelukket ved nærværende aftale:
(x) lovvalgsregler for noget retsområde, (y) de Forenede Nationers konvention om aftaler om
internationale køb og (z) UCITA (Uniform Computer Information Transactions Act) som vedtaget
i ethvert retsområde.</p>
<br>
<p class="c4">
<b>11. Generelle bestemmelser.</b></p>
<br>
<p class="c5">
Adobe kan ophøre denne aftale, hvis kunden væsentligt overtræder vilkårene indeholdt i denne
aftale. Hvis en del af denne aftale erklæres ugyldig eller ikke kan håndhæves, påvirker det
ikke gyldigheden af den øvrige del af denne aftale, som fortsat er gyldig og kan håndhæves
i henhold til dens vilkår. Ændringer af denne aftale skal ske skriftligt og underskrives af
en befuldmægtiget repræsentant for Adobe. Den engelske version af denne aftale vil være gældende
ved fortolkning eller udlægning af denne aftale. Denne aftale udgør den samlede aftale mellem
Adobe og kunden i henseende til softwaren, og den træder i stedet for enhver form for tidligere
tilkendegivelse, diskussion, løfte, meddelelse eller annoncering vedrørende softwaren.</p>
<br>
<p class="c4">
<b>12. Bemærkninger til slutbrugere i den amerikanske forvaltning.</b></p>
<br>
<p class="c5">
12.1 Adobe Technologys licensudstedelse til den amerikanske forvaltning. Kunden accepterer,
at licens til Adobe Software erhvervet af den amerikanske forvaltning eller dennes underleverandører
erhverves iht. praksis angivet i 48 C.F.R. Section 12.212 (for civile myndigheder) og 48 C.F.R.
Sections 227.7202-1 og 227.7202-4 (for forsvarsministeriet). For så vidt angår slutbrugere
i den amerikanske forvaltning forpligter Adobe sig til at overholde alle love om ligebehandling,
herunder bestemmelserne i Executive Order 11246, med senere ændringer, paragraf 402 i loven
”Vietnam Era Veterans Readjustment Assistance Act” af 1974 (38 USC 4212) og paragraf 503 i
loven ”Rehabilitation Act” af 1973, med senere ændringer, samt reglerne i 41 CFR Parts 60-1,
60-60, 60-250 og 60-741. Reglen om positiv særbehandling og bestemmelserne i foregående afsnit
vil ved henvisning dertil udgøre en del af denne aftale.</p>
<br>
<p class="c5">
12.2 Commercial Items. For så vidt angår slutbrugere i den amerikanske forvaltning, er softwaren
”Commercial Item(s)”, som dette begreb er defineret i 48 C.F.R. paragraf 2.101, og består
af ”Commercial Computer Software” og ”Commercial Computer Software Documentation”, således
som disse begreber er anvendt i 48 C.F.R. paragraf 12.212 eller 48 C.F.R. paragraf 227.7202,
i det omfang, disse bestemmelser måtte finde anvendelse. I overensstemmelse med 48 C.F.R.
paragraf 12.212 eller 48 C.F.R. paragraf 227.7202-1 til 227.7202-4, i det omfang, disse bestemmelser
måtte finde anvendelse, gives denne ”Commercial Computer Software” og ”Commercial Computer
Software Documentation” i licens til slutbrugere i den amerikanske forvaltning (a) alene som
”Commercial Items” og (b) alene med de rettigheder, der gives alle andre slutbrugere i medfør
af denne aftales vilkår og betingelser. Der tages forbehold for ikke-offentliggjorte rettigheder
i henhold til den i USA gældende ophavsretslovgivning.</p>
<br>
<p class="c4">
<b>13. Overholdelse af licensvilkår.</b></p>
<br>
<p class="c5">
Hvis kunden er en virksomhed, et selskab eller en organisation, accepterer kunden hermed,
at Adobe eller en af Adobe bemyndiget repræsentant, ud over kontrol af overholdelse af licensen
udført af softwaren, højst hver tolvte (12.) måned med syv (7) dages forudgående varsel har
ret til at inspicere kundens optegnelser, systemer og anlæg for at verificere, at brugen af
al software eller tjenesteydelser fra Adobe er i overensstemmelse med kundens gyldige licenser
fra Adobe. For eksempel har Adobe ret til den del af kundens dokumentation, som kan bidrage
til at afgøre, om installationer af softwaren er blevet serialiseret, og kunden skal udlevere
den pågældende dokumentation, så snart Adobe måtte anmode herom. Kunden skal herudover forsyne
Adobe med alle optegnelser og oplysninger, som Adobe anmoder om, for at bekræfte, at kundens
installation og anvendelse af nogen eller al Adobe-software er i overensstemmelse med dennes
gyldige licenser fra Adobe, inden tredive (30) dage efter Adobes anmodning. Der er flere oplysninger
om serialisering på <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_dk">http://www.adobe.com/go/elicensing_dk</a>.
Hvis bekræftelsen afslører mangel på licenser til softwaren eller medlemsskab, skal kunden
straks anskaffe de nødvendige licenser, medlemsskaber og passende vedligeholdelse og support
med tilbagevirkende kraft.
</p>
<br>
<p class="c4">
<b>14. Internetforbindelse og beskyttelse af personlige oplysninger.</b></p>
<br>
<p class="c5">
14.1 Automatisk forbindelse til internettet. Softwaren kan bevirke, at kundens computer uden
varsel automatisk opretter forbindelse til internettet og kommunikerer med et af Adobes websteder
eller Adobes domæne med henblik på f.eks. validering af softwarelicens, eller for at kunden
kan få leveret yderligere oplysninger, faciliteter og funktionalitet. Adobes online-politik
om beskyttelse af personlige oplysninger, der kan findes på <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_dk">
http://www.adobe.com/go/privacy_dk</a> (”Politik om beskyttelse af personlige oplysninger”),
regulerer en sådan forbindelse og kommunikation. Specifikt:</p>
<br>
<p class="c5">
14.1.1 I henhold til politikken om beskyttelse af personlige oplysninger kan Adobe (a) spore
websidebesøg gennem brugen af cookies, web-beacons og lignende enheder og (b) indsamle og
sende kundeoplysninger.</p>
<br>
<p class="c5">
14.1.2 Som tilladt ifølge gældende lovgivning eller efter kundens accept kan Adobe (a) sende
kunden transaktionsmeddelelser for at lette gennemførelse af Adobe online-tjenesten eller
aktiveringen eller registreringen af softwaren eller Adobe online-tjenesten eller (b) levere
markedsføringsmateriale i selve produktet for at informere om softwaren og andre Adobe-produkter
og -tjenester ved hjælp af oplysninger, herunder men ikke begrænset til versionen af platformen
og softwaren, licensstatus og sprog.</p>
<br>
<p class="c5">
14.2 Opdatering. Softwaren kan bevirke, at kundens computer uden yderligere varsel automatisk
opretter forbindelse til internettet (periodisk eller med regelmæssige mellemrum) for at (a)
søge efter opdateringer, som er tilgængelige for download og installation på computeren og
(b) for at oplyse Adobe om resultaterne af installationsforsøg.</p>
<br>
<p class="c5">
14.3 Aktivering. Softwaren kan kræve, at kunden (a) erhverver et Adobe-id, (b) aktiverer eller
genaktiverer softwaren, herunder aktivering af bestemte komponenter eller funktioner, (c)
registrerer softwaren eller (d) validerer medlemskabet. Et sådant krav kan bevirke, at kundens
computer uden varsel opretter forbindelse til internettet ved installation, ved start og med
regelmæssige mellemrum derefter. Når softwaren har oprettet forbindelse, vil den indsamle
og overføre oplysninger til Adobe som beskrevet på <a target="ADB-ESG" href="http://www.adobe.com/go/activation_dk">
http://www.adobe.com/go/activation_dk</a> (”Activation Terms”). Softwaren eller kunden kan
også modtage oplysninger fra Adobe i forbindelse med kundens licens, abonnement eller medlemskab.
Adobe kan bruge denne type oplysninger til at spore eller forhindre svigagtig eller uautoriseret
brug, som ikke er i overensstemmelse med en gyldig licens eller et gyldigt abonnement eller
medlemskab. Manglende aktivering eller registrering af softwaren, validering af abonnementet
eller medlemskabet eller en afgørelse fra Adobe om svigagtig eller uautoriseret brug af softwaren
kan medføre reduceret funktionalitet, ikke-funktionsdygtig software eller afbrydelse eller
midlertidig ophævelse af abonnementet eller medlemskabet.</p>
<br>
<p class="c5">
14.4 Deaktivering. Kunden kan deaktivere og afinstallere softwaren på sin computer for at
installere og aktivere softwaren på en anden computer i henhold til denne aftale (”Deaktivering”)
og som yderligere beskrevet på <a target="ADB-ESG" href="http://www.adobe.com/go/activation_dk">
http://www.adobe.com/go/activation_dk</a>. Deaktivering kræver internetforbindelse.</p>
<br>
<p class="c5">
14.5 Brug af online-tjenester. Softwaren kan uden yderligere varsel og enten periodisk eller
med regelmæssige mellemrum automatisk oprette forbindelse på kundens computer til internettet
for at lette kundens adgang til indhold og tjenester, der leveres af Adobe eller tredjepart,
som yderligere beskrevet i afsnit 16.4 (online-tjenester). Softwaren kan endvidere uden yderligere
varsel automatisk oprette forbindelse til internettet for at opdatere materialer, der kan
downloades fra disse online-tjenester, for også at give øjeblikkelig adgang til disse tjenester,
når kunden er offline. Hvis kunden får adgang til en Adobe online-tjeneste (som defineret
i afsnit 16.4 herunder), kan yderligere oplysninger såsom kundens Adobe-id, brugernavn og
adgangskode sendes til og gemmes af Adobe i henhold til politikken om beskyttelse af personlige
oplysninger.</p>
<br>
<p class="c5">
14.6 Digitale certifikater. Softwaren bruger digitale certifikater (som beskrevet i afsnit
16.5) for at hjælpe kunden med at identificere downloadede filer (f.eks. programmer og indhold)
samt udgiverne af disse filer. Adobe AIR bruger f.eks. digitale certifikater til at hjælpe
kunden med at identificere udgiveren af Adobe AIR-applikationer. Adobe Acrobat-produktfamilien
anvender også digitale certifikater til at signere og validere signaturer i PDF-dokumenter
og til at validere certificerede PDF-dokumenter. Kundens computer opretter muligvis forbindelse
til internettet ved validering af et digitalt certifikat.</p>
<br>
<p class="c5">
14.7 Settings Manager. Softwaren kan omfatte Flash Player. Flash Player kan gemme visse brugerindstillinger
ved at lagre dem på kundens computer som et lokalt delt objekt. De er knyttet til programmet
Flash Player på computeren, så kunden kan tilpasse runtime-funktioner. Med Flash Player Settings
Manager kan kunden ændre disse indstillinger, herunder muligheden for at begrænse tredjeparters
adgang til at lagre lokale delte objekter eller tildele tredjepartsindhold adgangsrettigheder
til computerens mikrofon og kamera. Der er flere oplysninger om, hvordan man konfigurerer
indstillingerne i versionen af Flash Player, herunder oplysninger om deaktivering af lokale
delte objekter med Flash Player Settings Manager, på <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_dk">
http://www.adobe.com/go/settingsmanager_dk</a>. Der er flere oplysninger om lokale delte objekter
på <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_dk">http://www.adobe.com/go/flashplayer_security_dk</a>.
</p>
<br>
<p class="c4">
<b>15. Peer-to-peer-kommunikation.</b></p>
<br>
<p class="c5">
Softwaren kan benytte kundens forbindelse til et lokalt netværk til uden yderligere varsel
automatisk at oprette forbindelse til anden Adobe-software og derved angive på det lokale
netværk, at den er tilgængelig for kommunikation med anden Adobe-software. Disse forbindelser
kan overføre IP-adressen på kundens forbindelse til det lokale netværk.</p>
<br>
<p class="c4">
<b>16. Specifikke bestemmelser og undtagelser.</b></p>
<br>
<p class="c5">
Nærværende afsnit indeholder særlige bestemmelser for bestemte produkter og komponenter i
softwaren samt begrænsede undtagelser til de ovenfor anførte vilkår og betingelser. I det
omfang en bestemmelse i dette afsnit er i modstrid med andre vilkår og betingelser i denne
aftale, vil vilkårene anført i dette afsnit have forrang for sådanne andre vilkår og betingelser.</p>
<br>
<p class="c5">
16.1 Ingen præjudice, bestemmelser for Det Europæiske Økonomiske Samarbejdsområde (EØS), obligatorisk
besked vedr. Australien.</p>
<br>
<p class="c5">
16.1.1 Denne aftale vil ikke forringe de lovfæstede rettigheder, som nogen, herunder de, der
handler som forbrugere, måtte have. For eksempel reguleres denne aftale af ”Consumer Guarantees
Act” for forbrugere i New Zealand, der anskaffer softwaren til personlig brug eller hjemme-
eller husholdningsbrug (ikke til erhverv).</p>
<br>
<p class="c5">
16.1.2 Hvis kunden har købt softwaren inden for Det Europæiske Økonomiske Samarbejdsområde
(EØS), hvis kunden som regel er bosiddende i EØS og er forbruger (dvs. kunden bruger softwaren
til personlige, ikke-forretningsmæssige formål), gælder afsnit 6 (Begrænset garanti) ikke
for kundens køb og anvendelse af softwaren. I stedet garanterer Adobe i en periode på 2 år
fra købstidspunktet, at softwaren leverer de funktionaliteter, der er beskrevet i den relevante
brugerhåndbog (de ”aftalte funktionaliteter”), når den anvendes på den kompatible computer.
Uvæsentlig variation i de aftalte funktionaliteter vil ikke kunne godtgøre garantirettigheder.
DENNE GARANTI GÆLDER IKKE FOR SOFTWARE, SOM KUNDEN BENYTTER SOM PRE-RELEASE, PRØVE, STARTPAKKE
ELLER PRODUKTPRØVE, ELLER FOR FONTSOFTWARE, ELLER HVIS SOFTWAREN IKKE FUNGERER, FORDI DEN
ER BLEVET ÆNDRET AF KUNDEN. For at komme med et garantikrav skal kunden meddele dette til
Adobes kundeserviceafdeling inden for denne 2-årige periode samt indgive købsbevis for softwaren.
Adobe vil undersøge, om der er en fejl i softwaren, eller meddele kunden, at fejlen opstår,
fordi kunden ikke har installeret softwaren korrekt (er det tilfældet, vil Adobe hjælpe kunden).
Hvis der er en fejl i softwaren, kan kunden anmode Adobe om enten tilbagebetaling af købesummen
eller reparation eller ombytning af softwaren. Kunden må kun anmode om refundering fra sælgeren,
som solgte softwaren til kunden. Anmodninger skal indsendes sammen med købsbevis. Hvis kundens
garantikrav kan dokumenteres, vil Adobe imødekomme kundens krav om reparation eller ombytning,
medmindre det ikke er rimeligt for Adobe. I sådanne tilfælde vil Adobe tilbagebetale købsprisen.
Kunden kan få hjælp i forbindelse med garantien ved at kontakte Adobes kundeserviceafdeling.</p>
<br>
<p class="c5">
Bemærk, at bestemmelserne i afsnit 8 (Ansvarsbegrænsning) fortsat er gældende for de erstatningskrav,
kunden måtte gøre gældende i forbindelse med brugen af softwaren. Adobe er dog ansvarlig for
direkte tab, som er rimeligt forudsigelige i tilfælde af brud på denne aftale fra Adobes side.
Kunden anmodes om at træffe alle rimelige foranstaltninger for at undgå og reducere skader,
især ved at tage sikkerhedskopier af softwaren og computerdataene.</p>
<br>
<p class="c5">
Denne aftale og især dette afsnit 16.1.2 beskriver kundens rettigheder (herunder dennes lovmæssige
rettigheder) i tilfælde af, at der opstår problemer med brugen af softwaren. Hvis kundens
lovfæstede rettigheder er mere omfattende end denne beskrivelse, er kundens lovfæstede rettigheder
gældende.</p>
<br>
<p class="c5">
16.1.3 Intet i denne aftale (herunder afsnit 4.4) begrænser nogen ret, der ikke kan tilsidesættes,
til at dekompilere den software, som kunden må benytte ifølge gældende lovgivning. Hvis kunden
for eksempel befinder sig inden for Den Europæiske Union (EU), har kunden måske ret til på
visse betingelser, som er specificeret i den relevante lovgivning, at dekompilere software,
hvis dette er nødvendigt for interoperabiliteten mellem softwaren og et andet softwareprogram,
og Adobe ikke har stillet disse oplysninger til rådighed, skal kunden i et sådant tilfælde
først skriftligt bede Adobe om at levere de oplysninger, som er nødvendige, for at denne operabilitet
kan opnås. Derudover må en sådan dekompilering kun udføres af kunden eller af en person, som
har ret til at benytte en kopi af softwaren på kundens vegne. Adobe har ret til at kræve rimelige
betingelser opfyldt, før sådanne oplysninger leveres. Alle oplysninger, der leveres af Adobe,
eller som er erhvervet af kunden, som tilladt ifølge nærværende aftale, må kun anvendes af
kunden til det heri beskrevne formål og må ikke videregives til tredjemand eller anvendes
til at skabe software, som udviser betydelig lighed med softwarens udtryk, eller anvendes
til nogen handling, som krænker Adobes eller selskabets licensgiveres ophavsret.
</p>
<br>
<p class="c5">
16.1.4 Hvis kunden anskaffer softwaren i Australien, finder følgende bestemmelse anvendelse,
uanset modstridende indhold i denne aftale:</p>
<br>
<p class="c5">
BESKED TIL FORBRUGERE I AUSTRALIEN:</p>
<br>
<p class="c5">
Vores varer leveres med garantier, der ikke kan udelukkes i henhold til australsk forbrugerlovgivning.
Du har ret til ombytning eller tilbagebetaling af købesummen ved væsentlige mangler og til
godtgørelse ved alle andre tab eller skader, der er rimeligt forudsigelige. Du har også ret
til at få varerne repareret eller ombyttet, hvis varerne ikke er af acceptabel kvalitet, og
fejlen ikke udgør en væsentlig fejl. Vores softwareprodukter har også en begrænset garanti
på 90 dage, der ydes af Adobe Systems Software Ireland Limited, hvis kontor er beliggende
på 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Irland, som beskrevet i aftalen. Hvis
produkterne ikke har de generelle funktioner, der er beskrevet i brugerdokumentationen inden
for 90 dage efter levering, skal du ringe til Adobes kundeserviceafdeling på 1800 614 863
med oplysninger om produkt, serienummer og købsbevis. Du skal muligvis returnere softwareproduktet
til den adresse, vi oplyser på det tidspunkt, og hvis det er tilfældet, vil forsendelsesomkostningerne
påhvile dig. Fordelene i henhold til denne garanti er et tillæg til andre rettigheder og misligholdelsesbeføjelser,
du måtte have ifølge lovgivning.</p>
<br>
<p class="c5">
16.2 Yderligere vilkår for ”pre-release”-softwaren. Hvis softwaren er en før-kommerciel udgivelse
eller beta-software (”pre-release”-software), gælder nærværende afsnit. Pre-release-softwaren
er ikke et udtryk for det endelige produkt fra Adobe og kan indeholde fejl og andre problemer,
som kan medføre systemfejl eller andre fejl samt tab af data. Adobe kan vælge aldrig at udgive
Pre-release-softwaren kommercielt. Hvis kunden har modtaget pre-release-softwaren i medfør
af en separat skriftlig aftale, f.eks. ”Adobe Systems Incorporated Serial Agreement for Pre-release
Software”, reguleres kundens brug af softwaren af den pågældende aftale. Kunden skal straks
returnere eller ødelægge alle kopier af pre-release-softwaren på Adobes anmodning eller på
tidspunktet for Adobes kommercielle udgivelse af sådan software, alt efter hvad der indtræffer
først. KUNDENS BRUG AF PRE-RELEASE-SOFTWARE SKER PÅ EGEN RISIKO. SE AFSNIT 6 OG 8 VEDRØRENDE
BEGRÆNSET GARANTI OG ANSVARSBEGRÆNSNINGER I FORHOLD TIL PRE-RELEASE-SOFTWARE.</p>
<br>
<p class="c5">
16.3 Undervisningssoftware. Hvis softwaren er et undervisningssoftwareprodukt (software produceret
og distribueret alene til brug for undervisningsslutbrugere), må kunden ikke bruge softwaren,
medmindre kunden er kvalificeret i sin jurisdiktion som undervisningsslutbruger. Uanset hvad
der er anført, må et sådant undervisningssoftwareprodukt kun installeres og bruges i det land,
hvor kunden er kvalificeret som undervisningsslutbruger. For kunder, der er bosiddende i Det
Europæiske Økonomiske Samarbejdsområde, betyder ”land” Det Europæiske Økonomiske Samarbejdsområde.
Besøg <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_dk">http://www.adobe.com/go/edu_purchasing_dk</a>
for at få at vide, om disse betingelser er opfyldt. Besøg <a target="ADB-ESG" href="http://www.adobe.com/go/store_dk">
http://www.adobe.com/go/store_dk</a>, og søg efter linket for Buying Adobe Products Worldwide
(forhandling af Adobe-produkter på verdensplan) for at finde en forhandler af Adobe Authorized
Academic i nærområdet.</p>
<br>
<p class="c5">
16.4 Online-tjenester.</p>
<br>
<p class="c5">
16.4.1 Leveret af Adobe. Softwaren letter kundens adgang til indhold og forskellige tjenester,
der findes på websteder drevet af Adobe eller dets associerede enheder (”Adobe online-tjenester”).
Eksempler på sådanne Adobe online-tjenester kan omfatte, men er ikke begrænset til: Adobe
BrowserLab, Adobe CS Review, Business Catalyst, Digital Publishing Suite, Acrobat.com, Search
for Help og produktvelkomstskærmbilleder og lagring af kundens softwareindstillinger. I nogle
tilfælde kan en Adobe online-tjeneste fremkomme som en facilitet eller udvidelse i softwaren,
selvom den er anbragt på et websted. Adgang til en Adobe online-tjeneste kan kræve, at kunden
aktiverer softwaren, erhverver et Adobe-id, accepterer de yderligere vilkår for brug, eller
det kan kræve en særlig afgift for at få adgang til en sådan Adobe online-tjeneste. Adobe
online-tjenester er muligvis ikke tilgængelige på alle sprog eller for indbyggere i alle lande,
og Adobe kan til enhver tid og uden nærmere begrundelse modificere eller afbryde adgangen
til enhver Adobe online-tjeneste. Adobe forbeholder sig også ret til at begynde at kræve betaling
for adgang til eller brug af en Adobe online-tjeneste, der tidligere var gratis. Som anført
i afsnit 14 gælder, at når softwaren får adgang til en Adobe online-tjeneste, er kundens brug
af en sådan Adobe online-tjeneste underlagt Adobes politik om beskyttelse af personlige oplysninger
(<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_dk">http://www.adobe.com/go/privacy_dk</a>),
vilkårene for brug af Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_dk">http://www.adobe.com/go/terms_dk</a>)
samt alle yderligere vilkår for brug, som kunden måtte få vist på det pågældende tidspunkt.</p>
<br>
<p class="c5">
16.4.2 Leveret af tredjepart. Softwaren kan lette kundens adgang til websteder drevet af tredjepart,
der tilbyder varer, information, software og tjenester (”tredjeparts online-tjenester”). Kundens
adgang til og brug af enhver tredjeparts online-tjeneste er underlagt de vilkår, betingelser,
ansvarsfraskrivelser og meddelelser, der findes på sådanne websteder, eller på anden måde
er tilknyttet sådanne tredjeparts online-tjenester. Adobe kontrollerer ikke, står ikke inde
for og accepterer ikke ansvar for tredjeparts online-tjenester. Enhver transaktion mellem
kunden og tredjepart i tilknytning til en tredjeparts online-tjeneste, er alene indgået mellem
kunden og den pågældende tredjepart. Tredjeparts online-tjenester er muligvis ikke tilgængelige
på alle sprog eller for indbyggere i alle lande, og Adobe kan til enhver tid og uden nærmere
begrundelse modificere eller afbryde adgangen til enhver tredjeparts online-tjeneste.</p>
<br>
<p class="c5">
16.4.3 BORTSET FRA HVOR DET ER UDTRYKKELIGT AFTALT MED ADOBE ELLER DETS ASSOCIEREDE ENHEDER
ELLER MED TREDJEPART I EN SEPARAT AFTALE, SKER KUNDENS BRUG AF ADOBE OG TREDJEPARTS ONLINE-TJENESTER
FOR DENNES EGEN RISIKO OG UNDER DEN GARANTI OG DE ANSVARSBEGRÆNSNINGER, DER FREMGÅR AF AFSNIT
7 OG 8.</p>
<br>
<p class="c5">
16.5 Digitale certifikater.</p>
<br>
<p class="c5">
16.5.1 Brug. Digitale certifikater udstedes af certifikatudstedende tredjepartsmyndigheder,
herunder udbydere af Adobe Certified Document Services (CDS), som er angivet på <a target="ADB-ESG"
href="http://www.adobe.com/go/partners_cds_dk">http://www.adobe.com/go/partners_cds_dk</a>,
og udbyderne på Adobe Approved Trust List (”AATL”), som er angivet på <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_dk">
http://www.adobe.com/go/aatl_dk</a> (samlet kaldet ”certifikatudstedende myndigheder”), eller
de kan være selvsignerede.</p>
<br>
<p class="c5">
16.5.2 Vilkår og betingelser. Ansvaret for køb af, brug af og tillid til digitale certifikater
ligger hos kunden og en certifikatudstedende myndighed. Inden kunden stoler på et certificeret
dokument, en digital signatur eller en certifikatudstedende myndighed, bør kunden gennemgå
alle gældende vilkår og betingelser for den pågældende certifikatudstedende myndigheds tjenester,
herunder for eksempel alle abonnementsaftaler, certifikatmodtageraftaler, certifikatpolitikker
og erklæringer vedrørende praksis. Se linkene på <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_dk">
http://www.adobe.com/go/partners_cds_dk</a> for at få oplysninger om Adobes CDS-leverandører
og <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_dk">http://www.adobe.com/go/aatl_dk</a>
for oplysninger om AATL-leverandører.</p>
<br>
<p class="c5">
16.5.3 Bekræftelse. Kunden er indforstået med, at (a) softwaren, som følge af konfiguration
eller eksterne problemer, kan vise en signatur som gyldig, selvom et digitalt certifikat muligvis
kan være tilbagekaldt eller udløbet på verificeringstidspunktet, (b) en digital signaturs
sikkerhed eller integritet kan være kompromitteret på grund af handlinger eller udeladelser
fra den, der har signeret dokumentet, den pågældende certifikatudstedende myndighed eller
en anden tredjepart, og (c) at et certifikat kan være selvsigneret og ikke udstedt af en certifikatudstedende
myndighed. KUNDEN ER ALENE ANSVARLIG FOR AT AFGØRE, OM HAN ELLER HUN VIL STOLE PÅ ET CERTIFIKAT
ELLER EJ. MEDMINDRE EN SEPARAT SKRIFTLIG GARANTI ER UDSTEDT AF EN CERTIFIKATUDSTEDENDE MYNDIGHED,
ER KUNDENS BRUG AF DIGITALE CERTIFIKATER HELT PÅ EGEN RISIKO.</p>
<br>
<p class="c5">
16.5.4 Tredjepartbegunstigede. Kunden er indforstået med, at enhver certifikatudstedende myndighed,
som kunden stoler på, er en tredjepartbegunstiget i forhold til denne aftale og vil være berettiget
til at håndhæve denne aftale i eget navn som værende Adobe.</p>
<br>
<p class="c5">
16.5.5 Skadesløsholdelse. Kunden er indforstået med at holde Adobe og enhver relevant certifikatudstedende
myndighed (medmindre andet udtrykkeligt er angivet i vilkår og betingelser) skadesløs, hvad
angår enhver form for ansvar, tab, retshandlinger, erstatninger eller krav (herunder alle
rimelige udgifter, omkostninger og advokatsalærer), som måtte opstå i forbindelse med brugen
af eller tilliden til en tjeneste fra enhver sådan myndighed, herunder, men ikke begrænset
til: (a) tillid til et udløbet eller tilbagekaldt certifikat; (b) urigtig verificering af
et certifikat; (c) brug af et certifikat på måder, der ikke er tilladt under gældende vilkår
og betingelser, denne aftale eller gældende lov; (d) undladelse af at udvise rimelig dømmekraft
i situationer, hvor der stoles på udstedende tjeneste eller certifikater eller (e) undladelse
af at gennemføre nogen af forpligtelserne, som er påkrævet i henhold til vilkår og betingelser
for tjenesterne.</p>
<br>
<p class="c5">
16.6 Fontsoftware. Hvis softwaren indeholder fontsoftware:</p>
<br>
<p class="c5">
16.6.1 Kunden er berettiget til at bruge fontsoftwaren sammen med softwaren på computere som
beskrevet i afsnit 2 og udskrive fontsoftwaren på en hvilken som helst output-enhed, der er
forbundet til disse computere.</p>
<br>
<p class="c5">
16.6.2 Hvis det tilladte antal computere er fem (5) eller færre, er kunden berettiget til
at downloade fontsoftwaren til hukommelsen (harddisk eller RAM) i én output-enhed forbundet
til mindst én af disse computere med det formål at have sådan fontsoftware gemt i output-enheden
og i yderligere én sådan output-enhed, for hver gang det tilladte antal computere forhøjes
med fem.</p>
<br>
<p class="c5">
16.6.3 Kunden er berettiget til at tage en kopi af de fonte, kunden har brugt til en særlig
fil, til en kommerciel printer- eller andet servicebureau, og et sådant servicebureau er berettiget
til at bruge fonten(e) til at behandle kundens fil, hvis servicebureauet har en gyldig licens
til at bruge den pågældende fontsoftware.
</p>
<br>
<p class="c5">
16.6.4 Kunden er berettiget til at integrere kopier af fontsoftwaren i sine elektroniske dokumenter
med det formål at udskrive, se og redigere dokumentet på skærmen. Ingen andre rettigheder
til indlejring er underforståede eller tilladte i henhold til denne aftale.</p>
<br>
<p class="c5">
16.6.5 Som en undtagelse fra ovenstående er de fonte, der står på listen på <a target="ADB-ESG"
href="http://www.adobe.com/go/restricted_fonts_dk">http://www.adobe.com/go/restricted_fonts_dk</a>,
kun inkluderet i softwaren med henblik på drift af softwarens brugergrænseflade og ikke til
benyttelse i nogen form for outputfiler. Fonte på denne liste er ikke givet i licens ifølge
afsnit 16.6. Kunden er indforstået med ikke at kopiere, flytte, aktivere, benytte eller tillade,
at nogen form for fontadministrationsværktøj anvendes til at kopiere, flytte, aktivere eller
benytte fontene på denne liste sammen med nogen form for softwareapplikation, programmer eller
filer bortset fra softwaren.</p>
<br>
<p class="c5">
16.6.6 Skrifttyper fra åbne kilder Nogle skrifttyper, som leveres af Adobe med softwaren,
kan være skrifttyper fra åbne kilder. Kundens brug af disse skrifttyper fra åbne kilder er
reguleret af de gældende licensvilkår, som kan ses på <a target="ADB-ESG" href="http://www.adobe.com/go/font_licensing_dk">
http://www.adobe.com/go/font_licensing_dk</a>.
</p>
<br>
<p class="c5">
16.7 After Effects Render Engine. Hvis softwaren indeholder den fulde version af Adobe After
Effects, er kunden berettiget til at installere et ubegrænset antal Render Engines på computere
i sit interne netværk, som omfatter mindst én computer, på hvilken den fulde version af Adobe
After Effects-software er installeret. Udtrykket ”Render Engine” betyder en installerbar del
af softwaren, der muliggør præsentation af After Effects-projekter, men som ikke kan bruges
til at skabe eller ændre i projekterne, og som ikke inkluderer den komplette After Effects-brugergrænseflade.</p>
<br>
<p class="c5">
16.8 Acrobat Standard-, Acrobat Pro- og Adobe Acrobat Suite-funktioner. Hvis softwaren indeholder
Acrobat Standard, Acrobat Pro, Acrobat Suite eller bestemte funktioner i ovennævnte software,
er dette afsnit 16.8 gældende.</p>
<br>
<p class="c5">
16.8.1 Yderligere definitioner.</p>
<br>
<p class="c5">
16.8.1.1 ”Deployere” betyder at levere eller på anden måde, direkte eller indirekte, ved ethvert
middel, herunder, men ikke begrænset til, et netværk eller internettet, gøre et udvidet dokument
tilgængeligt for en eller flere modtagere.</p>
<br>
<p class="c5">
16.8.1.2 ”Udvidet dokument” betyder en PDF-fil, der er manipuleret af softwaren for at gøre
det muligt at gemme dokumenter med udfyldte PDF-formularer lokalt.</p>
<br>
<p class="c5">
16.8.2 Softwaren indeholder muligvis aktiveringsteknologi, der tillader kunden at udstyre
PDF-dokumenter med visse egenskaber gennem brug af en digital signatur, der er indeholdt i
softwaren (”Nøgle”). Kunden accepterer ikke at tilgå, prøve at få adgang til, kontrollere,
deaktivere, fjerne, bruge eller distribuere nøglen uanset formål.</p>
<br>
<p class="c5">
16.8.3 For så vidt angår et unikt udvidet dokument må kunden kun (a) deployere det udvidede
dokument til et ubegrænset antal modtagere, men kunden må ikke udtrække data fra mere end
femhundrede (500) tilfælde fra det pågældende udvidede dokument (eller enhver papirkopi af
en præsentation af et sådant udvidet dokument), eller (b) deployere et udvidet dokument til
højst femhundrede (500) modtagere uden begrænsning af det antal gange, kunden må udtrække
information fra det udvidede dokument. Erhvervelse af yderligere licenser til at bruge Acrobat
Standard, Acrobat Pro eller Adobe Acrobat Suite øger ikke de ovennævnte grænser (dvs. de ovennævnte
grænser er det samlede antal grænser, uanset hvor mange yderligere licenser til Acrobat Standard,
Acrobat Pro eller Adobe Acrobat Suite kunden har erhvervet). For at undgå tvivlstilfælde hvis
kunden køber et andet Adobe-produkt eller tjeneste, der tillader kunden at sende et større
antal PDF-filer eller formularer (f.eks. Adobe FormsCentral eller Adobe LiveCycle Reader Extensions),
tilsidesætter vilkårene for det pågældende Adobe-produkt eller tjenestevilkårene i dette afsnit
16.8.3.</p>
<br>
<p class="c5">
16.9 Distribution af Adobe Runtime. Kunden må kun distribuere Adobe Runtime som en fuld integreret
del af en applikation til udviklere, som er oprettet ved brug af softwaren, herunder værktøjerne
leveret med softwaren, f.eks. som en del af en applikation, der er pakket til at køre på Apple
iOS- eller Android™-operativsystemer. Distribution af den resulterende outputfil eller applikation
til udviklere på andre enheder end en pc kan kræve, at kunden erhverver bestemte licenser,
som kan være underlagt yderligere royalties, som anført i afsnit 16.14 og 16.15. Det er alene
kundens ansvar at erhverve disse pågældende licenser og betale disse pågældende royalties,
Adobe giver ikke licens til tredjeparts teknologier i henhold til vilkårene i denne aftale.
Medmindre andet fremgår af dette afsnit, har kunden ingen rettigheder til at distribuere Adobe
Runtime-software.</p>
<br>
<p class="c5">
16.10 Contribute Publishing Services. I henhold til softwareslutbrugerlicensaftalen for Contribute
Publishing Services må kunden ikke oprette forbindelse til Contribute Publishing Services-softwaren,
medmindre kunden har købt en licens til at oprette forbindelse til Contribute Publishing Services-softwaren
til alle personer, der skal kunne oprette forbindelse til Contribute Publishing Services-software,
idet prøveversioner af Adobe Contribute-software dog gerne må installeres og forbindes til
Contribute Publishing Services-software i overensstemmelse med softwareslutbrugerlicensaftalen
for Contribute Publishing Services.</p>
<br>
<p class="c5">
16.11 Adobe Presenter. Hvis Adobe Presenter indgår i softwaren, og kunden installerer eller
bruger Adobe Connect Add-in i forbindelse med brug af softwaren, accepterer kunden udelukkende
at installere og bruge Adobe Connect Add-in på en stationær pc og ikke på andre produkter,
herunder men ikke begrænset til, internetapparater, set-top-bokse, håndholdte enheder, mobiltelefoner
eller webpad-enheder. Yderligere må den del af softwaren, der er integreret i en præsentation,
i information eller i et indhold genereret ved brug af softwaren (”Adobe Presenter Run-Time”),
kun bruges sammen med den præsentation, den information eller det indhold, hvori den er integreret.
Kunden må ikke bruge og skal sørge for, at alle licenshavere af en sådan præsentation, information
eller et sådant indhold ikke bruger Adobe Presenter Run-Time til andet end som integreret
i præsentationen, i informationen eller i indholdet. Herudover må kunden ikke bruge og skal
sørge for, at alle licenshavere af en sådan præsentation, information eller et sådant indhold
ikke ændrer, foretager reverse engineering eller adskiller Adobe Presenter Run-Time.</p>
<br>
<p class="c5">
16.12 Flash Builder med LiveCycle Data Services (LCDS) Data Management Library. Adobe Flash
Builder kan indeholde fds.swc library. Kunden må kun benytte fds.swc til dataadministrationsfunktioner
på klientsiden og som outputfil i software, som kunden udvikler, på følgende betingelser:
Kunden må ikke (a) bruge fds.swc til at aktivere associationer eller offline-funktioner i
software eller (b) indlejre fds.swc i software, som ligner Adobe LiveCycle Data Services eller
BlazeDS. Hvis kunden ønsker at foretage noget af ovennævnte, skal kunden anmode Adobe om en
separat licens.</p>
<br>
<p class="c5">
16.13 Digital Publishing Suite. Hvis softwaren inkluderer bestemte komponenter, der er designet
til at arbejde sammen med eller få adgang til Adobe Digital Publishing Suite-tjenesterne (”DPS”,
disse komponenter omtales ”DPS Desktop Tools”), må kunden installere og bruge DPS Desktop
Tools alene med det formål at: (a) oprette eller producere det indhold, der er designet til
at blive vist i en Content Viewer (som defineret i brugsvilkårene til DPS, det pågældende
indhold henvises til som ”Output”), (b) evaluere og afprøve outputtet og (c), hvor det er
muligt, få adgang til og bruge DPS. Medmindre det på anden måde er tilladt efter denne aftale,
må kunden ikke vise, distribuere, ændre eller offentligt udføre DPS Desktop Tools.</p>
<br>
<p class="c5">
16.14 AVC-DISTRIBUTION. Nedenstående bemærkning gælder for software med indbygget AVC-funktionalitet
til import og eksport: DETTE PRODUKT ER GIVET I LICENS TIL EN FORBRUGER UNDER AVC-PATENTLICENS-PORTEFØLJEN
TIL PERSONLIG IKKE-KOMMERCIEL BRUG TIL AT (a) INDKODE VIDEO, DER OVERHOLDER AVC-STANDARDEN
(”AVC-VIDEO”), OG/ELLER (b) AFKODE VIDEO, SOM ER BLEVET INDKODET AF EN FORBRUGER UNDER UDØVELSE
AF EN PRIVAT IKKE-KOMMERCIEL AKTIVITET OG/ELLER BLEV ERHVERVET FRA EN VIDEOLEVERANDØR MED
LICENS TIL AT UDBYDE AVC-VIDEO. DER ER IKKE GIVET NOGEN LICENS, HVERKEN DIREKTE ELLER INDIREKTE,
TIL NOGEN ANDEN BRUG. YDERLIGERE OPLYSNINGER KAN INDHENTES FRA MPEG LA, L.L.C., SE <a target="ADB-ESG"
href="http://www.adobe.com/go/mpegla_dk">http://www.adobe.com/go/mpegla_dk</a>.
</p>
<br>
<p class="c5">
16.15 MPEG-2-DISTRIBUTION. Nedenstående bemærkning gælder for software med indbygget MPEG-2-funktionalitet
til import og eksport: BRUG AF DETTE PRODUKT TIL ANDET END FORBRUGERS PERSONLIGE BRUG, DER
PÅ NOGEN MÅDE OVERHOLDER MPEG-2-STANDARDEN FOR INDKODNING AF VIDEOINFORMATION FOR PAKKEDE
MEDIER, ER UDTRYKKELIGT FORBUDT UDEN EN LICENS UNDER GÆLDENDE PATENTER I MPEG-2-PATENTLICENS-PORTEFØLJEN,
HVIS LICENS ER TILGÆNGELIG FRA MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO
80206, USA.</p>
<br>
<p class="c5">
16.16 Apple. Hvis softwaren downloades fra Apple iTunes Application Store (”App”), erkender
og accepterer kunden følgende yderligere vilkår: (a) Apple er ikke ansvarlig for App’en og
dens indhold, (b) kundens brug af App’en er begrænset til en licens, der ikke kan overføres,
til brug på enhver iPhone™, iPad™ eller iPod Touch™, kunden ejer eller styrer i henhold til
brugsbetingelser for Application Store, (c) Apple er på ingen måde forpligtet til at yde vedligeholdelse
og support for App’en, (d) i den udstrækning gældende lovgivning tillader det, har Apple ingen
garantiforpligtelser i forbindelse med App’en, og Adobe er ansvarlig for alle krav, tab, ansvar,
erstatninger, udgifter eller omkostninger, der kan henføres til manglende overholdelse af
enhver garanti, der gives i denne aftale, (e) Apple er ikke ansvarlig for krav i forbindelse
med App’en eller kundens ejerskab og/eller brug af App’en, herunder, men ikke begrænset til:
(i) produktansvarskrav, (ii) enhver påstand om, at App’en ikke overholder relevante juridiske
krav, og (iii) forbrugerbeskyttelseskrav, (f) Apple er ikke ansvarlig for krav fra tredjepart
om, at App’en krænker en tredjeparts immaterielle rettigheder, og (g) Apple og Apples datterselskaber
er tredjepartsbegunstigede i denne aftale med hensyn til enhver sådan App, og at Apple har
ret til at håndhæve aftalen over for kunden som tredjepartsbegunstiget.
</p>
<br>
<p class="c8">
Gen_WWCombined-da_DK-20121017_1230
</p>
<br>
</body>
</html>
