﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Contrat de Licence de Logiciel</b></p>
    <br>
    <p class="c3">
        VEUILLEZ LIRE ATTENTIVEMENT LE PRESENT CONTRAT. EN COPIANT, EN INSTALLANT OU EN
        UTILISANT CE LOGICIEL, VOUS (CI-APRES LE « CLIENT ») ACCEPTEZ TOUTES LES DISPOSITIONS
        DU PRESENT CONTRAT, Y COMPRIS ET SANS LIMITATION LES DISPOSITIONS CONCERNANT LES
        RESTRICTIONS SUR LA LICENCE A L’ARTICLE 4, LA GARANTIE LIMITEE DECRITE AUX ARTICLES
        6 ET 7, LA LIMITATION DE RESPONSABILITE DECRITE A L’ARTICLE 8 ET LES DISPOSITIONS
        ET EXCEPTIONS PARTICULIERES DECRITES A L’ARTICLE 16. LE CLIENT RECONNAIT ET ACCEPTE
        QUE LE PRESENT CONTRAT A LA MEME VALEUR JURIDIQUE QUE TOUT CONTRAT ECRIT NEGOCIE
        ET SIGNE PAR LE CLIENT. LE PRESENT CONTRAT EST OPPOSABLE AU CLIENT. SI LE CLIENT
        N’ACCEPTE PAS LES DISPOSITIONS DU PRESENT CONTRAT, IL NE DOIT PAS UTILISER LE LOGICIEL.</p>
    <br>
    <p class="c3">
        Le Client peut avoir conclu un autre contrat écrit directement avec Adobe (par ex.
        : un contrat de licence de volume) qui complète ou remplace tout ou partie du présent
        contrat. Le Logiciel FAIT L’OBJET D’UNE CONCESSION DE LICENCE ET NON D’UNE VENTE,
        conformément aux seules dispositions du présent contrat. L’utilisation de certains
        composants et services Adobe et non-Adobe intégrés au logiciel ou auxquels on accède
        par le biais du logiciel peut être soumise à des conditions supplémentaires. Vous
        pouvez obtenir des notifications relatives aux composants non-Adobe sur le site
        <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_fr">http://www.adobe.com/go/thirdparty_fr</a>.
    </p>
    <br>
    <p class="c3">
        Le Logiciel peut CONNECTER AUTOMATIQUEMENT l’Ordinateur du Client A INTERNET. Le
        Logiciel peut également exiger une activation ou une inscription. Pour plus d’informations
        sur l’activation, la connectivité à Internet et la confidentialité, référez-vous
        aux Articles 14 et 16.</p>
    <br>
    <p class="c4">
        <b>1. Définitions.</b></p>
    <br>
    <p class="c5">
        1.1 Le terme « Adobe » désigne Adobe Systems Incorporated, société inscrite au registre
        de commerce du Delaware, 345 Park Avenue, San Jose, Californie 95110, Etats-Unis,
        si ce contrat est conclu alors que le Client réside aux Etats-Unis, au Canada ou
        au Mexique. Sinon, ce terme désigne Adobe Systems Software Ireland Limited, 4-6
        Riverwalk, Citywest Business Campus, Dublin 24, Irlande.</p>
    <br>
    <p class="c5">
        1.2 L’expression « Moteur(s) d’exécution Adobe Runtime » signifie Adobe AIR, Adobe
        Flash Player, Shockwave Player ou Authorware Player.</p>
    <br>
    <p class="c5">
        1.3 Le terme « Ordinateur compatible » désigne un Ordinateur possédant le système
        d’exploitation et la configuration matérielle recommandés tel qu’indiqué dans la
        Documentation.</p>
    <br>
    <p class="c5">
        1.4 Le terme « Ordinateur » désigne un appareil virtuel ou physique qui accepte
        les données au format numérique ou dans un format similaire et les traite en vue
        d’obtenir des résultats spécifiques à partir d’une séquence d’instructions, y compris
        mais sans s’y limiter, les ordinateurs de bureau, les ordinateurs portables, les
        tablettes, les appareils mobiles, les appareils de télécommunication, les appareils
        connectés à Internet et les produits matériels pouvant exécuter une vaste gamme
        d’applications de productivité, de divertissement et d’autres applications logicielles.</p>
    <br>
    <p class="c5">
        1.5 Le terme « Client » vous désigne personnellement ainsi que toute société ayant
        obtenu le Logiciel et pour le compte de laquelle il est utilisé ; par exemple, le
        cas échéant, votre employeur.</p>
    <br>
    <p class="c5">
        1.6 Le terme « Réseau interne » désigne un réseau privé et exclusif, accessible
        uniquement par les employés et les sous-traitants individuels (par exemple : des
        intérimaires) d’une société particulière ou de toute entité commerciale semblable.
        L’expression « Réseau interne » ne désigne pas Internet ou tout autre réseau communautaire
        ouvert au public, comme les associations et organisations similaires fonctionnant
        par voie d’adhésion ou de souscription.</p>
    <br>
    <p class="c5">
        1.7 L’expression « Fichier de sortie » signifie un fichier créé en utilisant le
        Logiciel.</p>
    <br>
    <p class="c5">
        1.8 L’expression « Nombre autorisé » désigne le chiffre un (1), sauf disposition
        contraire de toute licence valide (par exemple une licence en volume) concédée par
        Adobe.</p>
    <br>
    <p class="c5">
        1.9 Le terme « Logiciel » désigne (a) toutes les informations avec lesquelles le
        présent contrat est fourni, y compris notamment : (i) tous les fichiers logiciels
        et autres données informatiques ; (ii) toute logique de script privée intégrée dans
        des formats de fichiers exportés ou utilisés dans un Service en ligne d’Adobe ;
        (iii) des échantillons et galeries de photos, des images, des fichiers sonores,
        des dessins et d’autres œuvres artistiques fournis avec des logiciels Adobe ou mis
        en ligne par Adobe sur leur site et pouvant être utilisés avec les logiciels Adobe
        et non obtenus auprès d’Adobe via un service distinct (sauf disposition contraire
        dans le cadre du service) ou d’un tiers (les « Fichiers de contenu ») ; (iv) des
        fichiers et documents annexes écrits explicatifs (la « Documentation ») et (v) des
        polices de caractères, ainsi que (b) toutes les versions modifiées et leurs copies,
        ainsi que les mises à niveau, mises à jour et compléments à ces données qui sont
        fournis au Client par Adobe à tout moment, sauf si ceux-ci sont fournis dans le
        cadre de dispositions distinctes (ci-après collectivement les « Mises à jour »).</p>
    <br>
    <p class="c4">
        <b>2. Licence de Logiciel ; Adhésion.</b></p>
    <br>
    <p class="c5">
        2.1 Licence de Logiciel. Le présent article 2.1 s’applique uniquement aux Clients
        qui ont acquis une licence pour le Logiciel mais qui n’ont pas acquis une licence
        ou un service dépendants d’une adhésion tels que l’adhésion au service Creative
        Cloud (tel que décrit à l’article 2.2).</p>
    <br>
    <p class="c5">
        2.1.1 Concession de Licence. Sous réserve du respect par le Client du présent Contrat
        et du paiement des droits d’adhésion applicables, Adobe accorde au Client une licence
        non exclusive et limitée pour installer et utiliser le Logiciel (a) sur le territoire
        ou dans la région dans laquelle le Client a acquis le Logiciel auprès d’Adobe ou
        d’un revendeur agréé par Adobe ou de toute autre manière évoquée dans la Documentation
        (le « Territoire »), (b) au cours de la période de validité de ladite Licence (la
        « Période de validité de la Licence »), (c) dans le cadre du Type de Licence et
        en fonction du Nombre autorisé d’Ordinateurs compatibles du Client tel que cela
        est spécifié dans la Documentation et (d) conformément aux dispositions du présent
        Contrat et de la Documentation applicable. Sauf mention contraire stipulée dans
        le présent Contrat, la Documentation applicable ou au moment de l’achat, la Période
        de validité de la Licence est perpétuelle. Dès l’expiration ou la résiliation de
        la Période de validité de la Licence, tout ou partie du Logiciel peut cesser de
        fonctionner sans préavis. Dès l’expiration ou la résiliation de la Période de validité
        de la Licence, il n’est plus possible d’utiliser le Logiciel sauf si la licence
        a été renouvelée. La licence concédée dans les présentes est complétée par des dispositions
        spécifiques exposées à l’Article 16 relatives à l’usage de certains produits et
        composants adaptés pouvant être inclus dans le Logiciel, tels que le logiciel de
        polices de caractères, Acrobat, After Effects, Adobe Presenter, Contribute, Flash
        Player, Flash Builder, Digital Publishing Suite et les Moteurs d’exécution Adobe
        Runtime.</p>
    <br>
    <p class="c5">
        2.1.2 Types de Licence.</p>
    <br>
    <p class="c5">
        2.1.2.1 Logiciel sans numéro de série. Le Logiciel, ou les parties du Logiciel fournies
        sans numéro de série au cours de la Période de validité de la Licence peuvent être
        installés et utilisés sur n’importe quel nombre d’Ordinateurs dans le cadre d’un
        plan de déploiement d’entreprise pendant la Période de validité de la Licence uniquement
        à des fins de démonstration, d’évaluation et de formation et seulement si les Fichiers
        de sortie ou autres matériels créés par ce biais sont uniquement destinés à une
        utilisation interne, non commerciale et non productive. LE LOGICIEL SANS NUMERO
        DE SERIE EST FOURNI « EN L’ETAT ». L’ACCES A TOUS LES FICHIERS DE SORTIE CREES AVEC
        LEDIT LOGICIEL SANS NUMERO DE SERIE, DE MEME QUE LEUR UTILISATION, S’EFFECTUENT
        AUX PROPRES RISQUES DU CLIENT.</p>
    <br>
    <p class="c5">
        2.1.2.2 Logiciels d’Evaluation. Le Logiciel, ou les parties du Logiciel, fournis
        avec un numéro de série et désignés « à des fins d’évaluation » ou avec une désignation
        identique (telle qu’un Logiciel ou un numéro de série fourni comme « EVAL » dans
        un contrat distinct) (un « Logiciel d’évaluation ») peuvent être installés et utilisés
        sur un Nombre autorisé d’Ordinateurs compatibles pendant la Période de validité
        de la Licence, uniquement à des fins de démonstration, d’évaluation et de formation,
        et seulement si les Fichiers de sortie ou autres matériels créés par ce biais sont
        uniquement destinés à une utilisation interne, non commerciale et non productive.
        LE LOGICIEL D’EVALUATION EST FOURNI « EN L’ETAT ». L’ACCES A TOUS LES FICHIERS DE
        SORTIE CREES AVEC LEDIT LOGICIEL D’EVALUATION, DE MEME QUE LEUR UTILISATION, S’EFFECTUENT
        AUX PROPRES RISQUES DU CLIENT.</p>
    <br>
    <p class="c5">
        2.1.2.3 Abonnement. Pour les Logiciels disponibles moyennant un abonnement (l’«
        Abonnement »), le Client ne peut installer et utiliser l’abonnement que sur un Nombre
        autorisé d’Ordinateurs compatibles pendant la Période de validité de la Licence.
        En fonction du Nombre autorisé d’Ordinateurs pour l’Abonnement, Adobe peut autoriser
        le Client à installer et à utiliser la version antérieure la plus récente de l’Abonnement
        et la version actuelle de l’Abonnement sur le même Ordinateur pendant la Période
        de validité de la Licence. Le Client accepte qu’Adobe puisse modifier le type de
        Logiciel (par exemple : les composants, les versions, les plates-formes, les langues,
        etc.) compris dans l’Abonnement à tout moment et qu’il ne soit, en aucun cas, tenu
        responsable envers le Client desdites modifications. L’accès continu à un Abonnement
        requiert : (a) une connexion permanente à Internet pour activer, renouveler et valider
        la Licence, (b) la réception du paiement périodique de l’Abonnement par Adobe ou
        ses revendeurs agréés et (c) l’acceptation par le Client des conditions d’abonnement
        et des autres dispositions et conditions supplémentaires disponibles sur <a target="ADB-ESG"
            href="http://www.adobe.com/go/paymentterms_fr">http://www.adobe.com/go/paymentterms_fr</a>
        ou au moment de l’achat. Si Adobe ne reçoit pas le paiement périodique de l’abonnement
        ou ne peut pas valider la licence régulièrement, il est possible que le Logiciel
        soit rendu inactif sans avis préalable jusqu’à ce qu’Adobe reçoive le paiement ou
        valide la licence.
    </p>
    <br>
    <p class="c5">
        2.1.3 <b>Utilisation sur Ordinateur Portable ou Privé. Sous réserve des limitations
            prévues à l’Article 2.1.4, l’utilisateur principal de l’Ordinateur sur lequel le
            Logiciel est installé (l’« Utilisateur principal »), peut, dans les limites décrites
            à l’Article 2.1, installer une seconde copie du Logiciel pour son utilisation personnelle
            exclusivement sur un Ordinateur portable ou sur un Ordinateur privé installé à son
            domicile personnel, à condition que le Logiciel installé sur cet Ordinateur portable
            ou privé ne soit pas en même temps utilisé sur l’Ordinateur principal.</b></p>
    <br>
    <p class="c5">
        2.1.4 Limitations relatives à l’usage secondaire par les licenciés en volume. Dans
        le cas où le Logiciel aurait été obtenu par un licencié autre qu’un licencié en
        volume d’éducation par le biais d’un programme ou un contrat de licence en volume
        Adobe (par exemple, « Achat de licences en volume »), la seconde copie du Logiciel
        effectuée en application de l’Article 2.1.3 ne peut être utilisée qu’au bénéfice
        et dans le cadre de l’activité dudit licencié en volume.</p>
    <br>
    <p class="c5">
        2.1.5 Configuration à amorçage double. Le Logiciel est sous licence pour l’utilisation
        sur un système d’exploitation bien précis. Le Client doit acheter une licence distincte
        pour l’usage du Logiciel sur chaque système d’exploitation. Si le Client souhaite,
        par exemple, installer le Logiciel sur les systèmes d’exploitation Mac OS et Windows
        sur un même ordinateur qui exécute ces deux plates-formes (c’est-à-dire, une machine
        à amorçage double), il doit obtenir deux licences individuelles du Logiciel. Cela
        s’applique même si les deux versions du Logiciel, conçues pour différents systèmes
        d’exploitation, sont fournies sur le même support.</p>
    <br>
    <p class="c5">
        2.1.6 Distribution via un serveur. Le Client est autorisé par la Documentation à
        copier une image du Logiciel sur un serveur de fichiers informatiques du Réseau
        interne du Client (le « Serveur ») afin de télécharger et d’installer le Logiciel
        sur d’autres Ordinateurs appartenant au même Réseau interne uniquement dans les
        limites décrites au présent Article 2.</p>
    <br>
    <p class="c5">
        2.1.7 Utilisation du serveur.</p>
    <br>
    <p class="c5">
        2.1.7.1 Comme le permet un document d’achat distinct ou la Documentation et sous
        réserve des limitations de la licence exposées dans le présent Contrat, le Client
        peut installer le Logiciel sur un Serveur dans le seul but de permettre l’accès
        et l’utilisation du Logiciel à une personne à partir d’un Ordinateur appartenant
        au même Réseau interne (l’« Utilisateur du réseau »). L’Utilisateur du réseau qui
        a accès au dit Logiciel sur le Serveur est désigné par l’expression « Utilisateur
        du Logiciel sur le Serveur ». Le nombre total d’Utilisateur du Logiciel sur le Serveur
        (et non le nombre d’utilisateurs simultanés) ne peut pas dépasser le Nombre autorisé.
        A titre d’exemple, si le Client a acheté 10 licences du Logiciel (le Nombre autorisé
        est 10) et qu’il choisit d’installer le Logiciel sur un Serveur, le Client ne peut
        autoriser que 10 Utilisateurs du Logiciel sur le Serveur à accéder au Logiciel (même
        s’il peut y avoir plus de 10 Utilisateurs du réseau ou moins de 10 utilisateurs
        simultanés du Logiciel).</p>
    <br>
    <p class="c5">
        2.1.7.2 Afin d’apporter davantage d’explications et sans limitations, ce qui précède
        n’autorise pas le Client à installer le Logiciel ou à y accéder (que ce soit directement
        ou à l’aide de commandes, de données ou d’instructions) : (a) depuis, ou à destination
        d’un Ordinateur ne faisant pas partie du Réseau interne du Client ; (b) pour activer
        des groupes de travail ou des services hébergés sur le Web accessibles à tous ;
        (c) par une personne physique ou morale non habilitée à utiliser, télécharger, copier
        la fonctionnalité du Logiciel ou à en bénéficier, d’une manière quelconque, sauf
        sous licence d’Adobe ; (d) en tant que composant d’un système, d’un flux de travaux
        ou d’un service accessible par plus d’utilisateurs que le Nombre autorisé ou (e)
        pour des opérations qui ne sont pas initiées par un utilisateur individuel (par
        exemple, le traitement automatisé des données sur un serveur).</p>
    <br>
    <p class="c5">
        2.2 Adhésion. Le présent Article 2.2 s’applique aux Clients qui ont acquis une licence
        ou un service dépendants d’une adhésion tels que l’adhésion au service Creative
        Cloud (collectivement, l’« Adhésion »).</p>
    <br>
    <p class="c5">
        2.2.1 Services en ligne d’Adobe relatifs à l’Adhésion. Sous réserve du respect par
        le Client du présent Contrat et du paiement des droits d’adhésion applicables, le
        cas échéant, Adobe accorde au Client un droit non exclusif et limité sur tout le
        Territoire pour installer et utiliser le Logiciel ainsi que les Services en ligne
        d’Adobe connexes (conformément aux dispositions ultérieures de l’Article 16.4.1)
        dans le cadre de l’Adhésion, soumis aux conditions évoquées dans le présent Contrat
        et aux Conditions d’utilisation supplémentaires (telles que définies ci-dessous
        à l’Article 14.1.3).</p>
    <br>
    <p class="c5">
        2.2.2 Licence de Logiciel relative à l’Adhésion. Sous réserve du respect par le
        Client du présent Contrat et du paiement des droits d’adhésion applicables, le cas
        échéant, Adobe accorde au Client une licence non exclusive et limitée pour installer
        et utiliser le Logiciel : (a) sur le Territoire, (b) pendant la période de validité
        et d’activation de l’Adhésion (la « Durée d’adhésion ») et (c) conformément aux
        conditions du présent Contrat et à la Documentation applicable. Dès l’expiration
        ou la résiliation de la Durée d’adhésion, (x) tout ou partie du Logiciel peut cesser
        de fonctionner sans notification préalable et (y) le Client n’est plus autorisé
        à utiliser le Logiciel à moins que l’adhésion n’ait été renouvelée. Toutes les conditions
        relatives au Logiciel spécifique telles qu’indiquées dans le présent Contrat restent
        effectives et s’appliquent toujours au Client et à son utilisation dudit Logiciel.</p>
    <br>
    <p class="c5">
        2.2.3 Limitations. Le Client accepte les dispositions et les limitations supplémentaires
        suivantes relatives à l’Adhésion : (a) Adobe peut modifier le type de Logiciel (par
        exemple : les produits spécifiques, les composants, les versions, les plates-formes,
        les langues, etc.) compris dans l’Adhésion à tout moment et n’est en aucun cas tenu
        responsable envers le Client desdites modifications ; (b) le Client peut être obligé
        de se connecter à Internet et de saisir ses informations de connexion à tout moment
        pendant la Durée de l’adhésion ; (c) le Logiciel peut se connecter automatiquement
        à Internet afin de vérifier l’Adhésion du Client sans notification préalable à tout
        moment et (d) le Client ne doit pas habiliter ou autoriser d’autres personnes à
        utiliser le Logiciel en son nom.</p>
    <br>
    <p class="c5">
        2.3 Fichiers de contenu. Sauf dispositions contraires contenues dans les fichiers
        « Lisez-moi », la Documentation ou toute autre licence associée aux Fichiers de
        contenu, le Client est autorisé à utiliser, afficher à l’écran, modifier, reproduire
        et distribuer tous les Fichiers de contenu. Toutefois, le Client n’est pas autorisé
        à distribuer les Fichiers de contenu seuls (c’est-à-dire s’ils constituent la valeur
        principale du produit distribué) et n’est pas autorisé à revendiquer un droit sur
        une marque relative aux Fichiers de contenu ou à toute œuvre dérivée. Aucune de
        ces dispositions n’affecte la propriété du Logiciel selon l’Article 3.</p>
    <br>
    <p class="c5">
        2.4 Exemple de code d’application. Le Client a la possibilité de modifier le format
        du code source des Logiciels qui sont expressément identifiés comme des exemples
        de code, exemples de code d’application, fragments de code, fichiers de classe ActionScript
        ou exemples de composants (chacun constituant un « Exemple de code d’application
        ») dans la Documentation accompagnant ces derniers, uniquement à des fins de conception,
        de développement et de contrôle de sites Web et d’applications développés en utilisant
        des logiciels Adobe ; sous réserve de n’être autorisé à copier et à distribuer l’Exemple
        de code d’application (modifié ou non modifié) qu’à condition de respecter l’ensemble
        des conditions suivantes : (a) que le Client distribue uniquement les versions de
        l’objet compilé de l’Exemple de code d’application avec son application ; (b) que
        le Client n’inclut pas l’Exemple de code d’application dans un produit ou une application
        conçu à des fins de développement de site Web ; et (c) qu’il n’utilise pas le nom
        d’Adobe, les logos, les icônes ou les autres marques d’Adobe pour commercialiser
        son application. Le Client s’engage à indemniser, à exempter de toute responsabilité
        et à défendre Adobe contre toute perte, tout dommage, toute réclamation ou action
        en justice, y compris les frais d’avocats qui pourraient découler ou résulter de
        l’usage ou de la distribution de son application.</p>
    <br>
    <p class="c5">
        2.5 Langages de programmation. Le Logiciel peut comprendre des parties du kit de
        développement logiciel (le « SDK », « Software Development Kit ») d’ExtendScript
        et de Pixel Bender. Sous réserve des limitations contenues dans le présent Article
        2, Adobe confère au Client une licence non exclusive, non cessible et libre de droits
        uniquement en vue d’utiliser les éléments du SDK d’ExtendScript et de Pixel Bender
        dans le cadre d’activités de développement interne de programmes d’application destinés
        à fonctionner avec les produits Adobe. Sauf disposition explicite contraire à l’Article
        2.5, aucune autre partie des SDK d’ExtendScript et de Pixel Bender ne peut être
        modifiée ou distribuée. Le Client s’engage à indemniser, à exempter de toute responsabilité
        et à défendre Adobe contre toute perte, tout dommage, toute réclamation ou action
        en justice, y compris les frais d’avocats qui pourraient découler ou résulter de
        cette distribution.</p>
    <br>
    <p class="c5">
        2.6 Copies de la Documentation. Le Client est autorisé à effectuer des copies de
        la Documentation pour son usage interne dans le cadre de l’utilisation du Logiciel
        conformément au présent contrat, dans la limite d’un nombre raisonnablement nécessaire.</p>
    <br>
    <p class="c4">
        <b>3. Titularité des droits de propriété intellectuelle.</b></p>
    <br>
    <p class="c5">
        Le Logiciel et toutes copies que le Client est autorisé à faire sont la propriété
        intellectuelle d’Adobe Systems Incorporated et des fournisseurs qui les détiennent.
        La structure, l’organisation et le code source du Logiciel sont des secrets commerciaux
        de valeur et des informations confidentielles d’Adobe Systems Incorporated et de
        ses fournisseurs. Le Logiciel est protégé par la loi, y compris notamment par les
        lois des Etats-Unis et d’autres pays sur le droit d’auteur et par les dispositions
        des traités internationaux. Sauf disposition explicite contraire dans le présent
        contrat, celui-ci ne concède au Client aucun droit de propriété intellectuelle sur
        le Logiciel. Tous les droits non expressément accordés sont réservés par Adobe et
        ses fournisseurs.
    </p>
    <br>
    <p class="c4">
        <b>4. Limitations et exigences.</b></p>
    <br>
    <p class="c5">
        4.1 Mentions de propriété. Toute copie autorisée du Logiciel (y compris, mais sans
        s’y limiter, de la Documentation) que le Client effectue doit contenir les mêmes
        mentions de droits d’auteur et autres droits de propriété que celles qui apparaissent
        sur ou dans le Logiciel.</p>
    <br>
    <p class="c5">
        4.2 Obligations d’utilisation. Le Client accepte de ne pas utiliser le Logiciel
        de façon autre que celle autorisée par le présent contrat et de ne pas utiliser
        le Logiciel d’une façon non conforme à sa conception ou à la Documentation.</p>
    <br>
    <p class="c5">
        4.3 Modifications. Sauf disposition contraire expressément exposée aux Articles
        2 ou 16, le Client n’est pas autorisé à modifier, transposer, adapter ou traduire
        le Logiciel.</p>
    <br>
    <p class="c5">
        4.4 Ingénierie inverse. Sauf disposition contraire expressément exposée à l’Article
        16.1, il est interdit d’effectuer l’ingénierie inverse, de décompiler, de désassembler
        ou d’essayer d’une autre manière de découvrir le code source du Logiciel.</p>
    <br>
    <p class="c5">
        4.5 Dégroupage. Il se peut que le Logiciel contienne divers applications et composants,
        qu’il permette l’accès à différents Services en ligne d’Adobe, qu’il fonctionne
        avec des plates-formes ou des langages multiples, qu’il soit fourni au Client sur
        plusieurs supports ou que celui-ci en reçoive plusieurs copies. Cependant, le Logiciel
        est conçu et fourni au Client en tant que produit unique devant être utilisé comme
        tel sur les Ordinateurs autorisés dans les présentes. Sauf disposition contraire
        exposée dans la Documentation, le Client n’a pas l’obligation d’installer tous les
        composants du Logiciel, mais il lui est interdit de dégrouper lesdits composants
        pour les utiliser sur différents Ordinateurs.</p>
    <br>
    <p class="c5">
        4.6 Transfert.</p>
    <br>
    <p class="c5">
        4.6.1 LE CLIENT NE PEUT PAS LOUER OU DONNER EN CREDIT-BAIL, VENDRE, CONCEDER DES
        SOUS-LICENCES, CEDER OU TRANSFERER SES DROITS RELATIFS AU LOGICIEL (Y COMPRIS MAIS
        SANS S’Y LIMITER UN LOGICIEL OBTENU PAR TELECHARGEMENT) OU AUTORISER LA COPIE DE
        TOUT OU PARTIE DU LOGICIEL SUR L’ORDINATEUR D’UN AUTRE UTILISATEUR OU D’UNE AUTRE
        SOCIETE SAUF AUTORISATION EXPLICITE STIPULEE DANS LES PRESENTES.</p>
    <br>
    <p class="c5">
        4.6.2 Hormis pour les Produits logiciels de formation (comme définis à l’Article
        16.3), les Pré-versions du Logiciel (telles que définies à l’Article 16.2), les
        Logiciels d’évaluation, les copies du Logiciel non destinées à la revente ou le
        Logiciel obtenu dans le cadre du programme de licence en volume et sous réserve,
        de plus, de l’Article 4.6.3, le Client peut transférer de façon permanente tous
        ses droits à utiliser le Logiciel à une autre personne physique ou morale sous réserve
        que : (a) le Client transfère également à ladite personne physique ou morale (i)
        le présent contrat, (ii) le(s) numéro(s) de série, le Logiciel sur le support fourni
        par Adobe ou par son distributeur agréé, et tous les autres logiciels ou matériels
        intégrés, emballés ou préinstallés avec le Logiciel, y compris toutes les copies,
        Mises à jour et Versions antérieures (comme définies dans l’Article 5 ci-dessous),
        et (iii) toutes les copies des logiciels de polices de caractères ; (b) le Client
        ne conserve aucune Mise à jour, Version antérieure ou copie, y compris les copies
        de sauvegarde et celles stockées sur un Ordinateur, et (c) le bénéficiaire accepte
        les dispositions du présent contrat ainsi que toutes les autres dispositions en
        vertu desquelles le Client a acheté une licence valide du Logiciel. Pour plus d’informations
        sur le transfert d’un logiciel de licence en volume, consultez la page <a target="ADB-ESG"
            href="http://www.adobe.com/go/volumepolicies_fr">http://www.adobe.com/go/volumepolicies_fr</a>.
    </p>
    <br>
    <p class="c5">
        4.6.3 Si le Logiciel exige une activation ou un enregistrement périodique et si
        Adobe accepte, à la demande du Client, que celui-ci soit exempté de l’obligation
        de ladite activation ou dudit enregistrement périodique, alors, en plus des limitations
        établies dans les Conditions d’activation (telles que définies à l’Article 14.3),
        le droit de transfert permanent, tel qu’indiqué à l’Article 4.6.2, est immédiatement
        résilié dès que la demande est accordée.</p>
    <br>
    <p class="c5">
        4.7 Service bureau. Le Client n’est pas autorisé à utiliser ou fournir le Logiciel
        pour un service bureau. L’Article 16.6.3 inclut une exception limitée au logiciel
        de polices de caractères uniquement.</p>
    <br>
    <p class="c5">
        4.8 Limitations relatives aux Moteurs d’exécution Adobe Runtime. Le Client n’est
        pas autorisé à utiliser de Moteurs d’exécution Adobe Runtime sur un équipement autre
        qu’un ordinateur individuel ou sur toute version intégrée ou embarquée de tout système
        d’exploitation quel qu’il soit. Pour lever toute ambiguïté, et à titre d’exemple
        exclusivement, le Client n’est pas autorisé à utiliser de Moteur d’exécution Adobe
        Runtime sur (a) des périphériques mobiles, systèmes multimédias de salon, ordinateurs
        de poche, téléphones, consoles de jeux, téléviseurs, lecteurs de DVD, centres multimédias
        (sur un système autre que Windows XP Media Center Edition et ses versions ultérieures),
        panneaux d’affichage électroniques ou autres appareils numériques de signalisation,
        périphériques Internet ou autres appareils connectés à Internet, assistants numériques
        personnels, équipements médicaux, distributeurs automatiques de billets, appareils
        télématiques, machines de jeux, systèmes d’automatisation domestiques, kiosques,
        télécommandes ou tout autre appareil électronique grand public, (b) des équipements
        de téléphonie mobile, systèmes de câble, satellite ou télévision ou (c) tout appareil
        à système fermé. Pour plus d’informations sur la concession d’une licence des Moteurs
        d’exécution Adobe Runtime, consultez la page <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_fr">
            http://www.adobe.com/go/licensing_fr</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Territoire. Le Client utilisera le Logiciel et accédera aux Services en ligne
        d’Adobe uniquement sur le Territoire et conformément à la politique d’activation
        décrite à l’adresse <a target="ADB-ESG" href="http://www.adobe.com/go/activation_fr">
            http://www.adobe.com/go/activation_fr</a>. Adobe peut résilier la licence octroyée
        par le présent Contrat ou suspendre l’Adhésion ou l’accès aux Services en ligne
        d’Adobe s’il établit que le Client utilise le Logiciel ou les Services en ligne
        d’Adobe en dehors du Territoire.
    </p>
    <br>
    <p class="c4">
        <b>5. Mises à jour.</b></p>
    <br>
    <p class="c5">
        Si le Logiciel est une Mise à jour d’une version antérieure du logiciel Adobe («
        Version antérieure »), l’utilisation de cette Mise à jour par le Client est alors
        soumise à la condition que celui-ci conserve la Version antérieure. Par conséquent,
        si le Client transfère comme il se doit cette Mise à jour conformément à l’Article
        4.6, il doit aussi transférer la Version antérieure. Le Client ne peut utiliser
        cette Mise à jour en plus de la Version antérieure que sur l’Ordinateur où il a
        installé et où il utilise la Version antérieure. Toute obligation imposée à Adobe
        de prendre en charge les Versions antérieures pendant la Période de validité de
        la licence peut se terminer dès la mise à disposition de cette Mise à jour. Toute
        autre utilisation de la Mise à jour est interdite. Des Mises à jour supplémentaires,
        contenant des dispositions complémentaires ou différentes, peuvent être concédées
        au Client sous licence par Adobe.</p>
    <br>
    <p class="c4">
        <b>6. Garantie limitée.</b></p>
    <br>
    <p class="c5">
        Sauf dispositions contraires stipulées dans un contrat distinct conclu entre Adobe
        et un licencié du Logiciel, Adobe garantit à la personne physique ou morale qui
        est la première à acheter une licence du Logiciel afin de l’utiliser conformément
        aux conditions du présent contrat, que le Logiciel fonctionnera, pour l’essentiel,
        conformément au manuel de l’utilisateur correspondant au Logiciel pour une période
        plus courte que (a) la période de quatre-vingt-dix (90) jours ou (b) que la Période
        de validité de la Licence à compter de la réception du Logiciel (« Période de garantie
        ») dans le cas où il est utilisé sur l’Ordinateur compatible. Les variantes de fonctionnement
        mineures par rapport à ce qui est indiqué dans le manuel de l’utilisateur ne créent
        aucun droit à la garantie. Cette garantie limitée ne s’applique pas aux produits
        suivants qui sont offerts « TELS QUELS » et sans aucune garantie de la part d’Adobe
        : (i) programmes correctifs ; (ii) logiciel de police de caractères ; (iii) version
        préliminaire du Logiciel, version d’essai, version d’apprentissage, d’évaluation,
        échantillon et copies non destinées à la revente du Logiciel ; (iv) sites Web, Services
        en ligne d’Adobe et Services en ligne tiers ; (v) Certified Document Services (reportez-vous
        à l’Article 16) ; et (vi) tout logiciel mis à la disposition des clients pour un
        téléchargement gratuit sur le site Web d’Adobe. Toutes les demandes de garantie
        doivent être faites durant la Période de garantie auprès du Service d’Assistance
        Clientèle Adobe et être accompagnées d’une preuve d’achat. Pour plus d’informations
        sur les demandes de garantie, consultez la page <a target="ADB-ESG" href="http://www.adobe.com/go/support_fr">
            http://www.adobe.com/go/support_fr</a>. L’entière responsabilité d’Adobe et
        de ses sociétés affiliées concernant ladite demande de garantie et le recours unique
        et exclusif du Client sous toute garantie se limiteront, au choix d’Adobe, à la
        réparation du Logiciel conformément à la garantie, au remplacement du Logiciel ou,
        si la réparation ou le remplacement ne sont pas réalisables selon Adobe, au remboursement
        des redevances de licence payées par le Client pour le Logiciel (le cas échéant).
        LA GARANTIE LIMITEE EXPOSEE DANS LE PRESENT ARTICLE DONNE DES DROITS CONTRACTUELS
        SPECIFIQUES AU CLIENT. LE CLIENT PEUT BENEFICIER D’AUTRES DROITS AUTORISES PAR LA
        LOI QUI PEUVENT VARIER D’UNE JURIDICTION A L’AUTRE. ADOBE N’A NULLEMENT L’INTENTION
        DE LIMITER LES DROITS DU CLIENT A LA GARANTIE D’UNE FACON QUI NE SERAIT PAS AUTORISEE
        PAR LA LOI. Veuillez consulter l’Article 16 pour les dispositions relatives aux
        juridictions ou contacter le service d’assistance clientèle d’Adobe.</p>
    <br>
    <p class="c4">
        <b>7. Exclusions.</b></p>
    <br>
    <p class="c5">
        LA GARANTIE LIMITEE DECRITE A L’ARTICLE 6, AINSI QUE TOUTE GARANTIE ET TOUT RECOURS
        LEGAUX NE POUVANT ETRE EXCLUS OU LIMITES PAR LA LOI SONT LES SEULES GARANTIES ET
        RECOURS EXCLUSIFS APPLICABLES A CE LOGICIEL. HORMIS LES GARANTIES ET RECOURS STIPULES
        CI-DESSUS ET CEUX CONCEDES PAR LA LOI, ADOBE, SES FILIALES, SES FOURNISSEURS ET
        SES AUTORITES DE CERTIFICATION (DEFINIES CI-DESSOUS) EXCLUENT TOUTE GARANTIE, CONDITION,
        DECLARATION ET DISPOSITION, EXPLICITE OU IMPLICITE, EN VERTU DE LA LOI, DU DROIT
        COUTUMIER, D’UNE COUTUME, D’UN USAGE OU AUTRE, CONCERNANT D’AUTRES SUJETS, Y COMPRIS
        NOTAMMENT LES PERFORMANCES, LA SECURITE, LA GARANTIE DE NON-CONTREFACON DES DROITS
        D’UN TIERS, L’INTEGRATION, LA QUALITE MARCHANDE, LA JOUISSANCE PAISIBLE, LA QUALITE
        SATISFAISANTE OU L’ADEQUATION A UN USAGE PARTICULIER. HORMIS LES GARANTIES ET RECOURS
        STIPULES CI-DESSUS ET CEUX CONCEDES PAR LA LOI, LE LOGICIEL ET L’ACCES A TOUT SITE
        WEB, SERVICE EN LIGNE D’ADOBE OU D’UN TIERS ET SERVICE D’AUTORITE DE CERTIFICATION,
        AVEC TOUS LES DEFAUTS QU’ILS POURRAIENT CONTENIR. CETTE EXCLUSION DE GARANTIE PEUT
        NE PAS ETRE APPLICABLE DANS CERTAINS PAYS. LE CLIENT PEUT BENEFICIER D’AUTRES DROITS
        DE GARANTIE AUTORISES PAR LA LOI ET QUI NE PEUVENT PAS FAIRE L’OBJET D’UN DESISTEMENT
        OU ETRE DECLINES. ADOBE N’A NULLEMENT L’INTENTION DE LIMITER LES DROITS DU CLIENT
        A LA GARANTIE D’UNE FACON QUI NE SERAIT PAS AUTORISEE PAR LA LOI. Les dispositions
        des Articles 7 et 8 resteront en vigueur en cas de résiliation du présent contrat,
        quelle qu’en soit la cause, mais cela ne sous-entend pas ou ne crée pas de droits
        d’utilisation permanents du Logiciel après la résiliation du présent contrat.
    </p>
    <br>
    <p class="c4">
        <b>8. Limitation de responsabilité.</b></p>
    <br>
    <p class="c5">
        SAUF DANS LE CADRE DU RECOURS EXCLUSIF CONCEDE CI-DESSUS PAR ADOBE ET DE TOUT RECOURS
        NE POUVANT ETRE LEGALEMENT EXCLU OU LIMITE, ADOBE, SES FILIALES, SES FOURNISSEURS
        ET SES AUTORITES DE CERTIFICATION NE SERONT EN AUCUN CAS RESPONSABLES ENVERS LE
        CLIENT DES PERTES, DOMMAGES-INTERETS, RECLAMATIONS OU FRAIS QUELCONQUES, Y COMPRIS
        TOUS DOMMAGES CONSECUTIFS, INDIRECTS OU ACCIDENTELS, TOUS MANQUES A GAGNER, PERTES
        D’ECONOMIES, DOMMAGES RESULTANT D’UNE INTERRUPTION D’ACTIVITE, D’UN PREJUDICE CORPOREL
        OU DU NON-RESPECT DE TOUTE OBLIGATION D’ATTENTION OU DE RECLAMATIONS D’UN TIERS,
        ET CE MEME SI UN REPRESENTANT D’ADOBE A ETE INFORME DE L’EVENTUALITE DE TELS DOMMAGES,
        PERTES, RECLAMATIONS OU FRAIS. L’ENTIERE RESPONSABILITE D’ADOBE ET DE SES FILIALES,
        FOURNISSEURS, ET AUTORITES DE CERTIFICATION EN VERTU OU DANS LE CADRE DU PRESENT
        CONTRAT EST LIMITEE, DANS TOUS LES CAS, AU MONTANT VERSE POUR LE LOGICIEL, S’IL
        Y A LIEU. LA PRESENTE LIMITATION S’APPLIQUE MEME EN CAS DE MANQUEMENT GRAVE OU DE
        MANQUEMENT A DES DISPOSITIONS ESSENTIELLES DU PRESENT CONTRAT. Aucune disposition
        du présent contrat ne limite la responsabilité d’Adobe envers le Client en cas de
        décès ou de préjudices corporels résultant d’une négligence de la part d’Adobe ou
        d’un acte frauduleux. Adobe agit pour le compte de ses filiales, fournisseurs et
        Autorités de certification afin de rejeter, d’exclure et de limiter les obligations,
        les garanties et les responsabilités, mais à aucun autre égard et dans aucun autre
        but.</p>
    <br>
    <p class="c5">
        LES LIMITATIONS ET EXCLUSIONS CI-DESSUS S’APPLIQUENT DANS LA LIMITE PREVUE PAR LA
        LOI DU PAYS DU CLIENT. CETTE LIMITATION DE RESPONSABILITE PEUT NE PAS ETRE VALABLE
        DANS CERTAINES JURIDICTIONS. LE CLIENT PEUT BENEFICIER DE DROITS QUI NE PEUVENT
        PAS FAIRE L’OBJET DE DESISTEMENT EN VERTU DE LOIS DE PROTECTION DU CONSOMMATEUR
        ET AUTRES. ADOBE N’A NULLEMENT L’INTENTION DE LIMITER SES DROITS A LA GARANTIE OU
        AUX RECOURS D’UNE QUELCONQUE FACON QUI NE SERAIT PAS AUTORISEE PAR LA LOI. REPORTEZ-VOUS
        A L’ARTICLE 16 POUR CONNAITRE LES CONDITIONS SPECIFIQUES DE VOTRE JURIDICTION.</p>
    <br>
    <p class="c4">
        <b>9. Exportation.</b></p>
    <br>
    <p class="c5">
        Le Client reconnaît que le Logiciel est régi par les dispositions de l’administration
        américaine des exportations (« EAR », Export Administration Regulations) et d’autres
        lois, restrictions et règlements relatifs aux exportations (ci-après collectivement
        les « Lois sur l’exportation ») auxquelles le Client doit se conformer. Le Client
        s’engage à ne pas expédier, transférer, exporter ou réexporter ce Logiciel, directement
        ou indirectement, vers : (a) tous les pays qui sont soumis à des restrictions d’exportation
        des Etats-Unis (y compris, à l’heure actuelle, mais sans s’y limiter, Cuba, l’Iran,
        la Corée du Nord, le Soudan et la Syrie) (les « Pays frappés d’embargo ») ; (b)
        tout utilisateur final dont le Client connaît ou a des raisons de présumer la volonté
        de les utiliser pour la conception, le développement ou la production d’armes nucléaires,
        chimiques ou biologiques, ou de systèmes de fusées, de lanceurs spatiaux et fusées-sondes,
        ou de systèmes de véhicules aériens sans pilote (les « Utilisations interdites »)
        ou (c) tout utilisateur final auquel il a été interdit de participer aux opérations
        d’exportation des Etats-Unis par une agence fédérale ou le gouvernement américain
        (une « Partie frappée de sanctions »). Le Client est en outre tenu de se conformer
        aux réglementations locales en vigueur dans la juridiction du Client, ce qui peut
        influer sur son droit d’importer, exporter ou utiliser le Logiciel. Le Client déclare
        et garantit qu’il : (a) n’est pas un citoyen d’un Pays frappé d’embargo ou qu’il
        n’y réside pas ; (b) n’utilisera pas le Logiciel pour une Utilisation interdite
        et (c) n’est pas une Partie frappée de sanction. Tous les droits d’utilisation du
        Logiciel sont concédés sous réserve que ces droits prennent fin en cas de manquement
        du Client à ses obligations aux termes du présent Contrat. Si Adobe a connaissance
        qu’une violation s’est produite, Adobe peut se voir interdire d’assurer la maintenance
        et l’assistance technique du Logiciel.</p>
    <br>
    <p class="c4">
        <b>10. Droit applicable.</b></p>
    <br>
    <p class="c5">
        Si le Client est un consommateur utilisant le Logiciel uniquement à des fins personnelles
        et non commerciales, le présent contrat est régi par les lois de la juridiction
        dans laquelle le Client a acheté la licence d’utilisation du Logiciel. Si le Client
        n’appartient pas à cette catégorie de clientèle, le présent contrat est régi et
        interprété selon les lois en vigueur : (a) dans l’Etat de Californie si le Client
        a obtenu une licence du Logiciel aux Etats-Unis, au Canada ou au Mexique ; ou (b)
        au Japon, si le Client a obtenu une licence du Logiciel au Japon ; ou (c) à Singapour,
        si le Client a obtenu une licence du Logiciel dans un Etat membre de l’Association
        des Nations d’Asie du Sud-est, en Chine continentale, à Hong Kong S.A.R., Macao
        S.A.R., Taiwan ou en République de Corée ; ou (d) en Angleterre et au Pays de Galles,
        si le Client a obtenu une licence du Logiciel dans toute autre juridiction non mentionnée
        ci-dessus. Les tribunaux respectifs du comté de Santa Clara en Californie, lorsque
        s’applique la loi de l’Etat de Californie, du Tokyo District Court au Japon, lorsque
        s’applique la loi du Japon, et les tribunaux compétents de Londres en Angleterre,
        lorsque s’applique la loi britannique et galloise, ont chacun compétence non exclusive
        en cas de litiges relatifs au présent contrat. Lorsque s’applique la loi de Singapour,
        tout litige découlant du présent contrat, ou en rapport avec ce dernier, notamment
        toute question quant à son existence, sa validité ou sa résiliation est définitivement
        réglée par arbitrage à Singapour, conformément au Règlement d’arbitrage du Centre
        d’arbitrage international de Singapour (SIAC) tant qu’il est en vigueur, dont les
        règles sont réputées incorporées par référence au présent article. Un arbitre unique
        sera désigné d’un commun accord entre les parties. Si les parties ne parviennent
        pas à s’entendre sur la désignation d’un arbitre dans les trente (30) jours suivant
        la demande écrite de soumission à arbitrage par l’une d’elles, l’arbitre sera nommé
        par le Président du SIAC. La langue de l’arbitrage sera l’anglais. Nonobstant toute
        disposition du présent contrat, Adobe ou le Client pourra faire appel à une autorité
        judiciaire, administrative ou autre afin de demander une mesure provisoire ou conservatoire,
        y compris une mesure d’injonction, une action spécifique ou toute autre mesure équitable,
        avant l’institution de procédures légales ou d’arbitrage, ou au cours des procédures,
        pour préserver les droits du Client et ses intérêts ou pour faire appliquer des
        dispositions spécifiques adaptées aux recours provisoires. Ce Contrat ne sera pas
        régi par ce qui suit, dont l’application est explicitement exclue par les présentes
        : (x) les règles en matière de conflit de lois d’un pays, (y) la Convention des
        Nations Unies sur les contrats de vente internationale de marchandises et (z) la
        loi UCITA (Uniform Computer Information Transactions Act), telle qu’édictée dans
        toute juridiction.</p>
    <br>
    <p class="c4">
        <b>11. Dispositions générales.</b></p>
    <br>
    <p class="c5">
        Si l’une quelconque des stipulations du présent contrat s’avère nulle et inopposable,
        la validité et l’opposabilité des autres stipulations n’en seront pas affectées.
        Le présent contrat ne peut être modifié que par un document écrit et signé par un
        responsable d’Adobe dûment habilité à cet effet. En ce qui concerne l’interprétation
        du contrat, la version anglaise fera foi. Ce document constitue l’intégralité du
        contrat conclu entre Adobe et le Client concernant le Logiciel. Il se substitue
        à l’ensemble des déclarations, discussions, engagements, communications ou publicités
        antérieurs relatifs au Logiciel.</p>
    <br>
    <p class="c4">
        <b>12. Avis aux Utilisateurs finaux du gouvernement des Etats-Unis.</b></p>
    <br>
    <p class="c5">
        12.1 Concession de licence au gouvernement des Etats-Unis pour la Technologie Adobe.
        Le Client reconnaît, lors de la concession de licence de Logiciel Adobe au gouvernement
        des Etats-Unis ou par conséquent ses sous-traitants, que la licence sera concédée
        conformément aux conditions générales exposées à l’article 48 C.F.R. (Code de réglementations
        fédérales), paragraphe 12.212 (agences civiles) et article 48 C.F.R., paragraphes
        227.7202-1 et 227.7202-4 (Ministère de la Défense). Dans le cas d’Utilisateurs finaux
        du gouvernement des Etats-Unis, Adobe s’engage à se conformer à toutes les lois
        applicables sur l’égalité des chances, y compris, s’il y a lieu, aux dispositions
        du décret-loi (Executive Order) 11246, telles que modifiées, du paragraphe 402 de
        la Vietnam Era Veterans Readjustment Assistance Act (loi sur l’aide à la réadaptation
        des vétérans du Vietnam) de 1974 (38 USC 4212) et du paragraphe 503 de la Rehabilitation
        Act (loi sur la réhabilitation) de 1973, tel que modifié, et aux réglementations
        spécifiées à l’article 41 CFR, paragraphes 60-1 à 60-60, 60-250 et 60-741. Les réglementations
        et les dispositions relatives aux actions affirmatives contenues dans la phrase
        précédente seront intégrées par référence au présent contrat.</p>
    <br>
    <p class="c5">
        12.2 Articles commerciaux. Pour les Utilisateurs finaux du gouvernement des Etats-Unis,
        le Logiciel est un « Article commercial » tel que défini au paragraphe 2.101 de
        l’Article 48 C.F.R. (Code de réglementations fédérales), consistant en un « Logiciel
        informatique commercial » et une « Documentation de logiciel informatique commercial
        », tels que définis au paragraphe 12.212 de l’article 48 C.F.R. ou au paragraphe
        227.7202 de l’article 48 C.F.R., selon le cas. Conformément à l’article 48 C.F.R.,
        paragraphe 12.212 ou à l’article 48 C.F.R., paragraphes 227.7202-1 à 227.7202-4,
        selon le cas, le Logiciel informatique commercial et la Documentation du Logiciel
        informatique commercial sont concédés sous licence aux Utilisateurs finaux du gouvernement
        des Etats-Unis (a) uniquement en tant qu’Articles commerciaux et (b) uniquement
        assortis des droits concédés aux autres utilisateurs finaux conformément aux dispositions
        des présentes. Les droits non publiés sont réservés conformément aux lois des Etats-Unis
        relatives aux droits d’auteur.</p>
    <br>
    <p class="c4">
        <b>13. Respect des licences.</b></p>
    <br>
    <p class="c5">
        Si le Client a une activité commerciale, une société ou un organisme, il s’engage,
        outre les contrôles de conformité de licence effectués par le Logiciel, à autoriser
        l’inspection de ses registres, systèmes et installations par Adobe ou l’un de ses
        représentants agréés, pour vérifier que le Client utilise les logiciels ou les services
        d’Adobe en conformité avec ses licences Adobe en vigueur, au maximum une fois tous
        les douze (12) mois et dans les sept (7) jours ouvrables suivant la demande. Par
        exemple, Adobe a le droit d’inspecter certains des enregistrements du Client qui
        seront utiles afin de déterminer si les numéros de série ont été entrés pour les
        installations du Logiciel et le Client devra fournir ces enregistrements rapidement
        sur demande d’Adobe. Le Client devra en outre fournir à Adobe tous les registres
        et toutes les informations demandés par Adobe pour vérifier qu’il utilise les logiciels
        d’Adobe en conformité avec ses licences Adobe en vigueur dans les trente (30) jours
        suivant toute demande d’Adobe. Pour plus d’informations sur les numéros de série,
        consultez la page <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_fr">http://www.adobe.com/go/elicensing_fr</a>.
    </p>
    <br>
    <p class="c4">
        <b>14. Connectivité à Internet et confidentialité.</b></p>
    <br>
    <p class="c5">
        14.1 Connexions automatiques à Internet. Le Logiciel peut entraîner la connexion
        automatique de l’Ordinateur à Internet, sans notification, ainsi que la communication
        avec un site Web ou un domaine d’Adobe dans le but de valider la licence et de fournir
        au Client des informations supplémentaires, des caractéristiques et des fonctionnalités.
        Sauf indication contraire dans les Articles 14.2 à 14.7, les dispositions suivantes
        s’appliquent à toute connexion du Logiciel à Internet :</p>
    <br>
    <p class="c5">
        14.1.1 Lorsque le Logiciel se connecte à Internet et communique avec un site Web
        d’Adobe, aussi bien automatiquement que sur requête explicite de l’utilisateur,
        la Charte de traitement des données personnelles est applicable. La Charte de traitement
        des données personnelles d’Adobe autorise le suivi des visites sur les sites Web
        et aborde en détail le sujet du suivi et l’utilisation de cookies, de pixels invisibles
        et d’autres dispositifs semblables.</p>
    <br>
    <p class="c5">
        14.1.2 Chaque fois que le Logiciel se connecte à Adobe sur Internet, certaines informations
        relatives au Client sont collectées et transmises par le Logiciel à Adobe conformément
        à la Charte de traitement des données personnelles d’Adobe disponible sur <a target="ADB-ESG"
            href="http://www.adobe.com/go/privacy_fr">http://www.adobe.com/go/privacy_fr</a>
        (la « Charte de traitement des données personnelles »).</p>
    <br>
    <p class="c5">
        14.1.3 Si le Client accède aux Services en ligne d’Adobe (tels que définis à l’Article
        16.4 ci-dessous), active ou enregistre le Logiciel, des informations supplémentaires
        telles que l’identifiant Adobe, le nom d’utilisateur et le mot de passe du Client
        peuvent être transmises à Adobe et stockées conformément à la Charte de traitement
        des données personnelles et aux conditions d’utilisation supplémentaires relatives
        auxdits Services en ligne d’Adobe (collectivement avec les conditions d’utilisation
        d’Adobe.com et toute condition applicable, les « Conditions d’utilisation supplémentaires
        »).</p>
    <br>
    <p class="c5">
        14.1.4 Conformément à la loi en vigueur ou si le Client y consent, Adobe peut (a)
        envoyer au Client des messages transactionnels visant à faciliter l’utilisation
        des Services en ligne d’Adobe, l’activation ou l’enregistrement du Logiciel ou des
        Services en ligne d’Adobe ou (b) intégrer des supports marketing dans le produit
        afin de fournir des informations sur le Logiciel et d’autres produits et Services
        Adobe y compris notamment la version de la plate-forme, la version du Logiciel,
        l’état de la licence et la langue.</p>
    <br>
    <p class="c5">
        14.2 Mise à jour. Le Logiciel peut, sans avis supplémentaire, connecter automatiquement
        l’Ordinateur à Internet (par intermittence ou régulièrement) afin de (a) vérifier
        la disponibilité de Mises à jour à télécharger et à installer sur l’Ordinateur du
        Client et (b) informer Adobe du résultat de l’installation.</p>
    <br>
    <p class="c5">
        14.3 Activation. Le Logiciel peut exiger que le Client (a) obtienne un identifiant
        Adobe, (b) active ou réactive le Logiciel, (c) enregistre le Logiciel ou (d) valide
        l’Adhésion. Ces conditions peuvent entraîner la connexion de l’Ordinateur à Internet
        sans notification à l’installation, au lancement et à intervalles réguliers par
        la suite. Une fois connecté, le Logiciel collectera et transmettra des informations
        à Adobe comme décrit en détail sur <a target="ADB-ESG" href="http://www.adobe.com/go/activation_fr">
            http://www.adobe.com/go/activation_fr</a> (les « Conditions d’activation »).
        Le Logiciel ou le Client peut recevoir des informations provenant d’Adobe relatives
        à la licence, à l’inscription ou à l’Adhésion du Client. Adobe peut utiliser lesdites
        informations pour détecter ou empêcher toute utilisation qui serait frauduleuse
        ou non autorisée et non conforme aux conditions d’utilisation d’une licence valide,
        d’une inscription ou d’une Adhésion. Si le Logiciel n’est pas activé ou enregistré,
        si l’inscription ou l’Adhésion n’est pas validée ou si Adobe remarque une utilisation
        frauduleuse ou non autorisée du Logiciel, le Logiciel peut alors cesser de fonctionner,
        ses fonctionnalités peuvent s’avérer limitées et l’inscription ou l’Adhésion peuvent
        être résiliées ou suspendues.</p>
    <br>
    <p class="c5">
        14.4 Désactivation. Le Client peut désactiver et désinstaller le Logiciel de son
        Ordinateur afin d’installer ou d’activer le Logiciel sur un autre Ordinateur conformément
        au présent contrat (la « Désactivation ») et de la façon décrite en détail à l’adresse
        <a target="ADB-ESG" href="http://www.adobe.com/go/activation_fr">http://www.adobe.com/go/activation_fr</a>.
        La Désactivation nécessite une connexion à Internet.</p>
    <br>
    <p class="c5">
        14.5 Utilisation des Services en ligne. Le Logiciel peut, sans avis supplémentaire,
        par intermittence ou régulièrement, connecter automatiquement l’Ordinateur du Client
        à Internet pour faciliter l’accès au contenu et aux services offerts par Adobe ou
        des tiers comme décrit ultérieurement à l’Article 16.4 (Services en ligne). Le Logiciel
        peut en outre, sans avis supplémentaire, accéder à Internet pour télécharger automatiquement
        des mises à jour depuis ces services en ligne pour les mettre à disposition du Client
        immédiatement, même lorsque ce dernier est hors ligne.</p>
    <br>
    <p class="c5">
        14.6 Certificats numériques. Le Logiciel utilise des certificats numériques (tels
        que décrits à l’Article 16.5) pour aider le Client à identifier les fichiers téléchargés
        (c’est-à-dire, les applications et leur contenu) ainsi que les éditeurs de ces fichiers.
        Par exemple, Adobe AIR utilise les certificats numériques pour aider le Client à
        identifier l’éditeur des applications Adobe AIR. La gamme de produits Adobe utilise
        également des certificats numériques pour signer et valider les signatures dans
        les documents PDF (Portable Document Format) ainsi que pour valider les documents
        PDF certifiés. L’Ordinateur du Client peut se connecter à Internet au moment de
        la validation du certificat numérique.</p>
    <br>
    <p class="c5">
        14.7 Gestionnaire de configuration. Le Logiciel peut inclure Flash Player. Flash
        Player peut sauvegarder certains paramètres utilisateur en les stockant sur l’Ordinateur
        du Client comme objet local partagé. Ils sont associés à l’instance de Flash Player
        sur l’Ordinateur afin que le Client puisse personnaliser les fonctions d’exécution.
        Grâce au Gestionnaire de configuration de Flash Player, le Client peut modifier
        ces paramètres, notamment la limitation du stockage d’objets partagés locaux par
        des tiers ou l’autorisation d’accès au microphone et à la caméra de l’ordinateur
        par du contenu tiers. Pour plus d’informations sur la configuration des paramètres
        dans votre version de Flash Player, notamment sur la désactivation des objets partagés
        locaux à l’aide du Gestionnaire de configuration de Flash Player, reportez-vous
        à <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_fr">http://www.adobe.com/go/settingsmanager_fr</a>.
        Pour plus d’informations sur les objets partagés locaux, consultez la page <a target="ADB-ESG"
            href="http://www.adobe.com/go/flashplayer_security_fr">http://www.adobe.com/go/flashplayer_security_fr</a>.
    </p>
    <br>
    <p class="c4">
        <b>15. Communications poste à poste.</b></p>
    <br>
    <p class="c5">
        Le Logiciel peut, sans avis supplémentaire, utiliser la connexion au réseau local
        du Client pour se connecter automatiquement à d’autres logiciels Adobe et peut indiquer,
        de ce fait, qu’il est ouvert à des communications provenant d’autres logiciels Adobe.
        Ces connexions peuvent transmettre l’adresse IP de la connexion du Client au réseau
        local.</p>
    <br>
    <p class="c4">
        <b>16. Dispositions particulières et exceptions.</b></p>
    <br>
    <p class="c5">
        Le présent Article expose les dispositions spécifiques relatives à certains produits
        et composants du Logiciel, ainsi que certaines exceptions aux dispositions ci-dessus.
        Si une disposition du présent Article est en contradiction avec une autre disposition
        du présent contrat, les dispositions du présent Article prévaudront.</p>
    <br>
    <p class="c5">
        16.1 Préjudice ; dispositions pour l’Espace économique européen ; avis obligatoire
        pour l’Australie.</p>
    <br>
    <p class="c5">
        16.1.1 Le présent contrat ne porte pas préjudice aux droits légaux de toute partie,
        y compris les parties qui agissent en qualité de consommateurs. Par exemple, dans
        le cas de consommateurs néo-zélandais obtenant le Logiciel pour une utilisation
        personnelle ou domestique (et non à des fins commerciales), le présent contrat est
        soumis au Consumer Guarantees Act (Loi néo-zélandaise sur la protection des consommateurs).</p>
    <br>
    <p class="c5">
        16.1.2 Si le Client a obtenu le Logiciel dans l’Espace économique européen (EEE),
        s’il réside dans l’EEE et si le Client est un consommateur (c’est-à-dire s’il utilise
        le Logiciel à des fins personnelles non commerciales), l’Article 6 (Garantie limitée)
        ne s’applique alors pas à l’achat du Logiciel effectué par le Client ni à l’utilisation
        qu’il en fait. En lieu et place, Adobe garantit, pour une période de 2 ans à compter
        de la date d’achat, que le Logiciel offre les fonctionnalités énoncées dans le manuel
        de l’utilisateur applicable (les « Fonctionnalités convenues dans le contrat »)
        lorsqu’il est utilisé sur l’Ordinateur compatible. De légères variations de performances
        par rapport aux Fonctionnalités convenues dans le contrat ne sauraient donner lieu
        à une application de la garantie. LA PRESENTE GARANTIE NE S’APPLIQUE PAS AUX LOGICIELS
        QUE LE CLIENT UTILISE EN PREVERSION, VERSION D’ESSAI, VERSION D’APPRENTISSAGE, ECHANTILLON
        DE PRODUIT, OU AUX LOGICIELS DE POLICES DE CARACTERES OU SI DES MODIFICATIONS APPORTEES
        AUX LOGICIELS PAR LE CLIENT ENTRAINENT L’APPARITION D’UN DEFAUT. Pour invoquer la
        garantie, le Client doit avertir le service d’assistance clientèle d’Adobe pendant
        cette période de 2 ans et fournir les détails de la preuve d’achat du Logiciel.
        Adobe aidera le Client à vérifier si un défaut existe dans le Logiciel ou lui indiquera
        si l’erreur est due à une installation incorrecte du Logiciel (auquel cas Adobe
        aidera le Client). S’il y a un défaut dans le Logiciel, le Client peut réclamer
        à Adobe un remboursement, une réparation ou une copie de remplacement du Logiciel.
        Toute demande doit être accompagnée d’une preuve d’achat. Dans le cas où les détails
        de la garantie du Client sont vérifiés, Adobe répondra à sa demande de réparation
        ou de remplacement du Logiciel, sauf si une telle demande n’est pas jugée raisonnable
        par Adobe, auquel cas Adobe remboursera le Client. Veuillez contacter le service
        d’assistance clientèle d’Adobe si vous avez besoin d’aide au sujet de cette garantie.</p>
    <br>
    <p class="c5">
        Veuillez noter que les dispositions relatives à l’Article 8 (Limite de responsabilité)
        s’appliqueront toujours aux réclamations pour dommage relatives à l’utilisation
        du Logiciel par le Client. Néanmoins, Adobe sera responsable pour tout dommage direct
        raisonnablement prévisible en cas de violation du présent contrat par Adobe. Il
        est conseillé au Client de prendre toutes les mesures raisonnables pour éviter et
        limiter les dommages, en particulier en faisant des copies de sauvegarde du Logiciel
        et de ses données informatiques.
    </p>
    <br>
    <p class="c5">
        Ce contrat, et en particulier le présent Article 16.1.2, est destiné à décrire les
        droits du Client (y compris ses droits légaux) dans le cas où celui-ci rencontrerait
        des problèmes suite à son utilisation du Logiciel. Dans le cas où ils offrent au
        Client une protection supérieure à cette description, les droits légaux s’appliquent.</p>
    <br>
    <p class="c5">
        16.1.3 Aucune disposition dans le présent contrat (y compris l’Article 4.4) ne limite
        le droit inaliénable de décompiler le Logiciel dont le Client dispose en vertu de
        la loi en vigueur. Par exemple, si le Client réside dans l’Union européenne (UE),
        il peut avoir le droit, sous certaines conditions énoncées dans la loi en vigueur,
        de décompiler le Logiciel si cela est nécessaire pour assurer l’interopérabilité
        du Logiciel avec un autre programme informatique, et si le Client a demandé auparavant
        par écrit les informations permettant d’accéder à cette interopérabilité à Adobe
        et si Adobe ne lui a pas communiqué ces informations. En outre, la décompilation
        peut uniquement être effectuée par le Client ou une autre personne autorisée à utiliser
        une copie du Logiciel pour le compte du Client. Adobe se réserve le droit d’imposer
        des conditions raisonnables avant de fournir de telles informations. Toute information
        fournie par Adobe ou obtenue par le Client, tel qu’autorisé dans les présentes,
        ne peut être utilisée que par le Client aux fins spécifiées aux présentes et ne
        peut être communiquée à un tiers quel qu’il soit ou utilisée pour créer un logiciel
        qui serait en substance similaire au Logiciel ou utilisée à toutes autres fins en
        violation avec les droits d’auteur d’Adobe ou de ses concédants.</p>
    <br>
    <p class="c5">
        16.1.4 Si le Client obtient le Logiciel en Australie, les dispositions suivantes
        seront d’application, nonobstant toute disposition contraire dans le présent Contrat
        :
    </p>
    <br>
    <p class="c5">
        AVIS AUX CONSOMMATEURS RÉSIDANT EN AUSTRALIE :
    </p>
    <br>
    <p class="c5">
        Nos produits sont accompagnés de garanties qui ne peuvent être exclues en vertu
        de la législation applicable aux consommateurs australiens. Vous avez droit au remplacement
        ou au remboursement du produit en cas de défaillance majeure et à un dédommagement
        pour tout autre dommage ou perte raisonnablement prévisible. Vous pouvez également
        bénéficier de la réparation ou du remplacement des produits en cas de qualité non
        acceptable de ceux-ci et si la défaillance n’est pas considérée comme majeure. Nos
        logiciels sont également accompagnés d’une garantie limitée de 90 jours accordée
        par Adobe Systems Software Ireland Limited, dont les bureaux se situent au 4–6 Riverwalk,
        Citywest Business Campus, Dublin 24, Irlande, ainsi que stipulé dans le Contrat.
        Si vos produits ne présentent pas les caractéristiques et fonctions générales décrites
        dans la Documentation utilisateur dans les 90 jours suivant leur livraison, veuillez
        contacter le service d’assistance clientèle d’Adobe au 1800 614 863 en fournissant
        les détails du produit, le numéro de série et la preuve d’achat. Vous pourrez être
        invité à renvoyer le logiciel à l’adresse que nous vous indiquerons à ce moment-là,
        auquel cas les frais de retour seront à votre charge. Les avantages au titre de
        cette garantie viennent s’ajouter aux autres droits de recours que pourrait vous
        offrir la législation.
    </p>
    <br>
    <p class="c5">
        16.2 Clauses supplémentaires concernant la Version préliminaire du Logiciel. Si
        le Logiciel est une version commerciale préliminaire ou s’il s’agit d’un logiciel
        bêta (une « Version préliminaire du Logiciel »), le présent Article s’applique.
        La Version préliminaire du Logiciel n’est en aucun cas la version finale du produit
        d’Adobe, qui peut contenir des bogues, des erreurs et d’autres problèmes pouvant
        affecter le fonctionnement du système et engendrer des pannes et des pertes de données.
        Adobe peut ne jamais commercialiser la Version préliminaire du Logiciel. Si la Version
        préliminaire du Logiciel a été fournie au Client dans le cadre d’un contrat écrit
        séparé, tel que le Contrat de licence d’Adobe Systems Incorporated pour la Version
        préliminaire du Logiciel, l’utilisation du Logiciel est également soumise aux conditions
        dudit contrat. Le Client s’engage à renvoyer ou à détruire rapidement toutes les
        copies de la Version préliminaire du Logiciel à la demande d’Adobe ou lorsque cette
        dernière commercialisera ledit Logiciel, selon la situation qui se présente en premier.
        LE CLIENT UTILISE LA VERSION PRELIMINAIRE DU LOGICIEL A SES PROPRES RISQUES. VEUILLEZ
        VOUS REPORTER AUX ARTICLES 6 ET 8 CONCERNANT LA GARANTIE LIMITEE ET LES LIMITATIONS
        DE RESPONSABILITE RELATIVES A LA VERSION PRELIMINAIRE DU LOGICIEL.</p>
    <br>
    <p class="c5">
        16.3 Produits logiciels de formation. Si le Logiciel est un Produit logiciel de
        formation (logiciel fabriqué et distribué pour être uniquement utilisé par les utilisateurs
        finaux de formation), le Client n’est autorisé à utiliser le Logiciel qu’à condition
        d’y être habilité dans sa juridiction en qualité d’utilisateur final de formation.
        Veuillez visiter la page <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_fr">
            http://www.adobe.com/go/edu_purchasing_fr</a> pour vous assurer que votre situation
        répond aux conditions d’utilisation de ce Logiciel. Visitez la page <a target="ADB-ESG"
            href="http://www.adobe.com/go/store_fr">http://www.adobe.com/go/store_fr</a>
        et cliquez sur le lien « Buying Adobe Products Worldwide » (Acheter les produits
        Adobe dans le monde entier) afin de trouver un revendeur académique agréé par Adobe.</p>
    <br>
    <p class="c5">
        16.4 Services en ligne.</p>
    <br>
    <p class="c5">
        16.4.1 Offerts par Adobe. Le Logiciel peut faciliter l’accès à différents contenus
        et services hébergés par des sites Web gérés par Adobe ou ses filiales (les « Services
        en ligne d’Adobe »). Ces Services en ligne d’Adobe comprennent notamment : Adobe
        BrowserLab, Adobe CS Review, Business Catalyst, Digital Publishing Suite, Acrobat.com,
        Search for Help et les pages d’accueil des produits. Bien qu’il se trouve sur un
        site Web, un Service en ligne d’Adobe peut parfois apparaître comme une fonctionnalité
        ou une extension du Logiciel. L’accès à un Service en ligne d’Adobe peut exiger
        du Client qu’il active le Logiciel, obtienne un identifiant Adobe, accepte des Conditions
        d’utilisation supplémentaires ou nécessiter un abonnement différent afin d’accéder
        auxdits Services en ligne d’Adobe. Les Services en ligne d’Adobe ne sont pas forcément
        disponibles dans toutes les langues ou accessibles aux résidents de tous les pays.
        Adobe peut, à tout moment et pour quelque raison que ce soit, modifier ou suspendre
        la disponibilité de tout Service en ligne d’Adobe. Adobe se réserve aussi le droit
        de commencer à facturer l’accès à un Service en ligne d’Adobe préalablement gratuit.
        L’Article 14 mentionne des informations importantes concernant la connectivité à
        Internet et la protection des données personnelles du Client. Comme décrit à l’Article
        14, lorsque le Logiciel accède à un Service en ligne d’Adobe, l’utilisation de ce
        Service est régie par la Charte de traitement des données personnelles d’Adobe (<a
            target="ADB-ESG" href="http://www.adobe.com/go/privacy_fr">http://www.adobe.com/go/privacy_fr</a>),
        par les Conditions d’utilisation d’Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_fr">http://www.adobe.com/go/terms_fr</a>)
        et par toutes autres Conditions d’utilisation supplémentaires qui peuvent alors
        être présentées au Client.</p>
    <br>
    <p class="c5">
        16.4.2 Offerts par des tiers. Le Logiciel peut faciliter l’accès du Client à des
        sites Web gérés par des tiers proposant des produits, des informations, des logiciels
        et des services (« Service(s) en ligne tiers »). Ces Services en ligne tiers incluent
        notamment le service Kodak EasyShare Gallery. L’accès du Client aux Services en
        ligne tiers et leur utilisation sont régis par les dispositions, conditions, exclusions
        et notifications disponibles sur le site en question ou associés d’une autre manière
        à ces Services en ligne tiers. Adobe ne contrôle pas et ne cautionne pas les Services
        en ligne tiers et n’assume aucune responsabilité vis-à-vis de ceux-ci. Toute transaction
        entre le Client et un tiers concernant un Service en ligne tiers, y compris les
        chartes de protection des données personnelles et l’utilisation des informations
        personnelles du Client par ces tiers, la livraison et le paiement de biens et de
        services ainsi que toutes autres dispositions, conditions, garanties ou déclarations
        liées à ces transactions ne concernent que le Client et ce tiers. Les Services en
        ligne tiers ne sont pas forcément disponibles dans toutes les langues ou accessibles
        aux résidents de tous les pays. Adobe peut, à tout moment et pour quelque raison
        que ce soit, modifier ou suspendre la disponibilité de tout Service en ligne tiers.</p>
    <br>
    <p class="c5">
        16.4.3 SAUF ACCORD EXPLICITE CONTRAIRE D’ADOBE, DE SES FILIALES OU D’UN TIERS DANS
        UN CONTRAT DISTINCT, LE CLIENT UTILISE LES SERVICES EN LIGNE D’ADOBE ET DE TIERS
        A SES PROPRES RISQUES, CONFORMEMENT AUX LIMITATIONS DE GARANTIE ET DE RESPONSABILITE
        DECRITES AUX ARTICLES 7 ET 8.</p>
    <br>
    <p class="c5">
        16.5 Certificats numériques.</p>
    <br>
    <p class="c5">
        16.5.1 Utilisation. Les certificats numériques sont délivrés par des Autorités de
        certification tierces, y compris les fournisseurs d’Adobe Certified Document Services
        (CDS) publiés sur la page <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_fr">
            http://www.adobe.com/go/partners_cds_fr</a> et les fournisseurs d’Adobe Approved
        Trust List (AATL) publiés sur la page <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_fr">
            http://www.adobe.com/go/aatl_fr</a> (collectivement appelés « Autorités de certification
        ») ou peuvent être auto-signés.</p>
    <br>
    <p class="c5">
        16.5.2 Dispositions. L’achat, l’utilisation et la fiabilité des certificats numériques
        sont la responsabilité du Client et celle de l’Autorité de certification. Avant
        d’utiliser un document certifié, une signature numérique ou les services d’une Autorité
        de certification, il est conseillé au Client de prendre connaissance des dispositions
        applicables régissant les services de l’Autorité de certification, y compris, par
        exemple, tout contrat d’adhésion, contrat de tiers dépendant, règlement relatif
        au certificat et code déontologique. Pour plus d’informations sur les fournisseurs
        CDS d’Adobe, veuillez consulter le site <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_fr">
            http://www.adobe.com/go/partners_cds_fr</a> et, pour plus d’informations sur
        les fournisseurs AATL d’Adobe, visitez le site <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_fr">
            http://www.adobe.com/go/aatl_fr</a>.
    </p>
    <br>
    <p class="c5">
        16.5.3 Accord. Le Client accepte que : (a) le Logiciel, en raison de problèmes de
        configuration ou externes, peut afficher une signature comme étant valide alors
        que le certificat numérique a peut-être été annulé ou a expiré avant la vérification
        ; (b) la sécurité ou l’intégrité d’un certificat numérique risque d’être compromise
        par un acte ou une omission du signataire du document, de l’Autorité de certification
        ou de tout autre tiers ; et (c) un certificat peut être un certificat personnel
        auto-signé qui n’a pas été fourni par une Autorité de certification. LE CLIENT ASSUME
        ENTIEREMENT LA RESPONSABILITE DE LA DECISION D’UTILISER OU NON UN CERTIFICAT. LE
        CLIENT UTILISE SES CERTIFICATS NUMERIQUES A SES PROPRES RISQUES A MOINS QU’UNE GARANTIE
        ECRITE SEPAREE NE LUI SOIT OFFERTE PAR UNE AUTORITE DE CERTIFICATION.</p>
    <br>
    <p class="c5">
        16.5.4 Tiers bénéficiaires. Le Client accepte que toute Autorité de certification
        soit un tiers bénéficiaire de ce contrat et ait le droit de faire appliquer lesdites
        dispositions en son propre nom, au même titre qu’Adobe.</p>
    <br>
    <p class="c5">
        16.5.5 Indemnité. Le Client s’engage à exonérer Adobe et toute autre autorité de
        certification applicable (sauf disposition explicite contraire de ses conditions
        d’utilisation) de toutes responsabilités, toutes pertes, toutes actions, tous dommages-intérêts
        ou toutes réclamations (y compris les dépenses, coûts et honoraires d’avocat raisonnables)
        résultant de ou liés à l’utilisation par le Client de tout service d’une Autorité
        de certification, y compris notamment (a) l’utilisation d’un certificat périmé ou
        annulé ; (b) la vérification insuffisante d’un certificat ; (c) l’utilisation d’un
        certificat autre que celui autorisé par toute disposition pertinente, par le présent
        contrat ou par toute loi en vigueur ; (d) le manque de discernement raisonnable
        au vu des circonstances en ce qui concerne les certificats ou services de l’émetteur
        ; ou (e) le non-respect des obligations telles qu’énoncées dans les dispositions
        liées aux services.
    </p>
    <br>
    <p class="c5">
        16.6 Logiciels de polices de caractères. Si le Logiciel comprend un logiciel de
        polices de caractères :</p>
    <br>
    <p class="c5">
        16.6.1 Le Client peut utiliser le logiciel de polices de caractères avec le Logiciel
        sur des Ordinateurs, conformément aux dispositions de l’Article 2 et générer des
        sorties du logiciel de polices de caractères sur tout périphérique de sortie connecté
        à ces Ordinateurs.</p>
    <br>
    <p class="c5">
        16.6.2 Si le Nombre autorisé d’Ordinateurs est inférieur ou égal à cinq (5), le
        Client peut télécharger le logiciel de polices de caractères dans la mémoire (disque
        dur ou RAM) d’un périphérique de sortie connecté à au moins un des Ordinateurs,
        afin que ledit logiciel de polices de caractères réside dans ledit périphérique
        de sortie, et d’un périphérique de sortie supplémentaire pour chaque multiple de
        cinq du Nombre autorisé d’Ordinateurs.</p>
    <br>
    <p class="c5">
        16.6.3 Le Client peut donner une copie de la ou des polices de caractères qu’il
        a utilisées dans un fichier donné à un imprimeur commercial ou à un autre service
        bureau ; ledit service bureau peut utiliser la ou les polices de caractères pour
        traiter son fichier, à condition que ce service ait une licence valide pour utiliser
        ledit logiciel de polices de caractères.</p>
    <br>
    <p class="c5">
        16.6.4 Le Client peut intégrer des copies du logiciel de polices de caractères dans
        ses documents électroniques à des fins d’impression, de visualisation et d’édition
        du document. Aucun autre droit d’intégration n’est concédé ni accordé en vertu de
        cette licence.</p>
    <br>
    <p class="c5">
        16.6.5 Nonobstant les dispositions précédentes, les polices répertoriées sur le
        site <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_fr">http://www.adobe.com/go/restricted_fonts_fr</a>
        sont incluses dans le Logiciel uniquement en vue du fonctionnement de l’interface
        utilisateur du Logiciel et elles ne sont pas destinées à être utilisées dans les
        Fichiers de sortie. Lesdites polices ne sont pas concédées en licence tel que décrit
        dans le présent Article 16.6. Le Client accepte de ne pas pouvoir copier, déplacer,
        activer ou utiliser, ou de n’autoriser aucun outil de gestion de police à copier,
        déplacer, activer ou utiliser lesdites polices répertoriées dans ou avec tout programme
        informatique, toute application ou tout fichier autre que le Logiciel.</p>
    <br>
    <p class="c5">
        16.7 Moteur d’affichage After Effects. Si le Logiciel comprend une version complète
        d’Adobe After Effects, le Client peut alors installer un nombre illimité de Moteurs
        d’affichage (Render Engines) sur les Ordinateurs du Réseau interne comprenant au
        moins un Ordinateur sur lequel la version complète du logiciel Adobe After Effects
        est installée. L’expression « Moteur d’affichage » (Render Engine) désigne une partie
        du Logiciel pouvant être installée et permettant aux projets After Effects d’être
        affichés ; toutefois, cette partie du Logiciel ne peut pas être utilisée pour créer
        ou modifier des projets et ne comprend pas l’interface utilisateur After Effects
        complète.</p>
    <br>
    <p class="c5">
        16.8 Fonctionnalités d’Acrobat Standard, Acrobat Pro et Adobe Acrobat Suite. Si
        le Logiciel inclut Acrobat Standard, Acrobat Pro, Adobe Acrobat Suite ou certaines
        fonctionnalités dans le Logiciel susnommé, alors l’Article 16.8 s’applique.</p>
    <br>
    <p class="c5">
        16.8.1 Définitions supplémentaires.</p>
    <br>
    <p class="c5">
        16.8.1.1 Le terme « Déployer » signifie fournir ou mettre un Document étendu à la
        disposition d’un ou de plusieurs destinataires, directement ou indirectement, par
        tout moyen, y compris notamment via un réseau ou Internet.</p>
    <br>
    <p class="c5">
        16.8.1.2 L’expression « Document étendu » désigne un fichier PDF (Portable Document
        Format) modifié par le Logiciel pour rendre possible la sauvegarde locale de documents
        incluant des questionnaires PDF remplis.</p>
    <br>
    <p class="c5">
        16.8.2 Le Logiciel peut inclure une technologie d’activation qui permet au Client
        d’activer dans les documents PDF certaines fonctionnalités au moyen d’une autorisation
        numérique incorporée au Logiciel (la « Clé »). Le Client s’engage à ne pas accéder
        ou tenter d’accéder, contrôler, désactiver, retirer, utiliser ou distribuer la Clé
        à quelque fin que ce soit.</p>
    <br>
    <p class="c5">
        16.8.3 Pour tout Document étendu unique, le Client est seulement autorisé à : (a)
        déployer ce Document étendu vers un nombre illimité de destinataires sans avoir
        la possibilité d’extraire des données de plus de cinq cents (500) exemplaires de
        ce Document étendu (ou de toute copie papier de ce Document étendu) qui contient
        les données d’un destinataire ou (b) déployer ce Document étendu à un nombre limité
        à cinq cents (500) destinataires sans limitation relative au nombre de fois que
        le Client peut extraire les données d’un destinataire dudit Document. Le fait d’obtenir
        des licences supplémentaires pour utiliser Acrobat Standard, Acrobat Pro ou Adobe
        Acrobat Suite ne permet pas d’accroître le champ des limitations ci-dessus (autrement
        dit, les limitations ci-dessus constituent les limites supérieures, quel que soit
        le nombre de licences supplémentaires pour l’utilisation d’Acrobat Standard, Acrobat
        Pro ou Adobe Acrobat Suite que le Client ait pu obtenir). Afin d’éviter tout doute,
        si le Client achète un autre produit ou service Adobe qui autorise le Client à envoyer
        un plus grand nombre de fichiers ou de formulaires PDF (par exemple, Adobe FormsCentral
        ou Adobe LiveCycle Reader Extensions), les conditions de ce produit ou service Adobe
        remplaceront les conditions du présent Article 16.8.3.</p>
    <br>
    <p class="c5">
        16.9 Projections et Moteurs d’exécution Flash Player. Le Client n’est autorisé à
        utiliser tout lecteur Flash Player, projection, lecteur autonome, extension, moteur
        d’exécution ou contrôle ActiveX qui a été fourni au Client en tant que partie du
        Logiciel, avec celui-ci ou dans un Fichier de sortie, que dans le cadre des dispositions
        figurant à l’adresse : <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_fr">
            http://www.adobe.com/go/flashplayer_usage_fr</a>. A moins que le Client ne soit
        autorisé par les présentes dispositions et en dehors du cadre desdites dispositions,
        il n’est pas autorisé à utiliser ou à distribuer ledit logiciel.</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services. Sous réserve des dispositions du contrat de
        licence d’utilisateur final qui accompagne le logiciel Contribute Publishing Services,
        le Client n’est pas autorisé à se connecter au logiciel Contribute Publishing Services
        à moins qu’il n’ait acquis une licence pour se connecter audit logiciel pour chacun
        des individus susceptibles de se connecter à ce logiciel. Toutefois, les versions
        d’évaluation du logiciel Adobe Contribute peuvent installer le logiciel Contribute
        Publishing Services et s’y connecter conformément aux dispositions du contrat de
        licence d’utilisateur final de Contribute Publishing Services.</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter. Dans le cas où le Logiciel inclut Adobe Presenter, si le
        Client installe ou utilise l’application Adobe Connect dans le cadre de l’utilisation
        du Logiciel, le Client s’engage à n’installer et à n’utiliser l’application Adobe
        Connect que sur un ordinateur de bureau et non pas sur un équipement autre qu’un
        PC, y compris notamment des périphériques Web, appareils multimédia de salon, téléphones
        portables, téléphones ou tablettes WebPad. De plus, la partie du Logiciel qui est
        intégrée dans une présentation, des informations ou un contenu créés et générés
        en utilisant le Logiciel (le « Code d’exécution Adobe Presenter ») ne peut être
        utilisée qu’avec la présentation, les informations ou le contenu auxquels elle est
        intégrée. Le Client n’est pas autorisé à utiliser et s’engage à faire en sorte que
        les licenciés de cette présentation, ces informations ou ce contenu n’utilisent
        pas le Code d’exécution Adobe Presenter autrement qu’en l’état dans lequel il est
        intégré dans cette présentation, ces informations ou ce contenu. De plus, le Client
        n’est pas autorisé à utiliser le Code d’exécution Adobe Presenter et s’engage à
        ce qu’aucun licencié de cette présentation, ces informations ou ce contenu ne modifie,
        n’effectue l’ingénierie inverse ou ne désassemble le Code d’exécution Adobe Presenter.</p>
    <br>
    <p class="c5">
        16.12 Flash Builder avec la bibliothèque de gestion de données LiveCycle Data Services
        (LCDS). Adobe Flash Builder peut inclure la bibliothèque fds.swc. Le Client peut
        utiliser fds.swc uniquement pour fournir des fonctionnalités de gestion de données
        côté client et sous la forme d’un Fichier de sortie dans un logiciel que le Client
        développe, sous réserve des conditions suivantes : le Client ne peut pas (a) utiliser
        fds.swc pour activer des associations ou des fonctionnalités hors ligne dans un
        logiciel ni (b) inclure fds.swc dans un logiciel qui soit similaire à Adobe LiveCycle
        Data Services ou à BlazeDS. Si telles sont les intentions du Client, celui-ci devra
        demander une licence distincte à Adobe.</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. Les dispositions suivantes s’appliquent si le Logiciel
        inclut certains composants ou certaines fonctionnalités conçus pour travailler avec
        Digital Publishing Suite ou pour y accéder, sous réserve des Conditions d’utilisation
        supplémentaires relatives à Digital Publishing Suite. L’expression « Outils de bureau
        DPS » désigne Folio Overlays Panel, Folio Builder Panel, Content Viewer pour Desktop
        et l’extension Digital Publishing pour InDesign. Si le Logiciel inclut un Outil
        de bureau DPS (ou l’un de ses composants), sauf dispositions contraires du présent
        Article 16 ou des Conditions d’utilisation supplémentaires, le Client ne peut alors
        installer et utiliser les Outils de bureau DPS qu’à des fins (a) de création ou
        de production de contenu conçu pour être affiché dans Content Viewer (« Extraction
        »), (b) d’évaluation et de tests de l’Extraction et (c) le cas échéant, d’accès
        et d’utilisation des services d’Adobe Digital Publishing Suite conformément aux
        Conditions d’utilisation supplémentaires. Sauf disposition contraire exposée dans
        les présentes, le Client n’est pas autorisé à afficher, distribuer, modifier ou
        exécuter publiquement des Outils de bureau DPS.</p>
    <br>
    <p class="c5">
        16.14 DISTRIBUTION AVC. L’avis suivant concerne les Logiciels qui contiennent des
        fonctionnalités d’importation et d’exportation AVC : CE PRODUIT FAIT L’OBJET D’UNE
        CONCESSION DE LICENCE CONFORMEMENT AU CONTRAT DE LICENCE DE PORTEFEUILLE DE BREVETS
        AVC POUR L’USAGE PERSONNEL ET NON COMMERCIAL DU CONSOMMATEUR AFIN (a) D’ENCODER
        DES VIDEOS SOUS FORMAT AVC (« VIDEO AVC ») ET/OU (b) DE DECODER DES VIDEOS AVC ENCODEES
        PAR UN CONSOMMATEUR DANS LE CADRE D’UN USAGE PERSONNEL ET NON COMMERCIAL ET/OU FOURNIES
        PAR UN FOURNISSEUR DE VIDEOS AUTORISE A FOURNIR DES VIDEOS AVC. AUCUNE LICENCE N’EST
        CONCEDEE QUE CE SOIT A TITRE EXPRES OU IMPLICITE POUR TOUT AUTRE USAGE QUEL QU’IL
        SOIT. DES INFORMATIONS COMPLEMENTAIRES PEUVENT ETRE OBTENUES AUPRES DE MPEG LA,
        L.L.C. SUR LE SITE <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_fr">http://www.adobe.com/go/mpegla_fr</a>.
    </p>
    <br>
    <p class="c5">
        16.15 DISTRIBUTION MPEG-2. L’avis suivant concerne les Logiciels qui contiennent
        des fonctionnalités d’importation et d’exportation MPEG-2 : TOUT USAGE DE CE PRODUIT,
        A DES FINS AUTRES QU’UNE UTILISATION PERSONNELLE EN ACCORD AVEC LA NORME MPEG-2
        D’ENCODAGE DES DONNEES VIDEO POUR CREER DES PRODUITS PRETS A L’EMPLOI, EST EXPLICITEMENT
        INTERDIT SANS LICENCE CONFORME AUX BREVETS APPLICABLES DU PORTEFEUILLE DE BREVETS
        MPEG-2, DISPONIBLE AUPRES DE : MPEG LA, L.L.C., 250 STEEL STREET, SUITE 300, DENVER,
        COLORADO 80206.</p>
    <br>
    <p class="c5">
        16.16 Apple. En cas de téléchargement du Logiciel depuis la boutique Apple iTunes
        Application Store (l’« Application »), le Client accepte les conditions supplémentaires
        suivantes : (a) Apple n’est en aucun cas responsable de l’Application et de son
        contenu ; (b) l’utilisation de l’Application par le Client est limitée à une licence
        non transférable lui permettant d’utiliser l’Application sur tout iPhone™, iPad™
        ou iPod Touch™ dont le Client est propriétaire ou qu’il contrôle ainsi qu’autorisé
        par les Conditions de service de l’Application Store ; (c) Apple n’est en aucune
        façon tenu de fournir des services de maintenance ou de support pour l’Application
        ; (d) dans la mesure autorisée par la législation en vigueur, Apple n’a aucune obligation
        de garantie à l’égard de l’Application et seul Adobe sera responsable des réclamations,
        pertes, responsabilités, dommages, frais ou dépenses découlant d’un manquement quelconque
        à une des garanties énoncées dans le présent Contrat ; (e) Apple n’est pas responsable
        des réclamations liées à l’Application ou à la possession et/ou à l’utilisation
        de l’Application par le Client, en ce compris, sans s’y limiter : (i) les réclamations
        relatives à la responsabilité du fait des produits ; (ii) toute réclamation selon
        laquelle l’Application ne respecte pas les exigences réglementaires ou légales applicables
        ; et (iii) les réclamations entrant dans le cadre des lois sur la protection du
        consommateur ; (f) Apple n’est pas responsable des réclamations de tiers selon lesquelles
        l’Application enfreint les droits de propriété intellectuelle d’un tiers ; et (g)
        Apple et ses filiales sont des tiers bénéficiaires du présent Contrat en ce qui
        concerne les Applications de ce type, et Apple a le droit d’appliquer le présent
        Contrat à l’encontre du Client en tant que tiers bénéficiaire.
    </p>
    <br>
    <p class="c7">
        Si vous avez des questions concernant le présent contrat ou si vous souhaitez obtenir
        des informations d’Adobe, veuillez utiliser les coordonnées et l’adresse incluses
        dans ce produit pour contacter le bureau d’Adobe de votre région.</p>
    <br>
    <p class="c3">
        Le nom du présent Logiciel, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware,
        Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash,
        Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave et tous les titres
        et logos s’y rapportant sont des marques commerciales ou déposées d’Adobe Systems
        Incorporated aux Etats-Unis et/ou dans d’autres pays. Toutes les autres marques
        commerciales sont la propriété de leurs propriétaires respectifs.</p>
    <br>
    <p class="c8">
        Gen_WWCombined-fr_FR-20120712_1830
    </p>
    <br>
</body>
</html>
