﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>Adobe</b></p>
    <br>
    <p class="c2">
        <b>软件许可协议</b></p>
    <br>
    <p class="c3">
        请仔细阅读本协议。本软件的所有或任意部分一经复制、安装或使用，即表示您（下称“客户”）接受本协议所规定的全部条款及条件，包括但不限于许可限制规定（第4条）、有限担保（第6条和第7条）、责任限制（第8条），以及特殊规定和例外情形（第16条）。客户同意本协议与其所签署的任何通过谈判订立的书面协议具有同等效力。本协议可对客户予以强制执行。客户如不接受本协议的条款，则不得使用本软件。</p>
    <br>
    <p class="c3">
        客户可与Adobe直接订立另一书面协议（如：批量许可协议），以补充或取代本协议的全部或任何部分。本软件只在遵守本协议各项条款的情况下供许可使用，不得出售。使用本软件所包含的或通过本软件访问的某些Adobe和非Adobe材料与服务，可能会受到附加条款和条件的约束。有关非Adobe材料的声明，可访问<a
            target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_cn">http://www.adobe.com/go/thirdparty_cn</a>进行获取。</p>
    <br>
    <p class="c3">
        本软件可能导致客户的计算机自动连接到因特网。本软件可能还需要激活或注册。有关激活、因特网连接及隐私的详细信息，请参阅第14条和第16条。</p>
    <br>
    <p class="c4">
        <b>1. 定义。</b></p>
    <br>
    <p class="c6">
        1.1 如果客户是在美国、加拿大或墨西哥签署本协议，则“Adobe”是指位于345 Park Avenue, San Jose, California 95110的特拉华州公司Adobe
        Systems Incorporated，否则是指位于4-6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland的Adobe
        Systems Software Ireland Limited。</p>
    <br>
    <p class="c6">
        1.2 “Adobe Runtimes”是指Adobe AIR、Adobe Flash Player、Shockwave Player或Authorware Player。</p>
    <br>
    <p class="c6">
        1.3 “兼容计算机”是指采用文档所述的推荐操作系统和硬件配置的计算机。</p>
    <br>
    <p class="c6">
        1.4 “计算机”是指以数字或类似形式接受信息，并按照指令序列处理信息以获得特定结果的虚拟或物理设备，包括但不限于台式计算机、便携式计算机、平板计算机、移动设备、电信设备、因特网连接设备，以及能够提供各种生产、娱乐或其他软件应用程序的硬件产品。</p>
    <br>
    <p class="c6">
        1.5 “客户”是指您和获得本软件的任何法律实体及代表其使用本软件之他人，例如您的雇主（如果适用）。</p>
    <br>
    <p class="c6">
        1.6 “内部网络”是指仅供特定公司或类似业务实体的雇员及个别承包商（即临时雇员）访问使用的私人专有网络资源。内部网络不包括因特网或对公众（例如会员或订户群体、协会及其他类似组织）开放的任何其他网络社区。</p>
    <br>
    <p class="c6">
        1.7 “输出文件”是指客户使用本软件创建的输出文件。</p>
    <br>
    <p class="c6">
        1.8 “授权数量”如未经Adobe授予的有效许可证（如批量许可证）另行指明，则为一(1)。</p>
    <br>
    <p class="c6">
        1.9 “软件”是指(a)随同本协议提供的所有信息，包括但不限于：(i)所有软件文件和其他计算机信息；(ii)嵌入于导出文件格式或用于Adobe在线服务的任何专有脚本编写逻辑；(iii)与Adobe软件捆绑，或由Adobe通过Adobe网站提供以配合Adobe软件使用，且不是从Adobe通过单独服务（该服务内另有说明的除外）获得或从其他方获得的样本及储存照片、影像、语音、剪辑及其他艺术作品（“内容文件”）；(iv)相关的说明性书面材料及文件（“文档”）；(v)字体；以及(b)
        Adobe并非根据另一单独协议于任何时间提供给客户的该类信息的修改、复制、升级、更新及添加内容（统称“更新”）。</p>
    <br>
    <p class="c4">
        <b>2. 软件许可证；会员资格。</b></p>
    <br>
    <p class="c6">
        2.1 软件许可证。第2.1条适用于已购买软件许可证，但未购买Creative Cloud会员资格等基于会员资格的许可证或服务的客户（如第2.2条中所述）。</p>
    <br>
    <p class="c6">
        2.1.1 许可授予。在客户持续遵守本协议并支付适用许可费的前提下，Adobe授予客户安装和使用本软件的非独占性有限许可证：(a)在客户从Adobe或Adobe授权代理商获取本软件的地区或区域中，或者根据文档中的另外说明（“地区”），(b)在此类许可证的期限内（“许可期限”），(c)按照许可证类型的范围及文档所指定客户方兼容计算机的授权数量，以及(d)采用符合本协议条款和适用文档的方式。除非在本协议中、适用文档中或购买时另行定义，否则许可期限应为永久。许可期限到期或终止后，部分或全部软件可能会在未预先通知的情况下停止运行。许可期限到期或终止后，在更新许可证之前，客户可能无法使用本软件。本协议授予的许可由第16条中有关使用可能包含于本软件的某些适用产品和组件（例如字体软件、
        Acrobat、After Effects、Adobe Presenter、Contribute、 Flash Player、Flash Builder、Digital
        Publishing Suite和Adobe Runtime）的特殊规定进行补充。</p>
    <br>
    <p class="c6">
        2.1.2 许可证类型。</p>
    <br>
    <p class="c6">
        2.1.2.1 无序列号软件。在许可期限内未提供序列号的本软件或其某些部分，仅可出于演示、评估和培训目的，作为组织部署计划的一部分，在许可期限内于任意数量的兼容计算机上安装和使用，这种使用所产生的任何输出文件或其他材料只能用于内部的非商业和非生产用途。无序列号软件按“原样”提供。访问和使用此类无序列号软件创建的任何输出文件的风险完全由客户承担。</p>
    <br>
    <p class="c6">
        2.1.2.2 评估版软件。本软件或其某些部分如果在提供时附带指明“评估用途”的序列号或其他类似字样（例如在单独协议中作为“EVAL（评估）”提供的软件或序列号）（“评估版软件”），则只能出于演示、评估和培训目的，在许可期限内于授权数量的兼容计算机上安装和使用，这种使用所产生的任何输出文件或其他材料只能用于内部的非商业和非生产用途。评估版软件按“原样”提供。访问和使用此类评估版软件创建的任何输出文件的风险完全由客户承担。</p>
    <br>
    <p class="c6">
        2.1.2.3 订阅版。对于订阅型软件（“订阅版”），客户仅可在许可期限内，于授权数量的兼容计算机上安装和使用订阅版。在使用订阅版的计算机符合授权数量的情况下，Adobe可能允许客户在许可期限内，于同一计算机上安装并使用订阅版的前一版本和当前版本。客户同意Adobe可随时更改订阅版中所包含的软件类型（例如特定组件、版本、平台、语言等），且不因此类更改对客户承担任何责任。继续访问订阅版的要求：(a)再次连接因特网以激活、更新和验证许可证，(b)
        Adobe或其授权代理商收到再次订阅的费用，以及(c)客户接受<a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_cn">http://www.adobe.com/go/paymentterms_cn</a>上的订阅条款和其他附加条款及条件，或于购买时接受上述条款及条件。如果Adobe未收到再次订阅的费用或无法定期验证许可证，则在Adobe收到费用或验证许可证之前，本软件可能会在未另行通知的情况下而无法使用。</p>
    <br>
    <p class="c6">
        2.1.3 <b>便携式计算机或家用计算机使用。在满足第2.1.4条所述限制的情况下，依照第2.1条安装本软件的计算机的主要用户（“主要用户”），可以在一台便携式计算机或家用计算机上再安装一份本软件，仅供其个人使用，但在主要计算机上使用本软件时，不得同时在便携式计算机或家用计算机上使用本软件。</b></p>
    <br>
    <p class="c6">
        2.1.4 对批量被许可人二次使用的限制。如果本软件是由任何被许可人（教育批量被许可人除外）根据Adobe批量许可计划或协议（例如Adobe批量许可证）而获得，则根据第2.1.3条执行的本软件第二份副本必须仅用于满足该批量被许可人的利益和业务需求。</p>
    <br>
    <p class="c6">
        2.1.5 双启动平台。本软件仅允许在特定操作系统平台上使用。客户必须购买单独的许可证，才能在每个操作系统平台上使用本软件。例如，如果客户想要将本软件安装于一台设备上的Mac
        OS和Windows操作系统平台（即双启动机器），则必须首先获得两个单独的本软件许可证。即使以同一媒体向客户交付了针对不同操作系统平台而设计的本软件的两种版本，情况也是如此。</p>
    <br>
    <p class="c6">
        2.1.6 从服务器分发。客户可以依照文档第2条的规定，将本软件的映像复制到其内部网络（“服务器”）的计算机文件服务器上，供同一内部网络内的计算机下载和安装本软件。</p>
    <br>
    <p class="c6">
        2.1.7 服务器使用。</p>
    <br>
    <p class="c6">
        2.1.7.1 客户可按照单独购买文档或本文档的规定，且在符合本协议中所述许可限制的情况下，本着允许同一内部网络内的计算机用户（“网络用户”）访问和使用本软件的唯一目的，而在服务器上安装本软件。访问服务器上此类软件的网络用户称为“服务器软件用户”。服务器软件用户的总数（并非同时使用的用户数）不得超过授权数量。例如，如果客户已购买10个软件许可证（授权数量为10），且客户选择在服务器上安装本软件，则客户仅可允许最多10个服务器软件用户访问本软件（即使在客户可能拥有超过10个网络用户，或同时使用本软件的用户不足10个的情况下亦然）。</p>
    <br>
    <p class="c6">
        2.1.7.2 上述情况不允许客户（直接或者通过命令、数据或指令）安装或访问本软件，包括但不限于：(a)从或向不属于客户内部网络的计算机使用本软件；(b)用于启用对公众开放的Web托管工作组或Web托管服务；(c)由任何个人或实体使用、下载、复制本软件，或通过其他方式受益于本软件的功能，除非得到Adobe的许可；(d)将本软件作为某系统、工作流程或服务的组成部分，让超过授权数量的用户使用；或(e)用于由非个人用户启动的操作（如自动服务器处理）。</p>
    <br>
    <p class="c6">
        2.2 会员资格。第2.2条适用于已购买Creative Cloud会员资格等基于会员资格的许可证或服务的客户（统称“会员资格”）。</p>
    <br>
    <p class="c6">
        2.2.1 与会员资格相关的Adobe在线服务。在客户持续遵守本协议并支付适用会员费（如果有）的情况下，作为会员资格的一部分，Adobe将授予客户相应的域范围内的非独占有限权利，以按照本协议所述条款及附加使用条款（如下文第14.1.3条中定义的条款），访问并使用本软件及相关Adobe在线服务（详情请见第16.4.1条）。</p>
    <br>
    <p class="c6">
        2.2.2 与会员资格相关的软件许可证。在客户持续遵守本协议并支付适用会员费（如果有）的情况下，Adobe将授予客户非独占性有限许可证，以安装及使用本软件：(a)在相应的地域范围内、(b)在会员资格存续期间（“会员资格期限”）并(c)通过符合本协议条款和适用文档的方式。会员资格期限到期或终止后，(x)部分或全部软件可能会在未预先通知的情况下停止运行，且(y)在更新会员资格前，客户可能无法使用本软件。本协议中所述与特定软件相关的所有条款仍然有效，且继续适用于客户及此类软件的使用。</p>
    <br>
    <p class="c6">
        2.2.3 限制。客户接受下列与会员资格相关的附加条款及限制：(a) Adobe可随时更改会员资格中所包含的软件类型（例如特定产品、组件、版本、平台、语言等），且不会因此类更改对客户承担任何责任；(b)在会员资格期限内，客户可能要随时连接因特网并登录；(c)在不另行通知的情况下，本软件可能随时自动连接至因特网以验证客户的会员资格；以及(d)客户可能无法支持或允许他人作为客户使用本软件。</p>
    <br>
    <p class="c6">
        2.3 内容文件。除非“自述文件”、本文档或与内容文件有关的其他许可另有规定，否则客户可以使用、展示、修改、复制和分发任何内容文件。但是，客户不得独立（即，当内容文件构成被分发产品的主要价值时）分发内容文件，并且不得在内容文件或其派生作品中主张任何商标权利。此处所述的规定不影响本软件的所有权（如第3条中所述）。</p>
    <br>
    <p class="c6">
        2.4 示例应用代码。客户可以仅出于设计、开发和测试利用Adobe软件程序开发的网站和应用程序之目的，修改随附文档中明确标为示例代码、示例应用代码、代码片段、ActionScript类文件或示例组件（均称为“示例应用代码”）的那部分软件程序的源代码格式；但是，只有满足下列所有条件时，才允许客户复制和分发经修改或未经修改的示例应用代码：(a)客户仅连同其应用程序一起分发示例应用代码的已编译目标代码版本；(b)客户不在用于网站开发的任何产品或应用程序中包含该示例应用代码；以及(c)客户不使用Adobe名称、徽标、图标或其他Adobe商标销售其应用程序。对于因使用或分发其应用程序所产生或导致的任何损失、损害、索赔或诉讼（包括律师费），客户同意赔偿Adobe，使其免受损害并为其辩护。</p>
    <br>
    <p class="c6">
        2.5 编程语言。本软件可能包括ExtendScript SDK和Pixel Bender SDK的若干部分。在满足第2条所规定限制的情况下，Adobe授予客户非独占性不可转让的免版税许可，以仅为在内部开发与Adobe产品共同使用的应用程序之目的，使用ExtendScript
        SDK和Pixel Bender SDK中的项目。除第2.5条明确规定的以外，不得修改或分发ExtendScript SDK或Pixel Bender SDK的任何部分。对于因此类分发所产生或导致的任何损失、损害、索赔或诉讼（包括律师费），客户同意赔偿Adobe，使其免受损害并为其辩护。</p>
    <br>
    <p class="c6">
        2.6 文档副本。客户可以按照本协议制作文档副本，连同本软件一起在内部使用，但不得超过合理必要的数量。</p>
    <br>
    <p class="c4">
        <b>3. 知识产权。</b></p>
    <br>
    <p class="c6">
        本软件及客户制作的任何授权副本均为Adobe Systems Incorporated及其供应商的知识产权，且归其所有。本软件的结构、组织和源代码均为Adobe
        Systems Incorporated及其供应商的宝贵商业秘密和保密信息。本软件受法律保护，其中包括但不限于美国和其他国家的版权法以及国际协约条款。除非此处明确表述，否则本协议不授予客户对本软件的任何知识产权。Adobe及其供应商保留未明确授予的所有权利。</p>
    <br>
    <p class="c4">
        <b>4. 限制和要求。</b></p>
    <br>
    <p class="c6">
        4.1 所有权声明。客户制作的任何许可的软件副本（包括但不限于文档），必须包含与本软件上或本软件中所用相同的版权和其他所有权声明。</p>
    <br>
    <p class="c6">
        4.2 使用义务。客户同意仅按照本协议允许的方式使用本软件，而不以不符合其设计或文档的方式使用本软件。</p>
    <br>
    <p class="c6">
        4.3 不得修改。除第2条或第16条明确允许外，客户不得修改、移植、改编或翻译本软件。</p>
    <br>
    <p class="c6">
        4.4 不得逆向工程。除第16.1条明确允许外，客户不得进行逆向工程、反编译、反汇编或试图以其他方式发现本软件源代码。</p>
    <br>
    <p class="c6">
        4.5 不得解除捆绑。本软件可能包括多种应用程序和组件，可能允许访问不同的Adobe在线服务，可能支持多种平台和语言，也可能以多种介质或多个副本的形式向客户提供。尽管如此，本软件是作为单一产品进行设计并提供给客户，并作为单一产品在此处允许的计算机上使用。除非文档另行规定，否则客户不必安装本软件的所有组件，但不得解除捆绑本软件的组件以在不同的计算机上使用。</p>
    <br>
    <p class="c6">
        4.6 不得转让。</p>
    <br>
    <p class="c6">
        4.6.1 除非在此处有明示许可，否则客户不得租赁、出租、出售、发放子许可证、让渡或转让本软件的权利（包括但不限于通过 Web 下载获取软件），或者授权将本软件的任何部分复制到另一个人或法律实体的计算机上。</p>
    <br>
    <p class="c6">
        4.6.2 教育软件产品（如第16.3条中定义）、预发行版软件（如第16.2条中定义）、评估版软件、本软件的非转售副本、或通过Adobe批量许可计划获取及遵守第4.6.3条规定的软件除外，客户可以将本软件的所有使用权永久转让给他人或其他法律实体，前提是：(a)客户还将(i)本协议、(ii)序列号、Adobe或其授权分销商所提供介质随附的软件、与本软件捆绑、打包或预安装在一起的所有其他软件或硬件（包括所有副本、更新和先前版本（如以下第5条中所定义），以及(iii)所有字体软件副本，转让给他人或其他实体；(b)客户不保留本软件的任何更新、先前版本或副本，包括计算机上存储的备份和副本；以及(c)受让方接受本协议的条款和条件，以及客户为本软件购买有效许可证时接受的任何其他条款和条件。有关转让批量许可软件的详细信息，请访问<a
            target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_cn">http://www.adobe.com/go/volumepolicies_cn</a>。</p>
    <br>
    <p class="c6">
        4.6.3 如果本软件需要重新激活或注册，且Adobe同意客户免除类似重新激活或注册要求的请求，则除激活条款中所述的限制外（如第14.3条中定义），同意此类请求后应立即终止第4.6.2条中所述的永久转让权利。</p>
    <br>
    <p class="c6">
        4.7 不得用于服务机构。客户不得在服务机构使用或向服务机构提供本软件。第16.6.3条规定了仅适用于字体软件的有限例外情况。</p>
    <br>
    <p class="c6">
        4.8 Adobe Runtime限制。客户不得在任何非PC设备上使用Adobe Runtime，亦不得将其与任何操作系统的任何嵌入或设备版本一起使用。为避免存疑，举例而言，客户不得在下述任何设备上使用Adobe
        Runtime：(a)移动设备、机顶盒、手持设备、电话、游戏机、电视机、DVD播放器、媒体中心（不包括Windows XP Media Center版本及其后续版本）、电子公告牌或其他数字标牌、因特网设备或其他与因特网连接的设备、掌上电脑、医疗设备、自动取款机、信息通讯设备、游艺机、家庭自动化系统、自助服务机、遥控设备或任何其他消费电子设备；(b)基于运营商的移动、有线、卫星或电视系统；或(c)其他闭路系统设备。有关Adobe
        Runtime授予许可的详细信息，请访问<a target="ADB-ESG" href="http://www.adobe.com/go/licensing_cn">http://www.adobe.com/go/licensing_cn</a>。</p>
    <br>
    <p class="c5">
        4.9 地域。客户只能在符合<a target="ADB-ESG" href="http://www.adobe.com/go/activation_cn">http://www.adobe.com/go/activation_cn</a>中所述激活政策的地域中，以符合此政策的方式使用本软件和访问Adobe在线服务。如果Adobe确定客户在该地域之外使用本软件或Adobe在线服务，Adobe可以终止本协议授予的许可证，或者暂停其会员资格或对Adobe在线服务的访问权。
    </p>
    <br>
    <p class="c4">
        <b>5. 更新。</b></p>
    <br>
    <p class="c6">
        如果本软件是Adobe软件先前版本（“先前版本”）的更新版，则客户需保留先前版本才能使用此更新版。因此，如果客户根据第4.6条有效地转让了此更新版，则必须与更新版一同转让先前版本。如果客户希望将此更新版与先前版本一同使用，则仅可在安装有并正在使用先前版本的同一台计算机上执行此操作。Adobe在许可期限内支持先前版本的所有义务可能在提供此更新版之时终止。不得将更新版用作其他用途。Adobe可以通过额外或其他条款向客户提供其他更新版本的许可。</p>
    <br>
    <p class="c4">
        <b>6. 有限担保。</b></p>
    <br>
    <p class="c6">
        除非在Adobe与软件被许可人之间的单独协议中另外说明，否则Adobe向最先购买本软件许可证以遵照本协议的条款使用本软件的个人或实体保证，当在兼容计算机上使用本软件时，其性能在购得后九十(90)天或许可期限（“担保期”）内与相应软件用户手册所述基本一致。与用户手册相比存在的非实质性性能差异不构成担保权利。上述有限担保不适用于按“原样”提供的、不受Adobe担保的下列项目：(i)补丁；(ii)字体软件；(iii)预发行版软件、试用版、启用版、评估版、产品样品、评估版软件及本软件的非转售副本；(iv)网站、Adobe在线服务；及第三方在线服务；(v)认证文档服务（请参阅第16条）；以及(vi)由Adobe提供可从Adobe网站免费下载的任何软件。要进行担保索赔，必须在上述担保期内向Adobe客户支持部门提出，并附上购买证明。有关担保索赔的详细信息，请访问<a
            target="ADB-ESG" href="http://www.adobe.com/go/support_cn">http://www.adobe.com/go/support_cn</a>。与上述担保索赔相关的Adobe及其关联公司的全部责任，以及客户依据任意担保的唯一专有赔偿将限于根据担保索赔支持本软件、更换本软件，或者如果经Adobe确认，无法提供支持或更换，则退回客户为本软件购买许可证的费用（如果有），使用哪种方法将由Adobe决定。本条所阐明的有限担保将给予客户特定的法定权利。根据管辖地区的不同，客户可能还享有其他法定权利。Adobe不在适用法律允许的范围外限制客户所享有的担保权利。请参见第16条，了解管辖地区特定的规定，或与Adobe的客户支持部门联系。</p>
    <br>
    <p class="c4">
        <b>7. 免责声明。</b></p>
    <br>
    <p class="c6">
        第6条所述的有限担保，以及依法不得排除或限制的任何法定担保和赔偿，是适用于本软件的唯一担保及专有赔偿方式。除上述担保及任何法定担保和赔偿外，无论是依据成文法、普通法、惯例、常例或其他原由，包括但不限于性能、安全性、不侵犯第三方权益、完整性、适销性、可不受干扰而使用、质量满意和适用于任何特定用途的适用性，Adobe、其关联公司、供应商以及认证中心（定义见下文）均不明示或默示任何担保、条件、陈述及条款。除上述提供的法定担保和赔偿外，均按现况和所有错误已包含在内的条件提供本软件以及对任何网站、Adobe或第三方在线服务及认证中心服务的访问。本免责声明在某些管辖地区可能无效。客户可能享有法律规定的不得放弃或免除的其他担保权利。Adobe不在适用法律允许的范围外限制客户所享有的担保权利。此第7条和第8条的条款将在本协议终止后（不论如何终止）继续有效，但这并不意味着也不表示终止本协议后有继续使用本软件的权利。</p>
    <br>
    <p class="c4">
        <b>8. 责任限制。</b></p>
    <br>
    <p class="c6">
        除Adobe提供的上述专有赔偿和法律规定不得排除或限制的任何赔偿外，Adobe、其关联公司、供应商和认证中心在任何情况下都不对客户的任何损失、损害、索赔或费用，包括任何相应而生、间接或附带的损害、任何利润或储蓄损失，或因业务中断、人身伤害或不能履行照顾责任或第三方索赔而导致的任何损害承担任何责任，即使Adobe代表已被告知出现这种损失、损害、索赔或费用的可能性，Adobe、其关联公司、供应商或认证中心也不承担责任。无论任何情况下，依照本协议或与本协议有关的Adobe、其关联公司、供应商以及认证中心所承担的集合责任或以其他方式规定的责任均限于购买本软件所支付的款项（如果有）。即使在实质性或严重违反本协议或违反本协议的实质性或重要条款的情况下，本限制仍将适用。本协议规定的内容并不对因Adobe疏忽所造成的客户死亡或个人伤害以及欺骗侵权（诈骗）加以限制。Adobe代表其关联公司、供应商及认证中心否认、排除和/或限制责任、担保和义务，但不在其他方面或为其他目的代表其关联公司、供应商及认证中心。</p>
    <br>
    <p class="c6">
        前述限制和排除情况在客户所在地适用法律允许的范围内适用。本责任限制在某些管辖地区可能无效。客户可能依据消费者保护法和其他法律享有不得放弃的权利。Adobe不在适用法律允许的范围外限制客户所享有的担保或赔偿。有关各管辖地区特定的声明，请参阅第16条。</p>
    <br>
    <p class="c4">
        <b>9. 出口规则。</b></p>
    <br>
    <p class="c6">
        客户承认本软件受《美国出口管理法》(U.S. Export Administration Regulations)和其他出口法律、法规和规章（统称 “出口法律”）的约束，且客户将遵守这些出口法律的规定。客户不得违反这些法律和法规而将本软件直接或间接运输、转让、出口或再出口到：(a)美国限制出口的国家（目前包括但不限于古巴、伊朗、朝鲜人民共和国、苏丹和叙利亚，均为
        “贸易禁运国“）；(b)任何客户知道或理应知道会将 SDK用于以下用途的最终用户：设计、开发或生产核武器或生化武器、火箭系统、太空运载工具及探空火箭或无人飞行器系统（均为
        ”禁止的用途“）；或是(c)被美国联邦政府任何机构禁止从事美国出口交易的最终用户（均为 ”受制裁方"）。此外，客户有责任遵守在其所在地区可能影响进出口或使用本软件权利的各项当地法律。客户声明并保证客户：(a)不是贸易禁运国的公民或居民；(b)不会将本软件用于禁止的用途；并且(c)不是受制裁方。授予客户使用本软件的所有权限的前提条件是，如果客户不能遵守本协议的条款，客户将丧失本软件的使用权限。如果
        Adobe知道存在违规情况，则可能会禁止 Adobe为本软件提供维护和支持。</p>
    <br>
    <p class="c4">
        <b>10. 管辖法律。</b></p>
    <br>
    <p class="c6">
        如果客户是仅出于个人非商业目的使用本软件的消费者，则本协议受本软件使用许可证购买地的法律管辖。如果客户不是上述消费者，则本协议受下列国家或地区的现行实体法管辖并依其解释：(a)加利福尼亚州，如果客户在美国、加拿大或墨西哥购买了本软件的许可证；(b)日本，如果客户在日本购买了本软件的许可证；(c)新加坡，如果客户在东南亚国家联盟成员国、中国大陆、中国香港特别行政区、中国澳门特别行政区、中国台湾或韩国购买了本软件的许可证；或(d)英格兰和威尔士，如果客户在上述未涉及的任何管辖地区购买了本软件的许可证。加利福尼亚州圣克拉拉法院（当加利福尼亚州法律适用时）、日本东京地方法院（当日本法律适用时）以及英格兰伦敦的法院（当英格兰和威尔士法律适用时）应对与本协议相关的所有争议有其各自的非专属管辖权。如果新加坡法律适用，则起因于本协议或与其相关的任何争议（包括其存在、效力或终止的任何相关问题）均应根据新加坡国际仲裁中心（下文简称“SIAC”）当时采用的仲裁规则（这些规则经本节引述而纳入本协议）提交给新加坡仲裁机构，并由该机构作出最终裁决。仲裁员应由双方共同挑选。如果在一方以书面形式要求提交仲裁后的三十(30)日内未能选出仲裁员，则应由SIAC的主席代为挑选。仲裁的语言应为英语。虽有本协议中的任何规定，Adobe或客户仍可在启动法律或仲裁程序前，或者在程序开展的过程当中，向司法、行政或其他主管当局请求作出任何临时或保全措施，包括提供禁令救济、具体执行或其他衡平救济，以保护其权益或者执行适于提供临时赔偿的特定条款。本协议不受下列法规的限制（其适用性已在此明示排除）：(x)任何管辖地区的法规冲突，(y)《联合国国际商品销售合同公约》(United
        Nations Convention on Contracts for the International Sale of Goods)，以及(z)在任何管辖地区颁布施行的《统一计算机信息交易法》(Uniform
        Computer Information Transactions Act)。
    </p>
    <br>
    <p class="c4">
        <b>11. 一般规定。</b></p>
    <br>
    <p class="c6">
        如果发现本协议的任何部分无效且无法履行，本协议其余部分的有效性将不受影响，它们将依然有效且其条款可以履行。本协议只能书面修改，并经Adobe授权官员书面签署。当解释本协议时，将使用本协议的英文版。本协议是Adobe与客户之间有关本软件的完整协议，它将取代先前任何与本软件相关的陈述、讨论、承诺、通信或宣传。</p>
    <br>
    <p class="c4">
        <b>12. 美国政府最终用户须知。</b></p>
    <br>
    <p class="c6">
        12.1 美国政府 Adobe 技术许可。客户同意当授权美国政府或任何承包商获得Adobe软件时，其许可必须遵守48 C.F.R.第12.212条（适用于民事机构）及48
        C.F.R.第227.7202-1和227.7202-4条（适用于国防部）的规定。对于美国政府最终用户，Adobe同意遵守所有适用的平等机会法规，其中包括（如果适用）《11246号行政令》（Executive
        Order 11246）（修订版）、《1974越战退伍军人重新适应援助法案》（Vietnam Era Veterans Readjustment Assistance
        Act of 1974）第402条（38 USC 4212）、《1973修正法》（Rehabilitation Act of 1973）（修订版）第503条的规定以及41
        CFR中第60-1到60-60、60-250和60-741条的规则。前一句中提到的确认性行动条款和规则将经引述而纳入本协议。</p>
    <br>
    <p class="c6">
        12.2 商业制品。对美国政府最终用户而言，软件是“商业制品”（本术语在48 C.F.R.第2.101条中定义），包含“商业计算机软件”和“商业计算机软件文档”（这两个术语在48
        C.F.R.第12.212条或48 C.F.R.第227.7202条中使用，以适用者为准）。按照48 C.F.R.第12.212条或48 C.F.R.第227.7202-1至227.7202-4条（以适用者为准），“商业计算机软件”和“商业计算机软件文档”在许可被授予美国政府最终用户时，(a)仅作为商业制品，且(b)仅连同按照本协议条款和条件授予所有其他最终用户的该等权利。依据美国版权法保留未公布的权利。</p>
    <br>
    <p class="c4">
        <b>13. 遵守许可证。</b></p>
    <br>
    <p class="c6">
        如果客户是一家企业、公司或组织，则其须同意除由本软件执行的任何许可证遵守情况检查之外，Adobe或其授权代表有权每隔十二(12)个月，在至少提前七(7)个工作日通知客户的情况下，检查一次其记录、系统和设备以证明所使用的任何及所有Adobe软件或服务均符合Adobe的有效许可证。例如，Adobe有权检查有助于确定本软件的安装是否有序列号的记录，客户应在Adobe提出要求后及时向Adobe提供此类记录。此外，在Adobe提出要求的三十(30)日内，客户应依照Adobe的要求向其提供所有记录和信息，以便证明其对任何及所有Adobe软件的使用均符合从Adobe取得的有效许可证。有关序列化的详细信息，请访问<a
            target="ADB-ESG" href="http://www.adobe.com/go/elicensing_cn">http://www.adobe.com/go/elicensing_cn</a>。</p>
    <br>
    <p class="c4">
        <b>14. 因特网连接和隐私。</b></p>
    <br>
    <p class="c6">
        14.1 自动连接到因特网。本软件可能在不进行通知的情况下，造成客户的计算机自动连接到因特网，与Adobe网站或Adobe域进行通信，进而执行许可证验证或向客户提供附加信息、特性和功能等。除第14.2至14.7条另有规定的以外，下列条款适用于本软件进行的所有自动因特网连接：</p>
    <br>
    <p class="c6">
        14.1.1 只要本软件与因特网进行连接并与Adobe网站建立通信，则无论是自动执行还是应使用者明确请求执行，隐私政策均适用。Adobe隐私政策允许追踪网站访问，并详细记录追踪主题、cookie的使用情况、网站信标和类似设备。</p>
    <br>
    <p class="c6">
        14.1.2 无论本软件何时通过因特网连接至Adobe，其均可依据Adobe在线隐私政策（网址为<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_cn">http://www.adobe.com/go/privacy_cn</a>）（“隐私政策”）收集特定客户信息并发送至Adobe。</p>
    <br>
    <p class="c6">
        14.1.3 如果客户访问Adobe在线服务（如下文第16.4条中定义），或者激活或注册本软件，则客户Adobe ID、用户名和密码等附加信息将可依据隐私政策及类似Adobe在线服务的相关附加使用条款（与Adobe.com使用条款及任何适用条款一起统称为“附加使用条款”），发送至Adobe并进行存储。</p>
    <br>
    <p class="c6">
        14.1.4 经适用法律允许或客户允诺，Adobe可(a)发送客户事务消息，以便于我们提供Adobe在线服务，或者激活或注册本软件或Adobe在线服务，或(b)在产品内显示市场营销信息，让用户通过包括但不限于平台版本、软件版本、许可证状态以及语言等信息，了解有关本软件和其他Adobe产品和服务。</p>
    <br>
    <p class="c6">
        14.2 更新。本软件可能在未经通知的情况下，导致客户的计算机（间歇地或定期地）自动连接到因特网，以(a)检查可供下载并在其计算机上安装的更新，并(b)通知Adobe安装尝试的结果。</p>
    <br>
    <p class="c6">
        14.3 激活。本软件可能需要客户(a)获取Adobe ID，(b)激活或取消激活本软件，(c)注册本软件，或(d)验证会员资格。上述要求可能导致客户的计算机此后在安装和启动时，在不另行通知的情况下定期连接到因特网。连接后，本软件将收集信息并将其发送至Adobe，有关详细描述请参阅<a
            target="ADB-ESG" href="http://www.adobe.com/go/activation_cn">http://www.adobe.com/go/activation_cn</a>（“激活条款”）。本软件或客户也可收到由Adobe提供的客户许可证、订阅或会员资格相关信息。Adobe可使用上述信息检测或防止与有效许可证、订阅或会员资格不符的欺骗性或未授权使用。本软件激活或注册失败、订阅或会员资格验证失败，或者Adobe确认欺骗性或未经授权使用本软件，这些状况均可导致功能减少、本软件无法操作，或者订阅或会员资格终止或暂停。</p>
    <br>
    <p class="c6">
        14.4 取消激活。根据本协议（“取消激活”）的规定（详情请参阅<a target="ADB-ESG" href="http://www.adobe.com/go/activation_cn">http://www.adobe.com/go/activation_cn</a>），客户可在其计算机上取消激活及卸载本软件，从而在另一台计算机上安装并激活本软件。取消激活需要因特网连接。</p>
    <br>
    <p class="c6">
        14.5 在线服务的使用。本软件可能在不另行通知的情况下，导致客户的计算机间歇地或定期地自动连接到因特网，以便于客户访问Adobe或第三方所提供的内容和服务，详情请见第16.4条（在线服务）中的条款。此外，本软件可能在不另行通知的情况下自动连接到因特网，利用这些在线服务更新可下载材料，以便客户在离线时也能立即使用这些服务。</p>
    <br>
    <p class="c6">
        14.6 数字证书。本软件可使用数字证书（如第16.5条中所述）帮助客户确定下载的文件（例如应用程序和内容），以及这些文件的发布者。例如，Adobe AIR可使用数字证书帮助客户识别Adobe
        AIR应用程序的发布者。Adobe Acrobat系列产品还可使用数字证书签署和验证便携式文档格式（“PDF”）文档内的签名，以及验证PDF认证文档。客户的计算机可能会在验证数字证书时连接到因特网。</p>
    <br>
    <p class="c6">
        14.7 设置管理器。本软件可能包含Flash Player。Flash Player可能会将某些用户设置作为本地共享对象存储在客户的计算机上。它们与计算机上的Flash
        Player实例相关，允许客户定制运行时功能。Flash Player设置管理器允许客户修改此类设置，包括限制第三方存储本地共享对象，或允许第三方内容访问客户计算机上的麦克风和摄像头。有关如何配置各版本Flash
        Player中设置的详细信息（包括如何使用Flash Player设置管理器禁用本地共享对象），请访问<a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_cn">http://www.adobe.com/go/settingsmanager_cn</a>。有关本地共享对象的详细信息，请访问<a
            target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_cn">http://www.adobe.com/go/flashplayer_security_cn</a>。</p>
    <br>
    <p class="c4">
        <b>15. 对等通信。</b></p>
    <br>
    <p class="c6">
        本软件可能在不另行通知的情况下，使用客户的局域网连接，以自动连接到其他Adobe软件上。一旦连接，它即会在局域网上发出通知，声明已准备好与其他Adobe软件进行通信。这些连接可能会向局域网发送客户连接的IP地址。</p>
    <br>
    <p class="c4">
        <b>16. 特殊规定和例外情形。</b></p>
    <br>
    <p class="c6">
        本条载有与本软件的某些产品和组件有关的特殊规定，以及载有上述条款及条件的有限例外情况。如本条的任何规定与本协议任何其他条款或条件有任何冲突，则以本条所述条款为准。</p>
    <br>
    <p class="c6">
        16.1 无损害；欧洲经济区规定；澳大利亚强制性声明。</p>
    <br>
    <p class="c6">
        16.1.1 本协议不会损害任一方的法定权利，包括消费者的法定权利。例如，对购买本软件用于个人用途、内部使用以及家用（非商业目的）的新西兰消费者，本协议适用《消费者担保法》(Consumer
        Guarantees Act)。</p>
    <br>
    <p class="c6">
        16.1.2 如果客户在欧洲经济区(EEA)获得本软件，则其须常住EEA且是消费者（即其使用本软件是出于非商业的个人目的），那么第6条（有限担保）不适用于客户购买和使用本软件。否则，Adobe保证从购买之日起2年内，在兼容计算机上使用本软件时将提供适用用户手册中所指定的功能（“协议功能”）。协议功能发生非实质性差异的，不构成任何担保权利。本担保不适用于客户基于预发行版、试用版、启用版或产品样品使用的软件，也不适用于字体软件，或因客户修改而无法正常运行的软件。要提出担保索赔，客户必须在该2年期间内通知Adobe客户支持部，并提供详细的软件购买证明。Adobe将向客户核实软件是否存在缺陷，或告知客户错误是由于其未正确安装软件而引起（在这种情况下，Adobe将提供协助）。如果软件存在缺陷，则客户可以要求Adobe退款或维修/替换软件副本。提出要求时必须随附购买证明。如果客户的担保详情得到证实，则Adobe将满足其维修/替换软件的要求，但要求不合理的除外（在这种情况下，Adobe将予以退款）。要获得担保协助，请与Adobe的客户支持部门联系。</p>
    <br>
    <p class="c6">
        请注意，第8条（责任限制）的规定将继续适用于客户提出的与使用本软件有关的任何损害索赔。但Adobe将负责Adobe违反本协议时可合理预见的直接损失。建议客户采取一切合理措施，特别是备份软件和计算机数据，避免并减少损害。</p>
    <br>
    <p class="c6">
        本协议（特别是第16.1.2条）旨在描述客户使用本软件遇到问题时享有的权利（包括客户的法定权利）。如果客户的法定权利大于此处规定的权利，则以客户的法定权利为准。</p>
    <br>
    <p class="c6">
        16.1.3 本协议的任何内容（包括第4.4条）均不限制客户根据适用法律享有的不可放弃的软件反编译权利。例如，如果客户位于欧盟(EU)，在为了实现本软件与其他软件程序的互用性而必须对本软件进行反编译，且已预先书面要求Adobe提供实现此类互用性而需要的信息，而Adobe未提供此类信息的情况下，客户有权按照有关法律规定的条件对本软件进行反编译。此外，该等反编译只能由客户或有权代表其使用本软件副本的其他人员进行。Adobe有权在提供此类信息时提出合理的条件。Adobe按照本协议规定提供或客户按本协议规定获取的任何信息只能由客户用于协议规定之目的，不得披露给第三方，也不得用于创建任何与本软件风格基本相似的软件或用于侵犯Adobe或其许可人版权的任何其他行为。</p>
    <br>
    <p class="c5">
        16.1.4 如果客户在澳大利亚获得本软件，则即使本协议中有任何相反的规定，下列条款也适用：
    </p>
    <br>
    <p class="c5">
        澳大利亚消费者须知：
    </p>
    <br>
    <p class="c5">
        我们的商品包含澳大利亚消费者法规定的不能排除的担保。对于严重故障以及对任何其他可合理预见的损失或损害的赔偿，您享有更换或退款的权利。此外，如果商品质量无法接受，但不存在严重故障，您享有维修或更换商品的权利。按本协议规定，我们的软件产品还包含由Adobe
        Systems Software Ireland Limited提供的90天有限担保，其办公地址为4–6 Riverwalk, Citywest Business
        Campus, Dublin 24, Ireland。如果您的产品在您收到后90天内不能提供用户文档中所述的一般功能，请致电1800 614 863与Adobe客户支持部门联系，并提供产品的详细信息、序列号和购买证明。此时您可能需要将软件产品退回到我们提供的地址，在这种情况下，因退货产生的费用由您承担。本担保规定的权益不包括您根据法律可以享有的其他权利和赔偿。
    </p>
    <br>
    <p class="c6">
        16.2 预发行版软件的附加条款。如果本软件是预发行版或试用版软件（“预发行版软件”），则本条将适用。预发行版软件不代表Adobe提供的最终产品，并且可能含有缺陷、错误，以及可能造成数据丢失、系统等方面出现故障的其他问题。Adobe从不以商业方式发布“预发行版软件”。如果客户依据单独的书面协议（例如《Adobe
        Systems Incorporated 预发行软件许可协议》（Adobe Systems Incorporated License Agreement for
        Pre-release Software））获得预发行版软件，则其对软件的使用也受此类协议的约束。客户同意应Adobe要求或在Adobe以商业形式发布软件后（以较早者为准）马上退回或销毁预发行版软件的所有副本。客户使用预发行版软件的风险由其自行承担。有关预发行版软件的相关有限担保及责任限制，请参阅第6和第8条。</p>
    <br>
    <p class="c6">
        16.3 教育软件产品。如果本软件是教育软件产品（制造并分发以仅供教育最终用户(Educational End User)使用的软件），则客户无权使用此软件，除非其是所在地区的合格“教育最终用户”。请访问<a
            target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_cn">http://www.adobe.com/go/edu_purchasing_cn</a>，了解有关合格资质的详细信息。如欲查找Adobe授权培训代理商，请访问<a
                target="ADB-ESG" href="http://www.adobe.com/go/store_cn">http://www.adobe.com/go/store_cn</a>，并查找“在全球范围内购买Adobe产品”(Buying
        Adobe Products Worldwide)链接。</p>
    <br>
    <p class="c6">
        16.4 在线服务。</p>
    <br>
    <p class="c6">
        16.4.1 Adobe提供的在线服务。本软件可方便客户访问由Adobe或其关联公司所维护的网站上托管的内容和各种服务（“Adobe在线服务”）。此类Adobe在线服务的例子包括但不限于：
        Adobe BrowserLab、Adobe CS Review、Business Catalyst、Digital Publishing Suite、Acrobat.com、帮助搜索以及产品欢迎页面。某些情况下，Adobe在线服务即使在网站上进行托管，但却可能是本软件的特性或扩展。访问Adobe在线服务可能需要客户激活本软件、获取Adobe
        ID、接受附加使用条款，或支付单独费用，以访问此类Adobe在线服务。Adobe在线服务可能不提供所有语言的版本或向所有国家的居民推出，而且Adobe可随时基于任何原因修改或停止提供任何Adobe在线服务。Adobe还保留对访问或使用以前免费提供的Adobe在线服务开始收费的权利。第14条阐述了有关因特网连接和客户隐私的重要信息。按照第14条的规定，当本软件访问Adobe在线服务时，客户对此类Adobe在线服务的使用受Adobe隐私政策（<a
            target="ADB-ESG" href="http://www.adobe.com/go/privacy_cn">http://www.adobe.com/go/privacy_cn</a>）、Adobe.com使用条款（<a
                target="ADB-ESG" href="http://www.adobe.com/go/terms_cn">http://www.adobe.com/go/terms_cn</a>）和当时可能向客户呈现的附加使用条款的约束。</p>
    <br>
    <p class="c6">
        16.4.2 第三方提供的在线服务。本软件可方便客户访问由第三方提供产品、信息、软件和服务所维护的网站（“第三方在线服务”）。此类第三方在线服务的例子包括但不限于Kodak
        EasyShare Gallery服务。客户对任何第三方在线服务的访问和使用，均受此类网站上找到的或与此类第三方在线服务相关的条款、条件、免责声明和通知的约束。Adobe并不控制、支持第三方在线服务，也不对第三方在线服务承担任何责任。客户与任何第三方就第三方在线服务的任何交易，包括该方的隐私政策、客户个人信息的使用、产品和服务的交付和付款事宜，以及与此类交易有关的任何其他条款、条件、担保或声明，完全属于客户与该第三方之间的事宜。第三方在线服务可能不提供所有语言的版本或向所有国家的居民推出，Adobe可随时基于任何原因修改或停止提供任何第三方在线服务。</p>
    <br>
    <p class="c6">
        16.4.3 除非Adobe或其关联公司或第三方在单独协议中明确商定，否则根据第7条和第8条的保证和责任限制，客户使用Adobe在线服务和第三方在线服务的风险，一概由其自行承担。</p>
    <br>
    <p class="c6">
        16.5 数字证书。</p>
    <br>
    <p class="c6">
        16.5.1 使用。数字证书由第三方认证中心颁发，包括<a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_cn">http://www.adobe.com/go/partners_cds_cn</a>列出的Adobe认证文档服务(CDS)供应商和<a
            target="ADB-ESG" href="http://www.adobe.com/go/aatl_cn">http://www.adobe.com/go/aatl_cn</a>列出的Adobe认可信任列表(AATL)供应商（统称“认证中心”），也可自行签署。</p>
    <br>
    <p class="c6">
        16.5.2 条款和条件。购买、使用和信任数字证书是客户和认证中心的责任。在客户信赖任何认证文档、数字签名或认证中心服务之前，应该审阅相关认证中心提供服务时所依据的适用条款和条件，包括任何订户协议、证书信任方协议、证书政策和惯例声明等。请访问<a
            target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_cn">http://www.adobe.com/go/partners_cds_cn</a>上的链接了解有关Adobe
        CDS供应商的信息，或访问<a target="ADB-ESG" href="http://www.adobe.com/go/aatl_cn">http://www.adobe.com/go/aatl_cn</a>了解有关Adobe
        AATL供应商的信息。</p>
    <br>
    <p class="c6">
        16.5.3 同意书。客户同意(a)本软件由于其配置或外部原因，即使数字证书在核证前已逾期或被撤消，其显示的签名仍为有效；(b)本文档的签名人、适用的认证中心或任何其他第三方的行为或疏忽可能危及数字证书的安全性或完整性；以及(c)证书可能为自行签发，而非由认证中心提供。客户需要自行决定是否信赖证书。除非认证中心为客户单独提供书面担保，否则数字证书的使用风险一概由其自行承担。</p>
    <br>
    <p class="c6">
        16.5.4 第三方受益人。客户同意其所信赖的任何认证中心均为本协议的第三方受益人，并且同Adobe一样，有权以自己的名义强制执行此协议。</p>
    <br>
    <p class="c6">
        16.5.5 补偿。对于因客户使用或信任任何认证中心服务，或相关原因引发的任何及所有责任、损失、诉讼、损害或索赔（包括所有合理的开支、费用和律师费），客户同意使Adobe及任何适用认证中心（除非其条款和条件中明确规定）免受此类损害；上述使用或信任包括但不限于：(a)信任逾期或撤销之证书；(b)未正确核证证书；(c)在未经适用之条款和条件、本协议或适用法律授权的情况下使用证书；(d)在信任颁发机构服务或证书的情况下未能行使合理判断；或(e)未能履行服务相关条款及条件规定的义务。</p>
    <br>
    <p class="c6">
        16.6 字体软件。如果本软件包含字体软件：</p>
    <br>
    <p class="c6">
        16.6.1 客户可如第2条所述将字体软件与本软件一并在计算机上使用，并将字体软件输出至与此类计算机连接的任何输出设备。</p>
    <br>
    <p class="c6">
        16.6.2 如果计算机的授权数量为五(5)台或更少，则客户可将字体软件下载到至少与其中一台该等计算机连接的一个输出设备的记忆体（硬盘或RAM）中，以使字体软件保留在该输出设备内。凡计算机的授权数量每多五台时，即可将字体软件下载到另一个输出设备上。</p>
    <br>
    <p class="c6">
        16.6.3 客户可将用于某一特定文件的字体复制到一个商业打印机或其他服务机构，而此类服务机构可用此字体处理其文件，但条件是该服务机构有使用此特定字体软件的有效许可证。</p>
    <br>
    <p class="c6">
        16.6.4 客户可为打印、阅览及编辑电子文档而将字体软件的副本嵌入该电子文档中。本许可证并不默示或许可任何其他嵌入权。</p>
    <br>
    <p class="c6">
        16.6.5 作为上述规定的例外，<a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_cn">http://www.adobe.com/go/restricted_fonts_cn</a>所列的字体包含在本软件内仅仅是为了软件用户界面的运行，而不是为了包含在任何输出文件中。此类列出的字体未根据第16.6条给予许可。客户同意不复制、移动、激活或使用，或允许任何字体管理工具，在非本软件的任何软件应用程序、程序或文件中，或通过其复制、移动、激活或使用此类列出的字体。</p>
    <br>
    <p class="c6">
        16.7 After Effects Render Engine。如果本软件包含Adobe After Effects的完整版本，则客户可在其内部网络（包括至少一台安装了Adobe
        After Effects软件完整版本的计算机）的计算机上安装Render Engine，数目不限。“Render Engine”一词指软件中允许渲染After
        Effects项目但不能用于创造或修改项目的可安装部分，而且不包括完整的After Effects用户界面。</p>
    <br>
    <p class="c6">
        16.8 Acrobat Standard、Acrobat Pro和Adobe Acrobat Suite功能。如果本软件包含Acrobat Standard、Acrobat
        Pro、Acrobat Suite或上述软件的某些功能，则以第16.8条中的规定为准。</p>
    <br>
    <p class="c6">
        16.8.1 附加定义。</p>
    <br>
    <p class="c6">
        16.8.1.1“部署”指以任何方式，包括但不限于网络或因特网，直接或间接地将一个扩展文档交付或提供给一个或多个接收者。</p>
    <br>
    <p class="c6">
        16.8.1.2 “扩展文档”指通过本软件操作，以便能够本地保存带有已填写PDF表单的PDF文件。</p>
    <br>
    <p class="c6">
        16.8.2 本软件可能包括相关启用技术，可使客户通过使用本软件内的数字凭证（“密钥”）来启用具有某些功能的PDF文档。客户同意不因任何目的而访问、试图访问、控制、禁用、移除、使用或分发密钥。</p>
    <br>
    <p class="c6">
        16.8.3 对于任何唯一的扩展文档，客户仅可(a)将该扩展文档部署给无限数量的接收者，但客户不得从超过五百(500)个包含接收者数据的该扩展文档（或该扩展文档的任何硬拷贝）的实例中提取数据；(b)将扩展文档部署给不超过五百(500)个接收者，但不限制客户可以通过扩展文档提取接收者数据的次数。取得使用
        Acrobat Standard、Acrobat Pro或Adobe Acrobat Suite的额外许可证不应提高上述限制（即，无论客户可能已取得多少使用 Acrobat
        Standard、Acrobat Pro或Adobe Acrobat Suite 的额外许可证，上述限制均为限制总和）。为避免存疑，如果客户购买的其他 Adobe产品或服务允许客户发送更多数量的
        PDF文件或表格（例如， Adobe FormsCentral或Adobe LiveCycle Reader Extensions），那么Adobe产品或服务的条款应取代此处的第
        16.8.3条条款。</p>
    <br>
    <p class="c6">
        16.9 Flash Player Projectors和Runtime。客户使用作为本软件一部分或随本软件一起提供、或位于输出文件中的任何Flash Player、放映器、独立播放器、插件、Runtime或ActiveX控件的权利应受以下链接<a
            target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_cn">http://www.adobe.com/go/flashplayer_usage_cn</a>中所述条款的约束。除非上述链接处另有规定，否则客户无权使用或分发此类软件。</p>
    <br>
    <p class="c6">
        16.10 Contribute Publishing Services。根据随附于Contribute Publishing Services软件的最终用户许可协议，除非客户已为每一可能连接至Contribute
        Publishing Services软件的个人购买连接至该软件的许可证，否则不得连接至Contribute Publishing Services软件；但可以按照Contribute
        Publishing Services软件最终用户许可协议安装Adobe Contribute软件试用版并将其连接至Contribute Publishing
        Services软件。</p>
    <br>
    <p class="c6">
        16.11 Adobe Presenter。如果本软件包含Adobe Presenter，且客户为了使用本软件而安装或使用了Adobe Connect插件，则同意将仅在台式计算机上而非任何非PC产品（包括但不限于网络设备、机顶盒、手持设备、电话或无线上网设备）上安装和使用此插件。而且，嵌入在使用本软件创建和生成的演示、信息或内容中的本软件的那一部分（“Adobe
        Presenter Run-Time”）只能与其所嵌入的演示、信息或内容一起使用。客户不得使用（并应促使上述演示、信息或内容的所有被许可人不使用）除上述演示、信息或内容中所嵌入之外的Adobe
        Presenter Run-Time。此外，客户不得（并应促使上述演示、信息或内容的所有被许可人不会）对Adobe Presenter Run-Time进行修改、逆向工程或反汇编。</p>
    <br>
    <p class="c6">
        16.12 具有LiveCycle Data Services(LCDS)数据管理库的Flash Builder。Adobe Flash Builder可能包含fds.swc库。客户只能将fds.swc用来提供客户端数据管理功能，作为客户开发之软件中的一个输出文件，前提是必须遵守下列条件：
        客户不得(a)使用fds.swc在软件中启用关联或离线功能，或(b)将fds.swc整合到类似于Adobe LiveCycle Data Services或BlazeDS的任何软件中。如果客户想进行上述行为，则必须向Adobe申请单独的许可证。</p>
    <br>
    <p class="c6">
        16.13 Digital Publishing Suite。在符合Digital Publishing Suite附加使用条款的前提下，如果本软件包含设计用于与Digital
        Publishing Suite一起使用或对其进行访问的某些组件或功能，则以下条款适用。“DPS桌面工具”是指InDesign版Folio Overlays Panel、Folio
        Builder Panel、Content Viewer for Desktop和Digital Publishing插件。如果本软件包含DPS桌面工具（或其任何组件），除非在第16条或附加使用条款中另有规定，否则客户仅可出于以下目的安装并使用DPS桌面工具：(a)创建或生成设计用于在Content
        Viewer（“输出”）中显示的内容，(b)评估及测试输出，以及(c)在可用的情况下，依据附加使用条款，访问及使用Adobe Digital Publishing
        Suite服务。除非此处允许，否则客户可能无法显示、分发、修改或公开执行DPS桌面工具。
    </p>
    <br>
    <p class="c6">
        16.14 AVC分发。以下须知适用于包含AVC导入和导出功能的本软件。本产品由AVC专利组合许可授权，消费者可出于非商业的个人用途，用于(a)依据AVC标准（“AVC视频”）对视频进行编码，和/或(b)解码由消费者编码、用于个人非商业活动的AVC视频和/或从授权提供AVC视频的视频提供商处获得的AVC视频。本协议不授予任何其他用途的许可证，也不默示许可任何其他用途。可从MPEG
        LA, L.L.C.获取更多信息，请参阅<a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_cn">http://www.adobe.com/go/mpegla_cn</a>。</p>
    <br>
    <p class="c6">
        16.15 MPEG-2分发。以下须知适用于包含MPEG-2导入和导出功能的本软件。没有MPEG-2专利组合中适用专利的许可，明令禁止为消费者个人用途以外的任何目的，使用本产品按照MPEG-2标准编码视频信息以打包成介质。可从以下地址获得此许可：MPEG
        LA, L.L.C. 250 STEELE STREET，SUITE 300 DENVER, COLORADO 80206。</p>
    <br>
    <p class="c5">
        16.16 Apple。如果从Apple iTunes应用程序商店（下文简称“App”）下载本软件，则表示客户承认并同意以下附加条款：(a) Apple对App及其内容不负任何责任；(b)客户按应用程序商店服务条款在其拥有或控制的任何iPhone™、iPad™或iPod
        Touch™上使用App时，客户对App的使用受限于不可转让的许可；(c) Apple对于提供App的所有维护和支持服务不承担任何责任；(d)在适用法律允许的情况下，Apple对App不承担任何担保责任，Adobe将负责因任何故障导致的任何索赔、损失、责任、损害、费用或开支，以此符合本协议所述的任何担保规定；(e)
        对于与App或客户拥有和/或使用App有关的任何索赔，Apple不承担任何责任，包括但不限于：(i)产品责任索赔；(ii) App不符合任何适用法律要求的任何索赔；和(iii)消费者保护索赔；(f)
        Apple对App侵害第三方知识产权的任何第三方索赔不承担任何责任；和(g) Apple及其子公司是本协议中关于任何此类App的第三方受益人，并且Apple作为第三方受益人有权对客户执行本协议。
    </p>
    <br>
    <p class="c7">
        如果您对本协议有任何疑问或者希望从Adobe获得任何信息，请使用本产品中附带的地址和联系信息与您所属地区的Adobe办事处联系。</p>
    <br>
    <p class="c3">
        本软件的名称、Adobe、Acrobat、Adobe Connect、AIR、After Effects、Authorware、Business Catalyst、Contribute、Creative
        Suite、Digital Publishing Suite、Flash、Flash Builder、LiveCycle、Pixel Bender、Presenter、Shockwave及所有相关标题和徽标均为Adobe
        Systems Incorporated在美国和/或其他国家/地区的注册商标或商标。所有其他商标为其各自所有人的财产。</p>
    <br>
    <p class="c8">
        Gen_WWCombined-zh_CN-20120712_1830
    </p>
    <br>
</body>
</html>
