﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
</style>
</head>
<body>
<p class="c2">
<b>ADOBE</b></p>
<br>
<p class="c2">
<b>Programvarulicensavtal</b></p>
<br>
<p class="c3">
LÄS IGENOM AVTALET NOGGRANT. GENOM ATT KOPIERA, INSTALLERA ELLER ANVÄNDA HELA ELLER DELAR
AV PROGRAMVARAN GODKÄNNER DU (HÄREFTER KALLAD ”KUNDEN”) SAMTLIGA VILLKOR I DETTA AVTAL, VILKET
INKLUDERAR, UTAN BEGRÄNSNING, BESTÄMMELSERNA GÄLLANDE LICENSBEGRÄNSNINGAR I AVSNITT 4, DEN
BEGRÄNSADE GARANTIN I AVSNITT 6 OCH 7, ANSVARSBEGRÄNSNINGEN I AVSNITT 8 SAMT DE SPECIFIKA
BESTÄMMELSERNA OCH UNDANTAGEN I AVSNITT 16. KUNDEN ACCEPTERAR ATT DETTA AVTAL GÄLLER SOM ETT
SKRIFTLIGT OCH AV KUNDEN UNDERTECKNAT AVTAL. DETTA AVTAL ÄR GILTIGT GENTEMOT KUNDEN. OM KUNDEN
INTE GODKÄNNER VILLKOREN I DETTA AVTAL FÅR KUNDEN INTE ANVÄNDA PROGRAMVARAN. Detta avtal kan
vara tillämpligt på kundens användning av ytterligare programvara efter att detta avtal har
trätt i kraft. Sådan ytterligare programvara ska hänvisa till villkoren i detta avtal. Detta
avtal kan även genom hänvisning omfatta eventuella slutanvändaravtal som gäller en tidigare
version av programvaran.</p>
<br>
<p class="c3">
Kunden kan ha andra skriftliga avtal direkt med Adobe (t.ex. ett volymlicensavtal) som kompletterar
eller ersätter hela eller delar av detta avtal. Programvaran SÄLJS INTE, utan den LICENSIERAS
och då endast i enlighet med villkoren i detta avtal. Användningen av vissa material och tjänster
som tillhandahålls av Adobe och andra material och tjänster som tillhandahålls av andra än
Adobe och som ingår i eller nås genom programvaran kan omfattas av ytterligare villkor. Meddelanden
om material som inte tillhandahålls av Adobe finns på <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_se">
http://www.adobe.com/go/thirdparty_se</a>.
</p>
<br>
<p class="c3">
Programvaran kan göra att kundens dator AUTOMATISKT ANSLUTS TILL INTERNET. Programvaran kan
även kräva aktivering eller registrering. Ytterligare information om aktivering, anslutning
till Internet och sekretess finns i avsnitt 14 och 16.</p>
<br>
<p class="c4">
<b>1. Definitioner.</b></p>
<br>
<p class="c5">
1.1 Med ”Adobe” avses Adobe Systems Incorporated, ett Delaware-företag på adressen 345 Park
Avenue, San Jose, California 95110, om kunden ingår detta avtal när den befinner sig i USA,
Kanada eller Mexiko. I annat fall avses Adobe Systems Software Ireland Limited, 4-6 Riverwalk,
Citywest Business Campus, Dublin 24, Irland.</p>
<br>
<p class="c5">
1.2 Med ”Adobe Runtime” och ”Adobe Runtimes” avses Adobe AIR, Adobe Flash Player, Shockwave
Player eller Authorware Player.</p>
<br>
<p class="c5">
1.3 Med ”Kompatibel dator” avses en dator som kör det operativsystem och som har den maskinvarukonfiguration
som rekommenderas i dokumentationen.</p>
<br>
<p class="c5">
1.4 Med ”Dator” avses en virtuell eller fysisk enhet som tar emot information i digitalt eller
annat format och bearbetar denna till specifika resultat, baserat på en serie instruktioner,
inklusive och utan att begränsas till stationära datorer, bärbara datorer, handdatorer, mobila
enheter. telekommunikationsenheter, Internet-anslutna enheter samt maskinvaruprodukter som
klarar att köra ett brett urval av produktivitets-, underhållnings- eller andra mjukvaruprogram.</p>
<br>
<p class="c5">
1.5 Med ”Kund” avses dig och någon fysisk eller juridisk person som förvärvat programvaran
och på vars vägnar den används, till exempel, och i tillämpliga fall, din arbetsgivare.</p>
<br>
<p class="c5">
1.6 Med ”Internt nätverk” avses en sluten och privatägd nätverksresurs tillgänglig endast
för anställda och enskilda uppdragstagare (det vill säga tillfälligt anställda) på ett specifikt
företag eller liknande affärsenhet. Internt nätverk inkluderar inte delar av Internet eller
något annat nätverk som är tillgängligt för allmänheten, såsom medlemskaps- eller prenumerationsbaserade
grupper, föreningar eller liknande organisationer.</p>
<br>
<p class="c5">
1.7 Med ”Utdatafil” avses en fil med utdata som kunden skapar med programvaran.</p>
<br>
<p class="c5">
1.8 Med ”Tillåtet antal” avses en (1) om inte annat anges i en giltig licens (exempelvis volymlicens)
som beviljats av Adobe.</p>
<br>
<p class="c5">
1.9 Med ”Programvara” avses (a) all den information som detta avtal omfattar, inklusive men
inte begränsat till: (i) alla programvarufiler och andra data, (ii) skriptlogik som skyddas
av upphovsrätt och som är inbäddad i exporterade filformat eller som används i en Adobe-onlinetjänst,
(iii) exempelfotografier och lagrade fotografier, bilder, ljud, clipart-bilder och andra konstnärliga
verk som medföljer i paketet med Adobe-programvaran eller som tillhandahålls av Adobe på Adobes
webbplats för användning med Adobe-programvaran och som inte erhålls från Adobe genom en separat
tjänst (såvida inget annat anges i den aktuella tjänsten) eller av en tredje part (”Innehållsfiler”),
(iv) tillhörande, beskrivande, skriftligt material och filer (”dokumentation”), samt (v) teckensnitt
och (b) eventuella modifierade versioner och kopior av samt uppgraderingar, uppdateringar
och tillägg till sådan information, som kunden erhåller från Adobe vid valfritt tillfälle,
i den utsträckning dessa inte tillhandahålls under separata villkor (kollektivt benämnda ”Uppdateringar”).</p>
<br>
<p class="c5">
1.10 Med ”Region” avses den region där kunden har rätt att installera och använda programvaran.
För konsumentkunder avses med region hela världen. Regionen utesluter uttryckligen länder
som är underkastade handelsembargo av USA och länder där kunden är förbjuden att använda programvaran
eller relaterade tjänster. För återförsäljare ska regionen definieras i återförsäljaravtalet
eller samarbetsavtalet mellan sådana återförsäljare och Adobe. För kunder som är registrerade
för ett volymlicensieringsprogram ska regionen definieras i de tillämpliga programvillkoren
(till exempel villkoren för Volume Incentive Plan). Alla definitioner av regionen i sådana
återförsäljaravtal eller programvillkor ersätter definitionen i detta avtal.</p>
<br>
<p class="c4">
<b>2. Programvarulicens; Medlemskap.</b></p>
<br>
<p class="c5">
2.1 Programvarulicens. Detta avsnitt 2.1 gäller för kunder som har köpt en licens för programvaran
men som inte har köpt en medlemskapsbaserad licens eller tjänst, t.ex. ett Creative Cloud-medlemskap
(enligt beskrivningen i avsnitt 2.2).</p>
<br>
<p class="c5">
2.1.1 Beviljande av licens. Förutsatt att kunden fortlöpande uppfyller villkoren i detta avtal
och betalar tillämpliga licensavgifter beviljar Adobe kunden en icke-exklusiv och begränsad
licens för att installera och använda programvaran: (a) i regionen, (b) under licensens giltighetstid
(”Licensperiod”), (c) inom licenstypens omfattning och på det tillåtna antalet kompatibla
kunddatorer enligt definitionen i dokumentationen och (d) på ett sätt som överensstämmer med
villkoren i detta avtal och tillämplig dokumentation. Förutsatt att inget annat anges i detta
avtal, i den tillämpliga dokumentationen eller vid inköpstillfället löper licensperioden på
obestämd tid. Efter licensperiodens upphörande eller uppsägning kan delar av eller hela programvaran
sluta att fungera utan föregående meddelande. Efter licensperiodens upphörande eller uppsägning
får kunden inte använda programvaran utan att först ha förnyat licensen. Den licens som härmed
beviljas kompletteras av de specifika villkoren i avsnitt 16 vad gäller användningen av vissa
tillämpliga produkter och komponenter som kan ingå i programvaran, t.ex. programvara för teckensnitt,
Acrobat, After Effects, Adobe Presenter, Contribute, Flash Player, Flash Builder, Digital
Publishing Suite samt Adobe Runtimes.</p>
<br>
<p class="c5">
2.1.2 Licenstyper.</p>
<br>
<p class="c5">
2.1.2.1 Programvara utan serienummer. Programvara eller delar av programvara som tillhandahålls
utan serienummer under licensperioden får endast installeras och användas på valfritt antal
kompatibla datorer som ett led i distributionsplanen inom en organisation under licensperioden
i demonstrations-, utvärderings- och utbildningssyfte och då endast förutsatt att eventuella
utdatafiler eller annat material som framställs genom sådan användning endast används för
interna, icke-kommersiella och icke produktionsmässiga syften. PROGRAMVARA UTAN SERIENUMMER
TILLHANDAHÅLLS ”I BEFINTLIGT SKICK”. ÅTKOMST TILL OCH ANVÄNDNING AV EVENTUELLA UTDATAFILER
SOM SKAPATS MED SÅDAN PROGRAMVARA UTAN SERIENUMMER SKER HELT OCH HÅLLET PÅ KUNDENS RISK.</p>
<br>
<p class="c5">
2.1.2.2 Utvärderingsprogramvara. Programvara eller delar av programvara som tillhandahålls
med ett serienummer för ”utvärderingssyften” eller liknande syften (exempelvis programvara
eller ett serienummer som benämns ”EVAL” och omfattas av ett separat avtal) (”Utvärderingsprogramvara”)
får endast installeras och användas på det tillåtna antalet kompatibla datorer under licensperioden
i demonstrations-, utvärderings- och utbildningssyfte, och endast om eventuella utdatafiler
eller annat material som produceras till följd av sådan användning endast används i interna,
icke-kommersiella och icke produktionsmässiga syften. UTVÄRDERINGSPROGRAMVARA TILLHANDAHÅLLS
”I BEFINTLIGT SKICK”. ÅTKOMST TILL OCH ANVÄNDNING AV EVENTUELLA UTDATAFILER SOM SKAPATS MED
SÅDAN UTVÄRDERINGSPROGRAMVARA SKER HELT OCH HÅLLET PÅ KUNDENS RISK.</p>
<br>
<p class="c5">
2.1.2.3 Prenumerationsversion. När det gäller programvara som tillhandahålls på prenumerationsbasis
(”Prenumerationsversion”), får kunden endast installera och använda Prenumerationsversionen
på det tillåtna antalet kompatibla datorer under licensperioden. Förutsatt att det tillåts
av Prenumerationsversionens tillåtna antal datorer, kan Adobe tillåta kunden att installera
och använda den senaste tidigare versionen av Prenumerationsversionen tillsammans med den
senaste aktuella versionen av Prenumerationsversionen på samma dator under licensperioden.
Kunden accepterar att Adobe när som helst kan ändra den typ av programvara (t.ex. specifika
komponenter, versioner, plattformar, språk o.s.v.) som ingår i Prenumerationsversionen och
inte kan hållas ansvarigt inför kunden för sådan ändring. Löpande tillgång till en Prenumerationsversion
kräver: (a) en återkommande Internet-anslutning för att aktivera, förnya och validera licensen,
(b) att Adobe eller dess auktoriserade återförsäljare erhåller regelbundna prenumerationsavgifter
samt (c) att kunden accepterar prenumerationsvillkoren och andra ytterligare villkor som redovisas
på <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_se">http://www.adobe.com/go/paymentterms_se</a>
eller vid köptillfället. Om Adobe inte erhåller den regelbundna prenumerationsavgiften eller
inte får möjlighet att med jämna mellanrum validera licensen kan programvaran komma att avaktiveras
utan ytterligare meddelande fram till dess att Adobe erhåller betalning för avgiften eller
validerar licensen.
</p>
<br>
<p class="c5">
2.1.3 <b>Användning på bärbar dator eller Hemdator. Med förbehåll för de begränsningar som
redovisas i avsnitt 2.1.4 får den huvudsakliga användaren av den dator där programvaran är
installerad enligt avsnitt 2.1 (”Huvudsaklig Användare”) installera ett andra exemplar av
programvaran för eget bruk på antingen en bärbar dator eller en dator som är placerad i vederbörandes
hem, under förutsättning att programvaran på den bärbara datorn eller hemdatorn inte används
samtidigt som programvaran på den primära datorn.</b></p>
<br>
<p class="c5">
2.1.4 Begränsningar av volymlicenstagarens subsidiära användning. Om programvaran erhölls
under Adobes volymlicensprogram eller -avtal (t.ex. Adobe Volume Licensing) av en licenstagare
som inte är en licenstagare av en utbildningsvolymlicens, får det andra exemplaret som installeras
enligt avsnitt 2.1.3 endast användas till förmån för denne volymlicenstagare och i dennes
affärsverksamhet.</p>
<br>
<p class="c5">
2.1.5 Plattform med dubbla operativsystem. Kunden måste köpa en separat licens för att kunna
använda programvaran på varje operativsystemsplattform. Om kunden exempelvis vill installera
programvaran på både operativsystemsplattformen Mac OS och Windows, på en enhet som kör båda
dessa plattformar (det vill säga en maskin med dubbla operativsystem), så måste kunden först
införskaffa två separata programvarulicenser. Detta gäller även om två versioner av programvaran,
var och en avsedd för en separat operativsystemsplattform, levereras till kunden på samma
medium.</p>
<br>
<p class="c5">
2.1.6 Distribution från en server. I enlighet med det som tillåts enligt dokumentationen får
kunden kopiera programvaran till en datorfilserver i kundens interna nätverk (”Server”) i
syfte att kunna ladda ner och installera programvaran på datorer i samma interna nätverk endast
för den användning som tillåts enligt detta avsnitt 2.</p>
<br>
<p class="c5">
2.1.7 Serveranvändning.</p>
<br>
<p class="c5">
2.1.7.1 Kunden ska inte installera programvaran på en server, med undantag av vad som för
övrigt tillåts i dokumentationen och under förutsättning att licensbegränsningarna i detta
avtal uppfylls. Om det tillåts i dokumentationen har kunden rätt att installera programvaran
på en server i syfte att låta en individ från en dator inom samma interna nätverk (”Nätverksanvändare”)
komma åt och använda programvaran. Om det uttryckligen tillåts av Adobe, kan det ”Interna
nätverket” omfatta värdtjänster på Internet med fysiskt serverutrymme avsett för detta ändamål
och med begränsad åtkomst endast för kunden. Den nätverksanvändare som får åtkomst till eller
får använda sådan programvara på servern kallas ”Användare av serverprogramvara”. Varken det
totala antalet användare av serverprogramvara (inte antalet samtidiga användare) eller det
totala antalet datorer med utrustning för åtkomst till programvaran som installerats på servern
får överstiga det tillåtna antalet. Exempel: Om kunden har köpt 10 licenser för programvaran
(det tillåtna antalet är 10) och väljer att installera programvaran på en server, får kunden
endast tillåta att högst 10 användare av serverprogramvara får tillgång till programvaran
(även om kunden kan ha fler än 10 nätverksanvändare eller färre än 10 samtidiga användare
av programvaran).</p>
<br>
<p class="c5">
2.1.7.2 För tydlighets skull och utan begränsning, medger inte det föregående att kunden installerar
eller får åtkomst till programvaran (antingen direkt eller via kommandon, data eller instruktioner):
(a) från eller till en dator som inte ingår i kundens interna nätverk, (b) för att aktivera
webbaserade arbetsgrupper eller tjänster som tillgängliggörs för allmänheten, (c) att en annan
individ eller juridisk person kan använda, ladda ner, kopiera eller på annat sätt dra nytta
av funktionerna i programvaran om inte denna rätt har licensierats av Adobe, (d) som en komponent
i ett system, ett arbetsflöde eller en tjänst som är tillgänglig för fler än det tillåtna
antalet användare eller (e) för förfaranden som inte initierats av en enskild användare (exempelvis
automatisk serverbehandling).</p>
<br>
<p class="c5">
2.2 Medlemskap. Detta avsnitt 2.2 gäller för kunder som har köpt en medlemskapsbaserad licens
eller tjänst, t.ex. Creative Cloud-medlemskap (kollektivt benämnt ”medlemskap”).</p>
<br>
<p class="c5">
2.2.1 Adobe-onlinetjänster som är kopplade till medlemskapet. Förutsatt att kunden fortlöpande
uppfyller villkoren i detta avtal och betalar eventuella tillämpliga medlemskapsavgifter beviljar
Adobe kunden en icke-exklusiv, regionsomfattande och begränsad rätt att komma åt och använda
programvaran och den relaterade Adobe-onlinetjänsten (som beskrivs ytterligare i avsnitt 16.4.1)
som en del av medlemskapet, i enlighet med villkoren i detta avtal och de ytterligare användarvillkoren
(så som begreppet definieras i avsnitt 14.1.3 nedan).</p>
<br>
<p class="c5">
2.2.2 Programvarulicens relaterad till medlemskapet. Förutsatt att kunden fortlöpande uppfyller
villkoren i detta avtal och betalar eventuella tillämpliga medlemskapsavgifter beviljar Adobe
kunden en icke-exklusiv och begränsad licens att installera och använda programvaran: (a)
i regionen, (b) under den period som medlemskapet är aktuellt och aktivt (”Medlemskapsperiod”)
samt (c) på ett sätt som följer villkoren i detta avtal och tillämplig dokumentation. Efter
medlemskapsperiodens upphörande eller uppsägning (x) kan delar av eller hela programvaran
sluta att fungera utan föregående meddelande och (y) kunden får inte använda programvaran
förrän medlemskapet har förnyats. Samtliga villkor som rör den specifika programvaran som
redovisas i detta avtal fortsätter att gälla för kunden och dennes användning av sådan programvara.</p>
<br>
<p class="c5">
2.2.3 Begränsningar. Kunden accepterar följande ytterligare villkor och begränsningar i medlemskapet:
(a) Adobe får när som helst ändra den typ av programvara (t.ex. specifika produkter, komponenter,
versioner, plattformar, språk o.s.v.) som ingår i medlemskapet och kan inte på något sätt
hållas ansvarigt inför kunden för sådan ändring, (b) kunden kan när som helst under medlemskapsperioden
uppmanas att ansluta till Internet och logga in, (c) programvaran får när som helst och utan
föregående meddelande ansluta till Internet automatiskt för att verifiera kundens medlemskap,
samt (d) kunden får inte möjliggöra för eller tillåta andra att använda programvaran och utge
sig för att vara kunden.</p>
<br>
<p class="c5">
2.3 Innehållsfiler. Såvida inget annat anges i ”Viktigt”-filerna, dokumentationen eller andra
licenser som är kopplade till Innehållsfilerna får kunden använda, visa, ändra, reproducera
och distribuera Innehållsfiler. Kunden får dock inte distribuera Innehållsfilerna på fristående
basis (d.v.s. där Innehållsfilerna utgör det huvudsakliga värdet av den produkt som distribueras)
och kunden får inte göra anspråk på några varumärkesrättigheter med avseende på Innehållsfilerna
eller arbeten som härletts från dessa. Ingenting av det som redovisas häri ska påverka äganderätten
till programvaran enligt beskrivningen i avsnitt 3.</p>
<br>
<p class="c5">
2.4 Programkodsexempel. Kunden får endast ändra källkodsformen i de delar av programvaran
som uttryckligen identifieras som ”exempelkod”, ”programkodsexempel”, ”kodstycken”, ActionScript-klassfiler
eller ”exempelkomponenter” (var för sig ”programkodsexempel”) i den tillhörande dokumentationen
i syfte att utforma, utveckla och testa webbplatser och program som har utvecklats med Adobe-programvara,
dock under förutsättning att kunden endast har tillåtelse att kopiera och distribuera programkodsexempel
(i ändrad eller oförändrad form) om samtliga följande villkor uppfylls: (a) kunden distribuerar
endast de kompilerade versionerna av objektkoden från programkodsexempel med kundens program,
(b) Kunden inkluderar inte programkodsexempel i någon produkt eller något program som är utformat
för utveckling av webbplatser, samt (c) kunden använder inte Adobes namn, logotyper, ikoner
eller andra varumärken som tillhör Adobe i marknadsföringen av sina program. Kunden accepterar
att ersätta, försvara och hålla Adobe skadeslöst från alla eventuella förluster, skador, anspråk
eller stämningar, inklusive ombudskostnader, som uppkommer eller är ett resultat av användningen
eller distributionen av kundens program.</p>
<br>
<p class="c5">
2.5 Programmeringsspråk. Programvaran kan innehålla delar av ExtendScript SDK och Pixel Bender
SDK. Med förbehåll för begränsningarna i detta avsnitt 2 beviljar Adobe kunden en icke-exklusiv,
icke-överlåtbar, royaltybefriad licens att använda innehållet i ExtendScript SDK och Pixel
Bender SDK endast för intern utveckling av tillämpningsprogram avsedda att fungera med Adobe-produkter.
Utöver vad som uttryckligen anges i detta avsnitt 2.5 får inga delar av ExtendScript SDK eller
Pixel Bender SDK ändras eller distribueras. Kunden accepterar att ersätta, försvara och hålla
Adobe skadeslöst från alla eventuella förluster, skador, anspråk eller stämningar, inklusive
ombudskostnader, som uppkommer eller är ett resultat av sådan distribution.</p>
<br>
<p class="c5">
2.6 Kopior av dokumentationen. Kunden får endast ta ett rimligt antal kopior av dokumentationen
för kundens egen interna användning i samband med användningen av programvaran.</p>
<br>
<p class="c4">
<b>3. Immaterialrättsinnehav.</b></p>
<br>
<p class="c5">
Programvaran och alla auktoriserade kopior som kunden framställer skyddas av immateriella
rättigheter som ägs av Adobe Systems Incorporated och dess leverantörer. Programvarans struktur,
organisation och källkod utgör värdefulla företagshemligheter och konfidentiell information
som tillhör Adobe Systems Incorporated och dess leverantörer. Programvaran är skyddad enligt
lag, inklusive men inte begränsat till upphovsrättslagstiftning i USA och andra länder samt
internationella konventioner. Med undantag för det som uttryckligen redovisas häri beviljar
inte detta Avtal kunden någon immateriell rättighet till programvaran. Adobe och dess leverantörer
förbehåller sig rätten till samtliga rättigheter som inte uttryckligen beviljas enligt detta
Avtal.</p>
<br>
<p class="c4">
<b>4. Begränsningar och krav.</b></p>
<br>
<p class="c5">
4.1 Immaterialrättsliga meddelanden. Om kunden gör tillåtna kopior av programvaran (inklusive,
utan begränsning, dokumentationen) måste dessa märkas med samma upphovsrättsmeddelanden och
andra äganderättsliga meddelanden som finns på eller i programvaran.
</p>
<br>
<p class="c5">
4.2 Skyldigheter vid användning. Kunden förbinder sig att inte använda programvaran på något
annat sätt än vad detta Avtal medger och att inte använda programvaran på ett sätt som inte
överensstämmer med dess konstruktion eller dokumentation.</p>
<br>
<p class="c5">
4.3 Inga ändringar. Förutom vad som är uttryckligen tillåtet enligt avsnitt 2 och 16 får kunden
inte ändra, portera, anpassa eller översätta programvaran.</p>
<br>
<p class="c5">
4.4 Ingen bakåtkompilering. Förutom vad som är uttryckligen tillåtet enligt avsnitt 16.1 får
kunden inte bakåtkompilera, ändra filens innehåll, eller på annat sätt försöka att utvinna
källkoden i programvaran.</p>
<br>
<p class="c5">
4.5 Ingen separation. Programvaran kan innehålla flera program och komponenter, tillåta åtkomst
till olika Adobe-onlinetjänster, stödja flera plattformar och språk, och kan tillhandahållas
på flera medier eller i flera exemplar. Trots detta är programvaran utformad som och tillhandahålls
till kunden som en enda produkt som ska användas som en enda produkt på datorer på det sätt
som detta Avtal tillåter. Kunden behöver inte installera samtliga delar av programvaran, men
kunden får inte dela upp programvarans olika komponentdelar för användning på olika datorer.</p>
<br>
<p class="c5">
4.6 Ingen överlåtelse.</p>
<br>
<p class="c5">
4.6.1 KUNDEN FÅR INTE HYRA UT, LEASA UT, SÄLJA, VIDARELICENSIERA, ÖVERFÖRA ELLER ÖVERLÅTA
SINA RÄTTIGHETER TILL PROGRAMVARAN (INKLUSIVE, UTAN ATT BEGRÄNSAS TILL PROGRAMVARA SOM ERHÅLLS
VIA NEDLADDNING FRÅN INTERNET), ELLER GODKÄNNA ATT NÅGON DEL AV PROGRAMVARAN KOPIERAS TILL
EN ANNAN FYSISK ELLER JURIDISK PERSONS DATOR, FÖRUTOM VAD SOM UTTRYCKLIGEN TILLÅTS I DETTA
AVTAL.</p>
<br>
<p class="c5">
4.6.2 Med undantag för utbildningsprogramvara (enligt definitionen i avsnitt 16.3), förhandsversioner
(enligt definitionen i avsnitt 16.2), utvärderingsprogramvara, icke saluförda exemplar av
programvaran, eller programvara som erhålls via något Adobe-volymlicensieringsprogram och
som därmed omfattas av villkoren i avsnitt 4.6.3, får kunden permanent överlåta samtliga sina
rättigheter att använda programvaran till en annan fysisk eller juridisk person, förutsatt
att: (a) kunden även överlåter (i) detta avtal, (ii) serienummer, programvaran samt all annan
programvara eller maskinvara som levererats tillsammans med eller förinstallerats med programvaran,
inklusive alla kopior, uppdateringar och tidigare versioner (enligt definitionerna i avsnitt
5 nedan), och (iii) samtliga kopior av teckensnittsprogramvara till denna fysiska eller juridiska
person, (b) kunden inte behåller några uppdateringar, tidigare versioner eller kopior, inklusive
säkerhetskopior och kopior som lagrats på en dator, samt (c) att den mottagande parten accepterar
villkoren i detta avtal och övriga villkor som gällde vid kundens inköp av en giltig licens
för programvaran. Ytterligare information om överlåtelse av volymlicensierad programvara finns
på <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_se">http://www.adobe.com/go/volumepolicies_se</a>.
</p>
<br>
<p class="c5">
4.6.3 Om programvaran kräver återkommande aktivering eller registrering och Adobe beviljar
kundens begäran om att undantas från kravet på sådan återkommande aktivering eller registrering,
kommer, utöver de begränsningar som redovisas i Villkor för aktivering (enligt definitionen
i avsnitt 14.3), rätten att permanent överlåta programvaran som redovisas i avsnitt 4.6.2
omedelbart upphöra vid beviljandet av sådan begäran.</p>
<br>
<p class="c5">
4.6.4 Oavsett avsnitt 4.6.2 ovan får kunden endast överlåta alla sina rättigheter att använda
programvaran till en annan fysisk eller juridisk person som är bosatt i samma land som kunden,
om inte annat tillåts av tillämpliga lagar.</p>
<br>
<p class="c5">
4.7 Inget dataserviceföretag. Kunden får inte använda eller erbjuda användning av programvaran
på dataserviceföretagsbasis. Det undantag som fastställs i avsnitt 16.6.3 är begränsat till
endast teckensnittsprogramvara.</p>
<br>
<p class="c5">
4.8 Begränsningar för Adobe Runtime. Förutom vad som uttryckligen tillåts i avsnitt 16.9,
får kunden inte använda Adobe Runtimes på en icke-PC-produkt eller med någon inbäddad version
eller enhetsversion av ett operativsystem. För att undanröja eventuella missförstånd illustrerar
vi med följande exempel: kunden får inte använda Adobe Runtimes i (a) mobilenheter, digitalboxar,
handhållna enheter, telefoner, spelkonsoler, tv-apparater, dvd-spelare, mediacenter (med undantag
för Windows XP Media Center Edition och efterföljare), elektroniska anslagstavlor eller andra
digitala anslag, Internet-enheter eller andra produkter som är anslutna till Internet, handdatorer
(PDA), medicinska enheter, bankomater, telematikenheter, spelmaskiner, hemautomatiseringssystem,
kiosker, fjärrkontroller eller andra konsumentelektronikprodukter, (b) operatörsbaserade mobilsystem
eller kabel-, satellit- eller televisionssystem, eller (c) andra slutna systemenheter. Ytterligare
information om licensiering av Adobe Runtimes finns på <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_se">
http://www.adobe.com/go/licensing_se</a>.
</p>
<br>
<p class="c5">
4.9 Region. Kunden får endast använda programvaran och Adobes onlinetjänster i regionen och
på ett sätt som överensstämmer med aktiveringspolicyn som beskrivs på <a target="ADB-ESG" href="http://www.adobe.com/go/activation_se">
http://www.adobe.com/go/activation_se</a>. Oavsett om något motsäger detta, för kunder som
köper en licens med ett tillåtet antal större än 1 (eller mer än en kopia av programvaran)
måste kunden installera eller utnyttja programvaran i det land där kunden köper licensen såvida
inte något annat tillåts i ett av Adobes volymlicensieringsprogram. För kunder som har sin
hemvist i Europeiska ekonomiska samarbetsområdet betyder ”land” det Europeiska ekonomiska
samarbetsområdet. Adobe kan avsluta den licens som härmed beviljas eller upphäva medlemskapet
eller åtkomsten till Adobes onlinetjänster om Adobe anser att kunden använder programvaran
eller Adobes onlinetjänster i strid med detta avsnitt.</p>
<br>
<p class="c5">
4.10 Inget överlistande. Kunden får inte (a) använda någon komponent av programvaran för att
överlista tekniska åtgärder som vidtagits för att kontrollera åtkomsten till programvaran
eller (b) utveckla eller distribuera produkter som är utformade för att överlista sådana tekniska
åtgärder.</p>
<br>
<p class="c4">
<b>5. Uppdateringar.</b></p>
<br>
<p class="c5">
Om programvaran är en Uppdatering av en Tidigare version av Adobe-programvaran (den ”Tidigare
versionen”) är kundens användning av sådan Uppdatering villkorad av att den Tidigare versionen
är kvar i kundens ägo. Därför måste kunden, vid en överlåtelse av Uppdateringen i enlighet
med avsnitt 4.6, även samtidigt överlåta den Tidigare versionen. Om kunden utöver den Tidigare
versionen också vill använda denna Uppdatering får sådan användning endast ske på samma dator
som den där kunden har installerat och använder den Tidigare versionen. Adobes eventuella
åtaganden under licensperioden när det gäller support för Tidigare versioner kan upphöra i
och med att denna Uppdatering blir tillgänglig. Ingen annan användning av Uppdateringen är
tillåten. Vid licensering av fler Uppdateringar till kunden äger Adobe rätt att ändra eller
göra tillägg till Avtalet.</p>
<br>
<p class="c4">
<b>6. Begränsad garanti.</b></p>
<br>
<p class="c5">
Med undantag av det som anges i ett separat avtal mellan Adobe och en licenstagare av programvara,
garanterar Adobe den fysiska eller juridiska person som först köper en licens för programvaran
att programvaran väsentligen kommer att fungera i enlighet med beskrivningen i motsvarande
programvaras användarhandbok under den kortare perioden av (a) nittio (90) dagar eller (b)
licensperioden efter leverans av programvaran (”Garantiperioden”) när den används på en kompatibel
dator. Om programvaran på ett icke väsentligt sätt avviker från prestandan enligt användarhandboken
innebär detta ingen garantirätt. Denna begränsade garanti omfattar inte följande, som tillhandahålls
i befintligt skick och utan någon garanti från Adobe: (i) korrigeringsfiler, (ii) teckensnittsprogramvara,
(iii) förhandsversioner, testversioner, startversioner, utvärderingsversioner, produktprovsversioner
samt icke saluförda exemplar av programvaran, (iv) webbsidor, Adobes onlinetjänster och tredje
parters onlinetjänster, (v) Certified Document Services (se avsnitt 16), samt (vi) eventuell
programvara som Adobe gör tillgänglig för kostnadsfri nedladdning från en Adobe-webbplats.
Samtliga garantianspråk måste framställas till Adobes kundtjänst, tillsammans med inköpsbevis,
inom en sådan garantiperiod. Ytterligare information om garantianspråk finns på <a target="ADB-ESG"
href="http://www.adobe.com/go/support_se">http://www.adobe.com/go/support_se</a>. Adobes och
dess närstående bolags hela ansvar vad gäller sådant garantianspråk, och kundens enda och
exklusiva kompensation i enlighet med någon garanti begränsas till antingen, efter Adobes
godtycke, support för programvaran baserat på garantianspråket, utbyte av programvaran eller,
om Adobe bedömer att support eller utbyte inte är praktiskt genomförbart, återbetalning av
den (eventuella) licensavgift som Adobe mottagit för programvaran. Kunden ska endast begära
kompensation av säljaren som sålde programvaran till kunden. DEN BEGRÄNSADE GARANTI SOM ANGES
I DETTA AVSNITT GER KUNDEN SÄRSKILDA JURIDISKA RÄTTIGHETER. KUNDEN KAN HA YTTERLIGARE LAGSTADGADE
RÄTTIGHETER SOM KAN VARIERA MELLAN OLIKA JURISDIKTIONER. ADOBE HAR INTE FÖR AVSIKT ATT BEGRÄNSA
KUNDENS GARANTIRÄTTIGHETER PÅ NÅGOT SÄTT SOM LAGEN INTE TILLÅTER. Se avsnitt 16 för bestämmelser
avseende specifika jurisdiktioner eller kontakta Adobes kundtjänst.</p>
<br>
<p class="c4">
<b>7. Friskrivningsklausul.</b></p>
<br>
<p class="c5">
DEN BEGRÄNSADE GARANTIN I AVSNITT 6, SAMT EVENTUELLA LAGSTADGADE GARANTIER OCH ERSÄTTNINGAR
SOM INTE FÅR UNDANTAS ELLER BEGRÄNSAS ENLIGT LAG, ÄR DE ENDA GARANTIER OCH ERSÄTTNINGAR SOM
ÄR TILLÄMPLIGA FÖR PROGRAMVARAN. UTÖVER DESSA ERBJUDNA OCH LAGSTADGADE GARANTIER OCH ERSÄTTNINGAR
AVSÄGER SIG ADOBE, DESS NÄRSTÅENDE BOLAG, LEVERANTÖRER OCH CERTIFIKATUTFÄRDARE (DEFINIERADE
NEDAN) ALLA GARANTIER, VILLKOR, UTFÄSTELSER OCH MOTSVARANDE, UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA,
I ENLIGHET MED LAG, PRAXIS, SEDVANA, HANDELSBRUK ELLER LIKNANDE I NÅGOT SOM HELST AVSEENDE,
INKLUSIVE MEN INTE BEGRÄNSAT TILL FULLGÖRANDE, SÄKERHET, GARANTIER OM ATT VÅRA TJÄNSTER INTE
GÖR INTRÅNG I TREDJE PARTS RÄTTIGHETER, INTEGRATION, SÄLJBARHET, OSTÖRD NYTTJANDERÄTT, TILLFREDSSTÄLLANDE
KVALITET ELLER LÄMPLIGHET FÖR SPECIELLA ÄNDAMÅL. UTÖVER DESSA ERBJUDNA OCH LAGSTADGADE GARANTIER
OCH ERSÄTTNINGAR TILLHANDAHÅLLS PROGRAMVARAN OCH TILLGÅNG TILL ALLA WEBBPLATSER, ADOBES ELLER
TREDJE PARTS ONLINETJÄNSTER OCH CERTIFIKATUTFÄRDARTJÄNSTER I BEFINTLIGT SKICK OCH MED ALLA
BRISTER. DENNA ANSVARSFRISKRIVNING KANSKE INTE ÄR GILTIG I ALLA JURISDIKTIONER. KUNDEN KAN
EVENTUELLT HA ANDRA LAGSTADGADE RÄTTIGHETER SOM INTE FÅR AVSÄGAS ELLER EXKLUDERAS. ADOBE HAR
INTE FÖR AVSIKT ATT BEGRÄNSA KUNDENS GARANTIRÄTTIGHETER PÅ NÅGOT SÄTT SOM LAGEN INTE TILLÅTER.
Bestämmelserna i avsnitt 7 och avsnitt 8 gäller även efter att detta Avtal har upphört att
gälla, oavsett orsak, men det medför inte och beviljar inte någon rätt till fortsatt användning
av programvaran efter att detta Avtal har upphört att gälla.
</p>
<br>
<p class="c4">
<b>8. Ansvarsbegränsning.</b></p>
<br>
<p class="c5">
FÖRUTOM DEN EXKLUSIVA ERSÄTTNING SOM ADOBE ERBJUDER OVAN OCH EVENTUELLA ERSÄTTNINGAR SOM INTE
FÅR UNDANTAS ELLER BEGRÄNSAS ENLIGT LAG SKA ADOBE, DESS NÄRSTÅENDE BOLAG, LEVERANTÖRER OCH
CERTIFIKATUTFÄRDARE UNDER INGA OMSTÄNDIGHETER VARA ANSVARIGA GENTEMOT KUNDEN FÖR NÅGON FÖRLUST,
SKADA, KRAV ELLER KOSTNAD ÖVERHUVUDTAGET, INKLUSIVE FÖLJDSKADOR, DIREKTA ELLER INDIREKTA SKADOR,
UTEBLIVEN VINST, FÖRLORADE INTÄKTER, FÖRLUST PÅ GRUND AV VERKSAMHETSAVBROTT, PERSONSKADA ELLER
FÖRSUMMELSE ATT IAKTTA AKTSAMHET ELLER ANSPRÅK FRÅN TREDJE PART, ÄVEN OM ADOBE ELLER DESS
UNDERLEVERANTÖRER HAR BLIVIT UNDERRÄTTADE OM RISKEN FÖR SÅDANA SKADOR, FÖRLUSTER, KRAV ELLER
KOSTNADER. DET TOTALA ANSVARET FÖR ADOBE, DESS NÄRSTÅENDE BOLAG, LEVERANTÖRER OCH CERTIFIKATUTFÄRDARE
UNDER OCH I SAMBAND MED DETTA AVTAL BEGRÄNSAS UNDER ALLA OMSTÄNDIGHETER TILL DET BELOPP SOM
BETALATS FÖR PROGRAMVARAN. DENNA BEGRÄNSNING GÄLLER ÄVEN VID ETT GRUNDLÄGGANDE ELLER VÄSENTLIGT
BROTT ELLER BROTT MOT GRUNDLÄGGANDE ELLER VÄSENTLIGA BESTÄMMELSER I DETTA AVTAL. Inget i detta
Avtal begränsar Adobes ansvar mot kunden för dödsfall eller personskador till följd av försumlighet
eller bedrägligt beteende från Adobes sida. Adobe företräder sina närstående bolag, leverantörer
och Certifikatutfärdare avseende friskrivning, begränsning och exkludering av skyldigheter,
garantier och ansvar, dock inte i några andra avseenden eller syften.</p>
<br>
<p class="c5">
OVANSTÅENDE BEGRÄNSNINGAR OCH EXKLUDERINGAR GÄLLER I DEN UTSTRÄCKNING TILLÄMPLIG LAGSTIFTNING
I KUNDENS JURISDIKTION TILLÅTER DETTA. DENNA BEGRÄNSNING KANSKE INTE ÄR GILTIG I ALLA JURISDIKTIONER.
KUNDEN KAN HA ANDRA RÄTTIGHETER SOM ENLIGT KONSUMENTSKYDDSLAGAR OCH ANDRA LAGAR INTE FÅR AVSÄGAS.
ADOBE HAR INTE FÖR AVSIKT ATT BEGRÄNSA KUNDENS GARANTI ELLER ERSÄTTNINGAR PÅ NÅGOT SÄTT SOM
LAGEN INTE TILLÅTER. SE AVSNITT 16 FÖR BESTÄMMELSER AVSEENDE SPECIFIKA JURISDIKTIONER.</p>
<br>
<p class="c4">
<b>9. Exportregler.</b></p>
<br>
<p class="c5">
Kunden medger att programvaran omfattas av USA:s exportlagstiftning och andra exportlagar,
restriktioner och förordningar (gemensamt ”Exportlagar”) och bekräftar att kunden kommer att
följa Exportlagarna. Kunden kommer inte, varken direkt eller indirekt, att frakta, överföra,
överlåta, exportera eller återexportera programvaran till: (a) länder som omfattas av USA:s
exportrestriktioner (vilka för närvarande gäller, men inte nödvändigtvis är begränsade till,
Kuba, Iran, Nordkorea, Sudan och Syrien) (var för sig ”Land som är underkastat handelsembargo”),
(b) en slutanvändare som kunden vet eller har anledning att tro kommer att använda den till
att utforma, utveckla eller producera kärnvapen, kemiska vapen eller biologiska vapen, eller
raketsystem, uppskjutningsfordon och raketsonder, eller obemannade flygsystem (var för sig
”Förbjuden användning”), eller (c) en slutanvändare som har förbjudits att delta i USA:s exporttransaktioner
av en federal myndighet inom USA:s förvaltning (var för sig ”Förbjuden part”). Dessutom ansvarar
kunden för att följa lokal lagstiftning i kundens jurisdiktion vilken kan påverka kundens
rätt att importera, exportera eller använda programvaran. Kunden utfäster och garanterar (i)
att kunden inte är medborgare i eller befinner sig i ett land som är underkastat handelsembargo,
(ii) att kunden inte kommer att ägna sig åt förbjuden användning av programvaran, och (iii)
att kunden inte är en förbjuden part. Alla rättigheter att använda programvaran ges med förbehållet
att sådana rättigheter förverkas om kunden inte följer villkoren i detta avtal. Om Adobe får
vetskap om att en överträdelse har ägt rum, kan Adobe vara förbjudet att tillhandahålla underhåll
och support avseende programvaran.</p>
<br>
<p class="c4">
<b>10. Tillämplig lag.</b></p>
<br>
<p class="c5">
10.1 Nordamerika. Om kunden har sin hemvist (eller huvudkontor om kunden är ett företag) i
Nordamerika ska detta avtal styras av och omfattas av lagarna i staten Kalifornien, oberoende
av principer för tvistemål. Kunden ger oåterkalleligen sitt samtycke till Santa Clara County,
Kalifornien, USA som den exklusiva jurisdiktionen och jurisdiktionsorten för domstolarna.</p>
<br>
<p class="c5">
10.2 Tyskland, Frankrike, Storbritannien, Japan, Italien och Spanien. Om kunden har sin hemvist
(eller huvudkontor om kunden är ett företag) i Tyskland, Frankrike, Storbritannien, Japan,
Italien eller Spanien ska detta avtal styras av och omfattas av lagarna i det land där kunden
har sin hemvist, oberoende av principer för tvistemål. Alla anspråk relaterade till dataskydd
och datasekretess ska omfattas av Irlands lagar, vilket inte utesluter tillämpningen av obligatoriska
lagar. Kunden ger oåterkalleligen sitt samtycke till Frankfurt, Paris, London, Tokyo, Rom
och Madrid, var för sig, som den exklusiva jurisdiktionen och jurisdiktionsorten för domstolarna.</p>
<br>
<p class="c5">
10.3 Länder i Ostasien och Sydostasien. Om kunden har sin hemvist (eller högkvarter om kunden
är ett företag) i en av Association of Southeast Asian Nations (ASEAN) medlemsstater med undantag
av Burma, Fastlandskina, Hong Kong, Macao, Taiwan, Republiken Korea, Bangladesh eller Nepal
ska detta avtal (inklusive skiljedomsförfarandet i detta avsnitt) styras av och omfattas av
Singapores lagar, oberoende av principer för tvistemål. Alla anspråk relaterade till dataskydd
och datasekretess ska omfattas av Irlands lagar, vilket inte utesluter tillämpningen av obligatoriska
lagar. Alla tvister som uppstår i samband med detta avtal, inklusive frågor gällande dess
befintlighet, giltighet eller upphörande, ska hänvisas till och slutgiltigt lösas via skiljedomsförfarande
i Singapore i enlighet med de då gällande skiljedomsreglerna vid Singapore International Arbitration
Centre (”SIAC”). Dessa regler införlivas härmed i detta avsnitt via hänvisning. Det ska finnas
en skiljedomare som utses gemensamt av parterna. Om skiljedomaren inte utses inom trettio
(30) dagar från skriftlig begäran om skiljedomsförfarande av den ena parten ska SIAC:s ordförande
utse en skiljedomare. Språket för skiljedomsförfarandet ska vara engelska.</p>
<br>
<p class="c5">
10.4 Australien, Nya Zeeland, Indien, Sri Lanka och Burma. Om kunden har sin hemvist (eller
huvudkontor om kunden är ett företag) i Australien, Nya Zeeland, Indien, Sri Lanka eller Burma
ska detta avtal styras av och omfattas av lagarna i England och Wales, oberoende av principer
för tvistemål. Alla anspråk relaterade till dataskydd och datasekretess ska omfattas av Irlands
lagar, vilket inte utesluter tillämpningen av obligatoriska lagar. Kunden ger oåterkalleligen
sitt samtycke till London, England som den icke-exklusiva jurisdiktionen och jurisdiktionsorten
för domstolarna.</p>
<br>
<p class="c5">
10.5 Övriga världen. Om kunden inte har sin hemvist i något av länderna som anges i avsnitt
10.1-10.4 ovan ska detta avtal styras av och omfattas av lagarna i Irland, oberoende av principer
för tvistemål. Kunden ger oåterkalleligen sitt samtycke till Dublin, Irland som den exklusiva
jurisdiktionen och jurisdiktionsorten för domstolarna.</p>
<br>
<p class="c5">
10.6 Oavsett vad som anges i bestämmelserna i detta avtal har Adobe och kunden rätt att begära
att en juridisk, administrativ eller annan myndighet föreskriver interimistiska åtgärder eller
skyddsåtgärder, inklusive förbudsförelägganden, krav på fullgörande eller andra lämpliga åtgärder,
innan rättsliga förfaranden eller skiljedomsförfaranden inleds, eller medan sådana förfaranden
pågår, i syfte att skydda sina rättigheter och intressen eller upprätthålla särskilda villkor
som lämpar sig för interimistiska lösningar. Detta avtal ska inte vara underkastat följande,
vars tillämpningar härmed uttryckligen undantas: (x) lagvalsregler inom den internationella
privaträtten, (y) Förenta Nationernas konvention angående avtal om internationella köp av
varor eller (z) Uniform Computer Information Transactions Act (den enhetliga lagen om datorinformationstransaktioner),
så som det införlivats i någon jurisdiktions lagstiftning.</p>
<br>
<p class="c4">
<b>11. Allmänna bestämmelser.</b></p>
<br>
<p class="c5">
Adobe har rätt att säga upp detta avtal om kunden avsevärt bryter mot något av villkoren i
detta avtal. Om någon del av detta avtal förklaras ogiltig och icke verkställbar ska det inte
påverka giltigheten av detta avtal i övrigt, vilket ska förbli giltigt och verkställbart enligt
dess villkor. Ändringar i detta avtal får endast ske skriftligen och måste undertecknas av
behörig ställföreträdare för Adobe. Den engelska versionen av detta avtal ska vara den version
som används vid tolkningen av detta avtal. Detta avtal utgör det enda avtalet mellan Adobe
och kunden såvitt avser programvaran och det ersätter alla tidigare utfästelser, diskussioner,
åtaganden, meddelanden eller tillkännagivanden med anknytning till programvaran.</p>
<br>
<p class="c4">
<b>12. Meddelande till slutanvändare inom amerikansk förvaltning.</b></p>
<br>
<p class="c5">
12.1 Licenser för Adobe-teknologi inom amerikansk förvaltning. Kunden accepterar att när Adobes
programvara licensieras för förvärv av amerikansk förvaltning, eller någon uppdragstagare
därför, beviljas kundens licens i enlighet med riktlinjerna i 48 C.F.R. avsnitt 12.212 (för
civila myndigheter) och 48 C.F.R. avsnitt 227.7202-1 och 227.7202-4 (för försvarsdepartementet).
Avseende slutanvändare inom amerikansk förvaltning går Adobe med på att följa alla tillämpliga
lagar gällande lika rättigheter, inklusive, om så är tillämpligt, bestämmelserna i Executive
Order 11246, inklusive ändringar, paragraf 402 i Vietnam Era Veterans Readjustment Assistance
Act från 1974 (38 USC 4212) och paragraf 503 i Rehabilitation Act från 1973, inklusive ändringar,
och föreskrifterna i 41 CFR del 60-1 t.o.m. 60-60, 60-250 och 60-741. Klausulen om positiv
särbehandling och föreskrifterna i föregående mening införlivas i detta avtal via hänvisning.</p>
<br>
<p class="c5">
12.2 Kommersiella produkter. Avseende slutanvändare inom amerikansk förvaltning utgör programvaran
”Commercial Item(s)”, såsom detta begrepp definieras i 48 C.F.R. avsnitt 2.101, bestående
av ”Commercial Computer Software” och ”Commercial Computer Software Documentation” såsom dessa
begrepp används i 48 C.F.R. avsnitt 12.212 eller 48 C.F.R. avsnitt 227.7202, allt efter vad
som är tillämpligt. I enlighet med 48 C.F.R. avsnitt 12.212 eller 48 C.F.R. avsnitt 227.7202-1
t.o.m. 227.7202-4, allt efter vad som är tillämpligt, licensieras ”Commercial Computer Software”
och ”Commercial Computer Software Documentation” till slutanvändare inom amerikansk förvaltning
(a) enbart som ”Commercial Items” och (b) endast med de rättigheter som gäller för alla andra
slutanvändare i enlighet med villkoren i detta avtal. Opublicerade rättigheter under amerikansk
upphovsrättslag förbehålles.
</p>
<br>
<p class="c4">
<b>13. Överensstämmelse med licenser.</b></p>
<br>
<p class="c5">
Om kunden är ett företag eller en organisation samtycker kunden till att Adobe eller dess
auktoriserade representant, utöver de licenskontroller som utförs automatiskt av programvaran,
har rätt att inspektera kundens register, system och lokaler, högst en gång var tolfte (12:e)
månad och med sju (7) dagars varsel, för att kontrollera att kundens installation och användning
av alla Adobe-program eller -tjänster sker i enlighet med giltiga licenser från Adobe. Adobe
har exempelvis rätt att få tillgång till de av kundens register som kan vara till nytta för
att fastställa huruvida installationer av programvaran har, eller inte har, serienummeranknutits,
och kunden måste tillställa Adobe sådana register omgående på Adobes begäran. Dessutom ska
kunden förse Adobe med alla underlag och all information som Adobe ber om i syfte att kontrollera
att kundens installation och användning av Adobes programvara uppfyller kraven i kundens giltiga
licenser från Adobe inom trettio (30) dagar från Adobes begäran. Ytterligare information om
serienummeranknytning finns på <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_se">
http://www.adobe.com/go/elicensing_se</a>. Om kontrollen visar på bristande licenser för programvaran
eller medlemskapet ska kunden omedelbart skaffa alla nödvändiga licenser och medlemskap samt
eventuellt tillämpligt underhåll i efterskott och eventuell tillämplig support.</p>
<br>
<p class="c4">
<b>14. Internet-anslutning och sekretess.</b></p>
<br>
<p class="c5">
14.1 Automatisk Internet-anslutning. Programvaran kan göra att kundens dator utan föregående
meddelande automatiskt ansluter till Internet och kommunicerar med en Adobe-webbplats eller
Adobe-domän i syfte att validera programvarulicenser och för att förse kunden med ytterligare
information, egenskaper och funktioner. Adobes integritetspolicy online som finns på <a target="ADB-ESG"
href="http://www.adobe.com/go/privacy_se">http://www.adobe.com/go/privacy_se</a> (”Integritetspolicy”)
styr sådan anslutning och kommunikation. Särskilt:</p>
<br>
<p class="c5">
14.1.1 I enlighet med integritetspolicyn kan Adobe (a) spåra besök på webbplatser med hjälp
av användningen av cookies, webbsignaler och liknande och (b) samla in och överföra kundinformation.</p>
<br>
<p class="c5">
14.1.2 I enlighet med det som tillämplig lagstiftning tillåter eller efter kundens medgivande
får Adobe (a) skicka transaktionsmeddelanden från kunden för att underlätta Adobes onlinetjänst
eller aktiveringen eller registreringen av programvaran eller Adobes onlinetjänst, eller (b)
leverera marknadsföring inom produkten för att tillhandahålla information om programvaran
och andra Adobe-produkter och -tjänster genom att använda information, inklusive men inte
begränsat till plattformsversion, version av programvaran, licensstatus och språk.</p>
<br>
<p class="c5">
14.2 Uppdatering. Programvaran kan göra att kundens dator utan föregående meddelande automatiskt
ansluter till Internet (intermittent eller regelbundet) för att (a) leta efter Uppdateringar
som finns tillgängliga för nedladdning till och installation på datorn och för att (b) meddela
Adobe resultaten av installationsförsök.</p>
<br>
<p class="c5">
14.3 Aktivering. Programvaran kan kräva att kunden (a) skaffar ett Adobe-ID, (b) aktiverar
eller återaktiverar programvaran, inklusive aktivering av vissa komponenter eller funktioner,
(c) registrerar programvaran eller (d) validerar sitt medlemskap. Dessa krav kan göra att
kundens dator ansluter till Internet utan föregående varning vid installation, vid start och
med jämna mellanrum därefter. Efter anslutning kommer programvaran att samla in och överföra
information till Adobe i enlighet med beskrivningen på <a target="ADB-ESG" href="http://www.adobe.com/go/activation_se">
http://www.adobe.com/go/activation_se</a> (”Villkor för aktivering”). Programvaran eller kunden
kan också komma att ta emot information från Adobe som rör kundens licens, prenumeration eller
medlemskap. Adobe kan använda sådan information för att upptäcka eller förebygga bedräglig
eller otillåten användning som strider mot villkoren för en giltig licens eller prenumeration
eller ett giltigt medlemskap. Underlåtenhet att aktivera eller registrera programvaran, validera
en prenumeration eller ett medlemskap, eller ett fastställande från Adobes sida att programvaran
används på ett bedrägligt eller otillåtet sätt, kan leda till nedsatt funktionalitet, icke-fungerande
programvara eller till uppsägning eller frysning av prenumerationen eller medlemskapet.</p>
<br>
<p class="c5">
14.4 Avaktivering. Kunden får avaktivera och avinstallera programvaran från sin dator för
att kunna installera och aktivera programvaran på en annan dator i enlighet med detta avtal
(”Avaktivering”) och enligt beskrivningen i <a target="ADB-ESG" href="http://www.adobe.com/go/activation_se">
http://www.adobe.com/go/activation_se</a>. Avaktivering kräver anslutning till Internet.</p>
<br>
<p class="c5">
14.5 Användning av onlinetjänster. Programvaran kan göra att kundens dator automatiskt, utan
föregående meddelande, intermittent eller regelbundet, ansluter till Internet för att underlätta
kundens tillgång till innehåll och tjänster som Adobe eller tredje parter tillhandahåller
i enlighet med avsnitt 16.4 (Onlinetjänster). Därutöver kan programvaran eventuellt också
utan föregående meddelande automatiskt ansluta till Internet för att uppdatera nedladdningsbart
material från dessa onlinetjänster så att tjänsterna omedelbart blir tillgängliga även när
kunden inte är uppkopplad. Om kunden går in på en Adobe-onlinetjänst (enligt definition i
avsnitt 16.4 nedan) kan ytterligare information som kundens Adobe-ID, användarnamn och lösenord
överföras till och lagras av Adobe i enlighet med integritetspolicyn.</p>
<br>
<p class="c5">
14.6 Digitala certifikat. Programvaran använder digitala certifikat (enligt beskrivningen
i avsnitt 16.5) för att hjälpa kunden att identifiera nedladdade filer (exempelvis program
och innehåll) och vem som publicerat dessa filer. Till exempel använder Adobe AIR digitala
certifikat för att hjälpa kunden att identifiera vem som publicerat Adobe AIR-program. Produktfamiljen
Adobe Acrobat använder även digitala certifikat för att signera och verifiera signaturer i
PDF-dokument samt för att verifiera certifierade PDF-dokument. Kundens dator kan ansluta till
Internet när det digitala certifikatet ska verifieras.</p>
<br>
<p class="c5">
14.7 Inställningshanteraren. Programvaran kan innefatta Flash Player. Flash Player kan göra
att vissa användarinställningar lagras på kundens dator som ett lokalt delat objekt. Dessa
är kopplade till den instans av Flash Player som finns på datorn, vilket möjliggör för kunden
att anpassa körningsegenskaper. Med Inställningshanteraren i Flash Player kan kunden ändra
denna typ av inställningar, t.ex. möjligheten att begränsa tredje parters lagring av lokalt
delade objekt eller bevilja innehåll från tredje part åtkomsträttighet till datorns mikrofon
och kamera. Mer information om hur du konfigurerar inställningarna i programvarans version
av Flash Player, bl.a. information om hur du avaktiverar lokalt delade objekt via Inställningshanteraren,
finns på <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_se">http://www.adobe.com/go/settingsmanager_se</a>.
Mer information om lokalt delade objekt finns på <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_se">
http://www.adobe.com/go/flashplayer_security_se</a>.
</p>
<br>
<p class="c4">
<b>15. Peer-to-peer-kommunikation.</b></p>
<br>
<p class="c5">
Programvaran kan eventuellt, utan föregående meddelande, använda kundens anslutning till ett
lokalt nätverk, för att automatiskt ansluta till annan Adobe-programvara och kan, när så sker,
indikera över det lokala nätverket att den är tillgänglig för kommunikation med annan Adobe-programvara.
Vid sådana anslutningar kan IP-adressen för kundens anslutning överföras till det lokala nätverket.</p>
<br>
<p class="c4">
<b>16. Specifika bestämmelser och undantag.</b></p>
<br>
<p class="c5">
Detta avsnitt behandlar specifika bestämmelser relaterade till vissa produkter och komponenter
i programvaran liksom begränsade undantag från de ovan beskrivna villkoren. I det fall en
bestämmelse i detta avsnitt strider mot något annat villkor i detta avtal ska de villkor som
redovisas i detta avsnitt gälla framför ett sådant villkor.</p>
<br>
<p class="c5">
16.1 Utan förfång; bestämmelser för Europeiska ekonomiska samarbetsområdet; obligatoriskt
meddelande för Australien.</p>
<br>
<p class="c5">
16.1.1 Avtalet ska inte begränsa de lagstadgade rättigheter som tillkommer en part, inklusive
parter som handlar i egenskap av konsument. Exempelvis gäller för konsumenter i Nya Zeeland
som anskaffar programvaran för personligt bruk, privat bruk eller hemmabruk (ej i affärssyfte)
att detta avtal är underkastat Consumer Guarantees Act.</p>
<br>
<p class="c5">
16.1.2 Om kunden anskaffat programvaran inom Europeiska ekonomiska samarbetsområdet (EES),
kunden normalt uppehåller sig i EES-området och är konsument (det vill säga att programvaran
används för personligt, ej affärsrelaterat bruk), så gäller inte avsnitt 6 (Begränsad garanti)
för kundens anskaffande och bruk av programvaran. I stället garanterar Adobe under en period
på två år från inköpsdatumet att programvaran tillhandahåller de funktioner som anges i tillämplig
användarhandbok (de ”överenskomna funktionerna”) vid användning på en kompatibel dator. Icke-väsentliga
avvikelser från de överenskomna funktionerna innebär inte någon garantirätt. DENNA GARANTI
GÄLLER INTE FÖR PROGRAMVARA SOM KUNDEN ANVÄNDER PÅ FÖRHANDS-, TEST-, START- ELLER PRODUKTPROVSBASIS,
ELLER FÖR TECKENSNITTSPROGRAMVARA ELLER I DEN UTSTRÄCKNING SOM PROGRAMVARAN INTE FUNGERAR
PÅ AVSETT SÄTT DÄRFÖR ATT DEN HAR ÄNDRATS AV KUNDEN. Vid framställan av ett garantianspråk
måste kunden underrätta Adobes kundtjänst under denna tvåårsperiod, med inköpsbevis avseende
förvärv av programvaran. Adobe kommer att bekräfta för kunden om det föreligger någon defekt
i programvaran, eller meddela kunden att felet uppkommer till följd av att kunden inte har
installerat programvaran på korrekt sätt (och Adobe kommer i så fall att hjälpa kunden). Om
det föreligger en defekt i programvaran får kunden av Adobe begära antingen en återbetalning
eller ett reparerat eller nytt exemplar av programvaran. Kunden ska endast begära kompensation
av säljaren som sålde programvaran till kunden. Anspråk måste åtföljas av inköpsbevis. Om
kundens garantianspråk bekräftas kommer Adobe att uppfylla kundens begäran om reparerad eller
ny programvara, såvida det inte är oskäligt för Adobe att göra detta, varvid Adobe i så fall
kommer att bevilja kunden en återbetalning. Kontakta Adobes kundtjänst för ytterligare information
om garantin.
</p>
<br>
<p class="c5">
Observera att bestämmelserna i avsnitt 8 (Ansvarsbegränsning) fortsätter att gälla för eventuella
skadeståndsanspråk som kunden framställer med avseende på användning av programvaran. Oavsett
detta ansvarar Adobe för direkta förluster som är skäligen förutsebara för den händelse Adobe
bryter mot detta avtal. Kunden bör vidta alla skäliga åtgärder för att undvika och begränsa
skador, i synnerhet genom att säkerhetskopiera programvaran och data.</p>
<br>
<p class="c5">
Detta avtal, och i synnerhet detta avsnitt 16.1.2, är avsett att redogöra för kundens rättigheter
(inklusive lagstadgade rättigheter) ifall problem skulle uppstå i samband med kundens användning
av programvaran. Om kundens lagstadgade rättigheter är mer omfattande än de rättigheter som
redovisas häri så gäller kundens lagstadgade rättigheter.</p>
<br>
<p class="c5">
16.1.3 Ingenting i detta avtal (inklusive avsnitt 4.4) är avsett att begränsa någon icke-avsägbar
rätt att dekompilera programvaran som kunden enligt gällande lag eventuellt kan ha. Om kunden
exempelvis befinner sig i Europeiska unionen (EU) har kunden, under vissa villkor som framgår
av gällande lag, rätt att dekompilera programvaran, om detta är nödvändigt för att åstadkomma
samkörbarhet mellan programvaran och annan programvara och Adobe inte har gjort sådan information
tillgänglig. I sådana fall måste kunden först skriftligen be Adobe att tillhandahålla den
information som krävs för att kunna åstadkomma sådan samkörbarhet.Dessutom får sådan dekompilering
endast utföras av kunden eller av någon annan som har rätt att använda ett exemplar av programvaran
för kundens räkning. Adobe har rätt att ålägga rimliga villkor före tillhandahållandet av
sådan information. Eventuell information som tillhandahålls av Adobe eller som införskaffas
av kunden i enlighet med vad som medges enligt detta avtal, får endast användas av kunden
för det syfte som framgår häri och får inte avslöjas för tredje part eller användas för att
skapa en programvara som i allt väsentligt liknar programvarans framställning eller som används
till något annat som gör intrång i Adobes eller dess licensgivares upphovsrätt.</p>
<br>
<p class="c5">
16.1.4 Om kunden erhåller programvaran i Australien gäller följande villkor, oavsett om något
i avtalet motsäger detta:</p>
<br>
<p class="c5">
MEDDELANDE TILL KUNDER I AUSTRALIEN:</p>
<br>
<p class="c5">
Med våra varor följer en garanti som inte kan exkluderas enligt australiensisk konsumentlagstiftning.
Du har rätt till en ersättning eller återbetalning vid allvarliga fel samt kompensation för
eventuella övriga rimligen förutsebara förluster eller skador. Du har även rätt att få varorna
reparerade eller ersatta om varorna inte är av godtagbar kvalitet och felet inte är ett allvarligt
fel. Programvaran har även en begränsad licens på 90 dagar från Adobe Systems Software Ireland
Limited, med huvudkontor på 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Irland, i
enlighet med avtalet. Om produkten inte tillhandahåller de allmänna funktioner och egenskaper
som beskrivs i användardokumentationen under 90-dagarsperioden efter att den har levererats
till dig kan du kontakta Adobes kundtjänst på 1800 614 863 och ange uppgifter om produkten,
serienummer och inköpsbevis. Du kanske måste returnera programvaran till den adress vi ger
dig och returneringen sker i så fall på din bekostnad. Förmånerna enligt den här garantin
gäller utöver andra rättigheter och ersättningar du får enligt lagstiftning.</p>
<br>
<p class="c5">
16.2 Ytterligare villkor för Förhandsversioner av programvara. Om programvaran är en förhandsversion
eller betaprogramvara (”Förhandsversion”) gäller detta avsnitt. Förhandsversionen av programvaran
utgör inte en slutlig produkt från Adobe och kan innehålla fel och andra problem som kan orsaka
systemfel eller andra fel samt dataförlust. Adobe ger eventuellt aldrig ut Förhandsversionens
programvara kommersiellt. Om kunden har mottagit Förhandsversionen i enlighet med ett separat
skriftligt avtal, exempelvis Adobe Systems Incorporated License Agreement for PreRelease Software,
underkastas även kundens användning av programvaran detta avtal. Kunden ska omgående returnera
eller förstöra alla exemplar av Förhandsversionen när Adobe begär detta eller när Adobe kommersiellt
ger ut sådan programvara, om detta sker först. KUNDENS ANVÄNDNING AV FÖRHANDSVERSIONER AV
PROGRAMVARAN SKER PÅ EGEN RISK. SE AVSNITT 6 OCH 8 FÖR INFORMATION OM BEGRÄNSAD GARANTI OCH
ANSVARSBEGRÄNSNINGAR SOM GÄLLER FÖR FÖRHANDSVERSIONER AV PROGRAMVARA.</p>
<br>
<p class="c5">
16.3 Utbildningsprogramvara. Om programvaran är en utbildningsprogramvara (programvara tillverkad
och distribuerad endast för användning av utbildnings- eller student/lärarslutanvändare) har
kunden inte rätt att använda programvaran om kunden inte uppfyller kraven för utbildningsslutanvändare
i sin jurisdiktion. Oavsett om något anger motsatsen får sådan utbildningsprogramvara endast
installeras och användas i det land där kunden uppfyller kraven för utbildningsslutanvändare.
För kunder som har sin hemvist i Europeiska ekonomiska samarbetsområdet betyder ”land” det
Europeiska ekonomiska samarbetsområdet. Information om kvalificeringskraven finns på <a target="ADB-ESG"
href="http://www.adobe.com/go/edu_purchasing_se">http://www.adobe.com/go/edu_purchasing_se</a>.
På <a target="ADB-ESG" href="http://www.adobe.com/go/store_se">http://www.adobe.com/go/store_se</a>
finns en länk för att köpa Adobe-produkter i hela världen. Använd den för att hitta en Adobe-auktoriserad
utbildningsförsäljare i ditt område.</p>
<br>
<p class="c5">
16.4 Onlinetjänster.</p>
<br>
<p class="c5">
16.4.1 Tillhandahållna av Adobe. Programvaran underlättar kundens åtkomst till innehåll och
olika tjänster som finns på webbplatser som drivs av Adobe eller dess närstående bolag (”Adobes
onlinetjänster”). Exempel på Adobes onlinetjänster kan vara, men är inte begränsat till: Adobe
BrowserLab, Adobe CS Review, Business Catalyst, Digital Publishing Suite, Acrobat.com, Search
for Help, välkomstskärmar för produkter och lagring av kunders programvaruinställningar. I
vissa fall kan en Adobe-onlinetjänst uppträda som en funktion eller ett tillägg inom programvaran
trots att den ligger på en webbplats. Åtkomst till en Adobe-onlinetjänst kan kräva att kunden
aktiverar programvaran, skaffar ett Adobe-ID, accepterar Ytterligare villkor för användning,
eller så kan en separat avgift krävas för åtkomst till sådana Adobe-onlinetjänster. Adobes
onlinetjänster finns eventuellt inte tillgängliga på alla språk eller för personer i alla
länder, och Adobe äger rätt att när som helst och oavsett orsak modifiera eller avbryta tillgängligheten
för en Adobe-onlinetjänst. Adobe förbehåller sig även rätten att börja ta ut en avgift för
åtkomst till eller användning av en Adobe-onlinetjänst som tidigare tillhandahållits avgiftsfritt.
När programvaran ansluter till en Adobe-onlinetjänst styrs kundens användning av sagda Adobe-onlinetjänst,
enligt avsnitt 14, av Adobes integritetspolicy (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_se">http://www.adobe.com/go/privacy_se</a>),
av Adobe.coms villkor för användning (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_se">http://www.adobe.com/go/terms_se</a>)
och av eventuella ytterligare användningsvillkor som kan föreläggas kunden vid anslutningstillfället.</p>
<br>
<p class="c5">
16.4.2 Tillhandahållna av tredje parter. Programvaran kan underlätta kundens åtkomst till
webbplatser som drivs av tredje parter som erbjuder varor, information, programvara och tjänster
(”Tredjepartsonlinetjänster”). Kundens åtkomst till och användning av tredjepartsonlinetjänster
styrs av de villkor, bestämmelser, friskrivningar och meddelanden som finns på en sådan webbplats
eller som på annat sätt är knutna till sådana tredjepartsonlinetjänster. Adobe varken kontrollerar,
stödjer eller accepterar ansvar för tredjepartsonlinetjänster. Alla affärer mellan kunden
och någon tredje part i samband med en tredjepartsonlinetjänst sker endast mellan kunden och
den tredje parten. Tredjepartsonlinetjänster finns eventuellt inte tillgängliga på alla språk
eller för personer i alla länder, och Adobe äger rätt att när som helst och oavsett orsak
modifiera eller ändra tillgängligheten för en tredjepartsonlinetjänst.</p>
<br>
<p class="c5">
16.4.3 FÖRUTOM VAD SOM UTTRYCKLIGEN ANGES AV ADOBE, DESS NÄRSTÅENDE BOLAG ELLER TREDJE PART
I ETT SEPARAT AVTAL, SKER KUNDENS ANVÄNDNING AV ADOBES ONLINETJÄNSTER OCH TREDJEPARTSONLINETJÄNSTER
PÅ EGEN RISK I ENLIGHET MED GARANTIN OCH ANSVARSBEGRÄNSNINGARNA I AVSNITT 7 OCH 8.</p>
<br>
<p class="c5">
16.5 Digitala certifikat.</p>
<br>
<p class="c5">
16.5.1 Användning. Digitala certifikat utfärdas av tredjepartscertifikatutfärdare, inklusive
Adobes CDS-leverantörer (Certified Document Services) som finns angivna på <a target="ADB-ESG"
href="http://www.adobe.com/go/partners_cds_se">http://www.adobe.com/go/partners_cds_se</a>
och Adobes AATL-leverantörer (Adobe Approved Trust List) som finns angivna på <a target="ADB-ESG"
href="http://www.adobe.com/go/aatl_se">http://www.adobe.com/go/aatl_se</a> (gemensamt kallade
”Certifikatutfärdare”), eller kan vara självsignerade.</p>
<br>
<p class="c5">
16.5.2 Allmänna villkor. Kunden och Certifikatutfärdaren ansvarar för inköp, användning och
tillit till digitala certifikat. Innan kunden litar på ett certifierat dokument, en digital
signatur eller en Certifikatutfärdares tjänster bör kunden granska de villkor som Certifikatutfärdarens
tjänster lyder under, inklusive, exempelvis, eventuella abonnemangsavtal, behäftade partsavtal,
certifikatpolicyer och bestämmelser om praxis. Information om Adobes CDS-leverantörer kan
nås via länkarna på <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_se">http://www.adobe.com/go/partners_cds_se</a>
och information om AATL-leverantörer via länkarna på <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_se">
http://www.adobe.com/go/aatl_se</a>.
</p>
<br>
<p class="c5">
16.5.3 Bekräftelse. Kunden samtycker till att (a) programvaran, på grund av konfigurationsproblem
eller externa problem, kan visa att en signatur är giltig trots att ett digitalt certifikat
kan ha återkallats eller gått ut innan det verifierades, (b) ett digitalt certifikats säkerhet
eller integritet kan komprometteras på grund av åtgärd eller försummelse av den som signerar
dokumentet, den aktuella Certifikatutfärdaren eller annan tredje part och (c) ett certifikat
kan vara ett självsignerat certifikat som inte levererats av en Certifikatutfärdare. KUNDEN
BÄR ENSAM ANSVARET FÖR ATT AVGÖRA OM DET GÅR ATT LITA PÅ ETT CERTIFIKAT. OM CERTIFIKATUTFÄRDAREN
INTE HAR LÄMNAT EN SEPARAT SKRIFTLIG GARANTI BÄR KUNDEN ENSAM ANSVARET FÖR ANVÄNDNINGEN AV
DIGITALA CERTIFIKAT.</p>
<br>
<p class="c5">
16.5.4 Berättigad tredje part. Kunden accepterar att den Certifikatutfärdare som kunden förlitar
sig på är en tredjeparts nyttjanderättshavare av detta avtal som ska ha rätt att tvinga efterlevnaden
av detta avtal i sitt eget namn som om den vore Adobe.
</p>
<br>
<p class="c5">
16.5.5 Skadestånd. Kunden accepterar att hålla Adobe och alla tillämpliga Certifikatutfärdare
(förutom vad som uttryckligen anges i dess villkor) skadeslösa från allt ansvar och alla förluster,
åtgärder, skador eller anspråk (inklusive alla skäliga utgifter, kostnader och ombudskostnader)
som härrör från eller relaterar till kundens användning av eller förlitan på tjänster från
en sådan utfärdare, inklusive men inte begränsat till: (a) tillit till ett utgånget eller
återkallat certifikat, (b) oriktig verifiering av ett certifikat, (c) användning av ett certifikat
på annat sätt än vad som tillåts av tillämpliga villkor, detta avtal eller tillämplig lag,
(d) underlåtenhet att göra en rimlig bedömning av omständigheterna vid förlitan på utfärdarens
tjänster eller certifikat, eller (e) underlåtenhet att utföra någon av de förpliktelser som
erfordras i de villkor som gäller för dessa tjänster.</p>
<br>
<p class="c5">
16.6 Teckensnittsprogramvara. Om programvaran innehåller teckensnittsprogramvara gäller följande:</p>
<br>
<p class="c5">
16.6.1 Kunden får använda teckensnittsprogramvaran med programvaran på datorer enligt beskrivningen
i avsnitt 2 och mata ut teckensnittsprogramvaran till alla utdataenheter som är anslutna till
sådana datorer.</p>
<br>
<p class="c5">
16.6.2 Om tillåtet antal datorer är fem (5) eller färre har kunden rätt att ladda ned teckensnittsprogramvaran
till minnet (hårddisk eller internminne) i en utdataenhet som är ansluten till åtminstone
en av dessa datorer i syfte att lagra teckensnittsprogramvaran internt på en sådan utdataenhet
samt på ytterligare en sådan utdataenhet för var femte dator som ingår i det tillåtna antalet
datorer.</p>
<br>
<p class="c5">
16.6.3 Kunden har rätt att ta med en kopia av det eller de teckensnitt som kunden har använt
för en särskild fil till ett kommersiellt tryckeri eller annan servicebyrå och en sådan servicebyrå
får använda teckensnitten för att bearbeta kundens fil, under förutsättning att den aktuella
servicebyrån innehar en giltig licens att använda just den teckensnittsprogramvaran.</p>
<br>
<p class="c5">
16.6.4 Kunden får bädda in kopior av teckensnittsprogramvaran i sina elektroniska dokument
i syfte att skriva ut, visa och redigera dokumentet. Ingen annan rätt till lagring eller inbäddning
underförstås eller tillåts enligt denna licens.</p>
<br>
<p class="c5">
16.6.5 Som ett undantag till ovanstående följer de teckensnitt som redovisas på <a target="ADB-ESG"
href="http://www.adobe.com/go/restricted_fonts_se">http://www.adobe.com/go/restricted_fonts_se</a>
med programvaran enbart i syfte att använda programvarans användargränssnitt, och inte för
att tas med i några utdatafiler. De teckensnitt som visas i listan licensieras inte enligt
detta avsnitt 16.6. Kunden förbinder sig att inte kopiera, flytta, aktivera eller använda,
eller tillåta ett teckensnittshanteringsverktyg att kopiera, flytta, aktivera eller använda
dessa angivna teckensnitt i eller med någon programvara, något program eller någon fil annat
än programvaran.</p>
<br>
<p class="c5">
16.6.6 Teckensnitt med öppen källa. Några teckensnitt som distribueras av Adobe tillsammans
med programvaran kan vara teckensnitt med öppen källa. Kundens användning av dessa teckensnitt
med öppen källa omfattas av de tillämpliga licensvillkoren som finns på <a target="ADB-ESG"
href="http://www.adobe.com/go/font_licensing_se">http://www.adobe.com/go/font_licensing_se</a>.
</p>
<br>
<p class="c5">
16.7 Renderingsmotorn i After Effects. Om programvaran inkluderar den fullständiga versionen
av Adobe After Effects får kunden installera ett obegränsat antal Renderingsmotorer på datorer
i sitt interna nätverk som innefattar minst en dator på vilken den fullständiga versionen
av Adobe After Effects är installerad. Med begreppet ”Renderingsmotor” avses en installerbar
del av programvaran som möjliggör att After Effects-projekt återges, men som inte kan användas
för att skapa eller ändra projekt och som inte inkluderar det kompletta användargränssnittet
för After Effects.</p>
<br>
<p class="c5">
16.8 Acrobat Standard-, Acrobat Pro- och Adobe Acrobat Suite-funktioner. Om programvaran inkluderar
Acrobat Standard, Acrobat Pro, Acrobat Suite eller vissa funktioner i ovannämnda programvaror
gäller detta avsnitt 16.8.</p>
<br>
<p class="c5">
16.8.1 Ytterligare definitioner.</p>
<br>
<p class="c5">
16.8.1.1 Med ”Utplacera” avses att leverera eller på annat sätt, direkt eller indirekt och
med vilka medel som helst, inklusive men inte begränsat till ett nätverk eller Internet, göra
ett utökat dokument tillgängligt för en eller flera mottagare.</p>
<br>
<p class="c5">
16.8.1.2 Med ”utökat dokument” avses en PDF-fil som ändrats med hjälp av programvaran för
att göra det möjligt att spara dokument med ifyllda PDF-formulär.</p>
<br>
<p class="c5">
16.8.2 Programvaran kan inkludera tekniker som gör det möjligt för kunden att aktivera PDF-dokument
med vissa funktioner genom att använda ett digitalt ID som finns i programvaran (”Nyckel”).
Kunden förbinder sig att inte ta fram, försöka ta fram, kontrollera, koppla ur, avlägsna,
använda eller distribuera Nyckeln för något ändamål.</p>
<br>
<p class="c5">
16.8.3 För varje unikt utökat dokument får kunden endast (a) utplacera ett sådant utökat dokument
till ett obegränsat antal mottagare, men inte extrahera information från fler än femhundra
(500) förekomster av ett sådant utökat dokument (eller papperskopior av det utökade dokumentet)
som innehåller information från en mottagare, eller (b) utplacera ett utökat dokument till
högst femhundra (500) mottagare utan några begränsningar för antalet gånger som kunden får
extrahera information från en mottagare från det utökade dokumentet. Anskaffandet av ytterligare
användarlicenser för Acrobat Standard, Acrobat Pro eller Adobe Acrobat Suite ska inte utöka
föregående begränsningar (det vill säga de föregående begränsningarna utgör den totala sammanlagda
begränsningen, oavsett hur många ytterligare användarlicenser för Acrobat Standard, Acrobat
Pro eller Adobe Acrobat Suite som kunden har anskaffat). För att undvika tvivel, om kunden
köper en annan Adobe-produkt eller Adobe-tjänst som tillåter kunden att skicka ett högre antal
PDF-filer eller blanketter (t.ex. läsartilläggen Adobe FormsCentral eller Adobe LiveCycle)
ska villkoren för den Adobe-produkten eller -tjänsten ersätta villkoren i detta avsnitt 16.8.3.</p>
<br>
<p class="c5">
16.9 Distribution av Adobe Runtime. Kunden får endast distribuera Adobe Runtime som en fullständigt
integrerad del av ett program för utvecklare som skapats med hjälp av programvaran, inklusive
verktygen som levererats tillsammans med programvaran, till exempel som en del av ett program
som paketerats för att köras på operativsystemen Apple iOS eller Android™. Distribution av
den resulterande utdatafilen eller programmet för utvecklare på en icke-PC-produkt kan kräva
att kunden skaffar vissa licenser som kan omfattas av ytterligare royalties, såsom de som
anges i avsnitt 16.14 och 16.15. Det är enbart kundens ansvar att skaffa sådana licenser och
betala sådana royalties - Adobe beviljar inga sådana licenser till tredje parts tekniker enligt
villkoren i detta avtal. Med undantag av vad som uttryckligen anges i detta avsnitt har kunden
inga rättigheter att distribuera programvaran Adobe Runtime.</p>
<br>
<p class="c5">
16.10 Contribute Publishing Services. Med förbehåll för innehållet i slutanvändarlicensavtalet
som följer med programvaran Contribute Publishing Services ska kunden inte ansluta till programvaran
Contribute Publishing Services om kunden inte köpt en licens för varje person som kan ansluta
till Contribute Publishing Services, dock med undantag för att provversioner av programvaran
Adobe Contribute kan installeras och anslutas till Contribute Publishing Services enligt slutanvändarlicensavtalet
för programvaran Contribute Publishing Services.</p>
<br>
<p class="c5">
16.11 Adobe Presenter. Om programvaran innehåller Adobe Presenter och om kunden installerar
eller använder tilläggsprogrammet Adobe Connect i samband med användningen av programvaran,
accepterar kunden att endast installera och använda tilläggsprogrammet på en stationär dator
och inte på någon annan typ av produkt som inte är en PC, inklusive men inte begränsat till
webbenheter, digitalboxar, handhållna enheter, telefoner eller surfplattor. Vidare får den
del av programvaran som är inbäddad i en presentation, information eller material som skapats
och genererats med programvaran (”Adobe Presenter Run-Time”) endast användas tillsammans med
den presentation, den information eller det material där den är inbäddad. Kunden får inte
använda och ska se till alla att licenstagare till presentationen, informationen eller materialet
inte använder Adobe Presenter Run-Time på annat sätt än inbäddat i sådan presentation, information
eller material. Dessutom får kunden inte använda och ska se till att alla licenstagare till
presentationer, information eller material inte ändrar, bakåtkompilerar eller demonterar Adobe
Presenter Run-Time.</p>
<br>
<p class="c5">
16.12 Flash Builder med LiveCycle Data Services (LCDS) Data Management Library. Adobe Flash
Builder kan innefatta fds.swc-biblioteket. Kunden får endast använda fds.swc för att tillhandahålla
datahanteringsfunktioner på klientsidan och som en utdatafil i programvara som kunden utvecklar,
på nedanstående villkor. Kunden får inte (a) använda fds.swc för att aktivera associeringar
eller offlinefunktioner inom programvara eller (b) införliva fds.swc i någon programvara som
liknar Adobe LiveCycle Data Services eller BlazeDS. Om kunden önskar utföra något av ovannämnda
åtgärder måste en separat licens begäras från Adobe.</p>
<br>
<p class="c5">
16.13 Digital Publishing Suite. Om programvaran innehåller vissa komponenter som utformats
för att fungera tillsammans med eller för åtkomst till Adobes Digital Publishing Suite-tjänster
(”DPS”, sådana komponenter kallas ”DPS Desktop Tools”) får kunden installera och använda DPS
Desktop Tools enbart i följande syften: (a) skapa eller producera innehåll som utformas för
visning i Content Viewer (enligt definition i användarvillkoren för DPS, sådant innehåll kallas
för ”Utdata”), (b) utvärdera och testa utdata och (c) komma åt och använda DPS där de är tillgängliga.
Med undantag för det som annars tillåts häri får kunden inte visa, distribuera, ändra eller
offentligt spela upp DPS Desktop Tools.</p>
<br>
<p class="c5">
16.14 AVC-DISTRIBUTION. Följande meddelande gäller för programvara som innehåller funktionalitet
för AVC-import och -export: DENNA PRODUKT ÄR LICENSIERAD ENLIGT AVC:S PATENTPORTFÖLJLICENS
FÖR KUNDENS PERSONLIGA OCH ICKE-KOMMERSIELLA ANVÄNDNING FÖR ATT (a) KODA VIDEO I ENLIGHET
MED AVC-STANDARDEN (”AVC-VIDEO”) OCH/ELLER (b) AVKODA AVC-VIDEO SOM KODATS AV EN KONSUMENT
SOM HAR VARIT INBLANDAD I EN PERSONLIG, ICKE-KOMMERSIELL AKTIVITET OCH/ELLER INFÖRSKAFFATS
FRÅN EN VIDEOLEVERANTÖR SOM HAR EN LICENS ATT TILLHANDAHÅLLA AVC-VIDEO. INGEN LICENS LÄMNAS
ELLER UNDERFÖRSTÅS FÖR NÅGON ANNAN ANVÄNDNING. YTTERLIGARE INFORMATION KAN INHÄMTAS FRÅN MPEG
LA, L.L.C. SE <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_se">http://www.adobe.com/go/mpegla_se</a>.
</p>
<br>
<p class="c5">
16.15 MPEG-2-DISTRIBUTION. Följande meddelande gäller för programvara som innehåller en funktionalitet
för MPEG-2-import och -export: ALL ANVÄNDNING AV DENNA PRODUKT UTOM KONSUMENTENS PERSONLIGA
ANVÄNDNING I ENLIGHET MED MPEG-2-STANDARDEN FÖR KODNING AV VIDEOINFORMATION FÖR PAKETERADE
MEDIER ÄR UTTRYCKLIGEN FÖRBJUDEN UTAN LICENS ENLIGT GÄLLANDE PATENT I PATENTPORTFÖLJEN FÖR
MPEG-2, OCH DENNA LICENS ÄR TILLGÄNGLIG FRÅN MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300
DENVER, COLORADO 80206.</p>
<br>
<p class="c5">
16.16 Apple. Om programvaran har laddats ner från Apple iTunes Application Store (”App”) bekräftar
och samtycker kunden till följande ytterligare villkor: (a) Apple har inget ansvar för appen
och dess innehåll. (b) Kundens användning av appen är begränsad till en icke-överlåtbar licens
för att använda appen i en iPhone™, iPad™ eller iPod Touch™ som kunden äger eller förfogar
över i enlighet med tjänstevillkoren för Application Store. (c) Apple har inga skyldigheter
att tillhandahålla underhålls- och supporttjänster för appen. (d) I den utsträckning det tillåts
enligt gällande lagstiftning har Apple inga garantiskyldigheter gällande appen och Adobe ansvarar
för eventuella anspråk, förluster, skadeståndsansvar, skador, kostnader eller utgifter som
har uppstått på grund av att någon av garantierna i detta avtal inte har följts. (e) Apple
ansvarar inte för några anspråk som gäller appen eller kundens innehav och/eller användning
av appen, inklusive bl.a. (i) produktansvarsanspråk, (ii) eventuella anspråk på att appen
inte följer ett visst krav enligt gällande lagstiftning och (iii) anspråk som gäller konsumentskydd.
(f) Apple ansvarar inte för några anspråk från tredje part på att appen inkräktar på tredje
parts immateriella rättigheter. (g) Apple och dess dotterbolag är tredjepartsmottagare av
detta avtal när det gäller appen och Apple har rätt att verkställa avtalet gentemot kunden
som tredjepartsmottagare.</p>
<br>
<p class="c6">
Gen_WWCombined-sv_SE-20121017_1230
</p>
<br>
</body>
</html>
