﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Contratto di Licenza Software</b></p>
    <br>
    <p class="c4">
        LEGGERE CON ATTENZIONE IL PRESENTE CONTRATTO. LA COPIA, L’INSTALLAZIONE OPPURE L’UTILIZZO,
        INTEGRALE O PARZIALE, DEL SOFTWARE DA PARTE DELL’UTENTE (IN SEGUITO “CLIENTE”) COMPORTANO
        L’ACCETTAZIONE DEI TERMINI E DELLE CONDIZIONI DEL PRESENTE CONTRATTO, A TITOLO PURAMENTE
        ESEMPLIFICATIVO E NON ESAUSTIVO, LE DISPOSIZIONI RELATIVE A LIMITAZIONI DELLA LICENZA
        NELL’ARTICOLO 4, GARANZIA LIMITATA NEGLI ARTICOLI 6 E 7, LIMITAZIONE DI RESPONSABILITÀ
        NELL’ARTICOLO 8 E DISPOSIZIONI ED ECCEZIONI SPECIFICHE NELL’ARTICOLO 16. IL CLIENTE
        CONCORDA CHE IL PRESENTE CONTRATTO COSTITUISCE UN CONTRATTO SCRITTO, NEGOZIATO E
        SOTTOSCRITTO DAL CLIENTE. IL PRESENTE CONTRATTO È APPLICABILE NEI CONFRONTI DEL
        CLIENTE. QUALORA IL CLIENTE NON ACCETTI I TERMINI DEL PRESENTE CONTRATTO, NON DOVRÀ
        UTILIZZARE IL SOFTWARE.</p>
    <br>
    <p class="c4">
        Il Cliente può stipulare direttamente con Adobe un separato contratto scritto (ad
        esempio un contratto di licenza per volume) che integra oppure sostituisce, in tutto
        od in parte, il presente contratto. Il Software è CONCESSO IN LICENZA, NON VENDUTO,
        solo in accordo ai termini del presente contratto. L’uso di materiale e servizi
        Adobe e alcuni non di Adobe inclusi o a cui si accede mediante il Software può essere
        soggetto a termini e condizioni aggiuntivi. Gli avvisi relativi al materiale non
        Adobe sono disponibili all’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_it">
            http://www.adobe.com/go/thirdparty_it</a>.
    </p>
    <br>
    <p class="c4">
        Il Software può causare la CONNESSIONE AUTOMATICA del computer del Cliente A INTERNET.
        Il Software può anche richiedere l’attivazione o la registrazione. Informazioni
        aggiuntive sull’attivazione, la connettività Internet e la privacy sono disponibili
        negli Articoli 14 e 16.</p>
    <br>
    <p class="c5">
        <b>1. Definizioni.</b></p>
    <br>
    <p class="c6">
        1.1 Con “Adobe” si intende Adobe Systems Incorporated, una società del Delaware
        con sede in 345 Park Avenue, San Jose, California 95110 qualora questo contratto
        venga sottoscritto da un Cliente che si trova negli Stati Uniti, in Canada o in
        Messico, oppure indica Adobe Systems Software Ireland Limited con sede in 4-6 Riverwalk,
        Citywest Business Campus, Dublin 24, Irlanda.</p>
    <br>
    <p class="c6">
        1.2 Con “Adobe Runtime” si intende Adobe AIR, Adobe Flash Player, Shockwave Player
        o Authorware Player.</p>
    <br>
    <p class="c6">
        1.3 Con “Computer compatibile” si intende un Computer con la configurazione di sistema
        operativo e hardware consigliata come specificato nella Documentazione.</p>
    <br>
    <p class="c6">
        1.4 Con “Computer” si intende un dispositivo virtuale o fisico che accetta informazioni
        in forma digitale o simile e le elabora per ottenere uno specifico risultato sulla
        base di una sequenza di istruzioni, compresi, a titolo meramente esemplificativo
        e non esaustivo, computer desktop, portatili, dispositivi mobili, dispositivi di
        telecomunicazione, dispositivi connessi a Internet e prodotti hardware che consentono
        di eseguire un’ampia gamma di applicazioni per la produttività, l’intrattenimento
        o altre applicazioni software.</p>
    <br>
    <p class="c6">
        1.5 Con “Cliente” si intende l’utente e qualsiasi persona giuridica che abbia ottenuto
        il Software e per conto dei quali il Software sia usato, ad esempio il proprio datore
        di lavoro.</p>
    <br>
    <p class="c6">
        1.6 Con “Rete interna” si intende una risorsa di rete privata e di carattere esclusivo,
        accessibile esclusivamente ai dipendenti ed ai contraenti individuali (ad esempio
        i lavoratori a tempo determinato) di una specifica società o simile entità commerciale.
        La Rete interna non comprende sezioni Internet ovvero qualsiasi altra rete di carattere
        collettivo aperta al pubblico come, ad esempio, gruppi accessibili solo a soci od
        iscritti, associazioni ed organizzazioni simili.</p>
    <br>
    <p class="c6">
        1.7 Con “File di uscita” si intende un file generato dal Cliente con il software.</p>
    <br>
    <p class="c6">
        1.8 Con “Numero consentito” si intende uno (1), salvo diversamente indicato in una
        licenza valida (ad esempio una licenza Volume) rilasciata da Adobe.</p>
    <br>
    <p class="c6">
        1.9 Con “Software” si intendono: (a) tutte le informazioni fornite con il presente
        contratto, inclusi, a titolo meramente esemplificativo e non esaustivo: (i) file
        software Adobe o di terzi e altri dati informatici; (ii) qualsiasi logica di scripting
        proprietaria incorporata nei formati di file esportati o usata in un Servizio online
        Adobe; (iii) fotografie campione ed in dotazione, oltre che immagini, suoni, clip
        art ed altri lavori artistici di corredo al software Adobe o resi disponibili da
        Adobe sul sito Web di Adobe per essere usati con il software Adobe e non ottenuti
        da Adobe tramite un servizio separato (a meno che non annotato diversamente all’interno
        di quel servizio) o da terzi tramite un servizio separato (“File di contenuto”);
        (iv) materiale e file scritti esplicativi (“Documentazione”); e (v) caratteri tipografici;
        e (b) qualsiasi versione modificata e qualsiasi copia, insieme a qualsiasi miglioramento,
        aggiornamento, ed aggiunta relativi alle informazioni fornite da Adobe al Cliente
        in qualsiasi momento, fatte salve le relative disposizioni contenute in termini
        separati (collettivamente, “Aggiornamenti”).</p>
    <br>
    <p class="c5">
        <b>2. Licenza software; Partecipazione.</b></p>
    <br>
    <p class="c6">
        2.1 Licenza software. Il presente Articolo 2.1 è applicabili ai Clienti che hanno
        acquistato una licenza al Software ma non hanno acquistato una licenza o un servizio
        basato su partecipazione quale la partecipazione a Creative Cloud (come descritto
        nell’Articolo 2.2).</p>
    <br>
    <p class="c6">
        2.1.1 Concessione in licenza. Subordinatamente al rispetto da parte del Cliente
        del presente Contratto e del pagamento degli oneri di licenza applicabili, Adobe
        concede al Cliente una licenza non esclusiva e limitata per installare e usare il
        Software (a) nel territorio o nella regione in cui il Cliente ha ottenuto il Software
        da Adobe o rivenditore autorizzato di Adobe o come altrimenti esplicitamente dichiarato
        nella Documentazione (“Territorio”), (b) per la durata di tale licenza (“Durata
        della licenza”), (c) entro lo scopo del Tipo di licenza o per il Numero consentito
        di Computer compatibili del Cliente come specificato nella Documentazione e (d)
        in modo coerente con i termini del presente Contratto e della Documentazione applicabile.
        Salvo altrimenti indicato nel presente Contratto, nella Documentazione applicabile
        o al momento dell’acquisto, la Durata della licenza sarà perpetua. Alla scadenza
        o risoluzione della Durata della licenza, una parte o tutto il Software può cessare
        di funzionare senza preavviso. Alla scadenza o risoluzione della Durata della licenza,
        il Cliente non potrà usare il Software a meno che il Cliente non abbia rinnovato
        la licenza. La licenza qui concessa è integrata da specifiche disposizioni nell’Articolo
        16 relative all’uso di particolari prodotti e componenti applicabili che possono
        essere inclusi nel Software quali il software per caratteri tipografici, Acrobat,
        After Effects, Adobe Presenter, Contribute, Flash Player, Flash Builder, Digital
        Publishing Suite e Adobe Runtime.</p>
    <br>
    <p class="c6">
        2.1.2 Tipi di licenza.</p>
    <br>
    <p class="c6">
        2.1.2.1 Software privo di numero di serie. Il Software o parti del Software, forniti
        senza un numero di serie per la Durata della licenza, possono solo essere installati
        e usati su un numero qualsiasi di Computer compatibili come parte di un piano di
        distribuzione aziendale per la validità della Durata della licenza solo a titolo
        dimostrativo, di valutazione e formazione ed esclusivamente nel caso in cui i File
        di uscita o qualsiasi altro materiale creato a seguito di tale utilizzo vengano
        usati solo a scopo interno, non commerciale e non di produzione. IL SOFTWARE PRIVO
        DI NUMERO DI SERIE VIENE FORNITO “COSÌ COME È”. L’ACCESSO E L’USO DI QUALSIASI FILE
        DI USCITA CON SOFTWARE PRIVO DI NUMERO DI SERIE SONO ESCLUSIVAMENTE A RISCHIO DEL
        CLIENTE.</p>
    <br>
    <p class="c6">
        2.1.2.2 Software di valutazione. Il Software o parti del Software, forniti con un
        numero di serie e designato per “scopi di valutazione” o altra designazione simile
        (ad esempio, Software o un numero di serie fornito come “EVAL” con un contratto
        diverso) (“Software di valutazione”), possono solo essere installati e usati sul
        Numero consentito di Computer compatibili per la Durata della licenza unicamente
        a titolo dimostrativo, di valutazione e formazione, esclusivamente nel caso in cui
        i File di uscita o qualsiasi altro materiale creato a seguito di tale utilizzo vengano
        usati a scopo interno, non commerciale e non di produzione. IL SOFTWARE DI VALUTAZIONE
        VIENE FORNITO “COSÌ COME È”. L’ACCESSO E L’USO DI QUALSIASI FILE DI USCITA CON IL
        SOFTWARE DI VALUTAZIONE È ESCLUSIVAMENTE A RISCHIO DEL CLIENTE.</p>
    <br>
    <p class="c6">
        2.1.2.3 Edizione in abbonamento. Per il Software disponibile sulla base di un abbonamento
        (“Edizione in abbonamento”), il Cliente può installare e usare l’Edizione in abbonamento
        solo sul Numero consentito di Computer compatibili per la Durata della licenza.
        Subordinatamente al Numero consentito di Computer per l’Edizione in abbonamento,
        Adobe può consentire al Cliente di installare e usare la versione precedente più
        recente dell’Edizione in abbonamento e la versione attuale dell’Edizione in abbonamento
        sul medesimo computer per la Durata della licenza. Il Cliente concorda che Adobe
        può modificare il tipo di Software (ad esempio, componenti specifici, versioni,
        piattaforme, lingue e così via) incluso nell’Edizione in abbonamento in qualsiasi
        momento e non sarà responsabile in qualsiasi modo verso il Cliente per tali cambiamenti.
        L’accesso continuo all’Edizione in abbonamento richiede: (a) una connessione a Internet
        ricorrente per attivare, rinnovare e convalidare la licenza, (b) la ricevuta dei
        pagamenti ricorrenti per l’abbonamento di Adobe o del rivenditore autorizzato e
        (c) l’assenso del Cliente ai termini dell’abbonamento e ad altri termini e condizioni
        disponibili all’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_it">
            http://www.adobe.com/go/paymentterms_it</a> o al momento dell’acquisto. Se Adobe
        non riceve il pagamento ricorrente per l’abbonamento o non può convalidare periodicamente
        la licenza, il Software diventerà inattivo senza preavviso fino a che Adobe non
        riceverà il pagamento o convaliderà la licenza.</p>
    <br>
    <p class="c6">
        2.1.3<b>Utilizzo su Computer portatile o domestico. Subordinatamente alle limitazioni
            previste nel successivo Articolo 2.1.4, l</b><b>’</b><b>utente primario del Computer
                sul quale il Software è installato in base all</b><b>’</b><b>Articolo 2.1 (“Utente primario”)
                    può installare una seconda copia del Software esclusivamente per il proprio utilizzo
                    su di un Computer portatile o su di un Computer situato presso la propria abitazione,
                    purché il Software sul Computer portatile o domestico non sia utilizzato contemporaneamente
                    al Software installato sul Computer primario. </b>
    </p>
    <br>
    <p class="c6">
        2.1.4 Limitazioni all’Uso secondario per numero di licenze. Qualora il Software
        sia ottenuto ai sensi di un programma multilicenza o contratto Adobe (ad esempio
        Adobe Volume Licensing) da qualsiasi licenziatario che non sia un licenziatario
        in base ad una licenza per studenti, la seconda copia del Software ottenuta ai sensi
        dell’Articolo 2.1.3 deve essere usata esclusivamente per il vantaggio e l’attività
        commerciale di quel numero di licenze.</p>
    <br>
    <p class="c6">
        2.1.5 Doppia piattaforma di avvio. Il Software viene concesso in licenza per l’uso
        su una piattaforma del sistema operativo specifico. Il Cliente deve acquistare una
        licenza separata per l’uso del Software su ciascuna piattaforma del sistema operativo.
        Ad esempio, se il Cliente desidera installare il Software su entrambe le piattaforme
        con sistema operativo Macintosh e Windows su un dispositivo dotato di entrambe le
        piattaforme (ossia un computer a doppio avvio), il Cliente dovrà prima ottenere
        due licenze separate per il Software. Questo vale anche se sullo stesso supporto
        fornito al Cliente sono installate due versioni del Software, ciascuna concepita
        per una piattaforma del sistema operativo diversa.</p>
    <br>
    <p class="c6">
        2.1.6 Distribuzione dal server. Come consentito dalla Documentazione, il Cliente
        può copiare un’immagine del Software su un Computer file server all’interno della
        Rete interna del Cliente (“Server”) al fine di scaricare ed installare il Software
        sui Computer all’interno della stessa Rete interna per l’uso previsto dal presente
        Articolo 2.</p>
    <br>
    <p class="c6">
        2.1.7 Utilizzo su Server.</p>
    <br>
    <p class="c6">
        2.1.7.1 Come consentito in un documento di acquisto separato o nella Documentazione
        e subordinatamente alle restrizioni di licenza nel presente Contratto, il Cliente
        può installare il Software su un Server solo allo scopo di consentire l’accesso
        e l’uso del Software a un individuo da un Computer all’interno della stessa Rete
        interna (“Utente della rete”). L’Utente della rete che ha accesso a tale Software
        sul Server viene definito “Utente software del server”. Il numero totale di Utenti
        software del server (non il numero contemporaneo di utenti) non può eccedere il
        Numero consentito. Ad esempio, se il Cliente ha acquistato 10 licenze del Software
        (il Numero consentito è 10) e il Cliente sceglie di installare il Software su un
        Server, il Cliente potrà concedere l’accesso al Software solo a 10 Utenti software
        del server (anche se il cliente può avere più di 10 Utenti della rete o meno di
        10 utenti contemporanei del Software).</p>
    <br>
    <p class="c6">
        2.1.7.2 Per chiarificare e a titolo esemplificativo ma non esaustivo, quanto indicato
        in precedenza non consente al Cliente di installare o accedere al Software, direttamente
        o mediante comandi, dati od istruzioni: (a) da o verso un Computer che non sia parte
        della Rete interna del Cliente, (b) per abilitare gruppi di lavoro o servizi ospitati
        su Web, (c) da parte di qualsiasi utente o entità ad usare, scaricare, copiare o
        altrimenti beneficiare delle funzionalità del Software a meno che non sia concesso
        in licenza da Adobe, (d) come componente di un sistema, flusso di lavoro o servizio
        accessibile da un numero di utenti superiore rispetto al Numero consentito o (e)
        per operazioni non attivate da un utente singolo (ad esempio, l’elaborazione automatizzata
        da parte del server).</p>
    <br>
    <p class="c6">
        2.2 Partecipazione. Il presente Articolo 2.2 è applicabili ai Clienti che hanno
        acquistato una licenza basata su partecipazione o servizio quale la partecipazione
        a Creative Cloud (collettivamente, “Partecipazione”).</p>
    <br>
    <p class="c6">
        2.2.1 Servizi online Adobe relative alla Partecipazione. Subordinatamente alla continua
        conformità del Cliente al presente Contratto e al pagamento degli oneri di partecipazione,
        se dovuti, Adobe concede al Cliente il diritto non esclusivo, su tutto il Territorio
        e limitato per accedere e usare il Software e il relativo Servizio online Adobe
        (come ulteriormente descritto all’Articolo 16.4.1) come parte della Partecipazione,
        soggetto ai termini dichiarati nel presente Contratto e nei Termini d’uso aggiuntivi
        (come definito nell’Articolo 14.1.3 seguente).</p>
    <br>
    <p class="c6">
        2.2.2 Licenza software relativa alla Partecipazione. Subordinatamente alla continua
        conformità del Cliente al presente Contratto e al pagamento degli oneri di partecipazione,
        se dovuti, Adobe concede al Cliente una licenza non esclusiva e limitata per installare
        e usare il Software: (a) nel Territorio, (b) durante il periodo in cui la Partecipazione
        è attuale e attiva (“Durata della Partecipazione”) e (c) in modo coerente con i
        termini del presente Contratto e della Documentazione applicabile. Alla scadenza
        o risoluzione della Durata della Partecipazione, (x) una parte o tutto il Software
        può cessare di funzionare senza preavviso e (y) il Cliente non potrà utilizzare
        il Software a meno che il Cliente non abbia rinnovato la partecipazione. Tutti i
        termini relativi al Software in questione come dichiarato nel presente Contratto
        rimarranno in effetto e saranno applicabili al Cliente e al suo uso di tale Software.</p>
    <br>
    <p class="c6">
        2.2.3 Restrizioni. Il Cliente accetta i seguenti termini e restrizioni aggiuntivi
        relativi alla Partecipazione: (a) Adobe può modificare il tipo di Software (ad esempio,
        prodotti specifici, componenti, versioni, piattaforme, lingue e così via) incluso
        nella Partecipazione in qualsiasi momento e non sarà responsabile in qualsiasi modo
        verso il Cliente per tali cambiamenti, (b) al Cliente potrà essere richiesto di
        connettersi a Internet e accedere in qualsiasi momento durante la Durata della Partecipazione,
        (c) il Software può connettersi automaticamente a Internet per verificare la Partecipazione
        del Cliente senza preavviso in qualsiasi momento e (d) il Cliente non può abilitare
        o consentire ad altri di usare il Software come Cliente.</p>
    <br>
    <p class="c6">
        2.3 File di contenuto. Salvo diversa disposizione contenuta nei file “Leggimi”,
        nella Documentazione o altre licenze che accompagnano i File di contenuto, il Cliente
        può usare, visualizzare, modificare, riprodurre e distribuire i File di contenuto.
        Tuttavia, il Cliente non può distribuire separatamente i soli File di contenuto
        (ad esempio in circostanze in cui i File di contenuto stessi costituiscano il valore
        principale del prodotto che viene distribuito) e il Cliente non potrà vantare diritti
        sui marchi di fabbrica nei File di contenuto o di opere da essi derivate. Niente
        qui dichiarato influisce sulla proprietà del Software come dichiarato nell’Articolo
        3.</p>
    <br>
    <p class="c6">
        2.4 Codice programmazione di esempio. Il Cliente può modificare la forma del codice
        sorgente di quelle parti di tali programmi software identificate come codice di
        esempio, codice programmazione di esempio, frammenti di codice, file di classi ActionScript
        o componenti di esempio (ciascuna, “Codice di programmazione di esempio”) nella
        relativa Documentazione illustrativa esclusivamente ai fini di configurazione, sviluppo
        e collaudo dei siti e applicazioni sviluppate usando i programmi software Adobe;
        fermo restando che, comunque, al Cliente è permesso copiare e distribuire il Codice
        di programmazione di esempio (modificato o meno) solo se sussistono tutte le seguenti
        condizioni: (a) il Cliente distribuisce solo le versioni in codice oggetto compilate
        del Codice di programmazione di esempio con la sua applicazione; (b) il Cliente
        non include il Codice di programmazione di esempio in qualsiasi prodotto o applicazione
        concepiti per lo sviluppo di un sito Web; e (c) il Cliente non usa il nome, il logo,
        le icone Adobe o altri marchi Adobe per vendere la propria applicazione. Il Cliente
        accetta di risarcire, manlevare e difendere Adobe da e contro qualsiasi perdita,
        danno, disputa o controversia, comprese le spese legali che sorgono o derivano dall’uso
        o distribuzione dell’applicazione dell’utente.</p>
    <br>
    <p class="c6">
        2.5 Linguaggi di programmazione. Il Software può includere parti di ExtendScript
        SDK e Pixel Bender SDK. Subordinatamente alle limitazioni contenute nell’Articolo
        2, Adobe concede al Cliente una licenza non esclusiva, non trasferibile, senza diritti
        di concessione di licenza per usare i componenti in ExtendScript SDK e Pixel Bender
        SDK esclusivamente ai fini di sviluppo interno di programmi applicativi concepiti
        per funzionare con i prodotti Adobe. Fatta eccezione per i casi espressamente indicati
        nell’Articolo 2.5, non sarà consentito modificare o distribuire altre parti di ExtendScript
        SDK o Pixel Bender SDK. Il Cliente accetta di risarcire, manlevare e difendere Adobe
        da e contro qualsiasi perdita, danno, disputa o controversia, comprese le spese
        legali che sorgono o derivano dalla distribuzione.</p>
    <br>
    <p class="c6">
        2.6 Copie della Documentazione. Al Cliente è consentito effettuare copie della Documentazione
        per utilizzo interno alla propria azienda in connessione con l’uso del Software,
        secondo quanto previsto da questo contratto, limitandosi al numero di copie assolutamente
        necessario.</p>
    <br>
    <p class="c5">
        <b>3. Titolarità di Diritti di proprietà intellettuale.</b></p>
    <br>
    <p class="c6">
        Il Software e tutte le copie che il Cliente effettua costituiscono proprietà intellettuale
        e appartengono ad Adobe Systems Incorporated e ai suoi fornitori. La struttura,
        l’organizzazione ed il codice sorgente del Software costituiscono importanti segreti
        industriali ed informazioni confidenziali di proprietà di Adobe Systems Incorporated
        e dei suoi fornitori. Il Software è protetto dalla legge, incluse, a titolo meramente
        esemplificativo e non esaustivo, le leggi sul diritto d’autore degli Stati Uniti
        e di altri paesi e le disposizioni dei trattati internazionali. Eccetto per quanto
        espressamente qui dichiarato, il presente Contratto non concede al Cliente alcun
        diritto sulla proprietà intellettuale del Software. Tutti i diritti non espressamente
        concessi sono riservati ad Adobe e ai suoi fornitori.</p>
    <br>
    <p class="c5">
        <b>4. Limitazioni e requisiti.</b></p>
    <br>
    <p class="c6">
        4.1 Avvisi sui diritti esclusivi. Qualsiasi copia autorizzata del Software (inclusa
        in via esemplificativa e non esaustiva, la Documentazione) eseguita dal Cliente
        deve contenere le stesse informazioni sul diritto d’autore e altri diritti esclusivi
        che appaiono su o nel Software.</p>
    <br>
    <p class="c6">
        4.2 Obblighi d’utilizzo. Il Cliente si impegna a non utilizzare il Software in modi
        non consentiti dal presente contratto e a non usare il Software in modo non conforme
        al design o alla Documentazione.
    </p>
    <br>
    <p class="c6">
        4.3 Divieto di modifica. Salvo per quanto permesso in conformità agli Articoli 2
        o 16, il Cliente non può modificare, adattare oppure tradurre il Software.</p>
    <br>
    <p class="c6">
        4.4 Divieto di eseguire operazioni di reverse engineering. Eccetto per quanto espressamente
        consentito all’Articolo 16.1, al Cliente è vietato eseguire operazioni di reverse
        engineering, decodificare, decompilare o tentare in altro modo di scoprire il codice
        sorgente del Software.</p>
    <br>
    <p class="c6">
        4.5 Inscindibilità dei componenti del pacchetto software. Il Software può includere
        diverse applicazioni, utilità e componenti, può consentire l’accesso a diversi Servizi
        online Adobe, può supportare più piattaforme e lingue e può essere fornito al Cliente
        su più supporti oppure in copie multiple. Ciononostante, il Software è ideato e
        fornito al Cliente come un singolo prodotto per essere usato esclusivamente come
        un singolo prodotto su Computer come qui concesso. Se non diversamente autorizzato
        nella Documentazione, il Cliente non è obbligato a installare tutte le parti componenti
        del Software, ma non potrà disaggregare le parti componenti del Software da usare
        su altri Computer.</p>
    <br>
    <p class="c6">
        4.6 Divieto di Trasferimento.</p>
    <br>
    <p class="c6">
        4.6.1 IL CLIENTE SI IMPEGNA A NON CONCEDERE IN LOCAZIONE, IN AFFITTO, IN SUBLICENZA,
        VENDERE, ASSEGNARE OPPURE TRASFERIRE I PROPRI DIRITTI SUL SOFTWARE (A TITOLO PURAMENTE
        ESEMPLIFICATIVO E NON ESAUSTIVO, SOFTWARE OTTENUTO MEDIANTE DOWNLOAD DA WEB), NÉ
        CONSENTIRE LA COPIA PARZIALE DEL SOFTWARE SU COMPUTER DI ALTRE PERSONE FISICHE OPPURE
        GIURIDICHE, SALVO QUANTO ESPRESSAMENTE PERMESSO IN CONFORMITÀ AL PRESENTE CONTRATTO.</p>
    <br>
    <p class="c6">
        4.6.2 Eccetto per quanto riguarda i Prodotti software didattici (come definito all’Articolo
        16.3), Software preliminare (come definito all’Articolo 16.2), Software di valutazione,
        copie del Software non per rivendita o Software ottenuto mediante un programma multilicenza
        Adobe e ulteriormente subordinato all’Articolo 4.6.3, il Cliente può trasferire
        permanentemente tutti i propri diritti all’uso del Software a un altro soggetto
        fisico o giuridico sempre che: (a) il Cliente trasferisca a tale soggetto fisico
        o giuridico anche (i) il presente contratto, (ii) il numero od i numeri di serie,
        il Software presente sul supporto fornito da Adobe o dai distributori autorizzati
        e tutti i componenti software o hardware inclusi nel Software, facenti parte del
        pacchetto Software oppure preinstallati con il Software, compresi tutte le copie,
        gli aggiornamenti e le Versioni precedenti (come definito all’Articolo 5 di seguito)
        e (iii) tutte le copie del software per caratteri tipografici; (b) il Cliente non
        trattenga alcun aggiornamento o copia del Software, ivi incluse copie di backup
        e copie memorizzate su Computer; e (c) la parte ricevente accetti le condizioni
        ed i termini del presente contratto e tutti i termini e le condizioni sulla base
        dei quali il Cliente ha acquistato una valida licenza per il Software. Informazioni
        aggiuntive sul trasferimento di software con programma multilicenza sono disponibili
        all’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_it">
            http://www.adobe.com/go/volumepolicies_it</a>.
    </p>
    <br>
    <p class="c6">
        4.6.3 Se il Software richiede in modo ricorrente l’attivazione o la registrazione
        e Adobe acconsente alla richiesta del Cliente di essere esentato dal requisito di
        tale attivazione o registrazione ricorrente, oltre alle restrizioni di cui nei Termini
        di attivazione (come definito all’Articolo 14.3), il diritto di trasferire permanentemente
        come dichiarato all’Articolo 4.6.2 sarà risolto immediatamente alla concessione
        di tale richiesta.</p>
    <br>
    <p class="c6">
        4.7 Service Bureau non offerto. Il Cliente si impegna a non utilizzare o offrire
        il Software su base service bureau. L’Articolo 16.6.3 offre un’eccezione limitata
        solo per software per caratteri tipografici.</p>
    <br>
    <p class="c6">
        4.8 Limitazioni di Adobe Runtime. Il Cliente non può utilizzare gli Adobe Runtime
        su qualsiasi dispositivo non PC o qualsiasi versione incorporata o dispositivo di
        qualsiasi sistema operativo. A scanso di equivoci, e solo a titolo di esempio, il
        Cliente non può utilizzare Adobe Runtime su alcun (a) dispositivo mobile, set top
        box, dispositivo palmare, telefono, console di giochi, televisori, lettore DVD,
        media center (ad esclusione dei dispositivi con sistema operativo Windows XP Media
        Center Edition e versioni successive), tabelloni elettronici o altra segnaletica
        digitale, dispositivi Internet o altri dispositivi connessi a Internet, dispositivi
        PDA, dispositivi medici, macchine ATM, dispositivi telematici, macchine da gioco,
        sistemi di automazione per la casa, postazioni Internet, dispositivi di controllo
        a distanza, o qualsiasi altro dispositivo elettronico consumer, (b) sistemi mobili
        basati su operatore, via cavo, satellite o televisivo o (c) altri dispositivi a
        sistema chiuso. Informazioni aggiuntive sulla concessione in licenza di Adobe Runtime
        sono disponibili all’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_it">
            http://www.adobe.com/go/licensing_it</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Territorio. Il cliente può usare il Software e accedere ai Servizi Adobe online
        unicamente nel Territorio e in modo conforme alla policy di attivazione descritta
        in <a target="ADB-ESG" href="http://www.adobe.com/go/activation_it">http://www.adobe.com/go/activation_it</a>.
        Adobe può risolvere la licenza qui concessa o sospendere la Partecipazione o l’accesso
        ai Servizi Adobe online se Adobe determina che il Cliente utilizza il Software o
        i Servizi Adobe online al di fuori del Territorio.
    </p>
    <br>
    <p class="c5">
        <b>5. Aggiornamenti.</b></p>
    <br>
    <p class="c6">
        Se il Software è un Aggiornamento di una versione precedente del software Adobe
        (la “Versione precedente”), l’uso da parte del Cliente di questo Aggiornamento è
        condizionato dalla conservazione della Versione precedente. Pertanto, se il Cliente
        trasferisce correttamente questo Aggiornamento conformemente all’Articolo 4.6, il
        Cliente deve trasferire anche la Versione precedente. Se il Cliente desidera usare
        questo Aggiornamento oltre alla Versione precedente, questo è possibile solo sul
        medesimo Computer sul quale è installata e utilizzata la Versione precedente. Qualsiasi
        obbligo da parte di Adobe di fornire supporto per le Versioni precedenti per la
        Durata della licenza può decadere con la disponibilità di questo Aggiornamento.
        Non è consentito nessun altro uso dell’Aggiornamento. Adobe può concedere in licenza
        al Cliente altri Aggiornamenti a condizioni aggiuntive o diverse.</p>
    <br>
    <p class="c5">
        <b>6. Garanzia limitata.</b></p>
    <br>
    <p class="c6">
        Salvo quanto altrimenti specificato in un contratto diverso tra Adobe e un licenziatario
        di Adobe, Adobe garantisce al soggetto fisico o giuridico che inizialmente ha acquistato
        una licenza per il Software per l’uso in conformità a quanto previsto dai termini
        del presente contratto, che il Software funzionerà sostanzialmente in conformità
        al corrispondente manuale dell’utente per il Software per il periodo più breve tra
        (a) il periodo di novanta (90) giorni o (b) la Durata della licenza successiva al
        ricevimento del Software (“Periodo di garanzia”) quando utilizzato sul Computer
        compatibile. Variazioni non sostanziali nelle prestazioni rispetto a quanto descritto
        nel manuale dell’utente non comportano un diritto di garanzia. Questa garanzia limitata
        non viene applicata ai casi che seguono, disponibili “COSÌ COME SONO” e senza garanzia
        da Adobe: (i) patch, (ii) software per caratteri tipografici, (iii) Software preliminare,
        versioni di prova, versioni iniziali, versioni di valutazione, campione di prodotti,
        Software di valutazoine e copie del Software non per rivendita, (iv) siti Web, Servizi
        online Adobe e Servizi online di terzi, (v) Certified Document Service (vedere l’Articolo
        16) e (vi) qualsiasi altro software reso disponibile da Adobe gratuitamente tramite
        download sul Web da un sito Adobe. La garanzia deve essere fatta valere nei confronti
        del Servizio Assistenza Clienti di Adobe entro il Periodo di garanzia; la relativa
        richiesta deve essere corredata dalla prova di acquisto. Informazioni aggiuntive
        sulle richieste in garanzia sono disponibili all’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/support_it">
            http://www.adobe.com/go/support_it</a>. La responsabilità intera di Adobe e
        delle sue affiliate relativamente a tale richiesta di garanzia e il solo ed esclusivo
        rimedio del Cliente relativamente a qualsiasi garanzia sarà limitato, a discrezione
        di Adobe, al supporto del Software sulla base della richiesta di garanzia, sostituzione
        del Software o, se supporto e sostituzione non sono possibili in base alla decisione
        di Adobe, rimborso degli oneri di licenza pagati dal Cliente per il Software (se
        applicabile). LA GARANZIA LIMITATA SPECIFICATA NEL PRESENTE ARTICOLO CONFERISCE
        AL CLIENTE SPECIFICI DIRITTI. A TALI DIRITTI POSSONO AGGIUNGERSENE ALTRI IN BASE
        ALLE LEGGI CHE VARIANO DA GIURISDIZIONE A GIURISDIZIONE. ADOBE NON INTENDE LIMITARE
        I DIRITTI DEL CLIENTE IN MERITO ALLA GARANZIA IN UNA MISURA NON CONSENTITA DALLE
        LEGGI VIGENTI. Per specifiche disposizioni relative alla propria giurisdizione,
        vedere l’Articolo 16 oppure rivolgersi al Servizio assistenza clienti di Adobe.</p>
    <br>
    <p class="c5">
        <b>7. Esclusione di responsabilità.</b></p>
    <br>
    <p class="c6">
        LA GARANZIA OFFERTA NELL’ARTICOLO 16 E QUALSIASI GARANZIA STATUTORIA E RIMEDIO CHE
        NON POSSANO ESSERE ESCLUSI O LIMITATI SECONDO LE LEGGI VIGENTI SONO LE UNICHE GARANZIE
        E I SOLI RIMEDI APPLICABILI AL SOFTWARE. FATTA ECCEZIONE PER LE GARANZIE ED I RIMEDI
        OFFERTI E STATUTORI, ADOBE, LE SUE FILIALI, I SUOI FORNITORI E GLI ENTI E LE AUTORITÀ
        DI CERTIFICAZIONE (DEFINITE IN SEGUITO) ESCLUDONO ESPRESSAMENTE QUALSIASI GARANZIA,
        CONDIZIONE, RAPPRESENTAZIONE E TERMINI, ESPRESSI O IMPLICITI, SIA PER STATUTO, COMMON
        LAW, CONSUETUDINE, UTILIZZO OD ALTRO, COMPRESE, A TITOLO MERAMENTE ESEMPLIFICATIVO
        E NON ESAUSTIVO, LE GARANZIE RELATIVE A RENDIMENTO E SICUREZZA, NON VIOLAZIONE DI
        DIRITTI DI TERZI, LE GARANZIE DI INTEGRAZIONE, COMMERCIABILITÀ, PACIFICO GODIMENTO,
        QUALITÀ SODDISFACENTE OPPURE IDONEITÀ A SCOPI SPECIFICI. FATTA ECCEZIONE PER LE
        GARANZIE E I RIMEDI OFFERTI E STATUTORI, IL SOFTWARE E L’ACCESSO A QUALSIASI SITO
        WEB, SERVIZIO ONLINE ADOBE O DI TERZI E SERVIZI DELL’AUTORITÀ DI CERTIFICAZIONE
        SONO FORNITI COSÌ COME SONO E CON TUTTI I DIFETTI. QUESTA ESCLUSIONE DI GARANZIA
        PUÒ NON ESSERE VALIDA IN ALCUNE GIURISDIZIONI. L’UTENTE PUÒ AVERE ULTERIORI DIRITTI
        DI GARANZIA SECONDO LE LEGGI VIGENTI CHE NON POSSONO VENIRE IGNORATE O ESCLUSE.
        ADOBE NON INTENDE LIMITARE I DIRITTI DEL CLIENTE IN MERITO ALLA GARANZIA IN UNA
        MISURA NON CONSENTITA DALLE LEGGI VIGENTI. Le disposizioni contenute nell’Articolo
        7 e nell’Articolo 8 continueranno ad essere valide anche dopo la cessazione, per
        qualsiasi causa, del presente contratto, senza peraltro comportare o generare il
        diritto a continuare ad usare il Software in seguito a tale cessazione.
    </p>
    <br>
    <p class="c5">
        <b>8. Limitazione di responsabilità.</b></p>
    <br>
    <p class="c6">
        FATTA ECCEZIONE PER IL RIMEDIO ESCLUSIVO OFFERTO DA ADOBE SOPRA SPECIFICATO E PER
        QUALSIASI RIMEDIO CHE NON POSSA ESSERE ESCLUSO O LIMITATO IN BASE ALLE LEGGI VIGENTI,
        ADOBE, LE SUE AFFILIATE, I SUOI FORNITORI O LE AUTORITÀ DI CERTIFICAZIONE NON SARANNO
        IN NESSUN CASO RESPONSABILI NEI CONFRONTI DEL CLIENTE PER QUALSIASI PERDITA, DANNO,
        PRETESA O COSTO, INCLUSO QUALSIASI DANNO CONSEQUENZIALE, INDIRETTO OPPURE INCIDENTALE,
        MANCATO GUADAGNO O PERDITA DI PROFITTI, DANNO RISULTANTE DA INTERRUZIONE DELL’ATTIVITÀ
        COMMERCIALE, LESIONE PERSONALE OPPURE VIOLAZIONE DI OBBLIGHI DI DILIGENZA, O PRETESE
        DI TERZI, ANCHE QUALORA UN RAPPRESENTANTE DI ADOBE FOSSE STATO AVVISATO DELLA POSSIBILITÀ
        DI TALE PERDITA, DANNO, PRETESA OPPURE COSTO. IN OGNI CASO, LA RESPONSABILITÀ COMPLESSIVA
        DI ADOBE E QUELLA DELLE SUE AFFILIATE, DEI SUOI FORNITORI E DELL’AUTORITÀ DI CERTIFICAZIONE
        IN CONFORMITÀ OPPURE IN RELAZIONE AL PRESENTE CONTRATTO SARÀ LIMITATA ALLA SOMMA
        EVENTUALMENTE CORRISPOSTA PER IL SOFTWARE. TALE LIMITAZIONE SI APPLICHERÀ ANCHE
        IN CASO DI VIOLAZIONE SOSTANZIALE O MATERIALE DEL PRESENTE CONTRATTO OPPURE DI VIOLAZIONE
        DI TERMINI SOSTANZIALI O MATERIALI DELLO STESSO. Le disposizioni contenute nel presente
        contratto non limitano la responsabilità di Adobe nei confronti del Cliente in caso
        di morte o lesioni personali risultanti da colpa grave od inganno (frode) di Adobe.
        Adobe agisce per conto dei propri affiliati, fornitori e Autorità di certificazione
        per quanto riguarda il rifiuto, l’esclusione e la limitazione di obblighi, garanzie
        e responsabilità, ma non per altri aspetti ovvero scopi.</p>
    <br>
    <p class="c6">
        LE PRECEDENTI LIMITAZIONI ED ESCLUSIONI SI APPLICANO NELLA MISURA CONSENTITA DALLE
        LEGGI IN VIGORE NELLA GIURISDIZIONE DEL CLIENTE. QUESTA LIMITAZIONE DI RESPONSABILITÀ
        PUÒ NON ESSERE VALIDA IN ALCUNE GIURISDIZIONI. IL CLIENTE PUÒ AVERE ULTERIORI DIRITTI
        SECONDO LE LEGGI PER LA PROTEZIONE DEL CONSUMATORE E ALTRE LEGGI VIGENTI CHE NON
        POSSONO VENIRE IGNORATI O ESCLUSI. ADOBE NON INTENDE LIMITARE I DIRITTI DEL CLIENTE
        IN MERITO ALLA GARANZIA O AI RIMEDI IN UNA MISURA NON CONSENTITA DALLE LEGGI VIGENTI.
        PER GIURISDIZIONI SPECIFICHE, CONSULTARE L’ARTICOLO 16.</p>
    <br>
    <p class="c5">
        <b>9. Regolamenti sull</b><b>’</b><b>esportazione.</b></p>
    <br>
    <p class="c6">
        Il Cliente riconosce che il Software è soggetto alle Disposizioni dell’Export Administration
        (“EAR”) e altre leggi, restrizioni e normative degli Stati Uniti e accetta di rispettarle.
        In particolare, il Cliente non spedirà, esporterà o riesporterà il Software, direttamente
        o indirettamente, a: (a) qualsiasi Paese per il quale gli Stati Uniti hanno disposto
        limitazioni all’esportazione (inclusi attualmente, a titolo meramente esemplificativo
        e non esaustivo, Cuba, Iran, Corea del Nord, Sudan e Siria) (ognuna, una “Nazione
        sottoposta a embargo”); (b) qualsiasi utente finale che si sappia o si sospetti
        possa utilizzarlo per la progettazione, lo sviluppo o la produzione di armi nucleari,
        chimiche o biologiche oppure di sistemi di propulsione a razzo, veicoli spaziali
        e razzi sonda o veicoli aerei senza equipaggio (ognuno, un “Uso proibito”); oppure
        (c) qualsiasi utente finale al quale qualunque ente federale dell’amministrazione
        degli Stati Uniti abbia proibito di partecipare a operazioni di esportazione (ognuno,
        una “Parte sanzionata”). Inoltre, il Cliente è tenuto a rispettare tutte le leggi
        locali applicabili relative al suo diritto di importare, esportare o utilizzare
        il Software. Il Cliente dichiara e garantisce: (a) di non essere cittadino di,
        o residente in, una Nazione sottoposta ad embargo, (b) di non usare il Software
        per qualsiasi Uso proibito e (c) di non essere una Parte sanzionata. Tutti i diritti
        relativi all’uso del Software sono concessi a condizione di revoca in caso di mancata
        ottemperanza ai termini del presente Contratto. Se Adobe viene a conoscenza di un’avvenuta
        violazione, ad Adobe può essere proibito di fornire manutenzione e supporto per
        il Software.</p>
    <br>
    <p class="c5">
        <b>10. Leggi vigenti.</b></p>
    <br>
    <p class="c6">
        Se il Cliente utilizza il Software esclusivamente per scopi personali e non a fini
        commerciali, il presente contratto sarà governato dalle leggi della giurisdizione
        in cui la licenza è stata acquistata. Se il Cliente non è consumer, il presente
        contratto sarà governato e interpretato secondo le leggi in vigore come segue: (a)
        nello Stato della California, se la licenza è stata ottenuta dal Cliente negli Stati
        Uniti, Canada o Messico; (b) in Giappone, se la licenza è stata ottenuta dal Cliente
        in Giappone; (c) Singapore, se la licenza è stata ottenuta dal Cliente in uno stato
        membro dell’Associazione delle Nazioni del Sudest Asiatico, in Cina, a Hong Kong,
        a Macao, a Taiwan o nella Repubblica della Corea o (d) in Inghilterra, se la licenza
        per il Software è stata ottenuta dal Cliente in una giurisdizione non descritta
        sopra. Per quanto concerne le eventuali dispute in relazione al presente contratto,
        avranno giurisdizione non esclusiva, rispettivamente, i tribunali della contea di
        Santa Clara, California, quando si applicano le leggi della California, il tribunale
        distrettuale di Tokyo, Giappone, quando si applicano le leggi giapponesi, ed i tribunali
        competenti di Londra, Inghilterra, quando si applicano le leggi inglesi e del Galles.
        Quando risulta applicabile la legge di Singapore, qualsiasi disputa che derivi da
        o sia collegata al presente contratto, inclusa qualsiasi questione relativa alla
        sua esistenza, validità o risoluzione, dovrà essere deferita e risolta conclusivamente
        da arbitraggio a Singapore in conformità alle Regole di arbitraggio del Singapore
        International Arbitration Centre (“SIAC”) per il periodo di tempo in vigore, le
        cui regole sono considerate come incorporate per riferimento in questa sezione.
        Sarà presente un responsabile dell’arbitrato selezionato unitamente dalle parti.
        Se il responsabile dell’arbitrato non è selezionato entro trenta (30) giorni della
        richiesta scritta da una parte di passare all’arbitrato, il Chairman della SIAC
        effettuerà la selezione. La lingua dell’arbitraggio sarà la lingua inglese. A prescindere
        da qualsiasi termine, Adobe o il Cliente possono richiedere a un’autorità giudiziaria,
        amministrativa o altra di ordinare misure provvisorie o conservative, incluse soluzioni
        ingiuntive, prestazioni specifiche o altra soluzione equiparabile, precedenti all’istituzione
        dei procedimenti legali o di arbitraggio o durante i procedimenti, per la preservazione
        dei propri diritti e interessi o per far rispettare termini specifici adeguati ai
        rimedi provvisori. Il presente contratto non sarà retto da quanto segue, la cui
        applicazione è conseguentemente qui esclusa: (x) le norme sui conflitti di legge
        di qualsiasi giurisdizione, (y) la Convenzione delle Nazioni Unite sui Contratti
        di vendita internazionale di beni e (z) il Uniform Computer Information Transactions
        Act, come emanato in qualsiasi giurisdizione.</p>
    <br>
    <p class="c5">
        <b>11. Disposizioni generali.</b></p>
    <br>
    <p class="c6">
        La non validità oppure l’inefficacia di una qualsiasi disposizione o parte del presente
        contratto non influirà né pregiudicherà la validità oppure l’efficacia delle altre
        disposizioni oppure parti del presente contratto, che resteranno pienamente valide
        ed efficaci. Il presente contratto può essere modificato solo con documento scritto,
        firmato da un rappresentante autorizzato di Adobe. A fini legali e di interpretazione,
        fa fede e sarà adottata la versione inglese del presente contratto. Il presente
        contratto rappresenta l’intero accordo tra Adobe e il Cliente in relazione al Software
        e sostituisce qualsiasi precedente dichiarazione, trattativa, impegno, comunicazione
        o annuncio relativi al Software.</p>
    <br>
    <p class="c5">
        <b>12. Avvertenza per gli Utenti Finali appartenenti al Governo degli Stati Uniti.</b></p>
    <br>
    <p class="c6">
        12.1 Concessione in licenza della tecnologia Adobe al Governo degli Stati Uniti.
        Il Cliente concorda che quando si ottiene in licenza il Software Adobe Software
        per acquisizione da parte del Governo degli Stati Uniti, o di qualsiasi terzista
        che operi per esso, la licenza verrà ottenuta in modo conforme alle prassi espose
        in 48 C.F.R. Art. 12.212 (per gli enti civili) e 48 C.F.R. Artt. 227.7202-1 e 227.7202-4
        (per il Dipartimento della Difesa). Per gli Utenti finali appartenenti al Governo
        degli Stati Uniti, Adobe accetta di ottemperare a tutte le leggi vigenti in materia
        di pari opportunità incluse, se applicabili, le disposizioni contenute nell’Executive
        Order 11246, consolidato, Art. 402 del Vietnam Era Veterans Readjustment Assistance
        Act (Legge sull’assistenza ed il reinserimento dei veterani del Vietnam) del 1974
        (38 USC 4212), ed Art. 503 del Rehabilitation Act (Legge sulla riabilitazione) del
        1973, consolidato, e le disposizioni contenute in 41 CFR Parti da 60-1 a 60-60,
        60-250, e 60-741. La clausola e le disposizioni su misure volte a favorire gli appartenenti
        a minoranze citate nella frase che precede sono incorporate per riferimento nel
        presente Contratto.</p>
    <br>
    <p class="c6">
        12.2 Prodotti commerciali. Per gli Utenti finali del Governo degli Stati Uniti,
        il Software è un “Prodotto commerciale” secondo la definizione contenuta in 48 C.F.R.
        Art. 2.101, costituiti da “Software commerciale per Computer” e “Documentazione
        relativa a software commerciale per Computer” secondo il modo in cui tali termini
        sono usati in 48 C.F.R. Art.12.212 o 48 C.F.R. Art. 227.7202, a seconda dei casi.
        In conformità a 48 C.F.R. Art. 12.212 ovvero 48 C.F.R. Artt. da 227.7202-1 a 227.7202-4
        incluso, a seconda dei casi, i Software commerciale per Computer e Documentazione
        relativa a software commerciale per Computer vengono concessi in licenza agli utenti
        appartenenti al Governo degli Stati Uniti (a) esclusivamente come Prodotti commerciali
        e (b) con i soli diritti concessi a tutti gli altri utenti finali in conformità
        ai termini ed alle condizioni del presente Contratto. I diritti non pubblicati sono
        riservati in conformità alle leggi sul diritto d’autore degli Stati Uniti.</p>
    <br>
    <p class="c5">
        <b>13. Conformità alla licenza d</b><b>’</b><b>uso.</b></p>
    <br>
    <p class="c6">
        Il Cliente si impegna, oltre a qualsiasi controllo della conformità eseguito dal
        Software, nel caso in cui si tratti di un’impresa, una società od un’organizzazione,
        a consentire, con preavviso di sette (7) giorni lavorativi e non più di una volta
        ogni dodici (12) mesi, ad Adobe o a un suo rappresentante autorizzato di controllare
        i registri, i sistemi e le strutture onde verificare la conformità dell’utilizzo
        di qualsiasi software Adobe alle valide licenze d’uso rilasciate da Adobe. Ad esempio,
        Adobe ha diritto di consultare i record del Cliente utili per determinare se le
        installazioni del Software siano state o meno serializzate e, su richiesta da parte
        di Adobe, il Cliente dovrà fornire immediatamente ad Adobe tali record. Inoltre,
        il Cliente dovrà fornire ad Adobe tutti gli archivi e le informazioni richieste
        da Adobe per consentire che la verifica dell’uso di qualsiasi Software Adobe sia
        in conformità con le licenze valide dell’utente ricevute da Adobe entro trenta (30)
        giorni dalla richiesta di Adobe. Informazioni aggiuntive sulla serializzazione sono
        disponibili all’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_it">
            http://www.adobe.com/go/elicensing_it</a>.
    </p>
    <br>
    <p class="c5">
        <b>14. Connettività Internet e privacy.</b></p>
    <br>
    <p class="c6">
        14.1 Connessioni automatiche a Internet. Il Software può causare, senza preavviso,
        la connessione automatica del Computer del Cliente a Internet, e la conseguente
        comunicazione con un sito Web o dominio Adobe a fini quali convalida della licenza
        e la fornitura al Cliente di ulteriori informazioni, funzioni e funzionalità. A
        meno che non sia specificato diversamente negli Articoli da 14.2 a 14.7, le seguenti
        disposizioni valgono per tutte le connessioni automatiche a Internet dal Software:</p>
    <br>
    <p class="c6">
        14.1.1 Ogni volta che il Software effettua una connessione a Internet e comunica
        con un sito Web Adobe, automaticamente o su esplicita richiesta dell’utente, verrà
        applicata l’Informativa sulla privacy. L’Informativa Adobe sulla privacy consente
        di monitorare le visite al sito Web e spiega in dettaglio il monitoraggio e l’uso
        di cookie, beacon Web e dispositivi simili.</p>
    <br>
    <p class="c6">
        14.1.2 Ogni qualvolta il Software si connette ad Adobe mediante Internet, determinate
        informazioni del Cliente sono raccolte e trasmesse dal Software ad Adobe in conformità
        all’Informativa Adobe sulla privacy online disponibile all’indirizzo <a target="ADB-ESG"
            href="http://www.adobe.com/go/privacy_it">http://www.adobe.com/go/privacy_it</a>
        (“Informativa sulla privacy”).</p>
    <br>
    <p class="c6">
        14.1.3 Se il Cliente accede a un Servizio online Adobe (come definito all’Articolo
        16.4 di seguito) o attiva o registra il Software, possono essere trasmesse e memorizzate
        da Adobe informazioni aggiuntive quali ID Adobe, nome utente e password del Cliente,
        in conformità all’Informativa sulla privacy e a termini d’uso aggiuntivi relativi
        a tale Servizio online Adobe (unitamente ai termini d’uso e altri termini applicabili
        di Adobe.com, i “Termini d’uso aggiuntivi”).</p>
    <br>
    <p class="c6">
        14.1.4 Come consentito dalla legge applicabile o come accettato dal Cliente, Adobe
        può (a) inviare al Cliente messaggi transazionali per facilitare il Servizio online
        Adobe o l’attivazione o la registrazione del Software o del Servizio online Adobe
        o (b) inviare marketing nel prodotto per offrire informazioni sul Software e altri
        prodotti e Servizi Adobe, usando informazioni che comprendono, ma non sono limitate
        a, versione di piattaforma, versione del Software, stato della licenza e lingua.</p>
    <br>
    <p class="c6">
        14.2 Aggiornamento. Il Software può far sì che il Computer del Cliente si colleghi
        automaticamente, senza preavviso, ad Internet (a intermittenza o con frequenza regolare),
        per (a) verificare la presenza di Aggiornamenti disponibili per il download e l’installazione
        sul Computer e (b) informi Adobe dei risultati dei tentativi di installazione.</p>
    <br>
    <p class="c6">
        14.3 Attivazione. Il Software può richiedere al Cliente di (a) ottenere un ID Adobe,
        (b) attivare o riattivare il Software, (c) registrare il Software o (d) convalidare
        la Partecipazione. Tale requisito può causare la connessione del Computer del Cliente
        a Internet senza preavviso al momento dell’installazione, all’avvio o regolarmente
        a partire da tale momento. Una volta connesso, il Software raccoglierà e trasmetterà
        informazioni ad Adobe, come ulteriormente descritto in <a target="ADB-ESG" href="http://www.adobe.com/go/activation_it">
            http://www.adobe.com/go/activation_it</a> (“Termini di attivazione”). Il Software
        o il Cliente possono anche ricevere informazioni da Adobe relative alla licenza,
        all’abbonamento o all’Appartenenza del Cliente. Adobe può usare tali informazioni
        per rilevare o prevenire l’uso fraudolento o non autorizzato in conformità con una
        licenza, un abbonamento o un’Appartenenza valida. La mancata attivazione o registrazione
        del Software, convalida dell’abbonamento o dell’Appartenenza o la determinazione
        di Adobe relativamente a uso fraudolento o non autorizzato del Software può risultare
        in funzionalità ridotte, non funzionamento del Software o alla cessazione o alla
        sospensione dell’abbonamento o dell’Appartenenza.</p>
    <br>
    <p class="c6">
        14.4 Deattivazione. Il Cliente può deattivare o disinstallare il Software dal Computer
        per poter installare o attivare il Software su un altro Computer in conformità con
        il presente contratto (“Deattivazione”) come ulteriormente descritto all’indirizzo
        <a target="ADB-ESG" href="http://www.adobe.com/go/activation_it">http://www.adobe.com/go/activation_it</a>.
        La Deattivazione richiede la connettività a Internet.</p>
    <br>
    <p class="c6">
        14.5 Utilizzo dei Servizi online. Il Software può fare in modo che il Computer del
        Cliente, senza ulteriore avviso e con frequenza intermittente o regolare, si colleghi
        automaticamente a Internet per facilitare l’accesso del Cliente a contenuto e servizi
        offerti da Adobe o terze parti, come descritto in dettaglio nell’Articolo 16.4 (Servizi
        online). Inoltre, senza ulteriore avviso, il Software potrebbe collegarsi automaticamente
        a Internet al fine di aggiornare automaticamente tutto il materiale scaricabile
        da questi servizi online per renderli disponibili immediatamente anche quando il
        Cliente è offline.</p>
    <br>
    <p class="c6">
        14.6 Certificati digitali. Il Software utilizza certificati digitali (come descritto
        all’Articolo 16.5) per consentire al Cliente di identificare i file scaricati (ad
        esempio, applicazioni e contenuto) e i relativi fornitori. Ad esempio, Adobe AIR
        usa certificati digitali per consentire al Cliente di identificare i fornitori di
        applicazioni Adobe AIR. Anche la famiglia dei prodotti Adobe Acrobat utilizza certificati
        digitali per firmare e convalidare le firme nei documenti Portable Document Format
        (“PDF”) e per convalidare i documenti PDF certificati. Al momento della convalida
        di un certificato digitale, il Computer del Cliente si può connettere ad Internet.</p>
    <br>
    <p class="c6">
        14.7 Programma di gestione impostazioni. Il Software può includere Flash Player.
        Flash Player può salvare alcune impostazioni dell’utente memorizzandole sul Computer
        del Cliente sotto forma di oggetto localmente condiviso. Questi sono associati all’istanza
        di Flash Player sul Computer, consentendo al Cliente di personalizzare le funzionalità
        runtime. Il programma di gestione impostazioni di Flash Player consente al Cliente
        di modificare tali impostazioni quali la possibilità di limitare terze parti nel
        memorizzare oggetti localmente condivisi o concedere al contenuto di terze parti
        il diritto di accedere al microfono e alla telecamera del computer. Ulteriori informazioni
        su come configurare la versione in uso di Flash Player, compreso come disabilitare
        gli oggetti localmente condivisi nel programma di gestione delle impostazioni di
        Flash Player, sono disponibili all’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_it">
            http://www.adobe.com/go/settingsmanager_it</a>. Informazioni aggiuntive sugli
        oggetti localmente condivisi sono disponibili all’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_it">
            http://www.adobe.com/go/flashplayer_security_it</a>.
    </p>
    <br>
    <p class="c5">
        <b>15. Comunicazioni peer-to-peer.</b></p>
    <br>
    <p class="c6">
        Il Software può utilizzare la connessione del Cliente ad una rete LAN per collegarsi
        automaticamente e senza ulteriore avviso ad altro software Adobe e così facendo
        può indicare sulla rete LAN di essere disponibile per le comunicazioni con altro
        software Adobe. Queste connessioni possono trasmettere l’indirizzo IP della connessione
        del Cliente sulla rete locale.</p>
    <br>
    <p class="c5">
        <b>16. Disposizioni ed eccezioni specifiche.</b></p>
    <br>
    <p class="c6">
        Il presente articolo contiene specifiche disposizioni relative a determinati prodotti
        e componenti del Software ed anche eccezioni limitate rispetto ai termini ed alle
        condizioni che precedono. In caso di conflitto delle disposizioni contenute nel
        presente articolo con qualsiasi altro termine o condizione del presente contratto,
        le disposizioni del presente articolo prevarranno.</p>
    <br>
    <p class="c6">
        16.1 Nessun pregiudizio; disposizioni dello Spazio economico europeo; avviso obbligatorio
        per l’Australia.</p>
    <br>
    <p class="c6">
        16.1.1 Il presente contratto non pregiudica i diritti statutari previsti dalla normativa
        vigente a tutela dei consumatori. Ad esempio, per i consumatori in Nuova Zelanda
        che hanno il Software in concessione per uso personale, domestico o familiare (non
        per scopi commerciali), il presente contratto è soggetto al Consumer Guarantees
        Act.</p>
    <br>
    <p class="c6">
        16.1.2 Se il Cliente ha acquistato il Software e risiede abitualmente nello Spazio
        ed è un consumatore (vale a dire utilizza il Software per scopi personali e non
        a fini commerciali), l’Articolo 6 non è applicabile all’acquisto e all’utilizzo
        del Software. Adobe garantisce invece che il Software offre le funzionalità descritte
        nel manuale dell’utente applicabile (le “funzionalità concordate”) per un periodo
        di 2 anni purché questo sia utilizzato sul Computer compatibile. Variazioni non
        sostanziali rispetto alle funzionalità concordate non comporteranno un diritto di
        garanzia. LA PRESENTE GARANZIA NON SI APPLICA AL SOFTWARE RICHIESTO DAL CLIENTE
        QUALE VERSIONE PRELIMINARE, COPIA DI PROVA, STARTER, COPIA DIMOSTRATIVA OPPURE AL
        SOFTWARE PER CARATTERI TIPOGRAFICI OVVERO AL SOFTWARE DIFETTOSO A CAUSA DI MODIFICHE
        APPORTATE DAL CLIENTE. Per fare valere la garanzia, il Cliente deve inviare notifica
        al Servizio assistenza clienti di Adobe entro il periodo di due anni di validità
        della garanzia, fornendo dettagli della prova di acquisto del Software. Adobe verificherà
        con il Cliente se si tratti di un difetto del Software o di un problema di installazione
        non corretta (nel qual caso, Adobe presterà la necessaria assistenza al Cliente).
        Qualora si tratti di un difetto Software, il Cliente potrà richiedere da Adobe un
        rimborso o una copia riparata/sostitutiva del Software. Le richieste devono essere
        accompagnate dalla prova di acquisto. Nel caso in cui i dettagli relativi alla garanzia
        del Cliente vengano ritenuti validi, Adobe si impegna ad ottemperare alla richiesta
        di Software riparato/sostitutivo del Cliente, tranne nel caso in cui ciò non risultasse
        ragionevole per Adobe, nel qual caso Adobe provvederà a rimborsare il Cliente. Per
        assistenza sulla garanzia, rivolgersi al Servizio Assistenza Clienti di Adobe.</p>
    <br>
    <p class="c6">
        Le disposizioni dell’Articolo 8 (Limitazione di responsabilità) saranno valide per
        qualunque richiesta di danni presentata dal Cliente in relazione all’utilizzo del
        Software. Ciononostante, Adobe sarà responsabile delle perdite dirette ragionevolmente
        prevedibili nell’eventualità di violazione del presente contratto da parte di Adobe.
        Si consiglia al Cliente di prendere ogni ragionevole precauzione per prevenire e
        limitare i danni, in particolare effettuando copie di backup del Software e dei
        dati presenti sul proprio computer.
    </p>
    <br>
    <p class="c6">
        Questo contratto, e in particolare l’Articolo 16.1.2, contiene la descrizione dei
        diritti del Cliente (inclusi i diritti statutari) nel caso in cui insorgessero problemi
        nell’uso del Software. Qualora i diritti statutari del Cliente fossero maggiori
        di quelli contenuti nella presente descrizione, tali diritti statutari prevarranno.</p>
    <br>
    <p class="c6">
        16.1.3 Nulla di quanto contenuto in questo contratto (incluso l’Articolo 4.4) limiterà
        qualsiasi diritto non rinunciabile a decompilare il Software disponibile secondo
        le leggi di pertinenza. Qualora ad esempio il Cliente risieda in un Paese dell’Unione
        Europea (EU), il Cliente può disporre del diritto ad alcune condizioni specificate
        dalle leggi di pertinenza a decompilare il Software, qualora necessario per ottenere
        interoperabilità del Software stesso con un altro programma software, purché che
        il Cliente richieda per iscritto ad Adobe di fornire le informazioni necessarie
        per ottenere tale interoperabilità e che Adobe abbia reso disponibili tali informazioni.
        Inoltre, tale decompilazione potrebbe essere eseguita solo dal Cliente o da persona
        con diritto d’uso della copia software a nome del Cliente. Adobe ha il diritto di
        imporre ragionevoli condizioni prima di fornire tali informazioni. Qualsiasi informazione
        fornita da Adobe o ottenuta dal Cliente come previsto in questa sede può solo essere
        usata dal Cliente per il fine qui descritto e non può essere rivelata a terzi o
        usata per creare qualsiasi software che sia sostanzialmente simile alla forma di
        espressione del Software o usata per qualsiasi altra azione che violi il diritto
        di copyright di Adobe o dei suoi licenziatari.</p>
    <br>
    <p class="c5">
        16.1.4 Se il Cliente ottiene il Software in Australia, varrà la seguente clausola,
        indipendentemente da quanto altrimenti indicato nel presente Accordo:
    </p>
    <br>
    <p class="c5">
        AVVISO PER I CLIENTI IN AUSTRALIA:
    </p>
    <br>
    <p class="c5">
        I nostri prodotti includono garanzie che non possono essere escluse in base alla
        Australian Consumer Law (Legge australiana a tutela dei consumatori). L’utente ha
        diritto alla sostituzione o al rimborso in caso di grave mancato funzionamento e
        a un rimborso per altre perdite o altri danni ragionevolmente prevedibili. Inoltre,
        se la qualità dei prodotti non è accettabile e il mancato funzionamento non è grave,
        l’utente ha diritto alla riparazione o alla sostituzione dei prodotti. I nostri
        prodotti software hanno una garanzia limitata di 90 giorni emessa da Adobe Systems
        Software Ireland Limited, con sede in 4–6 Riverwalk, Citywest Business Campus, Dublin
        24, Irlanda, come indicato nell’Accordo. Se i prodotti non rispondono alle caratteristiche
        e funzioni generali descritte nella Documentazione per l’utente nei 90 giorni dopo
        la consegna, rivolgersi al Servizio di assistenza clienti di Adobe al numero 1800
        614 863 con i dettagli del prodotto, il numero di serie e la prova di acquisto.
        Può essere necessario restituire il software all’indirizzo fornito durante il contatto,
        nel qual caso l’utente è responsabile del costo della restituzione. I benefici previsti
        da questa garanzia sono in aggiunta ad altri diritti e rimedi di cui l’utente gode
        per legge.
    </p>
    <br>
    <p class="c6">
        16.2 Condizioni aggiuntive per le versioni preliminari del Software. Se il Software
        è una versione preliminare oppure una versione beta del Software (“Software preliminare”),
        si applicano le disposizioni di seguito specificate. Il Software preliminare non
        costituisce un prodotto finale proveniente da Adobe, e può contenere bug, errori
        ed altri problemi che possono causare guasti del sistema od altri guasti, e perdita
        di dati. Adobe non può in nessun caso distribuire commercialmente il Software preliminare.
        Se il Software preliminare è stato fornito al Cliente in conformità ad un contratto
        scritto separato, come l’Adobe Systems Incorporated License Agreement for Prerelease
        Software, l’utilizzo del Software è regolato anche da tale contratto. Il Cliente
        dovrà restituire o distruggere immediatamente tutte le copie del Software preliminare
        su richiesta di Adobe o in seguito alla distribuzione commerciale di tale Software
        da parte di Adobe. IL CLIENTE UTILIZZA IL SOFTWARE PRELIMINARE A PROPRIO RISCHIO.
        CONSULTARE GLI ARTICOLI 6 E 8 PER LA GARANZIA LIMITATA E LE LIMITAZIONI DI RESPONSABILITÀ
        APPLICABILI AL SOFTWARE PRELIMINARE.</p>
    <br>
    <p class="c6">
        16.3 Prodotti software didattici. Se il Software fornito con il presente contratto
        è un Prodotto software didattico (Software prodotto e distribuito per utilizzo esclusivo
        di utenti finali a scopi didattici), il Cliente non è autorizzato ad usare il Software
        a meno che non sia riconosciuto nella propria giurisdizione quale utente finale
        a scopi didattici. Per verificare la propria eleggibilità, consultare l’indirizzo
        <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_it">http://www.adobe.com/go/edu_purchasing_it</a>.
        Per individuare l’Adobe Authorized Academic Reseller della propria zona, il Cliente
        può consultare l’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/store_it">
            http://www.adobe.com/go/store_it</a> e cercare il collegamento per l’acquisto
        dei prodotti Adobe in tutto il mondo (Buying Adobe Products Worldwide).</p>
    <br>
    <p class="c6">
        16.4 Servizi online.</p>
    <br>
    <p class="c6">
        16.4.1 Forniti da Adobe. Il Software facilita l’accesso a contenuto e servizi vari
        contenuti su siti Web gestiti da Adobe o da sue filiali (“Servizi Adobe online”).
        Esempi di tali Servizi Adobe online possono includere, ma non limitarsi ai seguenti:
        Adobe BrowserLab, Adobe CS Review, Business Catalyst, Digital Publishing Suite,
        Acrobat.com, Search for Help e schermate iniziali dei prodotti. In alcuni casi,
        un Servizio Adobe online può apparire come una funzione o un’estensione all’interno
        del Software anche se gestito su un sito Web. L’accesso a un Servizio online Adobe
        può richiedere al Cliente di attivare il Software, ottenere un ID Adobe, acconsentire
        a Termini d’uso aggiuntivi o richiedere un onere diverso per accedere a tali Servizi
        Adobe online. I servizi Adobe online possono non essere disponibili in tutte le
        lingue o per tutti i residenti di tutti i Paesi e Adobe può, in qualsiasi momento
        e per qualsiasi motivo, modificare o interrompere la disponibilità di qualsiasi
        Servizio Adobe online. Adobe si riserva inoltre il diritto di iniziare ad addebitare
        un importo per l’accesso o l’uso di un Servizio Adobe online in precedenza offerto
        gratuitamente. L’Articolo 14 enuncia importanti informazioni relative alla connettività
        Internet e alla privacy del Cliente. Come indicato nell’Articolo 14, quando il Software
        accede ad un Servizio Adobe online, l’utilizzo da parte del Cliente di tale servizio
        è regolato dall’Informativa sulla privacy Adobe (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_it">http://www.adobe.com/go/privacy_it</a>),
        dai Termini d’uso Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_it">http://www.adobe.com/go/terms_it</a>)
        e da qualsiasi altro Termine d’uso addizionale che può essere presentato al Cliente
        al momento.</p>
    <br>
    <p class="c6">
        16.4.2 Forniti da terze parti. Il Software può facilitare l’accesso a siti Web gestiti
        da terze parti che offrono merci, informazioni, software e servizi (“Servizi online
        di terze parti”). Esempi di tali Servizi online di terze parti includono, senza
        peraltro limitarsi a questo, il servizio Kodak EasyShare Gallery. L’accesso e l’utilizzo
        da parte del Cliente ai Servizi online di terze parti è governato dai termini, dalle
        condizioni, dalle esclusioni e dagli avvisi contenuti sul sito in questione o altresì
        associati a tali Servizi online di terze parti. Adobe non controlla, supporta o
        accetta responsabilità per tali Servizi online di terze parti. Qualsiasi rapporto
        tra il Cliente e la terza parte in relazione a Servizi online di terze parti, incluse
        informative sulla privacy di tale parte e l’utilizzo di dati personali, la consegna
        e il pagamento di merci e servizi e qualsiasi altro termine, condizione, garanzia
        oppure dichiarazione associata a tale rapporto, si realizza esclusivamente tra il
        Cliente e tale terza parte. I Servizi online di terze parti possono non essere disponibili
        in tutte le lingue o per tutti i residenti di tutti i Paesi e Adobe può, in qualsiasi
        momento e per qualsiasi motivo, modificare o interrompere la disponibilità di qualsiasi
        Servizio online di terze parti.</p>
    <br>
    <p class="c6">
        16.4.3 SALVO QUANTO ESPRESSAMENTE CONCORDATO DA ADOBE O DAI SUOI AFFILIATI O DA
        TERZE PARTI IN CONFORMITÀ AD UN SEPARATO CONTRATTO, L’UTENTE UTILIZZA I SERVIZI
        ONLINE ADOBE E I SERVIZI ONLINE DI TERZE PARTI A PROPRIO RISCHIO, AI SENSI DEGLI
        ARTICOLI 7 E 8 SULLE DISPOSIZIONI CHE REGOLANO LA GARANZIA E LE LIMITAZIONI DI RESPONSABILITÀ.</p>
    <br>
    <p class="c6">
        16.5 Certificati digitali.</p>
    <br>
    <p class="c6">
        16.5.1 Uso. I certificati digitali sono emessi da autorità terze preposte alla certificazione,
        inclusi i fornitori di Adobe Certified Document Services (CDS) elencati all’indirizzo
        <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_it">http://www.adobe.com/go/partners_cds_it</a>
        e fornitori di Adobe Approved Trust List (“AATL”) elencati all’indirizzo <a target="ADB-ESG"
            href="http://www.adobe.com/go/aatl_it">http://www.adobe.com/go/aatl_it</a> (“Autorità
        di certificazione”) oppure possono essere firmati dall’utente stesso.</p>
    <br>
    <p class="c6">
        16.5.2 Termini e condizioni. L’acquisto, l’uso ed il fare affidamento su certificati
        digitali è responsabilità del Cliente e dell’Autorità di certificazione. Prima di
        fare affidamento su qualunque documento certificato, firma digitale o servizio di
        Autorità di certificazione, il Cliente è tenuto a verificare i termini e le condizioni
        applicabili in base alle quali la relativa Autorità di certificazione fornisce servizi
        fra cui, ad esempio, i contratti con i sottoscrittori, con terzi che fanno affidamento
        sui servizi prestati, i regolamenti relativi ai certificati, le dichiarazioni relative
        alla prassi adottata. Per informazioni sui fornitori di CDS Adobe, vedere i collegamenti
        all’indirizzo <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_it">http://www.adobe.com/go/partners_cds_it</a>;
        per informazioni sui fornitori AATL vedere i collegamenti all’indirizzo <a target="ADB-ESG"
            href="http://www.adobe.com/go/aatl_it">http://www.adobe.com/go/aatl_it</a>.
    </p>
    <br>
    <p class="c6">
        16.5.3 Dichiarazione. Il Cliente accetta che (a) il Software, a causa di problemi
        esterni o di configurazione, possa mostrare come valida una firma a prescindere
        dal fatto che il certificato digitale sia stato revocato o scaduto prima del momento
        della verifica; (b) la sicurezza o l’integrità di un certificato digitale possono
        essere compromesse da un atto o da un’omissione di chi appone la firma sul documento,
        della relativa Autorità di certificazione o qualunque parte terza; e (c) il certificato
        può essere un certificato firmato da chiunque e non fornito dall’Autorità di certificazione.
        L’UTENTE È IL SOLO RESPONSABILE DELLA DECISIONE SE FARE AFFIDAMENTO O MENO SU UN
        CERTIFICATO. TRANNE NEL CASO IN CUI SIA STATA FORNITA DA UN’AUTORITÀ DI CERTIFICAZIONE
        UNA GARANZIA SCRITTA DISTINTA, L’UTILIZZO DEI CERTIFICATI DIGITALI È A PROPRIO RISCHIO.</p>
    <br>
    <p class="c6">
        16.5.4 Terzi beneficiari. Il Cliente concorda che qualunque Autorità di certificazione
        sulla quale avrà fatto affidamento sarà una terza beneficiaria in relazione al Contratto
        e avrà diritto a far valere il presente Contratto a proprio nome alla pari di Adobe.</p>
    <br>
    <p class="c6">
        16.5.5 Indennizzo. Il Cliente accetta di manlevare Adobe e ogni Autorità di certificazione
        (fatti salvi i casi espressamente previsti dai termini e dalle condizioni) da ogni
        e qualsiasi responsabilità, perdita, azione legale, danno o pretesa di terzi (compresi
        ragionevoli costi e spese legali) derivanti o connessi all’uso di o all’affidamento
        a servizi di tale autorità, come, senza limitazioni: (a) l’affidamento a un certificato
        scaduto o revocato, (b) l’inadeguata verifica di un certificato, (c) l’uso di un
        certificato in modi diversi da quelli consentiti dai termini e dalle condizioni
        applicabili, dal presente contratto o dalla legge applicabile, (d) il mancato esercizio
        di ragionevole discernimento nel fare affidamento ai servizi o ai certificati emessi
        o (e) la mancata osservanza degli obblighi previsti dai termini e dalle condizioni
        relative ai servizi.
    </p>
    <br>
    <p class="c6">
        16.6 Software per caratteri tipografici. Se il Software comprende software per caratteri
        tipografici:</p>
    <br>
    <p class="c6">
        16.6.1 Il Cliente può utilizzare il software per caratteri tipografici con il Software
        sui Computer in conformità a quanto specificato nell’Articolo 2 e può dare come
        output il software per caratteri tipografici a qualsiasi dispositivo di output connesso
        con il/i Computer.</p>
    <br>
    <p class="c6">
        16.6.2 Se il Numero consentito di Computer è pari oppure inferiore a cinque (5),
        il Cliente può scaricare il software per caratteri tipografici nella memoria (hard
        disk oppure RAM) di un dispositivo di output connesso ad almeno uno di tali Computer
        affinché il software per caratteri tipografici rimanga residente nel dispositivo
        stesso e di un’ulteriore periferica di output per ciascun multiplo di cinque rappresentato
        dal Numero consentito di Computer.</p>
    <br>
    <p class="c6">
        16.6.3 Il Cliente può portare una copia dei caratteri tipografici usati per un determinato
        documento ad un servizio di stampa commerciale o ad altro service bureau e tale
        service bureau può usare i caratteri tipografici per elaborare il documento dell’utente,
        a condizione che il service bureau abbia una valida licenza per l’uso del relativo
        software per caratteri tipografici.</p>
    <br>
    <p class="c6">
        16.6.4 Il Cliente è autorizzato a rendere copie del software per caratteri tipografici
        parte integrante di documenti elettronici al fine di stampare, visualizzare e modificare
        tali documenti. La presente licenza non conferisce, implicitamente oppure esplicitamente,
        nessun altro diritto di inserimento in modo permanente.</p>
    <br>
    <p class="c6">
        16.6.5 Ad eccezione di quanto sopra, i caratteri tipografici elencati all’indirizzo
        <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_it">http://www.adobe.com/go/restricted_fonts_it</a>
        sono inclusi nel Software a solo scopo operativo dell’interfaccia grafica utente
        e non vanno inclusi nei file di uscita. I caratteri tipografici elencati non sono
        concessi in licenza, secondo il presente Articolo 16.6. Il Cliente accetta di non
        copiare, spostare, attivare, usare o consentire uno strumento di gestione dei caratteri
        tipografici di copiare, spostare, attivare o usare tali caratteri in o con qualsiasi
        applicazione, programma o file software che non siano il Software in questione.</p>
    <br>
    <p class="c6">
        16.7 After Effects Render Engine. Se il Software comprende la versione completa
        di Adobe After Effects, il Cliente può installare un numero illimitato di Render
        Engine sui Computer nell’ambito della Rete interna che comprenda almeno un Computer
        su cui sia installata la versione completa del software After Effects. L’espressione
        “Render Engine” indica una parte installabile del Software che consente di presentare
        i progetti After Effects ma non può essere utilizzata per creare oppure modificare
        progetti e non comprende l’interfaccia utente completa di After Effects.</p>
    <br>
    <p class="c6">
        16.8 Funzioni di Acrobat Standard, Acrobat Pro e Adobe Acrobat Suite. Se il Software
        comprende Acrobat Standard, Acrobat Pro, Acrobat Suite o determinate funzioni comprese
        nel software sopra, allora il presente Articolo 16.8 sarà applicabile.</p>
    <br>
    <p class="c6">
        16.8.1 Definizioni aggiuntive.</p>
    <br>
    <p class="c6">
        16.8.1.1 Con “Installare” si intende consegnare o rendere in altro modo disponibile,
        direttamente o indirettamente, tramite qualsiasi mezzo incluso senza alcuna limitazione
        a una rete o Internet, un Documento Esteso a uno o più destinatari.</p>
    <br>
    <p class="c6">
        16.8.1.2 “Documento esteso” indica un file PDF manipolato dal Software in modo da
        permettere di salvare localmente i documenti con moduli PDF pre-compilati.</p>
    <br>
    <p class="c6">
        16.8.2 Il Software può comprendere tecnologia che consente al Cliente di attivare
        i documenti PDF con determinate caratteristiche attraverso l’utilizzo di una credenziale
        digitale situata all’interno del Software (“Chiave”). Il Cliente concorda di non
        accedere, tentare di accedere, manipolare, disattivare, rimuovere, utilizzare o
        distribuire la Chiave per nessuna ragione.</p>
    <br>
    <p class="c6">
        16.8.3 Per qualsiasi Documento esteso, il Cliente potrà solo o (a) Distribuire tale
        Documento esteso ad un numero illimitato di destinatari ma non potrà estrarre informazioni
        da più di cinquecento (500) istanze di tale Documento esteso o di qualsiasi rappresentazione
        cartacea di tale Documento esteso contenente informazioni da un destinatario;
        oppure (b) Distribuire tale Documento esteso a non più di cinquecento (500) destinatari
        singoli senza limitazioni del numero di volte in cui il Cliente può estrarre informazioni
        da un destinatario da tale Documento esteso. L’ottenimento di ulteriori licenze
        per l’uso di Acrobat Standard, Acrobat Pro o Adobe Acrobat Suite non aumenta le
        precedenti limitazioni (quindi, le limitazioni precedenti costituiscono le complessive
        limitazioni totali indipendentemente da quante ulteriori licenze il Cliente abbia
        ottenuto per l’uso di Acrobat Standard, Acrobat Pro o Adobe Acrobat Suite). A scanso
        di qualsiasi equivoco, se il Cliente acquista un altro prodotto o servizio Adobe
        che consente al Cliente di inviare un numero maggiore di file o moduli PDF (ad esempio,
        Adobe FormsCentral o Adobe LiveCycle Reader Extensions), allora i termini di tale
        prodotto o servizio Adobe avranno la precedenza sui termini del presente Articolo 16.8.3.</p>
    <br>
    <p class="c6">
        16.9 Proiettori e runtime Flash Player. Il diritto ad utilizzare qualsiasi Flash
        Player, proiettore, lettore standalone, plug-in, runtime o controllo ActiveX forniti
        al Cliente in dotazione come parte del Software o con il Software o quale file di
        output saranno limitati secondo quanto stabilito al seguente collegamento: <a target="ADB-ESG"
            href="http://www.adobe.com/go/flashplayer_usage_it">http://www.adobe.com/go/flashplayer_usage_it</a>.
        Al di fuori di quanto qui stabilito, il Cliente non ha diritto di usare e distribuire
        tale software.</p>
    <br>
    <p class="c6">
        16.10 Contribute Publishing Services. Subordinatamente a quanto stabilito nel contratto
        di licenza del software Contribute Publishing Services per l’utente finale che accompagna
        tale software, il Cliente non deve connettersi al software Contribute Publishing
        Services a meno che non abbia acquistato una licenza di connessione a tale software
        Contribute Publishing Services per ogni singolo individuo che potrebbe connettersi
        a tale software Contribute Publishing Services; a condizione che, comunque, le versioni
        di prova del software Contribute Publishing Services possano installarsi e connettersi
        al software Contribute Publishing Services in conformità al contratto di licenza
        per l’utente finale del software Contribute Publishing Services.</p>
    <br>
    <p class="c6">
        16.11 Adobe Presenter. Qualora il Software includa Adobe Presenter e il Cliente
        installi o usi l’applicazione Adobe Connect Add-in unitamente all’uso del Software,
        il Cliente accetta di installare ed usare tale Add-in solo su un computer desktop
        e non su qualsiasi dispositivo che non sia un PC, compreso a titolo esemplificativo
        ma non esaustivo: un dispositivo Web, un set top box, un dispositivo palmare, un
        telefono, o un dispositivo Web pad. Inoltre, la parte del Software che è inclusa
        in una presentazione, informazione o contenuto creato e generato usando il Software
        (“Adobe Presenter Run-Time”) può essere usato esclusivamente con la presentazione,
        l’informazione o il contenuto in cui è incluso. Il Cliente non deve usare, e deve
        fare in modo che tutti i licenziatari di tale presentazione, informazione o contenuto
        non usino, Adobe Presenter Run-Time se non incluso in tale presentazione, informazione
        o contenuto. In aggiunta, il Cliente non deve, e deve fare in modo che tutti i licenziatari
        di tale presentazione, informazione o contenuto si astengano dal, modificare, fare
        attività di reverse engineering, o disassemblare Adobe Presenter Run-Time.</p>
    <br>
    <p class="c6">
        16.12 Flash Builder con LiveCycle Data Services (LCDS) Data Management Library.
        Adobe Flash Builder potrebbe includere la libreria fds.swc. Il Cliente può usare
        fds.swc esclusivamente per fornire funzionalità di gestione dati sul lato client,
        come file di uscita, all’interno del software sviluppato, conformemente a quanto
        riportato di seguito. Al Cliente non è consentito (a) usare fds.swc per attivare
        associazioni o funzionalità offline all’interno del software o (b) incorporare fds.swc
        in un software simile a Adobe LiveCycle Data Services o BlazeDS. Per eseguire una
        delle operazioni di cui sopra, richiedere una licenza separata ad Adobe.</p>
    <br>
    <p class="c6">
        16.13 Digital Publishing Suite. I seguenti termini sono applicabili se il Software
        include determinati componenti o funzioni progettati per funzioni con o accedere
        a Digital Publishing Suite, soggetti ai Termini d’uso aggiuntivi per Digital Publishing
        Suite. Con “Strumenti Desktop DPS” si intende Folio Overlays Panel, Folio Builder
        Panel, Content Viewer for Desktop e Digital Publishing Plug-in per InDesign. Se
        il Software include Strumenti Desktop DPS (o qualsiasi componente di essi), allora,
        eccetto per quanto altrimenti indicato nell’Articolo 16 o nei Termini d’uso aggiuntivi,
        il Cliente può installare e usare gli Strumenti Desktop DPS esclusivamente per (a)
        creare o produrre il contenuto progettato per essere visualizzato in Content Viewer
        (“Output”), (b) valutare e provare l’Output e (c) ove disponibile, accedere e usare
        i servizi di Adobe Digital Publishing Suite in conformità con i Termini d’uso aggiuntivi.
        Salvo quanto qui consentito, il Cliente non può visualizzare, distribuire, modificare,
        eseguire o pubblicare gli Strumenti Desktop DPS.</p>
    <br>
    <p class="c6">
        16.14 DISTRIBUZIONE DI AVC. Il seguente avviso è valido per il Software che contiene
        funzionalità di importazione ed esportazione AVC: IL PRESENTE PRODOTTO VIENE CONCESSO
        IN LICENZA IN CONFORMITÀ AL PORTAFOGLIO DI BREVETTI AVC PER USO PERSONALE E NON
        COMMERCIALE DA PARTE DELL’UTENTE PER (a) CODIFICARE VIDEO IN CONFORMITÀ AGLI STANDARD
        AVC (“VIDEO AVC”) E/O (b) DECODIFICARE UN VIDEO AVC CODIFICATO DA UN UTENTE PER
        MOTIVI PERSONALI E NON COMMERCIALI E/O OTTENUTO DA UN FORNITORE DI VIDEO IN POSSESSO
        DI LICENZA PER LA FORNITURA DI VIDEO AVC. NESSUNA LICENZA VIENE CONCESSA O DEVE
        ESSERE CONSIDERATA IMPLICITA PER QUALSIASI ALTRO USO. PER INFORMAZIONI AGGIUNTIVE
        FORNITE DA MPEG LA, L.L.C., VISITARE IL SITO WEB <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_it">
            http://www.adobe.com/go/mpegla_it</a>.
    </p>
    <br>
    <p class="c6">
        16.15 DISTRIBUZIONE DI MPEG-2. Il seguente avviso è valido per il Software che contiene
        funzionalità di importazione ed esportazione MPEG-2: L’UTILIZZO DEL PRESENTE PRODOTTO
        PER SCOPI CHE NON SIANO L’USO PERSONALE E SECONDO MODALITÀ CONFORMI AGLI STANDARD
        MPEG-2 PER LA CODIFICA DI INFORMAZIONI VIDEO PER IL SUPPORTO PRECONFEZIONATO È ESPRESSAMENTE
        PROIBITO SENZA UNA LICENZA IN CONFORMITÀ AI BREVETTI APPLICABILI DEL PORTAFOGLIO
        DI BREVETTI MPEG-2, LE CUI LICENZE SONO DISPONIBILI DA MPEG LA, L.L.C. 250 STEELE
        STREET, SUITE 300 DENVER, COLORADO 80206.
    </p>
    <br>
    <p class="c5">
        16.16 Apple. Se il Software viene scaricato dal negozio di applicazioni Apple iTunes
        (“App”), il Cliente riconosce e si impegna ai seguenti termini aggiuntivi: (a) Apple
        non è responsabile di App e del suo contenuto; (b) l’uso da parte del Cliente di
        App è limitato alla licenza non trasferibile per l’uso di App su qualunque iPhone™,
        iPad™ o iPod Touch™ che il Cliente possegga o controlli come consentito dai termini
        di servizio del negozio di applicazioni; (c) Apple non ha alcun obbligo di fornire
        manutenzione e servizi di supporto per l’App; (d) nel limite consentito dalla legge
        in vigore, Apple non ha l’obbligo di fornire garanzie per App e Adobe sarà responsabile
        di pretese, perdite, responsabilità, danni, costi o spese attribuibili alla mancata
        ottemperanza a garanzie indicate nel presente Accordo; (e) Apple non è responsabile
        di dispute relative all’App o a proprietà del Cliente e/o all’uso dell’App, ad inclusione
        di, a titolo puramente esemplificativo ma non esaustivo: (i) dispute relative alle
        responsabilità per il prodotto; (ii) qualunque reclamo relativo alla mancata conformità
        dell’App a requisiti legali validi; e (iii) dispute relative alla protezione del
        consumatore; (f) Apple non è responsabile di pretese da parte di terzi relative
        alla violazione di diritti di proprietà intellettuale di terzi da parte dell’App;
        e (g) Apple e le sue sussidiarie sono terzi beneficiari del presente Accordo in
        relazione a tale App, e Apple in qualità di terzo beneficiario ha il diritto di
        procedere contro il Cliente per far osservare l’Accordo.
    </p>
    <br>
    <p class="c7">
        Per qualsiasi richiesta riguardante il presente Contratto, o per richiedere qualsiasi
        informazione ad Adobe, utilizzare l’indirizzo e il contatto per informazioni inclusi
        col presente prodotto per contattare l’ufficio di Adobe nella propria giurisdizione.</p>
    <br>
    <p class="c4">
        Il nome di questo Software, Adobe, Adobe, Acrobat, Adobe Connect, AIR, After Effects,
        Authorware, Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite,
        Flash, Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave e tutti i titoli
        e logo correlati sono marchi depositati o marchi di fabbrica Adobe Systems Incorporated
        negli Stati Uniti e/o in altri Paesi. Tutti gli altri marchi sono di proprietà dei
        rispettivi titolari.</p>
    <br>
    <p class="c8">
        Gen_WWCombined-it_IT-20120712_1830
    </p>
    <br>
</body>
</html>
