﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Szoftverhasználati szerződés</b></p>
    <br>
    <p class="c3">
        KÉRJÜK, OLVASSA EL FIGYELMESEN EZT A SZERZŐDÉST. A SZOFTVER EGÉSZÉNEK VAGY EGY RÉSZÉNEK
        MÁSOLÁSÁVAL, TELEPÍTÉSÉVEL VAGY HASZNÁLATÁVAL ÖN (TOVÁBBIAKBAN „VÁSÁRLÓ”) ELFOGADJA
        A JELEN SZERZŐDÉSBEN FOGLALT ÖSSZES FELTÉTELT, KORLÁTOZÁS NÉLKÜL IDEÉRTVE A 4. PONTBAN
        FOGLALT LICENCMEGSZORÍTÁSOKAT, A 6 ÉS 7. PONTBAN FOGLALT SZAVATOSSÁGKORLÁTOZÁST,
        A 8. PONTBAN FOGLALT FELELŐSSÉGKORLÁTOZÁST, VALAMINT A 16. PONTBAN FOGLALT KÜLÖNLEGES
        RENDELKEZÉSEKET ÉS KIVÉTELEKET. A VÁSÁRLÓ ELFOGADJA, HOGY A JELEN MEGÁLLAPODÁS EGYENÉRTÉKŰ
        BÁRMILYEN ÍRÁSBA FOGLALT, MEGTÁRGYALT, A VÁSÁRLÓ ÁLTAL SZEMÉLYESEN ALÁÍRT SZERZŐDÉSSEL.
        JELEN SZERZŐDÉS ÉRVÉNYESÍTHETŐ A VÁSÁRLÓVAL SZEMBEN. AMENNYIBEN A VÁSÁRLÓ NEM ÉRT
        EGYET A SZERZŐDÉS FELTÉTELEIVEL, NEM HASZNÁLHATJA A SZOFTVERT.</p>
    <br>
    <p class="c3">
        Amennyiben a Vásárló az Adobe-bal közvetlenül más írásbeli szerződést is kötött
        (pl. kötetfelhasználói szerződést), az ilyen szerződés kiegészíti a jelen szerződést,
        illetve a jelen szerződés teljes egészének vagy egyes részeinek a helyébe lép. A
        szerződés a Szoftverre HASZNÁLATI ENGEDÉLYT ad, mely csak a jelen szerződés feltételeinek
        betartása esetén érvényes, A VÁSÁRLÓ NEM VÁLIK A SZOFTVER TULAJDONOSÁVÁ. A Szoftverben
        foglalt vagy azon keresztül elért egyes Adobe és egyes nem-Adobe anyagok és szolgáltatások
        használata egyéb feltételek alá eshet. A nem-Adobe anyagokkal kapcsolatos tájékoztatások
        elérhetőek a <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_hu">http://www.adobe.com/go/thirdparty_hu</a>
        oldalon.</p>
    <br>
    <p class="c3">
        A Szoftver AUTOMATIKUSAN CSATLAKOZTATHATJA a Vásárló Számítógépét az INTERNETHEZ.
        A Szoftver igényelhet aktiválást vagy regisztrációt. További információt az aktiválásról,
        Internethez kapcsolhatóságról és adatkezelésről a 14. és 16. pontban talál.</p>
    <br>
    <p class="c4">
        <b>1. Értelmez</b><b>ő rendelkezések.</b></p>
    <br>
    <p class="c5">
        1.1 Amennyiben a Vásárló a jelen szerződést az Egyesült Államokban, Kanadában vagy
        Mexikóban való tartózkodása során köti meg, az „Adobe” az Adobe Systems Incorporated,
        Delaware államban bejegyzett társaságot jelenti, melynek címe: 345 Park Avenue,
        San Jose, Kalifornia 95110; más esetekben az „Adobe” az Adobe Systems Software Ireland
        Limited (4-6 Riverwalk, Citywest Business Campus, Dublin 24, Ír Köztársaság) társaságra
        vonatkozik.</p>
    <br>
    <p class="c5">
        1.2 Az „Adobe Runtime(s)” az Adobe AIR, az Adobe Flash Player, a Shockwave Player
        vagy az Authorware Player szoftvert jelenti.</p>
    <br>
    <p class="c5">
        1.3 A „Kompatibilis Számítógép” olyan számítógépet jelent, amely rendelkezik a Dokumentációban
        megadott, ajánlott operációs rendszerrel és hardverkonfigurációval.</p>
    <br>
    <p class="c5">
        1.4 A „Számítógép” olyan virtuális vagy fizikai eszközt jelent, amely digitális
        vagy hasonló formában információt fogad, és egy meghatározott eredmény elérése érdekében
        az utasítások sorrendjének megfelelően kezel, beleértve, de nem kizárólag, az asztali
        számítógépeket, laptopokat, tableteket, mobiltelefonokat, telekommunikációs eszközöket,
        Internethez csatlakoztatott eszközöket, valamint a termelő, szórakoztató vagy más
        szoftver alkalmazások széles skáláját működtetni képes hardver termékeket.</p>
    <br>
    <p class="c5">
        1.5 A „Vásárló” szó alatt értendő Ön és bármely olyan jogi személy, aki megszerezte
        a Szoftvert, és akinek a nevében azt használják; például - amennyiben alkalmazható
        - az Ön munkaadója.</p>
    <br>
    <p class="c5">
        1.6 A „Belső Hálózat” kizárólag egy meghatározott társaság vagy hasonló üzleti vállalkozás
        alkalmazottai és egyes vállalkozói (vagyis ideiglenes alkalmazottak) által hozzáférhető,
        zártkörű, saját tulajdonú hálózati erőforrást jelent. A Belső Hálózat nem tartalmazza
        az Internetet vagy a nyilvánosság számára elérhető egyéb hálózati közösségeket,
        mint például a tagságon vagy előfizetésen alapuló csoportokat, társulásokat és hasonló
        szervezeteket.</p>
    <br>
    <p class="c5">
        1.7 Az „Output Fájl” a Vásárló által a Szoftver használatával létrehozott kimeneti
        állományt jelenti.</p>
    <br>
    <p class="c5">
        1.8 Az „Engedélyezett Mennyiség” egy (1), hacsak az Adobe által adott érvényes engedély
        (pl. kötetengedély) más számot nem jelöl meg.</p>
    <br>
    <p class="c5">
        1.9 A „Szoftver” magába foglalja (a) mindazokat az információkat, amelyekről a jelen
        megállapodás rendelkezik, beleértve többek között - de nem kizárólag - az alábbiakat:
        (i) minden szoftverállományt és egyéb számítógépes információt; (ii) bármely, exportált
        fájlformátumba beágyazott vagy Adobe Online Szolgáltatásban használt, szellemi tulajdont
        képező programkódot; (iii) a minta- és készletfotókat, képeket, hangokat, grafikai
        könyvtárat és egyéb művészeti alkotásokat, amelyek az Adobe szoftver tartozékai,
        vagy amelyeket az Adobe tett elérhetővé az Adobe weboldalán, az Adobe szoftverekkel
        való használathoz, és nem az Adobe-tól külön szolgáltatásként (kivéve, ha azon szolgáltatás
        keretében arról másképp rendelkeznek) vagy harmadik féltől kerültek beszerzésre
        („Tartalomállományok”); (iv) a kapcsolódó magyarázó írásos anyagokat és állományokat
        („Dokumentációk”); (v) a karakterkészleteket; valamint (b) ezen információk módosított
        változatait és másolatait, illetve bővítéseit, frissítéseit és kiegészítéseit, amelyeket
        az Adobe bármikor, külön feltételek nélkül bocsát a Vásárló rendelkezésére (együttesen:
        „Frissítések”).</p>
    <br>
    <p class="c4">
        <b>2. Szoftverhasználati jog; Tagság.</b></p>
    <br>
    <p class="c5">
        2.1 Szoftverhasználati jog. A 2.1 bekezdés azokra a Vásárlókra vonatkozik, akik
        megvásárolták a Szoftver licencét, de nem vásároltak tagság alapú licencet vagy
        szolgáltatást, például Creative Cloud tagságot (amint az a 2.2 bekezdésben olvasható).</p>
    <br>
    <p class="c5">
        2.1.1 Licencjogok. Amennyiben a Vásárló folyamatosan teljesíti a jelen szerződés
        feltételeit, és megfizeti a vonatkozó licencdíjakat, az Adobe nem kizárólagos felhasználói
        engedélyt ad a Vásárlónak a Szoftver telepítésére és használatára (a) azon a területen
        vagy régióban, ahol a Vásárló megvásárolta a Szoftvert Adobe-tól vagy az Adobe engedéllyel
        rendelkező viszonteladójától, vagy ha a Dokumentációban másképpen van jelölve, annak
        megfelelően („Terület”), (b) a licenc érvényességének ideje alatt („Licencidő”),
        (c) a Licenctípus által engedélyezett lehetőségeken belül és a Vásárló tulajdonában
        lévő, a Dokumentációban meghatározott Engedélyezett Számú Kompatibilis Számítógépen,
        (d) a jelen Szerződés és a vonatkozó Dokumentáció feltételeinek megfelelő módon.
        Hacsak a jelen Szerződésben, a vonatkozó Dokumentációban vagy a vásárlás idejében
        másképp meghatározásra nem kerül, a Licencidő örökre szól. A Licencidő lejáratát
        vagy felmondását követően a Szoftver működése előzetes értesítés nélkül leállhat.
        A Licencidő lejáratát vagy felmondását követően a Vásárló nem használhatja a Szoftvert,
        hacsak meg nem újítja a licencet. Az ezúton biztosított licencet a 16 pontban található
        különös rendelkezések egészítik ki, mint a bizonyos termékek és komponensek, így
        többek között a betűkészlet-szoftver, Acrobat, After Effects, Adobe Presenter, Contribute,
        Flash Player, Flash Builder, Digital Publishing Suite, és Adobe Runtimes használatára
        vonatkozó különös rendelkezések.</p>
    <br>
    <p class="c5">
        2.1.2 Licenctípusok.</p>
    <br>
    <p class="c5">
        2.1.2.1 Sorozatszám nélküli Szoftver. A sorozatszámmal el nem látott Szoftver vagy
        annak részei kizárólag demonstrációs, értékelési és oktatási célból telepíthetők
        és használhatók bármely számú Kompatibilis Számítógépen a szervezeti telepítési
        terv részeként, a Licencidő alatt, és csak azzal a feltétellel, hogy a segítségükkel
        létrehozott Output Fájlokat vagy egyéb anyagokat kizárólag belső, nem kereskedelmi
        és nem termelési célokra használják fel. A SOROZATSZÁM NÉLKÜLI SZOFTVER „MEGTEKINTETT
        ÁLLAPOTBAN” KERÜLT ÁTADÁSRA. AZ SOROZATSZÁM NÉLKÜLI SZOFTVERREL KÉSZÍTETT OUTPUT
        FÁJLOKHOZ VALÓ HOZZÁFÉRÉS ÉS AZOK HASZNÁLATA KIZÁRÓLAG A VÁSÁRLÓ SAJÁT FELELŐSSÉGÉRE
        TÖRTÉNIK.</p>
    <br>
    <p class="c5">
        2.1.2.2 Értékelőszoftver. Az „értékelési célú” vagy egyéb hasonló célra tervezett
        (például külön megállapodás értelmében biztosított Szoftver vagy „EVAL” sorozatszámú)
        Szoftver vagy Szoftverrészek („Értékelőszoftver”) kizárólag demonstrációs, értékelési
        és oktatási célból telepíthetők és használhatók Engedélyezett Számú Kompatibilis
        Számítógépen, és csak azzal a feltétellel, hogy a segítségükkel létrehozott Output
        Fájlokat vagy egyéb anyagokat kizárólag belső, nem kereskedelmi és nem termelési
        célokra használják fel. AZ ÉRTÉKELŐSZOFTVER „MEGTEKINTETT ÁLLAPOTBAN” KERÜLT ÁTADÁSRA.
        AZ ÉRTÉKELŐSZOFTVERREL KÉSZÍTETT OUTPUT FÁJLOKHOZ VALÓ HOZZÁFÉRÉS ÉS AZOK HASZNÁLATA
        KIZÁRÓLAG A VÁSÁRLÓ SAJÁT FELELŐSSÉGÉRE TÖRTÉNIK.</p>
    <br>
    <p class="c5">
        2.1.2.3 Előfizetői kiadás. Az előfizetői alapon elérhető Szoftverek esetében („Előfizetői
        Kiadás”) a Vásárló az Előfizetői Kiadást csak Engedélyezett Számú Kompatibilis Számítógépre
        telepítheti, és csak ezeken használhatja a Licencidő alatt. Figyelembe véve az Előfizetői
        Kiadáshoz Engedélyezett Számú Számítógépeket, az Adobe engedélyezheti a Vásárlónak,
        hogy telepítse és használja az Előfizetői Kiadás legfrissebb verziójánál korábbi
        verziót és az Előfizetői Kiadás legújabb verzióját ugyanazon a számítógépen a Licencidő
        alatt. A Vásárló elfogadja, hogy az Adobe bármikor megváltoztathatja a Szoftver
        típusát (például adott komponenseket, verziókat, platformokat, nyelveket, stb.),
        beleértve az Előfizetői Kiadást, és legcsekélyebb mértékben sem tartozik a Vásárlónak
        semmilyen felelősséggel ezekért a változtatásokért. Az Előfizetői Kiadás folyamatos
        használatához a következők szükségesek: (a) rendszeres internetkapcsolat, melyen
        keresztül aktiválható, megújítható és érvényesíthető a licenc, (b) az Adobe vagy
        az Adobe egy engedéllyel rendelkező viszonteladója nyugtával igazolja az előfizetések
        rendszeres befizetését, és (c) a Vásárló elfogadja az előfizetői feltételeket és
        egyéb további feltételeket, melyek elérhetőek a <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_hu">
            http://www.adobe.com/go/paymentterms_hu</a> oldalon vagy a vásárlás időpontjában.
        Ha az Adobe nem kapja meg a rendszeres előfizetési összeget, vagy nem tudja időszakonként
        érvényesíteni a licencet, akkor a Szoftver inaktívvá válthat további értesítés nélkül,
        amíg az Adobe meg nem kapja az előfizetést vagy nem érvényesíti a licencet.</p>
    <br>
    <p class="c5">
        2.1.3 <b>Hordozható vagy otthoni számítógép használata. Figyelembe véve a 2.1.4 pontban
            található megszorításokat, annak a Számítógépnek az elsődleges felhasználója („Elsődleges
            Felhasználó”), amelyre a Szoftvert a 2.1 pont értelmében telepítették, a Szoftver
            második példányát - saját kizárólagos használatra - hordozható Számítógépre vagy
            az otthonában található Számítógépre telepítheti, feltéve, hogy a hordozható vagy
            otthoni Számítógépre telepített Szoftvert nem használják egyidejűleg az elsődleges
            Számítógépen is. </b>
    </p>
    <br>
    <p class="c5">
        2.1.4 A Szoftver második példányának kötetengedélyesek általi használatára vonatkozó
        megszorítások. Amennyiben egy felhasználó - az oktatási kötetengedélyest kivéve
        - a Szoftvert egy Adobe kötetengedély-program vagy szerződés (például Adobe Volume
        Licensing) keretében szerezte meg, a Szoftvernek a jelen szerződés 2.1.3 pont alapján
        készített második példánya csak a kötetengedélyes üzleti vállalkozásával, illetve
        a kötetengedélyes érdekében használható.</p>
    <br>
    <p class="c5">
        2.1.5 Dual-boot Platform. A Szoftver használata egyetlen operációsrendszer-platformon
        engedélyezett. A Vásárlónak a Szoftver minden egyes operációsrendszer-platformon
        való használatához külön engedélyt kell vásárolnia. Ha a Vásárló a Szoftvert például
        Mac OS és Windows operációs rendszerre is telepíteni kívánja egy olyan eszközön,
        melyen mindkét operációs rendszer futtatható (azaz dual-boot gépen), akkor a Szoftverre
        előzőleg két külön licencet kell szereznie. Ez abban az esetben is igaz, ha egyazon
        eszközön a Szoftver két - különböző operációsrendszer-platformokra tervezett - verzióját
        adják át a Vásárlónak.</p>
    <br>
    <p class="c5">
        2.1.6 Szerveren keresztüli terjesztés. Amint azt a Dokumentáció engedélyezi, a Vásárló
        a Szoftver egy képmását felmásolhatja a Belső Hálózatán belüli számítógépes állományszerverre
        („Szerver”) abból a célból, hogy a Szoftvert az ugyanazon Belső Hálózathoz tartozó
        Számítógépekre kizárólag a 2 pontban engedélyezett felhasználás céljára letöltse
        és telepítse.</p>
    <br>
    <p class="c5">
        2.1.7 Szerverhasználat.</p>
    <br>
    <p class="c5">
        2.1.7.1 Mint az egy külön beszerzési dokumentumban vagy a Dokumentációban engedélyezésre
        került, alávetve a jelen Szerződésben megfogalmazott licencmegszorításoknak, a Vásárló
        csak azzal a céllal telepítheti a Szoftvert egy Szerverre, hogy ugyanazon Belső
        Hálózathoz tartozó Számítógépnél lévő egyén („Hálózati Felhasználó”) hozzáférhessen
        a Szoftverhez és használhassa azt. Annak a Hálózati Felhasználónak, aki hozzáféréssel
        rendelkezik a Szerveren ehhez a Szoftverhez, a megnevezése: „Szerveren keresztüli
        Szoftverfelhasználó”. A Szerveren keresztüli Szerverfelhasználók száma (nem a Szervert
        egyszerre használó felhasználók száma) nem haladhatja meg az Engedélyezett Számot.
        Példának okáért, ha a Vásárló a Szoftverhez 10 licencet vásárolt (vagyis az Engedélyezett
        Szám 10), és a Vásárló úgy dönt, hogy telepíti a Szoftvert egy Szerverre, akkor
        a Vásárló csak 10 Szerveren keresztüli Szerverfelhasználónak teheti lehetővé a Szoftverhez
        való hozzáférést (még akkor is, ha a Vásárló 10-nél több Hálózati Felhasználóval
        rendelkezik, vagy a Szoftvert egyszerre 10-nél kevesebb felhasználó használja).</p>
    <br>
    <p class="c5">
        2.1.7.2 A tisztázás kedvéért és minden korlátozás nélkül megállapítandó, hogy az
        előzőekben írottak nem engedélyezik, hogy a Vásárló (közvetlenül, ill. parancsok,
        adatok vagy utasítások útján) telepítse vagy elérje a Szoftvert: (a) olyan Számítógépről
        vagy Számítógépre, amely nem tartozik a Belső Hálózatba, (b) Web alapú munkacsoportok
        vagy szolgáltatások nyilvános helyen lehetővé tétele céljából; (c) olyan magánszemély
        vagy jogi személy által, aki érvényes Adobe engedély hiányában nem jogosult a Szoftver
        használatára, letöltésére, másolására vagy egyéb hasznosítására, vagy (d) valamely
        rendszer, munkafolyamat vagy szolgáltatás összetevőjeként, amelyhez az Engedélyezett
        Mennyiségnél nagyobb számú felhasználó férhet hozzá; vagy (e) nem egyedi felhasználó
        által kezdeményezett műveletekre (mint például automata kiszolgáló, amely az adatfeldolgozást
        biztosítja).</p>
    <br>
    <p class="c5">
        2.2 Tagság. A 2.2 pont azokra a Vásárlókra vonatkozik, akik tagságalapú licencet
        vagy szolgáltatást vásároltak, például Creative Cloud tagságot (együttesen: „Tagságot”).</p>
    <br>
    <p class="c5">
        2.2.1 Tagsággal kapcsolatos Adobe Online Szolgáltatások. Amennyiben a Vásárló folyamatosan
        teljesíti a jelen Szerződés feltételeit, és megfizeti a vonatkozó tagdíjakat, ha
        van ilyen, az Adobe nem kizárólagos, Területre érvényes és korlátozott felhasználói
        engedélyt ad a Vásárlónak a Szoftverhez és a vonatkozó Adobe Online Szolgáltatásokhoz
        való hozzáférésre és azok használatára (további részletekért ld. a 16.4.1 pontot)
        a Tagság részeként, figyelembe véve a jelen Szerződésben és a Kiegészítő Felhasználási
        Feltételekben (amint az alább, a 14.1.3 pontban meghatározásra került) foglalt feltételeket.</p>
    <br>
    <p class="c5">
        2.2.2 Tagsággal kapcsolatos Szoftverlicenc. Amennyiben a Vásárló folyamatosan teljesíti
        a jelen Szerződés feltételeit, és megfizeti a vonatkozó tagdíjakat, amennyiben van
        ilyen, az Adobe nem kizárólagos és korlátozott licencet ad Vásárlónak a Szoftver
        telepítésére és használatára: (a) a Területen, (b) az idő alatt, míg a Tagság aktuális
        és aktív („Tagságidő”) és (c) olyan módon, hogy az összeférhető legyen a jelen Szerződés
        és a vonatkozó Dokumentáció feltételeivel. A Tagságidő lejáratát vagy felmondását
        követően (x) a Szoftver egy része vagy egésze működése előzetes értesítés nélkül
        leállhat, és (y) Vásárló nem használhatja a Szoftvert, hacsak meg nem újítja a tagságát.
        Az adott Szoftverhez kapcsolódó összes feltétel, a jelen Szerződésben megállapított
        formában hatályban marad, és továbbra is érvényes lesz a Vásárlóra és az ő Szoftverhasználatára.</p>
    <br>
    <p class="c5">
        2.2.3 Korlátozások. A Vásárló elfogadja a következő kiegészítő feltételeket és megkötéseket
        a Tagságra vonatkozólag: (a) az Adobe bármikor megváltoztathatja a Tagságban foglalt
        Szoftver típusát (mint például bizonyos termékeket, összetevőket, verziókat, platformokat,
        nyelveket, stb.), és legcsekélyebb mértékben sem tartozik a Vásárlónak semmilyen
        felelősséggel ezekért a változtatásokért; (b) a Vásárlót kötelezhetik, hogy a Tagságidő
        alatt bármikor felcsatlakozhasson az Internethez, és bejelentkezhessen; (c) a Szoftver
        bármikor, előzetes értesítés nélkül automatikusan csatlakozhat az Internethez, hogy
        érvényesítse a Vásárló Tagságát; és (d) a Vásárló nem teheti lehetővé vagy nem engedélyezheti
        másoknak, hogy Vásárlóként használják ezt a Szoftvert.</p>
    <br>
    <p class="c5">
        2.3 Tartalomállományok. A Tartalomállományokhoz rendelt „Olvass el” állományok vagy
        más engedély(ek) ellenkező rendelkezése hiányában a Vásárlók a Tartalomállományokat
        használhatják, megjeleníthetik, módosíthatják, másolhatják és terjeszthetik. Ugyanakkor
        a Tartalomállományok nem terjeszthetők önmagukban (vagyis olyan esetben, amikor
        a Tartalomállományok a forgalmazott termék elsődleges értékét képezik), és a Tartalomállományok
        vagy származtatott alkotásaik tekintetében védjegyjogok nem követelhetők. Semmilyen
        itt közölt tény nem befolyásolhatja a Szoftver tulajdonjogát, mint az a 3 pontban
        megállapítást nyert.</p>
    <br>
    <p class="c5">
        2.4 Mintaalkalmazási kód. A Vásárló jogosult a forráskód vagy a Szoftver azon részeinek
        módosítására, amelyek kifejezetten mint mintakód (sample code), mintaalkalmazási
        kód (sample application code), kóddarabok, ActionScript class files, vagy minta
        tartozékaként (a továbbiakban mindegyik „Mintaalkalmazási Kód”) kerültek megjelölésre
        a kapcsolódó Dokumentációban, de kizárólag az Adobe szoftverprogram által kifejlesztett
        weboldal, illetve weboldalhoz tartozó alkalmazások tervezésére, készítésére és tesztelésére.
        A Vásárló csak abban az esetben jogosult a (módosított vagy módosítástól mentes)
        Mintaalkalmazási Kód másolására és továbbadására, ha az alábbi feltételek mindegyike
        teljesül: (a) a Vásárló csak a befordított objektumú Minta Alkalmazási Kódot adja
        tovább a Vásárló alkalmazásával együtt, (b) a Minta Alkalmazási Kód nem lesz része
        semmilyen weboldal fejlesztésére készített terméknek, valamint (c) a Vásárló az
        Adobe nevet, logót, vagy bármely más Adobe védjegyet nem használja fel a terméke
        értékesítéséhez. A Vásárló köteles az Adobe-ot minden olyan veszteség, kár, követelés
        vagy peres eljárás - ideértve az ügyvédi munkadíjakat is - alól mentesíteni, amely
        a Vásárló alkalmazásának használatából vagy továbbadásából származik, vagy annak
        eredménye.</p>
    <br>
    <p class="c5">
        2.5 Programozási nyelvek. A Szoftver magában foglalhatja az ExtendScript SDK és
        a Pixel Bender SDK egyes részeit. A 2 pontban foglalt korlátozások szem előtt tartásával
        az Adobe nem kizárólagos, nem átruházható, jogdíjmentes engedélyt biztosít a Vásárlónak
        az ExtendScript SDK-ban és Pixel Bender SDK-ban lévő elemek - kizárólag az Adobe
        termékekkel való működésre tervezett alkalmazási programok belső kifejlesztésének
        céljára történő - felhasználására. A 2.5 pontban kifejezetten előírtak kivételével
        az ExtendScript SDK vagy Pixel Bender SDK semmilyen része nem módosítható vagy terjeszthető.
        A Vásárló köteles az Adobe-ot minden olyan veszteség, kár, követelés vagy peres
        eljárás - ideértve az ügyvédi munkadíjakat is - alól mentesíteni, amely az ilyen
        terjesztésből származik, vagy annak eredménye.</p>
    <br>
    <p class="c5">
        2.6 Másolatok a Dokumentációról. A Vásárló készíthet másolatokat a Dokumentációról
        saját belső használata céljára a Szoftver használatával összefüggésben a jelen Szerződésnek
        megfelelően, de csak az ésszerűen szükséges mennyiségben.</p>
    <br>
    <p class="c4">
        <b>3. Szellemi tulajdonjog.</b></p>
    <br>
    <p class="c5">
        A Szoftver és a Vásárló által másolt engedélyezett példányok az Adobe Systems Incorporated
        és beszállítói szellemi tulajdonai, és azok tulajdonában állnak. A Szoftver felépítése,
        elrendezése és forráskódja az Adobe Systems Incorporated és beszállítói számára
        nagy értéket képviselő üzleti titoknak és bizalmas információnak minősül. A Szoftvert
        különböző jogszabályok védik, ideértve korlátozás nélkül az Egyesült Államok és
        más országok szerzői jogi törvényeit, illetve nemzetközi egyezmények rendelkezéseit.
        A jelen Szerződés nem engedélyez a Vásárlónak semmilyen szellemi tulajdonjogot,
        kivéve az itt kifejezetten meghatározottakat. Az Adobe és beszállítói fenntartják
        a kifejezetten nem biztosított jogokat.</p>
    <br>
    <p class="c4">
        <b>4. Korlátozások és követelmények.</b></p>
    <br>
    <p class="c5">
        4.1 Szerzői jogok. A Szoftver Vásárló által készített, megengedett másolatainak
        (beleértve korlátozás nélkül a Dokumentációt) ugyanolyan szerzői jogi és más tulajdonjogi
        figyelmeztetést kell tartalmazniuk, mint amilyen a Szoftveren vagy a Szoftverben
        található.</p>
    <br>
    <p class="c5">
        4.2 A használattal kapcsolatos kötelezettségek. A Vásárló beleegyezik, hogy csak
        a jelen Szerződésben engedélyezett módon, valamint csak rendeltetésszerűen és a
        Dokumentációban foglaltaknak megfelelően használja a Szoftvert.</p>
    <br>
    <p class="c5">
        4.3 Módosítások kizárása. A 2 vagy a 16 pontban kifejezetten megengedetteket kivéve
        a Szoftver nem módosítható, nem változtatható meg a más környezetben való alkalmazás
        érdekében, nem dolgozható át, illetve nem konvertálható más formátumba.
    </p>
    <br>
    <p class="c5">
        4.4 A visszafejtés kizárása. Hacsak kifejezetten nem engedélyezi a 16.1 pont, a
        Vásárló kötelezettséget vállal arra, hogy nem fordítja vissza, fejti vissza, bontja
        vissza, illetve próbálja más módon feltárni a szoftver forráskódját.</p>
    <br>
    <p class="c5">
        4.5 Együtt kínált termékek különválasztásának kizárása. A Szoftver különféle alkalmazásokat
        és alkatrészeket tartalmazhat, lehetővé teheti a különböző Adobe Online Szolgáltatásokhoz
        való hozzáférést, összetett platformokat és több nyelvet is támogathat, illetve
        több kommunikációs eszközön és több példányban is biztosítható a Vásárló számára.
        Mindazonáltal a Szoftver egységes termékként lett tervezve és átadva a Vásárlónak,
        hogy a Vásárló egységes termékként használja a Számítógépeken, amint az itt engedélyezve
        lett. Hacsak a Dokumentáció másképp nem engedi, a Vásárló nem köteles a Szoftver
        minden részét telepíteni, viszont a Vásárló nem választhatja szét a Szoftver összetevő
        részeit más Számítógépeken való használathoz.</p>
    <br>
    <p class="c5">
        4.6 Átruházás kizárása.</p>
    <br>
    <p class="c5">
        4.6.1 A SZOFTVERHEZ FŰZŐDŐ JOGOK NEM VEHETŐK ÉS NEM ADHATÓK BÉRBE, NEM ADHATÓK EL,
        NEM ADHATÓK TOVÁBB FELHASZNÁLÁSRA, NEM ENGEDMÉNYEZHETŐK ÉS NEM RUHÁZHATÓK ÁT (KORLÁTOZÁS
        NÉLKÜL IDEÉRTVE A WEBES LETÖLTÉSEN KERESZTÜL SZERZETT SZOFTVEREKET), ILLETVE TILOS
        A SZOFTVER BÁRMELY RÉSZÉNEK ÁTMÁSOLÁSA EGY MÁSIK MAGÁNSZEMÉLY VAGY JOGI SZEMÉLY
        SZÁMÍTÓGÉPÉRE, KIVÉVE A JELEN SZERZŐDÉSBEN KIFEJEZETTEN MEGENGEDETT ESETEKET.</p>
    <br>
    <p class="c5">
        4.6.2 Az Oktatási Célú Szoftvertermékek (amint az a 16.3 pontban meghatározásra
        kerül), Kiadás Előtti Szoftverek (amint az a 16.2 pontban meghatározásra kerül),
        a Szoftver nem kereskedelmi célú példányai vagy az Adobe kötetengedély-programon
        keresztül szerzett Szoftverek kivételével, továbbá tekintettel a 4.6.3 pontra, a
        Vásárló tartósan átadhatja a szoftverhasználati jogait másik magánszemélynek vagy
        jogi személynek, amennyiben: (a) szintén átruházásra kerül (i) a jelen Szerződés,
        (ii) a sorozatszám(ok), az Adobe vagy az Adobe engedélyezett forgalmazója által
        nyújtott kommunikációs eszközhöz mellékelt Szoftver és a Szoftverrel együtt kínált,
        csomagolt vagy előtelepített minden más Szoftver vagy hardver, beleértve a másolatokat,
        Frissítéseket és a korábbi változatokat (az alábbi 5 szakasz értelmében), valamint
        (iii) a betűkészlet-szoftvereknek az adott magánszemély vagy jogi személy részére
        készített másolatai; (b) nem őriz meg a számítógépben Frissítéseket vagy másolatokat,
        a biztonsági másolatokat és egyéb példányokat is beleértve; illetve, ha (c) az a
        személy, akire átruházták, elfogadja a jelen Szerződés feltételeit és minden olyan
        feltételt, amelynek alapján a Vásárló érvényes engedélyt szerzett a Szoftverre.
        További információ a kötetfelhasználói szoftver átruházásáról a következő oldalon
        található: <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_hu">
            http://www.adobe.com/go/volumepolicies_hu</a>.
    </p>
    <br>
    <p class="c5">
        4.6.3 Ha a Szoftver rendszeres aktiválást vagy regisztrációt igényel, és a Vásárló
        kérésére az Adobe felmenti a Vásárlót a rendszeres aktiválás vagy regisztráció kötelezettsége
        alól, akkor az Aktiválási feltételekben (amint azok a 14.3 pontban meghatározásra
        került) írt megszorításokon kívül a 4.6.2 pontban közölt nem törlődő átruházás azonnal
        megszűnik a kérés teljesítésével.</p>
    <br>
    <p class="c5">
        4.7 Szolgáltatásokat nyújtó vállalkozások kizárása. A Vásárló a Szoftvert nem használhatja
        és nem ajánlhatja szolgáltatásként. A 16.6.3 pont kizárólag a betűkészlet-szoftverre
        vonatkozó korlátozott kivételt tartalmaz.</p>
    <br>
    <p class="c5">
        4.8 Adobe Runtime Korlátozások. A Vásárló nem jogosult az Adobe Runtime-okat nem
        PC egységen vagy bármely más beágyazott vagy készülék verziójú operációs rendszeren
        használni. A kétségek elkerülése végett és kizárólag példaként említve, Adobe Runtime
        nem használható (a) mobil eszközökön, set-top-boxokban, kézi készülékeken, telefonokon,
        játékkonzolokon, TV-ken, DVD-lejátszókon, médiaközpontokon (kivéve az XP Media Center
        Editiont és annak tartozékait), elektronikus hirdetőtáblákon vagy más digitális
        megjelenítőkön, internetes eszközökön vagy az Internethez kapcsolódó eszközökön,
        PDA-kon, orvosi eszközökön, ATM-eken, játékgépeken, házi automata rendszerekben,
        kioszkban, távirányítású egységekben vagy bármilyen más fogyasztói elektromos egységekben,
        (b) operátor alapú mobil, kábeles, műholdas, vagy televíziós rendszerekben, vagy
        (c) más zárt rendszerű eszközökön. További információt az Adobe Runtime használatának
        engedélyezéséről a következő oldalon talál: <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_hu">
            http://www.adobe.com/go/licensing_hu</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Terület. Vásárló a Szoftvert és az Adobe Online Szolgáltatásokat kizárólag a
        Területen használja, és kizárólag oly módon, ami megfelel a <a target="ADB-ESG" href="http://www.adobe.com/go/activation_hu">
            http://www.adobe.com/go/activation_hu</a> oldalon található aktiválási irányelveknek.
        Adobe megszüntetheti az ez úton átadott licencet, illetve felfüggesztheti a Tagságot
        vagy az Adobe Online Szolgáltatásokhoz való hozzáférést, amennyiben Adobe megállapítja,
        hogy Vásárló a Szoftvert vagy Adobe Online Szolgáltatásokat a Területen kívül használja.
    </p>
    <br>
    <p class="c4">
        <b>5. Frissítések.</b></p>
    <br>
    <p class="c5">
        Amennyiben a Szoftver az Adobe Szoftver valamely korábbi verziójának (a „Korábbi
        Verzió”) frissítése, akkor a Vásárló csak abban az esetben használhatja ezt a Frissítést,
        ha a Korábbi Verziót is megtartja. Ennek megfelelően amennyiben Vásárló a Frissítést
        a 4.6 pont szerint érvényesen másra ruházza, a Korábbi Verziót is át kell adnia
        azzal együtt. Amennyiben a Vásárló ezt a Frissítést a Korábbi Verzióval együtt használni
        szeretné, ezt csak azon a Számítógépen teheti meg, amelyen a Korábbi Verziót telepítette,
        illetve használja. Az Adobe Korábbi Verziókkal kapcsolatos támogatási kötelezettségei
        a Licencidő alatt az adott Frissítés elérhetővé válásával megszűnhetnek. A Frissítés
        semmilyen más módon nem használható. Az Adobe az újabb Frissítések engedélyezésekor
        további vagy eltérő feltételeket köthet ki.</p>
    <br>
    <p class="c4">
        <b>6. Korlátozott jótállás.</b></p>
    <br>
    <p class="c5">
        Ha másképp nem rendelkezik az Adobe és a Szoftver Engedélyes között létrejött külön
        szerződés, az Adobe szavatolja olyan magánszemély vagy jogi személy számára, aki
        először vásárol használati engedélyt a Szoftverre a jelen Szerződés feltételeinek
        értelmében, hogy a Szoftver lényegében a hozzátartozó felhasználói kézikönyvnek
        megfelelően fog működni (a) a Szoftver átvételét követő 90 (kilencven) napos perióduson
        át, vagy (b) a Licencidő alatt, amelyik a kettő közül rövidebb, amennyiben Kompatibilis
        Számítógépen használják. Amennyiben a Szoftver működése nem tér el lényeges mértékben
        a felhasználói kézikönyvtől, a jótállás nem érvényesíthető. Ez a korlátozott jótállás
        nem vonatkozik a „megtekintett állapotban”, Adobe-jótállás nélkül rendelkezésre
        bocsátott következő elemekre: (i) javítóprogramok; (ii) betűkészlet-szoftver; (iii)
        a Szoftver kiadás előtti, próba-, induló, értékelési és termékminta-, illetve nem
        kereskedelmi célú példányai; (iv) honlapok, Adobe Online Szolgáltatások; harmadik
        felek által nyújtott online szolgáltatások; (v) hitelesített dokumentum-szolgáltatások
        (lásd a 16 pontot); valamint (vi) az Adobe által ingyenesen rendelkezésre bocsátott,
        az Adobe valamely internetes oldaláról letöltött minden szoftver. A jótállási igényeket
        a vásárlást igazoló dokumentumokkal együtt, a Jótállási Időn belül kell benyújtani
        az Adobe Ügyfélszolgálati Részlegéhez (Adobe Customer Support Department). További
        információt az jótállási igényekkel kapcsolatban a következő oldalon talál: <a target="ADB-ESG"
            href="http://www.adobe.com/go/support_hu">http://www.adobe.com/go/support_hu</a>.
        Az Adobe-nak és vállalkozásainak teljes felelőssége az ilyen jótállási igényekkel
        kapcsolatban, valamint a Vásárló egyetlen és kizárólagos, bármely jótállás szerinti
        jogorvoslata az alábbi lehetőségek közül az egyikre korlátozódik az Adobe választása
        szerint: a jótállási igény alapján a Szoftver támogatása, a Szoftver kicserélése,
        vagy, amennyiben az Adobe meghatározása szerint sem a támogatás, sem a csere nem
        lehetséges, visszafizeti a Vásárló által a Szoftverért fizetett díjat (amennyiben
        volt ilyen). A JELEN PONTBAN RÖGZÍTETT KORLÁTOZOTT SZAVATOSSÁG MEGHATÁROZOTT JOGOKAT
        BIZTOSÍT A VÁSÁRLÓNAK. A TÖRVÉNY TOVÁBBI JOGOKKAL IS FELRUHÁZHATJA A VÁSÁRLÓT, DE
        EZEK JOGHATÓSÁGONKÉNT ELTÉRŐK LEHETNEK. AZ ADOBE NEM KÍVÁNJA A JOGSZABÁLYBAN MEGENGEDETT
        MÉRTÉKEN TÚLMENŐEN KORLÁTOZNI A VÁSÁRLÓ JÓTÁLLÁSSAL KAPCSOLATOS JOGAIT. A joghatósági
        rendelkezésekre vonatkozóan, kérjük, olvassa el a 16 pontot, vagy lépjen kapcsolatba
        az Adobe Ügyfélszolgálatával.</p>
    <br>
    <p class="c4">
        <b>7. Felel ősség kizárása.</b></p>
    <br>
    <p class="c5">
        KIZÁRÓLAG A 6 PONTBAN FOGLALT KORLÁTOZOTT SZAVATOSSÁG, VALAMINT MINDEN JOGSZABÁLYBAN
        ELŐÍRT ÉS A JOGSZABÁLYOK ÉRTELMÉBEN KI NEM ZÁRHATÓ VAGY NEM KORLÁTOZHATÓ SZAVATOSSÁG
        ÉS JOGORVOSLAT MINŐSÜL A SZOFTVERRE ALKALMAZHATÓ SZAVATOSSÁGNAK ÉS KIZÁRÓLAGOS JOGORVOSLATNAK.
        E VÁLLALT ÉS JOGSZABÁLYBAN ELŐÍRT JÓTÁLLÁSON ÉS JOGORVOSLATON TÚLMENŐEN AZ ADOBE,
        ANNAK KAPCSOLT VÁLLALKOZÁSAI, BESZÁLLÍTÓI, VALAMINT A TANÚSÍTÓ SZERVEZETEK (LÁSD
        A MEGHATÁROZÁST ALÁBB) NEM VÁLLALNAK - SEM KIFEJEZETT, SEM HALLGATÓLAGOS - SZAVATOSSÁGOT,
        FELTÉTELT, JOGORVOSLATOT ÉS NYILATKOZATOT, AMELYET JOGSZABÁLY VAGY SZOKÁSJOG ELŐÍR,
        ILLETVE SZOKÁS, HASZNÁLAT VAGY EGYÉB DOLOG MEGKÖVETEL, IDEÉRTVE - TÖBBEK KÖZÖTT
        - A TELJESÍTMÉNYT, BIZTONSÁGOT, HARMADIK SZEMÉLY JOGAINAK TISZTELETBEN TARTÁSÁT,
        INTEGRÁCIÓT, KERESKEDELMI FORGALOMBA HOZHATÓSÁGOT, NYUGODT HASZNÁLATI JOGOT, KIELÉGÍTŐ
        MINŐSÉGET, VAGY EGY BIZONYOS CÉLNAK VALÓ MEGFELELÉST. E VÁLLALT ÉS JOGSZABÁLYBAN
        ELŐÍRT SZAVATOSSÁGON ÉS JOGORVOSLATON TÚLMENŐEN A SZOFTVER, VALAMINT A HONLAPOKHOZ,
        AZ ADOBE VAGY HARMADIK FÉL ÁLTAL BIZTOSÍTOTT ONLINE SZOLGÁLTATÁSOKHOZ ÉS A TANÚSÍTÓ
        SZERVEZET (LÁSD ALÁBB) SZOLGÁLTATÁSAIHOZ VALÓ HOZZÁFÉRÉS MEGTEKINTETT ÁLLAPOTBAN
        ÉS AZ ESETLEGES HIBÁK ISMERETÉBEN KERÜL ÁTADÁSRA. ELŐFORDULHAT, HOGY A JÓTÁLLÁS
        KIZÁRÁSA EGYES JOGHATÓSÁGOK ALATT NEM ÉRVÉNYES. A VÁSÁRLÓNAK LEHETNEK OLYAN TOVÁBBI,
        JOGSZABÁLYBAN ELŐÍRT SZAVATOSSÁGI JOGAI IS, AMELYEK KIZÁRÁSA VAGY AZOK ALÓLI MENTESÍTÉS
        NEM LEHETSÉGES. AZ ADOBE NEM KÍVÁNJA A JOGSZABÁLYBAN MEGENGEDETT MÉRTÉKEN TÚLMENŐEN
        KORLÁTOZNI A VÁSÁRLÓ JÓTÁLLÁSSAL KAPCSOLATOS JOGAIT. A 7 és 8 pont rendelkezései
        a jelen Szerződés - bármilyen okból történő - megszűnését követően is hatályban
        maradnak, de ez nem vonja maga után azt, illetve ez alapján nem lehet folytatólagos
        jogot támasztani arra, hogy a Szoftvert a jelen Szerződés megszűnését követően is
        használhassák.</p>
    <br>
    <p class="c4">
        <b>8. Felelősségkorlátozás.</b></p>
    <br>
    <p class="c5">
        A FENTI KIZÁRÓLAGOS JOGORVOSLATOT ÉS A JOGSZABÁLYOK ÉRTELMÉBEN KI NEM ZÁRHATÓ VAGY
        NEM KORLÁTOZHATÓ JOGORVOSLATOT LESZÁMÍTVA SEM AZ ADOBE, SEM KAPCSOLT VÁLLALKOZÁSAI
        VAGY BESZÁLLÍTÓI, SEM PEDIG A TANÚSÍTÓ SZERVEZETEK NEM TARTOZNAK KÁRTÉRÍTÉSI FELELŐSSÉGGEL
        A VÁSÁRLÓNAK SEMMILYEN VESZTESÉGÉRT, KÁRÉRT, KÖVETELÉSÉRT VAGY BÁRMILYEN KÖLTSÉGÉRT,
        IDEÉRTVE A KÖZVETETT, ELŐRE NEM LÁTOTT VAGY VALAMI KÖVETKEZTÉBEN ELSZENVEDETT KÁROKAT,
        SEM ELMARADT HASZONÉRT VAGY MEGTAKARÍTÁSOKÉRT ÉS OLYAN KÁROKÉRT, AMELYEK A FÉLBESZAKADT
        ÜZLETMENET, SZEMÉLYI SÉRÜLÉS VAGY AZ ÁLTALÁBAN ELVÁRHATÓ MAGATARTÁSTÓL ELTÉRŐ ELJÁRÁS,
        VAGY HARMADIK FÉL KÖVETELÉSEINEK KÖVETKEZMÉNYEI, MÉG AKKOR SEM, HA AZ ADOBE KÉPVISELŐJÉT
        TÁJÉKOZTATTÁK E VESZTESÉG, KÁR, KÖVETELÉS BEKÖVETKEZTÉNEK VAGY A KÖLTSÉGEK FELMERÜLÉSÉNEK
        LEHETŐSÉGÉRŐL. MINDEN ESETBEN ÉS, AMENNYIBEN ILYEN FENNÁLL, AZ ADOBE, KAPCSOLT VÁLLALKOZÁSAI,
        BESZÁLLÍTÓI ÉS A TANÚSÍTÓ SZERVEZETEK TELJES FELELŐSSÉGE - A JELEN SZERZŐDÉS ALAPJÁN
        ÉS AZZAL KAPCSOLATBAN - A SZOFTVERÉRT KIFIZETETT ÖSSZEGRE KORLÁTOZÓDIK. A JELEN
        KORLÁTOZÁS ALKALMAZANDÓ MÉG A LÉNYEGES VAGY SÚLYOS SZERZŐDÉSSZEGÉS, ILLETVE A JELEN
        SZERZŐDÉS LÉNYEGES FELTÉTELEINEK MEGSZEGÉSE ESETÉN IS. A jelen Szerződésben foglalt
        rendelkezések nem korlátozzák az Adobe kártérítési felelősségét a Vásárlóval szemben
        olyan haláleset vagy személyi sérülés esetén, amelyet az Adobe gondatlansága vagy
        megtévesztő vétkes (csalárd) cselekménye idézett elő. Az Adobe jár el kapcsolt vállalkozásai,
        beszállítói és a Tanúsító Szervezetek nevében a kötelezettségek, szavatosságok,
        valamint a kártérítési felelősség kizárása és korlátozása érdekében, de csak a fent
        írt tekintetben és célokból.
    </p>
    <br>
    <p class="c5">
        A FENTI KORLÁTOZÁSOK ÉS KIZÁRÁSOK A VÁSÁRLÓ ÁLLAMÁBAN IRÁNYADÓ JOGSZABÁLYOK ÁLTAL
        MEGENGEDETT MÉRTÉKIG ALKALMAZHATÓK. ELŐFORDULHAT, HOGY EZ A FELELŐSSÉGKORLÁTOZÁS
        EGYES JOGHATÓSÁGOK ALATT NEM ÉRVÉNYES. A VÁSÁRLÓNAK LEHETNEK OLYAN JOGAI, AMELYEK
        ALÓLI MENTESÍTÉS A FOGYASZTÓVÉDELMI VAGY EGYÉB JOGSZABÁLYOK ÉRTELMÉBEN NEM LEHETSÉGES.
        AZ ADOBE NEM KÍVÁNJA A JOGSZABÁLYBAN MEGENGEDETT MÉRTÉKEN TÚLMENŐEN KORLÁTOZNI A
        VÁSÁRLÓ SZAVATOSSÁGI JOGAIT VAGY JOGORVOSLATI LEHETŐSÉGEIT. A JOGHATÓSÁGRA VONATKOZÓ
        RENDELKEZÉSEK TEKINTETÉBEN LÁSD A 16 PONTOT.</p>
    <br>
    <p class="c4">
        <b>9. Kiviteli szabályok.</b></p>
    <br>
    <p class="c5">
        A Vásárló elismeri, hogy a Szoftver az Egyesült Államokban érvényes és más exportszabályozási
        törvények, korlátozások és rendszabályok (gyűjtőnéven: az „Exporttörvények”) hatálya
        alá tartozik, és hogy ezeket a Vásárló köteles betartani. Ezért a Vásárló sem közvetlenül,
        sem közvetett módon nem szállíthatja, nem adhatja át, nem exportálhatja és nem reexportálhatja
        a Szoftvert olyan: (a) országokba, amelyek az Egyesült Államok exportkorlátozásainak
        hatálya alá esnek (jelenleg ezek közé tartozik például, de nem feltétlenül kizárólag,
        Kuba, Irán, Észak-Korea, Szudán és Szíria) (mint „Embargó alá eső országok”); (b)
        végfelhasználóknak, akikről a Vásárló tudja, vagy okkal feltételezheti, hogy a Szoftvert
        nukleáris, vegyi vagy biológiai fegyverek, rakétarendszerek, űrjárművek, kémrakéták
        vagy automata légi járműrendszerek (mint „Tiltott célok”) tervezéséhez, kifejlesztéséhez
        vagy gyártásához fogja felhasználni; illetve (c) akiket az Egyesült Államok kormányának
        bármely szövetségi ügynöksége eltiltott az amerikai exporttranzakciók gyakorlásától
        („Szankcionált felek”). A Vásárló felelősséggel tartozik továbbá azért, hogy saját
        joghatósága minden olyan helyi törvényét betartsa, amely a Szoftver importjára,
        exportjára vagy használatára vonatkozhat. A Vásárló kijelenti és szavatolja, hogy:
        (a) nem állampolgára vagy lakosa egyetlen Embargó alá vont országnak sem; (b) nem
        fogja Tiltott célokra használni a Szoftvert; és (c) nem tartozik a Szankcionált
        felek közé. A Szoftver használatára vonatkozó jogokat azzal a feltétellel engedélyezzük,
        hogy amennyiben a Vásárló nem teljesíti a jelen Szerződés feltételeit, akkor elveszíti
        ezeket a jogosultságokat. Ha az Adobe tudomást szerez arról, hogy ilyen jogsértés
        történt, megszűnhet a Szoftver karbantartási és támogatási szolgáltatása.</p>
    <br>
    <p class="c4">
        <b>10. Irányadó jog.</b></p>
    <br>
    <p class="c5">
        Ha a Vásárló olyan vásárló, aki a Szoftvert kizárólag személyes, nem üzleti céljaira
        használja, akkor a jelen megállapodásra a Szoftver licencének megvásárlási helye
        szerinti ország joghatósága vonatkozik. Ha a Vásárló nem ilyen vásárló, akkor a
        jelen Szerződésre és annak értelmezésére az alábbi államok hatályban lévő anyagi
        jogi szabályai irányadók: (a) Kalifornia Állam, amennyiben a Szoftvert az Egyesült
        Államok, Kanada vagy Mexikó területén; (b) Japán, amennyiben Japánban; (c) Szingapúr,
        amennyiben a Dél-Kelet-Ázsiai Nemzetek Szövetségéhez tartozó államok valamelyikében,
        a szárazföldi Kínában, Hongkongban vagy Makaón, Tajvanon vagy a Koreai Köztársaságban;
        illetve (d) Anglia, amennyiben a licencet a fentieken kívüli bármely országban vásárolta.
        Ha a kaliforniai jog az irányadó, akkor Santa Clara megye megfelelő bíróságai (Kalifornia),
        ha a japán jog az irányadó, akkor a Tokió Kerületi Bíróság (Japán), valamint ha
        az angol jog az irányadó, akkor az illetékes londoni bíróságok, (Anglia és Wales)
        nem kizárólagos illetékességgel rendelkeznek a jelen Szerződéssel kapcsolatos jogviták
        tekintetében. Szingapúri illetékesség esetén minden olyan vitát, amely a jelen megállapodásból
        fakadóan vagy azzal kapcsolatban felmerül - beleértve például a megállapodás fennállásával,
        érvényességével vagy felmondásával kapcsolatos vitákat is -, a szingapúri döntőbíróság
        elé kell vinni, és ennek végzését kell elfogadni a Szingapúri Nemzetközi Döntőbírósági
        Központ (Singapore International Arbitration Centre, SIAC) érvényben lévő döntőbíráskodási
        szabályainak megfelelően, melyeket referenciaként a jelen szakasznak is tartalmaznia
        kell. A döntőbíró személyét - egy főt - a feleknek közösen kell kiválasztaniuk.
        Amennyiben a döntőbíró személyében a keresetet benyújtó fél írásbeli igényét követő
        harminc (30) napon belül nem sikerül megegyezni, a döntőbírót a SIAC elnöke jelöli
        ki. A döntőbíráskodás nyelve az angol. Jelen megállapodás minden rendelkezésétől
        függetlenül - jogai és érdekei megőrzése, valamint bizonyos konkrét, ideiglenes
        jogorvoslatra alkalmas feltételek betartatása céljából - mind az Adobe, mind a Vásárló
        felkérhet bármely bíróságot, közigazgatási szervet vagy egyéb hatóságot bármely,
        a jogi vagy döntőbíráskodási eljárás megkezdése előtti vagy azzal párhuzamos ideiglenes
        vagy tartós intézkedés, például gyorsított bírósági beavatkozás, maradéktalan teljesítés
        vagy egyéb méltányos jóvátétel elrendelésére. Jelen megállapodásra nem vonatkoznak
        a következők, melyek alkalmazása kifejezetten kizárt: (x) bármely joghatóság jogszabályainak
        konfliktusa, (y) az Egyesült Nemzetek Egyezménye a Nemzetközi Áruértékesítési Szerződésekről,
        valamint (z) az Egységes Számítógépes Információtovábbítási Tranzakciós Törvény
        (Uniform Computer Information Transaction Act).</p>
    <br>
    <p class="c4">
        <b>11. Általános rendelkezések.</b></p>
    <br>
    <p class="c5">
        Ha a jelen Szerződés bármely része érvénytelennek vagy kikényszeríthetetlennek bizonyul,
        ez nem érinti a jelen Szerződés többi részének érvényességét, amely feltételeinek
        megfelelően érvényes és kikényszeríthető marad. A jelen Szerződés csak írásban és
        az Adobe felhatalmazott tisztségviselője által aláírva módosítható. Jelen megállapodás
        értelmezése vagy magyarázata során annak angol nyelvű változata az irányadó. A jelen
        Szerződés az Adobe és a Vásárló között a Szoftverrel kapcsolatban létrejött teljes
        megállapodás, és felvált a Szoftverre vonatkozóan ezt megelőzően tett minden nyilatkozatot,
        megbeszélést, kötelezettségvállalást, közlést és nyilvánosságra hozatalt.</p>
    <br>
    <p class="c4">
        <b>12. Megjegyzés az USA kormányzati végfelhasználói részére.</b></p>
    <br>
    <p class="c5">
        12.1 Az Adobe Technológia engedélyezése az USA kormányzata részére. A Vásárló vállalja,
        hogy az Adobe Szoftver USA kormányzat vagy vállalkozója általi megvásárlásának engedélyezése
        során az engedélyt a 48 C.F.R. cikkely 12.212 (polgári kormányhivatalok esetében)
        pontjában valamint a 48 C.F.R. cikkely 227.7202-1 és 227.7202-4 (Védelmi Minisztérium
        esetében) pontjaiban rögzített szabályok szerint adja. Az USA kormányzati végfelhasználók
        esetében az Adobe vállalja, hogy eleget tesz a vonatkozó esélyegyenlőségről szóló
        jogszabályoknak, ideértve - amennyiben alkalmazható - a módosított 11246 sz. kormányrendelet
        rendelkezéseit, a vietnami háborús veteránok beilleszkedését elősegítő 1974 évi
        törvény 402 §-át (38 USC 4212), a módosított 1973 évi rehabilitációs törvény 503
        §-át, továbbá a 41 CFR 60-1-től 60-60-ig terjedő részét, valamint a 60-250 és 60-741
        részekben foglalt szabályokat. Az előző mondatban foglalt, hátrányos helyzetűek
        negatív megkülönböztetése ellenzéséről rendelkező pont és szabályok a jelen Szerződésbe
        utalás révén beleértendők.</p>
    <br>
    <p class="c5">
        12.2 Kereskedelmi tételek. Az Egyesült Államok kormányzati felhasználói számára
        a Szoftver és a Dokumentáció a 48 C.F.R. cikkely 2.101 szakasza értelmében vett
        „Kereskedelmi Árucikk”-nek minősülnek, amely - értelemszerűen - a 48 C.F.R. cikkely
        12.212 vagy 227.7202 szakaszában említett „Kereskedelmi Számítógépes Szoftver”-t,
        illetve „Kereskedelmi Számítógépes Szoftverdokumentáció”-t foglalja magába. A 48
        C.F.R. cikkely 12.212, illetve 227.7202-1 és 227.7202-4 pontjainak értelemszerűen
        megfelelve, az USA Kormányzati végfelhasználói a Kereskedelmi Számítógépes Szoftverre
        és a Kereskedelmi Számítógépes Szoftverdokumentációra vonatkozó engedélyt az alábbiak
        szerint kapják: (a) csak Kereskedelmi Árucikként és (b) csak azokkal a jogokkal
        együtt, amelyet a jelen szerződés feltételeinek megfelelően minden egyéb végfelhasználó
        is megkap. A kiadatlan művekre vonatkozó jogokat az Egyesült Államok szerzői jogi
        törvényei alapján fenntartjuk.</p>
    <br>
    <p class="c4">
        <b>13. Engedélyeknek való megfelelés.</b></p>
    <br>
    <p class="c5">
        Ha a Vásárló vállalkozó, társaság vagy szervezet, akkor a Vásárló hozzájárul ahhoz,
        hogy a Szoftver által végzett megfelelési ellenőrzések mellett tizenkét (12) havonta
        legfeljebb egyszer az Adobe vagy felhatalmazott képviselője az előzetesen Vásárlónak
        küldött értesítést követő hét (7) munkanapon belül átvizsgálja a Vásárló dokumentumait,
        rendszereit és eszközeit, ellenőrizve, hogy a Vásárló Adobe szoftvereinek vagy szolgáltatásainak
        használata összhangban áll-e az Adobe-tól kapott engedélyekkel. Például az Adobe
        jogosult megvizsgálni a Vásárló azon feljegyzéseit, amelyekből megállapítható, hogy
        a Szoftver telepítései sorozatszámmal történtek-e, a Vásárló pedig köteles az ilyen
        feljegyzéseket az Adobe kérését követően haladéktalanul a rendelkezésére bocsátani.
        Ezenkívül a Vásárló köteles az Adobe kérését követő harminc (30) napon belül ellátni
        az Adobe-ot minden olyan feljegyzéssel és információval, melyet az Adobe annak meghatározása
        érdekében kér, hogy a Vásárló által használt Adobe szoftverek felhasználási módja
        megfelel-e a Vásárló által birtokolt érvényes licenceknek. További információt a
        sorozatszámozással kapcsolatban a következő oldalon talál: <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_hu">
            http://www.adobe.com/go/elicensing_hu</a>.
    </p>
    <br>
    <p class="c4">
        <b>14. Internetcsatlakozási lehetőség és adatvédelem.</b></p>
    <br>
    <p class="c5">
        14.1 Automatikus kapcsolódás az Internethez. A Szoftver további jelzés nélkül automatikusan
        csatlakoztathatja a Vásárló Számítógépét az Internethez és az Adobe honlapjához
        vagy doménjéhez többek között olyan célokból, mint licencérvényesítés, vagy hogy
        további információkat, funkciókat vagy funkcionalitásokat bocsáthasson a Vásárló
        rendelkezésére. Ha a 14.2 - 14.7 pontok másképp nem rendelkeznek, a következő rendelkezések
        alkalmazandók a Szoftver által létrehozott minden automatikus internetkapcsolatra:</p>
    <br>
    <p class="c5">
        14.1.1 Amikor a Szoftver - akár automatikusan, akár a felhasználó kifejezett kérésére
        - kapcsolódik az Internetre és valamely Adobe-honlappal kommunikál, az Adobe Adatvédelmi
        Szabályzata alkalmazandó. Az Adobe Adatvédelmi Szabályzata lehetővé teszi a felkeresett
        honlapok nyomon követését, és részletesen tárgyalja a nyomon követés és a cookie-k,
        webes irányjelzők és hasonló eszközök használatának kérdését.</p>
    <br>
    <p class="c5">
        14.1.2 Minden alkalommal, amikor a Szoftver az Adobe-hoz csatlakozik az Interneten
        keresztül, bizonyos Vásárlóval kapcsolatos információkat gyűjt és ad át az Adobe-nak
        az Adobe Online Adatvédelmi Szabályzatának megfelelően, mely elérhető a <a target="ADB-ESG"
            href="http://www.adobe.com/go/privacy_hu">http://www.adobe.com/go/privacy_hu</a>
        oldalon („Adatvédelmi Szabályzat”).
    </p>
    <br>
    <p class="c5">
        14.1.3 Ha a Vásárló hozzáfér az Adobe Online Szolgáltatásokhoz (mint azt alább a
        16.4 pont meghatározza), vagy aktiválja vagy regisztrálja a Szoftvert, az Adobe
        további információkat - úgymint a Vásárló Adobe azonosítója, felhasználóneve és
        jelszava - kap meg és tárol el az Adatvédelmi Szabályzat és az ilyen Adobe Online
        Szolgáltatásokhoz kapcsolódó további használati feltételek betartása mellett (az
        Adobe.com feltételeivel és bármely más vonatkozó feltételekkel együttesen: „Kiegészítő
        Felhasználási Feltételek”).</p>
    <br>
    <p class="c5">
        14.1.4 Amint azt a hatályos jogszabályok engedélyezik vagy a Vásárló elfogadta,
        az Adobe (a) küldhet a Vásárlónak tranzakciós üzeneteket az Adobe Online Szolgáltatások
        előmozdítására vagy a Szoftver vagy az Adobe Online Szolgáltatások aktiválásához
        vagy regisztrálásához, vagy (b) küldhet termékeken belüli marketingüzeneteket, melyekkel
        információt szolgáltat a Szoftverrel vagy más Adobe termékekkel és Szolgáltatásokkal
        kapcsolatban többek között olyan információ felhasználásával, mint platform verzió,
        Szoftver verziója, licenc státusza és nyelv.</p>
    <br>
    <p class="c5">
        14.2 Frissítés. A Szoftver automatikusan, további jelzés nélkül (időszakosan vagy
        rendszeresen), csatlakoztathatja Vásárló Számítógépét az Internethez (a) a letölthető
        és a Számítógépre telepíthető Frissítések keresése érdekében, (b) hogy tájékoztassa
        az Adobe-ot a telepítési kísérletek eredményéről.</p>
    <br>
    <p class="c5">
        14.3 Aktiválás. A Szoftver megkövetelheti a Vásárlótól, hogy (a) szerezzen be Adobe
        azonosítót, (b) aktiválja vagy újraaktiválja a Szoftvert, (c) regisztrálja a Szoftvert,
        vagy (d) érvényesítse a Tagságát. E követelmények automatikusan, értesítés nélkül
        csatlakoztathatják a Vásárló Számítógépét az Internethez telepítéskor, futtatáskor,
        és a későbbiekben rendszeres gyakorisággal. Csatlakozás után a Szoftver információkat
        gyűjt és továbbít az Adobe-nak, amint az a <a target="ADB-ESG" href="http://www.adobe.com/go/activation_hu">
            http://www.adobe.com/go/activation_hu</a> („Aktiválási Feltételek”) oldalon
        részletesen olvasható. A Szoftver vagy a Vásárló kaphat továbbá információkat az
        Adobe-tól a Vásárló licencére, előfizetésére vagy Tagságára vonatkozólag. Az Adobe
        az ilyen információt az érvényes licenc, előfizetés vagy Tagság elvárásainak meg
        nem felelő, csalárd, jogszerűtlen használat észrevételezésére és megelőzésére használja.
        A Szoftver aktiválásának vagy regisztrálásának, illetve a Tagság-előfizetés érvényesítésének
        elmulasztása, vagy az Adobe által megállapított csalárd vagy nem jogszerű Szoftverhasználat
        a Szoftver csökkentett működését vagy nem működtethetőségét, illetve az előfizetés
        vagy Tagság megszüntetését vagy felfüggesztését eredményezheti.</p>
    <br>
    <p class="c5">
        14.4 Deaktiválás. Vásárló deaktiválhatja és eltávolíthatja a Szoftvert a Számítógépéről
        azzal a céllal, hogy jelen megállapodással összhangban egy másik Számítógépre telepíthesse
        („Deaktiválás”), amint az részletesebben olvasható a <a target="ADB-ESG" href="http://www.adobe.com/go/activation_hu">
            http://www.adobe.com/go/activation_hu</a> oldalon. A Deaktiváláshoz internetkapcsolat
        szükséges.</p>
    <br>
    <p class="c5">
        14.5 Az Online Szolgáltatások használata. A Szoftver automatikusan, további jelzés
        nélkül, időszakosan vagy rendszeresen csatlakoztathatja a Vásárló Számítógépét az
        Internetre, hogy megkönnyítse az Adobe vagy harmadik felek által a Vásárló rendelkezésére
        bocsátott, a 16.4 pontban (Online Szolgáltatások) részletesebben leírt tartalmakhoz
        és szolgáltatásokhoz való hozzáférést. Ezen túlmenően a Szoftver további jelzés
        nélkül automatikusan kapcsolódhat az Internetre, hogy frissítse az e szolgáltatásoktól
        letölthető anyagokat annak érdekében, hogy a Vásárló azonnal, akár kapcsolat nélküli
        üzemmódban is hozzáférhessen azokhoz.</p>
    <br>
    <p class="c5">
        14.6 Digitális Tanúsítványok. A Szoftver digitális tanúsítványokat használ, hogy
        segítse a Vásárlót a letöltött állományoknak (például alkalmazásoknak és tartalmaknak),
        valamint azok kibocsátóinak azonosításában. Például az Adobe AIR digitális tanúsítványt
        használ, hogy segítsen a Vásárlónak azonosítani az Adobe AIR alkalmazások kiadóit.
        Az Adobe Acrobat termékcsalád szintén használ digitális tanúsítványokat a hordozható
        dokumentumformátumú („PDF”) dokumentumokban az aláírásokhoz és az aláírások érvényesítéséhez,
        valamint a hiteles PDF dokumentumok érvényesítéséhez. A Vásárló Számítógépe a digitális
        tanúsítvány érvényesítésekor csatlakozhat az Internethez.</p>
    <br>
    <p class="c5">
        14.7 Beállításkezelő. A Szoftver Flash Playert is magában foglalhat. A Flash Player
        elmenthet bizonyos felhasználói beállításokat oly módon, hogy eltárolja őket a Vásárló
        Számítógépén, mint helyi megosztott objektumot. Ezek a beállítások Számítógépen
        futó Flash Player példányhoz kapcsolódnak, lehetővé téve a Vásárló számára, hogy
        saját maga állítsa be a valós idejű alkalmazások testre szabását. A Flash Player
        Settings Manager megengedi e beállítások módosítását, beleértve azt is, hogy korlátozza
        a harmadik feleket a helyi megosztott objektumok mentésében, vagy hogy engedélyezze
        harmadik felek tartalmai részére a hozzáférés jogát a számítógép mikrofonjához és
        kamerájához. A Flash Player verzió beállításainak konfigurálásával kapcsolatban
        bővebb tájékoztatást a <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_hu">
            http://www.adobe.com/go/settingsmanager_hu</a> oldalon talál, ideértve azt is,
        hogy hogyan kell letiltani a helyi megosztott objektumokat a Flash Player beállításkezelőjében.
        További információt a helyi megosztott dokumentumokról a következő oldalon talál:
        <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_hu">http://www.adobe.com/go/flashplayer_security_hu</a>.
    </p>
    <br>
    <p class="c4">
        <b>15. Egyenrangú hálózatok.</b></p>
    <br>
    <p class="c5">
        A Szoftver felhasználhatja a Vásárló helyi területi hálózathoz való kapcsolódását
        a más Adobe szoftverekhez történő, további jelzés nélküli automatikus csatlakozásra,
        ennek során pedig jelezheti a helyi területi hálózaton, hogy készen áll a más Adobe
        szoftverekkel való kommunikációra. Ezek a kapcsolások továbbadhatják a Vásárló kapcsolatának
        IP címét a helyi hálózat számára.</p>
    <br>
    <p class="c4">
        <b>16. Különleges rendelkezések és kivételek.</b></p>
    <br>
    <p class="c5">
        A jelen pont a Szoftver bizonyos komponenseire és bizonyos termékekre vonatkozóan
        különleges rendelkezéseket, illetve a fenti feltételek tekintetében bizonyos kivételeket
        tartalmaz. Amennyiben a jelen pontban foglalt bármely rendelkezés ütközik a jelen
        Szerződés egyéb feltételeivel, akkor a jelen pontban megfogalmazott feltételek felülírják
        az egyéb feltételeket.</p>
    <br>
    <p class="c5">
        16.1 A sérelem kizárásáról szóló rendelkezések; Európai Gazdasági Térség; Kötelező
        megjegyzés Ausztáliára.</p>
    <br>
    <p class="c5">
        16.1.1 A jelen Szerződés nem csorbítja semelyik - többek között fogyasztói minőségben
        eljáró - fél törvényes jogait. Például Új-Zélandon azon fogyasztók tekintetében,
        akik személyes, háztartási vagy otthoni használatra (nem üzleti célokra) szerzik
        be a Szoftvert, a jelen szerződés a fogyasztóvédelmi garanciákról szóló törvény
        (Consumer Guarantees Act) hatálya alá esik.</p>
    <br>
    <p class="c5">
        16.1.2 Ha Vásárló a Szoftvert az Európai Gazdasági Térségben (EGT) vásárolta, huzamosabb
        ideig az EU-ban tartózkodik és fogyasztónak minősül (azaz a Szoftvert személyes,
        nem üzleti célokra használja), akkor vásárlására és szoftverhasználatára a 6. Pont
        (Korlátozott jótállás) nem alkalmazandó. Helyette az Adobe a vásárlástól számított
        2 évig szavatolja, hogy a Szoftver a vonatkozó felhasználói kézikönyvben rögzített
        funkcionalitással rendelkezik (a „megállapodott funkcionalitások”), amennyiben azt
        Kompatibilis Számítógépen használják. A megállapodás szerinti funkcionalitásoktól
        való nem lényeges eltérésre nem lehet jótállási igényeket alapozni. A JELEN JÓTÁLLÁS
        NEM VONATKOZIK A SZOFTVER KIADÁS ELŐTTI, PRÓBA-, INDULÓ VAGY TERMÉKMINTAKÉNT HASZNÁLT
        PÉLDÁNYAIRA, A BETŰKÉSZLET-SZOFTVERRE, VAGY A VÁSÁRLÓ ÁLTAL VÉGREHAJTOTT VÁLTOZTATÁSOK
        MIATT MŰKÖDŐKÉPTELEN SZOFTVERRE. Szavatossági igényének érvényesítéséhez e kétéves
        időszakon belül a Vásárlónak értesítenie kell az Adobe Ügyfélszolgálatát, és be
        kell mutatnia a Szoftver vásárlását igazoló bizonylatokat. Az Adobe ellenőrzi, hogy
        a Szoftverben van-e a hiba, illetve felhívja a Vásárló figyelmét arra, ha a hiba
        oka a Szoftver helytelen telepítése (ebben az esetben az Adobe támogatást nyújt
        a Vásárlónak). Ha a Szoftver hibás, a Vásárló kérheti az Adobe-tól a vételár visszatérítését
        vagy a Szoftver javított, illetve helyettesítő példányát. A kérelmet a vásárlást
        igazoló bizonylatok kíséretében kell benyújtani. Amennyiben a Vásárló jótállással
        kapcsolatos információit elfogadják, az Adobe teljesíti a javított, illetve helyettesítő
        Szoftverre vonatkozó kérését, kivéve, ha ez az Adobe számára ésszerűtlen eljárást
        jelentene, amely esetben visszatéríti a Vásárlónak a termék árát. A jótállással
        kapcsolatos támogatásért, kérjük, lépjen kapcsolatba az Adobe Ügyfélszolgálatával.</p>
    <br>
    <p class="c5">
        Felhívjuk figyelmét, hogy a 8 pont (Felelősségkorlátozás) rendelkezései továbbra
        is alkalmazandók a Szoftver használatával kapcsolatban benyújtott kártérítési kérelmek
        esetében. Mindamellett az Adobe felelősséget vállal a jelen Szerződés Adobe részéről
        történő megszegése esetén ésszerűen előrelátható közvetlen veszteségekért. Javasoljuk,
        hogy a Vásárló tegyen meg minden ésszerű intézkedést a károk elkerülése vagy enyhítése
        érdekében; különösképpen javasoljuk, hogy készítsen biztonsági másolatokat a Szoftverről
        és saját számítógépen tárolt adatairól.</p>
    <br>
    <p class="c5">
        A jelen Szerződésnek, és különösen annak 16.1.2 pontjának célja, hogy leírja a Vásárlót
        abban az esetben megillető (többek között jogszabályban előírt) jogokat, ha a Szoftver
        használata során gondjai merülnének fel. Ha a Vásárló törvényben előírt jogai szélesebb
        körűek e leírásnál, a törvényben előírt jogok alkalmazandók.</p>
    <br>
    <p class="c5">
        16.1.3 A jelen megállapodás egyik feltétele sem (ideértve a 4.4 pontot is) korlátozza
        a Szoftver visszafejtésére vonatkozó bármely olyan le nem mondható jogot, amely
        Vásárlót az alkalmazandó jog szerint megilletheti. Például, ha Vásárló az Európai
        Unióban (EU) tartózkodik, akkor a vonatkozó jogszabályokban meghatározott bizonyos
        feltételek esetén lehet olyan joga, hogy visszafejtse a Szoftvert, ha ez szükséges
        ahhoz, hogy elérje a Szoftver interoperabilitását egy másik szoftverrel, és előzetesen
        írásban kérte Adobe-tól az ilyen működés eléréséhez szükséges információk szolgáltatását,
        de az Adobe nem adta meg ezt a tájékoztatást. Az ilyen visszafejtést továbbá csak
        a Vásárló vagy olyan személy végezheti, aki jogosult a Szoftvert a Vásárló nevében
        használni. Adobe jogosult ésszerű feltételeket szabni az információ megadása előtt.
        Az Adobe által szolgáltatott vagy a Vásárló által a jelen Szerződés alapján engedéllyel
        megszerzett bármely információt a Vásárló csak az itt meghatározott célra használhatja,
        és nem adhatja át harmadik félnek, illetve nem használhatja fel olyan szoftver készítéséhez,
        amely lényegében hasonló a Szoftver megjelenéséhez, illetve nem használható fel
        semmilyen olyan cselekményhez, amely az Adobe vagy licencszolgáltatói szerzői jogát
        sérti.
    </p>
    <br>
    <p class="c5">
        16.1.4 Ha Vásárló Ausztráliában jutott hozzá a Szoftverhez, akkor a következő klauza
        érvényes a jelen szerződésben foglalt bármilyen ellenkező értelmű rendelkezés ellenére:
    </p>
    <br>
    <p class="c5">
        AZ AUSZTRÁLIAI VÁSÁRLÓK FIGYELMÉBE:
    </p>
    <br>
    <p class="c5">
        A termékeinkhez olyan garancia jár, ami az ausztrál fogyasztóvédelmi törvény szerint
        nem zárható ki. Ön jogosult cserére vagy visszatérítésre komoly meghibásodás esetén,
        illetve bármilyen más ésszerűen előrelátható kár vagy veszteség kompenzációjára.
        Ön emellett jogosult az áru megjavíttatására vagy kicseréltetésére, ha az áru minősége
        nem elfogadható, és a meghibásodás nem tekinthető komoly meghibásodásnak. A szoftvertermékünkhöz
        emellett 90 napos garanciát ad az Adobe Systems Software Ireland Limited, melynek
        irodája Írországban, a 4–6 Riverwalk, Citywest Business Campus, Dublin 24 cím alatt
        található, mint az a Szerződésben meghatározásra került. Ha a terméke nem felel
        meg a Felhasználói dokumentációban foglalt jellemzőknek és funkcióknak az Önhöz
        történő kiszállítás utáni 90 napos periódusban, kérjük, hívja fel az Adobe Ügyfélszolgálatát
        a 1800 614 863 számon. Ehhez készítse elő a termék adatait, a sorozatszámára és
        a vásárlást igazoló dokumentumokat. Kérhetik Öntől, hogy jutassa vissza a szoftverterméket
        arra a címre, amit akkor Önnek megadunk, ebben az esetben a visszaküldés költségét
        Önnek kell állnia. A jótállásból eredő kedvezmények kiegészítései minden más, törvényből
        fakadó jognak és jogorvoslatnak.
    </p>
    <br>
    <p class="c5">
        16.2 A kiadás előtti Szoftverre vonatkozó további feltételek. Ha a Szoftver a kereskedelmi
        forgalomba hozatal előtti változat vagy béta szoftver („Kiadás Előtti Szoftver”),
        akkor a jelen pontot kell alkalmazni. A Kiadás előtti Szoftver nem tekinthető az
        Adobe végleges termékének, és olyan kisebb programhibákat és egyéb problémákat tartalmazhat,
        amelyek rendszerhibát vagy más meghibásodást, illetve adatvesztést okozhatnak. Előfordulhat,
        hogy az Adobe soha nem bocsátja kereskedelmi forgalomba a Kiadás Előtti Szoftvert.
        Ha Vásárló a Kiadás Előtti Szoftvert olyan külön írásbeli szerződés alapján kapta,
        mint például az Adobe Systems Incorporated licencmegállapodása a még forgalomba
        nem hozott termékekre vonatkozóan, akkor a Vásárló Szoftverhasználatára is ez a
        szerződés az irányadó. Az Adobe kérésére, illetve amikor az Adobe az adott Szoftvert
        kereskedelmi forgalomba hozza, a Vásárlónak haladéktalanul vissza kell szolgáltatnia,
        vagy meg kell semmisítenie a Kiadás Előtti Szoftver összes példányát. A KIADÁS ELŐTTI
        SZOFTVER SAJÁT KOCKÁZATRA HASZNÁLHATÓ. KÉRJÜK, OLVASSA EL A 6 ÉS 8 PONTOKBAN A KIADÁS
        ELŐTTI SZOFTVERRE IRÁNYADÓ KORLÁTOZOTT SZAVATOSSÁGOT ÉS FELELŐSSÉGKORLÁTOZÁSOKAT.</p>
    <br>
    <p class="c5">
        16.3 Oktatási Célú Szoftvertermék. Ha a jelen Szerződéshez mellékelt Szoftver egy
        Oktatási Célú Szoftvertermék (a Szoftvert csak Oktatási Végfelhasználók által való
        felhasználásra gyártják és forgalmazzák), Vásárló nem jogosult a Szoftver használatára,
        kivéve ha a saját joghatósága alatt (saját államában) Oktatási Végfelhasználónak
        minősül. Kérjük, látogasson el a <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_hu">
            http://www.adobe.com/go/edu_purchasing_hu</a> honlapra, és ellenőrizze a jogosultságát.
        Kérjük, látogasson el a <a target="ADB-ESG" href="http://www.adobe.com/go/store_hu">
            http://www.adobe.com/go/store_hu</a> honlapra, és kattintson arra az Adobe Engedélyezett
        Oktatási Viszonteladó linkre, ahol az Adobe termékek vásárlásáról tájékozódhat az
        egész világon.</p>
    <br>
    <p class="c5">
        16.4 Online Szolgáltatások.</p>
    <br>
    <p class="c5">
        16.4.1 Az Adobe által nyújtott szolgáltatások. A Szoftver megkönnyíti a Vásárló
        számára az Adobe és/vagy kapcsolt vállalkozásai által fenntartott honlapok tartalmaihoz
        és különféle szolgáltatásokhoz („Adobe Online Szolgáltatások”) való hozzáférést.
        Ilyen Adobe Online Szolgáltatás lehet többek között: az Adobe BrowserLab, az Adobe
        CS Review, a Business Catalyst, a Digital Publishing Suite, az Acrobat.com, a Search
        for Help és a termékek üdvözlő képernyői. Egyes esetekben az Adobe Online Szolgáltatások
        a Szoftveren belüli funkcióként vagy annak kiterjesztéseként jelenhetnek meg annak
        ellenére, hogy azok honlapon tárolódnak. Az Adobe Online Szolgáltatáshoz való hozzáférés
        megkövetelheti a Vásárlótól, hogy aktiválja a Szoftvert, szerezzen be Adobe azonosítót,
        fogadja el a Kiegészítő Felhasználási Feltételeket, vagy külön díj megfizetését
        igényelheti az egyes Adobe Online Szolgáltatáshoz való hozzáférés. Előfordulhat,
        hogy az Adobe Online Szolgáltatások nem érhetők el minden nyelven vagy minden ország
        lakosai számára, és az Adobe bármikor és bármely okból módosíthatja, illetve megszüntetheti
        bármely Adobe Online Szolgáltatás rendelkezésre állását. Az Adobe fenntartja továbbá
        a jogot, hogy egy előzőleg díjmentesen kínált Adobe Online Szolgáltatáshoz való
        hozzáférésért vagy annak használatáért díjat kezdjen el felszámítani. A 14 pont
        fontos információkat tartalmaz az Internethez kapcsolódásról és a Vásárló adatainak
        védelméről. A 14 pont rendelkezései értelmében, amikor a Szoftver Adobe Online Szolgáltatáshoz
        csatlakozik, az ilyen Adobe Online Szolgáltatás igénybevételére nézve az Adobe Adatvédelmi
        Szabályzata (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_hu">http://www.adobe.com/go/privacy_hu</a>),
        az Adobe.com Használati Feltételek (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_hu">http://www.adobe.com/go/terms_hu</a>),
        valamint az Önnek ekkor felajánlott Kiegészítő Felhasználási Feltételek irányadók.</p>
    <br>
    <p class="c5">
        16.4.2 Harmadik felek által nyújtott szolgáltatások. A Szoftver megkönnyítheti a
        Vásárló számára az árut, információkat, szoftvert vagy szolgáltatást kínáló harmadik
        felek által fenntartott honlapokhoz („Harmadik felek online szolgáltatásai”) való
        hozzáférést. Ilyen harmadik felek által nyújtott online szolgáltatás lehet többek
        között a Kodak EasyShare Gallery fotótár. A bármely harmadik fél által nyújtott
        online szolgáltatáshoz való hozzáférés és azok használata tekintetében az adott
        honlapon olvasható - vagy az ilyen harmadik felek által nyújtott online szolgáltatásokhoz
        bármilyen egyéb módon tartozó - feltételek, felelősségkizárások és felhívások az
        irányadók. Az Adobe nem ellenőrzi, és nem hagyja jóvá a harmadik felek által nyújtott
        online szolgáltatásokat, és azokért nem vállal felelősséget. A harmadik felek által
        nyújtott online szolgáltatásokkal kapcsolatos bármely ügylet, beleértve e felek
        adatvédelmi szabályzatait és a Vásárló személyes adatainak általuk történő felhasználását,
        áruk és szolgáltatások átadását/nyújtását és kifizetését, illetve az ilyen ügyletekkel
        kapcsolatos egyéb feltételeket, jótállásokat vagy kijelentéseket, kizárólag a Vásárlóra
        és az adott harmadik félre tartozik. Előfordulhat, hogy a harmadik felek által nyújtott
        online szolgáltatások nem érhetők el minden nyelven vagy minden ország lakosai számára,
        és az Adobe bármikor és bármely okból módosíthatja, illetve megszüntetheti bármely
        külső fél által nyújtott online szolgáltatás rendelkezésre állását.</p>
    <br>
    <p class="c5">
        16.4.3 HACSAK AZ ADOBE, ANNAK LEÁNYVÁLLALATAI VAGY A HARMADIK FÉL KÜLÖN SZERZŐDÉSBEN
        KIFEJEZETTEN ELTÉRŐEN NEM RENDELKEZNEK, A VÁSÁRLÓ A SAJÁT KOCKÁZATÁRA, A 7 ÉS 8
        PONTOKBAN FOGLALT JÓTÁLLÁS ÉS FELELŐSSÉGKORLÁTOZÁSOK ALAPJÁN HASZNÁLJA AZ ADOBE
        VAGY HARMADIK FELEK ÁLTAL NYÚJTOTT ONLINE SZOLGÁLTATÁSOKAT.</p>
    <br>
    <p class="c5">
        16.5 Digitális Tanúsítványok.</p>
    <br>
    <p class="c5">
        16.5.1 Használat. A digitális tanúsítványokat a <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_hu">
            http://www.adobe.com/go/partners_cds_hu</a>, illetve a <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_hu">
                http://www.adobe.com/go/aatl_hu</a> címen felsorolt, az Adobe által tanúsított
        és megbízhatónak ítélt Adobe Certified Document Services (CDS) és Adobe Approved
        Trust List vendors („AATL”) külső beszállítók (gyűjtőnéven: „Tanúsító Szervezetek”),
        vagy maga az Adobe adja ki.</p>
    <br>
    <p class="c5">
        16.5.2 Feltételek. A digitális tanúsítványokon alapuló vásárlás, használat és az
        azok iránti bizalom a Vásárló és a Tanúsító Szervezet felelőssége. Mielőtt a Vásárló
        megbízik egy tanúsított dokumentumban, digitális aláírásban vagy egy Tanúsító Szervezet
        szolgáltatásában, vizsgálja meg azokat az érvényes feltételeket, amelyek alapján
        az adott Tanúsító Szervezet szolgáltatást nyújt, ideértve például az előfizetési
        megállapodásokat, kölcsönös bizalmon alapuló megállapodásokat, a tanúsítás szabályaira
        és gyakorlatára vonatkozó nyilatkozatokat. Az Adobe CDS- illetve AATL-beszállítóival
        kapcsolatban bővebb információt a <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_hu">
            http://www.adobe.com/go/partners_cds_hu</a>, illetve a <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_hu">
                http://www.adobe.com/go/aatl_hu</a> címen talál.</p>
    <br>
    <p class="c5">
        16.5.3 Tudomásulvétel. A Vásárló tudomásul veszi, hogy (a) konfigurációs vagy egyéb
        külső okokból fakadóan a Szoftver érvényesként tüntetheti fel az aláírást akkor
        is, ha a digitális tanúsítványt a valóságban már visszavonták, vagy az a hitelesítés
        végzése előtt lejárt; (b) a digitális tanúsítvány biztonsága vagy integritása veszélybe
        kerülhet a dokumentumot aláíró fél, az érintett Tanúsító Szervezet vagy valamely
        külső fél cselekedete vagy mulasztása folytán; és (c) a tanúsítvány a kibocsátó
        saját kiadmánya is lehet, amelyet nem Tanúsító Szervezet adott ki. A VÁSÁRLÓ EGYEDÜL
        FELEL AZÉRT A DÖNTÉSÉRT, HOGY MEGBÍZIK-E A TANÚSÍTVÁNYBAN. AMÍG A VÁSÁRLÓ NEM KAP
        ÍRÁSBELI BIZTOSÍTÉKOT A TANÚSÍTÓ SZERVEZETTŐL, ADDIG SAJÁT KOCKÁZATÁRA HASZNÁLJA
        A DIGITÁLIS TANÚSÍTVÁNYT.</p>
    <br>
    <p class="c5">
        16.5.4 Külső kedvezményezettek. A Vásárló elismeri, hogy bármely olyan Tanúsító
        Szervezet, amelynek tanúsítványát elfogadta, a jelen Szerződésnek külső kedvezményezettje,
        aki a maga részéről ugyanolyan jogokkal rendelkezik a jelen Szerződés érvényre juttatását
        tekintve, mint maga az Adobe.</p>
    <br>
    <p class="c5">
        16.5.5 Jogorvoslat. A Vásárló vállalja, hogy vétlennek tartja és kártalanítja az
        Adobe-ot és az érintett Tanúsító Szervezetet (a feltételekben foglalt kifejezett
        rendelkezések kivételével) minden olyan anyagi felelősségért, veszteségért, cselekedetért,
        kárért vagy követelésért (ideértve az ésszerű kiadásokat, költségeket és jogi díjakat),
        amelyek a Szervezet szolgáltatásainak igénybevételével kapcsolatban vagy azokkal
        összefüggésben, illetve azokban bízva keletkeztek, ideértve korlátozás nélkül: (a)
        a lejárt vagy visszavont tanúsítványra történt hagyatkozást; (b) a tanúsítvány nem
        megfelelő ellenőrzését; (c) a tanúsítvány oly módon történő használatát, amelyet
        a vonatkozó feltételek, a jelen Szerződés vagy a vonatkozó jogszabályok nem engednek
        meg; (d) a kibocsátó szolgáltatásaira vagy tanúsítványaira hagyatkozó, az adott
        körülmények között ésszerűtlen döntés meghozását; illetve (e) a szolgáltatásokra
        vonatkozó feltételekben megkövetelt kötelezettségek teljesítésének elmulasztását.</p>
    <br>
    <p class="c5">
        16.6 Betűkészlet-szoftver. Amennyiben a Szoftver betűkészlet-szoftvert tartalmaz:</p>
    <br>
    <p class="c5">
        16.6.1 A betűkészlet-szoftver együtt használható a Szoftverrel a 2 pontban leírt
        Számítógépeken, illetve a betűkészlet-szoftveren tárolt adatokat a számítógépből
        bármely, az adott Számítógép(ek)hez csatlakoztatott kimeneti eszköz(ök)re elküldheti.</p>
    <br>
    <p class="c5">
        16.6.2 Ha a Számítógépek Engedélyezett Mennyisége öt (5) vagy annál kevesebb, akkor
        a betűkészlet-szoftver letölthető a legalább az egyik Számítógéphez csatlakoztatott
        kimeneti eszköz memóriájába (merevlemezre vagy a (RAM) végtelen hozzáférésű memóriába),
        illetve a Számítógépek Engedélyezett Mennyiségének az ötös minden szorzata után
        eggyel több ilyen kimeneti eszköz memóriájába annak érdekében, hogy a betűkészlet-szoftver
        állandóan az adott kimeneti eszköz tárolójában maradjon.</p>
    <br>
    <p class="c5">
        16.6.3 A betűkészlet(ek)ről másolat készíthető, ha a Vásárló azokat egy bizonyos
        állomány esetében nyomdai vagy egyéb szolgáltatásokat nyújtó vállalkozásnál használta,
        és e vállalkozás használhatja a betűkészlete(ke)t az állomány feldolgozásához, feltéve,
        hogy az adott vállalkozás érvényes engedéllyel rendelkezik az adott betűkészlet-szoftver
        használatához.</p>
    <br>
    <p class="c5">
        16.6.4 A betűkészlet-szoftver másolatai elektronikus dokumentumokba illeszthetők
        a dokumentumok kinyomtatása és megtekintése céljából. A jelen engedély még hallgatólagosan
        sem enged további beillesztési jogot.
    </p>
    <br>
    <p class="c5">
        16.6.5 A fentiektől eltérő kivételként a <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_hu">
            http://www.adobe.com/go/restricted_fonts_hu</a> címen felsorolt betűkészletek
        kizárólag a Szoftver felhasználói interfész működtetése céljából és nem bármely
        Output Fájlba történő beépítés céljából képezik a Szoftver részét. Az ilyen felsorolt
        betűkészletek nem engedélyezettek a 16.6 pont alapján. A Vásárló vállalja, hogy
        nem másolja le, nem helyezi át, nem aktiválja vagy használja, és nem engedi bármely
        betűkészlet-kezelő eszköznek, hogy átmásolja, áthelyezze vagy használja az ilyen
        felsorolt betűkészleteket a Szoftvertől eltérő bármely szoftveralkalmazásban, programban
        vagy fájlban, illetve ezekkel.</p>
    <br>
    <p class="c5">
        16.7 After Effects Render Engine. Ha a Szoftver tartalmazza az Adobe After Effects
        teljes változatát, akkor korlátlan számban telepíthető Render Engine a Számítógépekre
        olyan Belső Hálózaton belül, amely legalább egy olyan Számítógépet foglal magában,
        amelyre az Adobe After Effects szoftver teljes változatát telepítették. A „Render
        Engine” kifejezés a Szoftvernek egy olyan telepíthető részét jelenti, amely lehetővé
        teszi az After Effects projektek rendelését, de nem használható fel projektek létrehozására
        vagy módosítására, illetve nem tartalmazza a teljes After Effects felhasználói interfészt.</p>
    <br>
    <p class="c5">
        16.8 Acrobat Standard, Acrobat Pro és Adobe Acrobat Suite jellemzők. Amennyiben
        a Szoftver Acrobat Standard, Acrobat Pro, Acrobat Suite verziót vagy a fenti szoftverek
        bizonyos funkcióit tartalmazza, akkor a jelen 16.8 pont alkalmazandó.</p>
    <br>
    <p class="c5">
        16.8.1 További meghatározások.</p>
    <br>
    <p class="c5">
        16.8.1.1 A „Kibocsátás” egy Bővített Dokumentumnak egy vagy több címzetthez történő
        kézbesítését, illetve bármilyen közvetlen vagy közvetett módon - például, de nem
        kizárólag, valamilyen hálózaton vagy az Interneten keresztül történő - eljuttatását
        jelenti.</p>
    <br>
    <p class="c5">
        16.8.1.2 A „Kiterjesztett Dokumentum” olyan PDF-fájlokat jelent, amelyet a Szoftverrel
        módosítottak úgy, hogy képesek legyenek helyileg is kitöltött (filled-in) PDF-ket
        tartalmazó dokumentumok mentésére.</p>
    <br>
    <p class="c5">
        16.8.2 A Szoftver tartalmazhat olyan engedélyező technológiát, mely lehetővé teszi
        a Vásárló számára a PDF dokumentumok bizonyos funkciókkal való használatát a Szoftverben
        elhelyezett elektronikus megbízólevelek alkalmazása révén („Kulcs”). A Vásárló vállalja,
        hogy a Kulcshoz semmilyen célból nem fér hozzá, és nem próbál meg hozzáférni, azt
        nem ellenőrzi, nem tiltja le, nem távolítja el, nem használja, és nem osztja meg
        mással.</p>
    <br>
    <p class="c5">
        16.8.3 Bármely egyedi Továbbfejlesztett Dokumentum esetében a Vásárló vagy csak
        (a) az adott Továbbfejlesztett Dokumentum korlátlan számú felhasználónak történő
        Telepítésére jogosult, azonban a felhasználók adatait tartalmazó Továbbfejlesztett
        Dokumentum (vagy annak bármilyen nyomtatott formája) tekintetében ötszáznál (500)
        több alkalommal nem hívhat le adatokat, és nem okozhatja azok lehívását; vagy (b)
        a Vásárló a Továbbfejlesztett Dokumentumot legfeljebb ötszáz (500) felhasználónak
        telepítheti, ugyanakkor korlátlan számban hívhat le adatokat az ilyen Továbbfejlesztett
        Dokumentum felhasználójától. Bármely további Acrobat Standard, Acrobat Pro vagy
        Adobe Acrobat Suite szoftverre vonatkozó licencia nem növeli meg az előző limiteket
        (azaz az előző limitek nem változnak annak ellenére sem, hogy esetleg a Vásárló
        több Acrobat Standard, Acrobat Pro vagy Adobe Acrobat Suite licenccel rendelkezik).
        A kétségek elkerülése végett amennyiben a Vásárló másik Adobe terméket vagy szolgáltatást
        vásárol, mely nagyobb számú PDF-fájlok vagy formátumok elküldését teszi lehetővé
        (pl.: Adobe FormsCentral vagy Adobe LiveCycle Reader Extensions), akkor annak az
        Adobe terméknek vagy szolgáltatásnak a feltételei felülírják a jelen feltételek
        16.8.3. szakaszát.</p>
    <br>
    <p class="c5">
        16.9 Flash Player, projektorok és Runtime. A Szoftver részeként, azzal együtt, vagy
        Output Fájlban átadott Flash Player, projektor, különálló lejátszó, beépülő, Runtime
        vagy ActiveX vezérlő kizárólag az alábbi helyen megtalálható feltételek mellett
        használható: <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_hu">
            http://www.adobe.com/go/flashplayer_usage_hu</a>. Az ott meghatározottak kivételével
        a Vásárló nem jogosult ezen szoftver használatára vagy továbbadására.</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services. A Contribute Publishing Services szoftverhez
        tartozó végfelhasználói szoftverlicenc szerződésének rendelkezéseit figyelembe véve
        a Vásárló nem jogosult a Contribute Publishing Services szoftverhez való csatlakozásra,
        kivéve, ha a Vásárló minden olyan személy tekintetében, aki ezen szoftverhez kapcsolódik,
        rendelkezik érvényes licenccel. Ugyanakkor a Vásárló jogosult az Adobe Contribute
        szoftver tesztverzióit telepíteni, és azokkal a Contribute Publishing Szoftverhez
        csatlakozni a Contribute Publishing Services szoftver végfelhasználói licencszerződésének
        rendelkezései szerint.</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter. Amennyiben a Szoftver magában foglalja az Adobe Presentert
        is, és Vásárló az Adobe Connect Add-in-t telepíti vagy a Szoftver használatához
        kapcsolódóan az Adobe Acrobat Connect Add-in-t használja, a Vásárló elfogadja, hogy
        az ilyen add-int csak asztali számítógépre, nem pedig más nem PC-alapú (non PC)
        termékre telepíti, és csak ilyen gépen használja; a jelen esetben a nem PC-alapú
        termékkategória magában foglalja többek között a webes eszközöket, a set-top boxot,
        a kézi készüléket (handheld), a telefont, vagy a web pad termékeket. Ezen túlmenően
        a Szoftver azon része, amely olyan prezentációba, információba vagy tartalomba van
        beágyazva, amelyet a Szoftverrel készítettek („Adobe Presenter Run Time”) csak azzal
        a prezentációval, információval vagy tartalommal használható, amelybe az be van
        ágyazva. A Vásárló nem jogosult az Adobe Presenter Run Time-ot másként felhasználni,
        mint ahogy a prezentációban, információban vagy tartalomban megtalálható, és köteles
        ezen prezentáció, információ vagy tartalom licencengedélyesét is erre kötelezni.
        Ezen túlmenően a Vásárló nem jogosult az Adobe Presenter Run Time-ot módosítani,
        visszafejteni, visszafordítani, és köteles a prezentáció, információ vagy tartalom
        licencengedélyesét is erre kötelezni.</p>
    <br>
    <p class="c5">
        16.12 Flash Builder - LiveCycle Data Services (LCDS) adatkezelő könyvtárral (Data
        Management Library). Az Adobe Flash Builder tartalmazhatja az fds.swc könyvtárat.
        A Vásárló az fds.swc-t csak az ügyféloldali adatkezelési kapacitások szolgáltatására
        használhatja, valamint output fájlként a Vásárló által fejlesztett szoftveren belül,
        az alábbi feltételekkel: A Vásárló (a) nem használhatja az fds.swc-t társítások
        vagy offline képességek engedélyezésére a szoftveren belül, és (b) nem építheti
        be az fds.swc-t semmilyen olyan szoftverbe, amely hasonló az Adobe LiveCycle Data
        Services-hez vagy a BlazeDS-hez. Ha a Vásárló a fentiek bármelyikét szándékozik
        tenni, külön engedélyt kell kérnie az Adobe-tól.</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. A következő feltételek akkor érvényesek, ha a Szoftver
        bizonyos összetevőket vagy funkciókat tartalmaz, melyek a Digital Publishing Suite-hez
        való hozzáférésre vagy azzal való munkára lettek tervezve, a Digital Publishing
        Suite Kiegészítő Használati Feltételeiben foglaltaknak megfelelően. A „DPS Desktop
        Tools” a Folio Overlays Panel, a Folio Builder Panel, a Content Viewer for Desktop
        és a Digital Publishing Plug-in for InDesign programokat jelenti. Ha a Szoftver
        tartalmazza a DPS Desktop Tool programot (vagy annak bármely összetevőjét), akkor
        - hacsak a jelen 16 pont vagy a Kiegészítő Felhasználási Feltételek másképp nem
        rendelkezik - a Vásárló kizárólag a következő okokból telepítheti és használhatja
        a DPS Desktop Tool programokat: (a) a Tartalomolvasón belül megjelenítendő tartalmak
        létrehozása és megalkotása, (b) az Output (kimenet) értékelése és tesztelése, és
        (c) ha elérhető, az Adobe Digital Publishing Suite szolgáltatások elérése és használata
        a Kiegészítő Használati Feltételeknek megfelelően. Hacsak erre engedélyt nem kap,
        a Vásárló nem jelenítheti meg, terjesztheti, módosíthatja, mutathatja be nyilvánosan
        a DPS Desktop Tool programokat.</p>
    <br>
    <p class="c5">
        16.14 AVC TERJESZTÉSE. A következő figyelmeztetés azon Szoftverre vonatkozik, amely
        AVC import, illetve export funkcióval rendelkezik: JELEN TERMÉK MAGÁNCÉLÚ, NEM KERESKEDELMI
        JELLEGŰ FELHASZNÁLÁSA AZ AVC SZABADALMI PORTFÓLIÓ ALATT A FELHASZNÁLÁSI ENGEDÉLY
        SZERINT A FOGYASZTÓK SZÁMÁRA ABBÓL A CÉLBÓL ENGEDÉLYEZETT, HOGY (a) KÓDOLJA A VIDEÓT
        AZ AVC SZABVÁNYOKNAK MEGFELELŐEN (“AVC VIDEO”) ÉS/VAGY (b) DEKÓDOLJA AZ AVC VIDEÓT,
        AMELYET A FOGYASZTÓ KÓDOLT NEM KERESKEDELMI JELLEGŰ TEVÉKENYSÉGE SORÁN, ÉS/VAGY
        AMELY OLYAN VIDEÓSZOLGÁLTATÓTÓL SZÁRMAZIK, AKINEK ENGEDÉLYE VAN AVC VIDEÓ SZOLGÁLTATÁSÁRA.
        AZ ENGEDÉLY NEM VONATKOZIK ÉS NEM VONATKOZTATHATÓ SEMMILYEN EGYÉB HASZNÁLATRA. TOVÁBBI
        INFORMÁCIÓÉRT, KÉRJÜK, KERESSE FEL AZ MPEG LA, L.L.C. HONLAPJÁT: <a target="ADB-ESG"
            href="http://www.adobe.com/go/mpegla_hu">http://www.adobe.com/go/mpegla_hu</a>.
    </p>
    <br>
    <p class="c5">
        16.15 MPEG-2 TERJESZTÉSE. A következő figyelmeztetés azon Szoftverre vonatkozik,
        mely MPEG-2 import, illetve export funkcióval rendelkezik: EZEN TERMÉKNEK A FOGYASZTÓ
        ÁLTAL TÖRTÉNŐ MAGÁNCÉLÚ, A KÉPI INFORMÁCIÓ KÓDOLÁSÁRA VONATKOZÓ MPEG-2 SZABVÁNYNAK
        MEGFELELŐ HASZNÁLATON KÍVÜLI BÁRMILYEN FELHASZNÁLÁSA - AZ MPEG-2 SZABADALMI PORTFOLIÓBA
        TARTOZÓ FELHASZNÁLÁSI ENGEDÉLY HIÁNYÁBAN - KIFEJEZETTEN TILOS. AZ ENGEDÉLY AZ ALÁBBI
        CÍMEN SZEREZHETŐ BE: MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO
        80206.</p>
    <br>
    <p class="c5">
        16.16 Apple. Ha a Szoftver az Apple iTunes Application Store-ból („Alkalmazás”)
        lett letöltve, akkor Vásárló elismeri és elfogadja a következő kiegészítő feltételeket:
        (a) Az Apple nem tartozik felelősséggel az Alkalmazásért és annak tartalmáért; (b)
        Vásárló az Alkalmazást csak nem átruházható licenccel használhatja bármilyen, a
        Vásárló tulajdonában álló vagy az Application Store kiszolgálói feltételek engedélyével
        irányítása alatt tartott iPhone™, iPad™ vagy iPod Touch™ készüléken; (c) Apple-nek
        semmilyen kötelezettsége nincs arra, hogy bármilyen karbantartási és támogatási
        szolgáltatást tartson fenn az Alkalmazás számára; (d) amennyire az irányadó jog
        lehetővé teszi, Apple-nek nincs jótállási kötelezettsége az Alkalmazásért, és Adobe
        felelős minden igényért, veszteségért, kötelezetségért, kárért, költségért vagy
        kiadásért, mely a jelen Szerződésben meghatározott bármely jótállás alkalmazásának
        elmaradásából ered; (e) Apple nem felelős semmilyen, az Alkalmazásból vagy abból
        eredő igényért, hogy a Vásárló az Alkalmazást birtokolja és/vagy használja, beleértve,
        de nem kizárólagosan: (i) termékfelelősségi igényeket; (ii) bármely igényt, melyet
        az Alkalmazás nem tud valamely vonatkozó jogi előírás szerint teljesíteni; (iii)
        fogyasztóvédelmi igényeket; (f) Apple nem felelős semmilyen harmadik fél által támasztott
        arra vonatkozó igényért, hogy Apple sérti a harmadik fél szellemi tulajdonjogait;
        és (g) Apple és a fiókvállalatait a jelen Szerződés harmadik fél kedvezményezettjei
        az ilyen Alkalmazásokra vonatkozólag, és Apple-nek jogában áll a Szerződést érvényre
        juttatni a Vásárlóval mint harmadik fél kedvezményezettel szemben.
    </p>
    <br>
    <p class="c6">
        Amennyiben a jelen Szerződéssel kapcsolatban kérdése lenne, vagy információt szeretne
        kérni az Adobe-tól, kérjük, vegye fel a kapcsolatot az országában működő Adobe képviselettel
        a jelen termékhez mellékelt elérhetőségeken keresztül.</p>
    <br>
    <p class="c3">
        E Szoftver neve, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware,
        Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash,
        Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave és minden ezekkel kapcsolatos
        cím és logó az Adobe Systems Incorporated bejegyzett védjegyei vagy márkanevei az
        Egyesült Államokban és/vagy más országokban. Minden más védjegy azok birtokosainak
        tulajdonát képezi.</p>
    <br>
    <p class="c7">
        Gen_WWCombined-hu_HU-20120712_1830
    </p>
    <br>
</body>
</html>
