﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
</style>
</head>
<body>
<p class="c2">
<b>ADOBE</b></p>
<br>
<p class="c2">
<b>Umowa Licencji na Oprogramowanie</b></p>
<br>
<p class="c3">
KLIENT POWINIEN DOKŁADNIE ZAPOZNAĆ SIĘ Z UMOWĄ. KOPIOWANIE, INSTALACJA LUB UŻYWANIE TEGO OPROGRAMOWANIA
W CAŁOŚCI LUB W CZĘŚCI JEST RÓWNOZNACZNE Z WYRAŻENIEM PRZEZ LICENCJOBIORCĘ (NAZYWANEGO DALEJ
„KLIENTEM”) ZGODY NA WARUNKI I POSTANOWIENIA NINIEJSZEJ UMOWY, W TYM W SZCZEGÓLNOŚCI OGRANICZENIA
DOTYCZĄCE LICENCJI ZAWARTE W ARTYKULE 4, OGRANICZONĄ GWARANCJĘ ZAWARTĄ W ARTYKUŁACH 6 I 7,
OGRANICZENIE ODPOWIEDZIALNOŚCI ZAWARTE W ARTYKULE 8 ORAZ SZCZEGÓLNE POSTANOWIENIA I WYJĄTKI
ZAWARTE W ARTYKULE 16. KLIENT ZGADZA SIĘ, ŻE UMOWA TA JEST DLA NIEGO WIĄŻĄCA TAK SAMO, JAK
KAŻDA PISEMNA UMOWA WYNEGOCJOWANA I PODPISANA PRZEZ KLIENTA. POSTANOWIENIA UMOWY MOGĄ BYĆ
EGZEKWOWANE WZGLĘDEM KLIENTA. JEŚLI KLIENT NIE ZGADZA SIĘ NA WARUNKI TEJ UMOWY, NIE MA PRAWA
DO KORZYSTANIA Z OPROGRAMOWANIA. Niniejsza umowa może określać warunki korzystania przez Klienta
z dodatkowego Oprogramowania po upływie daty wejścia w życie niniejszej umowy. W Oprogramowaniu
takim występować będą odwołania do warunków niniejszej umowy. Do niniejszej umowy może być
także włączona przez odwołanie umowa licencji dla użytkownika końcowego określająca warunki
korzystania z wcześniejszej wersji Oprogramowania.</p>
<br>
<p class="c3">
Klienta może wiązać ze spółką Adobe inna bezpośrednia umowa zawarta na piśmie (np. umowa licencji
grupowej), która uzupełnia lub zastępuje całość lub część niniejszej umowy. Oprogramowanie
NIE JEST SPRZEDAWANE, a jedynie UDZIELANA JEST NA NIE LICENCJA na warunkach niniejszej umowy.
Korzystanie z niektórych materiałów i usług spółki Adobe i niepochodzących od spółki Adobe
zawartych w Oprogramowaniu lub dostępnych za jego pośrednictwem może podlegać dodatkowym warunkom
i postanowieniom. Informacje prawne na temat materiałów niepochodzących od spółki Adobe są
dostępne pod adresem <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_pl">http://www.adobe.com/go/thirdparty_pl</a>.
</p>
<br>
<p class="c3">
Oprogramowanie może powodować AUTOMATYCZNE NAWIĄZYWANIE PRZEZ KOMPUTER KLIENTA POŁĄCZEŃ Z
INTERNETEM. Oprogramowanie może także wymagać aktywowania lub zarejestrowania. Dodatkowe informacje
na temat aktywacji, komunikacji z Internetem i ochrony prywatności zmieszczono w Artykułach
14 i 16.</p>
<br>
<p class="c4">
<b>1. Definicje.</b></p>
<br>
<p class="c5">
1.1 „Adobe” oznacza Adobe Systems Incorporated, spółkę prawa stanu Delaware, z siedzibą pod
adresem 345 Park Avenue, San Jose, California 95110 - jeżeli niniejsza umowa została zawarta
przez Klienta przebywającego w Stanach Zjednoczonych, Kanadzie lub Meksyku; w przeciwnym wypadku
„Adobe” oznacza Adobe Systems Software Ireland Limited, z siedzibą pod adresem: 4-6 Riverwalk,
Citywest Business Campus, Dublin 24, Irlandia.</p>
<br>
<p class="c5">
1.2 „Moduł Wykonawczy Adobe” oznacza jeden z następujących programów: Adobe AIR, Adobe Flash
Player, Shockwave Player lub Authorware Player.</p>
<br>
<p class="c5">
1.3 „Komputer Kompatybilny” oznacza Komputer z zalecanym systemem operacyjnym i o zalecanej
konfiguracji sprzętowej, zgodnie z informacjami podanymi w Dokumentacji.</p>
<br>
<p class="c5">
1.4 „Komputer” oznacza urządzenie wirtualne lub fizyczne, które przyjmuje informacje w postaci
cyfrowej lub podobnej i przetwarza je w celu uzyskania określonego rezultatu na podstawie
sekwencji instrukcji; w szczególności pojęcie to obejmuje komputery stacjonarne, laptopy,
tablety, urządzenia przenośne, urządzenia telekomunikacyjne, urządzenia podłączone do Internetu
i produkty sprzętowe, na których mogą działać różne aplikacje użytkowe, rozrywkowe lub inne.</p>
<br>
<p class="c5">
1.5 „Klient” oznacza osobę fizyczną zawierającą niniejszą umowę i osobę prawną, która nabyła
Oprogramowanie i w której imieniu jest ono używane - na przykład pracodawcę osoby zawierającej
umowę.</p>
<br>
<p class="c5">
1.6 „Sieć Wewnętrzna” oznacza prywatną, chronioną prawami własności sieć dostępną jedynie
pracownikom i poszczególnym podwykonawcom (takim jak np. pracownicy tymczasowi) danej spółki
lub podobnej instytucji. Sieć Wewnętrzna nie obejmuje Internetu ani innych społeczności sieciowych
dostępnych ogółowi, takich jak grupy członków i abonentów, stowarzyszenia i temu podobne organizacje.</p>
<br>
<p class="c5">
1.7 „Plik Wyjściowy” oznacza plik wyjściowy utworzony przez Klienta przy użyciu Oprogramowania.</p>
<br>
<p class="c5">
1.8 „Dozwolona Liczba” oznacza jeden (1), chyba że ważna licencja udzielona przez Adobe (np.
licencja grupowa) zawiera inne ustalenia.</p>
<br>
<p class="c5">
1.9 „Oprogramowanie” oznacza (a) wszystkie informacje, z którymi jest przekazywana niniejsza
umowa, w tym m.in. (i) wszystkie pliki oprogramowania i inne dane informatyczne; (ii) skryptowe
opisy logiki działania osadzone w eksportowanych plikach lub używane w Usłudze Elektronicznej
Adobe; (iii) przykładowe lub gotowe zdjęcia, grafikę, dźwięki, gotowe obrazy/rysunki i inne
utwory połączone w zestaw z oprogramowaniem Adobe lub udostępnione przez Adobe w witrynie
WWW spółki Adobe do wykorzystania z oprogramowaniem Adobe i nieuzyskane od osób trzecich lub
od Adobe za pośrednictwem odrębnej usługi (chyba że w ramach tej usługi zaznaczono inaczej)
(„pliki treści”); (iv) powiązane materiały objaśniające, drukowane i w formie plików („Dokumentacja”);
oraz (v) czcionki; oraz oznacza (b) wszelkie zmodyfikowane wersje i egzemplarze, aktualizacje,
uaktualnienia i dodatki do takich informacji przekazywane Klientowi przez spółkę Adobe w każdym
czasie, o ile nie są objęte odrębnymi warunkami (łącznie zwane „Aktualizacjami”).</p>
<br>
<p class="c5">
1.10 „Terytorium” oznacza region, w którym Klient jest uprawniony do instalowania i używania
Oprogramowania. W przypadku Klientów będących konsumentami, przez Terytorium rozumie się cały
świat. Z Terytorium jednoznacznie wyłączone są kraje objęte embargiem przez USA oraz kraje,
w których używanie Oprogramowania lub powiązanych Usług przez Klienta jest zabronione. W przypadku
reselerów Terytorium zdefiniowane jest tak samo, jak w umowie Adobe z reselerem lub umowie
programu Partner Connection zawartej między reselerem a Adobe. W przypadku klientów uczestniczących
w programie licencji grupowych Terytorium zdefiniowane jest w obowiązujących warunkach programu
(takich jak dokument Volume Incentive Plan Terms and Conditions). Definicja terytorium zawarta
w umowie z reselerem lub warunkach programu ma znaczenie rozstrzygające, jeśli jest sprzeczna
z definicją podaną w niniejszej umowie.</p>
<br>
<p class="c4">
<b>2. Licencja na oprogramowanie; członkostwo.</b></p>
<br>
<p class="c5">
2.1 Licencja na oprogramowanie. Niniejszy Artykuł 2.1 ma zastosowanie do Klientów, którzy
zakupili licencję na Oprogramowanie, ale nie zakupili licencji lub usługi opartej na członkostwie,
np. członkostwie w chmurze Creative Cloud (zgodnie z opisem w Artykule 2.2).</p>
<br>
<p class="c5">
2.1.1 Udzielenie licencji. Pod warunkiem, że Klient nieprzerwanie przestrzegał będzie postanowień
niniejszej umowy i wnosił należne opłaty licencyjne, Adobe udziela Klientowi niewyłącznej
i ograniczonej licencji na instalowanie i używanie Oprogramowania: (a) na Terytorium, (b)
w okresie obowiązywania tej licencji („Okres Obowiązywania Licencji”), (c) z uwzględnieniem
Typu Licencji i Dozwolonej Liczby Komputerów Kompatybilnych Klienta określonej w Dokumentacji,
(d) zgodnie z postanowieniami niniejszej licencji i warunkami określonymi w odpowiedniej Dokumentacji.
O ile w niniejszej umowie, stosownej Dokumentacji lub w momencie sprzedaży nie wskazano inaczej,
licencja jest ważna wieczyście (Okres Obowiązywania Licencji). Po upływie lub wcześniejszym
zakończeniu Okresu Obowiązywania Licencji Oprogramowanie lub niektóre jego części mogą przestać
działać bez uprzedzenia. Po upływie lub wcześniejszym zakończeniu Okresu Obowiązywania Licencji
Klient nie ma prawa do korzystania z Oprogramowania, o ile nie odnowi licencji. Uzupełnienie
niniejszej licencji stanowią konkretne postanowienia Artykułu 16 związane z używaniem określonych
produktów i komponentów, jakie mogą wchodzić w skład Oprogramowania, takich jak oprogramowanie
czcionki, Acrobat, After Effects, Adobe Presenter, Contribute, Flash Player, Flash Builder,
Digital Publishing Suite i Moduły Wykonawcze Adobe.</p>
<br>
<p class="c5">
2.1.2 Typy licencji.</p>
<br>
<p class="c5">
2.1.2.1 Oprogramowanie bez numeru seryjnego. Oprogramowanie lub części Oprogramowania udostępnione
bez numeru seryjnego i w Okresie Obowiązywania Licencji można w tym okresie instalować i wykorzystywać
na Komputerach Kompatybilnych w ramach przyjętego w instytucji Klienta planu wdrożenia wyłącznie
w celach demonstracyjnych, próbnych i szkoleniowych, pod warunkiem że Pliki Wyjściowe lub
inne materiały utworzone w ramach takiego wykorzystania będą przeznaczone tylko do celów wewnętrznych,
niekomercyjnych i nieprodukcyjnych. OPROGRAMOWANIE BEZ NUMERU SERYJNEGO JEST UDOSTĘPNIANE
W STANIE, W JAKIM SIĘ ZNAJDUJE („AS-IS”). DOSTĘP DO PLIKÓW WYJŚCIOWYCH, KTÓRE POWSTAŁY PRZY
WYKORZYSTANIU OPROGRAMOWANIA BEZ NUMERÓW SERYJNYCH, I UŻYCIE TAKICH PLIKÓW ODBYWA SIĘ NA WYŁĄCZNE
RYZYKO KLIENTA.</p>
<br>
<p class="c5">
2.1.2.2 Oprogramowanie Próbne. Oprogramowanie lub części Oprogramowania udostępnione z numerem
seryjnym i oznaczone jako „przeznaczone do celów próbnych” lub w inny podobny sposób (np.
jako Oprogramowanie lub numer seryjny z kategorii „EVAL” ujęty w odrębnej umowie) („Oprogramowanie
Próbne”) można instalować i wykorzystywać na Dozwolonej Liczbie Komputerów Kompatybilnych
w Okresie Obowiązywania Licencji wyłącznie w celach demonstracyjnych, próbnych i szkoleniowych,
pod warunkiem że Pliki Wyjściowe lub inne materiały utworzone w ramach takiego wykorzystania
będą przeznaczone tylko do celów wewnętrznych, niekomercyjnych i nieprodukcyjnych. OPROGRAMOWANIE
PRÓBNE JEST UDOSTĘPNIANE W STANIE, W JAKIM SIĘ ZNAJDUJE („AS-IS”). DOSTĘP DO PLIKÓW WYJŚCIOWYCH,
KTÓRE POWSTAŁY PRZY WYKORZYSTANIU OPROGRAMOWANIA PRÓBNEGO, I UŻYCIE TAKICH PLIKÓW ODBYWA SIĘ
NA WYŁĄCZNE RYZYKO KLIENTA.</p>
<br>
<p class="c5">
2.1.2.3 Wydanie Subskrypcyjne. W przypadku Oprogramowania udostępnianego na zasadzie subskrypcji
(„Wydanie Subskrypcyjne”) Klient może zainstalować Wydanie Subskrypcyjne i korzystać z niego
wyłącznie na Dozwolonej Liczbie Komputerów Kompatybilnych w Okresie Obowiązywania Licencji.
Z uwzględnieniem ograniczenia, jakim jest Dozwolona Liczba Komputerów dla Wydania Subskrypcyjnego,
Adobe może zezwolić Klientowi na zainstalowanie i używanie najnowszej poprzedniej wersji Wydania
Subskrypcyjnego i bieżącej wersji Wydania Subskrypcyjnego na tym samym Komputerze w Okresie
Obowiązywania Licencji. Klient wyraża zgodę na dokonanie przez Adobe zmiany typu Oprogramowania
(np. konkretnych składników, wersji, platform, języków) zawartego w Wydaniu Subskrypcyjnym.
Adobe może dokonać takiej zmiany w dowolnym momencie i nie ponosi w związku taką zmianą odpowiedzialności
względem Klienta. Aby móc nieprzerwanie korzystać z Wydania Subskrypcyjnego, użytkownik musi:
(a) umożliwić okresowe nawiązywanie połączenia z Internetem w celu aktywowania, odnawiania
i weryfikowania ważności licencji; (b) wnosić na rzecz Adobe lub autoryzowanego partnera handlowego
Adobe okresowe opłaty subskrypcyjne; (c) wyrazić zgodę na warunki subskrypcji oraz dodatkowe
warunki i postanowienia zamieszczone na stronie <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_pl">
http://www.adobe.com/go/paymentterms_pl</a> lub przekazane w momencie zakupu. Jeśli Adobe
nie otrzyma okresowej opłaty subskrypcyjnej lub nie będzie mieć możliwości okresowego weryfikowania
ważności licencji, Oprogramowanie może bez dodatkowego powiadomienia dezaktywować się do czasu
otrzymania przez Adobe płatności lub zweryfikowania ważności licencji.
</p>
<br>
<p class="c5">
2.1.3 <b>Korzystanie z Oprogramowania na Komputerze przenośnym lub domowym. Z zastrzeżeniem
ważnych ograniczeń określonych w Artykule 2.1.4, główny użytkownik Komputera z Oprogramowaniem
zainstalowanym zgodnie z postanowieniami Artykułu 2.1 („Główny Użytkownik”) może zainstalować
dodatkowy egzemplarz Oprogramowania do swojego wyłącznego użytku na Komputerze przenośnym
lub na Komputerze w swoim domu, pod warunkiem że Oprogramowanie zainstalowane na Komputerze
przenośnym lub domowym nie będzie wykorzystywane w tym same czasie, co Oprogramowanie zainstalowane
na Komputerze głównym.</b></p>
<br>
<p class="c5">
2.1.4 Ograniczenia ubocznego korzystania z Oprogramowania przez licencjobiorców grupowych.
Jeżeli Oprogramowanie zostało uzyskane w ramach programu lub umowy licencji grupowej Adobe
(np. Adobe Volume Licensing) przez dowolnego licencjobiorcę innego niż edukacyjny licencjobiorca
grupowy, druga kopia Oprogramowania sporządzona na podstawie Artykułu 2.1.3 może być wykorzystywana
jedynie na rzecz i w związku z działalnością takiego licencjobiorcy grupowego.</p>
<br>
<p class="c5">
2.1.5 Platforma z możliwością wyboru systemu operacyjnego przy uruchamianiu. Licencja zezwala
na używanie Oprogramowania w konkretnym systemie operacyjnym. Klient jest zobowiązany do zakupienia
odrębnej licencji na używanie Oprogramowania w każdym systemie operacyjnym, w którym je uruchamia.
Na przykład, jeśli Klient zamierza zainstalować Oprogramowanie zarówno w systemie operacyjnym
Mac, jak i Windows, na urządzeniu, na którym można uruchamiać oba te systemy (tj. platformie
z możliwością wyboru systemu operacyjnego przy uruchamianiu), powinien nabyć dwie odrębne
licencje na Oprogramowanie. Ta zasada obowiązuje nawet wtedy, gdy Klient otrzymał na jednym
nośniku dwie wersje Oprogramowania, przeznaczone dla różnych systemów operacyjnych.</p>
<br>
<p class="c5">
2.1.6 Rozpowszechnianie z serwera. W zakresie, w jakim dopuszcza to Dokumentacja, Klient ma
prawo kopiować obraz Oprogramowania na serwer(y) plików w Sieci Wewnętrznej Klienta („Serwer”)
w celu umożliwienia pobrania i instalowania Oprogramowania na Komputerach w tej samej Sieci
Wewnętrznej i użytkowania w sposób dozwolony zgodnie z Artykułem 2.</p>
<br>
<p class="c5">
2.1.7 Zastosowanie serwera.</p>
<br>
<p class="c5">
2.1.7.1 O ile nie zostało to wyraźnie dozwolone w Dokumentacji i zgodnie z ograniczeniami
licencji określonymi w niniejszej umowie Klient nie jest uprawniony do instalowania Oprogramowania
na Serwerze. O ile zezwalają na to warunki określone w takiej Dokumentacji, Klient może zainstalować
Oprogramowanie na Serwerze w celu umożliwienia dostępu do Oprogramowania osobom korzystającym
z Komputerów w tej samej Sieci Wewnętrznej („Użytkownikom Sieciowym”). Jeśli Adobe wyraźnie
na to zezwoli, „Siecią Wewnętrzną” może być usługa polegająca na udostępnianiu fizycznego
miejsca na serwerze, do którego dostęp będzie miał wyłącznie Klient. Użytkownik Sieciowy,
który ma dostęp do takiego Oprogramowania na Serwerze, nazywany jest „Użytkownikiem Oprogramowania
Serwerowego”. Łączna liczba Użytkowników Oprogramowania Serwerowego (a nie liczba jednocześnie
pracujących użytkowników) ani łączna liczba Komputerów mogących uzyskiwać dostęp do Oprogramowania
zainstalowanego na Serwerze nie może przekroczyć Dozwolonej Liczby. Na przykład, jeśli Klient
zakupił 10 licencji na Oprogramowanie (Dozwolona Liczba wynosi 10) i zainstalował Oprogramowanie
na Serwerze, to Klient może zezwolić maksymalnie 10 Użytkownikom Oprogramowania Serwerowego
na dostęp do Oprogramowania (nawet jeśli u Klienta pracuje więcej niż 10 Użytkowników Sieciowych
lub mniej niż 10 użytkowników jednocześnie używa Oprogramowania).</p>
<br>
<p class="c5">
2.1.7.2 W szczególności powyższe postanowienie nie zezwala Klientowi na instalowanie Oprogramowania
ani dostęp do Oprogramowania (bezpośredni lub za pośrednictwem poleceń, danych lub instrukcji):
(a) na Komputerze niebędącym częścią Sieci Wewnętrznej Klienta, (b) zabrania się również stosowania
Oprogramowania do obsługi grup roboczych w sieci WWW i świadczenia ogólnodostępnych usług
z serwerów WWW, (c) przez osoby fizyczne lub prawne nieposiadające ważnej licencji udzielonej
przez Adobe na używanie, pobieranie, kopiowanie lub inne wykorzystanie Oprogramowania, (d)
jako składnika systemu, organizacji pracy lub usług, dostępnych dla więcej niż Dozwolonej
Liczby użytkowników, lub (e) do przeprowadzania operacji, które nie są inicjowane przez indywidualnego
użytkownika (np. w celu przetwarzania przy użyciu zautomatyzowanego serwera).</p>
<br>
<p class="c5">
2.2 Członkostwo. Niniejszy Artykuł 2.2 ma zastosowanie do Klientów, którzy zakupili licencję
lub usługę opartą na członkostwie („Członkostwo”), np. członkostwo w chmurze Creative Cloud.</p>
<br>
<p class="c5">
2.2.1 Usługi Elektroniczne Adobe związane z Członkostwem. Pod warunkiem, że Klient nieprzerwanie
przestrzegał będzie postanowień niniejszej umowy i wnosił należne opłaty licencyjne, o ile
takowe występują, Adobe udziela Klientowi niewyłącznego, obowiązującego na całym Terytorium
i ograniczonego prawa dostępu do Oprogramowania i powiązanej Usługi Elektronicznej Adobe i
do korzystania z nich (zgodnie z Artykułem 16.4.1) w ramach Członkostwa, na warunkach niniejszej
umowy i Dodatkowych Warunkach Używania (definicja tego terminu znajduje się w Artykule 14.1.3).</p>
<br>
<p class="c5">
2.2.2 Licencja na Oprogramowanie związana z Członkostwem. Pod warunkiem, że Klient nieprzerwanie
przestrzegał będzie postanowień niniejszej umowy i wnosił należne opłaty licencyjne, o ile
takowe występują, Adobe udziela Klientowi niewyłącznej i ograniczonej licencji na instalowanie
i używanie Oprogramowania: (a) na Terytorium, (b) w okresie, w którym Członkostwo jest aktualne
i aktywne („Okres Członkostwa”) i (c) w sposób zgodny z warunkami określonymi w niniejszej
umowie i stosownej Dokumentacji. Po upływie lub wcześniejszym zakończeniu Okresu Członkostwa
(x) Oprogramowanie lub niektóre jego części mogą przestać działać bez uprzedzenia i (y) Klient
nie ma prawa do używania Oprogramowania, o ile nie odnowi członkostwa. Wszelkie warunki niniejszej
umowy odnoszące się do konkretnego Oprogramowania pozostają w mocy w odniesieniu do Klienta
i korzystania przez niego z Oprogramowania.</p>
<br>
<p class="c5">
2.2.3 Zastrzeżenia. Klient zgadza się na następujące dodatkowe warunki i ograniczenia związane
z Członkostwem: (a) Klient wyraża zgodę na dokonanie przez Adobe zmiany typu Oprogramowania
(np. konkretnych składników, wersji, platform, języków) zawartego w Wydaniu Subskrypcyjnym;
Adobe może dokonać takiej zmiany w dowolnym momencie i nie ponosi w związku taką zmianą odpowiedzialności
względem Klienta; (b) w dowolnych terminach w Okresie Członkostwa może być konieczne nawiązywanie
przez Klienta połączenia z Internetem i logowanie się; (c) Oprogramowanie może w dowolnej
chwili automatycznie, bez powiadomienia łączyć się z Internetem w celu zweryfikowania ważności
Członkostwa Klienta; i (d) Klient nie ma prawa zezwalać innym osobom na używanie Oprogramowania
zamiast Klienta.</p>
<br>
<p class="c5">
2.3 Pliki Treści. O ile nie zaznaczono inaczej w plikach typu „Czytaj mnie”, Dokumentacji
lub innych licencjach skojarzonych z Plikami Treści, Klient jest uprawniony do używania, wyświetlania,
modyfikowania, powielania i rozpowszechniania Plików Treści. Zabrania się jednak dystrybucji
Plików Treści jako samodzielnych produktów (np. w sytuacji, gdy Pliki Treści miałyby stanowić
główną wartość przedmiotu dystrybucji), zaś Klient nie może rościć sobie praw do znaków towarowych
w Plikach Treści ani dziełach pochodnych opracowanych na ich podstawie. Żadne z postanowień
niniejszego artykułu nie wpływają na prawa własności do Oprogramowania określone w Artykule
3.</p>
<br>
<p class="c5">
2.4 Przykładowy Kod Aplikacji. Klientowi wolno modyfikować formę kodu źródłowego tych części
Oprogramowania, które są w dołączonej do nich Dokumentacji wyraźnie określone jako kod przykładowy,
przykładowy kod aplikacji, wycinki kodu, pliki klas ActionScript lub komponenty przykładowe
(każdy z nich zwany „Przykładowym Kodem Aplikacji”) wyłącznie w celu projektowania, budowania
i testowania witryn internetowych i aplikacji opracowanych przy użyciu programów Adobe; z
zastrzeżeniem, że Klientowi wolno kopiować i dystrybuować Przykładowy Kod Aplikacji (zmodyfikowany
lub nie) jedynie wówczas, gdy zostaną spełnione wszystkie następujące warunki: (a) Klient
będzie dystrybuować wraz ze swoją aplikacją wyłącznie skompilowaną obiektową wersję Przykładowego
Kodu Aplikacji; (b) Klient nie umieści Przykładowego Kodu Aplikacji w żadnym produkcie ani
aplikacji przeznaczonych do budowania witryn internetowych; oraz (c) Klient nie wykorzysta
nazwy, logo i ikon Adobe ani jakichkolwiek innych znaków towarowych Adobe w celu sprzedaży
i promowania swojej aplikacji. Klient zobowiązuje się zabezpieczyć, bronić, chronić i zwolnić
Adobe od odpowiedzialności odszkodowawczej z tytułu jakichkolwiek strat, szkód, roszczeń i
pozwów, w tym również kosztów obsługi prawnej, które powstaną w wyniku korzystania lub dystrybucji
aplikacji Klienta.</p>
<br>
<p class="c5">
2.5 Języki programowania. Oprogramowanie może zawierać części pakietów ExtendScript SDK i
Pixel Bender SDK. Z uwzględnieniem ograniczeń zawartych w niniejszym Artykule 2 Adobe udziela
Klientowi niewyłącznej, niepodlegającej przeniesieniu, niewymagającej opłacania tantiem licencji
na użytkowanie elementów pakietów ExtendScript SDK i Pixel Bender SDK wyłącznie w celu wewnętrznego
opracowywania programów aplikacyjnych przeznaczonych do współpracy z produktami Adobe. Z wyjątkiem
przypadków wyraźnie określonych w niniejszym Artykule 2.5 niedozwolone jest modyfikowanie
ani rozpowszechnianie jakichkolwiek części pakietów ExtendScript SDK lub Pixel Bender SDK.
Klient zobowiązuje się zabezpieczyć, bronić, chronić i zwolnić Adobe od odpowiedzialności
odszkodowawczej z tytułu jakichkolwiek strat, szkód, roszczeń lub pozwów, w tym również kosztów
obsługi prawnej, które powstaną w wyniku takiej dystrybucji.</p>
<br>
<p class="c5">
2.6 Kopie Dokumentacji. Klient może wykonywać kopie Dokumentacji wyłącznie w racjonalnie uzasadnionej
liczbie, na własny wewnętrzny użytek w związku z korzystaniem z Oprogramowania.</p>
<br>
<p class="c4">
<b>3. Prawa własności intelektualnej.</b></p>
<br>
<p class="c5">
Oprogramowanie oraz wszelkie wykonane przez Klienta kopie Oprogramowania stanowią własność
intelektualną Adobe Systems Incorporated i jej dostawców. Struktura, organizacja oraz kod
źródłowy Oprogramowania stanowią wartościową tajemnicę handlową i informacje poufne Adobe
Systems Incorporated oraz jej dostawców. Oprogramowanie jest chronione prawem, w tym m.in.
prawem autorskim obowiązującym w Stanach Zjednoczonych i w innych krajach oraz postanowieniami
innych międzynarodowych umów. Niniejsza Umowa nie przenosi na Klienta żadnych praw, w szczególności
praw własności intelektualnej, innych niż wyraźnie w niej wskazane. Wszelkie prawa nieudzielone
wyraźnie pozostają zastrzeżone dla Adobe i dostawców Adobe.
</p>
<br>
<p class="c4">
<b>4. Ograniczenia i wymagania.</b></p>
<br>
<p class="c5">
4.1 Informacja o prawach autorskich. Każda sporządzona przez Klienta zgodnie z umową kopia
Oprogramowania i/lub Dokumentacji musi zawierać te same informacje o prawach autorskich i
inne zastrzeżenia, co umieszczone na lub w Oprogramowaniu.</p>
<br>
<p class="c5">
4.2 Zobowiązania dotyczące używania. Klient zobowiązuje się nie używać Oprogramowania w sposób
inny niż dozwolony na mocy niniejszej umowy, a także w sposób niezgodny z jego przeznaczeniem
lub Dokumentacją.</p>
<br>
<p class="c5">
4.3 Zakaz modyfikowania. Z wyjątkiem przypadków wyraźnie określonych w Artykułach 2 i 16,
Klient nie może wprowadzać modyfikacji, przenosić (ang. port), dokonywać adaptacji ani wykonywać
tłumaczeń Oprogramowania.</p>
<br>
<p class="c5">
4.4 Zakaz odtwarzania kodu źródłowego. Z wyjątkiem sytuacji, w których jest to wyraźnie dozwolone
na mocy Artykułu 16.1, Klient nie będzie korzystał z technik odtwarzania kodu źródłowego,
dekompilował, dezasemblował ani w inny sposób próbował odtworzyć kodu źródłowego Oprogramowania.</p>
<br>
<p class="c5">
4.5 Zakaz osobnego użytkowania części składowych. W skład Oprogramowania mogą wchodzić różne
aplikacje i komponenty. Oprogramowanie może umożliwiać dostęp do różnych Usług Elektronicznych
Adobe, obsługiwać różne platformy i języki i może być udostępniane Klientowi na wielu nośnikach
i w wielu egzemplarzach. Niemniej, Oprogramowanie zostało opracowane i udostępnione Klientowi
jako jeden produkt przeznaczony do całościowego zastosowania na Komputerach, zgodnie z postanowieniami
niniejszej umowy. Klient nie jest zobowiązany do instalowania wszystkich części Oprogramowania,
ale nie może wydzielać poszczególnych części z Oprogramowania celem zastosowania ich na różnych
Komputerach.</p>
<br>
<p class="c5">
4.6 Zakaz zbywania.</p>
<br>
<p class="c5">
4.6.1 ZABRANIA SIĘ KLIENTOWI WYPOŻYCZANIA, DZIERŻAWIENIA, SPRZEDAŻY, SUBLICENCJONOWANIA, CEDOWANIA
I PRZENOSZENIA PRAW KLIENTA DO OPROGRAMOWANIA (W SZCZEGÓLNOŚCI DO OPROGRAMOWANIA POBRANEGO
Z INTERNETU) ORAZ ZEZWALANIA NA KOPIOWANIE JAKIEJKOLWIEK CZĘŚCI OPROGRAMOWANIA DO KOMPUTERA
NALEŻĄCEGO DO INNEJ OSOBY FIZYCZNEJ LUB PRAWNEJ, Z WYJĄTKIEM PRZYPADKÓW, W KTÓRYCH NINIEJSZA
UMOWA NA TO WYRAŹNIE ZEZWALA.</p>
<br>
<p class="c5">
4.6.2 Z wyłączeniem Oprogramowania dla Placówek Oświatowych (według definicji z Artykułu 16.3),
Wersji Zapoznawczych Oprogramowania (według definicji z Artykułu 16.2), Oprogramowania Próbnego,
kopii Oprogramowania nieprzeznaczonych do odsprzedaży i Oprogramowania uzyskanego w ramach
programu licencji grupowych Adobe, a także z zastrzeżeniami Artykułu 4.6.3, Klient może na
stałe przenieść wszystkie swoje prawa do używania Oprogramowania na inną osobę fizyczną lub
prawną pod warunkiem: (a) dokonania jednoczesnego przeniesienia na taką osobę (i) niniejszej
umowy, (ii) numeru seryjnego (numerów seryjnych), Oprogramowania i innego oprogramowania lub
sprzętu komputerowego połączonego z Oprogramowaniem, znajdującego się w jednym opakowaniu
lub połączonego wcześniejszą instalacją z Oprogramowaniem, wraz ze wszelkimi egzemplarzami,
Aktualizacjami i Wcześniejszymi Wersjami (zgodnie z definicją zamieszczoną w Artykule 5 poniżej),
oraz (iii) wszystkich egzemplarzy oprogramowania czcionki; (b) wydania wszystkich Aktualizacji,
Wcześniejszych Wersji i kopii, w tym kopii zapasowych i kopii zapisanych w Komputerze; i (c)
przyjęcia przez stronę otrzymującą Oprogramowanie warunków niniejszej umowy oraz innych warunków
i zasad, będących podstawą nabycia ważnej licencji na Oprogramowanie przez Klienta. Dodatkowe
informacje na temat zbywania oprogramowania nabytego na mocy licencji grupowej zamieszczono
na stronie <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_pl">http://www.adobe.com/go/volumepolicies_pl</a>.
</p>
<br>
<p class="c5">
4.6.3 Jeśli Oprogramowanie wymaga okresowej aktywacji lub rejestracji, a spółka Adobe na wniosek
Klienta zwolniła go z obowiązku dokonywania takiej okresowej aktywacji lub rejestracji, z
uwzględnieniem ograniczeń określonych w Warunkach Aktywacji (według definicji z Artykułu 14.3),
prawo do trwałego zbycia określone w Artykule 4.6.2 ustaje z chwilą udzielenia takiego zwolnienia.</p>
<br>
<p class="c5">
4.6.4 Niezależnie od postanowień Artykułu 4.6.2 Klient może przenieść wszystkie swoje prawa
do korzystania z Oprogramowania wyłącznie na inną osobę fizyczną lub prawną będącą rezydentem
lub posiadającą siedzibę w tym samym kraju, co Klient, chyba że obowiązujące prawo dopuszcza
cesję praw bez tego ograniczenia.</p>
<br>
<p class="c5">
4.7 Zakaz wykorzystywania w charakterze usługi. Klient nie może korzystać z Oprogramowania
ani oferować go na zasadzie sprzedaży usługi. Artykuł 16.6.3 zawiera wyjątek odnoszący się
wyłącznie do oprogramowania czcionki.</p>
<br>
<p class="c5">
4.8 Zastrzeżenia w zakresie Modułów Wykonawczych Adobe. Z wyjątkiem sytuacji wyraźnie wskazanych
w Artykule 16.9, Klientowi nie wolno korzystać z Modułów Wykonawczych Adobe przy pomocy urządzeń
niebędących komputerem PC oraz przy pomocy systemów operacyjnych wbudowanych bądź ich wersji
służących do obsługi urządzeń. Dla uniknięcia wątpliwości i wyłącznie jako przykład, stwierdza
się, że Klient nie może korzystać ze Środowisk Wykonawczych Adobe przy pomocy (a) urządzeń
przenośnych, przystawek do telewizora (STB), urządzeń podręcznych, telefonów, konsoli do gier,
odbiorników telewizyjnych, odtwarzaczy DVD, urządzeń typu media center (niepracujących w systemie
Windows XP Media Center Edition oraz kolejnych edycjach), billboardów elektronicznych oraz
innych tablic świetlnych, urządzeń internetowych i podłączanych do Internetu, palmtopów, sprzętu
medycznego, bankomatów, urządzeń telematycznych, maszyn do gier, systemów automatycznego zarządzania
instalacjami domowymi, kiosków, urządzeń do zdalnego sterowania lub innego elektronicznego
sprzętu powszechnego użytku, (b) obsługiwanych przez operatora systemów przenośnych, przewodowych,
satelitarnych i telewizyjnych lub (c) innych urządzeń pracujących w ramach zamkniętych systemów.
Dodatkowe informacje na temat licencjonowania Modułów Wykonawczych Adobe są dostępne pod adresem
<a target="ADB-ESG" href="http://www.adobe.com/go/licensing_pl">http://www.adobe.com/go/licensing_pl</a>.
</p>
<br>
<p class="c5">
4.9 Terytorium. Klient ma prawo używać Oprogramowania i korzystać z Usług Elektronicznych
Adobe na Terytorium i w sposób zgodny z zasadami aktywacji opisanymi na stronie <a target="ADB-ESG"
href="http://www.adobe.com/go/activation_pl">http://www.adobe.com/go/activation_pl</a>. Niezależnie
od jakichkolwiek postanowień stanowiących inaczej, Klient, który zakupił licencję z Dozwoloną
Liczbą większą niż 1 (lub więcej niż 1 egzemplarz Oprogramowania) może zainstalować lub wdrożyć
Oprogramowanie w kraju, w którym nabył licencję, chyba że warunki programu licencji grupowej
Adobe dopuszczają instalację lub wdrożenie w innym kraju. W przypadku Klientów posiadających
siedzibę w Europejskim Obszarze Gospodarczym lub będących jego rezydentami, przez „kraj” rozumie
się Europejski Obszar Gospodarczy. Adobe może unieważnić licencję udzieloną na mocy niniejszej
umowy lub zawiesić Członkostwo lub dostęp do Usług Elektronicznych Adobe, jeśli Adobe stwierdzi,
że Klient używa Oprogramowania lub Usług Elektronicznych Adobe niezgodnie z postanowieniami
niniejszego Artykułu.</p>
<br>
<p class="c5">
4.10 Zakaz obchodzenia. Klientowi zabrania się (a) używania jakichkolwiek elementów Oprogramowania
w celu obejścia środków technicznych służących do zapewnienia kontroli dostępu do Oprogramowania;
(b) tworzenia lub rozpowszechniania produktów służących do obchodzenia takich środków technicznych.</p>
<br>
<p class="c4">
<b>5. Aktualizacje.</b></p>
<br>
<p class="c5">
Jeśli Oprogramowanie jest Aktualizacją wcześniejszej wersji oprogramowania Adobe („Wcześniejsza
Wersja”), Klient może korzystać z takiej Aktualizacji pod warunkiem zachowania Wcześniejszej
Wersji. Dlatego, jeśli ta Aktualizacja zostanie prawidłowo zbyta na warunkach określonych
w Artykule 4.6, razem z nią musi zostać zbyta także Wcześniejsza Wersja. Korzystanie z tej
Aktualizacji równolegle z Wersją Wcześniejszą jest dozwolone wyłącznie na tym samym Komputerze,
na którym jest zainstalowana i wykorzystywana Wcześniejsza Wersja. Wszelkie zobowiązania Adobe
do zapewnienia wsparcia dotyczącego Wcześniejszych Wersji w Okresie Obowiązywania Licencji
mogą wygasać z chwilą udostępnienia tej Aktualizacji. Nie jest dozwolone żadne inne wykorzystanie
Aktualizacji. Licencje na dodatkowe Aktualizacje mogą być udzielane Klientowi przez Adobe
na innych lub dodatkowych warunkach.</p>
<br>
<p class="c4">
<b>6. Ograniczona gwarancja.</b></p>
<br>
<p class="c5">
Z zastrzeżeniem postanowień zawartych w odrębnej umowie między Adobe a licencjobiorcą Oprogramowania,
spółka Adobe zapewnia osobę fizyczną lub prawną, która jako pierwsza nabędzie licencję na
Oprogramowanie, że Oprogramowanie będzie funkcjonować co do zasady zgodnie z odpowiednim podręcznikiem
użytkownika Oprogramowania przez krótszy z następujących okresów:(a) okres dziewięćdziesięciu
(90) dni albo (b) Okres Obowiązywania Licencji liczony od dostarczenia Oprogramowania („Okres
Gwarancji”); pod warunkiem że Oprogramowanie będzie używane na Komputerze Kompatybilnym. Nieznaczne
odchylenia w funkcjonowaniu Oprogramowania od opisu w podręczniku użytkownika nie są podstawą
do roszczeń gwarancyjnych. Niniejsza ograniczona gwarancja nie ma zastosowania do następujących
komponentów, które są udostępniane w stanie, w jakim się znajdują, bez jakiejkolwiek gwarancji
ze strony Adobe: (i) poprawki; (ii) oprogramowanie czcionki; (iii) Wersje Zapoznawcze Oprogramowania,
wersje próbne, wersje startowe, wersje ewaluacyjne, próbki produktów, Oprogramowanie Próbne
i egzemplarze Oprogramowania nieprzeznaczone do odsprzedaży; (iv) witryny internetowe, Usługi
Elektroniczne Adobe, Usługi Elektroniczne Podmiotów Trzecich; (v) usługi Certified Document
Services (patrz Artykuł 16); oraz (vi) wszelkie oprogramowanie udostępniane przez Adobe bezpłatnie
do pobrania z witryny internetowej Adobe. Wszystkie roszczenia gwarancyjne wraz z dowodem
zakupu należy zgłaszać do Działu Obsługi Klienta Adobe w Okresie Gwarancji. Dodatkowe informacje
na temat roszczeń gwarancyjnych są dostępne pod adresem <a target="ADB-ESG" href="http://www.adobe.com/go/support_pl">
http://www.adobe.com/go/support_pl</a>. Całkowita odpowiedzialność spółki Adobe i jej podmiotów
stowarzyszonych w związku z takimi roszczeniami gwarancyjnymi oraz uprawnienia Klienta z tytułu
gwarancji ograniczone są do zapewnienia wsparcia użytkownikowi Oprogramowania na podstawie
roszczenia, wymiany Oprogramowania lub - jeśli w opinii Adobe udzielenie wsparcia ani wymiana
Oprogramowania nie są praktycznie uzasadnione - do zwrotu Klientowi ewentualnej opłaty licencyjnej,
jaką zapłacił za Oprogramowanie, przy czym wybór jednego z powyższych środków zaradczych należy
do Adobe. Po zwrot pieniędzy Klient zwracał się będzie do dostawcy, który sprzedał Klientowi
Oprogramowanie. OGRANICZONA GWARANCJA, O KTÓREJ MOWA W NINIEJSZYM ARTYKULE, PRZYZNAJE KLIENTOWI
KONKRETNE PRAWA. KLIENTOWI MOGĄ PRZYSŁUGIWAĆ DODATKOWE PRAWA USTAWOWE, RÓŻNE W ZALEŻNOŚCI
OD JURYSDYKCJI. ADOBE NIE MA NA CELU OGRANICZENIA UPRAWNIEŃ GWARANCYJNYCH KLIENTA W ZAKRESIE
NIEDOZWOLONYM PRZEZ PRAWO. Artykuł 16 zawiera postanowienia właściwe dla konkretnych jurysdykcji.
Dalszych informacji udziela Dział Obsługi Klienta Adobe.
</p>
<br>
<p class="c4">
<b>7. Zastrzeżenie dotyczące gwarancji.</b></p>
<br>
<p class="c5">
OGRANICZONA GWARANCJA OPISANA W ARTYKULE 6 I WSZELKIE USTAWOWE GWARANCJE I REKOMPENSATY, KTÓRE
Z MOCY PRAWA NIE PODLEGAJĄ WYŁĄCZENIOM LUB OGRANICZENIOM, SĄ JEDYNYMI GWARANCJAMI UDZIELANYMI
NA OPROGRAMOWANIE I DEKLAROWANYMI ŚRODKAMI ZARADCZYMI. Z WYJĄTKIEM GWARANCJI ORAZ REKOMPENSAT
OFEROWANYCH I USTAWOWYCH ADOBE, JEJ PODMIOTY STOWARZYSZONE, DOSTAWCY I ORGANY CERTYFIKACYJNE
(ZDEFINIOWANE PONIŻEJ) WYKLUCZAJĄ WSZELKIE GWARANCJE, OŚWIADCZENIA, DEKLARACJE I WARUNKI,
WYRAŻONE JAWNIE LUB DOROZUMIANE, WYNIKAJĄCE Z PRAWA STANOWIONEGO, PRAWA ZWYCZAJOWEGO, PRZYJĘTEJ
PRAKTYKI, ZASTOSOWANIA LUB INNYCH PRZESŁANEK, W ODNIESIENIU DO WSZELKICH KWESTII, W TYM W
SZCZEGÓLNOŚCI WYDAJNOŚCI, BEZPIECZEŃSTWA, NIENARUSZANIA PRAW PODMIOTÓW TRZECICH, INTEGRACJI,
PRZYDATNOŚCI HANDLOWEJ, MOŻLIWOŚCI NIEZAKŁÓCONEGO UŻYWANIA, ZADOWALAJĄCEJ JAKOŚCI I PRZYDATNOŚCI
DO JAKIEGOKOLWIEK KONKRETNEGO CELU. Z WYJĄTKIEM PRODUKTÓW OBJĘTYCH POWYŻSZYMI OFEROWANYMI
I USTAWOWYMI GWARANCJAMI I ŚRODKAMI ZARADCZYMI WSZELKIE OPROGRAMOWANIE I WITRYNY INTERNETOWE,
USŁUGI ELEKTRONICZNE I USŁUGI ORGANÓW CERTYFIKACYJNYCH OFEROWANE PRZEZ ADOBE LUB PODMIOTY
TRZECIE SĄ UDOSTĘPNIANE W STANIE, W JAKIM SIĘ ZNAJDUJĄ, WRAZ Z WSZELKIMI USTERKAMI. NINIEJSZE
ZASTRZEŻENIE DOTYCZĄCE GWARANCJI MOŻE BYĆ NIEWAŻNE W NIEKTÓRYCH JURYSDYKCJACH. KLIENTOWI MOGĄ
PRZYSŁUGIWAĆ DODATKOWE USTAWOWE UPRAWNIENIA GWARANCYJNE, KTÓRE NIE PODLEGAJĄ OGRANICZENIOM
ANI ZASTRZEŻENIOM. ADOBE NIE MA NA CELU OGRANICZENIA UPRAWNIEŃ GWARANCYJNYCH KLIENTA W ZAKRESIE
NIEDOZWOLONYM PRZEZ PRAWO. Postanowienia Artykułu 7 i 8 pozostaną w mocy pomimo wygaśnięcia
niniejszej umowy, niezależnie od podstaw takiego wygaśnięcia, co nie będzie jednak implikować
ani tworzyć nieprzerwanego prawa korzystania z Oprogramowania po wygaśnięciu niniejszej umowy.</p>
<br>
<p class="c4">
<b>8. Ograniczenie odpowiedzialności.</b></p>
<br>
<p class="c5">
Z WYJĄTKIEM WYŁĄCZNYCH OFEROWANYCH PRZEZ ADOBE POWYŻEJ ORAZ WSZELKICH ŚRODKÓW ZARADCZYCH,
KTÓRE Z MOCY PRAWA NIE PODLEGAJĄ WYŁĄCZENIOM ANI OGRANICZENIOM, ADOBE, PODMIOTY STOWARZYSZONE,
DOSTAWCY ADOBE I ORGANY CERTYFIKACYJNE NIE BĘDĄ W ŻADNYM WYPADKU PONOSILI ODPOWIEDZIALNOŚCI
WOBEC KLIENTA ZA JAKIEKOLWIEK STRATY, SZKODY, ROSZCZENIA LUB KOSZTY DOWOLNEGO RODZAJU, W TYM
ZA SZKODY WYNIKOWE, POŚREDNIE LUB UBOCZNE, UTRATĘ ZYSKÓW LUB OSZCZĘDNOŚCI, SZKODY WYNIKAJĄCE
Z PRZERW W PROWADZENIU DZIAŁALNOŚCI, USZKODZENIE CIAŁA LUB BRAK NALEŻYTEJ STARANNOŚCI, LUB
ZA ROSZCZENIA WYSUNIĘTE PRZEZ OSOBY TRZECIE, NAWET JEŻELI PRZEDSTAWICIEL ADOBE ZOSTAŁ POINFORMOWANY
O MOŻLIWOŚCI WYSTĄPIENIA TAKIEJ STRATY, SZKODY, ROSZCZENIA LUB KOSZTÓW. W KAŻDYM WYPADKU EWENTUALNA
ŁĄCZNA ODPOWIEDZIALNOŚĆ SPÓŁKI ADOBE, JEJ PODMIOTÓW STOWARZYSZONYCH, DOSTAWCÓW I ORGANÓW CERTYFIKACYJNYCH
NA PODSTAWIE NINIEJSZEJ UMOWY LUB W ZWIĄZKU Z NIĄ JEST OGRANICZONA DO EWENTUALNEJ KWOTY ZAPŁACONEJ
ZA OPROGRAMOWANIE. NINIEJSZE OGRANICZENIE ODPOWIEDZIALNOŚCI BĘDZIE MIEĆ ZASTOSOWANIE NAWET
W WYPADKU ZASADNICZEGO BĄDŹ ISTOTNEGO NARUSZENIA LUB NARUSZENIA ZASADNICZYCH BĄDŹ ISTOTNYCH
WARUNKÓW NINIEJSZEJ UMOWY. Postanowienia niniejszej umowy nie ograniczają odpowiedzialności
Adobe wobec Klienta w przypadku śmierci lub uszkodzenia ciała spowodowanego zaniedbaniem Adobe
lub z tytułu świadomego wprowadzenia w błąd (oszustwa). Adobe występuje w imieniu swoich podmiotów
stowarzyszonych, dostawców i Organów Certyfikacyjnych w celu zrzeczenia się, wyłączenia lub
ograniczenia zakresu zobowiązań, gwarancji lub odpowiedzialności, ale tylko w tym zakresie
i tylko w tym celu.</p>
<br>
<p class="c5">
POWYŻSZE WYŁĄCZENIA I OGRANICZENIA MAJĄ ZASTOSOWANIE W ZAKRESIE, W JAKIM SĄ DOZWOLONE PRZEPISAMI
PRAWA OBOWIĄZUJĄCYMI W JURYSDYKCJI KLIENTA. NINIEJSZE OGRANICZENIE ODPOWIEDZIALNOŚCI MOŻE
BYĆ NIEWAŻNE W NIEKTÓRYCH JURYSDYKCJACH. UŻYTKOWNIKOWI MOGĄ PRZYSŁUGIWAĆ PRAWA, KTÓRYCH NIE
MOŻNA UCHYLIĆ NA MOCY PRZEPISÓW O OCHRONIE KONSUMENTÓW I INNYCH PRAW. ADOBE NIE MA NA CELU
OGRANICZENIA UPRAWNIEŃ GWARANCYJNYCH I ODSZKODOWAWCZYCH PRZYSŁUGUJĄCYCH KLIENTOWI W ZAKRESIE
NIEDOZWOLONYM PRZEZ PRAWO. OŚWIADCZENIA WŁAŚCIWE DLA KONKRETNYCH JURYSDYKCJI ZAMIESZCZONO
W ARTYKULE 16.</p>
<br>
<p class="c4">
<b>9. Zasady dotyczące eksportu.</b></p>
<br>
<p class="c5">
Klient przyjmuje do wiadomości, że Oprogramowanie podlega rozporządzeniom administracyjnym
USA dotyczącym eksportu (ang. Export Administration Regulations) oraz innym przepisom prawa,
ograniczeniom i rozporządzeniom dotyczącym eksportu („Przepisy Eksportowe”), i zobowiązuje
się do przestrzegania Przepisów Eksportowych. Niedozwolone jest dostarczanie, przekazywanie,
eksportowanie lub reeksportowanie Oprogramowania bezpośrednio lub pośrednio do: (a) krajów
objętych ograniczeniami eksportu z USA („Krajów Objętych Embargiem”, obecnie są to Kuba, Iran,
Korea Północna, Sudan i Syria, jednak ta lista może być niekompletna); (b) użytkowników końcowych,
o których Klient wie lub co do których podejrzewa, że będą używać Oprogramowania do projektowania,
opracowywania lub wytwarzania broni jądrowej, chemicznej lub biologicznej, systemów rakietowych,
pojazdów kosmicznych i rakiet sondażowych bądź systemów bezzałogowych statków powietrznych
(„Niedozwolone Zastosowania”); ani (c) użytkowników końcowych, którym agencje federalne rządu
USA zakazały udziału w transakcjach eksportu z USA („Podmiotów Objętych Sankcjami”). Ponadto
Klient ma obowiązek przestrzegać wszelkich lokalnych przepisów zgodnie z ustawodawstwem, któremu
podlega, a które mogą wpływać na jego prawo do importowania, eksportowania lub używania Oprogramowania.
Klient zapewnia, że (i) nie jest obywatelem ani rezydentem Kraju Objętego Embargiem, (ii)
nie będzie wykorzystywał Oprogramowania do Niedozwolonych Zastosowań i (iii) nie jest Podmiotem
Objętym Sankcjami. Wszelkie prawa do korzystania z oprogramowania są przyznawane z zastrzeżeniem,
że prawa te ulegną przepadkowi, jeżeli Klient nie będzie przestrzegał warunków niniejszej
umowy. W razie uzyskania przez Adobe informacji o naruszeniu takich przepisów, zapewnienie
przez Adobe serwisu i wsparcia dotyczącego Oprogramowania może nie być możliwe.</p>
<br>
<p class="c4">
<b>10. Prawo właściwe.</b></p>
<br>
<p class="c5">
10.1 Ameryka Północna. Jeśli Klient jest rezydentem Ameryki Północnej (lub jeśli Klient będący
przedsiębiorcą ma siedzibę w Ameryce Północnej), to niniejsza umowa będzie podlegała przepisom
prawa stanu Kalifornia i zgodnie z nimi interpretowana, bez powoływania się na reguły dotyczące
konfliktu praw. Klient nieodwołalnie zgadza się na właściwość merytoryczną i miejscową sądów
Hrabstwa Santa Clara w stanie Kalifornia.</p>
<br>
<p class="c5">
10.2 Francja, Hiszpania, Japonia, Niemcy, Wielka Brytania i Włochy. Jeśli Klient jest rezydentem
Francji, Hiszpanii, Japonii, Niemiec, Wielkiej Brytanii lub Włoch (lub jeśli Klient będący
przedsiębiorcą ma siedzibę w jednym z tych krajów), to niniejsza umowa będzie podlegała przepisom
prawa kraju, którego Klient jest rezydentem lub w którym ma siedzibę, bez powoływania się
na reguły dotyczące konfliktu praw. Wszelkie roszczenia związane z ochroną danych i prywatności
rozstrzygane będą zgodnie z prawem Irlandii, co nie wyklucza stosowania przepisów ustawowych.
Klient nieodwołalnie zgadza się na właściwość merytoryczną i miejscową sądów we Frankfurcie,
Paryżu, Londynie, Tokio, Rzymie i Madrycie, odpowiednio do kraju.</p>
<br>
<p class="c5">
10.3 Kraje Azji i Pacyfiku. Jeśli Klient jest rezydentem Chin kontynentalnych, Hongkongu,
Makau, Tajwanu, Republiki Korei, Bangladeszu, Nepalu lub kraju członkowskiego Stowarzyszenia
Narodów Azji Południowo-Wschodniej (ASEAN) z wyjątkiem Birmy, bądź jeśli Klient ma siedzibę
w jednym z takich krajów, to niniejsza umowa (w tym postanowienia dotyczące arbitrażu zawarte
w niniejszym punkcie umowy) będzie podlegała przepisom prawa Singapuru i zgodnie z nimi interpretowana,
bez powoływania się na reguły dotyczące konfliktu praw. Wszelkie roszczenia związane z ochroną
danych i prywatności rozstrzygane będą zgodnie z prawem Irlandii, co nie wyklucza stosowania
przepisów ustawowych. Wszelkie spory wynikające z umowy lub z nią związane, w tym wszelkie
spory co do faktu zawarcia, ważności i rozwiązania umowy, będą kierowane i ostatecznie rozstrzygane
w drodze arbitrażu w Singapurze, zgodnie z obowiązującymi w momencie arbitrażu Regułami Arbitrażu
Międzynarodowego Centrum Arbitrażowego w Singapurze (Singapore International Arbitration Centre
- „SIAC”), przy czym reguły te zostają niniejszym włączone do tego artykułu przez odwołanie.
Arbitraż będzie prowadzony przez jednego sędziego arbitrażowego wybranego wspólnie przez strony.
Jeśli sędzia arbitrażowy nie zostanie wybrany w ciągu trzydziestu dni (30) od złożenia przez
jedną ze stron pisemnego żądania przekazania sprawy do arbitrażu, decyzję podejmie Przewodniczący
SIAC. Językiem arbitrażu będzie język angielski.</p>
<br>
<p class="c5">
10.4 Australia, Nowa Zelandia, Indie, Sri Lanka i Birma. Jeśli Klient jest rezydentem Australii,
Nowej Zelandii, Indii, Sri Lanki lub Birmy (lub jeśli Klient będący przedsiębiorcą ma siedzibę
w jednym z tych krajów), to niniejsza umowa będzie podlegała przepisom prawa Anglii i Walii
i zgodnie z nimi interpretowana, bez powoływania się na reguły dotyczące konfliktu praw. Wszelkie
roszczenia związane z ochroną danych i prywatności rozstrzygane będą zgodnie z prawem Irlandii,
co nie wyklucza stosowania przepisów ustawowych. Klient nieodwołalnie zgadza się na właściwość
merytoryczną i miejscową sądów Londynu w Anglii.</p>
<br>
<p class="c5">
10.5 Reszta świata. Jeśli Klient nie jest rezydentem żadnego z krajów wymienionych w Artykułach
od 10.1 do 10.4, to niniejsza umowa będzie podlegała przepisom prawa Irlandii i zgodnie z
nimi interpretowana, bez powoływania się na reguły dotyczące konfliktu praw. Klient nieodwołalnie
zgadza się na właściwość merytoryczną i miejscową sądów Dublina w Irlandii.</p>
<br>
<p class="c5">
10.6 Niezależnie od jakichkolwiek postanowień niniejszej umowy Adobe lub Klient może zwrócić
się do organów sądowych, administracyjnych lub innych o zastosowanie środków tymczasowych
lub zabezpieczających, w tym o nakazanie określonego zachowania, zadośćuczynienia umownego
lub innego godziwego zadośćuczynienia przed rozpoczęciem postępowania prawnego lub arbitrażowego
bądź w trakcie takiego postępowania w celu ochrony praw i interesów własnych oraz wyegzekwowanie
określonych warunków istotnych dla wdrożenia tymczasowych środków zaradczych. Niniejsza umowa
nie podlega następującym przepisom, których zastosowanie ulega niniejszym wyraźnemu wyłączeniu:
(x) przepisom prawa kolizyjnego obowiązującym w jakiejkolwiek jurysdykcji, (y) przepisom Konwencji
Narodów Zjednoczonych o Umowach Międzynarodowej Sprzedaży Towarów, (z) przepisom Jednolitej
Ustawy o Transakcjach na Informacjach Komputerowych (UCITA) w postaci, w jakiej są egzekwowane
w jakiejkolwiek jurysdykcji.
</p>
<br>
<p class="c4">
<b>11. Postanowienia ogólne.</b></p>
<br>
<p class="c5">
Adobe może rozwiązać tę umowę, jeśli Klient naruszy którekolwiek z jej postanowień. Jeżeli
jakakolwiek część niniejszej umowy będzie nieważna lub niewykonalna, pozostanie to bez wpływu
na pozostałą część niniejszej umowy, która będzie nadal ważna i wykonalna zgodnie z jej warunkami.
Wszelkie zmiany do niniejszej umowy wymagają formy pisemnej i podpisu upoważnionego pracownika
Adobe. Do interpretacji niniejszej umowy będzie służyła jej wersja angielska. Niniejsza umowa
stanowi całość porozumienia pomiędzy Adobe a Klientem w odniesieniu do oprogramowania i zastępuje
wszelkie wcześniejsze oświadczenia, rozmowy, zobowiązania i informacje oraz materiały reklamowe
dotyczące oprogramowania.</p>
<br>
<p class="c4">
<b>12. Informacja dla użytkowników końcowych podlegających rządowi Stanów Zjednoczonych (U.S.
Government End Users).</b></p>
<br>
<p class="c5">
12.1 Licencjonowanie Technologii Adobe przez amerykańską administrację rządową. Klient deklaruje,
że licencjonowanie Oprogramowania Adobe na potrzeby administracji rządowej USA lub jej wykonawców,
będzie odbywało się zgodnie z zasadami określonymi w artykule 12.212 (dla departamentów cywilnych)
lub artykułach 227.7202-1 i 227.7202-4 (dla Departamentu Obrony) tytułu 48 CFR. W odniesieniu
do użytkowników końcowych, podlegających rządowi Stanów Zjednoczonych Adobe zobowiązuje się
przestrzegać wszystkich obowiązujących przepisów prawa, dotyczących równych szans, w tym -
jeżeli mają zastosowanie - przepisów Zarządzenia nr 11246 (Executive Order 11246), z późn.
zm., Sekcji 402 ustawy z 1974 r. o rehabilitacji społecznej weteranów wojny w Wietnamie (Vietnam
Era Veterans Readjustment Assistance Act, 38 USC 4212) i Sekcji 503 ustawy z 1973 r. o rehabilitacji
(Rehabilitation Act 1973), z późn. zm., oraz Części 60-1 do 60-60, 60-250 oraz 60-741 tytułu
41 CFR. Klauzula o działaniach wspierających upośledzone warstwy społeczne (affirmative action
clause) oraz regulacje wskazane w poprzednim zdaniu zostają włączone przez odniesienie do
niniejszej umowy.</p>
<br>
<p class="c5">
12.2 Produkty komercyjne. Dla użytkowników końcowych podlegających rządowi Stanów Zjednoczonych
Oprogramowanie spełnia kryteria „Produktu Komercyjnego” zgodnie z definicją tego terminu podaną
w tytule 48 CFR, artykuł 2.101. Składają się na nie „Komercyjne Oprogramowanie Komputerowe”
oraz „Dokumentacja Komercyjnego Oprogramowania Komputerowego” zgodnie ze znaczeniem, w jakim
te terminy występują w art. 12.212 i 227.7202 tytułu 48 CFR, stosownie do przypadku. Zgodnie
z tytułem 48 CFR artykuł 12.212, lub tytułem 48 CFR artykuły od 227.7202-1 do 227.7202-4,
w zależności od zastosowania, Komercyjne Oprogramowanie Komputerowe i Dokumentacja Komercyjnego
Oprogramowania Komputerowego zostały objęte licencją udzieloną użytkownikom końcowym podlegającym
rządowi Stanów Zjednoczonych (a) wyłącznie w charakterze Produktów Komercyjnych i (b) tylko
z takimi prawami jakie zostały udzielone wszystkim innym użytkownikom końcowym na mocy niniejszej
Umowy. Nieopublikowane prawa są zastrzeżone na mocy obowiązujących w Stanach Zjednoczonych
przepisów dotyczących praw autorskich.</p>
<br>
<p class="c4">
<b>13. Przestrzeganie warunków licencji.</b></p>
<br>
<p class="c5">
Jeśli Klient jest przedsiębiorcą, spółką lub organizacją, niniejszym wyraża zgodę, by - niezależnie
od kontroli przestrzegania warunków licencji dokonywanej przez Oprogramowanie - nie częściej
niż raz na dwanaście (12) miesięcy spółka Adobe lub jej upoważniony przedstawiciel dokonali
inspekcji akt, systemów i wyposażenia Klienta w celu zweryfikowania, czy wszelkie Oprogramowanie
Adobe instalowane i wykorzystywane jest zgodnie z postanowieniami ważnych licencji udzielonych
przez Adobe, przy czym o takiej inspekcji Klient zostanie powiadomiony na co najmniej siedem
(7) dni roboczych przed jej terminem. Na przykład, Adobe ma prawo dostępu do akt Klienta,
na podstawie których można stwierdzić, czy w instalacjach Oprogramowania wprowadzono numery
seryjne, a Klient jest zobowiązany do niezwłocznego udostępnienia takich akt spółce Adobe
na jej żądanie. Ponadto Klient udostępni Adobe, w ciągu trzydziestu (30) dni od złożenia stosownego
wniosku przez Adobe, wszystkie akta i informacje, jakich zażąda Adobe w celu zweryfikowania
zgodności sposobu instalowania i wykorzystania oprogramowania Adobe z licencjami udzielonymi
przez Adobe. Dodatkowe informacje na temat numerów seryjnych są dostępne pod adresem <a target="ADB-ESG"
href="http://www.adobe.com/go/elicensing_pl">http://www.adobe.com/go/elicensing_pl</a>. Jeśli
weryfikacja wykaże niedobór licencji na Oprogramowanie lub Członkostwa, Klient niezwłocznie
nabędzie wymagane licencje, członkostwo oraz ewentualny obowiązkowy serwis i wsparcie, także
za okres miniony.</p>
<br>
<p class="c4">
<b>14. Połączenia internetowe i prywatność.</b></p>
<br>
<p class="c5">
14.1 Automatyczne połączenia z Internetem. Oprogramowanie może powodować, że Komputer Klienta
będzie automatycznie, bez powiadomienia, nawiązywał połączenie z Internetem i komunikował
się z witryną internetową Adobe lub domeną Adobe między innymi w celu weryfikacji ważności
licencji na Oprogramowanie oraz udostępnienia Klientowi dodatkowych informacji, opcji i funkcji.
Takie połączenia i komunikacja podlegać będzie Zasadom Adobe w Zakresie Ochrony Prywatności
w Internecie, dostępnym pod adresem <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_pl">
http://www.adobe.com/go/privacy_pl</a> („Zasady Ochrony Prywatności”). W szczególności:</p>
<br>
<p class="c5">
14.1.1 Zgodnie z Zasadami Ochrony Prywatności Adobe może (a) rejestrować wizyty na stronach
WWW przy użyciu plików cookie, sygnalizatorów internetowych i podobnych środków oraz (b) zbierać
i przesyłać informacje Klienta.</p>
<br>
<p class="c5">
14.1.2 O ile jest to dozwolone z mocy właściwego prawa lub Klient wyraził na to zgodę, Adobe
może (a) wysyłać do Klienta wiadomości transakcyjne w celu usprawnienia korzystania z Usługi
Elektronicznej Adobe, aktywacji lub rejestracji Oprogramowania lub Usługi Elektronicznej Adobe,
lub (b) kierować do Klienta przekaz marketingowy wewnątrz produktów w celu informowania o
Oprogramowaniu i innych produktach i Usługach Adobe, przy czym przy kierowaniu i formułowaniu
przekazu mogą być wykorzystywane między innymi takie informacje, jak dane o wersji platformy,
wersji Oprogramowana, statusie licencji i języku instalacji.</p>
<br>
<p class="c5">
14.2 Aktualizacja. Oprogramowanie może spowodować automatyczne (w regularnych lub nieregularnych
odstępach czasu) nawiązywanie przez Komputer Klienta, bez odrębnego powiadomienia, połączenia
z Internetem w celu (a) sprawdzania dostępności Aktualizacji do pobrania i zainstalowania
na Komputerze oraz (b) informowania Adobe o wynikach prób instalacji.</p>
<br>
<p class="c5">
14.3 Aktywacja. Oprogramowanie może wymagać, aby Klient (a) uzyskał identyfikator Adobe ID,
(b) aktywował lub reaktywował Oprogramowanie bądź jego niektóre komponenty lub funkcje, (c)
zarejestrował Oprogramowanie lub (d) zweryfikował ważność Członkostwa. Zastosowane w tym celu
rozwiązanie techniczne może powodować, że Komputer Klienta będzie łączył się z Internetem
podczas instalowania, uruchamiania lub później, w regularnych odstępach czasu, nie informując
o tym Klienta. Po nawiązaniu połączenia Oprogramowanie zbierze i prześle informacje do Adobe
tak jak opisano to na stronie <a target="ADB-ESG" href="http://www.adobe.com/go/activation_pl">
http://www.adobe.com/go/activation_pl</a> („Warunki Aktywacji”). Adobe może także przekazywać
do Oprogramowania lub Klienta informacje związane z licencją, subskrypcją lub Członkostwem
Klienta. Adobe może wykorzystywać takie informacje do wykrywania prób użycia produktów i usług
w sposób oszukańczy bądź niezgodny z licencją, warunkami subskrypcji lub Członkostwa i zapobiegania
takim próbom. Nieaktywowanie bądź niezarejestrowanie Oprogramowania, brak weryfikacji ważności
subskrypcji lub Członkostwa lub wykrycie przez Adobe próby oszukańczego lub niezgodnego z
uprawnieniami użycia Oprogramowania może spowodować ograniczenie dostępności funkcji Oprogramowania,
brak możliwości korzystania z Oprogramowania bądź wcześniejsze zakończenie lub zawieszenie
subskrypcji lub Członkostwa.</p>
<br>
<p class="c5">
14.4 Dezaktywacja. Klient może zdezaktywować i odinstalować Oprogramowanie z Komputera w celu
zainstalowania i aktywowania Oprogramowania na innym Komputerze zgodnie z niniejszą umową
(„Dezaktywacja”) i dodatkowymi informacjami opisanymi na stronie <a target="ADB-ESG" href="http://www.adobe.com/go/activation_pl">
http://www.adobe.com/go/activation_pl</a>. Do dezaktywacji wymagane jest połączenie z Internetem.</p>
<br>
<p class="c5">
14.5 Korzystanie z Usług Elektronicznych. Oprogramowanie może powodować, że Komputer Klienta
będzie automatycznie, bez odrębnego powiadomienia, w regularnych lub nieregularnych odstępach
czasu nawiązywał połączenia z Internetem w celu usprawnienia dostępu Klienta do treści i usług
udostępnianych przez Adobe lub osoby trzecie, tak jak określono to w Artykule 16.4 (Usługi
elektroniczne). Ponadto Oprogramowanie może, bez odrębnego powiadomienia, automatycznie łączyć
się z Internetem w celu aktualizowania materiałów pobieranych z tych usług elektronicznych
w celu zapewnienia ich natychmiastowej dostępności także wówczas, gdy nie będzie możliwości
połączenia z Internetem. Jeśli Klient uzyskuje dostęp do Usługi Elektronicznej Adobe (zgodnie
z definicją określoną w Artykule 16.4), to zgodnie z Zasadami Ochrony Prywatności mogą być
przesyłane i zbierane dodatkowe informacje, takie jak identyfikator Adobe ID, nazwa użytkownika
i hasło Klienta.</p>
<br>
<p class="c5">
14.6 Certyfikaty cyfrowe. W Oprogramowaniu stosowane są certyfikaty cyfrowe (zob. Artykuł
16.5) ułatwiające Klientowi identyfikację pobieranych plików (np. aplikacji i treści) oraz
wydawców tych plików. Na przykład w środowisku Adobe AIR stosowane są certyfikaty cyfrowe
ułatwiające Klientowi identyfikację wydawcy aplikacji Adobe AIR W produktach z rodziny Adobe
Acrobat stosowane są certyfikaty cyfrowe służące do podpisywania dokumentów „PDF” (Portable
Document Format) i sprawdzania ważności podpisów w takich dokumentach oraz do sprawdzania
ważności certyfikowanych dokumentów PDF. Podczas sprawdzania ważności certyfikatu cyfrowego
Komputer Klienta może nawiązać połączenie z Internetem.</p>
<br>
<p class="c5">
14.7 Menedżer ustawień. Oprogramowanie może zawierać odtwarzacz Flash Player. Odtwarzacz Flash
Player może powodować zapamiętanie niektórych ustawień użytkownika na Komputerze Klienta w
postaci lokalnego obiektu udostępnionego. Są one powiązane z konkretną instancją programu
Flash Player na Komputerze i pozwalają Klientowi na dostosowywanie funkcji środowiska wykonawczego.
Menedżer ustawień programu Flash Player umożliwia Klientowi modyfikowanie takich ustawień,
a w szczególności ograniczenie możliwości zapisywania lokalnych obiektów udostępnionych przez
podmioty trzecie lub zezwolenie treści podmiotów trzecich na dostęp do mikrofonu i kamery
komputera Klienta. Dodatkowe informacje na temat konfigurowania ustawień w danej wersji programu
Flash Player, włącznie z instrukcją wyłączania opcji zapamiętywania lokalnych obiektów udostępnionych
w Menedżerze ustawień programu Flash Player, można znaleźć pod adresem <a target="ADB-ESG"
href="http://www.adobe.com/go/settingsmanager_pl">http://www.adobe.com/go/settingsmanager_pl</a>.
Dodatkowe informacje na temat lokalnych obiektów udostępnionych można znaleźć pod adresem
<a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_pl">http://www.adobe.com/go/flashplayer_security_pl</a>.
</p>
<br>
<p class="c4">
<b>15. Komunikacja miedzy węzłami równorzędnymi.</b></p>
<br>
<p class="c5">
Oprogramowanie może bez odrębnego powiadamiania wykorzystać połączenie Klienta z siecią lokalną
do automatycznego nawiązywania połączeń z innymi programami Adobe, a tym samym ujawnić w sieci
lokalnej swoją gotowość do komunikacji z innymi programami Adobe. W ramach takich połączeń
może być przesyłany Adres IP stacji Klienta w sieci lokalnej.</p>
<br>
<p class="c4">
<b>16. Postanowienia szczególne i wyjątki.</b></p>
<br>
<p class="c5">
Niniejszy artykuł zawiera postanowienia szczególne związane z pewnymi produktami i komponentami
Oprogramowania, a także nieliczne wyjątki od powyższych warunków i zasad. O ile jakiekolwiek
postanowienie niniejszego artykułu będzie pozostawać w sprzeczności z innymi warunkami niniejszej
umowy, warunki i postanowienia niniejszego artykułu będą mieć charakter rozstrzygający.</p>
<br>
<p class="c5">
16.1 Brak ograniczeń uprawnień ustawowych; postanowienia właściwe dla Europejskiego Obszaru
Gospodarczego; informacje wymagane prawnie w Australii.</p>
<br>
<p class="c5">
16.1.1 Niniejsza umowa nie powoduje ograniczenia praw ustawowych przysługujących jakiejkolwiek
stronie, w tym będącej nabywcą indywidualnym. Na przykład w przypadku nabywców z Nowej Zelandii,
którzy zakupili Oprogramowanie do celów osobistych lub domowych (a nie do celów związanych
z prowadzeniem działalności gospodarczej), niniejsza umowa podlega postanowieniom ustawy o
gwarancjach dla klientów (Consumer Garantees Act).</p>
<br>
<p class="c5">
16.1.2 Jeśli Klient nabył Oprogramowanie w Europejskim Obszarze Gospodarczym (EOG), jest rezydentem
EOG i jest konsumentem (tj. używa Oprogramowania do celów prywatnych, niezwiązanych z działalnością
gospodarczą), to Artykuł 6 (Ograniczona Gwarancja) nie ma zastosowania do zakupu i użytkowania
Oprogramowania przez Klienta. W takim przypadku Adobe gwarantuje, że przez okres 2 lat od
zakupu Oprogramowanie będzie zapewniało funkcje opisane w odpowiednim podręczniku użytkownika
(„uzgodnione funkcje”), pod warunkiem używania go na Komputerze Kompatybilnym. Odstępstwa
od uzgodnionej funkcjonalności niebędące odstępstwami zasadniczymi nie są podstawą do roszczeń
gwarancyjnych. NINIEJSZA GWARANCJA NIE OBEJMUJE OPROGRAMOWANIA, Z KTÓREGO KLIENT KORZYSTA
JAKO Z WERSJI ZAPOZNAWCZEJ, PRÓBNEJ, STARTOWEJ, DEMONSTRACYJNEJ ANI OPROGRAMOWANIA CZCIONKI.
NIE OBEJMUJE TAKŻE AWARII OPROGRAMOWANIA SPOWODOWANYCH JEGO MODYFIKACJĄ PRZEZ KLIENTA. Aby
zgłosić roszczenie gwarancyjne, należy powiadomić o nim Dział Obsługi Klienta Adobe we wspomnianym
okresie 2 lat, przedstawiając szczegółowy dowód zakupu Oprogramowania. Adobe w porozumieniu
z Klientem zweryfikuje, czy w Oprogramowaniu występuje defekt, a w razie potrzeby poinformuje
Klienta, że błąd wystąpił, ponieważ Klient nie zainstalował Oprogramowania prawidłowo (w takim
przypadku spółka Adobe udzieli Klientowi stosownej pomocy). Jeśli w Oprogramowaniu występuje
defekt, Klient może zażądać od firmy Adobe zwrotu zapłaconej kwoty lub naprawionego bądź zastępczego
egzemplarza Oprogramowania. Po zwrot pieniędzy Klient zwracał się będzie do dostawcy, który
sprzedał Klientowi Oprogramowanie. Do żądania musi być dołączony dowód zakupu. Jeśli roszczenie
gwarancyjne jest uzasadnione, spółka Adobe spełni żądanie Klienta, dostarczając naprawione
bądź zastępcze Oprogramowanie, jeśli jednak taki sposób spełnienia żądania będzie nieracjonalny
z punktu widzenia firmy Adobe, spółka Adobe zwróci Klientowi zapłaconą kwotę. W sprawie pomocy
dotyczącej obsługi roszczeń gwarancyjnych należy zwracać się do Działu Obsługi Klienta Adobe.</p>
<br>
<p class="c5">
Należy zwrócić uwagę, że postanowienia Artykułu 8 (Ograniczenie odpowiedzialności) pozostają
w mocy w odniesieniu do wszelkich roszczeń zgłaszanych przez Klienta w związku z używaniem
Oprogramowania. Niezależnie od tego, jeśli spółka Adobe naruszy warunki niniejszej umowy,
będzie ponosić odpowiedzialność za szkody bezpośrednie, które w racjonalnym zakresie można
było przewidzieć. Klienta informuje się niniejszym o konieczności podjęcia wszelkich racjonalnych
kroków mających na celu uniknięcie i ograniczenie szkód, w szczególności tworzenie kopii zapasowych
Oprogramowania i własnych danych komputerowych.</p>
<br>
<p class="c5">
Niniejsza umowa, a w szczególności niniejszy Artykuł 16.1.2, opisuje uprawnienia (w tym uprawnienia
ustawowe) Klienta przysługujące w razie wystąpienia problemów z użytkowaniem Oprogramowania.
Jeśli uprawnienia ustawowe są większe od opisanych tutaj, to mają moc obowiązującą.</p>
<br>
<p class="c5">
16.1.3 Żadne z postanowień niniejszej umowy (w tym Artykuł 4.4) nie ogranicza niepodlegających
uchyleniu praw do dekompilacji Oprogramowania, jakie przysługują Klientowi z mocy obowiązujących
przepisów. Na przykład Klienci w Unii Europejskiej (UE) mają w określonych warunkach prawo
do dekompilacji Oprogramowania, jeśli jest to niezbędne do zapewnienia jego współdziałania
z innym oprogramowaniem, a potrzebne informacje nie zostały udostępnione przez Adobe, mimo
że Klient wcześniej zwrócił się pisemnie do Adobe o udostępnienie informacji niezbędnych do
uzyskania takiego współdziałania. Ponadto dekompilacja może być dokonywana tylko przez Klienta
lub inną osobę uprawnioną do używania kopii Oprogramowania w imieniu Klienta. Adobe ma prawo
ustalić zasadne warunki przed przekazaniem takich informacji. Wszelkie takie informacje przekazane
przez Adobe oraz wszelkie informacje uzyskane przez Klienta w drodze powyższego zezwolenia
mogą być wykorzystywane przez Klienta wyłącznie do celów określonych w niniejszej umowie i
nie mogą być ujawniane żadnym osobom trzecim, ani wykorzystywane do tworzenia jakiegokolwiek
oprogramowania zasadniczo podobnego w wyglądzie i działaniu do Oprogramowania, ani też do
innych działań naruszających prawa autorskie Adobe i jej licencjodawców.</p>
<br>
<p class="c5">
16.1.4 Jeśli Klient nabywa Oprogramowanie w Australii, obowiązuje następujące postanowienie,
niezależnie od jakichkolwiek postanowień umowy stanowiących inaczej:</p>
<br>
<p class="c5">
INFORMACJA DLA KONSUMENTÓW W AUSTRALII:</p>
<br>
<p class="c5">
Nasze produkty objęte są gwarancjami, które na mocy australijskich przepisów o sprzedaży konsumenckiej
nie podlegają wyłączeniu. Konsument jest uprawniony do wymiany produktu lub zwrotu pieniędzy
za produkt w wypadku jego poważnej niesprawności oraz do odszkodowania za inne szkody lub
straty, które w racjonalnym zakresie można było przewidzieć. Ponadto konsument jest uprawniony
do naprawy lub wymiany produktów, których jakość jest niedopuszczalnie niska, mimo że fakt
ten nie powoduje poważnej niesprawności produktu. Nasze oprogramowanie jest ponadto objęte
90-dniową ograniczoną gwarancją udzieloną przez Adobe Systems Software Ireland Limited z siedzibą
pod adresem 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Irlandia, tak jak określono
to w niniejszej Umowie. Jeśli w okresie 90 dni od dostarczenia produktu do konsumenta nasz
produkt zasadniczo nie będzie miał cech i nie będzie realizował funkcji opisanych w Dokumentacji
Użytkownika, należy zadzwonić do Działu Obsługi Klienta Adobe pod numer 1800 614 863 i podać
informacje o produkcie, jego numer seryjny oraz dane dowodu zakupu. W takim przypadku konieczne
może być odesłanie produktu (oprogramowania) na podany przez nas adres, na koszt konsumenta.
Świadczenia z tytułu tej gwarancji uzupełniają pozostałe prawa i możliwe środki zaradcze przysługujące
konsumentowi z mocy prawa.</p>
<br>
<p class="c5">
16.2 Dodatkowe warunki dotyczące Wersji Zapoznawczej Oprogramowania. Niniejszy artykuł stosuje
się do Oprogramowania będącego oprogramowaniem w wersji zapoznawczej lub w wersji beta („Wersja
Zapoznawcza Oprogramowania”). Wersja Zapoznawcza Oprogramowania nie stanowi ostatecznego produktu
Adobe, może zawierać defekty, błędy oraz powodować inne problemy, które mogą skutkować awariami
sytemu lub innymi awariami oraz utratą danych. Adobe ma prawo nie zdecydować się na wprowadzenie
Wersji Zapoznawczej Oprogramowania do obrotu handlowego. Jeżeli Klient otrzymał Wersję Zapoznawczą
Oprogramowania na podstawie odrębnej umowy, takiej jak Umowa Licencyjna na Wersję Zapoznawczą
Oprogramowania Adobe Systems Incorporated, korzystanie z Oprogramowania przez Klienta również
podlega takiej umowie. Na wezwanie Adobe lub w chwili wprowadzenia takiego Oprogramowania
do obrotu handlowego Klient niezwłocznie zwróci lub zniszczy wszystkie kopie Wersji Zapoznawczej
Oprogramowania. KLIENT KORZYSTA Z WERSJI ZAPOZNAWCZEJ OPROGRAMOWANIA NA WŁASNE RYZYKO. WARUNKI
OGRANICZONEJ GWARANCJI ORAZ OGRANICZENIA ODPOWIEDZIALNOŚCI, KTÓRYM PODLEGA WERSJA ZAPOZNAWCZA
OPROGRAMOWANIA, ZAWARTO W ARTYKULE 6 I 8.</p>
<br>
<p class="c5">
16.3 Oprogramowanie dla Placówek Oświatowych. Jeżeli Oprogramowanie jest Oprogramowaniem dla
Placówek Oświatowych (Oprogramowaniem wytworzonym i rozpowszechnianym jedynie dla Użytkowników-Placówek
Oświatowych bądź Użytkowników Końcowych będących Uczniami/Studentami lub Nauczycielami), Klientowi
nie wolno korzystać z Oprogramowania, chyba że w swojej jurysdykcji zalicza się on do kategorii
Użytkowników-Placówek Oświatowych. Niezależnie od ewentualnych postanowień stanowiących inaczej,
Oprogramowanie dla Placówek Oświatowych może być instalowane i używane wyłącznie w kraju,
w którym Klient spełnia kryteria by być Użytkownikiem-Placówką Oświatową. W przypadku Klientów
posiadających siedzibę w Europejskim Obszarze Gospodarczym lub będących jego rezydentami,
przez „kraj” rozumie się Europejski Obszar Gospodarczy. Warunki kwalifikujące do tej kategorii
podano na stronie <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_pl">http://www.adobe.com/go/edu_purchasing_pl</a>.
Dane Autoryzowanych Partnerów Handlowych Adobe Współpracujących z Ośrodkami Akademickimi znajdują
się na stronie <a target="ADB-ESG" href="http://www.adobe.com/go/store_pl">http://www.adobe.com/go/store_pl</a>
w sekcji Buying Adobe Products Worldwide (Produkty Adobe na Świecie).</p>
<br>
<p class="c5">
16.4 Usługi Elektroniczne.</p>
<br>
<p class="c5">
16.4.1 Świadczone przez Adobe. Oprogramowanie zapewnia Klientowi sprawny dostęp do treści
i różnych usług udostępnianych w witrynach internetowych utrzymywanych przez spółkę Adobe
lub jej podmioty stowarzyszone („Usługi Elektroniczne Adobe”). Do Usług Elektronicznych Adobe
zalicza się między innymi: Adobe BrowserLab, Adobe CS Review, Business Catalyst, Digital Publishing
Suite, Acrobat.com, Search for Help, ekrany powitalne produktów i przechowywanie ustawień
Oprogramowania Klienta. W niektórych przypadkach Usługa Elektroniczna Adobe może sprawiać
wrażenie opcji lub rozszerzenia Oprogramowania, mimo że w rzeczywistości jest udostępniana
z witryny internetowej. Warunkiem dostępu do Usługi Elektronicznej Adobe może być aktywacja
Oprogramowania, uzyskanie identyfikatora Adobe ID, zgoda na Dodatkowe Warunki Używania lub
wniesienie odrębnej opłaty za taki dostęp. Usługi Elektroniczne Adobe mogą nie być dostępne
we wszystkich językach i dla rezydentów wszystkich krajów, zaś Adobe może w dowolnym czasie
i z dowolnego powodu zmieniać zasady dostępności dowolnych Usług Elektronicznych Adobe lub
zaprzestać ich świadczenia. Adobe zastrzega sobie prawo do wprowadzania opłat za dostęp lub
używanie Usług Elektronicznych Adobe, które wcześniej były oferowane bezpłatnie. Tak jak określono
w Artykule 14, gdy Oprogramowanie uzyskuje dostęp do Usługi Elektronicznej Adobe, korzystanie
z tej Usługi Elektronicznej Adobe przez Klienta podlega Zasadom Adobe w Zakresie Ochrony Prywatności
(<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_pl">http://www.adobe.com/go/privacy_pl</a>),
Warunkom Używania Witryny Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_pl">http://www.adobe.com/go/terms_pl</a>)
oraz ewentualnym dodatkowym warunkom przedstawionym Klientowi w momencie uzyskiwania dostępu
do usługi.
</p>
<br>
<p class="c5">
16.4.2 Świadczone przez Podmioty Trzecie. Oprogramowanie może zapewniać Klientowi dostęp do
witryn internetowych utrzymywanych przez podmioty trzecie i udostępniających towary, informacje,
oprogramowanie i usługi („Usługi Elektroniczne Podmiotów Trzecich”). Dostęp Klienta do Usług
Elektronicznych Podmiotów Trzecich i korzystanie z nich podlega zasadom, warunkom, zastrzeżeniom
i powiadomieniom zamieszczonym na odpowiednich stronach lub w inny sposób związanych z Usługami
Elektronicznymi Podmiotów Trzecich. Adobe nie ma wpływu na takie Usługi Elektroniczne Podmiotów
Trzecich, nie poleca takich usług ani nie przyjmuje za nie odpowiedzialności. Uczestnikami
wszelkich relacji między Klientem a podmiotem trzecim w związku z Usługami Elektronicznymi
Podmiotów Trzecich Klienta jest wyłącznie Klient i ten podmiot trzeci. Usługi Elektroniczne
Podmiotów Trzecich mogą nie być dostępne we wszystkich językach i dla rezydentów wszystkich
krajów, zaś Adobe może w dowolnym czasie i z dowolnego powodu zmieniać zasady dostępności
dowolnych Usług Elektronicznych Podmiotów Trzecich lub zaprzestać ich świadczenia.</p>
<br>
<p class="c5">
16.4.3 O ILE SPÓŁKA ADOBE, JEJ PODMIOTY STOWARZYSZONE LUB PODMIOT TRZECI W SPOSÓB WYRAŹNY
NIE POSTANOWIĄ INACZEJ W ODRĘBNEJ UMOWIE, KLIENT KORZYSTA Z USŁUG ELEKTRONICZNYCH ADOBE I
USŁUG ELEKTRONICZNYCH PODMIOTÓW TRZECICH NA WŁASNE RYZYKO, ZGODNIE Z OGRANICZENIAMI GWARANCJI
I ODPOWIEDZIALNOŚCI ZAWARTYMI W ARTYKUŁACH 7 I 8.</p>
<br>
<p class="c5">
16.5 Certyfikaty cyfrowe.</p>
<br>
<p class="c5">
16.5.1 Korzystanie. Certyfikaty cyfrowe są wystawiane przez niezależne organy certyfikacyjne,
w tym dostawców Adobe Certified Document Services (CDS) wymienionych pod adresem <a target="ADB-ESG"
href="http://www.adobe.com/go/partners_cds_pl">http://www.adobe.com/go/partners_cds_pl</a>
oraz dostawców wymienionych na liście Adobe Approved Trust List („AATL”) znajdującej się pod
adresem <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_pl">http://www.adobe.com/go/aatl_pl</a>
(łącznie „Organy Certyfikacyjne”) lub mogą być certyfikatami samopodpisanymi.</p>
<br>
<p class="c5">
16.5.2 Warunki i postanowienia. Za nabywanie i wykorzystywanie certyfikatów cyfrowych oraz
za uznawanie ich wiarygodności odpowiada Klient oraz Organ Certyfikacyjny. Przed uznaniem
wiarygodności jakiegokolwiek certyfikowanego dokumentu, podpisu cyfrowego lub usługi Organu
Certyfikacyjnego należy zapoznać się z warunkami, na jakich odpowiedni Organ Certyfikacyjny
świadczy usługi, w tym na przykład z umowami subskrypcyjnymi, umowami z podmiotami polegającymi
na certyfikatach, zasadami wydawania certyfikatów i oświadczeniami na temat praktyk postępowania.
Informacje na temat dostawców Adobe CDS znajdują się pod adresem <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_pl">
http://www.adobe.com/go/partners_cds_pl</a>, a na temat dostawców Adobe AATL pod adresem <a
target="ADB-ESG" href="http://www.adobe.com/go/aatl_pl">http://www.adobe.com/go/aatl_pl</a>.
</p>
<br>
<p class="c5">
16.5.3 Potwierdzenie przyjęcia do wiadomości. Klient przyjmuje do wiadomości, że (a) ze względu
na konfigurację lub czynniki zewnętrzne Oprogramowanie może potwierdzić ważność podpisu mimo
że certyfikat cyfrowy został unieważniony lub utracił własność zanim został zweryfikowany;
(b) możliwe jest naruszenie bezpieczeństwa lub integralności certyfikatu cyfrowego wskutek
działania lub zaniechania podmiotu podpisującego dokument, odpowiedniego Organu Certyfikacyjnego
lub innego podmiotu trzeciego; i (c) certyfikat może być certyfikatem samopodpisanym, niewystawionym
przez żaden Organ Certyfikacyjny. ODPOWIEDZIALNOŚĆ ZA DECYZJĘ O UZNANIU WIARYGODNOŚCI CERTYFIKATU
SPOCZYWA WYŁĄCZNIE NA KLIENCIE. O ILE ORGAN CERTYFIKACYJNY NIE UDZIELIŁ KLIENTOWI ODRĘBNEJ
PISEMNEJ GWARANCJI, KLIENT KORZYSTA Z CERTYFIKATÓW CYFROWYCH NA WŁASNE WYŁĄCZNE RYZYKO.</p>
<br>
<p class="c5">
16.5.4 Beneficjenci będący stronami trzecimi. Klient zgadza się na to, że Organy Certyfikacyjne,
na których polega, będąc podmiotami trzecimi, są jednocześnie beneficjentami niniejszej umowy
i mają prawo do jej egzekwowania we własnym imieniu tak samo, jak spółka Adobe.</p>
<br>
<p class="c5">
16.5.5 Zwolnienie z odpowiedzialności. Klient zobowiązuje się zwolnić Adobe i wszystkie właściwe
Organy Certyfikacyjne (o ile warunki współpracy z nimi nie stanowią inaczej) z odpowiedzialności
odszkodowawczej w przypadku powstania jakichkolwiek zobowiązań, strat, pozwów, szkód lub roszczeń
(w tym wszystkich uzasadnionych wydatków, kosztów i honorariów dla prawników) w związku z
korzystaniem przez użytkownika z usług takich organów lub poleganiem na takich usługach, w
tym między innymi (a) poleganiem na certyfikatach po upływie daty ich ważności lub na certyfikatach,
które zostały unieważnione; (b) w związku z niewłaściwą weryfikacją certyfikatu; (c) korzystaniem
z certyfikatu w sposób inny niż dozwolony w odpowiednich warunkach i postanowieniach, niniejszej
umowie lub na podstawie obowiązujących przepisów prawa; (d) niewłaściwym osądem co do wiarygodności
usług lub certyfikatów wystawcy; lub (e) niewykonaniem zobowiązań wynikających z warunków
świadczenia usług.</p>
<br>
<p class="c5">
16.6 Oprogramowanie czcionki. W przypadku Oprogramowania zawierającego oprogramowanie czcionki:</p>
<br>
<p class="c5">
16.6.1 Klient może korzystać z oprogramowania czcionki w połączeniu z Oprogramowaniem zainstalowanym
na Komputerach, w rozumieniu Artykułu 2, oraz przesyłać oprogramowanie czcionki do urządzeń
wyjściowych podłączonych do Komputerów.</p>
<br>
<p class="c5">
16.6.2 Jeżeli Dozwolona Liczba Komputerów nie przekracza pięciu (5), Klient może wprowadzić
oprogramowanie czcionki do pamięci (dysk twardy lub RAM) jednego urządzenia wyjściowego podłączonego
do co najmniej jednego takiego Komputera, tak aby oprogramowanie czcionki było programem rezydentnym
takiego urządzenia wyjściowego, oraz do pamięci jednego dodatkowego urządzenia wyjściowego
dla każdej Dozwolonej Liczby Komputerów stanowiącej wielokrotność liczby pięć.</p>
<br>
<p class="c5">
16.6.3 Klient może przenieść kopię czcionki (czcionek) użytej (użytych) w konkretnym pliku
do drukarki handlowej lub biura, a takie biuro będzie mogło używać czcionki (czcionek) do
przetwarzania plików Klienta, pod warunkiem że takie biuro posiada ważną licencję na korzystanie
z określonego oprogramowania czcionki.</p>
<br>
<p class="c5">
16.6.4 Klient może osadzić kopie oprogramowania czcionki w dokumentach elektronicznych w celu
ich drukowania, przeglądania i edytowania. Niniejsza licencja nie przewiduje ani nie dopuszcza
korzystania z jakichkolwiek innych praw w zakresie osadzania.</p>
<br>
<p class="c5">
16.6.5 Wyjątkiem od powyższego postanowienia są czcionki wymienione na stronie <a target="ADB-ESG"
href="http://www.adobe.com/go/restricted_fonts_pl">http://www.adobe.com/go/restricted_fonts_pl</a>,
które zostały dołączone do Oprogramowania wyłącznie na potrzeby realizacji interfejsu Użytkownika
Oprogramowania, i nie są przeznaczone do umieszczania w Plikach Wynikowych. Takie wymienione
czcionki nie podlegają licencji udzielonej w Artykule 16.6. Klient zgadza się nie kopiować,
nie przenosić, nie aktywować ani nie używać takich wymienionych czcionek (bezpośrednio lub
za pomocą jakichkolwiek narzędzi do zarządzania czcionkami) w lub z jakimikolwiek aplikacjami,
programami lub plikami innymi niż Oprogramowanie.</p>
<br>
<p class="c5">
16.6.6 Czcionki Open Source. Niektóre czcionki rozpowszechniane przez Adobe razem z Oprogramowaniem
mogą należeć do kategorii Open Source. Korzystanie przez Klienta z takich czcionek Open Source
podlega warunkom licencji dostępnym pod adresem <a target="ADB-ESG" href="http://www.adobe.com/go/font_licensing_pl">
http://www.adobe.com/go/font_licensing_pl</a>.
</p>
<br>
<p class="c5">
16.7 Moduł Wizualizacyjny After Effects. W przypadku Oprogramowania zawierającego pełną wersję
Adobe After Effects, Klient może zainstalować nieograniczoną liczbę Modułów Wizualizacyjnych
na Komputerach składających się na Sieć Wewnętrzną obejmującą co najmniej jeden Komputer,
na którym zainstalowana jest pełna wersja oprogramowania Adobe After Effects. Przez „Moduł
Wizualizacyjny” należy rozumieć nadający się do instalacji fragment oprogramowania umożliwiający
wizualizację projektów After Effects, który jednak nie może być wykorzystywany do tworzenia
lub modyfikowania projektów oraz nie zawiera kompletnego interfejsu użytkownika After Effects.</p>
<br>
<p class="c5">
16.8 Składniki Acrobat Standard, Acrobat Pro i Adobe Acrobat Suite. Niniejszy Artykuł 16.8
ma zastosowanie, gdy w skład Oprogramowania wchodzą komponenty Acrobat Standard, Acrobat Pro,
Acrobat Suite lub niektóre funkcje powyższych komponentów.</p>
<br>
<p class="c5">
16.8.1 Definicje dodatkowe.</p>
<br>
<p class="c5">
16.8.1.1 „Udostępnić” oznacza dostarczyć lub udostępnić w inny sposób, bezpośrednio lub pośrednio,
dowolnymi środkami, w tym w szczególności za pośrednictwem sieci lub Internetu, Rozszerzony
Dokument dla jednego lub większej liczby odbiorców.</p>
<br>
<p class="c5">
16.8.1.2 „Rozszerzony Dokument” oznacza plik w formacie PDF zmodyfikowany przy użyciu Oprogramowania
w celu uruchomienia funkcji umożliwiającej lokalne zapisywanie dokumentów zawierających wypełnione
formularze PDF.</p>
<br>
<p class="c5">
16.8.2 Oprogramowanie może zawierać rozwiązanie techniczne umożliwiające Klientowi aktywowanie
określonych funkcji dokumentów zapisanych w formacie PDF przy wykorzystaniu poświadczenia
cyfrowego umieszczonego w Oprogramowaniu („Klucz”). Klient zobowiązuje się nie odkodowywać,
nie podejmować prób odkodowania, nie kontrolować, nie dezaktywować, nie usuwać, nie używać
ani nie rozpowszechniać Klucza w jakimkolwiek celu.</p>
<br>
<p class="c5">
16.8.3 Dla każdego unikalnego Rozszerzonego Dokumentu Klient może jedynie albo (a) Udostępnić
taki Rozszerzony Dokument nieograniczonej liczbie odbiorców, przy czym Klient ma prawo do
wydobycia informacji z co najwyżej pięciuset (500) jednostkowych Rozszerzonych Dokumentów
(lub wydruków bądź innych utrwalonych form takich Rozszerzonych Dokumentów) zawierających
dane odbiorców; lub (b) Udostępnić taki Rozszerzony Dokument co najwyżej pięciuset (500) odbiorcom
bez limitu liczby dopuszczalnych wydobyć informacji pochodzących od odbiorców z takich Rozszerzonych
Dokumentów. Uzyskanie dodatkowych licencji na korzystanie z programu Acrobat Standard, Acrobat
Pro lub Adobe Acrobat Suite nie zwiększa powyższych limitów (tzn. powyższe limity stanowią
łączne limity niezależne od liczby otrzymanych przez Klienta dodatkowych licencji na korzystanie
z programu Acrobat Standard, Acrobat Pro lub Adobe Acrobat Suite). Dla uniknięcia wątpliwości
stwierdza się, że jeśli Klient zakupi inny produkt lub usługę Adobe umożliwiający/-ą Klientowi
wysyłanie większej liczby plików PDF lub formularzy (np. Adobe FormsCentral lub Adobe LiveCycle
Reader Extensions), to warunki korzystania z takiego produktu lub takiej usługi Adobe będą
miały pierwszeństwo przed postanowieniami Artykułu 16.8.3.
</p>
<br>
<p class="c5">
16.9 Rozpowszechnianie Modułów Wykonawczych Adobe. Klient jest uprawniony do rozpowszechniania
Modułów Wykonawczych Adobe wyłącznie jako w pełni zintegrowanego składnika aplikacji utworzonej
przy użyciu Oprogramowania, w tym za pomocą narzędzi dostarczonych z Oprogramowaniem, na przykład
jako składnika aplikacji oferowanej w formie przeznaczonej do uruchamiania w systemie operacyjnym
Apple iOS lub Android™. Warunkiem rozpowszechniania wynikowego Pliku Wyjściowego lub aplikacji
na urządzeniu innym niż komputer PC może być uzyskanie przez Klienta licencji wymagających
opłacania dodatkowych tantiem, takich jak określone w Artykułach 16.14 i 16.15. Za uzyskanie
takich licencji i zapłacenie tantiem jest odpowiedzialny wyłącznie Klient; Adobe na mocy niniejszej
umowy nie udziela licencji na rozwiązania techniczne podmiotów trzecich. O ile zawarte w niniejszym
Artykule postanowienia nie stanowią inaczej, Klientowi nie wolno rozpowszechniać takiego Oprogramowania
Środowiska Wykonawczego Adobe.</p>
<br>
<p class="c5">
16.10 Aplikacja Contribute Publishing Services. Z zastrzeżeniem postanowień umowy licencji
na aplikację Contribute Publishing Services z użytkownikiem końcowym dołączonej do takiej
aplikacji, Klientowi nie wolno podłączać się do aplikacji Contribute Publishing Services,
chyba że nabył on licencję na podłączanie się do takiej aplikacji Contribute Publishing Services
dla każdej osoby, która może podłączyć się do takiej aplikacji Contribute Publishing Services,
z zastrzeżeniem, że wersja testowa aplikacji Adobe Contribute może zostać zainstalowana i
można się do niej podłączyć jedynie zgodnie z postanowieniami umowy licencji na aplikację
Contribute Publishing Services z użytkownikiem końcowym.</p>
<br>
<p class="c5">
16.11 Aplikacja Adobe Presenter. Jeżeli Oprogramowanie zawiera aplikację Adobe Presenter,
to w przypadku zainstalowania lub skorzystania przez Klienta z dodatku Adobe Connect Add-in
w związku z korzystaniem z Oprogramowania Klient zobowiązuje się zainstalować i korzystać
z tego dodatku jedynie na Komputerze osobistym, a w szczególności nie na urządzeniu internetowym,
przystawce do telewizora (STB), urządzeniu kieszonkowym, telefonie ani urządzeniu typu web
pad device. Ponadto część Oprogramowania umieszczona w prezentacji, informacji lub treści
stworzonej i wygenerowanej przy użyciu Oprogramowania („Moduł Wykonawczy Adobe Presenter”)
może być używana wyłącznie z prezentacją, informacją lub treścią, w której jest ona umieszczona.
Klientowi nie wolno korzystać z modułu wykonawczego Adobe Presenter oraz ma on obowiązek dopilnować,
aby wszyscy licencjobiorcy takich prezentacji, informacji lub treści nie korzystali z modułu
wykonawczego innego niż umieszczony w takiej prezentacji, informacji lub treści. Ponadto Klientowi
nie wolno modyfikować, odtwarzać kodu źródłowego ani dezasemblować modułu wykonawczego Adobe
Presenter oraz ma on obowiązek zapewnić, aby wszyscy licencjobiorcy takich prezentacji, informacji
i treści również nie modyfikowali, nie odtwarzali kodu źródłowego ani nie dezasemblowali modułu
wykonawczego Adobe Presenter.</p>
<br>
<p class="c5">
16.12 Flash Builder z biblioteką zarządzania danymi LiveCycle Data Services (LCDS). Program
Adobe Flash Builder może zawierać bibliotekę fds.swc. Klient może wykorzystywać bibliotekę
fds.swc wyłącznie do udostępniania funkcji zarządzania danymi po stronie klienckiej i jako
plik wyjściowy w opracowywanym przez siebie oprogramowaniu, z poniższym zastrzeżeniem. Klientowi
nie zezwala się na (a) wykorzystanie biblioteki fds.swc do realizacji powiązań lub funkcji
trybu offline w oprogramowaniu ani na (b) włączanie biblioteki fds.swc do jakiegokolwiek oprogramowania
podobnego do produktów Adobe LiveCycle Data Services lub BlazeDS. Jeśli Klient chce używać
biblioteki do powyższych celów, musi uzyskać od Adobe odrębną licencję.</p>
<br>
<p class="c5">
16.13 Digital Publishing Suite. Jeśli Oprogramowanie zawiera składniki przeznaczone do współpracy
z usługami Adobe Digital Publishing Suite („DPS”) lub uzyskiwania dostępu do usług DPS (składniki
takie nazywane są „Narzędziami Lokalnymi DPS”), to Klient może instalować Narzędzia Lokalne
DPS i używać ich wyłącznie w celu: (a) tworzenia lub generowania treści przeznaczonych do
wyświetlania w module Content Viewer (zgodnie z definicją podaną w warunkach korzystania dotyczących
usług DPS; treści takie nazywane są „Treściami Wyjściowymi”); (b) oceny i testowania Treści
Wyjściowych; (c) tam gdzie ma to zastosowanie - uzyskiwania dostępu do usług DPS i korzystania
z nich. Z zastrzeżeniem szczególnych postanowień niniejszej Umowy Klientowi nie wolno wyświetlać,
rozpowszechniać lub modyfikować Narzędzi Lokalnych DPS, ani używać ich w wykonaniach publicznych.</p>
<br>
<p class="c5">
16.14 ROZPOWSZECHNIANIE W STANDARDZIE AVC. Do Oprogramowania zawierającego funkcję importu
i eksportu AVC ma zastosowanie następująca uwaga: NA MOCY LICENCJI NA PAKIET PATENTÓW AVC
NA NINIEJSZY PRODUKT UDZIELANA JEST KONSUMENTOWI LICENCJA NA UŻYTKOWANIE DO CELÓW OSOBISTYCH
NIEZWIĄZANYCH Z DZIAŁALNOŚCIĄ GOSPODARCZĄ, OBEJMUJĄCA PRAWO DO (a) KODOWANIA WIDEO ZGODNIE
ZE STANDARDEM AVC („WIDEO AVC”) I/LUB (b) DEKODOWANIA WIDEO AVC ZAKODOWANEGO PRZEZ KONSUMENTA
W RAMACH DZIAŁAŃ NIEZWIĄZANYCH Z DZIAŁALNOŚCIĄ GOSPODARCZĄ I/LUB UZYSKANEGO OD DOSTAWCY MATERIAŁÓW
WIDEO, KTÓREMU UDZIELONO LICENCJI NA DOSTARCZANIE WIDEO AVC. NIE UDZIELA SIĘ LICENCJI WYRAŹNEJ
ANI DOROZUMIANEJ NA JAKIEKOLWIEK INNE FORMY UŻYTKOWANIA. DODATKOWE INFORMACJE MOŻNA UZYSKAĆ
OD SPÓŁKI MPEG LA, L.L.C. PATRZ <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_pl">
http://www.adobe.com/go/mpegla_pl</a>.
</p>
<br>
<p class="c5">
16.15 ROZPOWSZECHNIANIE W FORMACIE MPEG-2. Do oprogramowania zawierającego funkcję importu
i eksportu w formacie MPEG-2 ma zastosowanie następująca uwaga: UŻYTKOWANIE TEGO PRODUKTU
W CELACH INNYCH NIŻ OSOBISTY UŻYTEK KONSUMENTA ZGODNY ZE STANDARDEM MPEG-2 DOTYCZĄCYM KODOWANIA
INFORMACJI WIDEO NA NOŚNIKACH KONFEKCJONOWANYCH JEST DOZWOLONE WYŁĄCZNIE POD WARUNKIEM UZYSKANIA
LICENCJI NA ODPOWIEDNIE PATENTY Z PAKIETU PATENTÓW MPEG2. LICENCJĘ TAKĄ MOŻNA UZYSKAĆ OD SPÓŁKI
MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206, USA.</p>
<br>
<p class="c5">
16.16 Apple. Jeśli Oprogramowanie zostało pobrane ze sklepu Apple iTunes Application Store
(jest „Aplikacją”), Klient przyjmuje do wiadomości następujące warunki dodatkowe i wyraża
na nie zgodę: (a) spółka Apple nie ponosi odpowiedzialności za Aplikację ani za jej zawartość;
(b) wykorzystanie Aplikacji przez Klienta jest dozwolone na mocy licencji niepodlegającej
cesji wyłącznie na dowolnych urządzeniach iPhone™, iPad™ lub iPod Touch™ będących własnością
Klienta lub znajdujących się pod kontrolą Klienta, zgodnie z Warunkami Świadczenia Usług sklepu
Application Store; (c) spółka Apple nie jest w żaden sposób zobowiązana do zapewnienia serwisu
i wsparcia dotyczącego Aplikacji; (d) w maksymalnym zakresie dozwolonym przez właściwe prawo
Apple nie podlega żadnym zobowiązaniom gwarancyjnym względem Aplikacji, zaś Adobe nie będzie
ponosić odpowiedzialności z tytułu jakichkolwiek roszczeń, strat, szkód, kosztów, wydatków
lub zobowiązań, jakie można byłoby przypisać niedotrzymaniu warunków jakiejkolwiek gwarancji
określonej w niniejszej umowie; (e) spółka Apple nie będzie ponosić odpowiedzialności w związku
jakimikolwiek roszczeniami dotyczącymi Aplikacji lub posiadania/używania Aplikacji przez Klienta,
w tym w szczególności: (i) roszczeń z tytułu odpowiedzialności za produkt; (ii) roszczeń dotyczących
niespełnienia przez Aplikację obowiązujących wymogów prawnych; (iii) roszczeń z tytułu uprawnień
konsumenckich; (f) spółka Apple nie będzie ponosić odpowiedzialności w związku z jakimikolwiek
roszczeniami osób trzecich z tytułu domniemanego naruszania przez Aplikację praw własności
intelektualnej osób trzecich; oraz (g) spółka Apple i jej podmioty podporządkowane są w odniesieniu
do każdej Aplikacji beneficjentami niniejszej umowy będącymi osobami trzecimi, a spółka Apple
jako taki beneficjent będzie uprawniona do egzekwowania przestrzegania umowy przez Klienta.</p>
<br>
<p class="c6">
Gen_WWCombined-pl_PL-20121017_1230
</p>
<br>
</body>
</html>
