﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
</style>
</head>
<body>
<p class="c2">
<b>ADOBE</b></p>
<br>
<p class="c2">
<b>Programvarelisensavtale</b></p>
<br>
<p class="c3">
LES DENNE AVTALEN NØYE. VED Å KOPIERE, INSTALLERE ELLER BRUKE HELE ELLER DELER AV DENNE PROGRAMVAREN,
GODTAR DU (HERETTER KALT «KUNDEN») ALLE VILKÅR OG BETINGELSER I DENNE AVTALEN, INKLUDERT,
UTEN BEGRENSNINGER, BESTEMMELSENE OM LISENSRESTRIKSJONER UNDER PUNKT 4, BEGRENSET GARANTI
UNDER PUNKT 6 OG 7, ANSVARSBEGRENSNINGER UNDER PUNKT 8, OG SPESIFIKKE BESTEMMELSER OG UNNTAK
UNDER PUNKT 16. KUNDEN SAMTYKKER AT DENNE AVTALEN ER LIKESTILT MED ENHVER SKRIFTLIG, FORHANDLET
AVTALE SIGNERT AV KUNDEN. DENNE AVTALEN ER RETTSKRAFTIG OVERFOR KUNDEN. DERSOM KUNDEN IKKE
SAMTYKKER MED BETINGELSENE I DENNE AVTALEN, KAN KUNDEN IKKE BRUKE PROGRAMVAREN. Denne avtalen
kan styre Kundens bruk av ytterligere Programvare etter avtalens ikrafttredelsesdato. Slik
ekstra Programvare skal henvise til vilkårene i denne avtalen. Denne avtalen kan også ved
henvisning innbefatte eventuelle sluttbrukerlisensavtaler som styrer tidligere versjoner av
Programvaren.</p>
<br>
<p class="c3">
Kunden kan ha en annen skriftlig avtale direkte med Adobe (for eksempel en volumlisensavtale)
som supplerer eller erstatter hele eller deler av denne avtalen. Programvaren LISENSIERES,
IKKE SELGES, kun i overenstemmelse med betingelsene i denne avtalen. Bruk av noen materialer
eller tjenester fra Adobe eller en tredjepart som er inkludert i, eller gjort tilgjengelig
gjennom, Programvaren, kan være underlagt andre vilkår og betingelser. Informasjon om materialer
fra tredjepart er tilgjengelig på <a target="ADB-ESG" href="http://www.adobe.com/go/thirdparty_no">
http://www.adobe.com/go/thirdparty_no</a>.
</p>
<br>
<p class="c3">
Programvaren kan forårsake at Kundens Datamaskin AUTOMATISK KOBLER SEG TIL INTERNETT. Programvaren
kan også kreve aktivering eller registrering. Ytterligere informasjon om aktivering, tilkobling
til Internett og personvern er tilgjengelig under punkt 14 og 16.</p>
<br>
<p class="c4">
<b>1. Definisjoner.</b></p>
<br>
<p class="c5">
1.1 Med «Adobe» menes Adobe Systems Incorporated, et Delaware-selskap, 345 Park Avenue, San
Jose, California 95110, hvis denne avtalen blir inngått mens du befinner deg i USA, Kanada
eller Mexico. Hvis ikke, betyr det Adobe Systems Software Ireland Limited, 4-6 Riverwalk,
Citywest Business Campus, Dublin 24, Irland.</p>
<br>
<p class="c5">
1.2 Med «Adobe Runtime» menes Adobe AIR, Adobe Flash Player, Shockwave Player eller Authorware
Player.</p>
<br>
<p class="c5">
1.3 Med «Kompatibel Datamaskin» menes en Datamaskin med det anbefalte operativsystemet og
hardware-konfigurasjonen som beskrevet i Dokumentasjon.</p>
<br>
<p class="c5">
1.4 Med «Datamaskin» menes en virtuell eller fysisk innretning som godtar digital, eller lignende,
informasjon og manipulerer den til et spesifikt resultat basert på en instruksjonssekvens,
inkludert, uten begrensninger, bordmaskiner, bærbare maskiner, digitaliseringsbord, mobile
innretninger, telekommunikasjonsinnretninger og hardware-produkter som kan håndtere et stort
utvalg av produktivitets-, underholdnings-, eller andre programvareapplikasjoner.</p>
<br>
<p class="c5">
1.5 Med «Kunden» menes deg og enhver juridisk enhet som har ervervet Programvaren og på hvis
vegner den blir brukt; for eksempel din arbeidsgiver.</p>
<br>
<p class="c5">
1.6 Med «Intranett» menes en privateid nettverksressurs som bare er tilgjengelig for ansatte
og individuelle kontrahenter (f.eks. midlertidig ansatte) i et spesifikt selskap eller lignende
forretningsforetagende. Intranett omfatter ikke Internett eller noe annet nettverk som er
åpent for allmennheten, som for eksempel grupper, foreninger eller lignende organisasjoner
som er drevet av medlemskap eller abonnement.</p>
<br>
<p class="c5">
1.7 Med «Utdatafil» menes en utdatafil du oppretter med Programvaren.</p>
<br>
<p class="c5">
1.8 Med «Tillatt antall» menes én (1), med mindre annet er angitt i en gyldig lisens (f.eks.
volumlisens) fra Adobe.</p>
<br>
<p class="c5">
1.9 «Programvare» viser til (a) all den informasjonen som gis sammen med denne avtalen, inkludert,
men ikke begrenset til: (i) alle programvarefiler og annen datamaskininformasjon; (ii) enhver
berettiget script-logikk innlagt i det eksporterte filformatet eller brukt i en online-tjeneste
fra Adobe; (iii) prøve- og arkivfotografier, bilder, lyder, clip art og andre artistiske elementer
i programvaren fra Adobe eller som er gjort tilgjengelig av Adobe på Adobes nettside for bruk
med programvaren fra Adobe og ikke anskaffet fra Adobe gjennom en uavhengig tjeneste (med
mindre det er bemerket i denne tjenesten) eller fra tredjepart (Innholdsfiler); (iv) relatert
forklarende skriftlig materiale og filer («Dokumentasjon»); og (v) skrifttyper; og (b) eventuelle
endrede versjoner og kopier av, og oppgraderinger, oppdateringer, og tillegg til, slik informasjon
som er gjort tilgjengelig for Kunden av Adobe ved ethvert tidspunkt, med mindre det ikke ble
gjort tilgjengelig under særskilte betingelser (med samlebetegnelsen «Oppdateringer»).</p>
<br>
<p class="c5">
1.10 «Territorium» betyr området der Kunden har tillatelse til å installere og bruke programvaren.
For kunder som er sluttbrukere, betyr Territorium hele verden. Territorium unntar eksplisitt
land som er boikottet av USA og land der det ikke er tillatt for Kunden å bruke programvaren
og tilhørende tjenester. For forhandlere defineres Territorium i forhandleravtalen eller partnerforbindelsesavtalen
mellom slike forhandlere og Adobe. For kunder som er påmeldt i et volumlisensieringsprogram
defineres Territorium i de gjeldende vilkårene for programmet (f.eks. i Volume Incentive Plan
Terms and Conditions). Eventuelle definisjoner av Territorium i slike forhandleravtaler og
programvilkår overgår definisjonen i denne avtalen.</p>
<br>
<p class="c4">
<b>2. Programvarelisens; Medlemskap.</b></p>
<br>
<p class="c5">
2.1 Programvarelisens. Punkt 2.1 herunder gjelder Kunder som har anskaffet en lisens til Programvaren,
men ikke en medlemskapsbasert lisens eller tjeneste, slik som Creative Cloud-medlemskap (som
beskrevet under punkt 2.2).</p>
<br>
<p class="c5">
2.1.1 Lisensbevilgning. Underlagt Kundens varige overholdelse av denne avtalen og betalinger
av de gjeldende medlemskapsbeløpene, om noen, bevilger Adobe til Kunden en ikke-eksklusiv
og begrenset lisens til å installere og bruke programvaren: (a) i territoriet, (b) i henhold
til vilkårene i denne lisensen («lisensvilkårene»), (c) innenfor lisenstypens omfang og på
tillatt antall av Kundens Kompatible datamaskiner som angitt i Dokumentasjonen, og (d) i henhold
til vilkårene i denne avtalen og gjeldende Dokumentasjon. Om det ikke er definert annerledes
i denne avtalen, i den gjeldende Dokumentasjonen eller ved kjøp, skal Lisensperioden være
evigvarende. Ved opphør eller oppsigelse av Lisensperioden kan deler av, eller hele, Programvaren
slutte å fungere uten foregående meddelelse. Ved opphør eller oppsigelse av Lisensperioden
kan Kunden ikke bruke Programvaren med mindre Kunden har fornyet lisensen. Lisensen som er
bevilget herunder er supplert med spesifikke bestemmelser under punkt 16 som relaterer til
bruk av visse gjeldende produkter og komponenter som kan være inkludert i Programvaren, som
f.eks. programvare for skrifttype, Acrobat, After Effects, Adobe Presenter, Contribute, Flash
Player, Flash Builder, Digital Publishing Suite og Adobe Runtime.</p>
<br>
<p class="c5">
2.1.2 Lisenstyper.</p>
<br>
<p class="c5">
2.1.2.1 Programvare uten serienummer. Programvaren, eller deler av den, som er levert uten
serienummer i løpet av Lisensperioden kan kun installeres og brukes på et ubegrenset antall
Kompatible Datamaskiner som del av en organisasjonsplan i løpet av Lisensperioden utelukkende
til demonstrasjon, evaluering og opplæringsformål, og kun dersom eventuelle Utdatafiler eller
annet materiale som blir laget ved slik bruk kun brukes til interne, ikke-kommersielle formål
og ikke til produksjon. PROGRAMVAREN UTEN SERIENUMMER ER LEVERT «SOM DEN ER». TILGANG TIL
OG BRUK AV EVENTUELLE UTDATAFILER SOM ER OPPRETTET MED PROGRAMVARE UTEN SERIENUMMER SKJER
UTELUKKENDE PÅ KUNDENS EGET ANSVAR.</p>
<br>
<p class="c5">
2.1.2.2 Evalueringsprogramvare. Programvaren, eller deler av den, som er levert med serienummer
for «evaluering» eller lignende (for eksempel Programvare eller serienummer som er levert
som «EVAL» underlagt særskilt avtale) («Evalueringsprogramvare») kan bare installeres og brukes
på Tillatt Antall av Kompatible Datamaskiner i løpet av Lisensperioden i forbindelse med demonstrasjon,
evaluering og opplæringsformål, og kun dersom eventuelle Utdatafiler eller annet materiale
som blir laget ved slik bruk kun brukes til interne, ikke-kommersielle formål og ikke til
produksjon. EVALUERINGSPROGRAMVAREN ER LEVERT «SOM DEN ER». TILGANG TIL OG BRUK AV EVENTUELLE
UTDATAFILER SOM ER OPPRETTET MED SLIK EVALUERINGSPROGRAMVARE, SKJER UTELUKKENDE PÅ KUNDENS
EGET ANSVAR.</p>
<br>
<p class="c5">
2.1.2.3 Abonnementslisens. For Programvaren som er tilgjengelig gjennom abonnement («Abonnementslisens»),
kan Kunden kun installere og bruke Abonnementslisensen på Tillatt Antall av Kompatible Datamaskiner
i løpet av Lisensperioden. Underkastet Tillatt Antall av Datamaskiner for Abonnementslisensen,
kan Adobe tillate at Kunden installerer og bruker den mest nylige versjonen av Abonnementslisensen
og den gjeldende versjonen av Abonnementslisensen på den samme Datamaskinen i løpet av Lisensperioden.
Kunden godtar at Adobe kan endre Programvaretypen (slik som spesifikke komponenter, versjoner,
plattformer, språk, etc.) som er inkludert i Abonnementslisensen til enhver tid og skal ikke
stilles ansvarlig overfor Kunden på noe område ved slike endringer. Kontinuerlig tilgang til
en «Abonnementslisens» krever: (a) periodisk Internettilgang for å aktivere, fornye og bekrefte
lisensen, (b) kvitteringer av periodiske abonnementsbetalinger fra Adobe eller Adobes autoriserte
forhandler, og (c) Kundens godtakelse av abonnementsvilkår og andre tilleggsvilkår og -betingelser
som er tilgjengelig på <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_no">
http://www.adobe.com/go/paymentterms_no</a> eller ved kjøp. Dersom Adobe ikke mottar de periodiske
betalingene eller ikke får periodisk bekreftet lisensen, kan Programvaren deaktiveres uten
ytterligere meddelelse til Adobe mottar betaling eller får bekreftet lisensen.</p>
<br>
<p class="c5">
2.1.3 <b>Bruk av bærbar eller hjemmedatamaskin. I henhold til begrensningene som er fremsatt
i punkt 2.1.4, kan primærbrukeren av Datamaskinen som Programvaren er installert på under
punkt 2.1 («Primærbrukeren»), installere en ekstra kopi av Programvaren for hans eller hennes
eksklusive bruk på enten en Bærbar Datamaskin eller Hjemmedatamaskin så fremt Programvaren
på den Bærbare Datamaskinen eller Hjemmedatamaskinen ikke brukes samtidig som Programvaren
på primærmaskinen. </b>
</p>
<br>
<p class="c5">
2.1.4 Restriksjoner på sekundær bruk av volumlisenstakere. Hvis Programvaren er ervervet underlagt
et volumlisensprogram eller -avtale fra Adobe (slik som Adobe Volume Licensing) av en annen
lisenstaker enn lisenstakere under volumlisenser for utdannelse, kan den ekstra kopien av
Programvaren, i henhold til punkt 2.1.3, kun benyttes innenfor rammen som følger av den aktuelle
volumlisensens formål.</p>
<br>
<p class="c5">
2.1.5 Dual Boot-plattform. Programvaren er lisensiert for bruk på en bestemt operativsystemplattform.
Kunden må kjøpe en separat lisens for å bruke Programvaren på hver operativsystemplattform.
Hvis Kunden for eksempel vil installere Programvaren både på Mac OS- og Windows-operativsystemplattformer
på en enhet som kjører begge plattformene (med andre ord en dual boot-maskin), må Kunden først
erverve to separate lisenser for Programvaren. Dette gjelder også hvis to versjoner av Programvaren,
som hver er designet for forskjellige operativsystemplattformer, er levert til deg på de samme
mediene.</p>
<br>
<p class="c5">
2.1.6 Distribusjon fra en server. I samsvar med Dokumentasjonen, kan Kunden kopiere en avbildning
av Programvaren på Datamaskinens filserver i Kundens eget Intranett, med den hensikt å laste
ned og installere Programvaren på Datamaskiner i det samme Intranettet, kun for bruk som tillates
i henhold til punkt 2.</p>
<br>
<p class="c5">
2.1.7 Server-bruk.</p>
<br>
<p class="c5">
2.1.7.1 Unntatt der Dokumentasjonen tilsier noe annet, og i henhold til lisensens begrensninger
som angitt i denne avtalen, skal Kunden ikke installere Programvaren på servere. Hvis denne
Dokumentasjonen tillater det, kan Kunden installere Programvaren på en server for å gjøre
det mulig for en enkeltperson fra en Datamaskin innenfor det samme interne nettverket («Nettverksbruker»)
å få tilgang til og bruke Programvaren. Dersom Adobe uttrykkelig tillater det, kan «internt
nettverk» innbefatte webvertstjenester med dedikert fysisk serverplass og tilgang begrenset
til Kunden. Nettverksbrukeren som har tilgang til slik Programvare på serveren blir omtalt
som «Serverprogramvarebruker». Verken totalt antall Serverprogramvarebrukere (ikke antall
samtidige brukere) eller totalt antall Datamaskiner som kan få tilgang til Programvaren installert
på serveren kan overgå tillatt antall. For eksempel, dersom Kunden har anskaffet 10 programvarelisenser
(tillatt antall er 10) og Kunden velger å installere Programvaren på en server, kan Kunden
kun bevilge opp til 10 Serverprogramvarebrukere tilgang til Programvaren (selv om Kunden har
flere enn 10 Nettverksbrukere eller færre enn 10 samtidige brukere av Programvaren).</p>
<br>
<p class="c5">
2.1.7.2 For oppklaring og uten begrensninger, tillater det foregående ikke at Kunden kan installere
eller ha tilgang til (enten direkte eller gjennom kommandoer, data eller anvisninger) Programvaren:
(a) fra eller til en Datamaskin som ikke er en del av ditt Intranett; (b) for muliggjøring
av nettbaserte arbeidsgrupper eller tjenester som er tilgjengelige for allmennheten; (c) av
en hvilken som helst bruker eller enhet å bruke, laste ned, kopiere, eller ellers dra nytte
av Programvaren uten en gyldig lisens fra Adobe; (d) som en komponent i et system, arbeidsflyt
eller tjeneste som er tilgjengelig for flere enn det Tillatte antall brukere; eller (e) for
operasjoner som ikke er igangsatt av en individuell bruker (for eksempel automatisert serverprosessering).</p>
<br>
<p class="c5">
2.2 Medlemskap. Punkt 2.2 gjelder Kunder som har anskaffet medlemskapsbasert lisens eller
tjeneste, slik som Creative Cloud-medlemskap (fellesbetegnelse «Medlemskap»).</p>
<br>
<p class="c5">
2.2.1 Adobe Online Services forbundet med Medlemskapet. Underlagt Kundens varige overholdelse
av denne avtalen og betalinger av de gjeldende medlemskapsbeløpene, om noen, bevilger Adobe
Kunden en ikke-utelukkende, territoriebestemt og begrenset rettighet til tilgang og bruk av
Programvaren og tilhørende Adobe Online Service (som er videre beskrevet under punkt 16.4.1)
som en del av Medlemskapet, underlagt betingelsene i denne avtalen og de ytterlige brukervilkårene
(som definert under punkt 14.1.3 nedenfor).</p>
<br>
<p class="c5">
2.2.2 Programvarelisens forbundet med Medlemskapet. Underlagt Kundens varige overholdelse
av denne avtalen og betaling av de gjeldende medlemskapsbeløpene, om noen, bevilger Adobe
Kunden en ikke-eksklusiv og begrenset lisens til å installere og bruke Programvaren: (a) i
gitt Territorium, (b) i løpet av perioden Medlemskapet er aktivt («Medlemskapsperioden») og
(c) på en måte som kan forenes med betingelsene i denne avtalen og gjeldende Dokumentasjon.
Ved opphør eller oppsigelse av Medlemskapsperioden, (x) kan deler av, eller hele, Programvaren
slutte å fungere uten forvarsel og (y) Kunden kan ikke bruke Programvaren med mindre Kunden
har fornyet Medlemskapet. Alle betingelser relatert til den spesifikke Programvaren som er
beskrevet i denne avtalen, skal ha effekt og fortsette å gjelde for Kunden og dens bruk av
slik Programvare.</p>
<br>
<p class="c5">
2.2.3 Restriksjoner. Kunden godtar følgende ytterligere betingelser og restriksjoner relatert
til Medlemskapet: (a) Adobe kan endre Programvaretypen (som spesifikke produkter, komponenter,
versjoner, plattformer, språk, etc.) som er inkludert i Medlemskapet til enhver tid og skal
ikke stå til ansvar overfor Kunden for slike endringer; (b) Kunden kan kreves å koble seg
til Internett og logge inn til enhver tid i løpet av Medlemskapsperioden; (c) Programvare
kan automatisk koble seg til Internett for å verifisere Kundens Medlemskap til enhver tid,
uten meddelelse; og (d) Kunden skal ikke gjøre det mulig eller tillate at andre bruker Programvaren
som Kunden.</p>
<br>
<p class="c5">
2.3 Innholdsfiler. Med mindre annet er uttalt i «Read-Me»-filer, Dokumentasjon, eller andre
lisenser relatert til Innholdsfilene, kan Kunden bruke, vise, modifisere, reprodusere og distribuere
alle Innholdsfiler. Kunden kan imidlertid ikke distribuere Innholdsfilene på frittstående
grunnlag (eksempelvis der Innholdsfilene utgjør hovedverdien av det produktet som distribueres),
og Kunden kan ikke gjøre krav på rettigheter til varemerker i Innholdsfilene eller avledet
arbeid av dem. Ingenting av det som er uttalt her skal påvirke eierskapet av Programvaren
som uttalt under punkt 3.</p>
<br>
<p class="c5">
2.4 Prøve av applikasjonskode. Kunden kan endre kildekoden i de delene av slike Programmer
som er uttrykkelig identifisert som prøvekode, prøver av applikasjonskoder, kodestumper, ActionScript-klassefiler,
eller prøver av komponenter (hvert tilfelle en «Prøve av Applikasjonskode») i den vedlagte
Dokumentasjonen, utelukkende med det formålet å designe, utvikle og teste nettsider og programmer
som er utviklet med Adobe-programmer. Dette forutsetter imidlertid at Kunden har tillatelse
til å kopiere og distribuere Prøvene av Applikasjonskode (endret eller uendret), såfremt følgende
vilkår er oppfylt: (a) Kunden distribuerer kun kompilerte objektkodeversjoner av Prøven av
Applikasjonskode sammen med Kundens applikasjon; (b) Kunden inkluderer ikke Prøve av Applikasjonskode
i et produkt eller en applikasjon som er designet for nettsideutvikling; og (c) Kunden bruker
ikke Adobes navn, logo eller andre Adobe-varemerker for å markedsføre Kundens applikasjon.
Du samtykker i å erstatte, holde skadesløs og forsvare Adobe fra og mot ethvert tap, skade,
krav eller søksmål, inkludert advokatsalær som skyldes bruk eller distribusjon av applikasjonen
din.</p>
<br>
<p class="c5">
2.5 Programmeringsspråk. Programvaren kan omfatte deler av ExtendScript SDK og Pixel Bender
SDK. I henhold til begrensningene under punkt 2, gir Adobe deg en ikke-eksklusiv, ikke-overførbar
og avgiftsfri lisens til å bruke elementene i ExtendScript SDK og Pixel Bender SDK utelukkende
i den hensikt å utvikle interne programmer som er utviklet for bruk med Adobe-produkter. Med
unntak av det som uttrykkelig er gjengitt her i punkt 2.5, kan ingen deler av ExtendScript
SDK og Pixel Bender SDK endres eller distribueres. Kunden samtykker i å erstatte, holde skadesløs
og forsvare Adobe fra og mot ethvert tap, skade, krav eller søksmål, inkludert advokatsalær
som skyldes slik distribusjon.</p>
<br>
<p class="c5">
2.6 Dokumentasjonskopier. Kunden kan ta et antall kopier av Dokumentasjonen som ikke overgår
det som er rimelig for Kundens egen interne bruk i forbindelse med bruk av Programvaren.</p>
<br>
<p class="c4">
<b>3. Immaterielle rettigheter.</b></p>
<br>
<p class="c5">
Programvaren, og enhver autorisert kopi som Kunden lager, er de immaterielle rettighetene
til, og eies av, Adobe Systems Incorporated og dets leverandører. Strukturen, organiseringen
og kildekoden til Programvaren er verdifulle forretningshemmeligheter og konfidensiell informasjon
som tilhører Adobe Systems Incorporated og Adobes leverandører. Programvaren er beskyttet
av lov, herunder, men ikke begrenset til, opphavsrettslovgivningen i USA og andre land, og
av internasjonale traktater. Såfremt det ikke er uttrykkelig uttalt herunder, bevilger ikke
denne avtalen noen immaterielle rettigheter til Programvaren til Kunden. Adobe og dets leverandører
forbeholder seg alle rettigheter som ikke er uttrykkelig gitt i henhold til denne avtalen.</p>
<br>
<p class="c4">
<b>4. Begrensninger og krav.</b></p>
<br>
<p class="c5">
4.1 Rettighetserklæringer. Alle kopier Kunden lager av Programvaren må inneholde de samme
erklæringene om opphavsrett og eierskap som finnes i den opprinnelige Programvaren.</p>
<br>
<p class="c5">
4.2 Bruksforpliktelser. Kunden samtykker i at den ikke vil bruke Programvaren på annen måte
enn det som er tillatt i denne avtalen, og at du ikke vil bruke Programvaren på en måte som
avviker fra dens design eller Dokumentasjon.</p>
<br>
<p class="c5">
4.3 Ingen endringer. Med unntak av det som er uttrykkelig tillatt under punkt 2 eller 16,
kan Kunden ikke modifisere, overføre, bearbeide eller oversette Programvaren.</p>
<br>
<p class="c5">
4.4 Ingen omvendt konstruksjon («Reverse Engineering»). Kunden skal ikke reverskonstruere,
dekompilere, demontere eller på annen måte forsøke å avdekke kildekoden til Programvaren.</p>
<br>
<p class="c5">
4.5 Ingen oppdeling. Programvaren kan inneholde forskjellige applikasjoner og komponenter,
kan tillate tilgang til forskjellige Adobe Online Services, kan støtte flere plattformer og
språk, og kan bli levert til Kunden på flere medier eller i flere kopier. Ikke desto mindre,
er Programvaren utviklet og levert til Kunden som ett enkelt produkt, til bruk som ett enkelt
produkt på Datamaskiner som er tillatt herunder. Det kreves ikke at Kunden installerer alle
komponentdelene av Programvaren, men Kunden skal ikke dele opp komponentdelene i Programvaren
til bruk på forskjellige Datamaskiner.
</p>
<br>
<p class="c5">
4.6 Ingen overføring.</p>
<br>
<p class="c5">
4.6.1 KUNDEN SKAL IKKE LEIE UT, LEASE, SELGE, VIDERELISENSIERE, TILDELE ELLER OVERFØRE DENS
RETTIGHETER TIL PROGRAMVAREN ELLER AUTORISERE HELE ELLER DELER AV PROGRAMVAREN FOR KOPIERING
TIL ANDRE PERSONER ELLER JURIDISKE ENHETERS DATAMASKINER, MED MINDRE DETTE ER UTTRYKKELIG
TILLATT I HENHOLD TIL DENNE AVTALEN.</p>
<br>
<p class="c5">
4.6.2 Unntatt med hensyn til Programvare til undervisning (som definert under punkt 16.3),
ikke-utgitt programvare (som definert under punkt 16.2), evalueringsprogramvare, kopier av
Programvare som ikke er til salgs og Programvare anskaffet gjennom et Adobe-volumlisensprogram
og videre underlagt punkt 4.6.3, kan Kunden permanent overføre alle sine rettigheter til å
bruke Programvaren til en annen person eller juridisk enhet dersom: (a) Kunden også overfører
(i) denne avtalen, (ii) serienummer (-numre), Programvaren og all annen programvare eller
maskinvare som følger med, er pakket med, eller er forhåndsinstallert med Programvaren, herunder
alle kopier, oppdateringer og Tidligere versjoner (som definert under punkt 5 nedenfor) og
(iii) alle kopier av skrifttypeprogramvare til slik person eller enhet; (b) Kunden ikke beholder
noen oppdateringer, Tidligere versjoner eller kopier, heller ikke sikkerhetskopier eller kopier
som er lagret på en Datamaskin; og (c) mottakeren godtar vilkårene og betingelsene i denne
avtalen og alle andre vilkår og betingelser som gjaldt da Kunden kjøpte en gyldig lisens til
Programvaren. Ytterligere informasjon om overføring av volumlisensiert programvare er tilgjengelig
på <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_no">http://www.adobe.com/go/volumepolicies_no</a>.
</p>
<br>
<p class="c5">
4.6.3 Dersom Programvaren krever periodisk aktivering eller registrering og Adobe innvilger
Kundens ønske om å bli unntatt kravet om en slik periodisk aktivering eller registrering,
skal rettigheten til å overføre permanent, som beskrevet under punkt 4.6.2, opphøre umiddelbart
ved innvilgningen av et slikt ønske, i tillegg til restriksjonene forklart i Aktiveringsbetingelser
(som definert under punkt 14.3).</p>
<br>
<p class="c5">
4.6.4 Upåvirket av avsnitt 4.6.2 ovenfor kan Kunden kun overføre alle sine rettigheter til
bruk av Programvaren til andre personer eller juridiske enheter som er bosatt i samme land
som Kunden, dersom annet er tillatt i henhold til gjeldende lover.</p>
<br>
<p class="c5">
4.7 Ingen tjenestebyråer. Kunden skal ikke bruke eller tilby Programvaren på tjenestebyråbasis.
Punkt 16.6.3 gir et begrenset unntak som kun gjelder for fontprogramvare.</p>
<br>
<p class="c5">
4.8 Begrensninger for Adobe Runtime. Bortsett fra der det er uttrykkelig angitt i avsnitt
16.9 skal Kunden ikke bruke Adobe Runtime-moduler på annet enn PC-enheter eller med en innebygd
versjon eller enhetsversjon av et operativsystem. For å unngå tvil, og kun som eksempler,
kan Kunden ikke bruke Adobe Runtime på en (a) mobil innretning, set top boxes (STB), håndholdte
enheter, telefoner, spillkonsoller, TV-er, DVD-spillere, mediesentre (unntatt Windows XP Media
Center Edition og dets etterfølgere), elektroniske oppslagstavler eller digital tegnangiver
(«digital signage»), Internett-hjelpemiddel («Internet appliances») eller andre innretninger
tilknyttet Internett, PDA-er, medisinske innretninger, minibanker, telematiske («telematic»)
innretninger, spillmaskiner, hjemmeautomasjonssystemer, kiosker, fjernstyringsenheter eller
andre elektroniske artikler rettet mot forbruker; (b) operatørbaserte mobil-; kabel-; satellitt-
eller tv-systemer; eller (c) andre innretninger for lukkede systemer. Ytterligere informasjon
om lisensiering av Adobe Runtime-moduler er tilgjengelig på <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_no">
http://www.adobe.com/go/licensing_no</a>.
</p>
<br>
<p class="c5">
4.9 Territorium. Kunden skal kun bruke Programvaren og Adobes online-tjenester i et Territorium
og på en måte som er i henhold til aktiveringsforskriftene som er beskrevet på <a target="ADB-ESG"
href="http://www.adobe.com/go/activation_no">http://www.adobe.com/go/activation_no</a>. Uavhengig
av all motstridende informasjon, må kunder som kjøper lisens med tillatt antall større enn
1 (eller mer enn ett eksemplar av Programvaren) installere eller ta i bruk Programvaren i
landet der Kunden kjøpte lisensen, unntatt der annet tillates av Adobes volumlisensieringsprogram.
For kunder bosatt i EØS-området betyr «land» EØS-området. Adobe forbeholder seg retten til
å avslutte lisensen som innvilges i dette dokumentet eller innstille Medlemskapet eller tilgangen
til Adobes online-tjenester dersom Adobe fastslår at Kunden bruker Programvaren eller Adobes
online-tjenester utenfor gyldig Territorium.</p>
<br>
<p class="c5">
4.10 Omgåelse. Kunden skal ikke (a) bruke deler av Programvaren til å omgå teknologiske tiltak
ment å kontrollere tilgang til Programvaren, eller (b) utvikle eller distribuere programmer
som er laget for å omgå slike teknologiske tiltak.</p>
<br>
<p class="c4">
<b>5. Oppdateringer.</b></p>
<br>
<p class="c5">
Dersom Programvaren er en Oppdatering til en tidligere versjon av programvare fra Adobe («Tidligere
versjon»), er Kundens bruk av denne Oppdateringen betinget på Kundens bibeholdelse av den
Tidligere versjonen. Hvis Kunden derfor foretar en gyldig overføring av denne Oppdateringen
i henhold til punkt 4.6, må Kunden samtidig overføre den Tidligere versjonen. Hvis Kunden
ønsker å bruke denne Oppdateringen i tillegg til den Tidligere versjonen, kan dette kun gjøres
på den samme Datamaskinen som Kunden har installert og bruker den Tidligere versjonen på.
Eventuelle forpliktelser Adobe har til å gi støtte til Tidligere versjoner kan opphøre når
denne Oppdateringen blir tilgjengelig. Ingen annen bruk av Oppdateringen er tillatt. Ytterligere
Oppdateringer kan lisensieres til Kunden av Adobe med tilføyde eller endrede vilkår.</p>
<br>
<p class="c4">
<b>6. Begrenset garanti.</b></p>
<br>
<p class="c5">
Såfremt annet ikke er uttalt i en særskilt avtale mellom Adobe og en innehaver av programvarelisens,
garanterer Adobe overfor personen eller enheten som først kjøper lisens til Programvaren for
bruk i samsvar med vilkårene i denne avtalen, at Programvaren i det vesentlige vil fungere
i henhold til den gjeldende brukerhåndboken for Programvaren i den korteste perioden av (a)
nitti (90) dager eller (b) Lisensperioden etter at Programvaren er mottatt («garantiperioden»)
når den brukes med anbefalt operativsystem og maskinvarekonfigurasjon. Ikke-vesentlig variasjon
i ytelsen i forhold til brukermanualen gir imidlertid ingen garantirett. Denne begrensede
garantien gjelder ikke for følgende, som gis «SOM DE ER» og uten garanti fra Adobe: (i) oppdateringsfiler;
(ii) skrifttypeprogramvare; (iii) forhåndsversjon, Programvare for utprøving, starting, produktprøver,
evalueringsprogramvare, og kopier av Programvaren som ikke er beregnet på videresalg (NFR);
(iv) nettsteder, Adobes online-tjenester, online-tjenester fra tredjepart; (v) sertifiserte
dokumenttjenester (se punkt 16); og (vi) eventuell programvare som Adobe gjør gratis tilgjengelig
via nedlasting på nettet fra et Adobe-nettsted. Alle garantikrav må gjøres gjeldende, sammen
med kjøpsbevis, til Adobes kundestøtteavdeling, i løpet av garantiperioden. Ytterligere informasjon
om garantikrav er tilgjengelig på <a target="ADB-ESG" href="http://www.adobe.com/go/support_no">
http://www.adobe.com/go/support_no</a>. Hvis Programvaren i det vesentlige ikke fungerer i
henhold til brukermanualen, vil Adobe eller Adobes samarbeidspartneres fulle ansvar og Kundens
eneste krav eller avhjelp være begrenset til, etter Adobes valg, enten erstatning av Programvaren
eller tilbakebetaling av lisensavgiften Kunden betalte for Programvaren (hvis aktuelt). Kunden
skal kun be om refusjon fra forhandleren som solgte Programvaren til Kunden. DEN BEGRENSEDE
GARANTIEN SOM ER ANGITT I DETTE PUNKTET GIR KUNDEN BESTEMTE JURIDISKE RETTIGHETER. KUNDEN
KAN DESSUTEN HA FLERE RETTIGHETER I HENHOLD TIL LOVER SOM VARIERER FRA JURISDIKSJON TIL JURISDIKSJON.
ADOBE PRØVER IKKE Å BEGRENSE KUNDENS GARANTIRETTIGHETER UTOVER DET SOM ER LOVBESTEMT. Se punkt
16 for spesielle bestemmelser i den aktuelle jurisdiksjonen, eller ta kontakt med Adobes kundestøtteavdeling.</p>
<br>
<p class="c4">
<b>7. Ansvarsfraskrivelse.</b></p>
<br>
<p class="c5">
DEN BEGRENSEDE GARANTIEN UNDER PUNKT 6 OG EVENTUELL LOVBESTEMT GARANTI OG OPPREISNING SOM
IKKE KAN UTELATES ELLER BEGRENSES I HENHOLD TIL LOVVERKET, ER DE ENESTE GARANTIENE SOM GJELDER
FOR PROGRAMVAREN. MED UNNTAK AV DET SOM ER TILBUDT OG LOVBESTEMTE GARANTIER OG KOMPENSASJONER,
FRASKRIVER ADOBE OG ADOBES SAMARBEIDSPARTNERE, LEVERANDØRER OG SERTIFIKATMYNDIGHETER (SOM
DEFINERT NEDENFOR) SEG ALLE GARANTIER, BETINGELSER, LØFTER OG VILKÅR, ENTEN UTTRYKKELIGE ELLER
INNFORTOLKEDE, OG ENTEN DETTE BASERES PÅ STATUTTER, LOVGIVNING, RETTSPRAKSIS, SEDVANE, KUTYME
ELLER PRAKSIS I ANDRE SAKER, HERUNDER, MEN IKKE BEGRENSET TIL, YTELSE, SIKKERHET, KRENKELSE
AV TREDJEPARTS RETTIGHETER, INTEGRASJON, SALGBARHET, UFORSTYRRET BRUK, TILFREDSSTILLENDE KVALITET
ELLER EGNETHET TIL EN BESTEMT HENSIKT. ANNET ENN DET SOM ER TILBUDT OG LOVBESTEMTE GARANTIER
OG KOMPENSASJONER, SØRGER ADOBE OG ADOBES LEVERANDØRER FOR PROGRAMVAREN OG TILGANG TIL ALLE
WEBSIDER, ADOBE ELLER TREDJEPARTS ONLINE-SERVICE OG TILDELER FULLMAKTSSERVICE SOM-DET-ER OG
MED ALLE MANGLER. DENNE GARANTIFRASKRIVELSEN ER KANSKJE IKKE GYLDIG I ENKELTE JURISDIKSJONER.
DU KAN DESSUTEN HA FLERE RETTIGHETER I HENHOLD TIL LOVER SOM VARIERER FRA JURISDIKSJON TIL
JURISDIKSJON. ADOBE PRØVER IKKE Å BEGRENSE KUNDENS GARANTIRETTIGHETER UTOVER DET SOM ER LOVBESTEMT.
Reglene i punktene 7 og 8 skal gjelde selv om avtalen opphører, uansett årsak, men dette skal
ikke innebære eller gi fortsatt rett til å bruke Programvaren etter at avtalen er opphørt.</p>
<br>
<p class="c4">
<b>8. Ansvarsbegrensning.</b></p>
<br>
<p class="c5">
MED UNNTAK AV DE EKSKLUSIVE RETTSMIDLER SOM TILBYS OVENFOR AV ADOBE OG EVENTUELL OPPREISNING
SOM IKKE KAN UTELATES ELLER BEGRENSES I HENHOLD TIL LOVEN, VIL IKKE ADOBE, ADOBES DATTERSELSKAPER
ELLER ADOBES LEVERANDØRER OG SERTIFIKATMYNDIGHETER I NOE TILFELLE ELLER UNDER NOEN OMSTENDIGHET
VÆRE ANSVARLIG OVERFOR KUNDEN FOR EVENTUELLE TAP, SKADER, KRAV ELLER KOSTNADER I NOEN SOM
HELST FORM, HERUNDER EVENTUELLE FØLGESKADER, INDIREKTE ELLER TILFELDIGE SKADER, TAPTE PROFITTER,
TAPTE KOSTNADSBESPARELSER ELLER AVSAVNSTAP, PERSONSKADE ELLER UNNLATELSE AV Å OPPFYLLE NOEN
AKTSOMHETSPLIKT ELLER KRAV FRA TREDJEMANN, IKKE ENGANG I TILFELLE EN REPRESENTANT FOR ADOBE
ER BLITT INFORMERT OM MULIGHETEN FOR ET SLIKT TAP, SKADE, KRAV ELLER KOSTNADER. ADOBES SAMLEDE
ANSVAR OG ADOBES SAMARBEIDSPARTNERES, LEVERANDØRERS OG SERTIFIKATMYNDIGHETERS ANSVAR UNDER
ELLER I FORBINDELSE MED DENNE AVTALEN SKAL UANSETT VÆRE MAKSIMALT BEGRENSET TIL BELØPET SOM
ER BETALT FOR PROGRAMVAREN. DENNE BEGRENSNINGEN SKAL GJELDE SELV VED ET GRUNNLEGGENDE ELLER
VESENTLIG BRUDD PÅ DE GRUNNLEGGENDE ELLER VESENTLIGE VILKÅRENE I DENNE AVTALEN. Ingenting
i denne Avtalen begrenser Adobes ansvar overfor Kunden ved død eller personlig skade som et
resultat av Adobes uaktsomhet eller for skadegjørende handling forvoldt ved bedrageri (svindel).
Adobe handler på vegne av sine samarbeidspartnere, leverandører og sertifikatmyndigheter når
det gjelder fraskrivelse, utelukkelse og begrensning av forpliktelser, garantier og ansvar,
men ikke i andre tilfeller og ikke for noen andre formål.
</p>
<br>
<p class="c5">
DE FOREGÅENDE BEGRENSNINGENE OG FRASKRIVELSER GJELDER I DEN UTSTREKNING DE ER I SAMSVAR MED
GJELDENDE LOV I DISTRIBUTØRENS JURISDIKSJON. DENNE ANSVARSFRASKRIVELSEN ER KANSKJE IKKE GYLDIG
I ENKELTE JURISDIKSJONER. DU KAN HA RETTIGHETER SOM IKKE KAN FRASKRIVES, I HENHOLD TIL FORBRUKERLOVEN
OG ANDRE LOVER. ADOBE PRØVER IKKE Å BEGRENSE GARANTIEN ELLER OPPREISNINGEN UTOVER DET SOM
ER LOVBESTEMT. SE PUNKT 16 FOR JURISDIKSJONSSPESIFIKKE ERKLÆRINGER.</p>
<br>
<p class="c4">
<b>9. Eksportregler.</b></p>
<br>
<p class="c5">
Kunden erkjenner at Programvaren er underlagt regelverk fra den amerikanske eksportadministrasjonen
(U.S. Export Administration) og andre eksportlover, restriksjoner og forskrifter (samlet omtalt
som «eksportlovene»), og at Kunden opptrer i samsvar med eksportlovene. Kunden skal ikke sende,
overføre, eksportere eller reeksportere Programvaren, direkte eller indirekte, til: (a) land
som er underlagt USAs eksportrestriksjoner (som for tiden inkluderer, men ikke nødvendigvis
er begrenset til Cuba, Iran, Nord-Korea, Sudan og Syria) (hvert enkelt av dem er «land underlagt
embargo»), (b) sluttbrukere som Kunden vet eller har grunn til å tro vil bruke Programvaren
til design, utvikling eller produksjon av atomvåpen, kjemiske eller biologiske våpen, eller
rakettsystemer, romfartøy og sonderaketter, eller ubemannede fly (hver enkelt er «ulovlig
bruk») eller (c) sluttbrukere som har fått forbud mot å delta i amerikanske eksporttransaksjoner
av et amerikansk departement (hver enkelt av dem er en «part underlagt embargo»). I tillegg
er Kunden ansvarlig for å opptre i samsvar med lokale lover i Kundens jurisdiksjon som kan
påvirke Kundens rettigheter til å importere, eksportere eller bruke Programvaren. Kunden garanterer
og er ansvarlig for at (i) Kunden ikke er borger av eller befinner deg i et land under embargo,
(ii) Kunden ikke skal bruke Programvaren til ulovlig bruk og (iii) Kunden ikke er en part
under embargo. Alle rettigheter til å bruke Programvaren gis på betingelse av at slike rettigheter
frafaller hvis Kunden ikke oppfyller vilkårene i denne avtalen. Dersom Adobe har kunnskap
om at en overtredelse er begått, kan Adobe få forbud mot å yte vedlikehold og støtte for Programvaren.</p>
<br>
<p class="c4">
<b>10. Gjeldende lov.</b></p>
<br>
<p class="c5">
10.1 Nord-Amerika. Hvis Kunden er bosatt i (eller har hovedkvarter i, dersom Kunden er et
foretak) Nord-Amerika, skal denne avtalen styres av og være konstruert i henhold til lovverket
i California, uavhengig av prinsipper om lovkonflikt. Kunden gir ugjenkallelig samtykke i
at rettssystemet i Santa Clara County, California skal være eneste domsmakt og -sted.</p>
<br>
<p class="c5">
10.2 Tyskland, Frankrike, Storbritannia, Japan, Italia og Spania. Hvis Kunden er bosatt i
(eller har hovedkvarter i, dersom Kunden er et foretak) enten Tyskland, Frankrike, Storbritannia,
Japan, Italia eller Spania, skal denne avtalen styres av og konstrueres i henhold til lovverket
i landet der Kunden er bosatt, uansett eventuelle prinsipper om lovkonflikt. Alle krav forbundet
med databeskyttelse og datafortrolighet er underlagt lovverket i Irland, som ikke ekskluderer
anvendelse av obligatoriske vedtekter. Kunden gir ugjenkallelig samtykke til å gi eksklusiv
domsmakt til domstolene i henholdsvis Frankfurt, Paris, London, Tokyo, Roma, og Madrid.</p>
<br>
<p class="c5">
10.3 Land i Asia og Stillehavsområdet. Hvis Kunden er bosatt i (eller har hovedkvarter i,
hvis Kunden er et foretak) et medlemsland i Association of Southeast Asian Nations (ASEAN)
utenfor Myanmar, det kinesiske fastlandet, Hong Kong S.A.R., Macau S.A.R., Taiwan R.O.C. eller
republikken Korea, Bangladesh, eller Nepal, skal denne avtalen (inkludert voldgiftsavtalen
i denne regelen) styres av og konstrueres i henhold til singaporeansk lov, uavhengig av prinsipper
om lovkonflikt. Alle krav forbundet med databeskyttelse og datafortrolighet er underlagt lovverket
i Irland, som ikke ekskluderer anvendelse av obligatoriske vedtekter. Eventuelle tvister som
oppstår ut fra eller i forbindelse med denne avtalen, inkludert spørsmål angående dens eksistens,
gyldighet eller oppsigelse, henvises til og endelig løses ved voldgift i Singapore i samsvar
med voldgiftsreglene til Singapore International Arbitration Centre («SIAC») som er i kraft
på det aktuelle tidspunktet. Disse reglene skal anses å være innlemmet ved henvisning i dette
punktet. Det skal være én voldgiftsmann, valgt av partene i fellesskap. Hvis voldgiftsmannen
ikke er valgt innen tretti (30) dager etter mottak av det skriftlige kravet fra en part om
å underkaste seg voldgift, skal formannen av SIAC (Chairman of the SIAC) velge. Språket som
skal brukes under voldgiften er engelsk.</p>
<br>
<p class="c5">
10.4 Australia, New Zealand, India, Sri Lanka og Myanmar. Hvis en kunde er bosatt i (eller
har hovedkvarter i, dersom Kunden er et foretak) Australia, New Zealand, India, Sri Lanka
eller Myanmar, skal denne avtalen styres av og konstrueres i henhold til lovverket i England
og Wales, uavhengig av prinsipper om lovkonflikt. Alle krav forbundet med databeskyttelse
og datafortrolighet er underlagt lovverket i Irland, som ikke ekskluderer anvendelse av obligatoriske
vedtekter. Kunden gir ugjenkallelig samtykke i at domstolene i London, England skal ha ikke-eksklusiv
domsmakt.</p>
<br>
<p class="c5">
10.5 Resten av verden. Dersom Kunden ikke er bosatt i et av landene nevnt i avsnitt 10.1-10.4
ovenfor, skal denne avtalen styres av og konstrueres i henhold til lovverket i Irland, uansett
prinsipp om lovkonflikt. Kunden gir ugjenkallelig samtykke i at domstolene i Dublin, Irland
skal ha eksklusiv domsmakt.</p>
<br>
<p class="c5">
10.6 Uavhengig av bestemmelsene i denne avtalen, kan Adobe eller Kunden be hvilken som helst
rettslig, administrativ eller annen autoritet om å beordre midlertidig eller bevarende tiltak,
inkludert rettslig bistand, naturaloppfyllelse eller annen upartisk unnsetning, før iverksettelse
av rettssak eller voldgift eller under forhandlingene, for å bevare rettighetene og interessene
eller for å opprettholde bestemte vilkår som er hensiktsmessige som midlertidig rettsmiddel.
Denne avtalen vil ikke være underlagt det følgende, hvis anvendelse er uttrykkelig unntatt:
(x) regler forbundet med konflikter med lovvalg i noen jurisdiksjon, (y) FNs konvensjon om
internasjonalt salg av varer og (z) den amerikanske UCITA-loven (Uniform Computer Information
Transactions Act), som vedtatt i enhver jurisdiksjon.</p>
<br>
<p class="c4">
<b>11. Generelle bestemmelser.</b></p>
<br>
<p class="c5">
Adobe kan avslutte denne avtalen dersom Kunden i vesentlig grad bryter med noen av vilkårene
i denne avtalen. Hvis hvilken som helst del av denne avtalen blir kjent ugyldig og ikke kan
håndheves, så påvirker ikke dette gyldigheten av denne avtalen for øvrig, og den skal fortsatt
være gyldig og gjennomføres i samsvar med sine bestemmelser. Denne avtalen kan bare endres
skriftlig og ved signering av en autorisert person i ledende stilling hos Adobe. Den engelske
versjonen av denne avtalen skal brukes når avtalen skal tolkes eller analyseres. Dette er
den fullstendige avtalen mellom Adobe og deg i forbindelse med Programvaren, og den erstatter
enhver tidligere utsagn, diskusjon, forpliktelse, kommunikasjon eller markedsføring knyttet
til Programvaren.</p>
<br>
<p class="c4">
<b>12. Meddelelse til amerikanske myndigheter som sluttbrukere.</b></p>
<br>
<p class="c5">
12.1 Amerikanske myndigheters Lisensiering av Adobe-teknologi. Kunden godtar at når Adobe
Programvare blir lisensiert for tilegnelse av amerikanske myndigheter, eller derved andre
leverandører, vil lisensieringen være i samsvar med retningslinjer fremsatt i 48 C.F.R. punkt
12.212 (for sivile selskap) og 48 C.F.R. punkt 227.7202-1 and 227.7202-4 (for det amerikanske
forsvarsdepartementet). For amerikanske myndigheter som sluttbrukere sier Adobe seg enig i
og innforstått med å følge alle gjeldende likestillingslover, inkludert, om anvendelig, bestemmelsene
i Executive Order 11246, som endret, del 402 i Vietnam Era Veterans Readjustment Assistance
Act fra 1974 (38 USC 4212) og del 503 i Rehabilitation Act fra 1973, som endret, og bestemmelsene
i 41 CFR del 60-1 til 60-60, 60-250, og 60-741. «The affirmative action clause» (Bekreftelseshandlingsregelen)
og bestemmelsene inneholdt i foregående setning skal bygges inn ved referanse i denne avtalen.</p>
<br>
<p class="c5">
12.2 Kommersielle elementer. For amerikanske myndigheter som sluttbrukere er Programvaren
en «Handelsvare» («Commercial Item(s)»), som definert i 48 C.F.R. punkt 2.101, og består av
«Kommersiell programvare» («Commercial Computer Software») og «Dokumentasjon til kommersiell
programvare» («Commercial Computer Software Documentation»), slik begrepene er benyttet i
48 C.F.R. punkt 12.212 eller 48 C.F.R. punkt 227.7202, der de får anvendelse. I samsvar med
48 C.F.R. punkt 12.212 eller 48 C.F.R. punkt 227.7202-1 til 227.7202-4, der de får anvendelse,
er Kommersiell programvare og Dokumentasjon for kommersiell programvare lisensiert til amerikanske
myndigheter som sluttbrukere (a) bare som Handelsvarer, og (b) bare med de rettigheter som
gjelder i forhold til hvilke som helst andre sluttbrukere i overensstemmelse med herværende
betingelser og vilkår. Upubliserte rettigheter er forbeholdt i henhold til amerikansk opphavsrett.</p>
<br>
<p class="c4">
<b>13. Overensstemmelse med lisenser.</b></p>
<br>
<p class="c5">
Dersom Kunden er en bedrift, et firma eller en organisasjon, samtykker Kunden i at Adobe eller
en autorisert representant for Adobe i tillegg til lisenskontrollen som utføres av Programvaren
ikke oftere enn hver tolvte (12.) måned, med syv (7) arbeidsdagers varsel, skal ha rett til
å inspisere arkiver, systemer og fasiliteter for å bekrefte at installeringen og bruken av
all programvare fra Adobe er i samsvar med en gyldig lisens fra Adobe. Adobe har for eksempel
rettigheten til de av Kundens fortegnelser som er nyttige for å avgjøre om installasjoner
av Programvaren har, eller ikke har, blitt serieomkodet, og Kunden har plikt til å fremlegge
slike fortegnelser for Adobe uoppfordret på forespørsel fra Adobe. I tillegg skal Kunden gi
Adobe tilgang til alle arkiver og informasjon som Adobe ber om, for å bekrefte at installeringen
og bruken av all programvare fra Adobe er i samsvar med de gyldige lisensene fra Adobe innen
tretti (30) dager fra Adobes forespørsel. Ytterligere informasjon om utgivelser er tilgjengelig
på <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_no">http://www.adobe.com/go/elicensing_no</a>.
Hvis verifisering avslører mangler i lisensen for Programvare eller Medlemskap, skal Kunden
umiddelbart anskaffe de nødvendige lisenser, Medlemskap og eventuelle tilbakevirkende vedlikehold
og støtte.
</p>
<br>
<p class="c4">
<b>14. Internett-tilkobling og personvern.</b></p>
<br>
<p class="c5">
14.1 Automatisk tilkobling til Internett. Programvaren kan forårsake at Kundens Datamaskin,
uten varsel, automatisk kobles til Internett for å kommunisere med en Adobe-nettside eller
et Adobe-domene for formål som bekreftelse av programvarelisens eller å gi Kunden ytterligere
informasjon, egenskaper og funksjonalitet. Adobes nettbaserte personvernpolitikk, som du finner
på <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_no">http://www.adobe.com/go/privacy_no</a>
(«personvernpolitikken»), styrer slike forbindelser og slik kommunikasjon. Spesifikt:</p>
<br>
<p class="c5">
14.1.1 I henhold til personvernpolitikken kan Adobe (a) spore bruk av nettsider gjennom informasjonskapsler,
sporingsbilde og lignende enheter, og (b) samle inn og videresende informasjon om kunder.</p>
<br>
<p class="c5">
14.1.2 I overensstemmelse med gjeldende lover eller med samtykke fra Kunden, kan Adobe (a)
sende transaksjonelle meldinger til Kunden for å forenkle Adobes nettbaserte tjenester eller
aktiveringen eller registreringen av Programvaren eller Adobes nettbaserte tjenester, eller
(b) levere markedsføring i produktet for å gi informasjon om Programvaren og andre Adobe-produkter
og -tjenester, inkludert, men ikke begrenset til, plattformversjon, programvareversjon, lisensstatus
og språk.</p>
<br>
<p class="c5">
14.2 Oppdatering. Programvaren kan gjøre at din Datamaskin, uten ytterligere varsel, automatisk
kobles til Internett (sporadisk eller regelmessig) for å (a) sjekke om det finnes tilgjengelige
oppdateringer for nedlasting til og installasjon på din Datamaskin, og (b) gi Adobe tilbakemelding
om resultatene av installasjonsforsøkene.</p>
<br>
<p class="c5">
14.3 Aktivering. Programvaren kan kreve at Kunden (a) anskaffer et Adobe-ID, (b) aktiverer
eller reaktiverer Programvaren, inkludert aktivering av visse komponenter eller funksjoner,
(c) registrerer Programvaren, eller (d) verifiserer Medlemskapet. Slike krav kan forårsake
at Kundens Datamaskin kobler seg på Internett uten varsel ved installering, oppstart, og deretter
på periodisk basis. Når Internettet er tilkoblet, vil Programvaren samle og sende informasjon
til Adobe som videre forklart på <a target="ADB-ESG" href="http://www.adobe.com/go/activation_no">
http://www.adobe.com/go/activation_no</a> («Aktiveringsbetingelser»). Programvare eller Kunde
kan også motta informasjon fra Adobe relatert til Kundens lisens, abonnement eller Medlemskap.
Adobe kan også bruke slik informasjon til å påvise eller forhindre urederlig eller uautorisert
bruk som ikke er i overensstemmelse med gyldig lisens, abonnement eller Medlemskap. Ved unnlatelse
av å aktivere eller registrere Programvaren, verifisere abonnementet eller Medlemskapet, eller
påvisning fra Adobe av urederlig eller uautorisert bruk av Programvaren kan resultere i nedsatt
funksjon, at Programvaren blir satt ut av funksjon, eller oppsigelse eller suspendering av
abonnementet eller Medlemskapet.</p>
<br>
<p class="c5">
14.4 Deaktivering. Kunden kan deaktivere og avinstallere Programvaren fra Datamaskinen dens
for så å installere og aktivere Programvaren på en annen Datamaskin i overensstemmelse med
denne avtalen («Deaktivering») og som videre forklart på <a target="ADB-ESG" href="http://www.adobe.com/go/activation_no">
http://www.adobe.com/go/activation_no</a>. Deaktivering krever Internett-tilkobling.</p>
<br>
<p class="c5">
14.5 Bruk av nettbaserte tjenester. Programvaren kan gjøre at Datamaskinen uten ytterligere
varsel automatisk kobles sporadisk eller regelmessig til Internett for å gi enklere tilgang
til innhold og tjenester som Adobe gjør tilgjengelig for Kunden eller tredjeparter, som nærmere
beskrevet i punkt 16.4 (Nettbaserte tjenester). Programvaren kan videre uten ytterligere varsel
automatisk kobles sporadisk eller regelmessig til Internett for å oppdatere nedlastbare materialer
fra disse nettbaserte tjenestene, slik at Kunden gis umiddelbar tilgang til disse tjenestene
selv når Kunden er frakoblet. Hvis Kunden benytter seg av en nettbasert tjeneste fra Adobe
(i henhold til definisjonen i avsnitt 16.4 nedenfor), kan ytterligere informasjon, som f.
eks. Kundens Adobe-ID, brukernavn og passord, overføres til og lagres av Adobe i henhold til
personvernpolitikken.</p>
<br>
<p class="c5">
14.6 Digitale sertifikater. Programvaren bruker digitale sertifikater (som beskrevet under
punkt 16.5) for å hjelpe Kunden med å identifisere nedlastede filer (for eksempel programmer
og innhold) og utgiverne av disse filene. For eksempel bruker Adobe AIR digitale sertifikater
til å hjelpe Kunden å identifisere utgiveren av Adobe AIR-programmer. Adobe Acrobat-familien
av produkter bruker også digitale sertifikater til å signere og validere signaturer i PDF-dokumenter,
og til å validere sertifiserte PDF-dokumenter. Kundens Datamaskinen kan kobles til Internett
når et digitalt sertifikat skal valideres.</p>
<br>
<p class="c5">
14.7 Innstillingsbehandling. Programvaren kan inneholde Flash Player. Flash Player kan gjøre
at visse brukerinnstillinger blir lagret på Datamaskinen din som et lokalt, delt objekt. De
er forbundet med tilstedeværelsen av Flash Player på Datamaskinen, og lar Kunden skreddersy
kjøremønsteret. Innstillingsbehandling for Flash Player gjør at du kan endre slike innstillinger,
inkludert muligheten til å forhindre at tredjeparter lagrer lokalt delte objekter eller gir
tredjepartsinnhold tilgangsrett til din Datamaskins mikrofon og kamera. Du kan finne mer informasjon
om hvordan du konfigurerer innstillinger i din versjon av Flash Player, inkludert hvordan
du deaktiverer lokalt delte objekter i Innstillingsbehandling for Flash Player, på <a target="ADB-ESG"
href="http://www.adobe.com/go/settingsmanager_no">http://www.adobe.com/go/settingsmanager_no</a>.
Ytterligere informasjon om lokalt delte objekter er tilgjengelig på <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_no">
http://www.adobe.com/go/flashplayer_security_no</a>.
</p>
<br>
<p class="c4">
<b>15. Kommunikasjon mellom datamaskiner.</b></p>
<br>
<p class="c5">
Programvaren kan benytte tilkoblingen til et lokalt nettverk for uten ytterligere varsel å
koble seg automatisk til annen Adobe-programvare, og kan i den anledning angi i det lokale
nettverket at den er tilgjengelig for kommunikasjon med annen Adobe-programvare. Disse tilkoblingene
kan sende IP-adressen til Kundens tilkobling til det lokale nettverket.</p>
<br>
<p class="c4">
<b>16. Spesifikke bestemmelser og unntak.</b></p>
<br>
<p class="c5">
Denne delen av avtalen fastsetter spesifikke bestemmelser knyttet til visse produkter og komponenter
i Programvaren, i tillegg til å fastsette begrensede unntak fra de vilkår og betingelser som
er nevnt ovenfor. Dersom noen av bestemmelsene i denne delen av avtalen skulle være i konflikt
med andre vilkår eller betingelser i denne avtalen, skal denne delen av avtalen være gjeldende
og erstatte disse vilkårene og betingelsene.</p>
<br>
<p class="c5">
16.1 Ingen skade eller forringelse; EU-bestemmelser; merknad om australske bestemmelser.</p>
<br>
<p class="c5">
16.1.1 Denne avtalen skal ikke få virkning til skade eller forringelse for en part i forhold
til lovbestemte rettigheter, herunder dem som opptrer som forbrukere. For forbrukere i New
Zealand som anskaffer Programvaren til personlig bruk eller til bruk i hjemmet (ikke til bedriftsbruk),
er for eksempel denne avtalen underlagt New Zealands Consumer Guarantees Act.</p>
<br>
<p class="c5">
16.1.2 Hvis Kunden kjøpte Programvaren i Den europeiske union (EU), vanligvis bor i EU og
er en forbruker (dvs. at Kunden anvender Programvaren for personlige, ikke-forretningsmessige
formål) så gjelder ikke punkt 6 for Kundens kjøp og Kundens anvendelse av Programvaren. Isteden
garanterer Adobe i en periode på 2 år fra kjøpsdatoen at Programvaren leverer funksjonaliteten
som beskrevet i Dokumentasjonen (de «avtalte funksjonalitetene») når Programvaren brukes på
den anbefalte maskinvarekonfigurasjonen. Uvesentlig avvik fra de avtalte funksjonalitetene
gir ingen garantirettigheter. DENNE GARANTIEN GJELDER IKKE PROGRAMVARE SOM KUNDEN BRUKER SOM
FORHÅNDSVERSJON, PROGRAMVARE FOR UTPRØVING, STARTER, PRODUKTPRØVER ELLER FONTPROGRAMVARE,
ELLER HVIS PROGRAMVAREN IKKE VIRKER SOM DEN SKAL FORDI KUNDEN HAR ENDRET DEN. Alle garantikrav
må gjøres gjeldende, sammen med kjøpsbevis, til Adobes kundestøtteavdeling, innenfor denne
2-årsperioden. Adobe vil så bekrefte om Programvaren er defekt eller om den ikke er installert
riktig (i så fall vil Adobe hjelpe Kunden med det). Hvis Programvaren er defekt kan Kunden
enten be om refusjon eller en reparert eller ny versjon av Programvaren. Kunden skal kun be
om refusjon fra forhandleren som solgte Programvaren til Kunden. Kjøpsbevis skal vedlegges
slike krav. Hvis Kundens garantidetaljer er dokumentert, vil Adobe etterkomme Kundens anmodning
om reparert eller ny Programvare, med mindre Adobe betrakter det som urimelig, i hvilket fall
vil Kunden få refusjon. Hvis Kunden ønsker hjelp med garantispørsmål, kan Kunden kontakte
Adobes kundestøtteavdeling.</p>
<br>
<p class="c5">
Vennligst bemerk at bestemmelsene i punkt 8 (Ansvarsbegrensning) fortsatt gjelder for eventuelle
skadeerstatningskrav Kunden stiller i forbindelse med bruk av Programvaren. Adobe skal likevel
ikke holdes ansvarlig for direkte tap som er rimelig forutsigbare i tilfelle mislighold av
avtalen fra Adobes side. Kunden rådes til å ta alle rimelige forholdsregler for å unngå og
redusere skader, spesielt ved å lage sikkerhetskopier av Programvaren og data på datamaskinen
dens.</p>
<br>
<p class="c5">
Denne avtalen, og spesielt punkt 16.1.2, skal beskrive Kundens rettigheter (herunder dine
lovbestemte rettigheter) dersom det skulle oppstå problemer med bruken av Programvaren. Hvis
Kundens lovbestemte rettigheter omfatter mer enn denne beskrivelsen, skal disse gjelde.</p>
<br>
<p class="c5">
16.1.3 Ingenting i denne avtalen (herunder punkt 4.4) skal begrense noen ikke-fraskrivbar
rett til å dekompilere Programvaren Kunden anvender under gjeldende lov. Hvis Kunden for eksempel
befinner seg innenfor EU, kan Kunden på visse betingelser, angitt i gjeldende lover, ha rett
til å dekompilere Programvaren hvis dette er nødvendig for å gjøre den kompatibel med annen
Programvare, og Kunden på forhånd skriftlig har anmodet Adobe om nødvendig informasjon for
å oppnå slik kompatibilitet, og Adobe ikke har gjort informasjonen tilgjengelig. Videre kan
slik dekompilering bare utføres av Kunden eller en annen med tillatelse til å bruke en kopi
av Programvaren på Kundens vegne. Adobe har rett til å sette rimelige betingelser før informasjonen
gis. All informasjon Adobe gir eller Kunden skaffer, som tillatt i henhold til dette, kan
bare brukes av Kunden for det formålet som er beskrevet i denne avtalen, og kan ikke gis videre
til en tredjepart eller brukes til å lage Programvare som er vesentlig lik uttrykket av Programvaren,
eller brukt til eventuelle andre formål som krenker opphavsretten til Adobe eller Adobes lisensgivere.
</p>
<br>
<p class="c5">
16.1.4 Dersom Kunden anskaffer Programvaren i Australia, skal følgende forskrifter gjelde,
til tross for eventuelle motsigelser i denne avtalen:</p>
<br>
<p class="c5">
MERKNAD TIL FORBRUKERE I AUSTRALIA:</p>
<br>
<p class="c5">
Våre varer kommer med garantier som ikke kan unntas under Forbrukerloven i Australia. Du har
rett på erstatning eller refusjon for store feil og kompensasjon for eventuelle andre påregnelige
tap eller skader innenfor rimelighetens grenser. Du har også rett på å få varene reparert
eller erstattet dersom varene ikke er av akseptabel kvalitet og feilen ikke kan betegnes som
en stor feil. Programvareproduktene våre kommer i tillegg med en 90 dagers begrenset garanti
gitt av Adobe Systems Software Ireland Limited, med kontor ved 4-6 Riverwalk, Citywest Business
Campus, Dublin 24, Irland, som beskrevet i Avtalen. Dersom produktene dine ikke yter de generelle
funksjonene som er beskrevet i Brukerdokumentasjon i løpet av 90-dagersperioden etter levering,
kan du ringe Adobes kundestøtteavdeling på 1800 614 863 med detaljer om produktet ditt, serienummer
og kjøpsbevis. Du kan bli bedt om å levere tilbake produktet ditt til en adresse du vil få
oppgitt, med utgiftene for tilbakeleveringen dekket av deg. Fordelene under denne garantien
er i tillegg til andre rettigheter og godtgjørelser du kan ha ifølge loven.</p>
<br>
<p class="c5">
16.2 Tilleggsvilkår for forhåndsversjonsprogramvare. Hvis Programvaren er en forhåndsversjon
eller betaprogramvare («Forhåndsversjonsprogramvare»), gjelder dette punktet. Forhåndsversjonsprogramvaren
er en forhåndsversjon, representerer ikke det endelige produktet fra Adobe og kan inneholde
programfeil eller andre feil og problemer som kan føre til systemfeil, andre feil eller tap
av data. Det er mulig at Adobe aldri kommer til å sende Forhåndsversjonsprogramvaren ut på
markedet kommersielt. Hvis Kunden har mottatt Forhåndsversjonsprogramvare i henhold til en
separat, skriftlig avtale, for eksempel Adobe Systems Incorporateds «License Agreement for
Pre-Release Software», er Kundens bruk av Programvaren også underlagt denne avtalen. Kunden
skal returnere eller tilintetgjøre alle kopier av Forhåndsversjonen på anmodning fra Adobe
eller etter at Adobe kommersielt har sendt slik Programvare ut på markedet, uavhengig av hvilken
som skjer først. KUNDEN BRUKER FORHÅNDSVERSJONSPROGRAMVARE PÅ EGEN RISIKO. SE PUNKT 6 OG 8
FOR GARANTIFRASKRIVELSER OG ANSVARSBEGRENSNINGER SOM GJELDER FOR FORHÅNDSVERSJONSPROGRAMVARE.</p>
<br>
<p class="c5">
16.3 Utdanningsprogramvare. Hvis Programvaren er et utdanningsprogramvareprodukt (Programvare
som kun er produsert og distribuert for bruk av utdanningssluttbrukere), er Kunden ikke berettiget
til å bruke Programvaren med mindre Kunden er en kvalifisert utdanningssluttbruker i sin jurisdiksjon.
Uavhengig av motstridende informasjon kan utdanningsprogramvare kun installeres og benyttes
i landet der Kunden er kvalifisert som utdanningssluttbruker. For kunder bosatt i EØS-området
betyr «land» EØS-området. Gå til <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_no">
http://www.adobe.com/go/edu_purchasing_no</a> for å lære om hvordan man kvalifiseres. Gå til
<a target="ADB-ESG" href="http://www.adobe.com/go/store_no">http://www.adobe.com/go/store_no</a>
og se etter lenken for kjøp av Adobes produkter verden over for å finne en akademisk forhandler
autorisert av Adobe.</p>
<br>
<p class="c5">
16.4 Nettbaserte tjenester.</p>
<br>
<p class="c5">
16.4.1 Levert av Adobe. Programvaren forenkler tilgang til innhold og diverse tjenester på
nettsteder som Adobe eller Adobes samarbeidspartnere driver («Adobes nettbaserte tjenester»).
Eksempler på Adobes nettbaserte tjenester kan omfatte, men er ikke begrenset til: Adobe BrowserLab,
Adobe CS Review, Business Catalyst, Digital Publishing Suite, Acrobat.com, Search for Help,
og produktenes Welcome Screens, samt lagring av kundenes programvareinnstillinger. I noen
tilfeller kan én av Adobes nettbaserte tjenester fremkomme som en egenskap eller utvidelse
i Programvaren, selv om de er lagret på et nettsted. Tilgang til Adobes nettbaserte tjenester
kan kreve at Kunden aktiverer Programvaren, anskaffer en Adobe-ID, godtar Tilleggsbetingelsene,
eller kreve et separat honorar for å få tilgang til Adobes nettbaserte tjenester. Adobes nettbaserte
tjenester er ikke tilgjengelige på alle språk eller for innbyggere i alle land, og Adobe kan
når som helst og av hvilken som helst grunn endre eller stoppe tilgjengeligheten til en nettbasert
tjeneste fra Adobe. Adobe forbeholder seg også retten til å begynne å avkreve gebyr for tilgang
til eller bruk av nettbaserte tjenester fra Adobe som tidligere var gratis. Når Programvaren
søker tilgang til en nettbasert tjeneste fra Adobe, styres bruken av slik nettbasert tjeneste
fra Adobe av Adobes personvernpolitikk (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_no">http://www.adobe.com/go/privacy_no</a>),
som uttrykt i punkt 14, i brukervilkårene på Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_no">http://www.adobe.com/go/terms_no</a>)
og av eventuelle tilleggsvilkår for bruk som blir forelagt Kunden på dette tidspunktet.</p>
<br>
<p class="c5">
16.4.2 Levert av tredjeparter. Programvaren kan forenkle tilgang til nettsteder som drives
av tredjepart som tilbyr varer, informasjon, programvare og tjenester («nettbasert(e) tjeneste(r)
fra tredjeparter»). Tilgang til og bruk av enhver nettbasert tjeneste fra tredjeparter er
styrt av de vilkår, betingelser, fraskrivelser og meddelelser som finnes på en slik nettside
eller på annen måte er assosiert med tredjepartens nettbaserte tjenester. Adobe kan ikke kontrollere,
godkjenne eller ta ansvar for nettbaserte tjenester fra tredjeparter. Eventuelle transaksjoner
mellom Kunden og en tredjepart i forbindelse med en nettbasert tjeneste fra tredjeparten foregår
utelukkende mellom Kunden og tredjeparten. Nettbaserte tjenester fra tredjeparter er ikke
nødvendigvis tilgjengelige på alle språk eller for innbyggere i alle land, og Adobe kan når
som helst og uansett endre eller stoppe tilgangen til en nettbasert tjeneste fra en tredjepart.</p>
<br>
<p class="c5">
16.4.3 MED UNNTAK AV DET SOM ER UTTRYKKELIG AVTALT AV ADOBE ELLER ADOBES SAMARBEIDSPARTNERE
ELLER EN TREDJEPART I EN SEPARAT AVTALE, ER KUNDENS BRUK AV ADOBES NETTBASERTE TJENESTER OG
TREDJEPARTS NETTBASERTE TJENESTER PÅ EGEN RISIKO, UNDERLAGT BEGRENSNINGER I GARANTIER OG ANSVAR
I PUNKT 7 OG 8.</p>
<br>
<p class="c5">
16.5 Digitale sertifikater.</p>
<br>
<p class="c5">
16.5.1 Bruk. Digitale sertifikater utstedes av tredjeparts sertifikatmyndigheter, inkludert
Adobe Certified Document Services (CDS), leverandører som er oppført på <a target="ADB-ESG"
href="http://www.adobe.com/go/partners_cds_no">http://www.adobe.com/go/partners_cds_no</a>
og Adobes liste over godkjente leverandører («Adobe Approved Trust List», «AATL») oppført
på <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_no">http://www.adobe.com/go/aatl_no</a>
(samlet kalt Sertifikatmyndigheter), eller kan være egensignerte.</p>
<br>
<p class="c5">
16.5.2 Vilkår og betingelser. Ansvaret for kjøp, bruk og tillit til digitale sertifikater
hviler på Kunden og sertifikatmyndigheten. Før Kunden stoler på et sertifisert dokument, digital
signatur eller tjenester fra en sertifikatmyndighet, bør Kunden gjennomgå de gjeldende vilkår
og betingelser som den aktuelle sertifikatmyndigheten tilbyr tjenestene sine under, for eksempel
eventuelle abonnentavtaler eller partsavtaler de er avhengig av, sertifikatpolicyer og erklæringer
om arbeidsmetoder. Se lenkene på <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_no">
http://www.adobe.com/go/partners_cds_no</a> for informasjon om Adobes CDS-leverandører og
<a target="ADB-ESG" href="http://www.adobe.com/go/aatl_no">http://www.adobe.com/go/aatl_no</a>
for informasjon om Adobes AATL-leverandører.</p>
<br>
<p class="c5">
16.5.3 Bekreftelse. Kunden sier seg enig i at (a) Programvaren kan, på grunn av konfigurasjonsproblem
eller eksterne problem, vise en signatur som gyldig selv om et digitalt sertifikat kan være
tilbakekalt eller utgått før det verifiseres, (b) sikkerheten eller integriteten av et digitalt
sertifikat kan være kompromittert på grunn av en handling eller utelatelse av den som signerte
dokumentet, den gjeldende Sertifikatmyndigheten eller en annen tredjepart, og (c) et sertifikat
kan være et egensignert sertifikat som ikke er levert av en Sertifikatmyndighet. KUNDEN ER
SOM ENESTE PERSON ANSVARLIG FOR Å VURDERE OM KUNDEN VIL STOLE PÅ ET SERTIFIKAT. HVIS DET IKKE
FORELIGGER EN SKRIFTLIG GARANTI TIL KUNDEN FRA EN SERTIFIKATMYNDIGHET, BRUKER KUNDEN DIGITALE
SERTIFIKATER PÅ EGEN RISIKO.</p>
<br>
<p class="c5">
16.5.4 Tredjepartsbegunstigede. Kunden sier seg enig i at en hvilken som helst sertifikatmyndighet
Kunden stoler på er en begunstiget tredjepart i denne avtalen, og skal ha rett til å håndheve
avtalen i eget navn som om de var Adobe.</p>
<br>
<p class="c5">
16.5.5 Skadesløshet. Kunden samtykker i å holde Adobe og eventuelle aktuelle sertifikatmyndigheter
(med unntak av det som er uttrykkelig angitt i sertifikatmyndighetenes vilkår og betingelser)
fri for ethvert ansvar, tap, handlinger, skader eller krav (inkludert alle rimelige utgifter,
kostnader og advokatsalærer) som oppstår på grunn av eller er knyttet til din bruk av eller
tillit til slike tjenester fra en sertifikatmyndighet, inkludert, men ikke begrenset til (a)
tillit til et utgått eller tilbaketrukket sertifikat; (b) feil verifisering av et sertifikat;
(c) bruk av et sertifikat utover det som omfattes av gjeldende vilkår og betingelser, denne
avtalen eller gjeldende lov; (d) mangel på utøvelse av rimelig skjønn under omstendighetene
ved tiltro til utstedertjenestene; eller (e) unnlatelse av å oppfylle forpliktelsene som kreves
i vilkår og betingelser for tjenestene.</p>
<br>
<p class="c5">
16.6 Fontprogramvare. Hvis Programvaren inkluderer fontprogramvare:</p>
<br>
<p class="c5">
16.6.1 Kunden kan bruke fontprogramvaren med Programvaren på Datamaskiner som beskrevet i
punkt 2 og mate ut (output) fontprogramvaren til enhver utenhet som er koblet til slik(e)
Datamaskin(er).</p>
<br>
<p class="c5">
16.6.2 Dersom Tillatt antall Datamaskiner er fem (5) eller færre, kan Kunden laste ned fontprogramvaren
til minnet (harddisk eller RAM) til én av utenhetene som er koblet til i det minste én av
disse Datamaskinene, for det formål at fontprogramvaren skal forbli lagringsfast i slike utdataenheter,
og til én tilleggsutdataenhet for hver femte Tillatt antall Datamaskiner.</p>
<br>
<p class="c5">
16.6.3 Kunden kan kopiere fonten(e) Kunden har brukt i en spesiell fil og ta dem med til et
kommersielt trykkeri eller annet tjenestebyrå, og disse tjenestebyråene kan bruke fonten(e)
til å fremkalle Kundens fil, forutsatt at tjenestebyrået har en gyldig lisens til å bruke
den aktuelle fontprogramvaren.</p>
<br>
<p class="c5">
16.6.4 Kunden kan integrere kopier av fontprogramvaren i elektroniske dokumenter for å skrive
ut, vise og redigere dokumentet. Ingen andre integreringsrettigheter er underforstått eller
tillatt i henhold til denne lisensen.
</p>
<br>
<p class="c5">
16.6.5 Som et unntak fra det som er nevnt ovenfor, følger fontene som er oppført på <a target="ADB-ESG"
href="http://www.adobe.com/go/restricted_fonts_no">http://www.adobe.com/go/restricted_fonts_no</a>
bare med Programvaren for å betjene Programvarens brukergrensesnitt, og ikke for å bli inkludert
i eventuelle Utdatafiler. Slike oppførte fonter er ikke lisensiert under dette punkt 16.6.
Kunden samtykker i at den ikke skal kopiere, flytte, aktivere eller bruke, eller tillate at
et fontbehandlingsverktøy skal kopiere, flytte, aktivere eller bruke de oppførte fontene i
eller med eventuelle andre programapplikasjoner, programmer eller filer bortsett fra Programvaren.</p>
<br>
<p class="c5">
16.6.6 Skrifttyper med åpne kildekoder. Enkelte av skrifttypene som distribueres av Adobe
sammen med Programvaren kan være skrifttyper med åpne kildekoder. Kundens bruk av disse skrifttypene
med åpen kildekode styres av gjeldende lisensbetingelser, som du kan lese på <a target="ADB-ESG"
href="http://www.adobe.com/go/font_licensing_no">http://www.adobe.com/go/font_licensing_no</a>.
</p>
<br>
<p class="c5">
16.7 After Effects Render Engine. Hvis Programvaren inkluderer en fullversjon av Adobes After
Effects, kan Kunden installere et ubegrenset antall Render Engines på Datamaskiner innenfor
et Intranett som omfatter minst én Datamaskin, der fullversjonen av Adobe After Effects-programvaren
er installert. Uttrykket «Render Engine» betyr en del av Programvaren som kan installeres,
og som gjør at After Effects-prosjekter kan rendres, men som ikke kan bli brukt til å opprette
eller modifisere prosjekter, og som ikke inkluderer det komplette After Effects-brukergrensesnittet.</p>
<br>
<p class="c5">
16.8 Acrobat Standard, Acrobat Pro og Adobe Acrobat Suite Feature. Dersom Programvaren inneholder
Acrobat Standard, Acrobat Pro, Acrobat Suite eller visse trekk av de nevnte programvarene,
skal dette punkt 16.8 gjelde.</p>
<br>
<p class="c5">
16.8.1 Tilleggsdefinisjoner.</p>
<br>
<p class="c5">
16.8.1.1 «Distribuere» betyr å levere eller på annet vis, direkte eller indirekte, å gjøre
tilgjengelig, uansett på hvilket vis, inkludert, men ikke begrenset til et nettverk eller
Internett, et Utvidet dokument til én eller flere adressater.</p>
<br>
<p class="c5">
16.8.1.2 «Utvidet Dokument» betyr en PDF-fil endret ved bruk av Programvaren for å gjøre det
mulig å lagre dokumenter lokalt med utfylte PDF-skjemaer.</p>
<br>
<p class="c5">
16.8.2 Programvaren kan inneholde teknologi som tillater Kunden å tillegge PDF-dokumenter
visse trekk gjennom bruk av digital fullmakt som ligger i Programvaren («Nøkkel»). Kunden
samtykker til ikke å få tilgang til, prøve å få tilgang til, kontrollere, deaktivere, fjerne,
anvende eller distribuere Nøkkelen til noe formål.</p>
<br>
<p class="c5">
16.8.3 For eventuelle unike utvidede dokumenter kan Kunden kun (a) ta i bruk det utvidede
dokumentet for et ubegrenset antall mottakere, men kunde skal ikke hente informasjon fra mer
enn fem hundre (500) av disse utvidede dokumentene (eller trykte eksemplarer av de utvidede
dokumentene) som innneholder informasjon fra en mottaker; eller (b) et utvidet dokument til
ikke flere enn fem hundre (500) mottakere uten begrensning på antall ganger Kunden kan hente
data fra en mottaker fra det utvidede dokumentet. Anskaffelser av ytterligere lisenser til
bruk av Acrobat Standard, Acrobat Pro eller Adobe Acrobat Suite skal ikke øke de foregående
grensene (det vil si de foregående grensene er de samlede, totale grensene, uansett hvor mange
flere lisenser til bruk av Acrobat Standard, Acrobat Pro eller Adobe Acrobat Suite du anskaffer).
For å fjerne enhver tvil, hvis en kunde kjøper enda et Adobe-produkt eller en Adobe-tjeneste
som tillater Kunden å sende flere PDF-filer eller skjema (f eks. Adobe FormsCentral eller
Adobe LiveCycle Reader Extensions), skal vilkårene til nevnte Adobe-produkt eller -tjeneste
erstatte vilkårene i avsnitt 16.8.3.</p>
<br>
<p class="c5">
16.9 Distribusjon av Adobe Runtime. Kunden kan kun distribuere Adobe Runtime som en fullt
integrert del av en utviklers program som opprettes ved hjelp av Programvaren, inkludert verktøy
som leveres med Programvaren, for eksempel som del av et program som er laget for å kjøre
på operativsystemene Apple iOS eller Android™. Distribusjon av resulterende utdatafil eller
utviklers program på en enhet annet enn en personlig datamaskin kan føre til at Kunden må
anskaffe bestemte lisenser som kan være underlagt ytterligere honorar, som de som fremlegges
i avsnitt 16.14 og 16.15. Det er utelukkende Kundens ansvar å anskaffe slike lisenser og betale
slike honorar; Adobe gir ingen lisens for tredjeparters teknologi i vilkårene i denne avtalen.
Med mindre og unntatt der det er uttrykkelig angitt i dette avsnittet, har Kunden ingen rett
til å distribuere programvaren Adobe Runtime.</p>
<br>
<p class="c5">
16.10 Contribute Publishing Services. Med de presiseringer som følger av lisensavtalen for
sluttbrukere av Contribute Publishing Services som følger med slik programvare, kan du ikke
koble til eller opp mot Contribute Publishing Services-programvaren. Dette gjelder ikke dersom
du har kjøpt en lisens til å koble til en Contribute Publishing Services programvare for hver
enkelt som kan koble seg til denne Contribute Publishing Services-programvaren, forutsatt
at Prøveversjoner av Programvaren Adobe Contribute kan installeres og kobles til Contribute
Publishing Services-programvaren i tråd med lisensavtalen for sluttbrukere av Contribute Publishing
Services.</p>
<br>
<p class="c5">
16.11 Adobe Presenter. Hvis Programvaren inneholder Adobe Presenter, og Kunden installerer
eller bruker Adobe Connect-tillegget i forbindelse med bruken av Programvaren, godtar Kunden
å installere og bruke Acrobat Connect-tillegget utelukkende på stasjonære Datamaskiner, og
ikke på produkter som ikke er PC-er, inkludert, men ikke begrenset til Internett-hjelpemidler,
set top box (STB), håndholdte enheter, telefoner eller «web pad»-enheter. I tillegg kan den
delen av Programvaren som er lagt inn i en presentasjon, informasjon eller innhold som er
laget og utviklet ved bruk av Programvaren (Adobe Presenter Run-Time), bare brukes sammen
med presentasjonen, informasjonen eller innholdet hvor delen er integrert. Kunden kan ikke
bruke Adobe Presenter Run-Time på annet vis enn som en del av presentasjonen, informasjonen
eller innholdet, og Kunden må hindre at lisenstakere til slike presentasjoner, informasjon
eller innhold bruker den på slikt vis. I tillegg må Kunden ikke modifisere, foreta omvendt
utvikling eller demontere Adobe Presenter Run-Time, og Kunden må hindre andre lisenstakere
til presentasjonene, informasjonen eller innholdet ikke foretar slike handlinger.</p>
<br>
<p class="c5">
16.12 Flash Builder med LiveCycle Data Services (LCDS) Data Management Library. Adobe Flash
Builder kan omfatte fds.swc-biblioteket. Kunden kan bare bruke fds.swc for å gi databehandlingsfunksjonalitet
på klientsiden og som en utdatafil i programvare Kunden utvikler, på betingelse av det følgende.
Kunden kan ikke (a) bruke fds.swc til å aktivere sammenslutninger eller funksjonalitet i frakoblet
modus i programvare, eller (b) innlemme fds.swc i programvarer som ligner Adobe LiveCycle
Data Services eller BlazeDS. Dersom Kunden ønsker å gjøre noe av det foregående, må Kunden
be om særskilt lisens fra Adobe.</p>
<br>
<p class="c5">
16.13 Digital Publishing Suite. Hvis Programvaren inkluderer enkelte komponenter som er laget
for å brukes med eller gi tilgang til tjenester fra Adobe Digital Publishing Suite («DPS»;
slike komponenter omtales som «DPS skrivebordsverktøy»), kan Kunden kun installere og bruke
DPS skrivebordsverktøy for å: (a) opprette eller produsere innholdet som skal vises i en Content
Viewer (som definert i brukervilkårene for DPS; slikt innhold omtales som «utdata»); (b) evaluere
og teste utdata; og (c) hvis tilgjengelig, få tilgang til og bruke DPS. Unntatt som tillatt
herunder, skal Kunden ikke vise, distribuere, endre, eller offentlig bruke DPS skrivebordsverktøy.</p>
<br>
<p class="c5">
16.14 AVC-DISTRIBUSJON. Følgende merknad gjelder Programvare som inneholder funksjonalitet
for AVC-import og -eksport: PRODUKTET ER LISENSERT UNDER AVC-PATENTPORTEFØLJELISENSEN FOR
PERSONLIG, IKKE-KOMMERSIELL BRUK AV EN FORBRUKER TIL Å (a) KODE VIDEO I SAMSVAR MED AVC-STANDARDEN
(«AVC VIDEO») OG/ELLER (b) DEKODE AVC VIDEO SOM BLE KODET AV EN FORBRUKER I SAMMENHENG MED
PERSONLIG, IKKE-KOMMERSIELL AKTIVITET OG/ELLER BLE SKAFFET FRA EN VIDEOLEVERANDØR MED LISENS
TIL Å LEVERE AVC-VIDEO. INGEN LISENSER GIS ELLER SKAL BRUKES TIL ANDRE FORMÅL. MER INFORMASJON
KAN FÅS FRA MPEG LA, L.L.C. PÅ <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_no">
http://www.adobe.com/go/mpegla_no</a>.
</p>
<br>
<p class="c5">
16.15 MPEG-2-DISTRIBUSJON. Følgende merknad gjelder Programvare som inneholder funksjonalitet
for MPEG-2-import og -eksport: BRUK AV DETTE PRODUKTET TIL ANNET ENN PERSONLIG BRUK PÅ MÅTER
SOM SAMSVARER MED MPEG-2-STANDARDEN FOR KODING AV VIDEOINFORMASJON FOR PAKKET MEDIA ER UTTRYKKELIG
FORBUDT UTEN EN LISENS UNDER GJELDENDE PATENTER I MPEG-2-PATENTPROTEFØLJEN, HVIS LISENS ER
TILGJENGELIG FRA MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206.</p>
<br>
<p class="c5">
16.16 Apple. Dersom Programvaren er lastet ned fra Apple iTunes Application Store («Appen»),
anerkjenner og godtar Kunden følgende tilleggsvilkår: (a) Apple har intet ansvar for Appen
og dens innhold; (b) Kundens bruk av Appen er begrenset til en ikke-overførbar lisens til
å bruke Appen på enhver iPhone™, iPad™ eller iPod Touch™ som Kunden eier eller kontrollerer
som tillatt ved tjenestebetingelsene til Application Store; (c) Apple har ingen forpliktelser
til å stå for vedlikehold av eller støtte til Appen; (d) såfremt det ikke motstrider gjeldende
lover, har ikke Apple noen garantiforpliktelser vedrørende Appen, og Adobe skal være ansvarlig
for eventuelle reklamasjoner, tap, erstatninger, kostnader eller utgifter som kan tilskrives
manglende overensstemmelse med garantien som er beskrevet i denne avtalen; (e) Apple er ikke
ansvarlig for eventuelle reklamasjoner vedrørende Appen eller Kundens besittelse og/eller
bruk av Appen, inkludert, men ikke begrenset til: (i) produkterstatningskrav; (ii) eventuelle
påstander om at Appen ikke er i overensstemmelse med eventuelle gjeldende rettslige krav;
og (iii) forbrukervernskrav; (f) Apple er ikke ansvarlig for eventuelle påstander fra tredjepart
om at Appen krenker en tredjeparts immaterielle rettigheter; og (g) Apple og dets datterselskap
er begunstigede tredjeparter i denne avtalen vedrørende slike eventuelle apper, og at Apple
skal ha rett til å håndheve avtalen overfor Kunden som en begunstiget tredjepart.
</p>
<br>
<p class="c6">
Gen_WWCombined-nb_NO-20121017_1230
</p>
<br>
</body>
</html>
