﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>Licenční smlouva k počítačovému programu</b></p>
    <br>
    <p class="c3">
        TUTO SMLOUVU SI, PROSÍM, POZORNĚ PŘEČTĚTE. KOPÍROVÁNÍM, INSTALACÍ NEBO POUŽÍVÁNÍM
        CELÉHO PROGRAMU NEBO JEHO ČÁSTI PŘIJÍMÁTE (VY - DÁLE POUZE „ZÁKAZNÍK“) PODMÍNKY
        TÉTO SMLOUVY, ZAHRNUJÍCÍ MIMO JINÉ USTANOVENÍ O OMEZENÍ LICENCE OBSAŽENÁ V ČLÁNKU
        4, OMEZENOU ZÁRUKU V ČLÁNCÍCH 6 A 7, OMEZENÍ ODPOVĚDNOSTI V ČLÁNKU 8 A ZVLÁŠTNÍ
        OPATŘENÍ A VÝJIMKY V ČLÁNKU 16. ZÁKAZNÍK SOUHLASÍ, ŽE TATO SMLOUVA JE CHÁPÁNA JAKO
        JAKÁKOLI PÍSEMNÁ SJEDNANÁ SMLOUVA PODEPSANÁ ZÁKAZNÍKEM. TATO SMLOUVA JE VŮČI ZÁKAZNÍKOVI
        VYNUTITELNÁ. POKUD ZÁKAZNÍK S PODMÍNKAMI SMLOUVY NESOUHLASÍ, NESMÍ TENTO PROGRAM
        POUŽÍVAT.</p>
    <br>
    <p class="c3">
        Zákazník může mít uzavřenou jinou písemnou smlouvu přímo s Adobe (např. víceuživatelskou
        licenci), která tuto smlouvu (nebo její části) doplňuje, případně nahrazuje. Program
        se poskytuje NA LICENCI, NENÍ PRODÁVÁN, pouze v souladu s podmínkami této smlouvy.
        Použití některých materiálů a služeb Adobe či jiných společností, začleněných nebo
        zpřístupněných prostřednictvím Programu, může podléhat dalším podmínkám. Oznámení
        týkající se materiálů od jiných společností jsou k dispozici na adrese <a target="ADB-ESG"
            href="http://www.adobe.com/go/thirdparty_cz">http://www.adobe.com/go/thirdparty_cz</a>.
    </p>
    <br>
    <p class="c3">
        Program může způsobit, že se bude Počítač Zákazníka AUTOMATICKY PŘIPOJOVAT K INTERNETU.
        Program může také vyžadovat aktivaci nebo registraci. Další informace o aktivaci,
        připojování k internetu a ochraně soukromí naleznete v článcích 14 a 16.</p>
    <br>
    <p class="c4">
        <b>1. Definice.</b></p>
    <br>
    <p class="c5">
        1.1 „Adobe“ označuje Adobe Systems Incorporated, společnost zaregistrovanou ve státě
        Delaware, 345 Park Avenue, San José, Kalifornie 95110, jestliže se při uzavírání
        této smlouvy Zákazník nachází ve Spojených státech, Kanadě nebo Mexiku; v ostatních
        případech označuje Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest
        Business Campus, Dublin 24, Irská republika.</p>
    <br>
    <p class="c5">
        1.2 „Adobe Runtime“ označuje Adobe AIR, Adobe Flash Player, Shockwave Player nebo
        Authorware Player.</p>
    <br>
    <p class="c5">
        1.3 „Kompatibilní počítač“ znamená Počítač, který je vybaven doporučovaným operačním
        systémem a hardwarovou konfigurací odpovídá požadavkům uvedeným v Dokumentaci.</p>
    <br>
    <p class="c5">
        1.4 „Počítač“ označuje virtuální či fyzické zařízení, které přijímá informace v
        digitální nebo podobné formě a nakládá s nimi s cílem dosáhnout určitého výsledku
        na základě souboru pokynů, včetně mimo jiné stolních počítačů, notebooků, tabletů,
        mobilních zařízení, telekomunikačních zařízení, zařízení připojených k internetu
        a hardwarových výrobků schopných provozovat širokou škálu produktivních, zábavních
        a dalších programových aplikací.</p>
    <br>
    <p class="c5">
        1.5 „Zákazník“ označuje vás a jakýkoli právní subjekt, který získal Program a jehož
        jménem je Program používán, například může jít o zaměstnavatele Zákazníka.</p>
    <br>
    <p class="c5">
        1.6 „Interní síť“ označuje soukromý autorizovaný síťový zdroj, ke kterému mají přístup
        pouze zaměstnanci nebo smluvní partneři konkrétní společnosti nebo podobného obchodního
        subjektu. Interní síť nezahrnuje internet ani jinou síťovou komunitu veřejně přístupnou,
        zejména skupiny na bázi členství nebo předplatného, sdružení nebo podobné organizace.</p>
    <br>
    <p class="c5">
        1.7 „Výstupní soubor“ označuje výstupní soubor, který Zákazník vytváří pomocí Programu.</p>
    <br>
    <p class="c5">
        1.8 „Povolený počet“ označuje jeden (1), není-li dle platné licence (např. víceuživatelské),
        poskytnuté společností Adobe, uvedeno jinak.</p>
    <br>
    <p class="c5">
        1.9 „Program“ označuje (a) všechny informace náležející k této smlouvě, včetně mimo
        jiné následujících: (i) všechny soubory programu a další počítačové informace, (ii)
        veškerá vlastní skriptovací logika začleněná do formátu exportovaných souborů nebo
        používaná v On-line službě Adobe, (iii) ukázky uložených fotografií, obrázků, zvuků,
        klipartů nebo jiných uměleckých děl připojených k programu Adobe, pokud nebyla získána
        z Adobe na základě samostatně poskytnuté služby (není-li v rámci takové služby uvedeno
        jinak) nebo od jiné strany na základě samostatně poskytnuté služby (dále jen „Soubory“),
        (iv) související výkladový tištěný materiál a soubory (dále jen „Dokumentace“),
        (v) typy písma, (b) všechny upravené verze a kopie, zdokonalené verze, aktualizace
        a doplňky k těmto informacím, které Zákazníkovi Adobe kdykoli poskytne, nejsou-li
        takové informace poskytnuty za samostatně sjednaných podmínek (dále společně jen
        „Aktualizace“).</p>
    <br>
    <p class="c4">
        <b>2. Licence k programu; členství.</b></p>
    <br>
    <p class="c5">
        2.1 Licence k programu. Tento odstavec 2.1 platí pro Zákazníky, kteří zakoupili
        licenci k Programu, ale nezakoupili licenci na základě členství ani žádnou členskou
        službu, například Creative Cloud (jak se uvádí v odstavci 2.2).</p>
    <br>
    <p class="c5">
        2.1.1 Udělení licence. Za podmínky, že Zákazník bude neustále dodržovat tuto smlouvu
        a zaplatí příslušné licenční poplatky, uděluje Adobe Zákazníkovi nevýhradní a omezenou
        licenci k instalaci a používání Programu (a) na území či v regionu, kde zákazník
        získá Program od Adobe nebo autorizovaného prodejce Adobe nebo jinak v souladu s
        Dokumentací („Území“), (b) během období trvání takové licence („Licenční období“),
        (c) v rozsahu typu Licence a na Povoleném počtu Kompatibilních počítačů Zákazníka,
        jak je uvedeno v Dokumentaci, a (d) způsobem odpovídajícím podmínkám této smlouvy
        a příslušné Dokumentace. Licenční období je neomezené, pokud není uvedeno jinak
        v této smlouvě, příslušné Dokumentaci či v době nákupu. Po uplynutí či ukončení
        Licenčního období mohou některé Programy či všechny Programy bez dalšího předchozího
        oznámení přestat fungovat. Po uplynutí či ukončení Licenčního období nesmí Zákazník
        Program používat, pokud licenci neprodlouží. Zde udělenou licenci doplňují specifická
        ustanovení článku 16, která se týkají použití určitých produktů a komponent, které
        mohou být součástí Programu, například programy typů písma, Acrobat, After Effects,
        Adobe Presenter, Contribute, Flash Player, Flash Builder, Digital Publishing Suite
        a moduly Runtime Adobe.</p>
    <br>
    <p class="c5">
        2.1.2 Typy licence.</p>
    <br>
    <p class="c5">
        2.1.2.1 Program bez sériového čísla. Poskytuje-li se Program nebo jeho části během
        Licenčního období bez sériového čísla, je možné je instalovat a používat na jakémkoli
        počtu Kompatibilních počítačů v rámci plánu nasazení v organizaci během Licenčního
        období, pouze však pro účely předvádění, hodnocení a školení a dále pouze tehdy,
        když se Výstupní soubory či jiné materiály, k jejichž vytvoření takové používání
        vede, používají pouze pro interní, nekomerční a neprodukční účely. PROGRAM BEZ SÉRIOVÉHO
        ČÍSLA SE POSKYTUJE „TAK, JAK JE“. PŘÍSTUP K VÝSTUPNÍM SOUBORŮM A JAKÉKOLI POUŽITÍ
        VÝSTUPNÍCH SOUBORŮ VYTVOŘENÝCH TAKOVÝM PROGRAMEM BEZ SÉRIOVÉHO ČÍSLA JSOU ZCELA
        NA VLASTNÍ RIZIKO ZÁKAZNÍKA.</p>
    <br>
    <p class="c5">
        2.1.2.2 Program pro vyhodnocení. Program nebo části Programu poskytované se sériovým
        číslem určené pro „účely vyhodnocení“ nebo s jiným obdobným označením (například
        Program s označením skladové jednotky „EVAL“ dodaný na základě samostatné smlouvy)
        (dále „Program pro vyhodnocení“), je možné instalovat a používat na jakémkoli Povoleném
        počtu Kompatibilních počítačů, pouze však pro účely předvádění, vyhodnocování a
        školení a pouze tehdy, když jakékoli Výstupní soubory či jiné materiály vytvořené
        takovým využitím slouží pouze pro interní, nekomerční a neprodukční účely. PROGRAM
        PRO VYHODNOCENÍ SE POSKYTUJE „TAK, JAK JE“. PŘÍSTUP K VÝSTUPNÍM SOUBORŮM A JAKÉKOLI
        POUŽITÍ VÝSTUPNÍCH SOUBORŮ VYTVOŘENÝCH TAKOVÝM PROGRAMEM PRO VYHODNOCENÍ JSOU ZCELA
        NA VLASTNÍ RIZIKO ZÁKAZNÍKA.</p>
    <br>
    <p class="c5">
        2.1.2.3 Verze na bázi předplatného. Pokud má Zákazník zakoupenou licenci Programu
        na bázi předplatného („Verze na bázi předplatného“), může instalovat a používat
        Verzi na bázi předplatného během Licenčního období na Povoleném počtu Kompatibilních
        počítačů. Při dodržení podmínky Povoleného počtu Počítačů pro Verzi na bázi předplatného
        může Adobe umožnit Zákazníkovi během Licenčního období na stejném Počítači instalovat
        a používat poslední předchozí verzi Programu ve Verzi na bázi předplatného a aktuální
        verzi Programu ve Verzi na bázi předplatného. Zákazník souhlasí, že Adobe může kdykoli
        změnit typ Programu (například konkrétní komponenty, verze, platformy, jazyky apod.)
        zahrnuté do Verze na bázi předplatného a že takovou změnou nevznikne společnosti
        Adobe ve vztahu k Zákazníkovi žádná odpovědnost. Průběžný přístup k Verzi na bázi
        předplatného vyžaduje: (a) opakované připojení k internetu za účelem aktivace, obnovení
        a ověření licence, (b) opakované obdržení plateb předplatného společností Adobe
        nebo autorizovaným prodejcem a (c) souhlas Zákazníka s podmínkami předplatného a
        s dalšími podmínkami, které jsou k dispozici na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_cz">
            http://www.adobe.com/go/paymentterms_cz</a> nebo v době nákupu. Pokud Adobe
        neobdrží opakovanou platbu předplatného nebo nemůže pravidelně ověřit licenci, může
        Program přestat fungovat bez dalšího oznámení, a to až do doby, kdy Adobe obdrží
        platbu nebo ověří licenci.</p>
    <br>
    <p class="c5">
        2.1.3 <b>Užití na přenosném nebo domácím Počítači. S výhradou ustanovení uvedených v
            odstavci 2.1.4 je hlavní uživatel Počítače, na kterém je Program podle odstavce
            2.1 nainstalován („Primární uživatel“), oprávněn nainstalovat druhou kopii Programu
            (výhradně pro osobní potřebu) na přenosný počítač nebo na počítač umístěný doma
            za předpokladu, že Program na přenosném nebo domácím počítači není užíván ve stejnou
            dobu jako na hlavním Počítači.</b></p>
    <br>
    <p class="c5">
        2.1.4 Omezení sekundárního užívání držiteli množstevních licencí. Pokud Program
        pořídil v rámci programu množstevních licencí Adobe nebo takové smlouvy (například
        na základě množstevní licence Adobe) držitel licence jiné než množstevní licence
        pro uživatele ve školství, může se druhá kopie Programu pořízená podle odstavce
        2.1.3 používat výhradně pro potřebu a ve prospěch daného držitele množstevní licence.</p>
    <br>
    <p class="c5">
        2.1.5 Platforma umožňující dvojí spouštění. Licence na Program se vztahuje na použití
        na specifické platformě operačního systému. Zákazník si musí zakoupit samostatné
        licence pro použití Programu na každé platformě operačního systému. Pokud si například
        Zákazník přeje instalovat Program pro platformy operačního systému Mac OS i Windows
        na zařízení, které používá obě tyto platformy (tj. na počítači s dvojím spouštěním),
        musí si nejprve k Programu pořídit dvě samostatné licence. Toto platí i v případě,
        jestliže se obě verze Programu, byť je každá určena pro jinou platformu operačního
        systému, dodávají Zákazníkovi na stejném médiu.
    </p>
    <br>
    <p class="c5">
        2.1.6 Distribuce ze serveru. Pokud to povoluje Dokumentace, může Zákazník nakopírovat
        obraz Programu na souborový server Zákazníka v interní síti Zákazníka („Server“)
        pro účely stahování a instalace Programu na Počítače v téže interní síti za účelem
        použití povoleného v tomto článku 2.</p>
    <br>
    <p class="c5">
        2.1.7 Užívání serverů.</p>
    <br>
    <p class="c5">
        2.1.7.1 V souladu s podmínkami samostatného kupního dokumentu nebo Dokumentace a
        s výhradou omezení licence uvedených v této smlouvě může Zákazník instalovat Program
        na serveru pouze pro účely umožnění přístupu k Programu a jeho používání uživateli
        z Počítačů ve stejné Interní síti („Uživatel sítě“). Uživatel sítě, který má přístup
        k takovému Programu ze Serveru, se dále označuje „Uživatel Programu ze Serveru“.
        Celkový počet Uživatelů Programu ze Serveru (nikoli počet uživatelů používajících
        Program současně) nesmí překročit Povolený počet. Pokud například Zákazník zakoupil
        10 licencí Programu (Povolený počet činí 10) a rozhodne se instalovat Program na
        Serveru, může umožnit přístup k Programu pouze maximálně 10 Uživatelům Programu
        ze Serveru (byť může mít Zákazník více než 10 Uživatelů sítě nebo méně než 10 uživatelů,
        kteří používají Program současně).</p>
    <br>
    <p class="c5">
        2.1.7.2 Pro objasnění a bez omezení lze uvést, že na základě výše uvedených podmínek
        nemá Zákazník oprávnění Program instalovat ani k němu přistupovat přímo nebo prostřednictvím
        příkazů, dat či pokynů: (a) zadávaných z Počítače nebo do Počítače, který není součástí
        Interní sítě Zákazníka, (b) umožňujících přístup k pracovním skupinám nebo službám
        na internetu, (c) uživatele, který není oprávněn na základě platné licence Adobe
        tuto kopii Programu užívat, (d) jež jsou součástí systému, pracovního postupu nebo
        služeb přístupných více uživatelům, než je Povolený počet uživatelů, (e) v případě
        procesů, které nespustil jeden uživatel (např. automatické serverové zpracování
        údajů).</p>
    <br>
    <p class="c5">
        2.2 Členství. Tento odstavec 2.2 se týká Zákazníků, kteří zakoupili licenci nebo
        službu na bázi členství, například členství ve službě Creative Cloud (souhrnně dále
        „Členství“).</p>
    <br>
    <p class="c5">
        2.2.1 On-line služby Adobe týkající se Členství. Za podmínky, že bude Zákazník neustále
        dodržovat tuto smlouvu a zaplatí případné příslušné členské poplatky, uděluje Adobe
        Zákazníkovi na celém Území nevýhradní a omezené právo přístupu k Programu a k souvisejícím
        On-line službám Adobe (jak se dále popisuje v odstavci 16.4.1) a jejich používání,
        a to v rámci Členství, s výhradou podmínek uvedených v této smlouvě a Dalších podmínkách
        použití (jak je tento výraz definován v odstavci 14.1.3 níže).</p>
    <br>
    <p class="c5">
        2.2.2 Licence k Programu související s Členstvím. Za podmínky, že bude Zákazník
        neustále dodržovat tuto smlouvu a zaplatí případné příslušné členské poplatky, uděluje
        Adobe Zákazníkovi nevýhradní a omezenou licenci na instalaci a používání Programu:
        (a) na Území, (b) během období, kdy je Členství platné a aktivní („Období členství“)
        a (c) způsobem odpovídajícím podmínkám této smlouvy a příslušné Dokumentace. Po
        uplynutí nebo ukončení Období členství (x) může některý Program nebo všechny Programy
        přestat fungovat, a to bez dalšího předchozího oznámení, a (y) Zákazník nesmí Program
        používat, pokud si neprodlouží členství. Všechny podmínky týkající se konkrétního
        Programu uvedené v této Smlouvě jsou i nadále účinné a platí ve vztahu k Zákazníkovi
        a jeho užívání Programu.</p>
    <br>
    <p class="c5">
        2.2.3 Omezení. Zákazník souhlasí s následujícími doplňujícími podmínkami a omezeními
        týkajícími se Členství: (a) Adobe může změnit typ Programu (například konkrétní
        výrobky, komponenty, verze, platformy, jazyky apod.) zahrnuté do Členství a takovou
        změnou nevznikne společnosti Adobe ve vztahu k Zákazníkovi žádná odpovědnost, (b)
        může být také nutné, aby se Zákazník kdykoli během Období členství připojil k internetu
        a přihlásil se, (c) Program se může kdykoli automaticky připojovat k internetu za
        účelem ověření Členství zákazníka, a to bez dalšího oznámení, (d) Zákazník nesmí
        umožnit ani povolit jiným osobám používat Program jako Zákazník.</p>
    <br>
    <p class="c5">
        2.3 Soubory. Není-li uvedeno jinak v souborech „Read-Me“, v Dokumentaci nebo v jiné
        licenci či jiných licencích připojených k Souborům, může Zákazník tyto Soubory používat,
        zobrazovat, upravovat, reprodukovat a rozšiřovat. Zákazník však není oprávněn Soubory
        samostatně rozšiřovat (tedy tak, aby Soubory tvořily hlavní hodnotu rozšiřovaného
        produktu) a práva k ochranným známkám náležející k Souborům nebo k dílům z nich
        odvozených není Zákazník oprávněn uplatňovat. Nic, co je zde uvedeno, nemá dopad
        na vlastnictví Programu, jak se uvádí v článku 3.</p>
    <br>
    <p class="c5">
        2.4 Vzorový aplikační kód. Ve zdrojovém kódu může Zákazník modifikovat ty části
        vybavení Programu, které jsou v průvodní Dokumentaci výslovně označeny jako vzorový
        kód, vzorový aplikační kód, fragmenty kódu, soubory třídy ActionScript nebo vzorové
        komponenty (všechny uvedené komponenty dále jen „Vzorový aplikační kód“), a to výhradně
        pro účely navrhování, vývoje a testování internetových stránek a aplikací vyvinutých
        pomocí programového vybavení Adobe a za předpokladu, že má Zákazník oprávnění kopírovat
        a distribuovat Vzorový aplikační kód (modifikovaný či nemodifikovaný), a to pouze
        v případě, že jsou splněny všechny následující podmínky: (a) Zákazník distribuuje
        se svou aplikací Vzorový aplikační kód pouze v kompilované verzi v objektovém kódu,
        (b) Zákazník nezahrnuje Vzorový aplikační kód do žádného produktu ani aplikace určené
        pro vývoj internetových stránek, (c) Zákazník nepoužívá při prodeji své aplikace
        název Adobe, logo či ikony Adobe ani jiné ochranné známky Adobe. Zákazník se zavazuje
        odškodnit společnost Adobe a zprostit ji odpovědnosti za všechny případné ztráty,
        škody, nároky či soudní spory včetně právních poplatků, které by vznikly z používání
        či distribuce aplikace Zákazníka.</p>
    <br>
    <p class="c5">
        2.5 Programovací jazyky. Program může obsahovat části sad nástrojů ExtendScript
        SDK a Pixel Bender SDK. S výhradou omezení obsažených v tomto článku 2 společnost
        Adobe Zákazníkovi uděluje nevýhradní, nepřevoditelnou a bezplatnou licenci k použití
        součástí sad ExtendScript SDK a Pixel Bender SDK výhradně pro účely interního vývoje
        aplikačních programů určených pro spolupráci s produkty Adobe. S výjimkou případů
        výslovně uvedených v tomto odstavci 2.5 nesmí Zákazník žádné části sad ExtendScript
        SDK a Pixel Bender SDK upravovat ani distribuovat. Zákazník se zavazuje odškodnit
        společnost Adobe a zprostit ji odpovědnosti za všechny případné ztráty, škody, nároky
        či soudní spory, včetně právních poplatků, které by vznikly z takovéto distribuce.</p>
    <br>
    <p class="c5">
        2.6 Kopie Dokumentace. Pro vlastní interní použití v souvislosti s využíváním Programu
        v souladu s touto smlouvou si může Zákazník pořizovat kopie Dokumentace, nikoli
        však v množství větším než nezbytně nutném.</p>
    <br>
    <p class="c4">
        <b>3. Práva duševního vlastnictví.</b></p>
    <br>
    <p class="c5">
        Program a všechny povolené kopie, které Zákazník vytvoří, jsou duševním vlastnictvím
        společnosti Adobe Systems Incorporated a jejích dodavatelů. Struktura, organizace
        a kód Programu představují cenné obchodní tajemství a utajované skutečnosti společnosti
        Adobe Systems Incorporated a jejích dodavatelů. Program je chráněn zákony - zejména
        zákony na ochranu autorských práv Spojených států amerických a dalších zemí - a
        ustanoveními mezinárodních smluv. S výjimkou případů, kdy se zde výslovně uvádí
        jinak, tato smlouva Zákazníkovi neuděluje žádná práva duševního vlastnictví ve vztahu
        k Programu. Veškerá práva, která nejsou výslovně udělena, si vyhrazuje společnost
        Adobe a její dodavatelé.</p>
    <br>
    <p class="c4">
        <b>4. Omezení a požadavky.</b></p>
    <br>
    <p class="c5">
        4.1 Oznámení o vlastnictví. Všechny povolené kopie Programu (včetně mj. Dokumentace),
        které Zákazník vytvoří, musí obsahovat stejná upozornění na autorská práva a ostatní
        informace o vlastnictví, které jsou uvedeny v tomto Programu.</p>
    <br>
    <p class="c5">
        4.2 Povinnosti týkající se používání. Zákazník souhlasí, že nebude používat Program
        způsobem jiným, než jaký povoluje tato smlouva, a že nebude Program používat způsobem,
        který není v souladu s jeho návrhem či Dokumentací.</p>
    <br>
    <p class="c5">
        4.3 Zákaz úprav. S výjimkou případů výslovně uvedených v článku 2 nebo 16 není Zákazník
        oprávněn upravovat, portovat, přizpůsobovat nebo lokalizovat tento Program.</p>
    <br>
    <p class="c5">
        4.4 Zákaz zpětného inženýrství. S výjimkou případů, kdy se v odstavci 16.1 uvádí
        jinak, Zákazník nesmí provádět zpětný překlad, zpětné dešifrování, rozklad ani jiné
        pokusy o zjištění zdrojového kódu Programu.</p>
    <br>
    <p class="c5">
        4.5 Nedělitelnost. Program může obsahovat různé aplikace a komponenty, může umožňovat
        přístup k různým On-line službám Adobe, může podporovat více platforem a jazyků
        a může být Zákazníkovi dodáván na jednom nebo několika médiích či ve více kopiích.
        Přesto je však Program určen a poskytován Zákazníkovi jako jediný produkt, který
        má být používán jako jediný produkt na Počítačích, jak je povoleno v této smlouvě.
        Pokud Dokumentace nepovoluje jinak, Zákazník nemusí instalovat všechny komponenty
        Programu, ale nesmí oddělovat komponenty Programu pro účely použití na jiných Počítačích.</p>
    <br>
    <p class="c5">
        4.6 Nepřevoditelnost.</p>
    <br>
    <p class="c5">
        4.6.1 ZÁKAZNÍK NENÍ OPRÁVNĚN PRONAJÍMAT, NAJÍMAT, PRODÁVAT, UDĚLOVAT PODŘÍZENÉ LICENCE,
        POSTUPOVAT ANI PŘEVÁDĚT SVÁ PRÁVA K TOMUTO PROGRAMU (VČETNĚ MJ. PROGRAMU ZÍSKANÉHO
        STAŽENÍM Z INTERNETU) ANI POVOLOVAT KOPÍROVÁNÍ JAKÉKOLI ČÁSTI TOHOTO PROGRAMU DO
        POČÍTAČE JINÉ FYZICKÉ NEBO PRÁVNICKÉ OSOBY, S VÝJIMKOU PŘÍPADŮ VÝSLOVNĚ UVEDENÝCH
        NÍŽE.</p>
    <br>
    <p class="c5">
        4.6.2 S výjimkou Vzdělávacích programů (jak jsou definovány v odstavci 16.3), Beta
        verzí programu (jak jsou definovány v odstavci 16.2), Programu pro vyhodnocení,
        kopií Programu, které nejsou určeny k dalšímu prodeji, či Programu získaného v rámci
        programu množstevních licencí společnosti Adobe a dále s výhradou odstavce 4.6.3
        může Zákazník natrvalo převést svá práva na použití Programu na jinou fyzickou nebo
        právnickou osobu, za podmínky že: (a) Zákazník převede také (i) tuto smlouvu, (ii)
        sériová čísla, Program na médiu poskytovaném společností Adobe nebo jejím autorizovaným
        prodejcem a další software nebo hardware předinstalovaný nebo dodaný v jednom balení
        s tímto Programem, včetně všech kopií, Aktualizací a Předchozích verzí (jak jsou
        definovány v článku 5 níže) a (iii) všechny kopie programových písem, (b) neponechá
        si žádné Aktualizace, Předchozí verze ani kopie, včetně záložních kopií a kopií
        uložených v Počítači, (c) příjemce přistoupí na podmínky této smlouvy a všechny
        další podmínky, na základě kterých Zákazník platnou licenci k Programu zakoupil.
        Další informace o převodu programů získaných v rámci množstevních licencí jsou k
        dispozici na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_cz">
            http://www.adobe.com/go/volumepolicies_cz</a>.
    </p>
    <br>
    <p class="c5">
        4.6.3 Pokud Program vyžaduje opakovanou aktivaci nebo registraci a Adobe svým rozhodnutím
        zprostí Zákazníka povinnosti takové opakované aktivace či registrace, pak navíc
        k omezením stanoveným v Podmínkách aktivace (jak jsou definovány v odstavci 14.3)
        s takovým zproštěním okamžitě pozbývá platnosti právo Zákazníka provést trvalý převod,
        jak se uvádí v odstavci 4.6.2.</p>
    <br>
    <p class="c5">
        4.7 Zákaz obslužného střediska. Zákazník není oprávněn používat ani nabízet Program
        prostřednictvím obslužného střediska. Odstavec 16.6.3 obsahuje pouze omezenou výjimku
        týkající se programu typů písma.</p>
    <br>
    <p class="c5">
        4.8 Omezení pro moduly Adobe Runtime. Žádné moduly Adobe Runtime nesmí Zákazník
        používat na jiném zařízení než na Počítači ani na zařízení s jakýmkoli včleněným
        operačním systémem nebo jeho verzí pro takové zařízení. Aby nedošlo k pochybnostem,
        Zákazník nesmí žádný modul Runtime Adobe Používat například v (a) mobilních zařízeních,
        set top boxech, kapesních počítačích, telefonech, herních konzolích, televizorech,
        přehrávačích DVD, mediálních centrech (kromě Windows XP Media Center Edition a jeho
        nástupců), elektronických billboardech či jiných digitálních vývěskách, internetových
        zařízeních či jiných zařízeních připojených na internet, zařízeních PDA, zdravotnických
        zařízeních, bankomatech, telematických zařízeních, herních přístrojích, systémech
        domácí automatizace, kioscích, zařízeních dálkového ovládání či jakýchkoli jiných
        zařízeních spotřební elektroniky, (b) mobilních, kabelových, satelitních či televizních
        systémech provozovaných operátorem nebo (c) jiných zařízeních s uzavřeným systémem.
        Další informace o licencích na moduly Adobe Runtime jsou k dispozici na adrese <a
            target="ADB-ESG" href="http://www.adobe.com/go/licensing_cz">http://www.adobe.com/go/licensing_cz</a>.
    </p>
    <br>
    <p class="c5">
        4.9 Území. Zákazník smí používat Program a využívat přístup k On-line službám Adobe
        pouze na Území a způsobem vyhovujícím zásadám pro aktivaci popsaným na adrese <a
            target="ADB-ESG" href="http://www.adobe.com/go/activation_cz">http://www.adobe.com/go/activation_cz</a>.
        Pokud Adobe usoudí, že Zákazník používá Program nebo On-line služby Adobe mimo Území,
        může ukončit platnost licence poskytnuté touto smlouvou nebo pozastavit členství
        či přístup k On-line službám Adobe.
    </p>
    <br>
    <p class="c4">
        <b>5. Aktualizace.</b></p>
    <br>
    <p class="c5">
        Pokud je Program Aktualizací předchozí verze programu Adobe („Předchozí verze“),
        smí Zákazník takovou Aktualizaci používat za podmínky, že si ponechá Předchozí verzi.
        Pokud tedy podle odstavce 4.6 Zákazník provede převod takové Aktualizace, musí s
        ní převést i Předchozí verzi. Pokud si Zákazník přeje používat tuto Aktualizaci
        navíc k Předchozí verzi, může tak činit pouze na stejném Počítači, na kterém Zákazník
        instaloval a používá Předchozí verzi. Jakékoli závazky podpory Předchozí verze,
        které společnost Adobe může mít během Licenčního období, mohou být v okamžiku zpřístupnění
        této Aktualizace ukončeny. Není povoleno žádné jiné použití této Aktualizace. Další
        Aktualizace může Adobe poskytovat Zákazníkovi na základě licence obsahující doplňující
        nebo odlišné podmínky.</p>
    <br>
    <p class="c4">
        <b>6. Omezená záruka.</b></p>
    <br>
    <p class="c5">
        S výhradou ustanovení specifické smlouvy uzavřené společností Adobe a nabyvatelem
        licence k Programu společnost Adobe ručí fyzické či právnické osobě, která zakoupila
        jako první licenci k Programu za účelem použití odpovídajícího této smlouvě, že
        bude Program fungovat v zásadě v souladu s odpovídající uživatelskou příručkou k
        Programu, a to buď po dobu (a) devadesáti (90) dnů, nebo (b) po Licenční období,
        podle toho, která z těchto lhůt je kratší, od okamžiku obdržení Programu („Záruční
        doba“) při použití na Kompatibilním počítači. Nepodstatné odchylky funkce od uživatelské
        příručky nezakládají právo na reklamaci. Tato omezená záruka se nevztahuje na následující
        položky, které jsou poskytovány „tak, jak jsou“, bez jakékoli záruky společnosti
        Adobe: (i) opravy, (ii) programy typu písma, (iii) Beta verze programu, zkušební,
        testovací nebo startovací verze, demo verze, vzorky produktu, Program pro vyhodnocení
        nebo neprodejné kopie Programu, (iv) internetové stránky, On-line služby Adobe,
        On-line služby třetích stran, (v) Služby certifikace dokumentů (viz článek 16),
        a (vi) programy poskytované společností Adobe zdarma stažením z internetových stránek
        Adobe. Všechny reklamace musejí být uplatňovány s dokladem o koupi na Oddělení péče
        o zákazníky během Záruční doby. Další informace o záručních reklamacích jsou k dispozici
        na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/support_cz">http://www.adobe.com/go/support_cz</a>.
        Veškeré ručení společnosti Adobe a jejích přidružených společností ve vztahu k záruční
        reklamaci a výhradní a jediný nápravný prostředek pro Zákazníka v rámci jakékoli
        záruky se omezuje dle rozhodnutí Adobe buď na podporu Programu na základě záruční
        reklamace, výměnu Programu, nebo, pokud by podpora ani výměna nebyla podle společnosti
        Adobe vhodná, na vrácení (případného) licenčního poplatku zaplaceného Zákazníkem
        za takový Program. NA ZÁKLADĚ TÉTO OMEZENÉ ZÁRUKY UVEDENÉ V TOMTO ČLÁNKU VZNIKAJÍ
        ZÁKAZNÍKOVI KONKRÉTNÍ PRÁVA. DALŠÍ PRÁVA, JEŽ SE V JEDNOTLIVÝCH JURISDIKCÍCH LIŠÍ,
        MOHOU ZÁKAZNÍKOVI VZNIKAT ZE ZÁKONA. SPOLEČNOST ADOBE SE NESNAŽÍ OMEZOVAT ZÁRUČNÍ
        PRÁVA ZÁKAZNÍKA V MÍŘE NEPOVOLENÉ ZÁKONEM. Ustanovení týkající se specifických jurisdikcí
        naleznete v článku 16, případně můžete kontaktovat Oddělení péče o zákazníky Adobe.</p>
    <br>
    <p class="c4">
        <b>7. Vyloučení záruk.</b></p>
    <br>
    <p class="c5">
        OMEZENÁ ZÁRUKA UVEDENÁ V ČLÁNKU 6 I JAKÉKOLI ZÁKONNÉ ZÁRUKY A OPRAVNÉ PROSTŘEDKY,
        KTERÉ NENÍ MOŽNÉ PODLE ZÁKONA VYLOUČIT ANI OMEZIT, PŘEDSTAVUJÍ JEDINÉ ZÁRUKY A VÝLUČNÉ
        NÁPRAVNÉ PROSTŘEDKY, KTERÉ SE NA PROGRAM VZTAHUJÍ. KROMĚ NABÍZENÝCH A ZÁKONNÝCH
        ZÁRUK A OPRAVNÝCH PROSTŘEDKŮ SE SPOLEČNOST ADOBE A JEJÍ PŘIDRUŽENÉ SPOLEČNOSTI,
        DODAVATELÉ A CERTIFIKAČNÍ ÚŘADY VÝSLOVNĚ ZŘÍKAJÍ VŠECH DALŠÍCH ZÁRUK, PODMÍNEK NEBO
        PROHLÁŠENÍ, AŤ JIŽ VÝSLOVNÝCH ČI MLČKY PŘEDPOKLÁDANÝCH, STANOVENÝCH ZÁKONEM, ZVYKOVÝM
        PRÁVEM, UŽITÍM ČI JINAK, V SOUVISLOSTI S JAKOUKOLI ZÁLEŽITOSTÍ, VČETNĚ MJ. VÝKONU,
        BEZPEČNOSTI, NEPORUŠOVÁNÍ PRÁV TŘETÍ STRANY, INTEGRACE, OBCHODOVATELNOSTI, NERUŠENÉ
        DRŽBY NEBO VHODNOSTI K DANÉMU ÚČELU. KROMĚ TAKOVÝCH NABÍZENÝCH A ZÁKONNÝCH ZÁRUK
        A OPRAVNÝCH PROSTŘEDKŮ POSKYTUJE SPOLEČNOST ADOBE SOFTWARE A PŘÍSTUP K INTERNETOVÝM
        STRÁNKÁM, ON-LINE SLUŽBÁM ADOBE A TŘETÍ STRANY A KE SLUŽBÁM CERTIFIKAČNÍCH ÚŘADŮ
        „TAK, JAK JSOU“ A SE VŠEMI CHYBAMI. TOTO PROHLÁŠENÍ O VYLOUČENÍ ZÁRUK NEMUSÍ BÝT
        V NĚKTERÝCH JURISDIKCÍCH PLATNÉ. ZÁKAZNÍKOVI MOHOU NÁLEŽET ZE ZÁKONA VYPLÝVAJÍCÍ
        DALŠÍ ZÁRUČNÍ PRÁVA, KTERÝCH SE NENÍ MOŽNÉ VZDÁT ANI ZŘÍCI. SPOLEČNOST ADOBE SE
        NESNAŽÍ OMEZOVAT ZÁRUČNÍ PRÁVA ZÁKAZNÍKA V MÍŘE NEPOVOLENÉ ZÁKONEM. Ustanovení článku
        7 a článku 8 zůstávají v platnosti i po ukončení této smlouvy, bez ohledu na důvody
        tohoto ukončení, avšak nezakládají ani nevytvářejí trvající právo na další používání
        Programu po ukončení této smlouvy.</p>
    <br>
    <p class="c4">
        <b>8. Omezení odpovědnosti.</b></p>
    <br>
    <p class="c5">
        S VÝJIMKOU VÝLUČNÉ NÁHRADY NABÍZENÉ SPOLEČNOSTÍ ADOBE VÝŠE A PŘÍPADNÝCH NÁHRAD,
        KTERÉ ZÁKON NEUMOŽŇUJE VYLOUČIT ANI OMEZIT, NENESOU ADOBE ANI JEJÍ PŘIDRUŽENÉ SPOLEČNOSTI
        ANI DODAVATELÉ A NÍŽE UVEDENÉ CERTIFIKAČNÍ ÚŘADY V ŽÁDNÉM PŘÍPADĚ ODPOVĚDNOST ZA
        ŽÁDNÉ ZTRÁTY, ŠKODY, NÁROKY, PŘÍPADNĚ NÁKLADY JAKÉKOLI POVAHY, VČETNĚ JAKÝCHKOLI
        NÁSLEDNÝCH NEPŘÍMÝCH NEBO NAHODILÝCH ŠKOD, JAKÉHOKOLI UŠLÉHO ZISKU, JAKÝCHKOLI ŠKOD
        VYPLÝVAJÍCÍCH Z PŘERUŠENÍ PROVOZU, UBLÍŽENÍ NA ZDRAVÍ ČI NESPLNĚNÍ JAKÉKOLI POVINNOSTI
        NEBO NÁROKU TŘETÍ STRANY, A TO ANI TEHDY, POKUD BYL ZÁSTUPCE ADOBE UPOZORNĚN NA
        MOŽNOST VZNIKU TĚCHTO ZTRÁT, ŠKOD, NÁROKŮ NEBO NÁKLADŮ. V KAŽDÉM PŘÍPADĚ CELKOVÁ
        ODPOVĚDNOST SPOLEČNOSTI ADOBE, JEJÍCH PŘIDRUŽENÝCH SPOLEČNOSTÍ, DODAVATELŮ A CERTIFIKAČNÍCH
        ÚŘADŮ JE PODLE TÉTO SMLOUVY NEBO VE SPOJENÍ S TOUTO SMLOUVOU OMEZENA NA ČÁSTKU ZAPLACENOU
        ZA TENTO PROGRAM. TOTO OMEZENÍ PLATÍ I V PŘÍPADĚ ZÁSADNÍHO NEBO PODSTATNÉHO PORUŠENÍ
        SMLOUVY NEBO JEDNOTLIVÝCH SMLUVNÍCH PODMÍNEK. Žádné ustanovení obsažené v této smlouvě
        neomezuje odpovědnost společnosti Adobe, ve vztahu k Zákazníkovi, v případě smrti
        nebo úrazu v důsledku opomenutí Adobe nebo záměrného uvedení v omyl (podvodu). Společnost
        Adobe jedná ve jménu svých přidružených společností, dodavatelů a certifikačních
        úřadů z důvodů zřeknutí se, vyloučení a omezení závazků, záruk a odpovědností, avšak
        v žádném dalším ohledu ani z žádného jiného důvodu.</p>
    <br>
    <p class="c5">
        PŘEDCHÁZEJÍCÍ OMEZENÍ A VÝJIMKY PLATÍ V ROZSAHU PŘÍPUSTNÉM PODLE PLATNÉHO PRÁVA
        V ZEMI ZÁKAZNÍKA. TOTO PROHLÁŠENÍ O OMEZENÍ ODPOVĚDNOSTI NEMUSÍ BÝT V NĚKTERÝCH
        JURISDIKCÍCH PLATNÉ. PRÁVA, KTERÝCH SE NENÍ MOŽNÉ VZDÁT, MOHOU ZÁKAZNÍKOVI VYPLÝVAT
        ZE ZÁKONA NA OCHRANU SPOTŘEBITELŮ ČI JINÝCH ZÁKONŮ. SPOLEČNOST ADOBE SE NESNAŽÍ
        OMEZOVAT ZÁKAZNÍKOVA ZÁRUČNÍ PRÁVA ANI OPRAVNÉ PROSTŘEDKY V MÍŘE NEPOVOLENÉ ZÁKONEM.
        PROHLÁŠENÍ PRO SPECIFICKÉ JURISDIKCE NALEZNETE V ČLÁNKU 16.</p>
    <br>
    <p class="c4">
        <b>9. Pravidla pro vývoz.</b></p>
    <br>
    <p class="c5">
        Zákazník bere na vědomí, že Program podléhá zákonům USA o kontrole vývozu a dalším
        zákonům, omezením a předpisům zabývajícím se exportem (dále souhrnně „Exportní zákony“),
        a tyto Exportní zákony bude dodržovat. Zákazník nebude Program dodávat, přenášet,
        vyvážet ani reexportovat přímo ani nepřímo do: (a) zemí, které podléhají omezením
        uvaleným v USA na vývoz (v současné době tyto země zahrnují Kubu, Írán, Severní
        Koreu, Súdán a Sýrii, omezení se ale mohou týkat i jiných zemí) (každá z těchto
        zemí dále „Země pod embargem“), (b) koncovému uživateli, o němž Zákazník ví nebo
        má důvod se domnívat, že je využívá ke konstrukci, vývoji či výrobě nukleárních,
        chemických či biologických zbraní nebo raketových systémů, vesmírných nosičů či
        sondážních raket případně nepilotovaných vzdušných systémů (každé takové použití
        dále „Zakázané použití“) nebo (c) koncovému uživateli, kterému bylo jakýmkoli federálním
        úřadem nebo vládou USA zakázáno účastnit se vývozních transakcí z USA (každý takový
        uživatel dále „Sankcionovaná strana“). Navíc Zákazník zodpovídá za dodržení jakýchkoli
        místních zákonů platných v jeho jurisdikci, které mohou mít dopad na práva Zákazníka
        v oblasti importu, exportu a používání Programu. Zákazník prohlašuje a zaručuje
        se, že: (a) není občanem ani nesídlí v Zemi pod embargem, (b) nebude používat Program
        k Zakázanému použití a (c) není Sankcionovanou stranou. Všechna práva na používání
        Programu jsou Zákazníkovi zaručena s tím, že pokud poruší podmínky této smlouvy,
        může těchto práv pozbýt. Pokud se společnost Adobe dozví, že došlo k porušení těchto
        ustanovení, může pro ni být nemožné poskytovat údržbu a podporu pro Program.</p>
    <br>
    <p class="c4">
        <b>10. Rozhodné právo.</b></p>
    <br>
    <p class="c5">
        Pokud Program Zákazník používá jako spotřebitel pouze pro osobní nekomerční účely,
        řídí se tato smlouva zákony jurisdikce, v níž Zákazník licenci k používání Programu
        zakoupil. Pokud Zákazník není takový spotřebitel, smlouva se řídí platným právem
        (a byla sestavena v souladu s ním): (a) státu Kalifornie, pokud se v okamžiku získání
        licence k Programu Zákazník nachází ve Spojených státech, Kanadě či Mexiku, nebo
        (b) Japonska, pokud se v okamžiku získání licence k Programu Zákazník nachází v
        Japonsku, nebo (c) Singapuru, pokud se v okamžiku získání licence k Programu Zákazník
        nachází v členském státu Sdružení národů jihovýchodní Asie (ASEAN), kontinentální
        Číně, zvláštních správních regionech Hongkong a Macao, Tchaj-wanu nebo v Korejské
        republice, nebo (d) Anglie, pokud se v okamžiku získání licence k Programu Zákazník
        nachází v jakékoli jiné jurisdikci, než se uvádí výše. Příslušné soudy v obvodu
        Santa Clara v Kalifornii, platí-li právo státu Kalifornie, okresní soud v Tokiu
        v Japonsku, platí-li japonské právo, a příslušné soudy v Londýně v Anglii, platí-li
        anglické a waleské právo, mají nevýlučnou soudní pravomoc v souvislosti se všemi
        spory týkajícími se této smlouvy. Pokud platí singapurské právo, bude jakýkoli spor
        vyplývající z této smlouvy nebo vzniklý v souvislosti s ní, včetně jakýchkoli otázek
        ohledně její existence, platnosti či ukončení platnosti, řešen a s konečnou platností
        rozhodnut rozhodčím řízením v Singapuru, v souladu s pravidly pro vedení rozhodčích
        řízení Singapurského mezinárodního rozhodčího střediska (Singapore International
        Arbitration Centre, „SIAC“), jak budou v danou dobu v platnosti, přičemž taková
        pravidla se považují za odkazem včleněná do tohoto oddílu. Rozhodovat bude jeden
        rozhodce, kterého vyberou strany společně. Nebude-li rozhodce vybrán do třiceti
        (30) dnů, poté co jedna strana předloží písemný požadavek na postoupení sporu do
        rozhodčího řízení, provede výběr předseda SIAC. Jazykem rozhodčího řízení bude angličtina.
        Bez ohledu na jakákoli ustanovení této smlouvy může společnost Adobe či Zákazník
        požádat jakýkoli soudní, správní či jiný orgán, aby nařídil jakékoli dočasné či
        ochranné opatření, včetně soudního příkazu, konkrétního plnění či jiného spravedlivého
        opatření, jak před zahájením soudního či arbitrážního řízení, tak během něj, a to
        za účelem ochrany práv a zájmů či za účelem vynucení specifických podmínek, které
        jsou vhodné pro dočasné opatření. Tato smlouva se neřídí (x) kolizními normami žádné
        jurisdikce, (y) Vídeňskou úmluvou OSN o mezinárodní koupi zboží ani (z) zákonem
        UCITA (Uniform Computer Information Transactions Act), v podobě přijaté v jakékoli
        jurisdikci, a jejich aplikace je tímto výslovně vyloučena.
    </p>
    <br>
    <p class="c4">
        <b>11. Všeobecná ustanovení.</b></p>
    <br>
    <p class="c5">
        Pokud se kterákoli část této smlouvy stane neplatnou a nevynutitelnou, nijak to
        neovlivní platnost zbylých ustanovení smlouvy, která zůstávají i nadále platná a
        vynutitelná v souladu s jejími podmínkami. Tato smlouva může být změněna pouze písemně
        a musí ji podepsat oprávněný zástupce společnosti Adobe. Při výkladu této smlouvy
        je rozhodující verzí verze anglická. Toto je úplné ujednání mezi Zákazníkem a Adobe
        týkající se Programu a nahrazuje všechna předchozí vyjádření, jednání, opatření
        a reklamní prohlášení týkající se tohoto Programu.</p>
    <br>
    <p class="c4">
        <b>12. Poznámka pro koncové uživatele ze skupiny vládních institucí USA.</b></p>
    <br>
    <p class="c5">
        12.1 Vládní licence USA na Adobe Technology. Zákazník souhlasí s tím, že při poskytování
        licence na program Adobe pro vládní instituce USA nebo dodavatele těchto institucí,
        bude Zákazník postupovat v souladu s opatřeními uvedenými v 48 CFR, oddíl 12.212
        (pro administrativně správní agentury) a 48 CFR, oddíl 227.7202-1 a 227.7202-4 (pro
        Ministerstvo obrany). Pro koncové uživatele ze skupiny vládních institucí USA Adobe
        prohlašuje, že dodržuje všechny platné zákony, včetně ustanovení prováděcího příkazu
        11246 v platném znění, oddílu 402 zákona na podporu veteránů vietnamské války z
        roku 1974 (38 USC 4212) a oddílu 503 zákona proti diskriminaci z roku 1973 v platném
        znění a vyhlášky 41 CFR, oddíl 60-1 až 60-60, 60-250 a 60-741. Ustanovení a články
        týkající se afirmativní akce uvedené v předchozí větě jsou v této smlouvě uvedeny
        odkazem.</p>
    <br>
    <p class="c5">
        12.2 Komerční položky. V případě koncových uživatelů z řad vlády USA představuje
        tento Program a jeho Dokumentace „Komerční položky“ ve smyslu definice v 48 CFR,
        oddíl 2.101, zahrnující „Komerční software k počítači“ a „Dokumentaci ke komerčnímu
        softwaru k počítači“ ve smyslu použití těchto pojmů v 48 CFR, oddíl 12.212 nebo
        48 CFR, oddíl 227.7202. V souladu s 48 CFR, oddíl 12.212 nebo 48 CFR, oddíl 227.7202-1
        až 227.7202-4 byly tento Komerční software k počítači a Dokumentace ke komerčnímu
        softwaru k počítači licencovány k používání koncovými uživateli ze skupiny vládních
        institucí USA (a) pouze jako Komerční položka a (b) pouze v rozsahu práv, která
        jsou podle podmínek zde uvedených udělena všem ostatním koncovým uživatelům. Nepublikovaná
        práva jsou vyhrazena podle zákona na ochranu autorských práv Spojených států.</p>
    <br>
    <p class="c4">
        <b>13. Shoda s licencemi.</b></p>
    <br>
    <p class="c5">
        Je-li Zákazníkem podnik, společnost či organizace, souhlasí s tím, že kromě kontroly
        dodržování licenčních podmínek prováděné Programem mají společnost Adobe nebo její
        autorizovaný zástupce právo na základě kontroly záznamů, systémů a zařízení Zákazníka,
        na kterou bude upozorněn sedm (7) dnů předem a která může proběhnout nejvýše jednou
        za dvanáct (12) měsíců, ověřit, zda je používání veškerého softwaru společnosti
        Adobe v souladu s platnými licencemi této společnosti. Adobe má například právo
        na takové záznamy Zákazníka, jež jsou užitečné pro určení, zda Zákazník instalace
        Programu provedl se sériovým číslem. Zákazník je povinen společnosti Adobe takové
        záznamy na základě její žádosti bezodkladně poskytnout. Dále Zákazník poskytne společnosti
        Adobe všechny záznamy a informace, o které Adobe požádá za účelem ověření, že použití
        Programu Adobe Zákazníkem je v souladu s platnými licencemi poskytnutými společností
        Adobe, a to do třiceti (30) dnů od podání požadavku společností Adobe. Další informace
        o serializaci jsou k dispozici na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/elicensing_cz">
            http://www.adobe.com/go/elicensing_cz</a>.
    </p>
    <br>
    <p class="c4">
        <b>14. Připojení k internetu a ochrana osobních údajů.</b></p>
    <br>
    <p class="c5">
        14.1 Automatické připojení k internetu. Program může způsobit, že se Počítač Zákazníka
        bude, bez dalšího oznámení, automaticky připojovat k internetu a komunikovat s internetovými
        stránkami či doménou společnosti Adobe, mj. pro účely ověření licence a poskytnutí
        dalších informací, vlastností a funkcí Zákazníkovi. Není-li v Odstavcích 14.2 až
        14.7 uvedeno jinak, platí pro veškeré automatické připojování Programu k internetu
        následující ustanovení:</p>
    <br>
    <p class="c5">
        14.1.1 Kdykoli program uskuteční připojení k internetu a komunikuje s internetovými
        stránkami Adobe, platí - ať již automaticky nebo na základě výslovného požadavku
        uživatele - Zásady ochrany soukromí. Zásady ochrany soukromí Adobe umožňují sledovat
        návštěvy na internetových stránkách a zabývají se podrobněji problematikou sledování
        a používání „cookies“, funkčních odkazů a podobných zařízení.</p>
    <br>
    <p class="c5">
        14.1.2 Kdykoli se Program připojí k Adobe přes internet, určité informace jsou shromažďovány
        a přenášeny Programem společnosti Adobe, v souladu se Zásadami ochrany soukromí
        Adobe, které jsou k dispozici na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_cz">
            http://www.adobe.com/go/privacy_cz</a> („Zásady ochrany soukromí“).</p>
    <br>
    <p class="c5">
        14.1.3 Pokud Zákazník přistupuje k On-line službám Adobe (jak jsou definovány v
        odstavci 16.4 níže) nebo Program aktivuje či registruje, mohou být přenášeny a společností
        Adobe uloženy další informace, například Adobe ID Zákazníka, jeho uživatelské jméno
        a heslo, a to v souladu se Zásadami ochrany soukromí a s dalšími podmínkami použití
        týkajícími se On-line služeb Adobe (spolu s Podmínkami použití Adobe.com a dalšími
        platnými podmínkami „Další podmínky použití“).</p>
    <br>
    <p class="c5">
        14.1.4 V souladu s tím, jak to povoluje místní právo či jak s tím souhlasí Zákazník,
        může Adobe (a) posílat Zákazníkovi transakční zprávy pro usnadnění On-line služeb
        Adobe nebo aktivace či registrace Programu či On-line služeb Adobe nebo (b) dodat
        marketingová sdělení začleněná do produktu za účelem poskytnutí informací o Programu
        a dalších produktech a službách Adobe s využitím informací mj. ohledně verze platformy,
        verze Programu, stavu licence a jazyka.</p>
    <br>
    <p class="c5">
        14.2 Aktualizace. Program může způsobit, že se Počítač Zákazníka bude, bez dalšího
        oznámení, automaticky připojovat k internetu (občas nebo pravidelně) za účelem (a)
        kontroly Aktualizací, které jsou k dispozici ke stažení a k instalaci do Počítače
        Zákazníka, a (b) informování společnosti Adobe o výsledcích pokusů o instalaci.</p>
    <br>
    <p class="c3">
        14.3 Aktivace. Program může vyžadovat, aby si Zákazník (a) opatřil Adobe ID, (b)
        aby aktivoval nebo znovu aktivoval Program, (c) aby Program registroval nebo (d)
        aby potvrdil Členství. Takový požadavek může způsobit, že se Počítač Zákazníka připojí
        k internetu bez dalšího oznámení, a to při instalaci, spuštění nebo pravidelně poté.
        Jakmile je Program připojen, bude shromažďovat a přenášet společnosti Adobe informace
        blíže popsané na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/activation_cz">
            http://www.adobe.com/go/activation_cz</a> („Podmínky aktivace“). Program nebo
        Zákazník mohou také od Adobe obdržet informace týkající se licence Zákazníka, jeho
        předplatného či členství. Adobe může takové informace využívat v zájmu detekce či
        předcházení podvodnému nebo neoprávněnému užívání v rozporu s platnou licencí, předplatným
        či členstvím. Pokud Zákazník Program neaktivuje, neregistruje, nepotvrdí předplatné
        či Členství nebo pokud Adobe určí, že dochází k podvodnému či neoprávněnému užívání
        Programu, může dojít k úbytku funkcí, nefunkčnosti Programu nebo k ukončení či pozastavení
        předplatného či Členství.</p>
    <br>
    <p class="c5">
        14.4 Deaktivace. Zákazník může deaktivovat nebo odinstalovat Program ze svého Počítače
        za účelem instalace a aktivace Programu na jiném Počítači v souladu s touto smlouvou
        („Deaktivace“), jak se dále popisuje na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/activation_cz">
            http://www.adobe.com/go/activation_cz</a>. Deaktivace vyžaduje připojení k internetu.</p>
    <br>
    <p class="c5">
        14.5 Použití On-line služeb. Program může způsobit, že se Počítač Zákazníka bude,
        bez dalšího oznámení, občas nebo pravidelně automaticky připojovat k internetu,
        aby umožnil Zákazníkovi přístup k obsahu a službám poskytovaným společností Adobe
        nebo třetími stranami, jak je dále popsáno v odstavci 16.4 (On-line služby). Navíc
        se může Program, bez dalšího oznámení, automaticky připojovat k internetu za účelem
        aktualizace materiálů, které lze z těchto On-line služeb stahovat, aby měl Zákazník
        tyto služby k okamžité dispozici, i když právě není připojen.</p>
    <br>
    <p class="c5">
        14.6 Digitální certifikáty. Program používá digitální certifikáty (jak jsou popsány
        v odstavci 16.5), které pomáhají Zákazníkovi identifikovat stažené soubory (např.
        aplikace nebo obsah) a jejich vydavatele. Například aplikace Adobe AIR používá digitální
        certifikáty, aby usnadnila Zákazníkovi identifikaci vydavatele aplikací Adobe AIR.
        Řada produktů Adobe Acrobat také používá digitální certifikáty za účelem podpisu
        a jeho ověření v dokumentech formátu přenosného dokumentu (Portable Document Format,
        PDF) a k ověření certifikovaných dokumentů PDF. V průběhu ověřování digitálního
        certifikátu může dojít k připojení Počítače Zákazníka k internetu.</p>
    <br>
    <p class="c5">
        14.7 Manažer nastavení. Program může obsahovat aplikaci Flash Player. Aplikace Flash
        Player může ukládat určitá uživatelská nastavení v Počítači Zákazníka jako místní
        sdílený objekt. Tyto objekty jsou přiřazeny aplikaci Flash Player na Počítači a
        umožňují Zákazníkovi funkce modulu runtime uživatelsky upravovat. Správce nastavení
        aplikace Flash Player umožňuje taková nastavení měnit, včetně možnosti omezovat
        možnost třetích stran ukládat místní sdílené objekty či udělit obsahu třetí strany
        právo přístupu k mikrofonu a kameře Počítače. Další informace o tom, jak konfigurovat
        nastavení v Zákazníkově verzi programu Flash Player, včetně informací o tom, jak
        zakázat místní sdílené objekty ve správci nastavení programu Flash Player, naleznete
        na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_cz">http://www.adobe.com/go/settingsmanager_cz</a>.
        Další informace o místních sdílených objektech jsou k dispozici na adrese <a target="ADB-ESG"
            href="http://www.adobe.com/go/flashplayer_security_cz">http://www.adobe.com/go/flashplayer_security_cz</a>.
    </p>
    <br>
    <p class="c4">
        <b>15. Komunikace na rovnocenné úrovni.</b></p>
    <br>
    <p class="c5">
        Program může bez dalšího oznámení použít připojení Zákazníka k místní síti LAN pro
        automatické připojení k jiným programům Adobe a při tom může na místní síti LAN
        signalizovat, že je k dispozici pro účely komunikace s jinými programy Adobe. Tato
        připojení mohou přenášet adresu IP Zákazníkova připojení k místní síti.</p>
    <br>
    <p class="c4">
        <b>16. Specifická ustanovení a výjimky.</b></p>
    <br>
    <p class="c5">
        Tento článek stanovuje zvláštní ustanovení vztahující se ke konkrétním produktům
        a součástem Programu a výjimky z konkrétních ujednání a podmínek. V případě jakéhokoli
        rozporu mezi ustanoveními tohoto článku a podmínkami této smlouvy jsou rozhodující
        ustanovení tohoto článku.
    </p>
    <br>
    <p class="c5">
        16.1 Žádná práva nejsou dotčena, ustanovení týkající se Evropského hospodářského
        prostoru, povinné oznámení týkající se Austrálie.</p>
    <br>
    <p class="c5">
        16.1.1 Zákonná práva žádné strany, včetně spotřebitele, nejsou touto smlouvou dotčena.
        Například pro spotřebitele z Nového Zélandu, kteří tento Program získají k osobnímu,
        soukromému používání nebo k používání v domácnosti (nevýdělečné účely), podléhá
        tato smlouva zákonu o ochraně spotřebitele.</p>
    <br>
    <p class="c5">
        16.1.2 Pokud Zákazník Program získal v Evropském hospodářském prostoru (EHP), má
        obvykle bydliště v EHP a je spotřebitel (to znamená, že Program používá pro osobní
        nekomerční účely), tento článek 6 se na jeho koupi a použití Programu nevztahuje.
        Místo toho společnost Adobe poskytuje záruku po dobu 2 let od koupě, že bude Program
        vykonávat funkce uvedené v příslušné uživatelské příručce („Sjednané funkce“), pokud
        bude používán na Kompatibilním počítači. Nepodstatná odchylka od Sjednaných funkcí
        nezakládá právo na reklamaci. TATO ZÁRUKA SE NEVZTAHUJE NA PROGRAM, KTERÝ ZÁKAZNÍK
        POUŽÍVÁ JAKO BETA VERZI, ZKUŠEBNÍ NEBO STARTOVACÍ VERZI ČI VZOREK PRODUKTU, ANI
        NA PROGRAMY TYPŮ PÍSMA ANI NA PŘÍPADY, KDY PROGRAM NEFUNGUJE, PROTOŽE HO ZÁKAZNÍK
        POZMĚNIL. Chce-li Zákazník Program reklamovat, musí během této dvouleté záruční
        doby uvědomit Oddělení péče o zákazníky a poskytnout podrobnosti ohledně dokladu
        o koupi Programu. Společnost Adobe ve spolupráci se Zákazníkem ověří, zda došlo
        k závadě v Programu, nebo oznámí, že chyba vyplývá z nesprávné instalace Programu
        (v takovém případě společnost Adobe Zákazníkovi poskytne asistenci). Pokud se bude
        jednat o závadu Programu, může Zákazník společnost Adobe požádat buď o vrácení peněz,
        nebo o opravenou či vyměněnou kopii Programu. K žádosti musí Zákazník přiložit doklad
        o koupi. V případě, že bude Zákazníkova záruční reklamace opodstatněná, splní společnost
        Adobe požadavek Zákazníka na poskytnutí opraveného či vyměněného Programu. Pokud
        by to však bylo pro společnost Adobe nerozumné, může Zákazníkovi vrátit peníze.
        Pomoc týkající se záruky získáte ve Středisku zákaznické podpory společnosti Adobe.</p>
    <br>
    <p class="c5">
        Pamatujte prosím na to, že ustanovení článku 8 (Omezení odpovědnosti) se i nadále
        vztahují k jakýmkoli nárokům na odškodnění, jež může Zákazník uplatnit ve vztahu
        k používání Programu. Společnost Adobe nicméně odpovídá za přímé ztráty, které jsou
        rozumně předvídatelné, jestliže by došlo k porušení této smlouvy ze strany společnosti
        Adobe. Doporučujeme Zákazníkovi přijmout veškerá rozumná opatření umožňující vyhnout
        se škodám nebo je zmírnit, konkrétně pořizováním záložních kopií Programu a počítačových
        dat.</p>
    <br>
    <p class="c5">
        Tato smlouva, zejména v tomto odstavci 16.1.2, si klade za cíl popsat práva Zákazníka
        (včetně zákonných práv) v případě, že by došlo k problémům s používáním Programu
        Zákazníkem. Pokud jsou zákonná práva Zákazníka větší, než jak je zde popsáno, platí
        zákonná práva Zákazníka.</p>
    <br>
    <p class="c5">
        16.1.3 Nic, co tato smlouva obsahuje (včetně odstavce 4.4), nemůže omezit žádná
        práva na dekompilování Programu, jichž se nemůže Zákazník vzdát a jež mohou Zákazníkovi
        ze zákona náležet. Pokud například Zákazník pobývá v Evropské unii (EU), může mít
        právo za určitých podmínek specifikovaných v platných zákonech dekompilovat Program,
        pokud je to nezbytné za účelem dosažení interoperability Programu s jiným softwarovým
        programem a pokud Zákazník nejprve požádal Adobe o poskytnutí informací nezbytných
        pro dosažení takové operability, avšak společnost Adobe takové informace neposkytla.
        Navíc takovou dekompilaci může provádět pouze Zákazník nebo někdo jiný, kdo je oprávněn
        používat kopii Programu jménem Zákazníka. Společnost Adobe má právo před poskytnutím
        takových informací stanovit přiměřené podmínky. Jakékoli informace dodané společností
        Adobe nebo získané Zákazníkem způsobem zde uváděným může používat pouze Zákazník
        a pro účely zde popsané a nesmí je sdělit žádné třetí straně ani použít pro vytvoření
        programu, který je v zásadě podobný formě Programu, ani je nesmí použít pro žádné
        jiné činy, které porušují autorská práva společnosti Adobe a jejích poskytovatelů
        licencí.</p>
    <br>
    <p class="c5">
        16.1.4 Pokud zákazník získá Program v Austrálii, platí následující ustanovení, a
        to bez ohledu na to, zda tato smlouva uvádí jinde jinak:
    </p>
    <br>
    <p class="c5">
        OZNÁMENÍ PRO SPOTŘEBITELE V AUSTRÁLII:
    </p>
    <br>
    <p class="c5">
        Naše zboží se dodává se zárukami, které není možné podle australského spotřebitelského
        zákona vyloučit. V případě velké závady máte nárok na výměnu výrobku nebo náhradu
        kupní ceny a na náhradu jakékoli jiné rozumně předvídatelné ztráty či škody. Máte
        také nárok nechat si zboží opravit nebo vyměnit, pokud kvalita zboží není přijatelná
        a závada nepředstavuje velkou závadu. Naše softwarové výrobky se také dodávají s
        devadesátidenní omezenou zárukou, kterou poskytuje společnost Adobe Systems Software
        Ireland Limited se sídlem na adrese 4–6 Riverwalk, Citywest Business Campus, Dublin
        24, Irsko, jak se uvádí v této smlouvě. Pokud vaše výrobky nemají všeobecné vlastnosti
        a funkce popsané v uživatelské Dokumentace během devadesátidenního období od dodání,
        kontaktujte Oddělení zákaznické podpory společnosti Adobe na čísle 1800 614 863.
        Mějte při sobě informace o výrobku, sériové číslo a doklad o nákupu. Může být nutné,
        abyste softwarový výrobek vrátili na adresu, kterou vám poskytneme. Náklady na jeho
        vrácení budete v takovém případě hradit vy. Výhody plynoucí z této záruky jsou poskytovány
        nad rámec jiných práv a nápravných opatření, které vám mohou plynout ze zákona.
    </p>
    <br>
    <p class="c5">
        16.2 Dodatečná ustanovení pro beta verzi Programu. Tento článek platí, jedná-li
        se o demo nebo beta verzi (dále jen „Beta verze programu“). Beta verze Programu
        nepředstavuje konečný produkt společnosti Adobe a může obsahovat chyby a jiné problémy,
        které mohou způsobit zhroucení systému nebo jiné selhání a ztrátu dat. Beta verze
        Programu Adobe není určena k prodeji. Program podléhá samostatné písemné smlouvě,
        jako je např. Adobe Systems Incorporated License Agreement for Pre-Release Software
        (standardní smlouva společnosti Adobe k programům, které nejsou určeny k prodeji),
        a používání Programu Zákazníkem se takovou smlouvou rovněž řídí. Na žádost Adobe
        nebo při uvedení takového Programu Adobe na trh, podle toho, co nastane dříve, Zákazník
        bezodkladně vrátí nebo zničí všechny kopie Beta verze Programu. BETA VERZI PROGRAMU
        POUŽÍVÁ ZÁKAZNÍK NA VLASTNÍ RIZIKO. PODMÍNKY OHLEDNĚ BETA VERZE PROGRAMU UPRAVUJÍ
        ČLÁNKY 6 A 8 TÝKAJÍCÍ SE OMEZENÉ ZÁRUKY A OMEZENÍ ODPOVĚDNOSTI.</p>
    <br>
    <p class="c5">
        16.3 Vzdělávací program. Je-li program tzv. „Educational Software Product“ (Program
        vyrobený a distribuovaný pouze pro Koncové uživatele ve školství), není Zákazník
        oprávněn Program používat, pokud ve smyslu své jurisdikce nepatří mezi Koncové uživatele
        ve školství. Na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_cz">
            http://www.adobe.com/go/edu_purchasing_cz</a> naleznete informace o tom, kdo
        do této skupiny patří. Hledáte-li autorizovaného prodejce Adobe pro školy, navštivte
        stránku <a target="ADB-ESG" href="http://www.adobe.com/go/store_cz">http://www.adobe.com/go/store_cz</a>
        a vyhledejte si spojení na Buying Adobe Products Worldwide (Nakupování výrobků Adobe
        ve světě).</p>
    <br>
    <p class="c5">
        16.4 On-line služby.</p>
    <br>
    <p class="c5">
        16.4.1 Poskytované společností Adobe. Program usnadňuje Zákazníkovi přístup k obsahu
        a různým službám poskytovaným na webových stránkách provozovaných společností Adobe
        nebo jejími přidruženými společnostmi („On-line služby Adobe“). Mezi takové On-line
        služby Adobe patří mimo jiné: Adobe BrowserLab, Adobe CS Review, Business Catalyst,
        Digital Publishing Suite, Acrobat.com, Search for Help a uvítací obrazovky jednotlivých
        produktů. V některých případech se může On-line služba Adobe jevit jako vlastnost
        nebo rozšíření v rámci Programu, byť je poskytována z webových stránek. Přístup
        k On-line službám Adobe může vyžadovat, aby Zákazník aktivoval Program, získal Adobe
        ID, souhlasil s Dalšími podmínkami použití nebo může vyžadovat zaplacení samostatného
        poplatku za účelem přístupu k On-line službám Adobe. On-line služby Adobe nemusejí
        být dostupné ve všech jazycích a pro obyvatele všech zemí. Společnost Adobe může
        kdykoli a z jakéhokoli důvodu upravit On-line služby Adobe nebo ukončit jejich dostupnost.
        Společnost Adobe si rovněž vyhrazuje právo zpoplatnit přístup k On-line službě Adobe
        či použití On-line služby Adobe, jež byla dříve nabízena bezplatně. Článek 14 uvádí
        důležité informace týkající se připojení k internetu a ochrany soukromí Zákazníka.
        Jak bylo uvedeno v článku 14, platí, že když Program přistoupí k On-line službám
        Adobe, řídí se používání takových On-line služeb Adobe Zákazníkem Zásadami ochrany
        soukromí společnosti Adobe (<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_cz">http://www.adobe.com/go/privacy_cz</a>),
        Podmínkami použití stránek Adobe.com (<a target="ADB-ESG" href="http://www.adobe.com/go/terms_cz">http://www.adobe.com/go/terms_cz</a>)
        a dalšími podmínkami použití, které mohou být Zákazníkovi v danou dobu předloženy.</p>
    <br>
    <p class="c5">
        16.4.2 Poskytované třetími stranami. Program může Zákazníkovi usnadnit přístup k
        webovým stránkám provozovaným třetími stranami, které nabízejí zboží, informace,
        programy a služby („On-line služby třetích stran“). Mezi takové On-line služby třetích
        stran patří mimo jiné služba Kodak EasyShare Gallery. Přístup a použití jakýchkoli
        takových On-line služeb třetích stran Zákazníkem se řídí podmínkami, vyloučením
        odpovědnosti a upozorněními, jež se na takové stránce nacházejí nebo jsou s těmito
        On-line službami třetích stran jinak spojeny. Společnost Adobe On-line služby třetích
        stran nekontroluje, nedoporučuje ani za ně nepřijímá odpovědnost. Jakákoli jednání
        mezi Zákazníkem a jakoukoli třetí stranou ve spojitosti s On-line službou třetí
        strany, včetně zásad ochrany soukromí a použití osobních informací, doručování zboží
        a poskytování služeb a plateb za ně, a jakákoli další ujednání, podmínky, záruky
        nebo prohlášení spojená s takovými jednáními jsou vedena výhradně mezi Zákazníkem
        a takovou třetí stranou. On-line služby třetích stran nemusejí být dostupné ve všech
        jazycích a pro obyvatele všech zemí. Společnost Adobe může kdykoli a z jakéhokoli
        důvodu upravit On-line služby třetích stran nebo ukončit jejich dostupnost.</p>
    <br>
    <p class="c5">
        16.4.3 S VÝJIMKOU PŘÍPADŮ VÝSLOVNĚ SCHVÁLENÝCH SPOLEČNOSTÍ ADOBE, JEJÍMI PŘIDRUŽENÝMI
        SPOLEČNOSTMI NEBO TŘETÍ STRANOU V SAMOSTATNÉ SMLOUVĚ POUŽÍVÁ ZÁKAZNÍK ON-LINE SLUŽBY
        SPOLEČNOSTI ADOBE I ON-LINE SLUŽBY TŘETÍCH STRAN NA VLASTNÍ RIZIKO DLE USTANOVENÍ
        ČLÁNKŮ 7 A 8 (OMEZENÁ ZÁRUKA A OMEZENÁ ODPOVĚDNOST).</p>
    <br>
    <p class="c5">
        16.5 Digitální certifikáty.</p>
    <br>
    <p class="c5">
        16.5.1 Použití. Digitální certifikáty jsou vydávány certifikačními úřady - třetími
        stranami, včetně prodejců služeb CDS (Certified Document Services) společnosti Adobe
        uvedených na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_cz">
            http://www.adobe.com/go/partners_cds_cz</a> a prodejců uvedených na seznamu
        důvěryhodných prodejců schválených společností Adobe (AATL) na adrese <a target="ADB-ESG"
            href="http://www.adobe.com/go/aatl_cz">http://www.adobe.com/go/aatl_cz</a> (dále
        jen „Certifikační úřady“), nebo mohou být podepsány sebou samými.</p>
    <br>
    <p class="c5">
        16.5.2 Podmínky. Za nákup, používání a spoléhání se na digitální certifikáty nese
        odpovědnost Zákazník a příslušný certifikační úřad. Dříve než se Zákazník spolehne
        na jakýkoli certifikovaný dokument, digitální podpis nebo služby certifikačních
        úřadů, měl by si pročíst platné podmínky, na jejichž základě příslušný certifikační
        úřad poskytuje své služby, včetně například ujednání o předplatném, souhlasu smluvních
        stran, prohlášení o zásadách certifikace a bezpečnosti. Více informací o prodejcích
        služeb CDS společnosti Adobe naleznete na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_cz">
            http://www.adobe.com/go/partners_cds_cz</a>, o prodejcích zařazených na seznam
        AATL na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_cz">http://www.adobe.com/go/aatl_cz</a>.
    </p>
    <br>
    <p class="c5">
        16.5.3 Potvrzení. Zákazník souhlasí s tím, že (a) Program, vzhledem k problémům
        s konfigurací či externími problémy, může zobrazovat, že je podpis platný, přestože
        digitální certifikát mohl být zrušen nebo jeho platnost mohla před okamžikem ověření
        již skončit, (b) k narušení bezpečnosti a integrity digitálního certifikátu může
        dojít z důvodu nějaké činnosti či opomenutí podepsané osoby tohoto certifikátu,
        příslušného Certifikačního úřadu nebo jiné třetí strany a (c) certifikát může být
        certifikátem podepsatelným sebou samým, který neposkytuje Certifikační úřad. ZA
        ROZHODOVÁNÍ O SPOLEHLIVOSTI ČI NESPOLEHLIVOSTI DANÉHO CERTIFIKÁTU NESE VÝHRADNÍ
        ODPOVĚDNOST ZÁKAZNÍK. POKUD DANÝ CERTIFIKAČNÍ ÚŘAD NEPOSKYTNE ZÁKAZNÍKOVI SAMOSTATNOU
        PÍSEMNOU ZÁRUKU, POUŽÍVÁ ZÁKAZNÍK DIGITÁLNÍ CERTIFIKÁTY NA VLASTNÍ RIZIKO.
    </p>
    <br>
    <p class="c5">
        16.5.4 Oprávněné třetí strany. Zákazník souhlasí s tím, že všechny Certifikační
        úřady, na něž se spoléhá, jsou třetí oprávněnou stranou této dohody a mají právo
        uplatnit nároky z této dohody svým jménem tak, jako by šlo o společnost Adobe.</p>
    <br>
    <p class="c5">
        16.5.5 Odškodnění. Zákazník se zavazuje, že odškodní Adobe a všechny příslušné Certifikační
        úřady (s výjimkou případů výslovně uvedených v jeho podmínkách) za veškeré závazky,
        ztráty, úkony, škody, případně nároky (včetně důvodných výdajů, nákladů a poplatků
        právního zastoupení) vyplývající nebo se vztahující na jakékoli případy využívání
        (či spolehnutí se na) služby tohoto úřadu, zejména (a) spolehnutí se na certifikát,
        jehož platnost uplynula, případně byla zrušena, (b) nesprávné ověření certifikátu,
        (c) použití certifikátu, který není povolen příslušnými podmínkami, touto smlouvou
        nebo příslušným zákonem, (d) nesprávné posouzení okolností při využívání služeb
        či certifikátů vydavatele nebo (e) nesplnění závazků požadovaných příslušnými podmínkami,
        které se vztahují k této službě.</p>
    <br>
    <p class="c5">
        16.6 Program typů písma. Pokud Program obsahuje program typů písma:</p>
    <br>
    <p class="c5">
        16.6.1 Program typů písma může Zákazník užívat s programem v Počítači dle článku
        2 a odesílat jej na jakékoli výstupní zařízení připojené k takovému Počítači.</p>
    <br>
    <p class="c5">
        16.6.2 Je-li Povolený počet Počítačů pět (5) či méně, může Zákazník program typů
        písma uložit do paměti (pevný disk nebo RAM) jednoho výstupního zařízení připojeného
        minimálně k jednomu takovému Počítači tak, že program typů písma je na daném výstupním
        zařízení veden jako rezidentní, přičemž každé toto výstupní zařízení slouží pro
        dalších pět počítačů z Povoleného počtu Počítačů.</p>
    <br>
    <p class="c5">
        16.6.3 Kopii písma/písem, která Zákazník použil v konkrétním souboru, může poslat
        na komerční tiskárnu nebo jiné obslužné středisko, a takové obslužné středisko může
        toto písmo či tato písma používat při zpracování souboru Zákazníka, přirozeně pokud
        má takové obslužné středisko k použití tohoto zvláštního programu typů písma platnou
        licenci.</p>
    <br>
    <p class="c5">
        16.6.4 Za účelem vytištění, zobrazení či úprav dokumentu může Zákazník kopie programu
        typů písma vložit do svých elektronických dokumentů. Žádná další práva na vkládání
        programu typů písma nejsou dle této licence mlčky předpokládána ani povolena.</p>
    <br>
    <p class="c5">
        16.6.5 Výjimku z výše uvedeného představují písma uvedená na adrese <a target="ADB-ESG"
            href="http://www.adobe.com/go/restricted_fonts_cz">http://www.adobe.com/go/restricted_fonts_cz</a>,
        jež se začleňují do Programu pouze pro účely provozování uživatelského rozhraní
        Programu, nikoli pro začlenění do jakéhokoli Výstupního souboru. Taková uvedená
        písma nejsou licencována podle tohoto odstavce 16.6. Zákazník souhlasí, že nebude
        taková uvedená písma kopírovat, přemísťovat, aktivovat ani používat a že nedovolí,
        aby kopírování, přemísťování či aktivování takových uvedených písem prováděl jakýkoli
        nástroj pro správu písem, v jakékoli nebo s jakoukoli softwarovou aplikací, programem
        či souborem, s výjimkou Programu.</p>
    <br>
    <p class="c5">
        16.7 Vykreslovací jádro (After Effects Render Engine). Pokud Program obsahuje plnou
        verzi Adobe After Effects, je Zákazník oprávněn si na Počítače ve své Interní síti,
        kterou tvoří nejméně jeden Počítač, na němž je nainstalován program Adobe After
        Effects v plné verzi, nainstalovat neomezený počet vykreslovacích jader. Termínem
        „Vykreslovací jádro“ se označuje instalovatelná část Programu, která umožňuje vykreslovat
        projekty After Effects, ale nelze ji použít k vytváření nebo úpravě projektů a neobsahuje
        plné uživatelské rozhraní After Effects.</p>
    <br>
    <p class="c5">
        16.8 Funkce Acrobat Standard, Acrobat Pro a Rozšířený dokument Adobe Acrobat Suite.
        Pokud program zahrnuje Acrobat Standard, Acrobat Pro, Acrobat Suite nebo určité
        funkce v rámci výše uvedeného Programu, platí tento odstavec 16.8.</p>
    <br>
    <p class="c5">
        16.8.1 Další definice.</p>
    <br>
    <p class="c5">
        16.8.1.1 „Rozšiřovat“ znamená dodávat či jinak přímo nebo nepřímo zpřístupňovat
        jakýmkoli způsobem, včetně mj. pomocí sítě či internetu, jednomu či více příjemcům
        Rozšířený dokument.</p>
    <br>
    <p class="c5">
        16.8.1.2 „Rozšířený dokument“ znamená soubor ve formátu PDF upravený pomocí Programu,
        aby umožňoval lokální ukládání dokumentů s vyplněnými formuláři PDF.</p>
    <br>
    <p class="c5">
        16.8.2 Program může zahrnovat technologii, která Zákazníkovi umožní odblokovat dokumenty
        PDF s jistými prvky pomocí digitálního oprávnění v rámci Programu („Klíč“). Zákazník
        se zavazuje, že se ke Klíči nepřipojí, ani se k němu nepokusí připojit a ani se
        ho za žádným účelem nepokusí řídit, vyřadit z provozu, používat nebo rozšiřovat.</p>
    <br>
    <p class="c5">
        16.8.3 U všech unikátních Rozšířených dokumentů může Zákazník pouze buď (a) Rozšiřovat
        takový Rozšířený dokument mezi neomezený počet unikátních příjemců, ale nesmí extrahovat
        údaje z více než pěti set (500) výskytů tohoto Rozšířeného dokumentu (nebo výtisků
        tohoto Rozšířeného dokumentu) obsahujících údaje od příjemce, nebo (b) Rozšiřovat
        tento Rozšířený dokument mezi maximálně pět set (500) příjemců bez omezení, kolikrát
        může Zákazník z tohoto Rozšířeného dokumentu extrahovat data od příjemců. Získání
        dodatečných licencí k používání programů Acrobat Standard, Acrobat Pro či Adobe
        Acrobat Suite nezvyšuje výše uvedené limity (tzn., že výše uvedené limity představují
        souhrnné celkové limity bez ohledu na počet dodatečných licencí na používání programů
        Acrobat Standard, Acrobat Pro nebo Adobe Acrobat Suite, jež případně Zákazník získá).
        Aby nedošlo k pochybnostem, pokud Zákazník zakoupí jiný produkt či službu Adobe
        umožňující zákazníkovi posílat větší počet souborů či formulářů PDF (např. Adobe
        FormsCentral nebo Adobe LiveCycle Reader Extensions), převyšují podmínky takového
        produktu či takové služby Adobe svojí platností podmínky uvedené v tomto odstavci
        16.8.3.</p>
    <br>
    <p class="c5">
        16.9 Projektory Flash Player a Runtime. Práva Zákazníka používat jakýkoli přehrávač
        Flash, projektor, samostatný přehrávač, „plug-in“, „runtime“ nebo ovládací prvek
        ActiveX, který má Zákazník k dispozici jako součást Programu nebo ve Výstupním souboru,
        jsou upravena podmínkami uvedenými na adrese <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_cz">
            http://www.adobe.com/go/flashplayer_usage_cz</a>. Není-li zde uvedeno jinak,
        není Zákazník oprávněn tento program používat ani distribuovat.</p>
    <br>
    <p class="c5">
        16.10 Contribute Publishing Services. S výhradou licenční smlouvy pro konečného
        uživatele programu Contribute Publishing Services, která upravuje užívání uvedeného
        programu, se Zákazník nesmí připojit k takovémuto programu Contribute Publishing
        Services, pokud nezakoupí licenci na připojení k uvedenému programu Contribute Publishing
        Services pro každého jednotlivce, který by se k tomuto programu Contribute Publishing
        Services mohl připojit, přičemž však je možné instalovat zkušební verzi programu
        Adobe Contribute a připojit ji k programu Contribute Publishing Services v souladu
        s licenční smlouvou pro konečného uživatele programu Contribute Publishing Services.</p>
    <br>
    <p class="c5">
        16.11 Adobe Presenter. Jestliže Program zahrnuje Adobe Presenter a Zákazník instaluje
        nebo používá aplikaci Adobe Connect Add-in v souvislosti s používáním Programu,
        zavazuje se Zákazník, že bude instalovat a používat takovou aplikaci pouze na stolním
        Počítači, nikoli na jiném nepočítačovém produktu, zejména pak na internetovém přístroji,
        „set top boxu“, kapesním počítači, mobilním telefonu nebo „web padech“. Část Programu,
        která je vložena ve vytvořené prezentaci, informaci nebo obsahu vytvořeném a generovaném
        pomocí Programu („Adobe Presenter Run-Time“), může být použita pouze společně s
        prezentací, informací či obsahem, v němž je vložena. Zákazník nesmí používat Adobe
        Presenter Run-Time jinak než jako vloženou součást prezentace, informace či obsahu
        a zároveň musí k témuž zavázat také všechny držitele licence na takové prezentace,
        informace či obsah. Dále Zákazník nesmí Adobe Presenter Run-Time modifikovat, rozebírat
        ani rozkládat a zároveň musí k témuž zavázat také všechny držitele licence na takové
        prezentace, informace či obsah.</p>
    <br>
    <p class="c5">
        16.12 Flash Builder s knihovnou LiveCycle Data Services (LCDS) Data Management Library.
        Aplikace Adobe Flash Builder může obsahovat knihovnu fds.swc. Knihovnu fds.swc může
        Zákazník používat pouze pro účely poskytování správy klientských dat a jako výstupní
        soubor v rámci jím vyvíjeného softwaru, s výhradou následujících ustanovení. Zákazník
        nesmí (a) používat knihovnu fds.swc k umožnění přidružení nebo off-line funkcí v
        rámci programu nebo (b) začleňovat knihovnu fds.swc do jakéhokoli programu, který
        se podobá Adobe LiveCycle Data Services nebo BlazeDS. Pokud by Zákazník chtěl činit
        cokoli z výše uvedeného, musí požádat společnost Adobe o samostatnou licenci.</p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. Následující podmínky platí, pokud Program zahrnuje
        určité součásti nebo funkce určené pro práci s aplikací Digital Publishing Suite
        nebo pro přístup k ní, s výhradou Dalších podmínek použití aplikace Digital Publishing
        Suite. Výraz „DPS Desktop Tools“ označuje nástroje Folio Overlays Panel, Folio Builder
        Panel, Content Viewer for Desktop a Digital Publishing Plug-in pro aplikaci InDesign.
        Pokud Program zahrnuje jakýkoli nástroj DPS Desktop Tool (nebo jakoukoli jeho součást),
        pak - s výjimkou případů, kdy se v tomto článku 16 nebo v Dalších podmínkách použití
        uvádí jinak - může Zákazník instalovat a používat DPS Desktop Tools výhradně pro
        účely (a) vytváření nebo produkce obsahu určeného k zobrazení v aplikaci Content
        Viewer („Výstup“), (b) vyhodnocení a vyzkoušení Výstupu a (c) přístupu a používání
        služeb Adobe Digital Publishing Suite, kde to lze využít, v souladu s Dalšími podmínkami
        použití. S výjimkou případů jinak povolených v této smlouvě Zákazník nesmí DPS Desktop
        Tools zobrazovat, distribuovat, upravovat ani veřejně předvádět.</p>
    <br>
    <p class="c5">
        16.14 DISTRIBUCE AVC. Následující prohlášení se týká Programu, jehož součástí je
        funkce importu a exportu AVC. TENTO PRODUKT JE LICENCOVÁN NA ZÁKLADĚ LICENCE PORTFOLIA
        PATENTŮ AVC PRO OSOBNÍ NEKOMERČNÍ UŽÍVÁNÍ ZÁKAZNÍKEM K (a) KÓDOVÁNÍ VIDEA V SOULADU
        SE STANDARDEM AVC („AVC VIDEO“) A/NEBO (b) DEKÓDOVÁNÍ AVC VIDEA, KTERÉ BYLO KÓDOVÁNO
        ZÁKAZNÍKEM V RÁMCI OSOBNÍ NEKOMERČNÍ ČINNOSTI A/NEBO BYLO ZÍSKÁNO OD POSKYTOVATELE
        S LICENCÍ K POSKYTOVÁNÍ AVC VIDEA. ŽÁDNÁ LICENCE NENÍ POSKYTOVÁNA ANI URČENA K JINÉMU
        POUŽITÍ. DALŠÍ INFORMACE MŮŽETE ZÍSKAT U SPOLEČNOSTI MPEG LA, L.L.C NA ADRESE <a
            target="ADB-ESG" href="http://www.adobe.com/go/mpegla_cz">http://www.adobe.com/go/mpegla_cz</a>.
    </p>
    <br>
    <p class="c5">
        16.15 DISTRIBUCE MPEG-2. Následující prohlášení se týká Programu, jehož součástí
        je funkce importu a exportu MPEG-2. POUŽITÍ TOHOTO PRODUKTU PRO JINÉ NEŽ OSOBNÍ
        ÚČELY ZÁKAZNÍKA JAKÝMKOLI ZPŮSOBEM SPLŇUJÍCÍM STANDARD MPEG-2 PRO KÓDOVÁNÍ DAT VIDEA
        NA MÉDIU, KTERÉ JE SOUČÁSTÍ BALENÍ, JE VÝSLOVNĚ ZAKÁZÁNO BEZ LICENCE UDĚLENÉ PODLE
        PLATNÝCH PATENTŮ Z PORTFOLIA PATENTŮ MPEG-2, JEHOŽ LICENCI LZE ZÍSKAT OD SPOLEČNOSTI
        MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206, USA.
    </p>
    <br>
    <p class="c5">
        16.16 Apple. Pokud je Program stažen z prodejny Apple iTunes Application Store (dále
        „App“), bere Zákazník na vědomí a souhlasí s následujícími doplňujícími podmínkami:
        (a) společnost Apple nijak neručí za aplikaci App a její obsah; (b) použití aplikace
        App ze strany Zákazníka se omezuje na nepřenosnou licenci k použití aplikace App
        na jakémkoli zařízení iPhone™, iPad™ nebo iPod Touch™, které Zákazník vlastní či
        ovládá, jak to povolují podmínky poskytování služeb prodejny aplikací; (c) společnost
        Apple není povinna poskytovat služby údržby ani podpory aplikace App; (d) v míře,
        do jaké to platné zákony povolují, se společnost Apple zříká jakýchkoli záručních
        závazků ve vztahu k aplikaci App a za jakékoli nároky, ztráty, závazky, škody, náklady
        či výdaje, jež by vznikly v důsledku neshody se zárukou obsaženou v této Smlouvě,
        odpovídá společnost Adobe; (e) společnost Apple neodpovídá za žádné nároky týkající
        se aplikace App či držení a/nebo užívání aplikace App Zákazníkem, včetně mimo jiné
        následujících: (i) nároky vyplývající z odpovědnosti za výrobek; (ii) nároky na
        základě neshody aplikace App s jakýmkoli platným zákonným požadavkem a (iii) nároky
        v rámci ochrany spotřebitele; (f) společnost Apple neručí za žádné nároky třetích
        stran týkající se porušení práv duševního vlastnictví třetích stran aplikací App
        a (g) společnost Apple a její dceřiné společnosti představují podle této Smlouvy
        oprávněné osoby, pokud jde o jakékoli takové aplikace App, a jako oprávněná osoba
        – třetí strana bude mít společnost Apple právo tuto Smlouvu vůči Zákazníkovi vymáhat.
    </p>
    <br>
    <p class="c6">
        Máte-li jakékoli otázky týkající se této smlouvy, nebo jestliže požadujete od společnosti
        Adobe další informace, použijte laskavě ke spojení s pobočkou společnosti Adobe,
        která má na starosti vaši jurisdikci, adresu a kontaktní informace uvedené u tohoto
        produktu.</p>
    <br>
    <p class="c3">
        Název tohoto Programu, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware,
        Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash,
        Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave a veškeré další související
        názvy a loga jsou registrovanými ochrannými známkami nebo ochrannými známkami společnosti
        Adobe Systems Incorporated ve Spojených státech a/nebo dalších zemích. Všechny ostatní
        ochranné známky jsou majetkem příslušných vlastníků.</p>
    <br>
    <p class="c7">
        Gen_WWCombined-cs_CZ-20120712_1830
    </p>
    <br>
</body>
</html>
