﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Created-with" content="Document converted in part by ConvertDoc from www.Softinterface.com" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <p class="c2">
        <b>ADOBE</b></p>
    <br>
    <p class="c2">
        <b>소프트웨어 사용권 계약서</b></p>
    <br>
    <p class="c3">
        이 계약서를 자세히 읽으십시오. 귀하(이하 “고객”)는 본 소프트웨어의 전부 또는 일부를 복사, 설치 또는 사용함으로써 제4조의 사용권 제한 조건,
        제6조 및 7조의 제한 보증, 제8조의 책임 제한, 그리고 제16조의 특별 규정 및 예외 조항 등을 포괄하여 본 계약서의 모든 약관에 동의하게
        됩니다. 고객은 본 계약이 고객이 협상을 통해 서명한 서면 계약과 동일한 효력을 갖는 것에 동의합니다. 본 계약은 고객에 대한 강제성을 갖습니다.
        고객이 본 계약서의 조건에 동의하지 않으면 이 소프트웨어를 사용하지 마십시오.</p>
    <br>
    <p class="c3">
        고객은 본 계약서의 전부 또는 일부를 보충하거나 대체하는 다른 계약서(예를 들면, 다량 사용권 계약)를 Adobe와 이미 체결하였을 수 있습니다.
        소프트웨어는 본 계약서의 조항에 따라서만 사용권이 허가되는 것이지 판매되는 것이 아닙니다. 소프트웨어에 포함되어 있거나 소프트웨어를 통해 접근되는
        일부 Adobe 및 비 Adobe 자료 및 서비스를 이용하는 경우에는 추가적인 조건이 적용됩니다. 비 Adobe 자료에 대한 통지 사항은 <a target="ADB-ESG"
            href="http://www.adobe.com/go/thirdparty_kr">http://www.adobe.com/go/thirdparty_kr</a>에서
        참조할 수 있습니다.</p>
    <br>
    <p class="c3">
        소프트웨어는 고객의 컴퓨터가 자동으로 인터넷에 연결되도록 만들 수 있습니다. 또한, 소프트웨어는 활성화 또는 등록 절차를 요구할 수 있습니다.
        활성화, 인터넷 연결 및 개인 정보 보호에 대한 추가 정보는 제14장 및 16장에 있습니다.</p>
    <br>
    <p class="c4">
        <b>1. 용어의 정의.</b></p>
    <br>
    <p class="c5">
        1.1 “Adobe”라 함은 고객이 미국, 캐나다 또는 멕시코에 거주하는 동안 이 계약을 체결하게 될 경우, 델라웨어주 회사로서 345 Park
        Avenue, San Jose, California 95110에 주소를 두고 있는 Adobe Systems Incorporated를 말하며, 그
        외의 경우에는 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland에 주소를 두고 있는 Adobe
        Systems Software Ireland Limited를 말합니다.</p>
    <br>
    <p class="c5">
        1.2 “Adobe Runtime(s)”라 함은 Adobe AIR, Adobe Flash Player, Shockwave Player 또는 Authorware
        Player를 의미합니다.</p>
    <br>
    <p class="c5">
        1.3 “호환 컴퓨터”라 함은 문서에 명시되어 있는 운영 체제 및 하드웨어 구성을 가진 컴퓨터를 의미합니다.</p>
    <br>
    <p class="c5">
        1.4 “컴퓨터”라 함은 디지털 또는 유사한 형태의 정보를 받아서 명령 시퀀스에 따라 특정 결과를 얻을 수 있도록 이를 가공하는 가상 또는 물리적
        장치를 의미하는 것으로서, 다양한 생산 작업, 엔터테인먼트 또는 기타 소프트웨어 응용 프로그램을 운영할 수 있는 데스크탑 컴퓨터, 랩탑, 태블릿,
        모바일 장치, 통신 장치, 인터넷 연결 장치, 및 하드웨어 제품 등이 포괄적으로 포함됩니다.</p>
    <br>
    <p class="c5">
        1.5 “고객”이라 함은 소프트웨어를 구입해서 자신을 위해 사용하는 귀하 및 법적 실체를 의미하는 것으로, 예를 들면 귀하의 고용주와 같은 사람입니다.</p>
    <br>
    <p class="c5">
        1.6 “내부 네트워크”라 함은 특정 회사 또는 이와 유사한 사업체의 피용인 및 개인 계약자(즉, 임시 근로자)만이 접근할 수 있는 독점적 네트워크
        기반을 뜻합니다. 내부 네트워크는 인터넷 또는 회원제나 가입제 단체, 협회 및 이와 유사한 조직과 같이 대중에게 개방되어 있는 여타 모든 네트워크
        공동체를 포함하지 않습니다.</p>
    <br>
    <p class="c5">
        1.7 “출력 파일”이라 함은 소프트웨어를 이용하여 고객에 의해 생성된 출력 파일을 뜻합니다.</p>
    <br>
    <p class="c5">
        1.8 “허락된 수”라 함은 Adobe에서 허락한 유효한 사용권(예: 볼륨 사용권)에서 별도로 명시하지 않는 한 하나(1)를 뜻합니다.</p>
    <br>
    <p class="c5">
        1.9 “소프트웨어”라 함은 (a) 이 계약서에서 제공하는 모든 정보, 즉, (i) 모든 소프트웨어 파일과 다른 컴퓨터 정보, (ii) 내보낸
        파일 형식 내에 포함되어 있거나 Adobe Online Service에서 사용되는, 특허 보호된 스크립팅 로직, (iii) Adobe의 별도 서비스(그
        서비스에서 따로 별도로 명시되지 않는 한) 또는 제3자의 별도 서비스를 통해서 취득한 것이 아니라 Adobe 소프트웨어에 포함되어 제공된 견본,
        제품 사진, 이미지, 사운드, 클립 아트 및 기타 예술 작품(“컨텐츠 파일”), (iv) 관련되는 설명 인쇄물 및 파일(“문서”), 그리고 (v)
        글꼴 등을 포함하나, 이에 한정되지 않으며, (b) Adobe가 어느 때든지 개별 계약에서 제공되지 않는 범위에서 사용자에게 제공하는, 그러한
        정보에 대한 모든 수정 버전과 사본, 그러한 정보에 대한 업그레이드 사항, 및 추가 요소(통칭하여 “업데이트”라고 합니다)를 뜻합니다.</p>
    <br>
    <p class="c4">
        <b>2. 소프트웨어 사용권, 회원자격.</b></p>
    <br>
    <p class="c5">
        2.1 소프트웨어 사용권. 본 제2.1조는 소프트웨어에 대한 사용권을 구매했지만 Creative Cloud 회원권(제2.2조에서 설명됨)과 같은
        회원 기반 사용권 또는 서비스를 구매하지 않은 고객에게 적용됩니다.</p>
    <br>
    <p class="c5">
        2.1.1 사용권 부여. 고객이 본 계약서를 지속적으로 준수하고 해당 사용권 비용을 지불하는 경우에 한해, Adobe는 고객이 (a) Adobe
        또는 Adobe의 공인 대리점으로부터 소프트웨어를 구매했거나 문서에 별도로 명시된 구역 또는 지역(“구역”)에서, (b) 이러한 사용권의 기간동안(“사용권
        기간”), (c) 사용권 유형의 범위 내에서 문서에 명시된 바와 같이 고객의 허용되는 호환 컴퓨터 대수에, (d) 본 계약서 및 해당 문서의 조항을
        준수하는 방법으로 소프트웨어를 설치하고 사용할 수 있는 비독점적인 제한 사용권을 고객에게 부여합니다. 본 계약서, 해당 문서 또는 구매시에 별도로
        언급되어 있지 않는 이상, 사용권 기간은 영구적입니다. 사용권 기간이 만료되거나 종료되는 시점에 소프트웨어의 일부 또는 전체 기능이 사전 통지
        없이 작동하지 않을 수 있습니다. 사용권 기간이 만료되거나 종료된 경우, 고객은 사용권을 갱신하지 않는 한, 소프트웨어를 사용해서는 안됩니다.
        여기에서 허여되는 사용권은 글꼴 소프트웨어, Acrobat, After Effects, Adobe Presenter, Contribute, Flash
        Player, Flash Builder, Digital Publishing Suite 및 Adobe Runtimes 등과 같이 소프트웨어에 포함되어
        있는 특정 해당 제품 및 구성요소의 사용과 관련하여 제16조의 특정 조항에 의해 보완됩니다.</p>
    <br>
    <p class="c5">
        2.1.2 사용권 유형.</p>
    <br>
    <p class="c5">
        2.1.2.1 일련 번호가 없는 소프트웨어. 사용권 기간동안 일련 번호가 없이 제공되는 소프트웨어 또는 소프트웨어의 일부는 사용권 기간동안 기업
        설치 계획의 일환으로, 시연, 평가 및 교육의 목적에 한해, 그리고 이러한 사용을 통해 얻어지는 출력 파일 또는 기타 자료가 내부적인 비상업적
        목적으로만 사용되는 경우에 한해 임의 대수의 호환 컴퓨터에 설치되어 사용될 수 있습니다. 일련 번호가 제공되지 않는 소프트웨어는 “있는 그대로”
        제공됩니다. 이러한 일련 번호가 없는 소프트웨어를 사용하여 만들어진 출력 파일의 액세스 및 사용에 따른 위험은 전적으로 고객이 부담해야 합니다.</p>
    <br>
    <p class="c5">
        2.1.2.2 평가 소프트웨어. “평가용”으로 지정되거나 기타 유사하게 명시된 일련번호(별도의 주문서에 따라 “EVAL”로 제공되는 소프트웨어
        또는 일련번호)가 있는 소프트웨어(“평가용 소프트웨어”) 또는 소프트웨어 일부를 사용권 기간동안 시연, 평가 및 교육 목적으로만 사용하거나 이러한
        소프트웨어를 사용함으로써 만들어지는 출력 파일 또는 기타 자료가 내부용, 비상업용 및 비생산용 목적으로만 허용된 대수의 호환 컴퓨터에 설치하고
        사용할 수 있습니다. 평가용 소프트웨어는 “있는 그대로” 제공됩니다. 이러한 평가용 소프트웨어를 사용하여 만들어진 출력 파일의 액세스 및 사용에
        따른 위험은 전적으로 고객이 부담해야 합니다.</p>
    <br>
    <p class="c5">
        2.1.2.3 가입판. 가입 기반으로 제공되는 소프트웨어(“가입판”)의 경우, 고객은 사용권 기간동안 허용된 대수의 호환 컴퓨터에서만 가입판을
        설치하고 사용할 수 있습니다. 가입판에 대해 허용된 컴퓨터 대수에 따라, Adobe는 사용권 기간동안 고객이 가장 최근의 기존 가입판 버전과 최신
        가입판 버전을 동일한 컴퓨터에 설치하여 사용하도록 허용할 수 있습니다. 고객은 Adobe가 가입판에 포함된 소프트웨어 유형(예를 들어, 특정 구성요소,
        버전, 플랫폼, 언어 등)을 언제든지 변경할 수 있으며 이러한 변경에 있어서 고객에 대한 어떠한 책임도 지지 않을 것에 동의합니다. 가입판에 대한
        지속적인 액세스를 위해서는 (a) 사용권을 활성화하고, 갱신하고, 유효화할 수 있는 주기적인 인터넷 연결, (b) Adobe 또는 공인 대리점에
        대한 주기적인 가입비 납부, 그리고 (c) <a target="ADB-ESG" href="http://www.adobe.com/go/paymentterms_kr">
            http://www.adobe.com/go/paymentterms_kr</a>또는 구매 시점에 명시된 가입 약관 또는 기타 추가 약관에
        대한 고객의 동의 등이 필요합니다. Adobe가 주기적인 가입비를 받지 못하거나 사용권을 정기적으로 확인할 수 없는 경우, Adobe가 사용료를
        지불받거나 사용권을 확인할 때까지 추가 통지 없이 소프트웨어가 비활성화 될 수 있습니다.</p>
    <br>
    <p class="c5">
        2.1.3 <b>휴대용 컴퓨터 또는 가정용 컴퓨터 사용. 아래 제2.1.4조에 규정된 제한사항에 따라, 제2.1조에 명시된 소프트웨어가 설치된 컴퓨터의
            주 사용자(“주 사용자”)는 주 컴퓨터 상의 소프트웨어와 동시에 사용하지 않는다는 것을 조건으로 휴대용 컴퓨터 또는 가정용 컴퓨터에 사용자 본인만의
            독점적 사용을 전제로 소프트웨어의 두 번째 사본을 만들 수 있습니다.</b></p>
    <br>
    <p class="c5">
        2.1.4 볼륨 사용권자의 보조사용에 대한 제한사항. 이 소프트웨어가 교육용 볼륨 사용권자 이외의 사용권자에 의해 Adobe 볼륨 라이센스 프로그램
        또는 계약서(예를 들어, Adobe Volume Licensing)에 따라 취득된 경우에는, 제2.1.3조에 따라 만들어진 이 소프트웨어의 두
        번째 사본은 그 볼륨 사용권자의 이익 및 사업만을 위해 사용되어야 합니다.</p>
    <br>
    <p class="c5">
        2.1.5 듀얼 부팅 환경. 이 소프트웨어는 특정 운영 시스템에서 사용하도록 사용권이 허가되었습니다. 고객은 각 운영 체제 플랫폼에서 소프트웨어를
        사용하려면 별도의 라이센스를 구입해야 합니다. 예를 들어, 고객이 Mac OS 및 Windows 운영 체제 플랫폼 모두에서 작동하는 장치(즉,
        듀얼 부팅 컴퓨터)에 소프트웨어를 설치하고자 한다면, 반드시 소프트웨어에 대한 두 개의 라이센스를 구입해야 합니다. 이러한 요구사항은 각기 다른
        운영 체제 플랫폼에 맞는 두 가지 버전의 소프트웨어가 동일한 매체를 통해 고객에게 전달되었다고 하더라도 적용됩니다.</p>
    <br>
    <p class="c5">
        2.1.6 서버로부터의 배포. 문서에서 허용된 바와 같이, 고객은 제2조에서 허용한 경우에만 동일한 내부 네트워크에 있는 컴퓨터에 소프트웨어를
        다운로드 및 설치하기 위해 고객의 내부 네트워크(“서버”) 상의 컴퓨터 파일 서버(들)에 소프트웨어의 이미지를 복사할 수 있습니다.</p>
    <br>
    <p class="c5">
        2.1.7 서버 사용.</p>
    <br>
    <p class="c5">
        2.1.7.1 별도의 구입 문서 또는 문서에서 허용된 바와 본 계약서에 명시된 사용권 제한 사항에 따라, 고객은 동일한 내부 네트워크 내에 있는
        컴퓨터의 사용자(“네트워크 사용자”)가 소프트웨어를 액세스하고 사용할 수 있도록 하기 위한 목적으로만 소프트웨어를 서버에 설치할 수 있습니다.
        서버에 있는 이러한 소프트웨어를 액세스하는 네트워크 사용자를 “서버 소프트웨어 사용자”라고 합니다. 서버 소프트웨어 사용자의 총 인원 수(동시
        사용자 수가 아님)는 허용된 수를 초과해서는 안됩니다. 예를 들어, 고객이 10개의 소프트웨어 라이센스를 구입했고(허용된 수는 10) 소프트웨어를
        서버에 설치하기로 결정한 경우, (고객이 10명을 초과하는 네트워크 사용자 또는 10명 미만의 동시 사용자를 가지고 있는 경우라 하더라도) 고객은
        최대 10명의 서버 소프트웨어 사용자까지만 소프트웨어를 액세스하도록 허용할 수 있습니다.</p>
    <br>
    <p class="c5">
        2.1.7.2 명확한 이해와 제한 사항을 배제하도록, 위의 내용에서는 소프트웨어의 설치 또는 액세스(직접 또는 명령, 데이터 또는 지시에 따른
        액세스)를 허용하지 않습니다. 즉, 직접적으로 또는 명령, 데이터 또는 지시 사항을 통하여, (a) 고객의 내부 네트워크가 아닌 다른 컴퓨터로/로부터의,
        (b) 웹 호스팅 작업 그룹 또는 웹 호스팅 서비스를 가능하게 하는, (c) Adobe의 유효한 사용권을 통하여 이 소프트웨어 사본을 사용하도록
        허락되지 않은 사용자에 의한, (d) 허락된 수 이상의 사용자가 접근 가능한 시스템, 워크플로우 또는 서비스의 구성요소로의, 또는 (e) 개인
        용도 이외의 운용(예를 들어, 자동 서버 프로세싱)을 위한 이 소프트웨어의 사용은 금지되며 또한 여기에 국한되지 않습니다.</p>
    <br>
    <p class="c5">
        2.2 회원자격. 제2.2조는 회원 기반 라이센스 또는 Creative Cloud 회원권과 같은 서비스(통칭해서 “회원권”)를 구입한 고객에게만
        적용됩니다.</p>
    <br>
    <p class="c5">
        2.2.1 회원자격과 관련된 Adobe 온라인 서비스. 고객이 본 계약을 지속적으로 준수하고 해당 회원 비용을 지불하는 경우에 한해, Adobe는
        회원자격의 일환으로 소프트웨어 및 관련 Adobe 온라인 서비스(제16.4.1조에 자세히 설명됨)를 액세스하고 사용할 수 있는, 비배타적 및 범구역적인
        제한 권한을 부여하며, 이것은 본 계약서와 추가 사용 약관(아래의 제14.1.3조에 명시됨)에 명시된 조항에 따릅니다.</p>
    <br>
    <p class="c5">
        2.2.2 회원자격과 관련된 소프트웨어 사용권. 고객이 본 계약을 지속적으로 준수하고 해당 회원 비용을 지불하는 경우에 한해, Adobe는 (a)
        구역에서, (b) 회원자격이 유지되고 활성화된 기간동안(“회원자격 기간”) (c) 본 계약서와 해당 문서의 조항에 부합하는 방법으로 소프트웨어를
        설치하고 사용할 수 있는 비배타적인 제한 권한을 고객에게 부여합니다. 회원자격 기간이 만료되거나 종료된 경우, (x) 소프트웨어의 일부 또는 전체
        기능이 사전 통지 없이 중단될 수 있으며 (y) 고객은 회원자격을 갱신하지 않은 경우에 소프트웨어를 사용할 수 없게 됩니다. 본 계약서에 명시된
        특정 소프트웨어와 관련된 모든 조항은 여전히 효력이 있으며 고객과 소프트웨어 사용에 계속적으로 적용됩니다.</p>
    <br>
    <p class="c5">
        2.2.3 제한 사항. 고객은 회원자격과 관련하여 (a) Adobe가 회원자격에 포함된 소프트웨어 유형(예를 들어, 특정 제품, 구성요소, 버전,
        플랫폼, 언어 등)을 언제든지 변경할 수 있고 이러한 변경에 있어서 고객에 대한 어떠한 책임도 지지 않으며 (b) 고객은 회원자격 기간동안 언제든지
        인터넷에 연결되어 로그인해야 하며, (c) 소프트웨어는 언제든지 사전 통지 없이 고객의 회원자격을 확인하기 위해 자동으로 인터넷에 연결할 수 있으며,
        (d) 고객은 타인이 고객의 자격으로 소프트웨어를 사용하도록 허락하거나 허용해서는 안된다는 추가 조항 및 제한 사항에 동의합니다.</p>
    <br>
    <p class="c5">
        2.3 컨텐츠 파일. “Read-Me” 파일, 문서, 또는 컨텐츠 파일과 관련된 기타 라이센스에 달리 명시되어 있지 않은 이상, 고객은 컨텐츠
        파일의 모든 것을 사용하고, 표시하고, 수정하고, 재생하고, 배포할 수 있습니다. 그러나 컨텐츠 파일을 단독으로는 배포할 수 없으며(즉, 컨텐츠
        파일이 배포된 제품의 기본 가치를 구성하고 있는 경우가 이에 해당됩니다), 고객은 컨텐츠 파일 또는 제2차적 저작물에 대한 상표권을 요구할 수
        없습니다. 본 조항에 명시된 어떠한 사항도 제3조에 명시된 소프트웨어 소유권에는 영향을 미치지 않습니다.</p>
    <br>
    <p class="c5">
        2.4 샘플 응용 프로그램 코드. 고객은 Adobe 소프트웨어 프로그램을 사용하여 개발된 웹사이트 및 웹사이트 응용 프로그램을 설계, 개발 및
        테스트 목적만을 위하여서는 동봉 설명서에서 샘플 코드, 샘플 응용 프로그램 코드, 코드 조각, ActionScript 클래스 파일 또는 샘플 구성요소(각각
        “샘플 응용 프로그램 코드”)로 명시적으로 분류된 그러한 소프트웨어의 일부분의 원시코드 형식을 변경할 수 있습니다. 단, 고객은 다음과 같은 조건이
        모두 충족되는 경우에 한하여 (수정된 또는 수정되지 아니한) 샘플 응용 프로그램 코드를 복제하여 배포할 수 있습니다. (a) 고객은 샘플 응용
        프로그램 코드의 컴파일된 목적 코드 버전만을 고객의 응용 프로그램과 함께 배포해야 하며, (b) 고객은 웹사이트 개발을 위해 설계된 제품 또는
        응용 프로그램에 샘플 응용 프로그램 코드를 포함시켜서는 안되며, 그리고 (c) 고객은 자신의 응용 프로그램을 마케팅하기 위하여 Adobe의 상호,
        로고, 아이콘 또는 상표를 사용해서는 안됩니다. 고객은 자신의 응용 프로그램의 사용 또는 배포로 인해 발생하는 변호사 비용 등 모든 손실, 손해,
        클레임 또는 소송으로부터 Adobe를 방어하고 면책시키며 또한 Adobe에 아무런 손해가 없도록 하는 것에 동의합니다.</p>
    <br>
    <p class="c5">
        2.5 프로그래밍 언어. 이 소프트웨어에는 ExtendScript SDK 및 Pixel Bender SDK의 일부가 포함될 수 있습니다. 제2조의
        제한사항에 따라, Adobe는 고객에게 오로지 Adobe 제품과 작동하기 위한 내부적인 응용 프로그램을 개발할 목적으로만 ExtendScript
        SDK 및 Pixel Bender SDK의 항목을 사용할 수 있는 비독점적이며, 양도불가능하고, 로열티가 없는 사용권을 부여합니다. 제2.5조에
        명시된 경우를 제외하고, ExtendScript SDK 및 Pixel Bender SDK의 내용은 수정하거나 배포할 수 없습니다. 고객은 이러한
        배포로 인해 발생하는 변호사 비용 등 모든 손실, 손해, 클레임 또는 소송으로부터 Adobe를 방어하고 면책시키며 또한 Adobe에 아무런 손해가
        없도록 하기로 합니다.</p>
    <br>
    <p class="c5">
        2.6 문서 사본. 본 계약에 따른 소프트웨어 사용과 관련하여 내부에서 사용할 목적으로 설명서 사본을 만들 수 있지만 합리적으로 필요한 수량을
        초과해서는 안됩니다.</p>
    <br>
    <p class="c4">
        <b>3. 지적 재산권.</b></p>
    <br>
    <p class="c5">
        소프트웨어 및 Adobe가 배포자에게 제작을 허가한 소프트웨어 사본은 Adobe Systems Incorporated 및 그 고객의 지적 재산으로서
        이들의 소유에 속합니다. 소프트웨어의 구조, 조직 및 소스 코드는 귀중한 영업 기밀이며, Adobe Systems Incorporated와 공급업체의
        비밀 정보입니다. 이 소프트웨어는 미국 및 기타 국가의 저작권법을 포함하되, 이에 한정되지 않는 법령 및 국제 조약에 의하여 보호됩니다. 여기에서
        명시적으로 언급한 경우를 제외하고는 본 계약서는 고객에게 소프트웨어의 지적 재산권을 부여하지 않습니다. 명시적으로 허용되지 않은 모든 권한은 Adobe
        및 그 공급자가 보유합니다.</p>
    <br>
    <p class="c4">
        <b>4. 제한 사항 및 요건.</b></p>
    <br>
    <p class="c5">
        4.1 지적 재산권 고지사항. 고객이 허가를 받고 작성한 소프트웨어(문서도 무제한적으로 포함) 사본에는 소프트웨어에 명시된 것과 동일한 저작권
        및 소유권 통지를 명시하여야 합니다.</p>
    <br>
    <p class="c5">
        4.2 사용 책임. 고객은 본 계약에서 허용하는 방법 이외의 방법으로 소프트웨어를 사용하지 않을 것이며, 소프트웨어의 설계 혹은 설명서에 제시된
        것과 일치하지 않는 방법으로 사용하지 않겠다는 것에 동의합니다.</p>
    <br>
    <p class="c5">
        4.3 수정 금지. 제 2조 또는 제 16조에서 명시적으로 허용된 경우를 제외하고, 고객은 소프트웨어를 수정, 포팅, 개조 또는 변환할 수 없습니다.</p>
    <br>
    <p class="c5">
        4.4 역설계 금지. 제16.1조에 명시적으로 허용한 경우를 제외하면, 고객은 소프트웨어의 역설계, 디컴파일, 분석, 그리고 소프트웨어의 원시코드를
        발견하기 위한 기타 시도를 해서는 안됩니다.</p>
    <br>
    <p class="c5">
        4.5 분리 금지. 이 소프트웨어는 다양한 응용 프로그램, 유틸리티 및 구성 요소를 포함할 수 있으며, 다른 Adobe 온라인 서비스를 액세스할
        수 있고, 여러 플랫폼 및 언어를 지원하고, 복수 매체 또는 사본으로 고객에게 제공될 수 있습니다. 그럼에도 불구하고, 소프트웨어는 여기에서 허용된
        컴퓨터에서 단일 제품으로 사용될 단일 제품으로만 설계되어 사용권자에게 제공됩니다. 문서에서 별도로 허용한 경우를 제외하면, 고객은 소프트웨어의
        모든 구성요소를 설치할 필요는 없지만, 소프트웨어의 구성요소 부분을 다른 컴퓨터에서 사용할 목적으로 분리해서는 안됩니다.</p>
    <br>
    <p class="c5">
        4.6 양도 금지.</p>
    <br>
    <p class="c5">
        4.6.1 이 계약서에 명시적으로 허용된 경우를 제외하고, 고객은 이 소프트웨어(웹 다운로드를 통해 취득한 소프트웨어를 무제한적으로 포함)에 대한
        권한을 대여, 임대, 매매, 재사용권 설정, 양도 또는 이전하거나 다른 사용자의 컴퓨터에 복사하도록 이 소프트웨어의 일부 또는 전부에 대한 권한을
        부여할 수 없습니다.</p>
    <br>
    <p class="c5">
        4.6.2 교육용 소프트웨어 제품(제 16.3조에 정의), 시험판 소프트웨어(제16.2조에 정의), 평가용 소프트웨어, 소프트웨어의 재판매 금지본,
        또는 Adobe 볼륨 라이센스 프로그램으로 구입하여 제4.6.3조를 추가적으로 적용 받는 소프트웨어 등을 제외하면, 고객은 소프트웨어를 사용할
        수 있는 모든 권한을 다른 사용자나 법적 실체에 영구적으로 양도할 수 있는데, 그 조건은 다음과 같습니다. (a) (i) 이 계약서, (ii)
        일련 번호, Adobe 또는 허가를 받은 배포 업자가 제공한 매체에 포함된 소프트웨어 및 사본, 업데이트 사항 및 이전 버전(아래 제5조에 정의됨)을
        포함하여 소프트웨어에 번들되거나 포함되거나 사전 설치된 기타 모든 소프트웨어 및 하드웨어와 (iii) 글꼴 소프트웨어의 모든 사본도 그러한 개인
        또는 실체에게 양도해야 하고, (b) 사용자가 컴퓨터에 저장된 사본과 백업본을 포함하여, 업데이트 사항, 이전 버전 또는 사본을 보유하지 않으며,
        (c) 수령인이 이 계약서의 조건 및 사용자가 구매한 이 소프트웨어의 유효한 사용권에 따른 기타 모든 조건을 수용해야 합니다. 볼륨 라이센스된
        소프트웨어를 양도하는 방법에 대한 추가 정보는 <a target="ADB-ESG" href="http://www.adobe.com/go/volumepolicies_kr">
            http://www.adobe.com/go/volumepolicies_kr</a>에 있습니다.
    </p>
    <br>
    <p class="c5">
        4.6.3 소프트웨어의 활성화 또는 등록이 필요하며 Adobe가 이러한 주기적 활성화 또는 등록으로부터 면제해 줄 것을 요구하는 고객의 요청을
        허락한 경우, 활성화 약관(제14.3조에 정의)에 명시된 영구 양도에 대한 권리 이외에도 제 4.6.2조에 명시된 영구 양도에 대한 권리도 이러한
        요청의 허용시 즉시 종료됩니다.</p>
    <br>
    <p class="c5">
        4.7 출력소 사용 금지. 본 소프트웨어를 출력소에서 사용하도록 하거나 제공해서는 안됩니다. 제16.6.3조는 글꼴 소프트웨어에만 해당되는 제한된
        예외 사항을 제공합니다.</p>
    <br>
    <p class="c5">
        4.8 Adobe Runtime 제한 사항. 고객은 Adobe Runtimes를 PC 기기가 아닌 기기상에서 사용해서는 안되며 또한 운영 체제의
        임베디드 또는 기기 버전과 함께 사용해서도 안됩니다. 의문의 여지를 없애기 위해, 예를 들면, 고객은 Adobe Runtime을 (a) 휴대기기,
        셋톱박스, 휴대용단말기, 전화, 게임 콘솔, 텔레비전, DVD 플레이어, 미디어 센터(Windows XP Media Center Edition
        및 그 후속 에디션은 제외), 전자 빌보드 또는 기타 디지털 사이너지, 인터넷 어플라이언스 또는 기타 인터넷 접속 기기, PDA, 의료기기, ATM,
        텔레마틱 기기, 게임머신, 홈오토메이션 시스템, 키오스크, 리모콘, 또는 기타 모든 가전 제품, (b) 오퍼레이터 기반 모바일, 케이블, 위성
        또는 텔레비전 시스템, 또는 (c) 여타 폐쇄 시스템 기기상에서 사용해서는 안됩니다. Adobe Runtimes의 사용권 부여에 대한 추가 정보는
        <a target="ADB-ESG" href="http://www.adobe.com/go/licensing_kr">http://www.adobe.com/go/licensing_kr</a>에
        있습니다.</p>
    <br>
    <p class="c5">
        4.9 구역. 고객은 구역 내에서 <a target="ADB-ESG" href="http://www.adobe.com/go/activation_kr">
            http://www.adobe.com/go/activation_kr</a>에 명시된 활성화 정책에 따라서만 소프트웨어를 사용하고 Adobe
        온라인 서비스를 이용해야 합니다. Adobe는 고객이 소프트웨어 또는 Adobe 온라인 서비스를 구역 외부에서 사용하고 있다고 판단하는 경우에
        본 계약서에 명시된 사용권을 종료하거나 Adobe 온라인 서비스에 대한 회원권 또는 접근권을 중지할 수 있습니다.
    </p>
    <br>
    <p class="c4">
        <b>5. 업데이트.</b></p>
    <br>
    <p class="c5">
        소프트웨어가 이전 버전의 Adobe 소프트웨어(“이전 버전”)에 대한 업데이트인 경우, 고객은 기존 버전의 소프트웨어를 보유하고 있는 경우에만
        이러한 업데이트를 사용할 수 있습니다. 따라서, 제4.6조에 따라 이 업데이트를 합법적으로 양도하는 경우, 이전 버전도 함께 양도해야 합니다.
        이 업데이트를 이전 버전에 추가하여 사용하려는 경우, 이전 버전을 설치하고 사용하고 있는 동일한 컴퓨터에서만 사용 가능합니다. 사용권 기간동안
        이전 버전을 지원해야 하는 Adobe의 책임은 본 업데이트가 사용 가능한 시점에서 종료됩니다. 업데이트를 다른 목적으로 사용하는 것은 허용되지
        않습니다. Adobe는 추가되는 업데이트를 추가 또는 다른 조항에 따라 고객에게 사용권을 허가할 것입니다.</p>
    <br>
    <p class="c4">
        <b>6. 제한 보증.</b></p>
    <br>
    <p class="c5">
        Adobe와 소프트웨어 사용권자 사이에 맺어진 별도의 계약에서 명시된 경우를 제외하면, Adobe는 본 계약서의 조항을 준수하면서 사용하기 위해
        소프트웨어의 사용권을 처음으로 구매한 개인이나 실체에 대해 소프트웨어가 제품 수령일로부터 (a) 90일 또는 (b) 사용권 기간 중에서 짧은 기간(“보증
        기간”)동안 호환 컴퓨터에서 사용될 때 소프트웨어의 설명서에 따라 작동할 것임을 보증합니다. 사용 설명서에서 언급하지 않은 부분에 대하여는 보증하지
        않습니다. 이 제한적 보증은 Adobe의 보증 없이 “있는 그대로” 제공되는 (i) 패치, (ii) 글꼴 소프트웨어, (iii) 출시전 소프트웨어,
        시험판, 스타터, 평가판 소프트웨어, 그리고 소프트웨어의 전매 금지(NFR) 사본, (iv) 웹사이트, Adobe 온라인 서비스, 제3자가 제공하는
        온라인 서비스, (v) CD(Certified Document) 서비스(제16조 참조), 그리고 (vi) Adobe 웹사이트에서 무료로 다운로드
        가능한 Adobe 제공 소프트웨어 등에는 적용되지 않습니다. 모든 보증 클레임은 이러한 보증 기간 내에 구매 증명과 함께 Adobe 고객 지원부에서
        이루어져야 합니다. 보증 클레임에 대한 추가 정보는 <a target="ADB-ESG" href="http://www.adobe.com/go/support_kr">
            http://www.adobe.com/go/support_kr</a>에서 사용 가능합니다. 이러한 보증 클레임에 관해 Adobe 및 그
        자회사가 지게 되는 전체 책임과 보증에 의한 고객의 유일하고 독점적인 구제책은 Adobe의 판단에 따라 보증 클레임에 따른 소프트웨어의 지원,
        소프트웨어의 교체, 또는 Adobe의 결정에 따라 이러한 지원이나 교체가 실질적인 방법이 되지 않는 경우에 고객이 소프트웨어에 지불한 사용권 비용에
        대한 환불 등으로 제한됩니다. 이 조항에서 설명한 제한적 보증은 고객에게 특정한 법적 권리를 부여합니다. 고객은 각각의 관할지에 따라 법에 의거한
        추가 권리를 가질 수도 있습니다. Adobe는 법률에 의해 허용되지 않는 범위까지 고객의 보증 권리를 제한하려 하지 않습니다. 관할지 특별 정보에
        대해서는 제16조를 참조하거나 Adobe 고객 지원부로 문의하십시오.</p>
    <br>
    <p class="c4">
        <b>7. 거부권.</b></p>
    <br>
    <p class="c5">
        소프트웨어에 적용되는 유일한 보증 및 독점적인 구제책은 제6조의 제한적 보증과 명시된 보증 및 법률에 의하여 그 적용이 배제되거나 제한될 수 없는
        및 구제수단에 국한됩니다. 앞에서 명시한 보증, 진술적 보증, 구제수단 이외에 Adobe, 계열 회사, 공급업자 또는 인증 기관은 (하단에 설명)
        제3자의 권리, 통합, 시장성, 평온한 사용, 만족스러운 품질, 또는 특정 목적에 대한 적합성을 포함하되, 이에 한정되지 않는 모든 다른 문제에
        대하여 법령, 일반법, 관습, 관례 또는 기타에 의하여, 명시적인 것이나 묵시적인 것이나, 모든 다른 보증, 약정, 표현 또는 조건을 명시적으로
        부인합니다. 앞에서 명시한 보증, 진술적 보증, 구제수단 이외에 Adobe와 공급업자는 이 소프트웨어와 웹사이트, Adobe 또는 타사 온라인
        서비스 및 인증 기관(하단에 설명) 서비스 등은 있는 그대로 모든 결함이 있는 상태로 제공합니다. 이 책임부인은 일부 관할지에서는 유효하지 않을
        수도 있습니다. 고객은 법률에 따라 철회하거나 부인하지 않는 기타 다른 보증 권리를 사용자가 가질 수도 있습니다. Adobe는 법률에 의해 허용되지
        않는 범위까지 고객의 보증 권리를 제한하려 하지 않습니다. 제7조 및 제8조의 이러한 규정은 어떠한 경우에도 불구하고 이 계약의 소멸 시까지 유효하지만,
        이 조항은 이 계약의 소멸 이후에도 이 소프트웨어의 지속적인 사용권을 의미하거나 부여하지는 않습니다.</p>
    <br>
    <p class="c4">
        <b>8. 책임의 제한.</b></p>
    <br>
    <p class="c5">
        Adobe가 상기에서 규정하는 배타적 구제 수단과, 법률에 의하여 그 적용이 배제되거나 제한될 수 없는 구제수단을 제외하고, 어떤 경우에도 Adobe,
        계열 회사, 공급업자 및 인증 기관은 모든 결과적, 간접적 또는 부수적인 손해, 손실된 이익 또는 저축, 사업 중단, 인적 피해 또는 특정 주의
        의무를 다하지 못함으로 인한 모든 손해, 또는 제3자의 청구를 포함하여 그 무엇이든 모든 손실, 손해 또는 비용에 대하여 책임을 지지 않으며,
        이는 어느 Adobe의 대표자 또는 대리인이 그와 같은 손실, 손해, 청구 또는 비용의 가능성을 사전에 알고 있던 경우에도 마찬가지입니다. 본
        계약상의 또는 본 계약과 관련한 Adobe의 총책임 및 그 관계회사 및 공급자의 총책임은 소프트웨어에 대해서 지불한 금액이 있다면 그 금액에 한정됩니다.
        이 제한은 계약을 중대하게 위반했거나 계약의 중요 조항을 위반한 경우에도 적용됩니다. 본 계약서에서는 Adobe의 과실이나 사기 행위로 인해 사망이나
        부상이 발생한 경우 Adobe의 책임을 제한하지 않습니다. Adobe는 다른 목적 또는 의도 없이 계열 회사, 공급업자 및 인증 기관을 대신하여
        의무, 보증 및 책임을 부인, 배제하고 제한합니다.</p>
    <br>
    <p class="c5">
        상기와 같은 책임 제한 및 배제는 고객이 거주하는 관할 지역의 법률이 허용하는 범위 내에서만 적용됩니다. 이 보증 부인은 일부 관할지에서는 유효하지
        않을 수도 있습니다. 고객은 소비자 보호법 및 기타 법률에 의거하여 거절 불가한 보증 권리를 가질 수도 있습니다. Adobe는 법률에 의해 허용되지
        않는 범위까지 고객의 보증 권리 혹은 구제수단을 제한하려 하지 않습니다. 관할지 특별 정보에 대해서는 제16조를 참조하십시오.</p>
    <br>
    <p class="c4">
        <b>9. 수출 규제.</b></p>
    <br>
    <p class="c5">
        고객은 소프트웨어가 미국의 수출 규제법과 기타 수출 관련 법률, 제한 및 규정(이하 총칭하여 "수출법규")의 적용을 받으며 고객이 수출법규를 준수해야
        함을 알고 있습니다. 고객은 (a) 미국 수출 관리 규정(최근에 포함되었지만, 쿠바, 이란, 북한, 수단 및 시리아에는 제한 불필요)하에 있는
        모든 국가(각각 "수출 제한 국가"라고 함), (b) 고객이 알고 있기로는 원자력, 화학이나 생물학 무기 또는 로켓 시스템, 우주 발사체 또는
        무인 항공기 시스템의 설계, 개발 또는 생산에 활용("금지된 사용")하려고 의도하는 자로서, 사용자가 알고 있거나 그 사용 목적을 알고 있는 모든
        최종 사용자, (c) 미국 정부 연방 기관에 의해 미국 수출 관리 규정에 금지되어 있는 모든 최종 사용자("제재 대상자") 등에 소프트웨어를 직접적으로나
        간접적으로 발송, 전송, 수출 또는 재수출할 수 없습니다. 또한, 고객은 소프트웨어의 수입, 수출 또는 사용할 권리에 영향을 줄 수 있는 사법권에
        있어 모든 현지 법을 준수할 책임을 집니다. 고객은 (a) 고객이 수출 제한 국가의 시민이 아니며, 이 국가 내에 거주하지 않으며, (b) 소프트웨어를
        금지된 사용 목적으로 사용하지 않으며, (c) 제재 대상자가 아님을 명시하고 보증합니다. 이 사용권 조항에 동의하지 않을 경우 소프트웨어를 사용하는
        것에 대한 고객의 모든 권리가 상실됩니다. Adobe가 이러한 위반이 발생한 사실을 확인한 경우, Adobe는 소프트웨어에 대한 유지보수 및 지원
        제공을 금지할 수 있습니다.</p>
    <br>
    <p class="c4">
        <b>10. 준거법.</b></p>
    <br>
    <p class="c5">
        고객이 사업적인 목적이 아닌 개인적인 목적으로만 소프트웨어를 사용하는 소비자의 경우, 본 계약은 고객이 소프트웨어 사용권을 구입한 관할지의 법에
        따릅니다. 고객이 이러한 소비자가 아닌 경우, 본 계약서는 다음 실체법에 의하여 규율되고 해석됩니다. (a) 소프트웨어 사용권을 미국, 캐나다
        또는 멕시코에서 취득한 경우에는 캘리포니아 주, (b) 소프트웨어 사용권을 일본에서 취득한 경우에는 일본, (c) 소프트웨어 사용권을 남동아시아
        연합국, 중국, 홍콩 S.A.R. 및 마카우 S.A.R., 대만 또는 대한민국에서 취득한 경우에는 싱가포르, (d) 상기에 언급되지 않은 다른
        관할지에서 소프트웨어 사용권을 취득한 경우에는 영국 및 웨일즈 법률에 따라 지배되고 해석됩니다. 캘리포니아 주 법률이 적용될 경우에는 산타클라라
        주 법원, 일본 법률이 적용될 경우에는 동경지방법원, 영국 및 웨일즈 법률이 적용될 경우에는 영국 런던 관할 법원이 이 계약서와 관련한 모든 분쟁에
        대하여 비독점적 관할권을 지닙니다. 싱가포르 법이 적용되는 경우, 본 계약의 존재성, 유효성 또는 종료를 비롯하여 본 계약과 관련하여 발생하는
        모든 분쟁은 싱가포르 국제 중재 센터(“SIAC”)에서 현재 시행 중인 중재 규칙에 따라 싱가포르에서 중재 판결을 통해 해결되며, 이러한 규칙은
        본 규정에서 참조 조항으로 도입된 것으로 간주합니다. 양 당사자가 합의 하에 1인의 중재인을 선정합니다. 한 쪽 당사자가 중재 요청을 서면으로
        제출한 날로부터 30일 이내에 중재인이 선정되지 않는 경우, SIAC의 회장이 중재인을 선정하게 됩니다. 중재에 사용되는 언어는 영어입니다. 계약서의
        조항에도 불구하고, Adobe 또는 사용자는 법적 또는 중재 절차를 시작하기 전이나 진행 중인 상태에서 자신의 권익을 보호하거나 규정에 따른 조치의
        특정 조항에 강제력을 부여하기 위해 법원, 행정 및 기타 관청에 중지 조치, 구체적인 시행, 또는 정당한 구호 조치와 같은 명문화된 보호 명령을
        내리도록 요청할 수 있습니다. 본 계약은 (x) 해당 관할권의 법률 충돌 규정, (y) 국제 물품 매매계약에 관한 UN 협약, 그리고 (z) 관할지에서
        제정한 통일 컴퓨터 정보 거래법 등에 의해 규제를 받지 않으며, 그 적용을 본 계약에서 명시적으로 배제합니다.</p>
    <br>
    <p class="c4">
        <b>11. 일반 규정.</b></p>
    <br>
    <p class="c5">
        이 계약서의 일부에 그 효력이 없거나 집행력이 없는 경우에도 계약서의 적법성에는 영향을 미치지 않으며, 이 계약서의 조항에 따라 유효성과 집행력이
        유지됩니다. 이 계약서는 Adobe 공식 대리인의 자필 서명이 있어야만 수정될 수 있습니다. 이 계약서의 영문 버전은 이 계약서를 번역하거나 설명할
        때에 사용됩니다. 이 계약서는 소프트웨어와 관련하여 Adobe와 고객 사이에 체결된 완전한 계약이며, 소프트웨어와 관련한 다른 진술, 논의, 약정,
        교신 또는 광고에 우선합니다.</p>
    <br>
    <p class="c4">
        <b>12. 미국 정부 및 사용자에 대한 통지 사항.</b></p>
    <br>
    <p class="c5">
        12.1 미국 정부가 취득한 Adobe 기술 사용권. 고객은 미국 정부 또는 계약자가 취득한 Adobe 소프트웨어의 사용권을 부여할 때 48 C.F.R.
        제12.212조(민간 업체) 및 48 C.F.R. 제227.7202-1조 및227.7202-4조(국방부) 조항에 의거하여 허락할 것임에 동의합니다.
        미합중국 사용자에 대하여, Adobe는 적절한 경우에, 미 대통령 시행령 제11246조, 개정 시행령인 Vietnam Era Veterans Readjustment
        Assistance Act of 1974 의 제402조(38 USC 4212), Rehabilitation Act of 1973의 제503조,
        개정 시행령인 41 CFR Parts의 60-1에서 60-60, 60-250 및 60-741까지에 규정된 모든 적용 가능한 평등 기회 법에 따를
        것에 동의합니다. 앞서 언급된 차별 금지 조치 및 규정은 이 계약의 일부로 봅니다.</p>
    <br>
    <p class="c5">
        12.2 상업 품목. 미국 정부 최종 사용자에 대해, 소프트웨어는, 48 C.F.R. 제 12.212조 또는 48 C.F.R. 제 227.7202조에서
        사용된 용어와 같은 “상업용 컴퓨터 소프트웨어” 및 “상업용 컴퓨터 소프트웨어 설명서”로 구성되는, 48 C.F.R. 제 2.101조에 정의된
        바와 같은 “상업 품목”에 해당합니다. 상업용 컴퓨터 소프트웨어 및 상업용 컴퓨터 소프트웨어 설명서는, 48 C.F.R. 제 12.212조 또는
        48 C.F.R. 제 227.7202-1조부터 제 227.7202-4조까지에 따라, (a) 상업 품목으로서 제공되는 것이며, (b) 본 계약의
        조건에 따라 여타 모든 최종 사용자에게 부여된 라이센스와 동일한 내용의 라이센스가 최종 사용자로서의 미국 정부에 부여됩니다. 미공포된 권리는 미국
        저작권 법률 하에 보호됩니다.</p>
    <br>
    <p class="c4">
        <b>13. 사용권 요건.</b></p>
    <br>
    <p class="c5">
        고객이 회사 또는 조직인 경우, 소프트웨어가 수행하는 사용권 준수 확인 이외에도, Adobe 또는 Adobe 공식 대리점은 Adobe로부터 부여
        받은 정당한 사용권에 따라 Adobe 소프트웨어 또는 서비스를 사용하고 있는지 확인하기 위해 12개월 동안 최대 1회씩 7일 전에 사전 통지한
        후 기록, 시스템 및 설비를 점검할 권리가 있음을 동의합니다. 예를 들어, Adobe는 소프트웨어의 설치에 일련 번호가 사용되었는지 또는 사용되지
        않았는지 확인하기 위해 고객의 기록을 사용할 권한을 가지며, 고객은 이러한 기록을 Adobe 요청에 따라 즉시 Adobe에 제공해야 합니다. 또한,
        고객의 모든 Adobe 소프트웨어 사용이 Adobe로부터 구입한 유효한 사용권을 통해 이루어지고 있는지 확인하기 위해, 고객은 Adobe가 요청한
        날로부터 30일 이내에 Adobe가 요청한 모든 기록과 정보를 제공해야 합니다. 일련 번호 부여에 대한 추가 정보는 <a target="ADB-ESG"
            href="http://www.adobe.com/go/elicensing_kr">http://www.adobe.com/go/elicensing_kr</a>에
        있습니다.</p>
    <br>
    <p class="c4">
        <b>14. 연결성 및 개인정보 보호.</b></p>
    <br>
    <p class="c5">
        14.1 인터넷으로의 자동 연결. 이 소프트웨어는 사전 통지 없이 고객의 컴퓨터가 인터넷에 자동으로 연결되어 라이센스 확인 또는 추가 정보, 특징
        및 기능 소개 등을 제공할 목적으로 Adobe 웹사이트 또는 Adobe 도메인과 통신하도록 할 수도 있습니다. 제14.2조에서 14.7조에 별도로
        명시되어 있지 않는 한, 소프트웨어의 모든 자동 인터넷 연결에 다음의 조항이 적용됩니다.</p>
    <br>
    <p class="c5">
        14.1.1 소프트웨어가 인터넷에 연결하여 Adobe 웹사이트와 통신할 때마다 자동으로 또는 사용자의 명시적 요청에 의해서든 상관 없이 개인정보
        보호 정책이 적용됩니다. Adobe 개인정보 보호 정책은 웹사이트 방문 추적을 허용하며, 추적과 쿠키 사용, 웹 비콘 및 유사한 장치 등에 대한
        사항을 자세하게 명시하고 있습니다.</p>
    <br>
    <p class="c5">
        14.1.2 소프트웨어가 인터넷을 통해 Adobe에 연결할 때마다, <a target="ADB-ESG" href="http://www.adobe.com/go/privacy_kr">
            http://www.adobe.com/go/privacy_kr</a>에 명시된 Adobe 온라인 개인정보 보호 정책(“개인정보 보호 정책”)에
        의거하여 소프트웨어가 특정한 고객 정보를 수집하여 전송할 수 있습니다.</p>
    <br>
    <p class="c5">
        14.1.3 고객이 Adobe 온라인 서비스(아래의 제16.4조에 정의됨)를 액세스하거나 소프트웨어를 활성화 또는 등록하는 경우, Adobe는
        개인정보 보호 정책 및 이러한 Adobe 온라인 서비스와 관련된 추가 조항(Adobe.com 사용 조항 및 해당 조항과 함께 통칭하여 “추가 사용
        조항”)에 의거하여 고객의 Adobe ID, 사용자 이름, 그리고 암호 등을 Adobe로 전송해서 보관할 수 있습니다.</p>
    <br>
    <p class="c5">
        14.1.4 해당 법률에서 허용되고 고객의 동의를 받은 경우에 한해, Adobe는 (a) Adobe 온라인 서비스에 대한 편의를 제공하거나 Adobe
        온라인 서비스의 소프트웨어 활성화 또는 등록을 위해 고객의 거래 메시지를 전송하거나, (b) 플랫폼 버전, 소프트웨어 버전, 사용권 상태 및 언어
        등을 포괄하는 정보를 사용하여 소프트웨어 및 기타 Adobe 제품과 서비스에 대한 정보를 제공하는 제품 내 마케팅을 제공할 수 있습니다.</p>
    <br>
    <p class="c5">
        14.2 업데이트. 소프트웨어는 추가 통보 없이 (a) 고객의 컴퓨터로 다운로드해서 설치할 수 있는 업데이트가 있는지 확인하고 (b) Adobe에
        소프트웨어가 성공적으로 설치되었다는 사실을 알리기 위해 사용자의 컴퓨터가 자동으로 인터넷에 연결되도록(간헐적으로 또는 정기적으로) 할 수 있습니다.</p>
    <br>
    <p class="c5">
        14.3 활성화. 소프트웨어는 고객이 (a) Adobe ID를 취득하거나, (b) 소프트웨어를 활성화 또는 비활성화하거나, (c) 소프트웨어를
        등록하거나, (d) 회원상태를 유효화하도록 요청할 수 있습니다. 이러한 요구 사항으로 인해 고객의 컴퓨터는 설치시, 시작시 및 이후 정기적으로
        사전 통지 없이 인터넷에 연결하게 됩니다. 인터넷에 연결되면, 소프트웨어는 <a target="ADB-ESG" href="http://www.adobe.com/go/activation_kr">
            http://www.adobe.com/go/activation_kr</a>(“활성화 조항”)에 자세히 설명된 바와 같이 정보를 수집해서
        Adobe로 전송합니다. 또한, 소프트웨어 또는 고객은 고객의 사용권, 가입 또는 회원상태 관련된 정보를 Adobe로부터 받을 수 있습니다. Adobe는
        이러한 정보를 사용해서 유효한 사용권, 가입 또는 회원상태를 따르지 않는 사기성 또는 비인가 사용을 감지하거나 예방합니다. 소프트웨어를 활성화
        또는 등록하지 못하거나, 가입 또는 회원상태를 확인하지 못하거나, Adobe가 판단하기에 소프트웨어의 사기성 또는 비인가 사용이 감지된 경우,
        소프트웨어 기능이 감소하거나, 소프트웨어가 작동하지 않거나, 가입 또는 회원상태가 종료 또는 중단될 수 있습니다.</p>
    <br>
    <p class="c5">
        14.4 비활성화. 고객은 본 계약에 따라 그리고 <a target="ADB-ESG" href="http://www.adobe.com/go/activation_kr">
            http://www.adobe.com/go/activation_kr</a>에 자세히 설명되어 있는 바와 같이 다른 컴퓨터에서 소프트웨어를
        설치하고 활성화하기 위해 컴퓨터에서 소프트웨어를 비활성화하고 제거할 수 있습니다(“비활성화”). 비활성화하려면 인터넷 연결이 필요합니다.</p>
    <br>
    <p class="c5">
        14.5 온라인 서비스의 사용. 소프트웨어는 추가 통보 없이 간헐적으로 또는 정기적으로 고객의 컴퓨터를 이용해서 인터넷에 자동 연결하여 제16.4조(온라인
        서비스)에 추가적으로 설명된 바와 같이 Adobe 또는 제3자가 제공하는 컨텐츠와 서비스에 대한 접근을 도울 수 있습니다. 또한, 소프트웨어는
        추가 통보 없이 고객이 오프라인일 때도 즉시 서비스를 이용할 수 있도록 이러한 서비스로부터 다운로드 가능한 자료를 자동으로 업데이트할 수 있습니다.</p>
    <br>
    <p class="c5">
        14.6 디지털 인증. 소프트웨어는 다운로드한 파일(예를 들어, 응용 프로그램 및 컨텐츠)을 확인하는 작업을 돕기 위해 디지털 인증을 사용합니다(제16.5조에
        설명됨). 예를 들어, Adobe AIR은 디지털 인증을 사용하여 고객이 Adobe AIR 응용 프로그램의 출판자를 식별할 수 있도록 합니다.
        또한, Adobe Acrobat 계열 제품에서는 휴대용 문서 포맷(“PDF”) 문서 내에서 서명 및 인증 서명을 하고 PDF 문서 인증을 입증하기
        위해 디지털 인증을 사용합니다. 디지털 인증을 확인할 때 고객의 컴퓨터는 인터넷에 연결될 수 있습니다.</p>
    <br>
    <p class="c5">
        14.7 설정 관리자. 소프트웨어는 Flash Player를 포함할 수 있습니다. Flash Player의 사용으로 인해 특정 사용자 설정이 로컬
        공유 개채(Local Shared Object)로 고객의 컴퓨터상에 보관될 수 있습니다. 이것은 컴퓨터에서 Flash Player의 인스턴스와
        관련되어 고객이 런타임 기능을 사용자 정의할 수 있도록 합니다. Flash Player 설정 관리자는 제3자가 로컬 공유 개체를 저장하지 못하도록
        제한하거나 제3자 컨텐츠에 고객 컴퓨터의 마이크와 카메라를 액세스할 수 있도록 하는 권한을 부여하는 기능을 포함하는 설정을 수정할 수 있도록 합니다.
        Flash Player 설정 관리자에서 로컬 공유 개체를 사용하지 않도록 설정하는 방법을 비롯하여 현재 버전의 Flash Player 설정을 구성하는
        방법에 대한 자세한 내용은 <a target="ADB-ESG" href="http://www.adobe.com/go/settingsmanager_kr">
            http://www.adobe.com/go/settingsmanager_kr</a>에서 참조할 수 있습니다. 로컬 공유 개체에 대한 추가
        정보는 <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_security_kr">http://www.adobe.com/go/flashplayer_security_kr</a>에
        있습니다.
    </p>
    <br>
    <p class="c4">
        <b>15. 동등 계층 통신.</b></p>
    <br>
    <p class="c5">
        소프트웨어는 추가 통보 없이 고객의 LAN(근거리통신망)접속을 통해 Adobe 소프트웨어에 자동으로 연결할 수 있으며, 그 과정에서 사용자의 컴퓨터가
        다른 Adobe소프트웨어와 통신 가능함을 LAN상에서 표시할 수도 있습니다. 이러한 연결은 고객 연결의 IP 주소를 로컬 네트워크로 전송할 수
        있습니다.</p>
    <br>
    <p class="c4">
        <b>16. 특별 규정 및 예외 사항.</b></p>
    <br>
    <p class="c5">
        이 조항은 위의 조건과 규정에 대한 제한된 예외와 함께 이 소프트웨어의 특정 제품 및 구성 요소에 관련된 특별한 내용을 규정합니다. 이 조항의
        규정이 이 계약서의 다른 조건 또는 규정과 상충하는 경우에는 이 조항의 규정이 다른 조건 또는 규정보다 우선할 것입니다.</p>
    <br>
    <p class="c5">
        16.1 권리 불침해, 유럽 경제 구역 규정, 호주 시행령 통지사항.</p>
    <br>
    <p class="c5">
        16.1.1 이 계약서는 고객으로서 거래하는 당사자를 포함한 어떤 당사자의 법적 권리도 침해하지 않습니다. 예를 들어, 뉴질랜드에 있는 고객이
        개인용 또는 가정용으로 (사업용이 아니라) 소프트웨어를 취득한 경우 이 사용권은 소비자 보호법(Consumer Guarantees Act)의 적용을
        받습니다.</p>
    <br>
    <p class="c5">
        16.1.2 고객이 소프트웨어를 유럽 경제 구역(EEA)에서 구입한 경우, 일반적으로 고객은 EEA에 거주하는 소비자이기 때문에(즉, 사용자가
        사업 관련 목적이 아니라 개인적인 용도로 소프트웨어를 사용하기 때문에), 제6조(제한 보증)는 사용자의 소프트웨어 구입 및 사용에 대해 적용되지
        않습니다. 대신, Adobe는 고객이 소프트웨어를 호환 컴퓨터에서 사용하는 경우에 한해 소프트웨어는 구입일로부터 2년 동안 해당 사용 설명서에
        명시된 기능(“합의된 기능”)을 제공한다고 보증합니다. 합의된 기능에 대한 사소한 차이는 고려되지 아니하고 보증하지 않습니다. 고객이 출시전 버전,
        시험판, 스타터, 제품 견본 등의 조건으로 사용하는 소프트웨어나, 글꼴 소프트웨어나, 고객의 개조로 인해 소프트웨어가 작동하지 못하는 경우에는
        본 보증이 적용되지 않습니다. 보증 수리를 신청하려면, 2년의 기간 중간에 소프트웨어의 구입 증명 세부사항을 준비하여 Adobe 고객 지원부로
        통보해야 합니다. Adobe는 고객에게 소프트웨어에 결함이 있는지 여부나 고객이 소프트웨어를 올바로 설치하지 않아서 오류가 발생했다고 통보합니다(어떠한
        경우에든 Adobe는 고객을 지원합니다). 소프트웨어에 결함이 있는 경우, 고객은 Adobe에 환불 또는 소프트웨어 수정/교체 사본을 요청할 수
        있습니다. 이러한 요청시 구입 증명서를 함께 지참해야 합니다. 고객의 보증 세부사항이 실증된 경우, Adobe는 Adobe에 부적절하지 않은 경우에
        한해 고객의 수정/교체 소프트웨어 요청을 받아들이며, 이 경우에 Adobe는 고객에게 환불을 제공합니다. 보증에 관한 자세한 내용은 Adobe
        고객 지원부에 문의하십시오.</p>
    <br>
    <p class="c5">
        제8조(책임의 제한)의 조항은 고객의 소프트웨어 사용과 관련하여 고객이 제기한 손해 배상에 지속적으로 적용됩니다. 그럼에도 불구하고, Adobe는
        Adobe가 본 계약을 위반함으로써 예상되는 직접적인 손해에 대해서는 책임을 집니다. 고객은 소프트웨어 및 컴퓨터 데이터의 백업 사본을 만드는
        것과 같이 손해를 줄이기 위한 모든 적절한 조치를 취하도록 권고를 받습니다.</p>
    <br>
    <p class="c5">
        본 계약, 특히 제16.1.2조는 고객의 소프트웨어 사용에 있어서 문제가 발생하는 경우에 고객의 권리(법적 권리 포함)를 설명하기 위한 것입니다.
        고객의 법적 권리가 본 계약의 조항보다 우선하는 경우에는, 법적 권리가 적용됩니다.</p>
    <br>
    <p class="c5">
        16.1.3 본 계약서의 어떠한 조항도(제4.4조 포함) 고객이 해당 법의 테두리 내에서 소프트웨어를 디컴파일할 수 있는 포기불가 권리를 제한할
        수 없습니다. 예를 들어, 고객이 유럽 연합(EU)에 거주하고 있는 경우, 해당 법률의 특정 조항에 따라 소프트웨어를 다른 소프트웨어와 상호 운용하기
        위해 필요하다고 판단되는 경우에 소프트웨어를 디컴파일할 수 있으며, 이 경우에는 Adobe에 이러한 상호 운용성을 얻기 위해 필요한 정보를 제공해
        줄 것과 Adobe가 아직 이러한 정보를 제공하지 않았다는 내용을 서면으로 요청해야 합니다. 또한, 이러한 디컴파일 작업은 고객이 직접 작업하거나
        고객을 대신하여 소프트웨어 사본을 사용할 권한이 있는 사람만이 실시할 수 있습니다. Adobe는 이러한 정보를 제공하기 전에 적절한 조건을 제시할
        권한이 있습니다. 본 계약서에 따라 Adobe가 제공하거나 고객이 획득한 모든 정보는 본 계약서에 명시된 목적으로만 사용해야 하며 제3자에게 공개하거나
        소프트웨어와 상당히 유사한 기능의 소프트웨어를 만들기 위해 사용하거나 Adobe 또는 그 사용권자의 저작권을 침해하는 작업에 사용해서는 안됩니다.</p>
    <br>
    <p class="c5">
        16.1.4 고객이 소프트웨어를 호주에서 취득한 경우, 본 계약서에 명시된 어떠한 내용에도 불구하고 다음의 조항이 적용됩니다.
    </p>
    <br>
    <p class="c5">
        호주에 거주하는 고객에 대한 통지서:
    </p>
    <br>
    <p class="c5">
        저희 제품은 호주 소비자 법(Australian Consumer Law)에 따라 배제할 수 없는 보증이 적용됩니다. 귀하께서는 주요 고장에 대해
        제품 교환 또는 환불을 받으실 수 있으며 적절하게 예상 가능한 손실이나 손해에 대해 배상을 받으실 수 있습니다. 또한, 제품이 적절한 품질을 갖추고
        있지 못하지만 주요 고장에 이를 정도의 심각성을 가지지 못한 경우라면 제품을 수리 또는 교체 받으실 수 있습니다. 저희 소프트웨어에는 계약서에
        명시된 바와 같이 4–6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland에 소재한 Adobe
        Systems Software Ireland Limited에 의해 제공되는 90일 제한 보증도 적용됩니다. 구입하신 제품이 귀하께 배송된 이후
        90일 동안 사용 설명서에 명시된 일반 성능 및 기능을 제공하지 못하는 경우, 귀하의 제품에 대한 세부 사항, 일련 번호, 그리고 제품 구매 영수증을
        준비하시고 Adobe 고객 지원부 전화 1800 614 863번으로 연락하십시오. 귀하께서는 저희가 제공해드리는 주소로 소프트웨어를 반송해야 하실
        수도 있으며, 이런 경우에 반송 비용은 귀하께서 지불하셔야 합니다. 본 보증서에서 제공되는 혜택은 법으로 보호 받으시는 기타 권한 및 구제책에
        추가로 제공되는 것입니다.
    </p>
    <br>
    <p class="c5">
        16.2 시험판 소프트웨어 추가 조건. 이 소프트웨어가 시판전 배포 또는 베타 소프트웨어(“시험판 소프트웨어”)일 경우에는 이 조항이 적용됩니다.
        이 시험판 소프트웨어는 Adobe 의 최종 제품이 아니며, 시스템 고장과 데이터 손실이 발생할 수 있는 버그, 오류 및 기타 문제를 포함할 수
        있습니다. Adobe는 시험판 소프트웨어를 향후 제품화하지 않을 수 있습니다. 고객이 Adobe Systems Incorporated License
        Agreement for Pre-release Software와 같은 별도의 서면 계약에 의하여 시험판 소프트웨어를 수령한 경우에 고객의 소프트웨어
        사용은 해당 계약서의 내용을 따릅니다. 고객은 Adobe의 요청이 있거나 해당 소프트웨어를 Adobe가 출시한 경우(빠른 시점이 적용됨) 모든
        시험판 소프트웨어의 사본을 즉시 반환하거나 폐기하여야 합니다. 고객은 그 위험 부담을 안고 시험판 소프트웨어를 사용하는 것입니다. 시험판 소프트웨어와
        관련된 제한 보증 및 책임 제한에 대하여는 제6조 및 제8조를 참조하십시오.</p>
    <br>
    <p class="c5">
        16.3 교육용 소프트웨어 제품. 소프트웨어가 교육용 소프트웨어 제품(교육용 최종 사용자만의 사용을 위하여 제작되고 배포되는 소프트웨어)인 경우
        고객이 관할 구역에서 교육용 최종 사용자의 자격이 없으면 사용할 수 없습니다. 자격에 관한 사항은 <a target="ADB-ESG" href="http://www.adobe.com/go/edu_purchasing_kr">
            http://www.adobe.com/go/edu_purchasing_kr</a>에서 찾을 수 있습니다. Adobe 교육 공인 지정 판매처를
        찾으시려면 <a target="ADB-ESG" href="http://www.adobe.com/go/store_kr">http://www.adobe.com/go/store_kr</a>를
        방문하여서 전세계 Adobe 제품 구매처 링크를 찾으십시오.</p>
    <br>
    <p class="c5">
        16.4 온라인 서비스.</p>
    <br>
    <p class="c5">
        16.4.1 Adobe가 제공한 서비스. 소프트웨어는 Adobe 또는 그 계열 회사가 운영하는 웹사이트의 다양한 컨텐츠 및 서비스 (“Adobe
        온라인 서비스”) 이용에 대한 편의를 제공합니다. Adobe 온라인 서비스에는 Adobe BrowserLab, Adobe CS Review, Business
        Catalyst, Digital Publishing Suite, Acrobat.com, Search for Help, 그리고 제품 초기 화면 등이
        포괄적으로 포함됩니다. 일부 경우에, 어떤 Adobe 온라인 서비스는 웹사이트에서 운영됨에도 불구하고 소프트웨어 내부의 기능이나 확장으로 보여질
        수 있습니다. 고객이 Adobe 온라인 서비스를 액세스하려면 소프트웨어를 활성화하거나, Adobe ID를 취득하거나, 추가 사용 조항에 동의하거나,
        이러한 Adobe 온라인 서비스를 액세스하기 위한 별도의 비용을 지불해야 할 수 있습니다. Adobe 온라인 서비스는 모든 국가의 사용자들에게
        모든 언어로 제공되지 않을 수도 있으며, 언제 어떠한 사유로든 Adobe가 Adobe 온라인 서비스의 이용 가능성을 수정하거나 중단할 수도 있습니다.
        Adobe는 기존에 무료로 제공되던 Adobe 온라인 서비스에 대해 요금을 부과하기 시작할 수 있는 권한을 보유합니다. 제14조는 인터넷 연결
        및 고객 개인정보 보호와 관련된 중요 정보를 담고 있습니다. 제14조에 명시된 대로, 소프트웨어를 통해 Adobe 온라인 서비스에 접속할 때 그에
        대한 사용은 Adobe 개인정보 보호정책(<a target="ADB-ESG" href="http://www.adobe.com/go/privacy_kr">http://www.adobe.com/go/privacy_kr</a>),
        Adobe.com 사용약관(<a target="ADB-ESG" href="http://www.adobe.com/go/terms_kr">http://www.adobe.com/go/terms_kr</a>)
        및 고객에게 사용 시점에 제공될 기타 다른 사용약관의 적용을 받습니다.</p>
    <br>
    <p class="c5">
        16.4.2 제3자가 제공한 서비스. 소프트웨어는 제품, 정보, 소프트웨어 및 서비스(“제3자 온라인 서비스”)를 제공하는 제3자 운영 웹사이트를
        고객이 편리하게 액세스할 수 있도록 도울 수 있습니다. 이러한 제3자 온라인 서비스의 예로는 Kodak EasyShare Gallery가 포괄적으로
        포함됩니다. 고객의 제3자 온라인 서비스 접근 및 사용은 그러한 사이트에 명시되어 있거나 그러한 서비스와 관련되는 조건, 규정, 부인 및 고지
        사항에 따릅니다. Adobe는 제3자 온라인 서비스에 대한 책임을 관리, 승인 또는 수용하지 않습니다. 개인정보 보호정책과 고객 개인정보의 사용,
        제품 및 서비스의 제공과 그 대가의 지급을 포함하여 제3자 온라인 서비스와 관련된 고객과 제3자 사이의 거래, 또한 그러한 거래와 결합된 다른
        조건, 규정, 보증 또는 진술은 오로지 고객과 그러한 제3자 사이에서만 이루어지는 것입니다. 제3자 온라인 서비스는 모든 국가의 사용자들에게 모든
        언어로 제공되지 않을 수도 있으며, 언제 어떠한 사유로든 Adobe가 제3자 온라인 서비스의 이용 가능성을 수정하거나 중단할 수도 있습니다.</p>
    <br>
    <p class="c5">
        16.4.3 Adobe나 그 계열 회사 또는 제3자와 별도의 계약에서 명시적으로 정하는 경우를 제외하고, 고객은 제 7조와 제 8조의 보증과 책임
        제한 규정에 따라 Adobe 온라인 서비스와 제3자 온라인 서비스의 이용과 관련된 위험을 부담합니다.</p>
    <br>
    <p class="c5">
        16.5 디지털 인증.</p>
    <br>
    <p class="c5">
        16.5.1 사용. 디지털 인증서는 <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_kr">
            http://www.adobe.com/go/partners_cds_kr</a>에 명시된 Adobe CDS(Certified Document
        Services) 및 <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_kr">http://www.adobe.com/go/aatl_kr</a>에
        명시된 AATL(Adobe Approved Trust List) 업체(통칭해서 “인증 기관”) 등을 비롯한 제3자 인증 기관을 통해 발행되거나,
        자가 서명을 활용할 수 있습니다.</p>
    <br>
    <p class="c5">
        16.5.2 약관. 디지털 인증서를 구매, 사용 및 신뢰하는 것은 고객 및 인증 기관의 책임입니다. 인증된 문서, 디지털 서명 또는 인증 기관
        서비스를 신뢰하기 전에 고객은 예를 들어, 가입자 계약서, 해당 업체 계약서, 인증 정책 및 실행 확인서를 포함하여 해당 인증 기관에서 제공하는
        서비스의 해당 조건을 재검토해야 합니다. Adobe의 CDS 업체에 대한 정보는 <a target="ADB-ESG" href="http://www.adobe.com/go/partners_cds_kr">
            http://www.adobe.com/go/partners_cds_kr</a>의 링크를 참조하시고, Adobe의 AATL 업체에 대한 정보는
        <a target="ADB-ESG" href="http://www.adobe.com/go/aatl_kr">http://www.adobe.com/go/aatl_kr</a>의
        링크를 참조하십시오.</p>
    <br>
    <p class="c5">
        16.5.3 확인. 고객은 (a) 구성상 또는 외부적인 문제로 인해, 디지털 인증서가 검증 이전 시점에 취소되거나 만료되어 실제로 유효하지 않음에도
        불구하고 소프트웨어에서는 디지털 인증서가 유효한 것으로 나타날 수 있으며, (b) 문서 서명자, 해당 인증 기관 또는 제3자에 의한 조치 또는
        누락으로 인하여 디지털 인증서의 보안 또는 무결성이 떨어질 수 있고, (c) 인증 기관이 제공하지 않고 자가 서명을 하여 인증할 수도 있다는 것에
        동의합니다. 인증을 신뢰할 것인지 여부를 결정하는 것은 전적으로 고객의 책임입니다. 인증 기관에서 제공한 별도의 서면 보증서가 없이 디지털 인증만을
        사용하면 위험이 따릅니다.</p>
    <br>
    <p class="c5">
        16.5.4 제3자 수익자. 고객은 자신이 신뢰하는 인증 기관이 본 계약서의 제3자 수익자이며 Adobe와 같이 본 계약서에 회사의 이름을 올릴
        권리가 있다는 것에 동의합니다.</p>
    <br>
    <p class="c5">
        16.5.5 면책. (해당 조건에서 명시된 경우를 제외하고) 고객은 (a) 기간 만료되거나 취소된 인증서의 신뢰, (b) 부적절한 인증서의 검증,
        (c) 해당 발행인 확인서, 이 계약서 또는 해당 조건의 허용 한도를 벗어난 인증서의 사용, (d) 인증 또는 서비스 발행 기관을 신뢰하는 상황에서의
        정당한 판결 집행 불능 또는 (e) 본 서비스와 관련된 조건에서 요구되는 의무 불이행을 포함하여, 이에 한정하지 않고, 인증 기관의 이용 또는
        그에 대한 신뢰와 관련하여 발생되는 모든 책임, 손실, 소송, 손상 또는 청구(모든 합당한 지출 비용 및 변호사 수수료를 포함합니다)에 대하여
        Adobe와 해당 인증 기관이 피해를 입지 않도록 조치할 것에 동의합니다.</p>
    <br>
    <p class="c5">
        16.6 글꼴 소프트웨어. 이 소프트웨어가 글꼴 소프트웨어를 포함하는 경우</p>
    <br>
    <p class="c5">
        16.6.1 고객은 제2조에 명시된 대로 컴퓨터에 이 소프트웨어와 함께 글꼴 소프트웨어를 사용할 수 있고, 그러한 컴퓨터와 연결된 모든 출력 장치에
        글꼴 소프트웨어를 출력하게 할 수 있습니다.</p>
    <br>
    <p class="c5">
        16.6.2 허락된 컴퓨터 수가 5대 이하인 경우에, 고객은 글꼴 소프트웨어가 출력 장치에 계속 남아 있을 수 있게 하기 위한 목적으로 그러한
        컴퓨터 중 적어도 하나에 연결된 하나의 출력 장치와, 허락된 컴퓨터 수의 매 5배수마다 추가적인 하나의 출력 장치의 메모리(하드 디스크 또는 RAM)에
        글꼴 소프트웨어를 다운로드할 수 있습니다.</p>
    <br>
    <p class="c5">
        16.6.3 고객은 특정한 파일을 위하여 고객이 사용한 글꼴 사본을 상업적 프린터 또는 출력소에 가지고 갈 수 있으며, 그러한 출력소는 고객의
        파일을 처리하기 위하여 그 글꼴을 사용할 수 있습니다. 다만 그러한 출력소는 그 특정 글꼴 소프트웨어를 사용할 유효한 사용권을 갖고 있어야 합니다.</p>
    <br>
    <p class="c5">
        16.6.4 고객은 문서를 인쇄하고, 보고, 편집하기 위한 목적으로 사용자의 전자 문서에 글꼴 소프트웨어의 사본을 내장할 수 있습니다. 기타 다른
        내장 권리는 이 계약서에서 묵인되거나 허용되지 않습니다.</p>
    <br>
    <p class="c5">
        16.6.5 상기 조항에 대한 예외 사항으로서, <a target="ADB-ESG" href="http://www.adobe.com/go/restricted_fonts_kr">
            http://www.adobe.com/go/restricted_fonts_kr</a>에 있는 글꼴 목록은 소프트웨어 사용자 인터페이스를
        작동할 목적으로만 소프트웨어에 포함된 것이며 출력 파일에 포함시킬 목적이 아닙니다. 이러한 등록 글꼴은 제16.6조에 따라 사용권이 부여되지 않습니다.
        고객은 다른 소프트웨어 응용 프로그램, 프로그램, 또는 소프트웨어 이외의 다른 파일에서 이러한 글꼴을 복사, 이동, 활성화, 또는 사용하거나 다른
        글꼴 관리 도구가 이러한 글꼴을 복사, 이동, 활성화, 또는 사용하도록 해서는 안됩니다.</p>
    <br>
    <p class="c5">
        16.7 After Effects Render Engine. 이 소프트웨어가 Adobe After Effects의 완전한 버전을 포함하는 경우에,
        고객은 Adobe After Effects의 완전한 버전의 소프트웨어가 설치된 컴퓨터를 최소한 하나 이상 포함하고 있는 고객 내부 네트워크에 있는
        컴퓨터들에 무제한으로 Render Engine을 설치할 수 있습니다. “Render Engine”이라는 용어는 After Effects 프로젝트를
        제공받을 수 있게 하지만 프로젝트를 만들거나 변경하는 데에 사용할 수는 없고, 완전한 After Effects 사용자 인터페이스를 포함하지 않는
        이 소프트웨어의 설치 가능한 부분을 뜻합니다.</p>
    <br>
    <p class="c5">
        16.8 Acrobat Standard, Acrobat Pro 및 Adobe Acrobat Suite 기능. 소프트웨어에 Acrobat Standard,
        Acrobat Pro, Acrobat Suite, 또는 상기 소프트웨어 내의 특정 기능이 포함되는 경우, 제16.8조가 적용됩니다.</p>
    <br>
    <p class="c5">
        16.8.1 추가 정의.</p>
    <br>
    <p class="c5">
        16.8.1.1 “디플로이(Deploy)”라 함은 네트워크 또는 인터넷을 포괄적으로 포함하는 방법을 통해 직간접적으로 확장 문서를 한 명 이상의
        수령인에게 전달하거나 사용할 수 있도록 하는 것을 뜻합니다.</p>
    <br>
    <p class="c5">
        16.8.1.2 “확장 문서(Extended Document)”라 함은 문서를 기입형 PDF 양식에 저장할 수 있도록 하기 위하여 만들어진 PDF
        파일을 뜻합니다.</p>
    <br>
    <p class="c5">
        16.8.2 소프트웨어는 이 소프트웨어 내에 있는 디지털 인증의 이용을 통하여 사용자가 PDF 문서들을 특정 기능으로 작동할 수 있게 하는 기능부여
        기술(“키”)을 포함하고 있습니다. 고객은 어떠한 목적으로든 이 키를 액세스, 제어, 비활성화, 제거, 사용 또는 배포하지 않을 것에 동의합니다.</p>
    <br>
    <p class="c5">
        16.8.3 고유한 확장 문서의 경우, 고객은 오로지 (a) 그러한 확장 문서를 무제한 수의 특정 수령인에게 배포하되, 수령인의 데이터를 포함하는
        그러한 확장 문서(또는 그러한 확장 문서의 하드 카피본)의 500개 초과 인스턴스로부터 데이터를 추출할 수 없거나, (b) 그러한 확장 문서를
        500인 이하의 각기 다른 수령인에게 배포하되 고객이 그러한 확장 문서로부터 수령인의 데이터를 무제한으로 추출할 수 있습니다. Acrobat Standard,
        Acrobat Pro 또는 Adobe Acrobat Suite를 사용할 수 있는 추가 라이센스를 취득하였다고 하더라도 상기의 한도가 증대되는 것은
        아닙니다(즉, 상기의 한도는 고객이 Acrobat Standard, Acrobat Pro 또는 Adobe Acrobat Suite를 사용할 수
        있는 추가 라이센스를 얼마나 많이 취득하였는지에 상관없이 적용되는 총한도입니다). 의문의 소지를 없애기 위해, 고객이 대량의 PDF 파일 또는
        양식을 전송할 수 있도록 하는 기타 Adobe 제품 또는 서비스를 구매한 경우(예를 들어, Adobe FormsCentral 또는 Adobe LiveCycle
        Reader Extensions), 이러한 Adobe 제품 또는 서비스의 약관이 본 16.8.3조항에 우선합니다.</p>
    <br>
    <p class="c5">
        16.9 Flash Player Projectors 및 런타임. 이 소프트웨어의 일부로서 또는 소프트웨어와 함께 고객에게 제공되었거나, 출력 파일의
        형태로 제공된 플래시 플레이어, 프로젝터, 독립형 플레이어, 플러그인, 런타임 또는 ActiveX 콘트롤을 사용할 수 있는 고객의 권리는 오로지
        <a target="ADB-ESG" href="http://www.adobe.com/go/flashplayer_usage_kr">http://www.adobe.com/go/flashplayer_usage_kr</a>에
        규정되어 있는 바와 같습니다. 본 계약에 규정되어 있는 경우를 제외하고는, 고객은 그러한 소프트웨어를 사용하거나 배포할 권리가 없습니다.</p>
    <br>
    <p class="c5">
        16.10 컨트리뷰트 퍼블리싱 서비스(Contribute Publishing Services). 컨트리뷰트 퍼블리싱 서비스 소프트웨어에 동봉된
        최종사용자 사용권 계약에 따라, 고객은 각 개인이 컨트리뷰트 퍼블리싱 서비스 소프트웨어에 접속할 수 있는 사용권을 구입하지 않는 한 컨트리뷰트
        퍼블리싱 서비스 소프트웨어에 접속해서는 안됩니다. 단, Adobe 컨트리뷰트 소프트웨어의 시험 버전은 컨트리뷰트 퍼블리싱 서비스 소프트웨어 최종사용자
        사용권 계약에 따라 설치하여 컨트리뷰트 퍼블리싱 서비스 소프트웨어에 접속할 수 있습니다.</p>
    <br>
    <p class="c5">
        16.11 Adobe 프리젠터(Adobe Presenter). 소프트웨어에 Adobe Presenter가 포함되어 있고, 고객이 이 소프트웨어의
        사용과 관련하여 Adobe Connect Add-in을 설치하여 사용하는 경우, 고객은 이러한 애드인을 오로지 데스크탑 컴퓨터에만 설치하여 사용하고
        웹 어플라이언스, 셋톱박스, 휴대용 단말기, 전화 또는 웹패드 장치와 같은 비 PC 기기상에는 설치 및 사용하지 않기로 합니다. 또한, 이 소프트웨어를
        사용하여 만들어진 프리젠테이션, 정보 또는 컨텐츠에 내장되어 있는 본 소프트웨어의 일부(“Adobe 프리젠터 런타임(Presenter Run-Time)”)는
        그것이 내장되어 있는 프리젠테이션, 정보 또는 컨텐츠와 함께 사용할 수만 있습니다. 고객은 그러한 프리젠테이션, 정보 또는 컨텐츠에 내장되어 있는
        것 이외의 Adobe 프리젠터 런타임을 사용해서는 안되며, 또한 그러한 프리젠테이션, 정보 또는 컨텐츠의 모든 사용권자도 그러한 Adobe 프리젠터
        런타임을 사용하지 못하도록 하여야 합니다. 또한, 고객은 Adobe 프리젠터 런타임을 변경, 역공학 또는 분해해서는 안되며, 그러한 프리젠테이션,
        정보 또는 컨텐츠의 모든 사용권자도 그러한 행위를 하지 못하도록 하여야 합니다.</p>
    <br>
    <p class="c5">
        16.12 LiveCycle Data Services (LCDS) 데이터 관리 라이브러리가 있는 Flash Builder. Adobe Flash
        Builder에는 fds.swc 라이브러리가 포함될 수 있습니다. 고객은 고객이 개발하는 소프트웨어 내의 출력 파일로서 클라이언트 측 데이터 관리
        기능을 제공할 목적으로만 fds.swc를 제공해야 하며, 다음의 조항을 따라야 합니다. 고객은 (a) 소프트웨어 내에서 연결 기능이나 오프라인
        기능을 활성화할 목적으로 fds.swc를 사용하거나 (b) Adobe LiveCycle Data Services 또는 BlazeDS와 유사한 소프트웨어에
        fds.swc를 통합시켜서는 안됩니다. 고객이 상기에 언급된 사항을 시행하고자 하는 경우, 고객은 Adobe로부터 별도의 사용권을 받도록 요청해야
        합니다.
    </p>
    <br>
    <p class="c5">
        16.13 Digital Publishing Suite. 다음 조항은 Digital Publishing Suite와 작업하거나 이것을 액세스하는
        특정 구성요소 또는 기능이 소프트웨어 포함되어 있는 경우에 적용되며, Digital Publishing Suite에 대한 추가 사용 조항을 따릅니다.
        “DPS 테스크톱 툴”이란 Folio Overlays Panel, Folio Builder Panel, Content Viewer for Desktop
        및 Digital Publishing Plug-in for InDesign 등을 의미합니다. 소프트웨어에 DPS 데스크탑 툴(또는 이에 포함된
        구성요소)이 포함되어 있는 경우, 제16조 또는 추가 사용 조항에 별도로 명시된 경우를 제외하고, 고객은 (a) 컨텐츠 뷰어 내에서 표시할 컨텐츠를
        작성 및 제작하고(“출력”), (b) 출력을 검증 및 테스트하고, (c) 해당되는 경우에 추가 사용 조항에 의거하여 Adobe Digital Publishing
        Suite 서비스를 액세스하고 사용하기 위한 목적으로만 DPS 데스크탑 툴을 설치하고 사용할 수 있습니다. 여기에서 허용된 경우를 제외하면, 고객은
        DPS 데스크탑 툴에서 표시, 배포, 수정 또는 공개적 표시 작업을 할 수 없습니다.</p>
    <br>
    <p class="c5">
        16.14 AVC 배포. 다음 고지 사항은 AVC 임포트 및 익스포트 기능이 포함되어 있는 소프트웨어에 적용됩니다: 본 제품은 AVC 특허 포트폴리오에
        의거하여 허가가 된 제품으로, 상업적이 아닌 개인 용도로 사용하도록 다음 경우에 허용되었습니다. (a) AVC 표준(“AVC 비디오”)을 준수하는
        인코드 비디오 및/또는 (b) 상업적이 아닌 개인 용도로 사용하는 소비자가 인코딩한 AVC 비디오 디코드 및/또는 AVC 비디오를 제공하는 허가
        받은 비디오 공급자로부터 취득한 비디오입니다. 그 이외의 사용에 대해서는 사용권이 허가되지 않거나 묵시적으로 허용하지 않습니다. MPEG LA,
        L.L.C.로부터 취득하는 방법에 대한 추가 정보는 <a target="ADB-ESG" href="http://www.adobe.com/go/mpegla_kr">
            http://www.adobe.com/go/mpegla_kr</a>를 참조하십시오.</p>
    <br>
    <p class="c5">
        16.15 MPEG-2 배포. 다음 고지 사항은 MPEG2 임포트 및 익스포트 기능이 포함되어 있는 소프트웨어에 적용됩니다: 번들로 된 매체에
        관한 인코딩 비디오 정보에 대한 MPEG2 표준을 준수하는 개인 용도 이외의 다른 용도로 본 제품을 사용하는 것은 MPEG LA, L.L.C.
        250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206로부터 부여 받을 수 있는 허가권인 MPEG2 특허
        포트폴리오의 해당 특허에 의한 사용권 없이 사용하는 것으로서, 명백히 금지되어 있습니다.</p>
    <br>
    <p class="c5">
        16.16 Apple. 소프트웨어를 Apple iTunes Application Store("App")에서 다운로드하시는 경우, 고객은 다음의
        추가 조항을 인식하고 이에 동의하는 것입니다. (a) Apple은 App 및 그 내용에 대한 책임이 없으며, (b) Application Store
        서비스 조항에 따라 허용되는 바와 같이 고객의 App 사용은 고객이 소유하거나 통제하는 iPhone™, iPad™ 또는 iPod Touch™에서
        App을 사용하는 비양도성 사용권으로 제한되며, (c) Apple은 App에 대한 유지보수 및 지원 서비스를 제공해야 하는 어떠한 책임도 지지
        않으며, (d) 적용 법률에 따라 허용되는 한도에서 Apple는 App에 대한 보증 책임도 없고 본 계약서에 명시된 보증 조항을 준수하지 못해서
        발생하는 어떠한 손해 배상, 손실, 책임, 피해 또는 비용에 대한 책임을 지지 않으며, (e) Apple은 App이나 사용자의 App 보유 및/또는
        사용과 관련하여 (i) 제품 책임 손해 배상, (ii) App이 해당 법적 요건을 준수하지 못하는 것에 대한 손해 배상, (iii) 소비자 보호
        손해 배상 등을 포괄하는 어떠한 손해 배상에 대한 책임이 없으며, (f) Apple은 App이 제3자의 지적 재산권을 침해함으로 인해 발생하는
        제3자 손해 배상에 대한 책임이 없으며, (g) Apple 및 그 자회사는 이러한 App에 관하여 본 계약서의 제3자 수혜자이며 Apple은 제3자
        수혜자로서 고객에 대해 계약서를 강제로 시행할 권한이 있습니다.
    </p>
    <br>
    <p class="c6">
        본 계약서에 대해 문의 사항이 있거나 Adobe로부터 기타 정보가 필요한 경우에는 이 제품에 동봉된 주소 및 연락처 정보를 참조하셔서 가까운 Adobe
        지역 사무소에 연락하십시오.</p>
    <br>
    <p class="c3">
        본 소프트웨어 이름, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware, Business
        Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash, Flash Builder,
        LiveCycle, Pixel Bender, Presenter, Shockwave, 그리고 모든 관련 이름 및 로고는 미국 및/또는 기타 국가에
        등록되어 있는 Adobe Systems Incorporated의 등록 상표 또는 상표입니다. 기타 모든 상표는 해당 소유자의 재산입니다.</p>
    <br>
    <p class="c7">
        Gen_WWCombined-ko_KR-20120712_1830
    </p>
    <br>
</body>
</html>
